Competition: Canadian Premier League
Season: 2019
Stage: Spring
BlockSource: https://canpl.ca/schedule

4/27/2019; Forge; 1-1; York9; Tim Hortons Field; 17611
Thomas 78; Telfer 3
Forge: 
York9: 
Yellow Card: Frano 68; Aparicio 59
Red Card: Aparicio 90+5
Source: https://canpl.ca/matchcentre/4ilfbdmlp4zuj7k3cene3m5wq/highlights

4/28/2019; Pacific; 1-0; HFX; Westhills Stadium; 5100
Starostzik 23;
Pacific:
HFX: 
Yellow Card: MacNaughton 45+1, Baldisimo 69;
Red Card: MacNaughton 72; 
Source: https://canpl.ca/matchcentre/4itgc6bq5l5c7iv5k27xex9wq/highlights

5/1/2019; Pacific; 1-2; Valour; Westhills Stadium; 2360
Hernandez 45; Hoyle 23, Carreiro 78
Pacific:
Valour: 
Yellow Card: Baldisimo 32; Beland-Goyette 24, Gutierrez 32, Murrell 53
Source: https://canpl.ca/matchcentre/4j6hzym2ji5zgrm0w0nzugmzu/highlights

5/4/2019; HFX; 2-1; Forge; Wanderers Grounds; 6200
Garcia 30, Perea 82; Thomas 57
HFX:
Forge:
Yellow Card: Langwa 38, John 42, N'Sa 70, Williams 90+2, Perea 90+4; Samuel 90+4
Source: https://canpl.ca/matchcentre/4jopa68wp2k7cntkj4s506hka/highlights

5/4/2019; Cavalry; 2-1; York9; Spruce Meadows
Brown 26, Zator 78; Karlsson Adjei 83
Cavalry:
York9: 
Yellow Card: Northover 31, Wheeldon 56, Oliver Minatel 90+3; Estevez 60, Murofushi 68, Furlano 81
Source: https://canpl.ca/matchcentre/4kj2hnlgvv3ncwouftn614siy/highlights

5/4/2019; Valour; 1-2; Edmonton; Investors Group Field; 9699
Petrasso 86; Temguia 45+1, Diouck 76
Valour:
Edmonton: 
Yellow Card: Gutierrez 71; 
Source: https://canpl.ca/matchcentre/4l0lq4d7znz1rqsq02s2sk9re/highlights

5/8/2019; Forge; v; Pacific; Tim Hortons Field
5/8/2019; Cavalry; v; Valour; Spruce Meadows

5/11/2019; Valour; v; HFX; Investors Group Field

5/12/2019; Forge; v; Cavalry; Tim Hortons Field
5/12/2019; Edmonton; v; Pacific; Clarke Field

5/16/2019; Valour; v; Forge; Investors Group Field

5/18/2019; Pacific; v; York9; Westhills Stadium
5/18/2019; Cavalry; v; Edmonton; Spruce Meadows

5/25/2019; York9; v; Forge; York Lions Stadium
5/25/2019; Cavalry; v; HFX; Spruce Meadows

5/29/2019; HFX; v; York9; Wanderers Grounds
5/29/2019; Forge; v; Edmonton; Tim Hortons Field

6/1/2019; HFX; v; Pacific; Wanderers Grounds
6/1/2019; Edmonton; v; Valour; Clarke Field

6/15/2019; York9; v; Pacific; York Lions Stadium
6/15/2019; Edmonton; v; Cavalry; Clarke Field
6/15/2019; Forge; v; Valour; Tim Hortons Field

6/19/2019; HFX; v; Cavalry; Wanderers Grounds
6/19/2019; York9; v; Edmonton; York Lions Stadium

6/20/2019; Valour; v; Pacific; Investors Group Field

6/22/2019; York9; v; HFX; York Lions Stadium
6/22/2019; Cavalry; v; Forge; Spruce Meadows

6/23/2019; Pacific; v; Edmonton; Westhills Stadium

6/26/2019; HFX; v; Valour; Wanderers Grounds
6/26/2019; York9; v; Cavalry; York Lions Stadium
6/26/2019; Edmonton; v; Forge; Clarke Field

7/1/2019; Valour; v; York9; Investors Group Field
7/1/2019; Edmonton; v; HFX; Clarke Field
7/1/2019; Pacific; v; Cavalry; Westhills Stadium


Season: 2019
Stage: Fall

7/6/2019; Forge; v; Edmonton; Tim Hortons Field
7/6/2019; HFX; v; York9; Wanderers Grounds
7/6/2019; Pacific; v; Cavalry; Westhills Stadium

7/13/2019; HFX; v; Cavalry; Wanderers Grounds
7/13/2019; Pacific; v; Forge; Westhills Stadium

7/14/2019; York9; v; Edmonton; York Lions Stadium

7/17/2019; Forge; v; HFX; Tim Hortons Field
7/17/2019; York9; v; Pacific; York Lions Stadium
7/17/2019; Edmonton; v; Valour; Clarke Field

7/20/2019; Forge; v; Valour; Tim Hortons Field
7/20/2019; Pacific; v; HFX; Westhills Stadium

7/21/2019; Cavalry; v; York9; Spruce Meadows

7/27/2019; Valour; v; Cavalry; Investors Group Field
7/27/2019; York9; v; HFX; York Lions Stadium
7/27/2019; Edmonton; v; Forge; Clarke Field

7/30/2019;  Cavalry; v; Forge; Spruce Meadows

7/31/2019; Valour; v; Pacific; Investors Group Field
7/31/2019; Edmonton; v; HFX; Clarke Field

8/2/2019; Forge; v; York9; Tim Hortons Field

8/5/2019; HFX; v; Valour; Wanderers Grounds

8/10/2019; HFX; v; Cavalry; Wanderers Grounds
8/10/2019; York9; v; Valour; York Lions Stadium
8/10/2019; Edmonton; v; Pacific; Clarke Field

8/16/2019; Cavalry; v; Edmonton; Spruce Meadows

8/17/2019; York9; v; Pacific; York Lions Stadium
8/17/2019; Valour; v; Forge; Investors Group Field

8/21/2019; HFX; v; Forge; Wanderers Grounds
8/21/2019; Cavalry; v; York9; Spruce Meadows

8/22/2019; Valour; v; Edmonton; Investors Group Field

8/24/2019; Pacific; v; Valour; Westhills Stadium

8/25/2019; Forge; v; Cavalry; Tim Hortons Field
8/25/2019; Edmonton; v; York9; Clarke Field

8/28/2019; York9; v; Forge; York Lions Stadium
8/28/2019; Valour; v; HFX; Investors Group Field
8/28/2019; Cavalry; v; Pacific; Spruce Meadows

9/2/2019; HFX; v; Edmonton; Wanderers Grounds
9/2/2019; Valour; v; Cavalry; Investors Group Field

9/4/2019; Pacific; v; Forge; Westhills Stadium

9/11/2019; Edmonton; v; Cavalry; Clarke Field
9/11/2019; Pacific; v; York9; Westhills Stadium

9/12/2019; Valour; v; Forge; Investors Group Field

9/14/2019; Pacific; v; Edmonton; Westhills Stadium

9/15/2019; Forge; v; HFX; Tim Hortons Field
9/15/2019; York9; v; Valour; York Lions Stadium

9/21/2019; HFX; v; Valour; Wanderers Grounds
9/21/2019; Edmonton; v; York9; Clarke Field

9/22/2019; Cavalry; v; Pacific; Spruce Meadows

9/28/2019; HFX; v; Edmonton; Wanderers Grounds
9/28/2019; Forge; v; Pacific; Tim Hortons Field
9/28/2019; York9; v; Cavalry; York Lions Stadium

10/2/2019; Cavalry; v; Valour; Spruce Meadows
10/2/2019; Edmonton; v; Forge; Clarke Field
10/2/2019; Pacific; v; HFX; Westhills Stadium

10/5/2019; Valour; v; Edmonton; Investors Group Field
10/5/2019; Cavalry; v; HFX; Spruce Meadows

10/6/2019; Forge; v; York9; Tim Hortons Field

10/9/2019; HFX; v; Pacific; Wanderers Grounds

10/16/2019; Forge; v; Cavalry; Tim Hortons Field
10/16/2019; Valour; v; York9; Investors Group Field
10/16/2019; Edmonton; v; Pacific; Clarke Field

10/19/2019; York9; v; HFX; York Lions Stadium
10/19/2019; Cavalry; v; Edmonton; Spruce Meadows
10/19/2019; Pacific; v; Valour; Westhills Stadium