BlockSource: http://www.rsssf.com/tablesh/haiti2013.html
Competition: Ligue Haïtienne
Season: 2013

* 1.Valencia (Léogâne)                     22  10  8  4  26-12  38  Championship Playoff
* 2.Baltimore SC (Saint-Marc)              22   9  6  7  19-16  33  Championship Playoff
* 3.Racing Club Haïtien (Port-au-Prince)   22   8  9  5  18-17  33  Championship Playoff
* 4.AS Petit-Goâve                         22   7 10  5  16-15  31  Championship Playoff
* 5.Aigle Noir AC (Port-au-Prince)         22   8  6  8  23-20  30  Championship Playoff
* 6.AS Mirebalais                          22   7  9  6  20-18  30  Championship Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tempête FC (Saint-Marc)                22   6 10  6  15-18  28  Relegation Playoff
* 8.Cavaly AS (Léogâne)                    22   6  9  7  11- 9  27  Relegation Playoff
* 9.FICA (Cap-Haïtien)                     22   6  9  7  15-19  27  Relegation Playoff
*10.Don Bosco SC (Pétion-Ville)            22   4 10  8  19-25  22  Relegation Playoff
*11.América FC (Cayes)                     22   5  8  9  12-17  20  [-3]  Relegation Playoff
*12.Victory SC (Jacmel)                    22   6  6 10  17-25  19  [-5]  Relegation Playoff
*
*NB: América 3 points deducted (originally 5 points, but the deduction was reduced
*      on appeal) for crowd trouble in their match against Valencia in round 13;
*    Victory 5 points deducted for crowd trouble in their match against Valencia
*      in round 18

Round: 1

Date: 3/9/2013

; Don Bosco     ; 0-0; Valencia       

Date: 3/10/2013

; América       ; 0-0; Racing CH      
; Baltimore     ; 1-1; Victory        
; FICA          ; 0-0; Cavaly         
; Mirebalais    ; 0-0; Tempête        
; Aigle Noir    ; 2-0; Petit-Goâve    

Round: 2
Date: 3/13/2013

; Valencia      ; 2-1; América        
; Aigle Noir    ; 2-3; Don Bosco      
; Petit-Goâve;    1-1; Mirebalais     

Date: 3/14/2013

; Tempête       ; 3-0; FICA           
; Racing CH     ; 1-0; Victory        
; Cavaly        ; 0-0; Baltimore      

Round: 3 
Date: 3/17/2013

; América       ; 1-0; Cavaly         
; Victory       ; 2-0; Tempête        
; Mirebalais    ; 1-0; Aigle Noir     
; Baltimore     ; 1-0; Valencia       
; FICA          ; 1-0; Petit-Goâve    
; Don Bosco     ; 2-3; Racing CH      

Round: 4
Date: 3/23/2013

; América       ; 0-1; Victory        
; Cavaly        ; 1-2; Don Bosco      

Date: 3/24/2013

; Racing CH     ; 1-0; Baltimore      
; Tempête       ; 1-1; Petit-Goâve    
; Mirebalais    ; 2-1; FICA           

Date: 4/4/2013

; Aigle Noir    ; 0-0; Valencia       

Round: 5 
Date: 3/27/2013

; Valencia      ; 1-1; Tempête        
; Baltimore     ; 1-0; Aigle Noir     
; Petit-Goâve;    2-0; Racing CH      
; FICA          ; 1-0; América        
; Victory       ; 0-1; Cavaly         
; Don Bosco     ; 0-0; Mirebalais     

Round: 6
Date: 3/31/2013

; Mirebalais    ; 1-0; América        
; Victory       ; 2-1; Aigle Noir     
; FICA          ; 1-1; Don Bosco      
; Cavaly        ; 1-0; Petit-Goâve    
; Racing CH     ; 0-2; Valencia       

Date: 4/4/2013

; Tempête       ; 0-2; Baltimore      

Round: 7 
Date: 4/7/2013

; Mirebalais    ; 0-0; Cavaly         
; Petit-Goâve;    2-1; Don Bosco      
; Valencia      ; 1-1; Victory        
; América       ; 1-1; Baltimore      
; Racing CH     ; 0-0; FICA           
; Tempête       ; 1-0; Aigle Noir     

Round: 8
Date: 4/13/2013

; Don Bosco     ; 2-2; Victory        

Date: 4/14/2013

; Petit-Goâve;    1-1; América        
; Aigle Noir    ; 2-1; Racing CH      
; FICA          ; 1-1; Valencia       
; Baltimore     ; 1-0; Mirebalais     
; Cavaly        ; 0-1; Tempête        

Round: 9 
Date: 4/17/2013

; FICA          ; 1-2; Baltimore      
; Racing CH     ; 0-0; Cavaly         
; Tempête       ; 1-0; Don Bosco      
; América       ; 1-1; Aigle Noir     
; Victory       ; 1-1; Mirebalais     
; Valencia      ; 2-0; Petit-Goâve    

Round: 10
Date: 4/20/2013

; Don Bosco     ; 0-0; Baltimore      

Date: 4/21/2013

; Tempête       ; 1-2; América        
; Petit-Goâve;    1-0; Victory        
; Cavaly        ; 0-1; Valencia       
*; Mirebalais     abd Racing CH      [abandoned at; 1-0; due to rain]

Date: 4/25/2013

; Mirebalais    ; 1-1; Racing CH      
*[replay]

Date: 5/8/2013

; Aigle Noir    ; 0-1; FICA           

Round: 11

Date: 4/28/2013

; América       ; 1-0; Don Bosco      
; Victory       ; 1-0; FICA           
; Baltimore     ; 1-0; Petit-Goâve    

Date: 5/9/2013

; Racing CH     ; 1-0; Tempête        
; Valencia      ; 3-1; Mirebalais     

Date: 5/22/2013

; Aigle Noir    ; 1-0; Cavaly         

Round: 12

Date: 5/12/2013

; Valencia      ; 2-0; Don Bosco      
; Victory       ; 2-0; Baltimore      
; Tempête       ; 2-1; Mirebalais     

Date: 5/15/2013

; Cavaly        ; 0-0; FICA           
; Petit-Goâve;    2-1; Aigle Noir     
; Racing CH     ; 2-1; América        

Round: 13
Date: 5/19/2013

; Don Bosco     ; 2-2; Aigle Noir     
; América       ; 1-1; Valencia       
; Baltimore     ; 1-0; Cavaly         
; Victory       ; 1-1; Racing CH      
; Mirebalais    ; 0-0; Petit-Goâve    

Date: 5/22/2013

*FICA           abd Tempête        [abandoned due to bad weather]

Date: 5/23/2013

; FICA          ; 0-0; Tempête        
*[replay]

Round: 14
Date: 5/26/2013

; Tempête       ; 1-0; Victory        
; Valencia      ; 1-0; Baltimore      
; Cavaly        ; 1-0; América        
; Petit-Goâve;    0-0; FICA           

Date: 6/5/2013

; Aigle Noir    ; 3-1; Mirebalais     

Date: 6/6/2013

; Racing CH     ; 1-0; Don Bosco      

Round: 15
Date: 5/29/2013

; Don Bosco     ; 1-1; Cavaly         
; Victory       ; 1-0; América        
; Valencia      ; 0-1; Aigle Noir     
; Petit-Goâve;    0-0; Tempête        
; Baltimore     ; 1-1; Racing CH      
*FICA           abd Mirebalais     [abandoned at 0-0 due to bad weather]

Date: 5/30/2013

; FICA          ; 3-0; Mirebalais     
*[replay]

Round: 16
Date: 6/2/2013

; América       ; 1-0; FICA           
; Mirebalais    ; 3-0; Don Bosco      
; Cavaly        ; 3-0; Victory        
; Tempête       ; 0-0; Valencia       

Date: 6/12/2013

; Aigle Noir    ; 2-1; Baltimore      

Date: 6/13/2013

; Racing CH     ; 1-1; Petit-Goâve    

Round: 17
Date: 6/8/2013

; Aigle Noir    ; 2-0; Victory        

Date: 6/9/2013

; Valencia      ; 1-0; Racing CH      
; Petit-Goâve;    0-0; Cavaly         
*; Baltimore      awd Tempête        [awarded; 3-0]
; Don Bosco     ; 1-0; FICA           

Date: 6/12/2013

; América       ; 0-0; Mirebalais     

Round: 18
Date: 6/15/2013

; Aigle Noir    ; 1-1; Tempête        

Date: 6/16/2013

; FICA          ; 1-0; Racing CH      
; Cavaly        ; 0-0; Mirebalais     
; Baltimore     ; 0-1; América        
; Don Bosco     ; 0-0; Petit-Goâve    
*Victory        awd Valencia       [awarded 0-3]

Round: 19
Date: 6/19/2013

; Tempête       ; 0-2; Cavaly         
; Victory       ; 0-0; Don Bosco      
; Valencia      ; 5-1; FICA           

Date: 6/20/2013

; Mirebalais    ; 2-0; Baltimore      
; América       ; 0-0; Petit-Goâve    
; Racing CH     ; 1-1; Aigle Noir     

Round: 20
Date: 6/22/2013

; Don Bosco     ; 2-2; Tempête        

Date: 6/23/2013

; Cavaly        ; 0-1; Racing CH      
; Mirebalais    ; 2-0; Victory        
; Petit-Goâve;    1-0; Valencia       
; Aigle Noir    ; 1-0; América        
; Baltimore     ; 2-2; FICA           

Round: 21
Date: 6/29/2013

; Victory       ; 2-3; Petit-Goâve    

Date: 6/30/2013

; Valencia      ; 0-0; Cavaly         
; Baltimore     ; 1-0; Don Bosco      
; FICA          ; 0-0; Aigle Noir     
; Racing CH     ; 2-1; Mirebalais     
; América       ; 0-0; Tempête        

Round: 22 
Date: 7/7/2013

; Don Bosco     ; 2-0; América        
; Cavaly        ; 1-0; Aigle Noir     
; Petit-Goâve;    1-0; Baltimore      
; Tempête       ; 0-0; Racing CH      
; FICA          ; 1-0; Victory        
; Mirebalais    ; 2-0; Valencia       

* 1.Valencia (Léogâne)                     22  10  8  4  26-12  38  Championship Playoff
* 2.Baltimore SC (Saint-Marc)              22   9  6  7  19-16  33  Championship Playoff
* 3.Racing Club Haïtien (Port-au-Prince)   22   8  9  5  18-17  33  Championship Playoff
* 4.AS Petit-Goâve                         22   7 10  5  16-15  31  Championship Playoff
* 5.Aigle Noir AC (Port-au-Prince)         22   8  6  8  23-20  30  Championship Playoff
* 6.AS Mirebalais                          22   7  9  6  20-18  30  Championship Playoff
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Tempête FC (Saint-Marc)                22   6 10  6  15-18  28  Relegation Playoff
* 8.Cavaly AS (Léogâne)                    22   6  9  7  11- 9  27  Relegation Playoff
* 9.FICA (Cap-Haïtien)                     22   6  9  7  15-19  27  Relegation Playoff
*10.Don Bosco SC (Pétion-Ville)            22   4 10  8  19-25  22  Relegation Playoff
*11.América FC (Cayes)                     22   5  8  9  12-17  20  [-3]  Relegation Playoff
*12.Victory SC (Jacmel)                    22   6  6 10  17-25  19  [-5]  Relegation Playoff
*
*NB: América 3 points deducted (originally 5 points, but the deduction was reduced
*      on appeal) for crowd trouble in their match against Valencia in round 13;
*    Victory 5 points deducted for crowd trouble in their match against Valencia
*      in round 18


Stage: Championship Playoff

* 1.AS Mirebalais                          10   6  4  0  15- 4  22  Champions
* 2.Valencia (Léogâne)                     10   6  0  4  15-10  18
* 3.Racing Club Haïtien (Port-au-Prince)   10   4  4  2  10- 8  16
* 4.AS Petit-Goâve                         10   2  4  4   6-15  10
* 5.Baltimore SC (Saint-Marc)              10   2  3  5   4- 7   9
* 6.Aigle Noir AC (Port-au-Prince)         10   1  3  6   9-15   6

Round: 1
Date: 8/4/2013

; Racing CH     ; 1-0; Baltimore      
; Mirebalais    ; 2-2; Aigle Noir     

Date: 8/15/2013

; Petit-Goâve;    1-0; Valencia       

Round: 2 
Date: 8/11/2013

; Aigle Noir    ; 0-1; Baltimore      
; Mirebalais    ; 2-1; Petit-Goâve    
; Valencia      ; 4-0; Racing CH      

Round: 3 
Date: 8/18/2013

; Petit-Goâve;    1-1; Aigle Noir     
; Racing CH     ; 1-1; Mirebalais     
; Baltimore     ; 0-1; Valencia       

Round: 4

Date: 8/24/2013

; Valencia      ; 2-1; Aigle Noir     

Date: 8/25/2013

; Racing CH     ; 3-0; Petit-Goâve    
; Baltimore     ; 0-0; Mirebalais     

Round: 5 
Date: 9/1/2013

; Aigle Noir    ; 0-1; Racing CH      
; Petit-Goâve;    0-0; Baltimore      
; Mirebalais    ; 2-0; Valencia       

Round: 6

Date: 9/7/2013

; Aigle Noir    ; 0-3; Mirebalais     

Date: 9/8/2013

; Valencia      ; 4-0; Petit-Goâve    
; Baltimore     ; 0-0; Racing CH      

Round: 7
Date: 9/14/2013

; Racing CH     ; 3-0; Valencia       

Date: 9/15/2013

; Petit-Goâve;    0-3; Mirebalais     
; Baltimore     ; 1-0; Aigle Noir     

Round: 8

Date: 9/29/2013

; Valencia      ; 2-1; Baltimore      
; Mirebalais    ; 0-0; Racing CH      

Date: 9/30/2013

; Aigle Noir    ; 1-1; Petit-Goâve    

Round: 9 
Date: 10/3/2013

; Aigle Noir    ; 1-2; Valencia       
; Petit-Goâve;    0-0; Racing CH      
; Mirebalais    ; 1-0; Baltimore      

Round: 10 
Date: 10/6/2013

; Racing CH     ; 1-3; Aigle Noir     
; Baltimore     ; 1-2; Petit-Goâve    
; Valencia      ; 0-1; Mirebalais     


* 1.AS Mirebalais                          10   6  4  0  15- 4  22  Champions
* 2.Valencia (Léogâne)                     10   6  0  4  15-10  18
* 3.Racing Club Haïtien (Port-au-Prince)   10   4  4  2  10- 8  16
* 4.AS Petit-Goâve                         10   2  4  4   6-15  10
* 5.Baltimore SC (Saint-Marc)              10   2  3  5   4- 7   9
* 6.Aigle Noir AC (Port-au-Prince)         10   1  3  6   9-15   6
*
*Relegation Playoff
* 
*Final Table:
*
* 7.Don Bosco SC (Pétion-Ville)            10   4  3  3  12- 7  15
* 8.FICA (Cap-Haïtien)                     10   4  3  3  10-12  15
* 9.Tempête FC (Saint-Marc)                10   3  5  2   9- 8  14
*10.Victory SC (Jacmel)                    10   4  2  4  12-11  14
*-----------------------------------------------------------------
*11.América FC (Cayes)                     10   3  3  4   6- 7  12
*12.Cavaly AS (Léogâne)                    10   3  2  5   4- 8  11
*
*NB: on Dec 22, it was announced that the relegation of América and Cavaly was
*    revoked and the first level extended to 16 clubs

Round: 1 
Date: 8/4/2013

; FICA          ; 1-0; Cavaly         
; Victory       ; 1-3; Tempête        
; América       ; 1-0; Don Bosco      

Round: 2

Date: 8/10/2013

; Don Bosco     ; 0-1; Cavaly         

Date: 8/11/2013

; Tempête       ; 1-1; FICA           
; América       ; 2-1; Victory        

Round: 3 
Date: 8/18/2013

; Victory       ; 0-2; Don Bosco      
; FICA          ; 3-2; América        
; Cavaly        ; 1-0; Tempête        

Round: 4

Date: 8/24/2013

; Tempête       ; 1-1; Don Bosco      

Date: 8/25/2013

; FICA          ; 1-0; Victory        
; Cavaly        ; 0-0; América        

Round: 5
Date: 8/31/2013

; Don Bosco     ; 4-0; FICA           

Date: 9/1/2013

; América       ; 0-0; Tempête        
; Victory       ; 2-1; Cavaly         

Round: 6

Date: 9/7/2013

; Tempête       ; 1-1; Victory        

Date: 9/8/2013

; Don Bosco     ; 1-0; América        
; Cavaly        ; 1-0; FICA           

Round: 7 
Date: 9/15/2013

; Victory       ; 1-0; América        
; Cavaly        ; 0-0; Don Bosco      
; FICA          ; 1-1; Tempête        

Round: 8 
Date: 9/28/2013

; América       ; 0-0; FICA           
; Don Bosco     ; 1-1; Victory        
; Tempête       ; 1-0; Cavaly         

Round: 9 
Date: 10/2/2013

; Victory       ; 2-0; FICA           
; Don Bosco     ; 2-0; Tempête        
; América       ; 1-0; Cavaly         

Round: 10 
Date: 10/5/2013

*Cavaly         awd Victory        [awarded 0-3, Victory refused to play after their  players were attacked by home fans, some afterwards treated in hospital]
; FICA          ; 3-1; Don Bosco       
; Tempête       ; 1-0; América         


* 7.Don Bosco SC (Pétion-Ville)            10   4  3  3  12- 7  15
* 8.FICA (Cap-Haïtien)                     10   4  3  3  10-12  15
* 9.Tempête FC (Saint-Marc)                10   3  5  2   9- 8  14
*10.Victory SC (Jacmel)                    10   4  2  4  12-11  14
*-----------------------------------------------------------------
*11.América FC (Cayes)                     10   3  3  4   6- 7  12
*12.Cavaly AS (Léogâne)                    10   3  2  5   4- 8  11
*
*NB: on Dec 22, it was announced that the relegation of América and Cavaly was
*    revoked and the first level extended to 16 clubs

Stage: Super Huit
Round: Quarterfinals 
Leg: 1

Date: 11/2/2013

; Don Bosco     ; 2-0; Valencia       

Date: 11/3/2013

; Baltimore     ; 2-0; Petit-Goâve    
; Aigle Noir    ; 2-0; Racing CH      
; FICA          ; 1-1; Mirebalais     

Leg: 2
Date: 11/7/2013

; Valencia      ; 1-0; Don Bosco      
; Racing CH     ; 2-0; Aigle Noir     
Penalty kicks: 5-4
; Petit-Goâve;    0-0; Baltimore      
; Mirebalais    ; 2-2; FICA           

Round: Semifinals
Leg: 1

Date: 11/10/2013

; Don Bosco     ; 1-1; Racing CH      
; FICA          ; 1-0; Baltimore      

Leg: 2
Date: 11/13/2013

; Racing CH     ; 0-0; Don Bosco     
; Baltimore     ; 2-0; FICA            

Round: Final 

11/17/2013; Racing CH     ; 0-0; Baltimore      ; Stade Sylvio Cator
Penalty kicks: 4-5



Stage: Trophée des Champions

*NB: between champions and winners Super Huit

Round: Final 

11/24/2013; Mirebalais    ; 1-2; Baltimore      ; Stade Sylvio Cator


Competition: Championnat National D2

*Groupe I
*
*Final Standings:
*
* 1.AS Capoise (Cap-Haïtien)               22            37-11  45  Phase Finale
* 2.Racine FC (Gros-Morne)                 22            27-18  44  Phase Finale
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.AS Saint-Louis du Nord                                      37
* 4.Racing FC (Gonaïves)                                        36  [*]
* 5.JSC (Cap-Haïtien)                                           36 
* 6.Limbé FC                                                    34 
* 7.AS Dessalines                                               32 
*-----------------------------------------------------------------
* 8.AS L'Estère                                                 32  Relegated
* 9.Port-de-Paix FC                                             30  Relegated
*10.US La Jeune (Pignon)                                        28  Relegated
*11.Eclair AC (Gonaïves)                                        19  Relegated
*12.AS Limonade                            disqualified          0  Relegated
*
*[*] on Dec 22, Racing FC (Gonaïves) were promoted by choice as the top level
*    was extended to 16 clubs

*Groupe II
*
*Final Standings:
*
* 1.AS Verrettes                           22            32-11  42  Phase Finale
* 2.Police Nationale d’Haïti               22            26-15  42  Phase Finale
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Triomphe (Liancourt)                                        39
* 4.Arcahaie FC                                                 39
* 5.ASR (Petite Rivière de l’Artibonite)                        37
* 6.Vision AC (Hinche)                                          36
* 7.JSR (Petite Rivière de l’Artibonite)                        32
*-----------------------------------------------------------------
* 8.Roulado (Source Matelas)                                    28  Relegated
* 9.Panthère Noire  (Liancourt)                                 25  Relegated
*10.Roulado (La Gonâve)                                         22  Relegated
*11.Dynamite AC (Saint-Marc)                                    21  Relegated
*12.AS Maïssade                                                  9  Relegated
*
*Groupe III
*
*Final Standings:
*
* 1.La Relève (Jérémie)                    22            42-19  44  Phase Finale
* 2.US Dufort                              22            22-13  39  Phase Finale
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Violette AC (Port-au-Prince)                                37  [*]
* 4.AS Aquin                                                    37
* 5.Amateur SC (Cité Soleil)                                    37
* 6.Juventus (Les Cayes)                                        35
* 7.Eclair FC (Petit-Goâve)                                     29
*-----------------------------------------------------------------
* 8.Inter (Grand-Goâve)                                         28  Relegated
* 9.Rangers (Miragoâne)                                         25  Relegated
*10.AS de Carrefour                                             22  Relegated
*11.US Frères (Pétion-Ville)                                    20  Relegated
*12.Barcelone (Carrefour)                                        7  Relegated
*
*[*] on Dec 22, Violette AC were promoted by choice as the top level was extended
*    to 16 clubs

*Phase Finale
*
*Final Table:
*
* 1.Racine FC (Gros-Morne)                 10   6  2  2  16-12  20  Promoted
* 2.AS Capoise (Cap-Haïtien)               10   5  4  1  20- 6  19  Promoted
*-----------------------------------------------------------------
* 3.La Relève (Jérémie)                    10   6  0  4  14-11  18
* 4.Police Nationale d’Haïti               10   3  1  6  11-14  10
* 5.AS Verrettes                            9   2  2  5   8-16   8
* 6.US Dufort                               9   2  1  6   5-15   7

Round: 1
Date: 10/13/2013

; Police        ; 1-0; Verrettes      
; AS Capoise    ; 3-0; La Relève      

Date: 10/23/2013

; US Dufort     ; 0-0; Racine GM      

Round: 2 
Date: 10/20/2013

; US Dufort     ; 2-0; Police         
; Verrettes     ; 1-1; AS Capoise     
; Racine GM     ; 2-0; La Relève      

Round: 3

Date: 10/26/2013

; Police        ; 2-3; Racine GM      

Date: 10/27/2013

; La Relève     ; 3-1; Verrettes      

Date: 10/28/2013

; AS Capoise    ; 3-0; US Dufort      

Round: 4

Date: 11/2/2013

; AS Capoise    ; 1-1; Police         

Date: 11/3/2013

; La Relève     ; 1-0; US Dufort      
*Verrettes      abd Racine GM      [abandoned at 0-0 due to darkness]

Date: 11/4/2013

*Verrettes      awd Racine GM      [awarded 0-3; remainder of match not played due
*                                   to crowd trouble]

Round: 5
Date: 11/9/2013

; Police        ; 3-0; La Relève      

Date: 11/10/2013

; US Dufort     ; 2-1; Verrettes      
; Racine GM     ; 0-0; AS Capoise     

Round: 6 
Date: 11/17/2013

; Verrettes     ; 1-0; Police         
; Racine GM     ; 2-1; US Dufort      
; La Relève     ; 1-0; AS Capoise     

Round: 7
Date: 11/23/2013

; Police        ; 2-0; US Dufort      

Date: 11/24/2013

; AS Capoise    ; 2-2; Verrettes      
; La Relève     ; 3-0; Racine GM      

Round: 8
Date: 12/1/2013

; US Dufort     ; 0-3; AS Capoise     
; Verrettes     ; 2-1; La Relève      
; Racine GM     ; 3-1; Police         
*[also reported 2-1]

Round: 9 
Date: 12/8/2013

*Racine GM      awd Verrettes      [awarded 3-0; abandoned at 1-1]
; Police        ; 1-2; AS Capoise     
*US Dufort      awd La Relève      [awarded 0-3, Dufort dns]

Round: 10 
Date: 12/15/2013

; La Relève     ; 2-0; Police         
*Verrettes      n/p US Dufort      [both Verrettes and Dufort disqualified]
; AS Capoise    ; 5-0; Racine GM      


* 1.Racine FC (Gros-Morne)                 10   6  2  2  16-12  20  Promoted
* 2.AS Capoise (Cap-Haïtien)               10   5  4  1  20- 6  19  Promoted
*-----------------------------------------------------------------
* 3.La Relève (Jérémie)                    10   6  0  4  14-11  18
* 4.Police Nationale d’Haïti               10   3  1  6  11-14  10
* 5.AS Verrettes                            9   2  2  5   8-16   8
* 6.US Dufort                               9   2  1  6   5-15   7
*Championnat National D3 2013

*NB: 68 participants

*Third Place Match [Dec 6]
; Lionceaux     ; 1-1; Exafoot        
Penalty kicks: 4-2

*Final [Dec 6] 
; Grand-Goâve;    1-1; Accolade       
Penalty kicks: 3-2

*Promoted: AS Grand-Goâve, Accolade (Fond des Nègres) and Lionceaux (Pernier);
*          Exafoot (Léogâne) remain at 3rd level


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 3 Jan 2014
*(C) Copyright Karel Stokkermans and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.