http://www.rsssf.com/tablesp/panama99.html
Competition: Panama Liga Profesional de Fútbol
Season: 1998-1999

*Group A
* 1.Tauro FC                18   7  7  4  17-16  28  [Panama City]
* 2.Arabe Unido             18   6  8  4  24-16  26  [Colón]
* 3.Panama Viejo            18   8  2  8  26-26  26  [Panama City]
* 4.CD Plaza Amador         18   6  5  7  24-25  23  [Panama City]
* 5.Chiriquí FC             18   4  9  5  11-11  21  [David]

*Group B
* 1.San Francisco           18   8  8  2  29-16  32  [Chorrera]
* 2.Atlético Nacional       18   8  5  5  18-17  29  [Panama City]
* 3.FC Eurokickers          18   8  4  6  29-22  28  [Panama City]
* 4.Sporting 89             18   6  5  7  18-18  23  [San Miguelito]
* 5.Pan de Azucar           18   0  5 13  14-43   5  [Panama City]

*Best 6 teams overall (by coincidence the best 3 of each group) qualify for 
*2nd stage.
*Worst team overall relegated (Pan de Azucar).

Round: 1
*[inter-group]

; Tauro        ; 0-0; P Amador
; Chiriqui     ; 0-0; Arabe Unido
; Pan Azucar   ; 1-1; Sporting 89
Small 20; M.Munoz 27

; S Francisco  ; 0-0; Nacional      
; Eurokickers  ; 5-2; Panama Viejo
Wiltshire 14, Agrono 24, N. Diaz 45, N.Diaz 57, Ardines 77; Phillips 70, Garces 72

Round: 2

; Panama Viejo ; 1-0; Chiriqui   
Phillips 69;

; Arabe Unido  ; 2-2; P Amador
 Barrera 66, Salinas 84;  Raimondi 47, Correa 72

; Eurokickers  ; 0-0; Pan Azucar 

; Sporting 89  ; 1-2; Nacional      
Cabal 72;  M.Rodriguez 29, Anderson 85

*byes: Tauro (A) and S Francisco (B)

Round: 3

; Tauro        ; 2-0; Panama Viejo
   Canizales 30, Parra 89;

; Chiriqui     ; 1-1; P Amador
  Arroyo 65; De los Rios 89

; Nacional     ; 2-0; Pan Azucar 
   E.Ortega (pk) 78, M.Rodriguez 89;

; Eurokickers  ; 2-2; S Francisco 
   N.Diaz 19,  Agrono (pk) 47;  Moreno 69, Calamaris 70

*byes: Arabe Unido (A) and Sporting 89 (B)

Round: 4

; Arabe Unido  ; 2-1; Tauro
   Barrera 65, Blackman 75; Guevara (pk) 90

; Panama Viejo ; 1-4; P Amador
  Cadena 75;  Lorenzo 74,  De los Rios 81,  Correa 84, Rengifo 90

; Pan Azucar   ; 1-1; S Francisco 
  F.Fernandes 44; Pino (pk) 10

; Eurokickers  ; 3-2; Sporting 89
  Wiltshire 9, Wiltshire (pk) 35, Torres 77; Brown (pk) 7, Brown 84

*byes: Chiriqui (A) and Nacional (B)

Round: 5

; Tauro        ; 0-0; Chiriqui   

; Arabe Unido  ; 3-0; Panama Viejo
  Cadena 36, Bartley 60, Blackman 79

; Sporting 89  ; 1-3; S Francisco 
   Brown 42; Calamaris 1, Calamaris 8, Calamaris 53

; Nacional     ; 0-2; Eurokickers 
; Ardinas 4, Ardinas 70

*byes: P Amador (A) and Pan Azucar (B)

Round: 6 
*[inter-group]

; Tauro        ; 1-1; Pan Azucar 
  Guevara 25; Echevers 90

; Chiriqui     ; 1-1; Eurokickers
  F.Chavez 31, Ardinas 37

; Arabe Unido  ; 0-0; Sporting 89

; Nacional     ; 0-4; Panama Viejo
   Dasent 42,  Phillips 48,  Morato 82, V.Herrera 86

; P Amador     ; 1-3; S Francisco
  Lorenzo 27; A. Ortega 21, A.Ortega 77, Calamaris 83

Round: 7 
*[inter-group]

; Tauro        ; 0-3; Eurokickers
  Torres 43, Torres 56, Torres 67

; Sporting 89  ; 1-0; Chiriqui
M.Munoz (pk) 61;

; Arabe Unido  ; 0-1; Nacional
; E.Ortega 28

; S Francisco  ; 2-0; Panama Viejo
  Calamaris 41, O.Hidalgo 89;

; Pan Azucar   ; 1-4; P Amador
  Avila 57;  De los Rios 47,  Correa 72,  Rivas 76, Lorenzo 84

Round: 8 
*[inter-group]

; Sporting 89  ; 0-0; Tauro

; Chiriqui     ; 0-0; Nacional

; S Francisco  ; 1-1; Arabe Unido
  Calamaris 63; Barrera 45

; Panama Viejo ; 2-0; Pan Azucar
   Aparicio 6, Phillips 17

; Eurokickers  ; 2-0; P Amador
   Ardines 2, N.Diaz 60

Round: 9 
*[inter-group]

; Nacional     ; 0-0; Tauro

; Chiriqui     ; 0-0; S Francisco   

; Pan Azucar   ; 2-5; Arabe Unido
   Lora 10, Small 33; Cadena 5, Cadena 82,  Arias 56,  Salinas 68, Dotch 74

; P Amador     ; 1-0; Sporting 89
Lorenzo 1;

*byes: Panama Viejo (A) and Eurokickers (B)

Round: 10 
*[inter-group]

; S Francisco  ; 2-0; Tauro
  A.Ortega 4, Pino 39;

; Pan Azucar   ; 0-3; Chiriqui
  ; Gordon 41, Gordon 61, Navarro 84

; Eurokickers  ; 1-0; Arabe Unido
N.Diaz 77;

; Panama Viejo ; 1-0; Sporting 89
Aparicio 4;

; Nacional     ; 2-0; P Amador
  M. Rodriguez 61, M.Rodriguez 79

Round: 11

; P Amador     ; 3-4; Tauro
  De los Rios 53, De los Rios 89, Samaniego 67; Galeano 2, Parra 4, Parra 69, Mendez 72

; Arabe Unido  ; 1-1; Chiriqui
  Barrera 79; Gordon 45

; Sporting 89  ; 2-1; Pan Azucar
  Tejada 13, Tejada 44; F.Fernandes 76

; Nacional     ; 0-1; S Francisco
; Kenion 53

*byes: Panama Viejo (A) and Eurokickers (B)

Round: 12

; Chiriqui     ; 1-0; Panama Viejo
  Gordon 84;

; P Amador     ; 0-0; Arabe Unido

; Pan Azucar   ; 0-3; Eurokickers
; Torres 53,  Ardines 79, N.Diaz 87

; Nacional     ; 0-1; Sporting 89
  ; J.Juarez 29

*byes: Tauro (A) and S Francisco (B)

Round: 13

; Panama Viejo ; 0-1; Tauro
  ; Agrazal 60

; P Amador     ; 1-0; Chiriqui      
 de los Rios 31;

; Pan Azucar   ; 1-2; Nacional
  C.Rodriguez (pk) 23; Jaramillo (og) 11, M.Rodriguez 80

; Eurokickers  ; 1-2; S Francisco
  Wiltshire 87; A.Ortega 35, O.Hidalgo 70

*byes: Arabe Unido (A) and Sporting 89 (B)

Round: 14

; Tauro        ; 1-0; Arabe Unido
L.Parra 17;

; P Amador     ; 0-2; Panama Viejo
 ; Condumi 21, Phillips 42

; S Francisco  ; 5-1; Pan Azucar
  Calamaris 15, Calamaris 32, Calamaris 65, Calamaris 74, A.Ortega 36; O.Avila 57

; Sporting 89  ; 1-2; Eurokickers  
 Y.Escobar 49; Torres 39, N.Diaz 80

*byes: Chiriqui (A) and Nacional (B)

Round: 15

; Chiriqui     ; 0-0; Tauro

; Panama Viejo ; 1-2; Arabe Unido
  V.Herrera 31; R. Mendez 1, R.Mendez 58

; Eurokickers  ; 1-1; Nacional
  Ardines 57; Maldonado 17

; S Francisco  ; 2-1; Sporting 89
  Calamaris 35, O.Hidalgo 82; Atencio 25

*byes: P Amador (A) and Pan Azucar (B)

Round: 16 
*[inter-group]

; Pan Azucar   ; 1-2; Tauro
  Cox 31;  L.Rodriguez 53, P.Guevara 61

; Eurokickers  ; 0-1; Chiriqui
; Smith 48

; Sporting 89  ; 1-1; Arabe Unido
  Tejada 73; Cadena 7

; Panama Viejo ; 2-2; Nacional
   Aparicio 11, Aguilar 73;  Victoria 22, M.Rodriguez 47

; S Francisco  ; 1-1; P Amador    
   O.Hidalgo 61; Medina 35

Round: 17 
*[inter-group]

; Eurokickers  ; 1-3; Tauro
  Riley 80; Cubilla 13, Cubilla 25, Palma 47

; Chiriqui     ; 0-2; Sporting 89
; Tejada 36, E.Martinez 48

; Nacional     ; 2-1; Arabe Unido
  Maldonado 15, Paschal 78; Cadena 21

; Panama Viejo ; 2-1; S Francisco
  Canales 1, Condumi 76; O.Hidalgo 61

; P Amador     ; 2-1; Pan Azucar
   Rivas 56, Botello (pk) 60; Avila 90

Round: 18 
*[inter-group]

; Tauro        ; 0-2; Sporting 89
 ; Tejada 19, Tejada 74

; Nacional     ; 1-0; Chiriqui
 Davis 52;

; Arabe Unido  ; 0-0; S Francisco

; Pan Azucar   ; 2-6; Panama Viejo
  F.Fernandes 55, Leguisamo 61;  Condumi 5, Condumi 26, Condumi 66, Condumi 73, Canales 38, Dasent 75

; P Amador     ; 1-0; Eurokickers
 B.Rivas 86;

Round: 19 
*[inter-group]

; Tauro        ; 1-0; Nacional
 Guevara 75;

; S Francisco  ; 2-3; Chiriqui
  A. Blanco 11, A.Blanco 22; Zagal 30, L.Rodriguez 46, Zuniga 84

; Arabe Unido  ; 2-1; Pan Azucar
  Medina 29, Medina 35; C.Rodriguez 69

; Panama Viejo ; 2-1; Eurokickers
  Canales 3, Julio 53; Ardines 8

; Sporting 89  ; 2-1; P Amador
  Tejada 77, Tejada 89; Botello 18

Round: 20 
*[inter-group]

; Tauro        ; 1-1; S Francisco
  U.Garcia (pk) 86; Pino 37

; Chiriqui     ; 0-0; Pan Azucar

; Arabe Unido  ; 4-1; Eurokickers
  Cadena 2, Arias 20, Cerezo 49, Chiari 89; Yamel 78

; Sporting 89  ; 0-0; Panama Viejo

; P Amador     ; 2-3; Nacional
  B.Rivas 40, Huges 78; Maldonado 37, Maldonado 53, Gudino (pk) 89

*Group A
* 1.Tauro FC                18   7  7  4  17-16  28  [Panama City]
* 2.Arabe Unido             18   6  8  4  24-16  26  [Colón]
* 3.Panama Viejo            18   8  2  8  26-26  26  [Panama City]
* 4.CD Plaza Amador         18   6  5  7  24-25  23  [Panama City]
* 5.Chiriquí FC             18   4  9  5  11-11  21  [David]

*Group B
* 1.San Francisco           18   8  8  2  29-16  32  [Chorrera]
* 2.Atlético Nacional       18   8  5  5  18-17  29  [Panama City]
* 3.FC Eurokickers          18   8  4  6  29-22  28  [Panama City]
* 4.Sporting 89             18   6  5  7  18-18  23  [San Miguelito]
* 5.Pan de Azucar           18   0  5 13  14-43   5  [Panama City]

*Best 6 teams overall (by coincidence the best 3 of each group) qualify for 2nd stage.
*Worst team overall relegated (Pan de Azucar).

*Topscorers:
*Luis Calamaris (San Francisco)        12
*José Ardines (Eurokickers)             8
*Omar Tejada (Sporting 89)              8
*Neftali Diaz (Eurokickers)             7
*5 tied with 6 goals
*3 tied with 5 goals
*8 tied with 4 goals
*7 tied with 3 goals
*15 tied with 2 goals
*47 tied with 1 goal


Stage: 2
*Second Stage ("Semifinals")

* 1.San Francisco            5   3  1  1  11- 8  10  [Chorrera]
* 2.Tauro FC                 5   3  1  1   7- 6  10  [Panama City]
* 3.FC Eurokickers           5   2  1  2   6- 5   7  [Panama City]
* 4.Arabe Unido              5   2  1  2   7- 7   7  [Colón]
* - - - - - - - - - - - - - - - - - - - - - - - - - 
* 5.Atlético Nacional        5   0  3  2   7- 9   3  [Panama City]
* 6.Panama Viejo             5   0  3  2   6- 9   3  [Panama City]

Round: 1

; S Francisco  ; 3-2; Arabe Unido 
Pino 1,  O.Hidalgo 32,  L.Blanco 45; J.Cadena 56, Chiari 59

; Tauro        ; 2-1; Eurokickers
   R.Palma 1, L.Rodriguez 78; Ardines 56

; Nacional     ; 2-2; Panama Viejo
  M. Rodriguez 6, M.Rodriguez 15; Canales 20, J.Julio (pk) 58

Round: 2

; S Francisco  ; 3-1; Tauro
  Calamaris 18, Calamaris (pk) 87, L.Blanco 54; Parra 58

; Panama Viejo ; 0-2; Eurokickers
; N.Diaz 55, Agrono (pk) 89

; Arabe Unido  ; 2-1; Nacional
  Cadena 54, Arias 68; M.Rodriguez 43

Round: 3 

; S Francisco  ; 1-1; Panama Viejo
  A.Blanco 85; Canales 42

; Eurokickers  ; 1-1; Nacional
  Ardines 82; E.Ortega 28

; Tauro        ; 1-0; Arabe Unido
Serrano 84;

Round: 4

; Arabe Unido  ; 2-2; Panama Viejo
   Cadena 21, J.Medina III 69;  Condumi 86, Canales 88

; Nacional     ; 1-1; Tauro
  M.Rodriguez 52; Guevara 17

; Eurokickers  ; 2-1; S Francisco  
   Ardines 40, Agrono 67; Pino 36

Round: 5

; Arabe Unido  ; 1-0; Eurokickers
  A.Cerezo 60;

; Nacional     ; 2-3; S Francisco
   Davis 4, Palacios 71; Calamaris 39, Calamaris 80, Calamaris 87

; Tauro        ; 2-1; Panama Viejo
   Plua 33, Agrazal 35; Morato 39



* 1.San Francisco            5   3  1  1  11- 8  10  [Chorrera]
* 2.Tauro FC                 5   3  1  1   7- 6  10  [Panama City]
* 3.FC Eurokickers           5   2  1  2   6- 5   7  [Panama City]
* 4.Arabe Unido              5   2  1  2   7- 7   7  [Colón]
* - - - - - - - - - - - - - - - - - - - - - - - - - 
* 5.Atlético Nacional        5   0  3  2   7- 9   3  [Panama City]
* 6.Panama Viejo             5   0  3  2   6- 9   3  [Panama City]

*Top-4 qualified for final four.

*Topscorers:
*Luis Calamaris (San Francisco)         5
*Marcos Rodríguez (Atlético Nacional)   4
*José Ardines (Eurokickers)             3
*Jairo Cadena (Arabe Unido)             3
*Anel Canales (Panama Viejo)            3

Stage: Final Four

Round: Semifinals
Leg: 1

1/22/1999; S Francisco  ; 2-0; Arabe Unido
Darinelt Gomez, Luis Calamaris;

1/24/1999; Tauro        ; 3-0; Eurokickers
Luis Parra, Patricio Guevara, Juan Cubilla;

Leg: 2

1/29/1999; Eurokickers  ; 2-0; Tauro
Ferney Agrono, John Torres;

1/31/1999; Arabe Unido  ; 3-0; S Francisco
Julio Medina III, Reinel Mendez, Jairo Cadena;


Stage: Championship Final

2/7/1999; Arabe Unido  ; 3-0; Tauro; Estadio Rommel Fernandez; Roberto Moreno
Rogelio Clark 4, Alberto Cerezo 24, Alberto Cerezo 75;
*Yellow cards:  Eric Medina (Arabe Unido), Luis Navas (Tauro FC).
*Red cards: Alfredo Poyatos, Juan Cubilla, Wilfredo Mojica (all Tauro FC).
Arabe Unido: Martin Tunon, Rogelio Clark, Reynaldo Lewis, Lionel Phillips, Noel Bartley, Eric Medina, Reynel Mendez (Alfredo Barrera 74), Abdul Chiari, Juan Arias (Ricardo Mayers 90), Alberto Cerezo, Jairo Cadena
*trainer:  Eleazar Herrera (Peru)
Tauro: Luis Navas, Ernesto Downer, Alfredo Poyatos, Pablo Sanchez, Jairzinho Serrano, Juan Cubillas, Rolando Palma, Luis Angel Rodriguez, Ubaldo Guardia (Luis Plua 46), Luis Parra, Patricio Guevara (Wilfredo Mojica 53)
*trainer:  Miguel Mansilla (Uruguay)

*Arabe Unido are the 1998/99 champions of the Panamenian first division ("ANAPROF").

*Topscorers overall:
*Luis Calamaris (San Francisco)        18
*José Ardines (Eurokickers)            11
*Marcos Rodríguez (Atlético Nacional)  10



Stage: UNCAF Cup Qualifying Match 
*[Dec 1998]
; Arabe Unido  ; 1-0; S Francisco
   A. Cerezo 88;


*Second Division
*First Stage

*GROUP A
*Vista Hermosa FC (Penonome)
*Primavera FC (Santiago)
*Pan de Azucar (Panama City)
*Chorrillo FC (Chorrillo)
*Real Calidonia (Panama City)
*CD Español (Panama City)

*GROUP B
*Chitre FC (Chitre)
*Atletico Guadalupe (Chorrera)
*Solano FC (city unknown; from Chiriquí province)
*Cosmos (Panama City)
*Deportivo Italia (Panama City)
*Alianza FC (Panama City)
*[Solano FC is newly promoted.]


*First stage: double round robin within groups.

*Round: 1
*[Mar 14]
*; Chorrillo   ; 2-0; Primavera
*  [E.Gomez 38', R.Esquivel 64']

*remaining matches Mar 21

*Second stage: top-3 of each group playing one round robin together.
*Third stage: top-4 play home and away.  Top-2 play final.



*Prepared and maintained by Javier Aizpurúa for the Rec.Sport.Soccer Statistics Foundation
*Author: Javier Aizpurúa (jaizpurua@cwp.net.pa) 
*Last updated: 28 Nov 2006
*(C) Copyright Javier Aizpurúa and RSSSF 1998/2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.