BlockSource: http://www.rsssf.com/tablesc/cos00.html
Competition: Costa Rican Primera División


Season: 1999-2000 Apertura

* 1.LD Alajuelense       22 17  1  4 52-17 52
* 2.CD Saprissa          22 15  4  3 36-19 49
* 3.Puntarenas           22 10  5  7 22-18 35
* 4.Cartaginés           22  9  7  6 32-29 34
* 5.Herediano            22  9  5  8 33-32 32
* 6.AD Santos            22  8  8  6 27-28 32
* 7.Carmelita            22  8  5  9 35-31 29
* 8.Goicochea            22  7  4 11 29-39 25
* 9.AD San Carlos        22  6  5 11 26-35 23
*10.Santa Bárbara        22  6  3 13 26-38 21
*11.ADM Pérez Zeledón    22  4  7 11 26-43 19
*12.AD Limonense         22  4  4 14 29-44 16  Relegation Playoff 

*LD Alajuelense win Apertura.

Round: 1 
Date: 8/8/1999

; Saprissa     ; 1-2; Santos 

Date: 8/15/1999

; Puntarenas   ; 1-1; Heredia  
; Perez Zeledon; 1-3; Limon 
; Goicochea    ; 0-0; Cartago  
; San Carlos   ; 0-2; Santa Barbara  
; Alajuela     ; 2-0; Carmelita

Round: 2 
Date: 8/22/1999

; Santa Barbara; 3-1; Goicochea  
; Carmelita    ; 0-0; Puntarenas  
; Santos       ; 0-4; Alajuela
; Limon        ; 1-3; Saprissa  
; Heredia      ; 1-2; San Carlos  
; Cartago      ; 0-0; Perez Zeledon

Round: 3 
Date: 8/29/1999

; Goicochea    ; 2-0; Heredia  
; Carmelita    ; 1-0; San Carlos  
; Perez Zeledon; 1-0; Santa Barbara 
; Limon        ; 1-1; Cartago  
; Puntarenas   ; 0-0; Santos  

Date: 9/15/1999

; Saprissa     ; 1-0; Alajuela

Round: 4 
Date: 9/5/1999

; Cartago      ; 2-1; Saprissa  
; Alajuela     ; 1-0; Puntarenas  
; Santos       ; 2-2; San Carlos
; Goicochea    ; 0-1; Carmelita  
; Heredia      ; 3-1; Perez Zeledon 
; Santa Barbara; 1-2; Limon  

Round: 5 
Date: 9/12/1999

; Saprissa     ; 2-0; Puntarenas  
; San Carlos   ; 3-2; Alajuela  
; Goicochea    ; 1-2; Santos
; Carmelita    ; 1-1; Perez Zeledon 
; Limon        ; 1-5; Heredia  
; Cartago      ; 2-0; Santa Barbara  

Round: 6 
Date: 9/19/1999

; Santa Barbara; 0-1; Saprissa       
; Alajuela     ; 6-1; Goicochea  
; Puntarenas   ; 2-1; San Carlos
; Heredia      ; 1-0; Cartago
; Limon        ; 1-0; Carmelita
; Santos       ; 2-1; Perez Zeledon

Round: 7 
Date: 9/26/1999

; Limon        ; 1-1; Santos
; Carmelita    ; 1-2; Cartago
; Santa Barbara; 3-3; Heredia
; Saprissa     ; 2-1; San Carlos
; Goicochea    ; 3-1; Puntarenas
; Perez Zeledon; 1-2; Alajuela   

Round: 8 
* (Oct 2,3)
Date: 10/2/1999

; Santa Barbara; 4-4; Carmelita
; San Carlos   ; 2-0; Goicochea
; Puntarenas   ; 1-0; Perez Zeledon


10/13/1999; Santos       ; 1-1; Cartago

11/10/1999; Saprissa     ; 3-1; Heredia
11/10/1999; Alajuela     ; 1-0; Limon  

Round: 9 
*(Oct 9,10)
Date: 10/9/1999

; Saprissa     ; 1-0; Goicochea
; Perez Zeledon; 0-0; San Carlos
; Carmelita    ; 0-1; Heredia
; Santa Barbara; 1-0; Santos
; Cartago      ; 2-3; Alajuela
; Limon        ; 1-1; Puntarenas

Round: 10 
Date: 10/17/1999

; Saprissa     ; 3-1; Carmelita  
; Alajuela     ; 2-0; Santa Barbara
; Heredia      ; 3-1; Santos  
; Puntarenas   ; 1-1; Cartago  

11/10/1999; Goicochea    ; 2-2; Perez Zeledon    
Notes: abandoned at 2-0 on Oct 17 due to bad weather

11/17/1999; San Carlos   ; 1-1; Limon            
Notes: abandoned at 1-0 on Oct 17 due to bad weather

Round: 11 
Date: 10/24/1999

; Alajuela     ; 4-0; Heredia  
; Santa Barbara; 1-0; Puntarenas  
; Perez Zeledon; 0-1; Saprissa
; Limon        ; 1-2; Goicochea

Date: 11/10/1999

; Santos       ; 2-5; Carmelita 
; Cartago      ; 1-1; San Carlos

Round: 12 
Date: 10/31/1999

; Santos       ; 1-1; Saprissa  
; Carmelita    ; 0-2; Alajuela  
; Cartago      ; 3-3; Goicochea 
; Heredia      ; 0-1; Puntarenas  
; Santa Barbara; 1-3; San Carlos  
; Limon        ; 2-3; Perez Zeledon

Round: 13 
Date: 11/7/1999

; Saprissa     ; 3-2; Limon  
; Alajuela     ; 2-1; Santos  
; San Carlos   ; 3-1; Heredia
; Puntarenas   ; 2-1; Carmelita  
; Perez Zeledon; 2-3; Cartago  
; Goicochea    ; 2-1; Santa Barbara 

Round: 14 
Date: 11/14/1999

; Alajuela     ; 0-0; Saprissa
; Santa Barbara; 4-1; Perez Zeledon
; Cartago      ; 4-1; Limon
; Heredia      ; 2-1; Goicochea
; Santos       ; 0-2; Puntarenas
; San Carlos   ; 1-1; Carmelita

Round: 15
Date: 

; Saprissa     ; 2-0; Cartago 
; Heredia      ; 0-0; Perez Zeledon  
; Carmelita    ; 3-1; Goicochea 
; San Carlos   ; 0-2; Santos 
; Puntarenas   ; 1-2; Alajuela
; Limon        ; 0-1; Santa Barbara

Round: 16 
Date: 11/28/1999

; Cartago      ; 2-1; Santa Barbara 
; Perez Zeledon; 1-2; Carmelita 
; Heredia      ; 3-2; Limon
; Santos       ; 0-0; Goicochea 
; Alajuela     ; 1-0; San Carlos 
; Puntarenas   ; 2-0; Saprissa

Round: 17 
Date: 12/5/1999

; Saprissa     ; 2-1; Santa Barbara 
; Carmelita    ; 4-1; Limon 
; Perez Zeledon; 0-0; Santos
; Cartago      ; 2-1; Heredia 
; Goicochea    ; 2-1; Alajuela 
12/26/1999; San Carlos   ; 1-0; Puntarenas

Round: 18 

12/1/1999; Cartago      ; 1-3; Carmelita

Date: 12/8/1999

; Santos       ; 3-2; Limon  
; Heredia      ; 0-0; Santa Barbara
; San Carlos   ; 1-2; Saprissa 
; Puntarenas   ; 1-0; Goicochea
; Alajuela     ; 8-0; Perez Zeledon 

Round: 19 
Date: 12/12/1999

; Goicochea    ; 1-0; San Carlos 
; Carmelita    ; 5-0; Sta Barbara 
; P.Zeledon    ; 2-3; Puntarenas
; Cartago      ; 0-2; Santos 
; Limon        ; 0-3; Alajuela 
; Heredia      ; 0-0; Saprissa

Round: 20 
Date: 12/15/1999

; Alajuela     ; 2-1; Cartago  
; Heredia      ; 4-1; Carmelita  
; Santos       ; 2-0; Sta Barbara 
; Puntarenas   ; 1-0; Limón  
; San Carlos   ; 2-4; P.Zeledon 
; Goicochea    ; 2-4; Saprissa

Round: 21 
Date: 12/19/1999

; Sta Barbara  ; 2-3; Alajuela  
; Carmelita    ; 1-2; Saprissa  
; P.Zeledon    ; 4-3; Goicochea
; Cartago      ; 1-0; Puntarenas  

12/26/1999; Santos       ; 3-1; Heredia
1/5/1999; Limon        ; 5-0; San Carlos  

Round: 22 
Date: 12/23/1999

; Puntarenas   ; 2-0; Santa Barbara  
; San Carlos   ; 2-3; Cartago  
; Carmelita    ; 0-0; Santos 
; Saprissa     ; 1-1; Perez Zeledon  
; Heredia      ; 2-1; Alajuela  
; Goicochea    ; 2-1; Limon

* 1.LD Alajuelense       22 17  1  4 52-17 52
* 2.CD Saprissa          22 15  4  3 36-19 49
* 3.Puntarenas           22 10  5  7 22-18 35
* 4.Cartaginés           22  9  7  6 32-29 34
* 5.Herediano            22  9  5  8 33-32 32
* 6.AD Santos            22  8  8  6 27-28 32
* 7.Carmelita            22  8  5  9 35-31 29
* 8.Goicochea            22  7  4 11 29-39 25
* 9.AD San Carlos        22  6  5 11 26-35 23
*10.Santa Bárbara        22  6  3 13 26-38 21
*11.ADM Pérez Zeledón    22  4  7 11 26-43 19
*12.AD Limonense         22  4  4 14 29-44 16  Relegation Playoff
*LD Alajuelense win Apertura.


Season: 1999-2000 Clausura 

* 1.LD Alajuelense       22 15  5  2 54-24 50  
* 2.CD Saprissa          22 14  3  5 50-25 45
* 3.AD Santos            22 10  4  8 42-32 34
* 4.Herediano            22  9  5  8 38-45 32
* 5.Cartaginés           22  6 10  6 34-38 28
* 6.Carmelita            22  6  9  7 24-27 27
* 7.AD San Carlos        22  7  5 10 24-31 26
* 8.ADM Pérez Zeledón    22  6  7  9 30-37 25
* 9.AD Limonense         22  6  6 10 37-47 24
*10.Puntarenas           22  7  3 12 23-41 24
*11.Santa Bárbara        22  5  8  9 37-39 23
*12.Goicochea            22  5  7 10 25-32 22  Relegation Playoff

Round: 1 
Date: 1/9/2000

; Carmelita    ; 0-1; Alajuela  
; Heredia      ; 3-2; Puntarenas  
; Cartago      ; 1-0; Goicochea 
; Santa Barbara; 0-1; San Carlos  
; Limon        ; 3-1; Perez Zeledon

3/9/2000; Santos       ; 3-1; Saprissa  

Round: 2 
Date: 1/13/2000

; Alajuela     ; 2-1; Santos  
; Saprissa     ; 3-3; Limon  
; San Carlos   ; 0-1; Heredia
; Goicochea    ; 1-2; Santa Barbara  
; Perez Zeledon; 1-1; Cartago  
; Puntarenas   ; 1-0; Carmelita

Round: 3 
Date: 1/16/2000

; Cartago      ; 3-4; Limon  
; Santa Barbara; 2-2; Perez Zeledon  
; Heredia      ; 3-3; Goicochea
; Alajuela     ; 1-0; Saprissa  

2/12/2000; San Carlos   ; 0-0; Carmelita  
2/12/2000; Puntarenas   ; 1-0; Santos 

Round: 4 
Date: 1/19/2000

; Saprissa     ; 4-0; Cartago  
; San Carlos   ; 2-0; Santos 
; P.Zeledon    ; 0-1; Heredia 
; Carmelita    ; 0-1; Goicochea  
; Puntarenas   ; 2-2; Alajuela  
; Limon        ; 1-3; Sta Barbara 

Round: 5 
Date: 1/23/2000

; Puntarenas   ; 1-3; Saprissa  
; Heredia      ; 4-0; Limon  
; Santa Barbara; 2-2; Cartago  
; P.Zeledon    ; 1-1; Carmelita  
; Santos       ; 2-0; Goicochea  
; Alajuela     ; 5-1; San Carlos

Round: 6 
Date: 1/30/2000

; Saprissa     ; 2-1; Santa Barbara  
; Perez Zeledon; 3-1; Santos  
; Goicochea    ; 0-1; Alajuela
; San Carlos   ; 1-1; Puntarenas  
; Cartago      ; 1-1; Heredia  
; Carmelita    ; 1-0; Limon

Round: 7 
Date: 2/6/2000

; Alajuela     ; 1-0; P.Zeledon  
; Heredia      ; 1-1; Santa Barbara  
; San Carlos   ; 0-3; Saprissa 
; Santos       ; 4-2; Limon  
; Cartago      ; 3-3; Carmelita  
; Puntarenas   ; 0-1; Goicochea

Round: 8 
Date: 3/5/2000

; Perez Zeledon; 2-1; Puntarenas
; Limon        ; 0-3; Alajuela
; Saprissa     ; 3-0; Heredia     
; Goicochea    ; 0-0; San Carlos
; Santa Barbara; 0-1; Carmelita
; Cartago      ; 0-0; Santos

Round: 9 
Date: 3/12/2000

; Cartago      ; 1-1; Alajuela  
; Heredia      ; 2-1; Carmelita  
; San Carlos   ; 3-0; P.Zeledon  
; Santos       ; 3-0; Sta Barbara  
; Goicochea    ; 0-1; Saprissa  

3/22/2000; Puntarenas   ; 0-3; Limon

Round: 10

2/21/2000; Herediano    ; 0-3; Santos
3/15/2000; Carmelita    ; 3-3; Saprissa 
3/15/2000; Cartago      ; 4-0; Puntarenas 
3/15/2000; P.Zeledon    ; 2-2; Goicochea
3/15/2000; Limon        ; 1-2; San Carlos
3/22/2000; Santa Barbara; 1-1; Alajuela

Round: 11 
Date: 3/19/2000

; Heredia      ; 1-3; Alajuela 
; Saprissa     ; 2-0; P.Zeledon 
; Puntarenas   ; 2-1; Sta Barbara
; San Carlos   ; 0-1; Cartago 
; Carmelita    ; 0-1; Santos 
; Goicochea    ; 2-2; Limon

Round: 12 
Date: 3/26/2000

; Saprissa     ; 3-1; Santos 
; P.Zeledon    ; 2-2; Limon 
; Alajuela     ; 1-1; Carmelita
; Puntarenas   ; 2-4; Heredia  
; Goicochea    ; 0-0; Cartago 
; San Carlos   ; 1-1; Sta Barbara

Round: 13 
Date: 3/29/2000

; Santos       ; 2-1; Alajuela 
; Limon        ; 2-1; Saprissa 
; Heredia      ; 2-2; San Carlos
; Cartago      ; 2-0; P.Zeledon 
; Santa Barbara; 2-0; Goicochea 
; Carmelita    ; 2-1; Puntarenas

Round: 14 
Date: 4/2/2000

; Carmelita    ; 2-1; San Carlos 
; Puntarenas   ; 2-0; Santos 
; Goicochea    ; 3-0; Heredia
; Saprissa     ; 4-0; Alajuela 
; Limon        ; 4-3; Cartago 
; P.Zeledon    ; 3-2; Sta Barbara

Round: 15 
Date: 4/5/2000

; Heredia      ; 3-1; P.Zeledon 
; Sta Barbara  ; 2-2; Limon 
; Santos       ; 1-2; San Carlos 
; Goicochea    ; 1-1; Carmelita 

4/12/2000; Cartago      ; 1-1; Saprissa 
4/12/2000; Alajuela     ; 4-1; Puntarenas 

Round: 16 
Date: 4/9/2000

; Saprissa     ; 2-0; Puntarenas 
; Carmelita    ; 2-1; P.Zeledon 
; Goicochea    ; 2-2; Santos
; Cartago      ; 3-1; Sta Barbara 

4/12/2000; Limon        ; 1-0; Heredia 
4/20/2000; San Carlos   ; 0-2; Alajuela

Round: 17 
Date: 4/16/2000

; Sta Barbara  ; 4-2; Saprissa 
; Cartago      ; 2-2; Heredia 
; Santos       ; 1-1; P.Zeledon
; Puntarenas   ; 2-1; San Carlos 
; Alajuela     ; 3-1; Goicochea 
; Limon        ; 1-1; Carmelita

Round: 18 
Date: 4/23/2000

; P.Zeledon    ; 2-2; Alajuela 
; Sta Barbara  ; 1-2; Heredia 
; Carmelita    ; 1-1; Cartago 
; Goicochea    ; 2-1; Puntarenas 
; Saprissa     ; 2-0; San Carlos 
; Limon        ; 2-3; Santos

Round: 19 
Date: 4/30/2000

; Alajuela     ; 3-1; Limon 
; Heredia      ; 1-4; Saprissa 
; Puntarenas   ; 1-0; P.Zeledon 
; Santos       ; 5-1; Cartago 
; San Carlos   ; 2-1; Goicochea 
; Carmelita    ; 1-1; Sta Barbara

Round: 20 
Date: 5/3/2000

; Alajuela     ; 6-1; Cartago 
; Saprissa     ; 3-1; Goicochea 
; Sta Barbara  ; 2-2; Santos  
; Carmelita    ; 3-1; Heredia 
; P.Zeledon    ; 3-2; San Carlos 
; Limon        ; 1-1; Puntarenas

Round: 21 
Date: 5/7/2000

; Alajuela     ; 6-3; Sta Barbara 
; Saprissa     ; 2-0; Carmelita 
; Puntarenas   ; 1-0; Cartago 
; San Carlos   ; 2-0; Limon 
; Santos       ; 4-5; Heredia 
; Goicochea    ; 1-2; P.Zeledon

Round: 22 
Date: 5/14/2000

; Alajuela     ; 5-1; Heredia 
; P.Zeledon    ; 3-1; Saprissa 
; Santos       ; 3-0; Carmelita 
; Sta Barbara  ; 5-0; Puntarenas 
; Cartago      ; 3-1; San Carlos 
; Limon        ; 2-3; Goicochea
 
* 1.LD Alajuelense       22 15  5  2 54-24 50 
* 2.CD Saprissa          22 14  3  5 50-25 45
* 3.AD Santos            22 10  4  8 42-32 34
* 4.Herediano            22  9  5  8 38-45 32
* 5.Cartaginés           22  6 10  6 34-38 28
* 6.Carmelita            22  6  9  7 24-27 27
* 7.AD San Carlos        22  7  5 10 24-31 26
* 8.ADM Pérez Zeledón    22  6  7  9 30-37 25
* 9.AD Limonense         22  6  6 10 37-47 24
*10.Puntarenas           22  7  3 12 23-41 24
*11.Santa Bárbara        22  5  8  9 37-39 23
*12.Goicochea            22  5  7 10 25-32 22  Relegation Playoff

*LD Alajuelense win Clausura.
*LD Alajuelense champions 1999/2000 as winners of both Apertura and Clausura

*Aggregate Table:
* 1.LD Alajuelense       44 32  6  6 106-41 102
* 2.CD Saprissa          44 29  7  8  86-44  94
* 3.AD Santos            44 18 12 14  69-60  66
* 4.Herediano            44 18 10 16  71-77  64
* 5.Cartaginés           44 15 17 12  66-67  62
* 6.Puntarenas           44 17  8 19  45-59  59
* 7.Carmelita            44 14 14 16  59-58  56
* 8.AD San Carlos        44 13 10 21  50-66  49
* 9.Goicochea            44 12 11 21  54-71  47
*10.Santa Bárbara        44 11 11 22  63-77  44
*11.ADM Pérez Zeledón    44 10 14 20  56-80  44
*12.AD Limonense         44 10 10 24  66-91  40

Stage: Relegation Playoff 
*(best of three)

Leg: 1

5/20/2000; Limon        ; 1-1; Goicochea           
Penalty kicks: 4-2

Leg: 2

5/28/2000; Goicochea; v; Limon               
Notes: abandoned at 0-1 in 37' due to field conditions

*Second Leg Remainder [May 31]
5/31/2000; Goicochea    ; 3-2 (asdet); Limon    

Leg: 3

6/4/2000; Limon        ; 2-0; Goicochea; Cartago, Costa Rica

*Goicochea relegated.
