http://www.rsssf.com/tablesp/p-rico01.html

Puerto Rico 2000/01

Liga Nacional de Fútbol Superior 2000/01 (55th edition)

Final Table:

 1.CAF Quintana                  16 12  2  2  55- 8  38 
 2.SC San Juan                   16 10  2  4  31-19  32 
 3.Club Nacional de Carolina     16 10  0  6  30-21  30 
 4.CF Vega Alta                  16  8  1  7  21-24  25 
 5.Club Guayacanes de Guayanilla 16  7  2  7  20-30  23 
 6.CF Roosevelt                  16  7  1  8  25-26  22 
 7.Club Atléticos de Rio Piedras 16  6  0 10  28-25  18 
 8.Balompié Lincoln              16  4  2 10  28-25  14 
 9.Club Llaneros de Toa Baja     16  2  2 12  21-30   8

NB: goal differences obviously incorrect for bottom 3 clubs.


5th edition of Liga Mayor de Fútbol Nacional 2001

Regular Season

Final Table:

 1.Islanders (San Juan)          12    7  4  1   31-15   25  
 2.Brujos (Guayama)              12    7  2  3   33-20   23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Gigantes (Carolina)           12    6  3  3   31-16   21 
 4.Huracanes (Caguas)            12    6  3  3   25-17   21 [23-17?]
 5.Vaqueros (Bayamón)            12    5  1  6   27-24   16
 6.Tornados (Humacao)            12    4  1  7   11-17   13 [13-17?]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Dorados (Ceiba)               12    0  0 12   18-67    0   

Top-2 to semifinals championship playoff; teams 3-6 to quarterfinals

Round 1 [May 27]
Huracanes   1-0 Brujos
Gigantes    3-0 Tornados
Islanders   2-1 Vaqueros
Dorados     bye

Round 2
Brujos      2-1 Tornados
Islanders   1-1 Gigantes
Vaqueros    6-0 Dorados
Huracanes   bye

Round 3
Islanders   0-0 Tornados 
Vaqueros    0-1 Brujos  
Huracanes   5-0 Dorados  
Gigantes    bye

Round 4
[Jun 16]
Gigantes    1-1 Brujos
Islanders   1-1 Huracanes
[Jun 17]
Dorados     1-3 Tornados

Round 5 
Dorados     2-4 Brujos
Tornados    0-2 Huracanes
Vaqueros    4-1 Gigantes
Islanders   bye 

Round 6
Gigantes    1-1 Huracanes 
Islanders   3-1 Dorados
[Jul 1]
Tornados    2-1 Vaqueros
Brujos      bye

Round 7 
[Jul 1]
Islanders   2-3 Brujos
Dorados     2-7 Gigantes
[Jul 6]
Huracanes   3-2 Vaqueros
Tornados    bye

Round 8 [Jul 4]
Vaqueros    1-1 Islanders
Huracanes   2-2 Brujos
Tornados    1-0 Gigantes
Dorados     bye

Round 9 [Jul 8]
Huracanes   4-2 Dorados
Gigantes    3-1 Brujos
Vaqueros    2-0 Tornados
Islanders   bye

Round 10 [Jul 15] 
Islanders   2-0 Tornados 
Brujos      8-3 Dorados
Gigantes    2-1 Huracanes   
Vaqueros    bye

Round 11
[Jul 20]
Dorados     4-5 Vaqueros
[Jul 22]
Huracanes   2-1 Tornados
Brujos      3-4 Islanders
Gigantes    bye

Round 12 [Jul 25]
Brujos      6-1 Vaqueros
Islanders   3-1 Huracanes
Gigantes    9-1 Dorados
Tornados    bye

Round 13 
[Jul 27]
Islanders   2-1 Gigantes
[Jul 29]
Vaqueros    3-2 Huracanes
Tornados    3-0 Dorados
Brujos      bye

Round 14 [Aug 1]
Gigantes    2-1 Vaqueros
Brujos      2-0 Tornados
Islanders  10-2 Dorados
Huracanes   bye

Final Table:

 1.Islanders (San Juan)          12    7  4  1   31-15   25  
 2.Brujos (Guayama)              12    7  2  3   33-20   23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Gigantes (Carolina)           12    6  3  3   31-16   21 
 4.Huracanes (Caguas)            12    6  3  3   25-17   21 [23-17?]
 5.Vaqueros (Bayamón)            12    5  1  6   27-24   16
 6.Tornados (Humacao)            12    4  1  7   11-17   13 [13-17?]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Dorados (Ceiba)               12    0  0 12   18-67    0   

Top-2 to semifinals championship playoff; teams 3-6 to quarterfinals


Playoffs

Quarterfinals

First Legs
[Aug 11]
Gigantes    4-1 Tornados        [annulled?]
[Aug 12]
Vaqueros    2-1 Huracanes
[Aug 19 - replay?]
Tornados    2-1 Gigantes

Second Legs
[Aug 19]
Huracanes   0-1 Vaqueros       
[Aug 21]
Gigantes     -  Tornados        [Tornados progressed]


Semifinals

First Legs
[Aug 26]
Brujos      3-0 Vaqueros
  [José Rodríguez 26, 62, Pedro Morales 56]
[Aug 29]
Islanders   5-4 Tornados

Second Legs
[Aug 31]
Vaqueros    3-1 Brujos
  [Héctor (Papito) Rivera (2) Juan Valentín; Pedro Morales]
[Sep 2]
Tornados    0-3 Islanders
  [Christian Fucero 10, 73pen, Néstor Quiñones 65]


Third Place Match [Sep 9, Estadio Sixto Escobar]
Vaqueros    4-2 Tornados

Final [Sep 9, Estadio Sixto Escobar]
Islanders   4-3 Brujos



*Thanks to futBoricua
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 26 Nov 2001
*(C) Copyright Hans Schöggl and RSSSF 2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.