BlockSource: http://www.rsssf.com/tablesp/p-rico2010.html
Season: 2010
Competition: Supercopa DirecTV

Group Stage | Knockout Stage

Group Stage

Grupo A | Grupo B

Grupo A

* 1.CA River Plate PR               6   6  0  0  29- 2  18  Qualified
* 2.Mayagüez FC                     6   2  1  3  10- 5   7  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Guaynabo Fluminense             6   2  1  3  12-19   7
* 4.Fajardo FC                      6   0  2  4   1-26   2

[Oct 30]
Mayagüez       0-1 River Plate   
[Oct 31]
Fluminense     6-0 Fajardo       

[Nov 5]
Mayagüez       4-0 Fluminense   
[Nov 6]
Fajardo        0-7 River Plate    

[Nov 9]
River Plate    4-1 Fluminense    
[Nov 10]
Mayagüez       5-0 Fajardo       

[Nov 13]
River Plate    1-0 Mayagüez       
[Nov 14]
Fajardo        1-1 Fluminense    

[Nov 18]
River Plate    7-0 Fajardo       
[Nov 19]
Fluminense     3-1 Mayagüez       

[Nov 23]
Fluminense     1-9 River Plate   
[Nov 24]
Fajardo        0-0 Mayagüez  
     
Final Table:

 1.CA River Plate PR               6   6  0  0  29- 2  18  Qualified
 2.Mayagüez FC                     6   2  1  3  10- 5   7  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Guaynabo Fluminense             6   2  1  3  12-19   7
 4.Fajardo FC                      6   0  2  4   1-26   2

Grupo B

Final Table:

 1.Puerto Rico Islanders           6   5  1  0  27- 2  16  Qualified
 2.Sevilla FC                      6   4  1  1  10- 5  13  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Puerto Rico United SC (Aguada)  6   1  0  5   5-15   3
 4.Huracán FC (Caguas)             6   1  0  5   6-26   3

[Nov 2]
Islanders      1-1 Sevilla       
[Nov 3]
Huracán        0-4 United        

[Nov 7]
United         0-3 Islanders   
[Nov 8]
Sevilla        1-0 Huracán          

[Nov 11]
Huracán       0-11 Islanders      
[Nov 13]
United         0-1 Sevilla       

[Nov 16]
Sevilla        1-2 Islanders      
[Nov 17]
United         1-4 Huracán       

[Nov 20]
Islanders      4-0 United        
[Nov 21]
Huracán        2-3 Sevilla       
     
[Nov 27]
Sevilla        3-0 United    
[Nov 28]
Islanders      6-0 Huracán      

Final Table:

 1.Puerto Rico Islanders           6   5  1  0  27- 2  16  Qualified
 2.Sevilla FC                      6   4  1  1  10- 5  13  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Puerto Rico United SC (Aguada)  6   1  0  5   5-15   3
 4.Huracán FC (Caguas)             6   1  0  5   6-26   3

Knockout Stage

Semifinals

First Legs
[Dec 1]
Sevilla        0-1 River Plate 
[Dec 2]
Mayagüez       1-2 Islanders   

Second Legs
[Dec 4]
River Plate    1-1 Sevilla
[Dec 5]
Islanders      2-0 Mayagüez       

Third Place Match

[Dec ?]
Sevilla        4-1 Mayagüez      

Final

First Leg [Dec 9, Bayamón]
River Plate    1-0 Islanders     

Second Leg [Dec 12, Bayamón]
Islanders      0-2 River Plate     


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 31 Aug 2012
*(C) Copyright Hans Schöggl and RSSSF 2011/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.