BlockSource: http://www.rsssf.com/tablesp/p-rico2011.html
Season: 2011

Stage: group



* 1.Sevilla FC                     15   9  4  2  48- 17 31  Qualified
* 2.Leones                         15   7  5  3  49- 22 26  Qualified
* 3.River Plate PR                 14   6  4  4  52- 15 22  Qualified
* 4.Mayagüez                       15   6  3  6  31- 27 21  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Puerto Rico United             14   6  2  6  24- 33 20
* 6.Caguas Huracán                 13   0  0 13   8- 98  0 

*NB: 2 matches Caguas Huracán declared void

Stage: knockout

*Match Against Fourth Place [Jul 27]
*River Plate PR 4-1 Mayagüez

*Match Against Third Place [Jul 29]
*Leones         2-1 River Plate PR
 
*Final [Aug 1]
*Sevilla FC     1-1 Leones         [aet, 0-3 pen]

*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 11 Oct 2012
*(C) Copyright Hans Schöggl and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.