BlockSource: http://www.rsssf.com/tablesg/guyana2011.html
Season: 2011-2012


Competition: National Football League

Qualifying Playoff | Regular Season | Top 8

Qualifying Playoff

Group A

Round 1 [Feb 12]
Amelia's Ward         2-1 Buxton Stars
 
Round 2 [Feb 19]
Buxton Stars          0-3 Amelia's Ward                        
 
Final Table:

 1.Amelia's Ward               2   2  0  0   5- 1   6  Qualified
----------------------------------------------------.
 2.Buxton Stars                2   0  0  2   1- 5   0

Group B

Round 1 [Feb 12]
Mill Ballers          1-2 Den Amstel
New Amsterdam United  3-1 Grove Hi-Tech  
 
Round 2 [Feb 18]
Grove Hi-Tech         6-1 Mill Ballers
Den Amstel            3-2 New Amsterdam United
 
Round 3 [Feb 26]
Den Amstel            2-1 Grove Hi-Tech               
New Amsterdam United  5-2 Mill Ballers

Final Table:

 1.Den Amstel                  3   3  0  0   7- 4   9  Qualified
-----------------------------------------------------
 2.New Amsterdam United        3   2  0  1  10- 6   6
 3.Grove Hi-Tech               3   1  0  2   8- 6   3
 4.Mill Ballers                3   0  0  3   4-13   0

Regular Season

Round 1
[Mar 4]
Amelia's Ward         0-2 Alpha United
Milerock              2-1 Western Tigers
Den Amstel            5-1 Victoria Kings
Seawall               1-7 Pele 
[Mar 8]
Rosignol United       3-0 Buxton United

Round 2 [Mar 11]
Buxton United         0-1 Western Tigers
Victoria Kings        0-2 Alpha United 
Rosignol United       0-0 Pele 
Milerock              2-0 Den Amstel
Amelia's Ward         2-0 Seawall

 1.Alpha United                9   8  1  0  32- 5  25  Champions
 2.Western Tigers              9   6  1  2  19- 7  19
 3.Amelia's Ward               9   6  0  3  19-17  18
 4.Rosignol United             9   5  1  3  21-15  16
 5.Den Amstel                  9   4  3  2  16-13  15
 6.Pele                        9   4  1  4  14-15  13
 7.Milerock                    9   2  2  5   9-21   8
 8.Buxton United               9   2  1  6   7-19   7
-----------------------------------------------------
 9.Seawall                     9   1  2  6   8-16   5  Relegated
10.Victoria Kings              9   0  2  7   9-26   2  Relegated

Top 8

Quarterfinals
[Jul 20]
Rosignol United        -  Den Amstel
Alpha United           -  Buxton United  
[Jul 22]
Western Tigers         -  Milerock
Amelia's Ward          -  Pele 
 
Round: Semifinals [Jul 25]
 
Round: Final [Jul 29]
 
 



Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
Author: Hans Schöggl 
Last updated: 25 Oct 2012
(C) Copyright Hans Schöggl and RSSSF 2011/12
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.