BlockSource: http://www.rsssf.com/tablesg/guyana2012.html#nfl
Season: 2012-2013
Competition: GFF National Super League

Stage: Qualifying
*  Playoff

Leg: 1

10/7/2012; BV/Triumph United    ; 2-1; Silver Shattas
  Akin Curry 37, Delroy Deen 66; Colwin David 60

10/7/2012; Uitvlugt Warriors    ; 3-2; New Amsterdam United
  Jamal Harvey (pk) 10, Jamal Petty 27, Marlon Brandis 66; Delroy Ferdinand 6, Adrian Adams (pk) 90

Leg: 2

10/14/2012; Silver Shattas       ; 2-8; BV/Triumph United       
  Robin Adams 22, Calwin David 87; Reon Hopkinson 8, Reon Hopkinson 11, Reon Hopkinson 33, Delroy Deen 27, Delroy Deen 29, Ian Dooker 59, Shawn Daniels 82, Shawn Daniels 86
 
10/14/2012; New Amsterdam United ; 1-1; Uitvlugt Warriors  
  Jamal Harvey 1-1; Adrian Adams 9




Stage: regular

* 1.Alpha United               16  13  2  1  70- 7  41  Champions
* 2.Pele                       18  10  5  3  30-12  35
* 3.Western Tigers             16   8  4  4  25-20  28
* 4.Milerock                   18   8  1  9  29-31  25
* 5.Den Amstel Porknockers     17   6  5  6  19-24  23
* 6.BV/Triumph United          18   5  6  7  19-23  21
* 7.Rosignol United            17   5  6  6  25-33  21
* 8.Buxton United              18   6  3  9  16-25  21
*-----------------------------------------------------
* 9.Amelia's Ward              18   3  5 10  16-39  14  Relegated
*10.Uitvlugt Warriors          18   4  1 13  18-53  13  Relegated

*NB: remaining three matches not played due to irrelevance

Round: 1 
Date: 10/28/2012

; Western Tigers       ; 1-0; Uitvlugt Warriors
; BV/Triumph United    ; 3-3; Amelia's Ward
; Rosignol United      ; 2-3; Milerock
; Den Amstel           ; 1-2; Buxton United

Date: 10/31/2012

; Alpha United         ; 0-0; Pele

Round: 2 
Date: 11/4/2012

; Den Amstel           ; 2-2; Western Tigers
; Uitvlugt Warriors    ; 2-1; Alpha United
; BV/Triumph United    ; 2-1; Milerock
; Buxton United        ; 1-0; Pele
; Rosignol United      ; 2-2; Amelia's Ward

Round: 3
Date: 11/11/2012

; Buxton United        ; 1-1; Rosignol United       
; Uitvlugt Warriors    ; 4-3; Milerock
; Western Tigers       ; 1-1; Amelia's Ward
; Pele                 ; 1-1; Den Amstel            

Date: 11/22/2012

; Alpha United         ; 3-0; BV/Triumph United     

Round: 4
Date: 11/13/2012

; BV/Triumph United    ; 0-0; Buxton United         
; Rosignol United      ; 4-1; Western Tigers        
; Uitvlugt Warriors    ; 2-0; Den Amstel            
; Pele                 ; 0-0; Milerock

Date: 2/6/2013

; Alpha United         ; 4-0; Amelia's Ward

Round: 5
Date: 11/18/2012

; BV/Triumph United    ; 0-2; Pele                  
; Buxton United        ; 0-3; Western Tigers        
; Uitvlugt Warriors    ; 1-2; Amelia's Ward
; Den Amstel           ; 1-0; Milerock

Date: 3/1/2013

; Alpha United        ; 13-0; Rosignol United       

Round: 6
Date: 11/25/2012

; Buxton United        ; 0-3; Alpha United
; Pele                 ; 3-2; Rosignol United
; Western Tigers       ; 1-0; Milerock

Date: 2/24/2013

; Amelia's Ward        ; 1-0; Den Amstel            

Date: 3/6/2013

; Uitvlugt Warriors    ; 0-3; BV/Triumph United     

Round: 7 
Date: 2/6/2013

; Pele                 ; 1-2; Western Tigers        

Date: 2/17/2013

; Milerock             ; 3-2; Amelia's Ward
; BV/Triumph United    ; 3-3; Rosignol United       
; Buxton United        ; 4-0; Uitvlugt Warriors     

Date: 3/6/2013

; Alpha United         ; 6-1; Den Amstel            

Round: 8 
Date: 12/9/2012

; BV/Triumph United    ; 0-1; Western Tigers        
; Buxton United        ; 1-0; Amelia's Ward
; Alpha United         ; 4-1; Milerock              
; Uitvlugt Warriors    ; 0-3; Pele                  
; Den Amstel           ; 1-1; Rosignol United       

Round: 9 

Date: 2/3/2013

; Rosignol United      ; 0-0; Uitvlugt Warriors     
; BV/Triumph United    ; 1-1; Den Amstel            
; Buxton United        ; 0-2; Milerock              

Date: 3/1/2013

*Pele                  awd Amelia's Ward         [awarded 2-0, Amelia's Ward dns]

Date: 3/3/2013

; Alpha United         ; 5-0; Western Tigers        

*Halfway Table:

* 1.Alpha United                9   7  1  1  39- 4  22
* 2.Western Tigers              9   5  2  2  12-13  17
* 3.Pele                        9   4  3  2  12- 6  15
* 4.Buxton United               9   4  2  3   9-10  14
* 5.Milerock                    9   3  1  5  13-16  10
* 6.Uitvlugt Warriors           9   3  1  5   9-17  10
* 7.Amelia's Ward               9   2  3  4  11-17   9
* 8.Rosignol United             9   1  5  3  15-27   8
*-----------------------------------------------------
* 9.BV/Triumph United           9   2  4  3  12-14   7
*10.Den Amstel Porknockers      9   1  4  4   8-16   7

Round: 10
Date: 3/17/2013

; Uitvlugt Warriors    ; 0-6; Western Tigers        
; Amelia's Ward        ; 0-1; BV/Triumph United     
; Milerock             ; 0-2; Rosignol United       
; Pele                 ; 0-1; Alpha United          

Date: 6/9/2013

*Buxton United         awd Den Amstel            [awarded 0-2]

Round: 11
Date: 3/24/2013

; Pele                 ; 1-0; Buxton United         
; Milerock             ; 2-1; BV/Triumph United     
; Amelia's Ward        ; 0-2; Rosignol United       

Date: 4/10/2013

; Western Tigers       ; 1-3; Den Amstel            
; Alpha United         ; 8-0; Uitvlugt Warriors     

Round: 12 
Date: 4/7/2013

; Buxton United        ; 1-0; BV/Triumph United     
; Milerock             ; 1-2; Pele                  

Date: 5/12/2013

; Amelia's Ward        ; 0-8; Alpha United          

Date: 5/26/2013

; Den Amstel           ; 2-0; Uitvlugt Warriors     
; Western Tigers       ; np; Rosignol United       

Round: 13 
Date: 4/14/2013

; Pele                 ; 1-1; BV/Triumph United     
; Western Tigers       ; 1-0; Buxton United         
; Amelia's Ward        ; 2-4; Uitvlugt Warriors     
; Milerock             ; 1-2; Den Amstel            
; Rosignol United      ; 0-2; Alpha United          

Round: 14 
Date: 4/21/2013

; BV/Triumph United    ; 1-1; Alpha United          
; Amelia's Ward        ; 1-1; Western Tigers        
; Milerock             ; 3-1; Uitvlugt Warriors     
; Rosignol United      ; 1-1; Buxton United         
; Den Amstel           ; 0-3; Pele                  

Round: 15

Date: 4/28/2013

; Alpha United         ; 4-1; Buxton United         
; BV/Triumph United    ; 1-0; Uitvlugt Warriors     

Date: 5/12/2013

; Milerock             ; 2-0; Western Tigers        

Date: 5/19/2013

; Rosignol United      ; 0-1; Pele                  

Date: 6/2/2013
; Den Amstel           ; 0-0; Amelia's Ward         

Round: 16
Date: 5/5/2013

; Uitvlugt Warriors    ; 3-4; Buxton United         
; Western Tigers       ; 1-1; Pele                  

Date: 5/6/2013

; Rosignol United      ; 1-0; BV/Triumph United     

Date: 7/12/2012

; Milerock             ; 4-0; Amelia's Ward         
; Den Amstel           ; np; Alpha United          

Round: 17
Date: 5/10/2013

; Western Tigers       ; 3-0; BV/Triumph United     
; Pele                 ; 7-1; Uitvlugt Warriors     

Date: 5/12/2013

; Rosignol United      ; 1-2; Den Amstel            

Date: 5/19/2013

; Alpha United         ; 7-1; Milerock              
; Buxton United        ; 0-1; Amelia's Ward         

Round: 18

Date: 5/19/2013

; Den Amstel           ; 0-2; BV/Triumph United     

Date: 6/2/2013

* Milerock              awd Buxton United         [awarded 2-0]

Date: 6/9/2013

; Pele                 ; 2-1; Amelia's Ward         

Date: 6/23/2013
; Rosignol United      ; 3-0; Uitvlugt Warriors     

; Western Tigers       ; np; Alpha United          

Final Table:

* 1.Alpha United               16  13  2  1  70- 7  41  Champions
* 2.Pele                       18  10  5  3  30-12  35
* 3.Western Tigers             16   8  4  4  25-20  28
* 4.Milerock                   18   8  1  9  29-31  25
* 5.Den Amstel Porknockers     17   6  5  6  19-24  23
* 6.BV/Triumph United          18   5  6  7  19-23  21
* 7.Rosignol United            17   5  6  6  25-33  21
* 8.Buxton United              18   6  3  9  16-25  21
*-----------------------------------------------------
* 9.Amelia's Ward              18   3  5 10  16-39  14  Relegated
*10.Uitvlugt Warriors          18   4  1 13  18-53  13  Relegated

*NB: remaining three matches not played due to irrelevance


*Thanks to Lawrence Griffith
*Prepared and maintained by Ian King and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 9 Jan 2014
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2012/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authosr. All rights reserved.