BlockSource: http://www.rsssf.com/tablesg/guyana2012.html#nfl
Season: 2012-2013

Stage: Qualifying
*  Playoff

Leg: 1

10/7/2012; BV/Triumph United    ; 2-1; Silver Shattas
  Akin Curry 37, Delroy Deen 66; Colwin David 60

10/7/2012; Uitvlugt Warriors    ; 3-2; New Amsterdam United
  Jamal Harvey (pk) 10, Jamal Petty 27, Marlon Brandis 66; Delroy Ferdinand 6, Adrian Adams (pk) 90

Leg: 2

10/14/2012; Silver Shattas       ; 2-8; BV/Triumph United       
  Robin Adams 22, Calwin David 87; Reon Hopkinson 8, Reon Hopkinson 11, Reon Hopkinson 33, Delroy Deen 27, Delroy Deen 29, Ian Dooker 59, Shawn Daniels 82, Shawn Daniels 86
 
10/14/2012; New Amsterdam United ; 1-1; Uitvlugt Warriors  
  Jamal Harvey 1-1; Adrian Adams 9


* NB: BV/Triumph United and Uitvlugt Warriors qualified.

* 1.Western Tigers              7   4  2  1  10- 7  14
* 2.Pele                        7   3  3  1   9- 4  12
* 3.Buxton United               7   3  2  2   5- 8  11
* 4.Alpha United                5   3  1  1  11- 3  10
* 5.Uitvlugt Warriors           6   3  0  3   9-10   9
* 6.Rosignol United             6   1  3  2  12-11   6
* 7.Amelia's Ward               5   1  3  1   8- 8   6
* 8.Den Amstel Porknockers      6   1  3  2   6- 8   6
*-----------------------------------------------------
* 9.BV/Triumph United           6   1  2  3   5-10   5
*10.Milerock                    7   1  1  5   8-14   4

Round: 1 
Date: 10/28/2012

; Western Tigers       ; 1-0; Uitvlugt Warriors

; BV/Triumph United    ; 3-3; Amelia's Ward

; Rosignol United      ; 2-3; Milerock

; Den Amstel           ; 1-2; Buxton United

Date: 10/31/2012

; Alpha United         ; 0-0; Pele


Round: 2 
Date: 11/4/2012

Den Amstel            2-2 Western Tigers
Uitvlugt Warriors     2-1 Alpha United
BV/Triumph United     2-1 Milerock
Buxton United         1-0 Pele
Rosignol United       2-2 Amelia's Ward

Round: 3

Date: 11/11/2012

Buxton United         1-1 Rosignol United       
Uitvlugt Warriors     4-3 Milerock
Western Tigers        1-1 Amelia's Ward
Pele                  1-1 Den Amstel            

Date: 11/22/2012

Alpha United          3-0 BV/Triumph United     

Round: 4

Date: 11/13/2012

BV/Triumph United     0-0 Buxton United         
Rosignol United       4-1 Western Tigers        
Uitvlugt Warriors     2-0 Den Amstel            
Pele                  0-0 Milerock

Date: 2/13/2013

Alpha United           -  Amelia's Ward

Round: 5

Date: 11/18/2012

BV/Triumph United     0-2 Pele                  
Buxton United         0-3 Western Tigers        
Uitvlugt Warriors     1-2 Amelia's Ward
Den Amstel            1-0 Milerock

Date: 2/10/2013

Rosignol United        -  Alpha United          

Round: 6

Date: 11/25/2012

Buxton United         0-3 Alpha United
Pele                  3-2 Rosignol United
Western Tigers        1-0 Milerock

Date: 2/10/2013

Den Amstel             -  Amelia's Ward
Uitvlugt Warriors      -  BV/Triumph United     

Round: 7 

Date: 2/6/2013

Milerock               -  Amelia's Ward

Date: 2/17/2013

Rosignol United        -  BV/Triumph United     
Uitvlugt Warriors      -  Buxton United         
Pele                   -  Western Tigers        
Den Amstel             -  Alpha United          

Round: 8 
Date: 12/9/2012

BV/Triumph United     0-1 Western Tigers        
Buxton United         1-0 Amelia's Ward
Alpha United          4-1 Milerock              
Uitvlugt Warriors     0-3 Pele                  
Den Amstel            1-1 Rosignol United       

Round: 9 
Date: 2/3/2013

Rosignol United        -  Uitvlugt Warriors     
Buxton United          -  Milerock              
BV/Triumph United      -  Den Amstel            
Pele                   -  Amelia's Ward
Alpha United           -  Western Tigers        

Table:

 1.Western Tigers              7   4  2  1  10- 7  14
 2.Pele                        7   3  3  1   9- 4  12
 3.Buxton United               7   3  2  2   5- 8  11
 4.Alpha United                5   3  1  1  11- 3  10
 5.Uitvlugt Warriors           6   3  0  3   9-10   9
 6.Rosignol United             6   1  3  2  12-11   6
 7.Amelia's Ward               5   1  3  1   8- 8   6
 8.Den Amstel Porknockers      6   1  3  2   6- 8   6
-----------------------------------------------------
 9.BV/Triumph United           6   1  2  3   5-10   5
10.Milerock                    7   1  1  5   8-14   4
Kashif & Shanghai 2012/13

Participating teams (16):
Georgetown (3): Alpha United, Pele, BK International Western Tigers
Linden (4):     Amelia’s Ward United, Milerock, Winners Connection. Silver Shattas 
East Bank (2):  Timehri Panthers, Grove HiTec 
East Coast (3): BV/Triumph United, Bakewell Buxton Stars, Buxton United 
West Bank (2):  Den Amstel Porknockers, Uitvlugt Warriors
Bartica (1):    Mill Ballers 
Berbice (1):    Rosignol United 

NB: for the first time ever, no matches will be played in Linden, the town where the
    tournament originated

Round: 1

Date: 12/16/2012

Pele                  6-0 Buxton Stars  
Amelia's Ward United  2-0 Mill Ballers  

Date: 12/19/2012

BV/Triumph United     3-1 Timehri Panthers                          
Winners Connection    1-3 Buxton United          

Date: 12/21/2012

Western Tigers        7-0 Grove Hi-Tech              
Alpha United          3-1 Rosgnol United 

Date: 12/23/2012

Silver Shattas        3-3 Uitvlugt Warriors     [aet, 4-1 pen]  
Den Amstel            2-1 Milerock              [aet]  
 
Quarterfinals

Date: 12/25/2012

BV/Triumph United     0-4 Alpha United 
Silver Shattas        0-4 Pele 

Date: 12/26/2012

Buxton United         1-0 Western Tigers        [aet] 
Amelia's Ward United  0-0 Den Amstel            [aet, 9-8 pen]  
 
Semifinals 
Date: 12/29/2012

Pele                  1-2 Amelia's Ward United
Buxton United         1-0 Alpha United  
 
Third Place Match 
Date: 1/1/2013

Alpha United          3-1 Pele
 
Final 
Date: 1/1/2013

Amelia's Ward United  0-0 Buxton United         [aet, 4-5 pen]  
 


Regional Competitions 2012

Berbice

Ross & Bush senior male KO football tournament

Round: 1

Date: 3/24/2013

New Amsterdam United  7-0 Hardlanders FC (Ithaca)
Rosignol United       6-0 Manchester United (Corentyne) 

Date: 3/25/2013

Cougars               8-0 Courtland United
Monedderlust          2-0 Hopetown United
 
Semifinals 
Date: 3/31/2013


East Demerara

Easter Cup Knock-out Tournament

Round: 1

Date: 3/30/2013

BV Triumph United      -  Buxton United
Golden Grove           -  Ann's Grove United
Victoria Kings         -  Mahaica Determinators

Date: 4/1/2013

Buxton Stars           -  Plaisance United
 
Semifinals 
Date: 4/7/2013

 
Final 
Date: 4/14/2013


Stag Beer Senior League 2012

Round: 1
[Jul 7]
Ann's Grove           awd Golden Stars          [awarded 2-0, Golden Stars dns]
Victoria Kings        1-0 Mahaica Determinators
[Jul 8]
BV/Triumph United     2-0 Buxton United
Buxton Stars          0-0 Plaisance
 
Round: 2
[Jul 14]
Buxron United          -  Mahaica Determinators
Ann's Grove           1-1 Buxton Stars
[Jul 15]
Victoria Kings        bt  Golden Stars
Plaisance             drw BV/Triumph United   

Round: 3
[Jul 21]
Buxton Stars          1-0 Mahaica Determinators
Buxton United         2-1 Ann's Grove
[Jul 22]
Plaisance             0-0 Golden Stars
Victoria Kings        1-2 BV/Triumph United    

Round: 5?
[Aug 18]
Ann's Grove           1-0 BV/Triumph United
Victoria Kings        awd Plaisance             [Plaisance dns; awarded to Victoria Kings]
[Aug 19]
Buxton Stars          1-1 Buxton United
Mahaica Determinators 2-1 Golden Stars       
 
[Aug 25]
BV/Triumph United     2-0 Mahaica Determinators 
Buxton United         0-0 Buxton Stars
[Aug 26]
Ann's Grove            -  Plaisance
Golden Stars           -  Buxton Stars

[Sep 2]
Buxton United          -  Mahaica Determinators 

[Sep 8]
Ann's Grove           1-4 Victoria Kings
BV/Triumph United      -  Buxton Stars
[Sep 9]
Mahaica Determinators w/o Plaisance
Buxton United         3-0 Golden Stars

Reported Table:

 1.Victoria Kings              6   4  1  1  12-    13
 2.BV/Triumph United           5   4  0  1   4-    12
 3.Buxton United               6   3  2  1   8-    11
 4.Ann’s Grove                 6   3  1  2   9-    10
 5.Buxton Stars                5   2  3  0   4-     9
 6.Mahaica Determinations'     6   2  0  4   4-     6
 7.Plaisance                   6   0  2  4   0-     2
 8.Golden Stars                6   0  1  5   2-     1

[Sep 15]
Victoria Kings        2-2 Buxton Stars
Buxton United         2-2 Plaisance
[Sep 16]
Ann's Grove           ppd Mahaica Determinators 
BV/Triumph United     5-2 Golden Stars

[date?]
Buxton Stars          0-0 BV/Triumph United     

Reported Table:

 1.BV/Triumph United           7   5  1  1   9-    16
 2.Victoria Kings              7   4  2  1  14-    14
 3.Buxton United               7   3  3  1  10-    12
 4.Buxton Stars                7   2  5  0   6-    11
 5.Ann’s Grove                 6   3  1  2   9-    10
 6.Mahaica Determinations'     6   2  0  4   4-     6
 7.Plaisance                   7   0  3  4   2-     3
 8.Golden Stars                7   0  1  6   4-     1


Date: 10/20/2012

Golden Stars           -  Ann's Grove           
BV/Triumph United      -  Victoria Kings

Date: 10/21/2012

Mahaica Determinators  -  Buxton United
Plaisance              -  Buxton Stars


Date: 12/1/2012

Golden Stars           -  Buxton United                  
Plaisance              -  Victoria Kings                           

Date: 12/2/2012

Mahaica Determinators  -  Buxton Stars                           
[tba]
BV/Triumph United      -  Ann's Grove

Karibee Rice Football Competition 2012

NB: second edition

Quarterfinals

Date: 10/7/2012

Pistons United        o/w Monedderlust          [Pistons could not field more than 6 players] 
Western Tigers       10-1 Young Achievers       [Young Achievers replaced Den Amstel]
Pele                  w/o Victoria Kings        [Victoria Kings dns]  

Date: 10/13/2012

Cougars               0-3 Rosignol United
 
Semifinals 

Date: 10/13/2012

Western Tigers        1-0 Pele

Date: 10/19/2012

Monedderlust          0-1 Rosignol United       

Third Place Match 
Date: 10/21/2012

Pele                  3-0 Monedderlust

Final 
Date: 10/21/2012

Western Tigers        2-1 Rosignol United      


Georgetown

Powerade Pee Wee Football Tournament
 

Date: 3/?/2013

Santos                4-0 GFC
Renaissance           1-0 Santos
Conquerors            2-0 Camptown
GFC                   2-1 Riddim Squad
Renaissance           4-0 Camptown
Santos                5-0 Riddim Squad
Conquerors            2-0 GFC
Santos                3-1 Camptown
Conquerors            3-0 Riddim Squad
Camptown              2-1 GFC
Santos                1-0 Conquerors  
Renaissance           4-0 Riddim Squad
        
Table:

 1.Santos                      5   4  0  1  14- 2  12
 2.Fruta Conquerors            4   3  0  1   7- 1   9
 3.Renaissance FC              3   3  0  0   9- 0   9
 4.Georgetown FC               4   1  0  3   2- 8   3
 5.Camptown                    4   1  0  3   2- 9   3 
 6.Riddim Squad                4   0  0  4   1-15   0        
 
Top Final Table (Jun 2012):

 1.Fruta Conquerors
 2.Renaissance FC
 3.Santos
 4.Camptown

President Beer Super 8 KO Tournament 2012

Round: 1

Date: 10/12/2012

GDF                   5-0 Guyana Police Force
Fruta Conquerors      3-1 Riddim Squad          [aet]

Date: 10/17/2012

Santos                bt  Northern Rangers
GFC                   lt  Camptown

Semifinals not known
 
Third Place Match
Fruta Conquerors      bt  Santos
 
Final
GDF                   bt  Camptown 

Banks Beer Knock-out Cup 2012/13

Participants include: Houston Stars, GFC, Riddim Squad, GDF, GPF, Fruta Conquerors, Camptown, 
                      Banks All Stars, Georgetown Masters, Nothern Rangers, Black Pearl, Flamingo,
                      Beacon, Santos, University of Guyana and Charlestown United.

NB: nationwide tournament organised by the Georgetown FA, which is in conflict with the Guyana
    federation, in competition with the Kashif & Shanghai competition

Preliminary Round: 1 
Date: 12/9/2012

Banks All Stars       0-1 Kwakwani Stars 
Victoria Kings        1-2 Eagles United
NB: Kwakwani Stars aka Rusal

Preliminary Round: 2

Date: 12/12/2012

Ann's Grove           1-0 Botafogo

Date: 12/?/2012

Kwakwani Strikers     3-2 Eagles United         [aet]

Date: 12/19/2012

Blueberry Hill        3-2 Caribbean United 

Preliminary Round: 3

Date: 12/16/2012

Camptown              5-0 Houston Stars
Fruta Conquerors     11-0 Flamingo  

Date: 12/21/2012

Ann's Grove           2-3 Blueberry Hill
 
1/8 Finals

Date: 12/19/2012

Kwakwani Strikers     2-1 GFC 

Date: 12/21/2012

Riddim Squad          1-0 Beacon United

Date: 12/23/2012

Santos               12-0 University of Guyana
Fruta Conquerors     11-0 Flamingo
Camptown              5-0 Houston Stars
Northern Rangers      2-1 Blueberry Hill

Date: 12/25/2012

Netrockers            3-1 Police
GDF                   8-1 Black Pearl
 
Quarterfinals 

Date: 12/26/2012

Riddim Squad          1-0 Fruta Conquerors       
Camptown              2-1 Kwakwani Strikers    

Date: 12/28/2012

Santos                0-2 Northern Rangers
GDF                   4-1 Netrockers
 
Semifinals 
Date: 12/30/2012

Riddim Squad          2-1 GDF 
Camptown              3-0 Northern Rangers      [aet]
 
Third Place Match 
Date: 1/1/2013

GDF                   1-3 Northern Rangers
 
Final 
Date: 1/1/2013

Camptown              2-0 Riddim Squad
  [Devon Forde 51, 60]


Upper Demerara

UDFA League

First Division

Start: Mar 20
 

Date: 3/20/2013

Topp XX               1-3 Winners Connection
Silver Shattas        3-2 Net Rockers

Date: 3/23/2013

Winners Connection     -  Amelia's Ward
Milerock               -  Net Rockers

West Demerara

Stag Beer League

Partticipating teams (9):
Den Amstel (defending champions)
Seawall FC (Pouderoyen)
Uitvlugt Warriors
Stewartville FC 
Beavers (Goed Fortuin)
Eagles (Stewartville)    
Pouderoyen Young Achievers
Wales United FC
Nimes/Bagotville (newcomers)
 
NB: played as single round robin followed by a knock-out tournament between the top-4

Round: 1

Date: 6/3/2013

Uitvlugt Warriors     3-1 Stewartville
Den Amstel            2-0 Seawall 
NB: unclear whether matches were played Jun 1 or 2

Round: 2
[Jun 8]
Eagles                ppd Wales United 
Beavers               ppd Young Achievers
[Jun 10] 
Nimes/Bagotville     1-13 Seawall
Den Amstel            3-1 Stewartville    
Uitvlugt Warriors     bye

Round: 3
[Jun 16]
Uitvlugt Warriors     7-1 Wales United 
Young Achievers       3-2 Den Amstel     
[Jun 17]
Nimes/Bagotville      0-3 Eagles                
Beavers               1-3 Stewartville  
Seawall               bye

Table:

 1.Uitvlugt Warriors           2   2  0  0  10- 2   6
 2.Den Amstel                  3   2  0  1   7- 4   6
 3.Seawall                     2   1  0  1  13- 3   3
 4.Eagles                      1   1  0  0   3- 0   3
 5.Young Achievers             1   1  0  0   3- 2   3
 6.Stewartville                3   1  0  2   5- 7   3
 7.Beavers                     1   0  0  1   1- 3   0
 8.Wales United                1   0  0  1   1- 7   0
 9.Nimes/Bagotville            2   0  0  2   1-16   0

Round: 4
[Jun 23]
Nimes/Bagotville       -  Wales United 
Seawall               3-1 Eagles                
[Jun 24]
Stewartville          1-2 Young Achievers       
Uitvlugt Warriors     2-1 Beavers               
Den Amstel            bye

Round: 5
[Jul 1]
Stewartville          4-0 Seawall
Den Amstel            2-3 Uitvlugt Warriors

Round: 6
[Jul 7]
Uitvlugt Warriors     0-2 Young Achievers
Beavers               3-0 Eagles

Table (Jul 12):

 1.Uitvlugt Warriors           5   4  0  1  15- 7  12
 2.Pouderoyen Young Achievers  5   4  0  1   9- 5  12
 3.Beavers                     5   3  0  2   9- 7   9
 4.Seawall                     4   2  0  2  16- 8   6
 5.Den Amstel                  4   2  0  2   9- 7   6
 6.Stewartville                5   2  0  3  10- 9   6
 7.Eagles                      5   1  1  3   5- 7   4
 8.Wales United                4   1  1  2   8-11   4
 9.Nimes/Bagotville            3   0  0  3   2-22   0

[Jul 14]
Den Amstel            7-0 Wales United
Uitvlugt Warriors     7-1 Eagles
[Jul 15]
Young Achievers       3-0 Nimes/Bagotville
Seawall               2-1 Beavers
Stewartville          bye 
 
[Jul 21]
Seawall                -  Young Warriors 
Den Amstel             -  Eagles
[Jul 22]
Nimes/Bagotville       -  Beavers 
Wales United           -  Stewartville  
Uitvlugt Warriors     bye

[Sep 8]
Den Amstel            2-3 Beavers
Stewartville          awd Nimes/Bagotville      [Nimes/B. dns; awarded to Stewartville]
 
* 1.Pouderoyen Young Achievers  8   6  1  1  17- 5  19
* 2.Uitvlugt Warriors           7   5  1  1  23- 9  16
* 3.Stewartville                8   5  0  3  31-12  15
* 4.Den Amstel                  8   5  0  3  30-12  15
* 5.Beavers                     8   5  0  3  13-12  15
* 6.Seawall                     7   3  2  2  19-12  11
* 7.Wales United                7   1  1  5   8-29   4
* 8.Eagles                      8   1  1  6   8-30   4
* 9.Nimes/Bagotville            7   0  0  7   3-30   0
*NB: overall goal difference +1

Round: Semifinals [Sep 17]
; Den Amstel           ; 4-0; Young Achievers

; Uitvlugt             ; 1-0; Stewartville 

 

Round: Third Place Match 
Date: 11/25/2012


; Stewartville         ; 1-1; Young Achievers       
Penalty kicks: 4-5

Round: Final 
Date: 11/24/2012

; Den Amstel           ; 0-0; Uitvlugt              
Penalty kicks: 3-1



*Prepared and maintained by Ian King and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 10 Jan 2013
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authosr. All rights reserved.