BlockSource: http://www.rsssf.com/tablesg/guyana2013.html#nfl
Season: 2013-2014
Competition: GFF National Super League


*Qualifying Playoffs | Regular Season

Stage: Qualifying

*NB: regional playoffs are organised for the right to enter the 16-team nationwide
*    Premier League 2013/14

*Qualified Clubs (16):

*Georgetown          (5): Alpha United, GDF, Western Tigers, Riddim Squad, Santos
*Upper Demerara      (3): Milerock, Silver Shattas, Winners Connection 
*Berbice             (2): Rosignol United, New Amsterdam United
*East Coast Demerara (3): Buxton United, BV/Triumph United, Mahaica Determinators 
*West Demerara       (2): Den Amstel, Young Achievers
*East Bank Demerara  (1): Grove Hi Tech [*]
*[*] qualified after tournament including clubs from Essequibo and Bartica

*Georgetown Qualifiers
*NB: Alpha United and GDF qualified directly; three more teams to represent the GFA.

*Known Results


Date: 9/8/2013

*Fruta Conquerors      lt  Western Tigers        
*Camptown              drw Santos                
*Pele                  lt  Riddim Squad          

Date: 9/11/2013

*Camptown              lt  Western Tigers        

Date: 9/13/2013

* Riddim Squad          bt  Santos                
*Pele                  lt  Western Tigers        

Date: 9/15/2013

; Fruta Conquerors     ; 1-0; Camptown              
; Pele                 ; 0-0; Santos                
; Western Tigers       ; 3-1; Riddim Squad          

Date: 9/18/2013

; Fruta Conquerors     ; 1-2; Santos                
; Riddim Squad         ; 1-0; Camptown              

Date: 9/20/2013

; Pele                 ; 0-0; Camptown              
; Riddim Squad         ; 2-0; Fruta Conquerors      

Date: 9/22/2013

; Santos               ; 1-1; Western Tigers        
; Pele                 ; 1-4; Fruta Conquerors      

*Final Standings:

* 1.Western Tigers              5   4  1  0    -    13  Qualified
* 2.Riddim Squad                5   4  0  1    -    12  Qualified
* 3.Santos                      5   1  3  1    -     6  [2-1]  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Fruta Conquerors            5   2  0  3    -     6  [1-2]
* 5.Camptown                    5   0  2  3    -     2
* 6.Pele                        5   0  2  3    -     2

Stage: regular
* Regular Season

*Guyana Football Federation (GFF)\Banks Beer Premier League
* NB: played as a single round robin

*Final Table:
* 1.Alpha United               15  15  0/0  0  62- 7  45  Champions
* 2.GDF                        15  10  1/2  2  40-14  34
* 3.Western Tigers             15  11  0/1  3  29-14  34  Uninvited
* 4.Buxton United              15   9  0/2  4  23-15  29
* 5.Den Amstel Porknockers     15   8  2/0  5  28-17  28  Uninvited
* 6.Grove Hi-Tech              15   6  2/2  5  23-24  24  Uninvited
* 7.New Amsterdam United       15   6  1/0  8  38-25  20  Uninvited
* 8.Rosignol United            15   4  4/0  7  22-43  20  Uninvited
* 9.Silver Shattas             15   5  1/2  7  19-27  19  Uninvited
*10.Riddim Squad               15   5  2/0  8  19-28  19  Uninvited
*11.Winners Connection         15   5  1/2  7  22-34  19  Uninvited
*12.Milerock                   15   5  0/2  8  20-20  17  Uninvited
*-------------------------------------------------------
*13.Santos                     15   3  3/2  7  18-29  17  Relegated
*14.BV/Triumph United          15   4  2/1  8  19-34  17  Relegated
*15.Mahaica Determinators      15   4  0/3  8  13-28  15  Relegated
*16.Young Achievers            15   1  0/0 14  10-46   3  Relegated

*NB: only 3 clubs (Alpha United, GDF and Buxton United) were invited to enter the inaugural
*    8-team "Elite League" 2015.

*NB: draws followed by penalty shoot-outs with winners obtaining extra point


Round: 1
Date: 10/6/2013

; Milerock             ; 0-2; Riddim Squad          
  Sceyon Hope 66, Amos Ramsay 70

; Silver Shattas       ; 0-2; GDF                   
  Sherwin Caesar 77, Delwyn Fraser 90

Date: 10/13/2013

; Young Achievers      ; 1-2; Mahaica Determinators 
  Dexroy Adams 52; Sherwin Hermonstine 6, Quincy Holder 19

; Den Amstel           ; 2-4; Grove Hi-Tech         
  Delon Lanferman 63, Jeffrey Perreira 69; own goal 32, Domini Garnette 47, 
   Orson Francois 50, John Matthews 0-4

; BV/Triumph United    ; 1-1; Santos                
Penalty kicks: 2-4

; Buxton United        ; 3-1; Winners Connection    
; Alpha United         ; 2-1; New Amsterdam United  
  Manasseh Primo 16, Gregory Richardson 47 - Kevin Joseph 42

; Western Tigers       ; 2-2; Rosignol United       
Penalty kicks: 0-3

Round: 2 
Date: 10/20/2013

; Grove; Hi-Tech;         0-1 GDF                   
  Delwyn Fraser 88

; Den Amstel           ; 6-1; Winners Connection    
  Delon Lanferman 9, 51, 90, Dwayne Charles 21, own goal 25, Jeffrey Perreira 38;
   Ezra Ashby 34

; BV/Triumph United    ; 1-0; Young Achievers       

; Mahaica Determinators; 1-1; Rosignol United       
  Azuma Roberts 16; Delroy Fraser 7
Penalty kicks: 1-4

; Buxton United        ; 2-0; New Amsterdam United  
  Denver Dennis 65, Stedman Martin 72

; Riddim Squad         ; 0-3; Silver Shattas        
  Robin Adams 12, Colwyn David 58, John Waldron 79

; Santos               ; 0-0; Milerock              
Penalty kicks: 5-4

; Alpha United         ; 4-0; Western Tigers        
  Anthony Abrams 38, 79, Andrew Murray 30, Dwight Peters 47


Round: 3 
Date: 10/27/2013

; Riddim Squad         ; 1-1; Mahaica Determinators 
Penalty kicks: 4-3
  Linden Pickett 42; Delon Charles 56

; Santos               ; 2-2; Grove Hi-Tech         
Penalty kicks: 2-4
  Jermaine Fraser 7, 55; Domini Garnett 36, 76

; New Amsterdam United ; 1-2; Milerock              
; Rosignol United      ; 4-3; Silver Shattas        
; Buxton United        ; 2-2; GDF                   
Penalty kicks: 4-5
; BV/Triumph United    ; 1-2; Western Tigers        
; Young Achievers      ; 2-3; Winners Connection    
; Den Amstel           ; 0-1; Alpha United          

Round: 4 
Date: 11/3/2013

; GDF                  ; 3-2; Winners Connection    
  Kevin Lewis 53, Selwyn Williams 60, Stevie Petrie 72; Rene Gibbons 3, 16

; Buxton United        ; 0-2; Alpha United          
; Mahaica Determinators; 1-3; Milerock              
; BV/Triumph United    ; 2-0; Rosignol United       
; Santos               ; 2-5; Den Amstel            
; Young Achievers      ; 0-1; Riddim Squad          
; New Amsterdam United ; 5-1; Silver Shattas        
; Western Tigers       ; 1-0; Grove Hi-Tech         

Round: 5 
Date: 11/10/2013

; Mahaica Determinators; 0-2; Western Tigers        
; BV/Triumph United    ; 0-1; Buxton United         
; Alpha United         ; 6-1; Grove Hi-Tech         
; Santos               ; 1-3; GDF                   
; Den Amstel           ; 0-0; Silver Shattas        
Penalty kicks: 6-5
; Young Achievers      ; 1-3; Milerock              
; Rosignol United      ; 4-2; Winners Connection    
; New Amsterdam United ; 3-2; Riddim Squad          

Round: 6 
Date: 11/17/2013

; Young Achievers      ; 3-2; GDF                   
; Buxton United        ; 3-1; Rosignol United       
; Riddim Squad         ; 1-3; Den Amstel            
; Western Tigers       ; 2-1; Santos                
; Grove; Hi-Tech;         1-3 New Amsterdam United  
; Mahaica Determinators; 2-1; BV/Triumph United     
; Milerock             ; 1-2; Alpha United          
; Winners Connection   ; 1-1; Silver Shattas        
Penalty kicks: 5-4

Round: 7
Date: 11/24/2013

; Young Achievers      ; 1-2; Grove Hi-Tech         
; New Amsterdam United ; 1-3; Western Tigers        

; Riddim Squad         ; np; BV/Triumph United     
Notes: Riddim refused to play
; Alpha United         ; 4-0; Winners Connection    
; Den Amstel           ; 1-2; Mahaica Determinators 
; Silver Shattas       ; 0-0; Buxton United         
Penalty kicks: 5-4
; Milerock             ; 1-2; GDF                   
; Rosignol United      ; 1-1; Santos                
Penalty kicks: 5-4

Date: 2/12/2014

; Riddim Squad         ; 4-1; BV/Triumph United     

Round: 8 
Date: 12/8/2013

; Mahaica Determinators; 0-2; Alpha United          
; Buxton United        ; 1-0; Milerock              
; Young Achievers      ; 1-2; Santos                
; Den Amstel           ; 1-2; Rosignol United       
; Winners Connection   ; 2-1; Riddim Squad          
; Silver Shattas       ; 0-4; Western Tigers        
; Grove; Hi-Tech;         2-2 BV/Triumph United     
Penalty kicks: 4-5
; GDF                  ; 0-0; New Amsterdam United  
Penalty kicks: 4-5

Round: 9
Date: 2/2/2014

; Mahaica Determinators; 0-2; Santos                
; Den Amstel           ; 1-0; Milerock              

Date: 2/12/2014

; Buxton United        ; 1-3; Grove Hi-Tech         

Date: 2/19/2014

; Silver Shattas       ; 1-4; Alpha United         

Date: 3/12/2014

; GDF                  ; 1-0; Western Tigers        
; BV/Triumph United    ; 1-1; Winners Connection    
Penalty kicks: 5-4

Date: 4/6/2014

; Rosignol United      ; 0-3; Riddim Squad          

Date: 4/15/2014

; New Amsterdam United ; 9-0; Young Achievers       

Round: 10
Date: 2/9/2014

; Rosignol United      ; 1-3; Grove Hi-Tech         
; Den Amstel           ; 2-1; New Amsterdam United  
; Alpha United         ; 9-0; BV/Triumph United     
; Riddim Squad         ; 0-1; Western Tigers        
; Young Achievers      ; 1-4; Silver Shattas        

Date: 2/19/2014

; Mahaica Determinators; 1-5; GDF                   

Date: 2/21/2014

; Santos               ; 0-1; Buxton United         
; Winners Connection   ; 0-3; Milerock              

Round: 11 
Date: 2/16/2014

; BV/Triumph United    ; 0-3; Silver Shattas        
; Buxton United        ; 1-0; Riddim Squad          
; Young Achievers      ; 0-4; Western Tigers        
; Den Amstel           ; 1-1; GDF                   
Penalty kicks: 5-4
; New Amsterdam United ; 5-0; Mahaica Determinators 
; Rosignol United      ; 1-7; Alpha United          
; Grove; Hi-Tech;         2-1 Milerock              
; Santos               ; 1-1; Winners Connection    
Penalty kicks: 5-4

Round: 12
Date: 2/28/2014

; Santos               ; 1-2; Silver Shattas        

Date: 3/2/2014

; Alpha United         ; 4-0; Young Achievers       
; Western Tigers       ; 2-0; Den Amstel            
; Riddim Squad         ; 0-0; Grove Hi-Tech         
Penalty kicks: 5-4

Date: 3/8/2014

; New Amsterdam United ; 0-1; Winners Connection    
; Rosignol United      ; 2-2; Milerock              
Penalty kicks: 9-8

Date: 4/6/2014

; Buxton United        ; 2-0; Mahaica Determinators 
; GDF                  ; 5-0; BV/Triumph United     

Round: 13
Date: 3/16/2014

; GDF                  ; 6-1; Riddim Squad          
; BV/Triumph United    ; 3-1; Milerock              
; Western Tigers       ; 3-1; Buxton United         
; New Amsterdam United ; 7-1; Rosignol United       
; Alpha United         ; 7-1; Santos                

Date: 3/23/2014

; Grove; Hi-Tech;         3-2 Winners Connection    

Date: 4/6/2014

; Young Achievers      ; 0-2; Den Amstel            

Date: 4/15/2014

; Mahaica Determinators; 2-0; Silver Shattas        

Round: 14
Date: 3/21/2014

; Western Tigers       ; 2-0; Milerock              

Date: 3/23/2014

; Buxton United        ; 5-0; Young Achievers       
; GDF                  ; 6-0; Rosignol United       
; BV/Triumph United    ; 0-1; Den Amstel            

Date: 3/28/2014

; Riddim Squad         ; 0-6; Alpha United          

Date: 4/6/2014

; Grove; Hi-Tech;         0-1 Silver Shattas        
; New Amsterdam United ; 0-2; Santos                

Date: 4/13/2014

; Mahaica Determinators; 1-2; Winners Connection    

Round: 15
Date: 3/21/2014

; Mahaica Determinators; 0-0; Grove Hi-Tech         
Penalty kicks: 3-5

Date: 3/30/2014

; Den Amstel           ; 3-0; Buxton United         
; Western Tigers       ; 1-3; Winners Connection    
; Santos               ; 1-3; Riddim Squad          
; Young Achievers      ; L-W; Rosignol United       
Forfeit
Notes: awarded; 0-2, Young Achievers forfeited

; Alpha United         ; 2-1; GDF                   

Date: 4/13/2014

; Milerock             ; 3-0; Silver Shattas        
; New Amsterdam United ; 2-6; BV/Triumph United     

*Final Table:

* 1.Alpha United               15  15  0/0  0  62- 7  45  Champions
* 2.GDF                        15  10  1/2  2  40-14  34
* 3.Western Tigers             15  11  0/1  3  29-14  34  Uninvited
* 4.Buxton United              15   9  0/2  4  23-15  29
* 5.Den Amstel Porknockers     15   8  2/0  5  28-17  28  Uninvited
* 6.Grove Hi-Tech              15   6  2/2  5  23-24  24  Uninvited
* 7.New Amsterdam United       15   6  1/0  8  38-25  20  Uninvited
* 8.Rosignol United            15   4  4/0  7  22-43  20  Uninvited
* 9.Silver Shattas             15   5  1/2  7  19-27  19  Uninvited
*10.Riddim Squad               15   5  2/0  8  19-28  19  Uninvited
*11.Winners Connection         15   5  1/2  7  22-34  19  Uninvited
*12.Milerock                   15   5  0/2  8  20-20  17  Uninvited
*-------------------------------------------------------
*13.Santos                     15   3  3/2  7  18-29  17  Relegated
*14.BV/Triumph United          15   4  2/1  8  19-34  17  Relegated
*15.Mahaica Determinators      15   4  0/3  8  13-28  15  Relegated
*16.Young Achievers            15   1  0/0 14  10-46   3  Relegated

*NB: only 3 clubs (Alpha United, GDF and Buxton United) were invited to enter the inaugural
*    8-team "Elite League" 2015.

*NB: draws followed by penalty shoot-outs with winners obtaining extra point



*Many thanks to Lawrence Griffith
*Prepared and maintained by Ian King and Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 11 Jun 2015
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2013/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authosr. All rights reserved.