BlockSource: http://www.rsssf.com/tablesg/guyana2015.html#nfl
Season: 2015-2016
Competition: GFF Elite League


*NB: inaugural edition; participation by invitation by GFF; eight clubs (of which
*    only three had entered the 16-team "Premier League" 2013/14) were selected.

Stage: Regular

* 1.Slingerz FC                14   9  4  1  29- 9  28  [-3]  Qualified
* 2.Pele                       14   8  3  3  28-15  27  Qualified
* 3.Alpha United               14   7  5  2  21-12  26  Qualified
* 4.Fruta Conquerors           14   5  5  4  18-17  20  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.GDF                        14   5  2  7  22-23  17
* 6.Buxton United              14   4  1  9  10-23  13
* 7.Georgetown FC              14   3  3  8  12-30  12
* 8.Monedderlust FC            14   3  1 10  11-22  10

*NB: Slingerz 3 points deducted for refusing to play in round 6

Round: 1
Date: 9/18/2015

; Pele                 ; 2-1; Georgetown FC         
; Alpha United         ; 0-0; Slingerz FC           

Date: 9/19/2015

; Buxton United        ; 0-1; Fruta Conquerors      
; Monedderlust         ; 3-2; GDF                   

Round: 2
Date: 9/23/2015

; Georgetown FC        ; 0-0; Slingerz FC           
; Alpha United         ; 2-2; Pele                  

Date: 9/24/2015

; Buxton United        ; 0-1; GDF                   
; Fruta Conquerors     ; 2-1; Monedderlust          

Round: 3
Date: 9/27/2015

; Slingerz FC          ; 3-0; Monedderlust          
; Georgetown FC        ; 0-2; Alpha United          

Date: 9/29/2015

; Pele                 ; 3-1; Buxton United         
; Fruta Conquerors     ; 2-2; GDF                   

Round: 4
Date: 10/1/2015

; Pele                 ; 1-1; Slingerz FC           
; GDF                  ; 1-2; Georgetown FC         

Date: 10/4/2015

; Buxton United        ; 1-0; Monedderlust          
; Alpha United         ; 2-0; Fruta Conquerors      

Round: 5
Date: 10/9/2015

; GDF                  ; 1-1; Alpha United          
; Fruta Conquerors     ; 1-2; Pele                  

Date: 10/10/2015

; Slingerz FC          ; 2-0; Buxton United         
; Georgetown FC        ; 1-2; Monedderlust          

Round: 6
Date: 10/13/2015

; Alpha United         ; 2-0; Buxton United         
*GDF                   awd Slingerz FC           [awarded 3-0, Slingerz did not take the field]

Date: 10/14/2015

; Pele                 ; 3-0; Monedderlust          
; Georgetown FC        ; 2-2; Fruta Conquerors      

Round: 7
Date: 10/17/2015

; Slingerz FC          ; 1-0; Fruta Conquerors      
; Monedderlust         ; 1-1; Alpha United          

Date: 10/18/2015

; Georgetown FC        ; 1-2; Buxton United         
; GDF                  ; 2-1; Pele                  

Round: 8
Date: 10/20/2015

; GDF                  ; 1-2; Buxton United         
; Monedderlust         ; 0-1; Fruta Conquerors      

Date: 10/21/2015

; Pele                 ; 3-0; Alpha United          
; Slingerz FC          ; 5-0; Georgetown FC         

Round: 9
Date: 10/24/2015

; Buxton United        ; 0-2; Georgetown FC         
; Monedderlust         ; 0-2; Slingerz FC           

Date: 10/25/2015

; Pele                 ; 0-0; Fruta Conquerors      
; Alpha United         ; 3-0; GDF                   

Round: 10
Date: 10/27/2015

; Georgetown FC        ; 0-6; Pele                  
; GDF                  ; 2-1; Monedderlust          

Date: 10/28/2015

; Buxton United        ; 0-4; Slingerz FC           
; Fruta Conquerors     ; 0-2; Alpha United          

Round: 11
Date: 10/30/2015

; Slingerz FC          ; 4-2; GDF                   
; Buxton United        ; 0-2; Pele                  

Date: 11/1/2015

; Fruta Conquerors     ; 4-1; Georgetown FC         
; Alpha United         ; 1-0; Monedderlust          

Round: 12
Date: 11/6/2015

; Slingerz FC          ; 3-0; Pele                  
; GDF                  ; 1-2; Fruta Conquerors      

Date: 11/8/2015

; Monedderlust         ; 0-1; Buxton United         
; Alpha United         ; 1-1; Georgetown FC         

Round: 13
Date: 11/13-15/2015

; Georgetown FC        ; 0-3; GDF                   
; Monedderlust         ; 3-1; Pele                  
; Buxton United        ; 3-4; Alpha United          

Date: 11/15/2015

; Fruta Conquerors     ; 3-3; Slingerz FC           

Round: 14
Date: 11/21/2015

; Monedderlust         ; 0-1; Georgetown FC         
; Fruta Conquerors     ; 0-0; Buxton United         

Date: 11/22/2015

; Pele                 ; 2-1; GDF                   
; Slingerz FC          ; 1-0; Alpha United          

*Final Table:
* 1.Slingerz FC                14   9  4  1  29- 9  28  [-3]  Qualified
* 2.Pele                       14   8  3  3  28-15  27  Qualified
* 3.Alpha United               14   7  5  2  21-12  26  Qualified
* 4.Fruta Conquerors           14   5  5  4  18-17  20  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.GDF                        14   5  2  7  22-23  17
* 6.Buxton United              14   4  1  9  10-23  13
* 7.Georgetown FC              14   3  3  8  12-30  12
* 8.Monedderlust FC            14   3  1 10  11-22  10
*NB: Slingerz 3 points deducted for refusing to play in round 6

Stage: playoffs

Round: Semifinals 
Date: 11/25/2015
* , Guyana Defence Force Ground

; Slingerz FC          ; 2-0; Fruta Conquerors      
  Vurlon Mills 82, Anthony Abrams 90+3

; Pele                 ; 1-3; Alpha United          
  Gregory Richardson 65; Kithson Bain 17, Dwight Peters 44, Delon Lanferman 59


Round: Third Place Match 
Date: 11/29/2015

*Pele                  1-0 Fruta Conqueror  5  2  6  14-18  14  [-3]
* 6.Buxton United              14   3  2  9  12-23  11
* 7.Monedderlust FC            14   1  3 10  12-37   6
* 8.Georgetown FC              13   0  2 11   8-34   2

*NB: Pele 3 points deducted for abandonment match round 13

Stage: playoffs
* Playoff Stage

* Inter-association Competitions 2015 and 2015/16

Competition: Stag Beer West Side Cup 
Season: 2015
* NB: aka Independence Cup; earlier editions as GFA Banks Beer Knockout Tournament

Round: 1

Date: 5/28/2015

; Slingerz             ; 2-0; Grove Hi-Tech
; Fruta Conquerors     ; 2-1; Pouderoyen 

Date: 5/31/2015

; Pele                 ; 2-1; Uitvlugt Warriors
; Ann's Grove          ; 2-1; Den Amstel
 
Round: Semifinals

6/5/2015; Slingerz             ; 3-2; Pele
6/5/2015; Ann's Grove          ; 3-2; Fruta Conqueros 
 
Round: Third Place

6/21/2015; Pele                 ; 0-2; Fruta Conquerors
 
Round: Final

6/21/2015; Slingerz             ; 5-0; Ann's Grove


*
Competition: GTT/Limacol Round Robin Knockout Tournament 
Season: 2015

Round: Semifinals 
Date: 11/27/2015

; Victoria Kings       ; 1-0; Topp XX
; Winners Connection   ; 0-2; Milerock
 
Round: Third Place
Date: 12/6/2015

; Topp XX              ; 2-2 (aet); Winners Connection    
Penalty kicks: 4-1
 
Round: Final 
Date: 12/6/2015
, Mackenzie SC ground, Linden/2015

; Milerock             ; 1-1 (aet); Victoria Kings        
Penalty kicks: 4-3


*Regional Competitions 2015 and 2015/16
*North Rupununi
*First Division 2015
*Division 1
*Round: Final
*8/29/2015; Basin FC              ; 1-0; Kwatamang FC           [aet]
*NB: 13th edition



*Prepared and maintained by Ian King and Hans Schöggl for the
*Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King and Hans Schöggl 
*Last updated: 26 May 2016
*(C) Copyright Ian King, Hans Schöggl and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper
*acknowledgement is given to the authosr. All rights reserved.
