BlockSource: http://www.rsssf.com/tablest/trin00.html
Season: 2000

* 1.Williams Connection 27 14 10  3 56-33 52
* 2.Defence Force       27 15  6  6 58-33 51
* 3.San Juan Jabloteh   27 13  8  6 52-27 47
* 4.Joe Public          27 13  4 10 47-39 43
* 5.Doc's Khelwalaas    27  8  8 11 32-45 32
* 6.Police              27  7  5 15 27-49 26
* 7.Arima Fire          27  6  6 15 37-64 24  [*]
* 8.Caledonia AIA       27  6  5 16 33-52 23

*[*] formerly known as Fire Services

Round: 1 [Apr 5]
Joe Public        0-2 San Juan Jabloteh
Defence Force     0-3 W Connection
Caledonia AIA     1-2 Arima Fire
Doc's Khelwalaas  1-3 Police

Round: 2
Joe Public        2-0 Doc's Khelwalaas
Defence Force     2-4 Caledonia AIA
Arima Fire        1-2 W Connection
San Juan Jabloteh 0-1 Police FC

Round: 3 [Apr 19]
Police FC         1-1 W Connection
Joe Public        1-1 Caledonia AIA
San Juan Jabloteh 1-1 Defence Force
Arima Fire        2-1 Doc's Khelwalaas

Round: 4 [Apr 26]
Arima Fire        0-3 San Juan Jabloteh
Caledonia AIA     2-1 Police FC
W Connection      0-1 Joe Public
Defence Force      -  Doc's Khelwalaas

Round: 5 
[Apr 29]
San Juan Jabloteh 0-0 Doc's Khelwalaas 
[Apr 30]  
Joe Public        5-1 Police FC 
W Connection      2-0 Caledonia AIA 
Arima Fire        0-3 Defence Force 

*Round: 6-27 missing

Round: 28
W Connection       -  San Juan Jabloteh
Defence Force      -  Caledonia AIA


* 1.Williams Connection 27 14 10  3 56-33 52
* 2.Defence Force       27 15  6  6 58-33 51
* 3.San Juan Jabloteh   27 13  8  6 52-27 47
* 4.Joe Public          27 13  4 10 47-39 43
* 5.Doc's Khelwalaas    27  8  8 11 32-45 32
* 6.Police              27  7  5 15 27-49 26
* 7.Arima Fire          27  6  6 15 37-64 24  [*]
* 8.Caledonia AIA       27  6  5 16 33-52 23

*[*] formerly known as Fire Services
*NB: Williams Connection won title.


*Prepared and maintained by James Goloboy for the Rec.Sport.Soccer Statistics Foundation
*Author: James Goloboy (james.goloboy@yale.edu)
*Last updated: 12 Aug 2009
*(c) Copyright James Goloboy and RSSSF 1999/2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.