BlockSource: http://www.rsssf.com/tablest/trin2013.html
Season: 2012-2013
Competition: TT Pro League

*NB: San Juan Jabloteh withdrew; instead, Central FC were admitted


* 1.Defence Force                   21  14  4  3  52-21  46  Champions
* 2.Caledonia AIA                   21  13  3  5  53-27  42
* 3.W Connection                    21  11  5  5  45-19  38
* 4.North East Stars FC             21  10  8  3  32-17  38
* 5.Central FC                      21   8  6  7  31-32  30
* 6.Police FC                       21   3  7 11  25-43  16
* 7.St. Ann's Rangers               21   2  7 12  22-49  13
* 8.T&TEC                           21   2  2 17  13-65   8

Round: 1
Date: 9/14/2012

; St. Ann's Rangers; 1-2; Defence Force 
; Caledonia AIA    ; 1-3; North East Stars

Date: 9/15/2012

; Police           ; 2-0; T&TEC

Date: 2/20/2013

; W Connection     ; 1-0; Central           

Round: 2
Date: 10/19/2012

; Central          ; 1-0; Police
; W Connection     ; 1-1; Caledonia AIA

Date: 9/20/2012

; St. Ann's Rangers; 2-3; T&TEC
; Defence Force    ; 3-3; North East Stars 

Round: 3 
Date: 10/26/2012

; St. Ann's Rangers; 1-2; W Connection     
; Caledonia AIA    ; 4-2; Defence Force     
; Central          ; 2-1; T&TEC             
; North East Stars ; 1-1; Police            

Round: 4
Date: 11/2/2012

; Police           ; 0-1; Defence Force     
; W Connection     ; 0-0; North East Stars  

Date: 11/3/2012

; Central          ; 2-3; St. Ann's Rangers 
; T&TEC            ; 0-6; Caledonia AIA     

Round: 5
Date: 11/9/2012

; Police           ; 1-5; Caledonia AIA     
; Defence Force    ; 3-0; Central           

Date: 11/10/2012

; North East Stars ; 2-2; St. Ann's Rangers 
; T&TEC            ; 0-7; W Connection     

Round: 6
Date: 12/14/2012

; W Connection     ; 1-1; Police            

Date: 12/15/2012

; Defence Force    ; 3-2; T&TEC     

Date: 2/20/2013

; Caledonia AIA    ; 2-1; St. Ann's Rangers 

Date: 3/6/2013

; North East Stars ; 0-0; Central           

Round: 7
Date: 12/21/2012

; Caledonia AIA    ; 5-2; Central           
; Defence Force    ; 5-1; W Connection      

Date: 12/22/2012

; Police           ; 2-2; St. Ann's Rangers 
; T&TEC            ; 0-1; North East Stars  

Round: 8
Date: 1/4/2013

; T&TEC            ; 0-2; Police            
; Defence Force    ; 8-0; St. Ann's Rangers 

Date: 1/5/2013

; Central          ; 0-3; W Connection      
; North East Stars ; 0-1; Caledonia AIA     

Round: 9
Date: 1/11/2013

; North East Stars ; 0-1; Defence Force     
; Caledonia AIA    ; 0-0; W Connection      

Date: 1/12/2013

; T&TEC            ; 0-1; St. Ann's Rangers 
; Police           ; 0-0; Central           

Round: 10
Date: 1/18/2013

; W Connection     ; 2-0; St. Ann's Rangers 
; Defence Force    ; 5-1; Caledonia AIA     

Date: 1/19/2013

; T&TEC            ; 1-1; Central           
; Police           ; 1-2; North East Stars  

Round: 11
Date: 1/25/2013

; Defence Force    ; 3-1; Police            
; St. Ann's Rangers; 1-3; Central           

Date: 1/28/2013

; North East Stars ; 2-0; W Connection      
; T&TEC            ; 0-6; Caledonia AIA     

Round: 12
Date: 2/1/2013

; Caledonia AIA    ; 3-1; Police            
; Central          ; 1-1; Defence Force     

Date: 2/2/2013

; St. Ann's Rangers; 0-0; North East Stars  
; W Connection     ; 3-1; T&TEC             

Round: 13
Date: 2/15/2013

; T&TEC            ; 1-3; North East Stars  
; W Connection     ; 1-2; Defence Force     

Date: 2/16/2013

; Central          ; 3-2; Caledonia AIA     

Date: 2/27/2013

; Police           ; 3-3; St. Ann's Rangers 

Round: 14
Date: 2/22/2013

; T&TEC            ; 1-1; Defence Force     
; Police           ; 2-5; W Connection      

Date: 2/23/2013

; St. Ann's Rangers; 2-4; Caledonia AIA     
; Central          ; 2-1; North East Stars  

Round: 15
Date: 3/2/2013

; St. Ann's Rangers; 0-3; Defence Force     
; T&TEC            ; 0-3; Police            

Date: 3/13/2013

; North East Stars ; 3-1; Caledonia AIA     
; W Connection     ; 2-2; Central           

Round: 16 
Date: 3/8/2013

; T&TEC            ; 2-0; St. Ann's Rangers 
; Central          ; 4-2; Police            
; W Connection     ; 0-1; Caledonia AIA     
; Defence Force    ; 0-1; North East Stars  

Round: 17
Date: 3/15/2013

; St. Ann's Rangers; 0-3; W Connection      
; Caledonia AIA    ; 0-0; Defence Force     

Date: 3/16/2013

; North East Stars ; 2-2; Police            
; Central          ; 5-0; T&TEC             

Round: 18 
Date: 4/2/2013

; Police           ; 0-2; Defence Force     
; W Connection     ; 0-1; North East Stars  
; Caledonia AIA    ; 4-1; T&TEC             
; St. Ann's Rangers; 1-1; Central           

Round: 19
Date: 4/5/2013

; Defence Force    ; 3-0; Central           
; T&TEC            ; 0-4; W Connection      

Date: 4/6/2013

; North East Stars ; 1-1; St. Ann's Rangers 
; Police           ; 0-2; Caledonia AIA     

Round: 20 
Date: 5/6/2013

; W Connection     ; 4-0; Defence Force     
; T&TEC            ; 0-5; North East Stars  
; Central          ; 2-1; Caledonia AIA     
; St. Ann's Rangers; 1-1; Police            

Round: 21 
Date: 5/10/2013

; Police           ; 0-5; W Connection      
; North East Stars ; 1-0; Central           
; Caledonia AIA    ; 3-0; St. Ann's Rangers 
; Defence Force    ; 4-0; T&TEC             

* 1.Defence Force                   21  14  4  3  52-21  46  Champions
* 2.Caledonia AIA                   21  13  3  5  53-27  42
* 3.W Connection                    21  11  5  5  45-19  38
* 4.North East Stars FC             21  10  8  3  32-17  38
* 5.Central FC                      21   8  6  7  31-32  30
* 6.Police FC                       21   3  7 11  25-43  16
* 7.St. Ann's Rangers               21   2  7 12  22-49  13
* 8.T&TEC                           21   2  2 17  13-65   8


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 16 Jan 2014
*(C) Copyright Hans Schöggl and RSSSF 2012/14
