BlockSource: http://www.rsssf.com/tablest/trin2014.html
Competition: TT Pro League
Season: 2013-2014

* 1.W Connection                    21  13  6  2  44-15  45
* 2.Defence Force                   21  14  2  5  44-25  44
* 3.Central FC                      22  11  8  3  46-21  41
* 4.Point Fortin Civic Centre       23  12  3  8  35-24  39
* 5.North East Stars FC             22  10  6  6  24-17  36
* 6.Caledonia AIA                   22   7  6  9  32-35  27
* 7.Police FC                       23   8  3 12  30-42  27
* 8.San Juan Jabloteh               22   3  3 16  22-53  12
* 9.St. Ann's Rangers               22   2  1 19  19-64   7

Round: 1
Date: 9/13/2013

; Central          ; 3-1; Defence Force     
; Police           ; 1-4; Point Fortin      

Date: 9/14/2013

; St. Ann's Rangers; 0-7; W Connection      
; Caledonia AIA    ; 0-3; North East Stars  
*San Juan Jabloteh bye

Round: 2
Date: 9/20/2013

; San Juan Jabloteh; 6-5; St. Ann's Rangers 
; North East Stars ; 0-1; Point Fortin      

Date: 9/21/2013

; W Connection     ; 1-0; Police            
; Central          ; 0-0; Caledonia AIA     
*Defence Force     bye

Round: 3 
Date: 10/8/2013

; Caledonia AIA    ; 1-1; Police            
; St. Ann's Rangers; 0-1; Point Fortin      
; Defence Force    ; 1-3; North East Stars
; W Connection     ; 3-2; San Juan Jabloteh 
*Central           bye

Round: 4 
Date: 10/22/2013

; North East Stars ; 0-2; W Connection      
; Central          ; 3-0; Point Fortin      
; Police           ; 4-2; San Juan Jabloteh 
; Defence Force    ; 3-2; Caledonia AIA     
*St. Ann's Rangers bye

Round: 5
Date: 10/25/2013

; Central          ; 1-4; Police            
; W Connection     ; 2-0; Point Fortin      

Date: 10/26/2013

; Defence Force    ; 2-3; St. Ann's Rangers 
; Caledonia AIA    ; 4-1; San Juan Jabloteh 
*North East Stars  bye

Round: 6 
Date: 11/1/2013

; St. Ann's Rangers; 1-6; Caledonia AIA     
; Police           ; 1-2; Defence Force     
; San Juan Jabloteh; 3-1; Point Fortin      
; North East Stars ; 1-1; Central           
*W Connection      bye

Round: 7
Date: 12/6/2013

; St. Ann's Rangers; 0-2; Police            
; San Juan Jabloteh; 0-1; North East Stars  

Date: 12/7/2013

; Point Fortin     ; 1-3; Defence Force     
; W Connection     ; 1-0; Central           
*Caledonia AIA     bye

Round: 8
Date: 12/20/2013

; Police           ; 1-0; North East Stars  
; San Juan Jabloteh; 0-2; Defence Force     

Date: 12/21/2013

; Central          ; 3-2; St. Ann's Rangers 
; W Connection     ; 0-0; Caledonia AIA     
*Point Fortin      bye

Round: 9
Date: 1/3/2014

; Caledonia AIA    ; 2-1; Point Fortin      
; Defence Force    ; 1-1; W Connection      

Date: 1/4/2014

; North East Stars ; 1-0; St. Ann's Rangers 

Date: 1/5/2014

; Central          ; 1-1; San Juan Jabloteh 
*Police            bye

Round: 10
Date: 1/10/2014

; Police           ; 1-2; W Connection      
; Caledonia AIA    ; 1-1; Central           

Date: 1/11/2014

; St. Ann's Rangers; 0-1; San Juan Jabloteh 
; Point Fortin     ; 0-0; North East Stars  
*Defence Force     bye

*NB: on Jan 10, Defence Force suspended all sporting activities as a result of the 
*    escalation in murders in the first days of 2014; they returned to the league
*    on Feb 18.

Round: 11
Date: 1/17/2014

; W Connection     ; 2-0; St. Ann's Rangers 
; North East Stars ; 2-0; Caledonia AIA     

Date: 1/18/2014

; Point Fortin     ; 5-0; Police            

Date: 2/18/2014

; Defence Force    ; 0-2; Central           
*San Juan Jabloteh bye

Round: 12
Date: 1/21/2014

; St. Ann's Rangers; 0-3; Point Fortin      
; Police           ; 1-1; Caledonia AIA     
; San Juan Jabloteh; 1-4; W Connection      

Date: 2/25/2014

; North East Stars ; 1-1; Defence Force     
*Central           bye

Round: 13
Date: 1/24/2014

; San Juan Jabloteh; 1-2; Police            
; North East Stars ; 0-2; W Connection      

Date: 1/25/2014

; Point Fortin     ; 0-0; Central           

Date: 3/11/2014

; Caledonia AIA    ; 0-2; Defence Force     
*St. Ann's Rangers bye

Round: 14
Date: 1/31/2014

; Police           ; 0-0; Central           
; San Juan Jabloteh; 0-1; Caledonia AIA     

Date: 2/1/2014

; Point Fortin     ; 2-1; W Connection      

Date: 3/13/2014

; St. Ann's Rangers; 1-5; Defence Force     
*North East Stars  bye

Round: 15
Date: 2/7/2014

; Caledonia AIA    ; 3-0; St. Ann's Rangers 
; Central          ; 1-1; North East Stars  

Date: 2/8/2014

; Point Fortin     ; 2-0; San Juan Jabloteh 

Date: 4/13/2014

; Defence Force    ; 3-1; Police            
*W Connection      bye

Round: 16
Date: 2/11/2014

; Police           ; 1-0; St. Ann's Rangers 
; Central          ; 2-2; W Connection      
; North East Stars ; 0-0; San Juan Jabloteh 

Date: 4/1/2014

; Defence Force    ; 3-2; Point Fortin      
*Caledonia AIA     bye

Round: 17
Date: 2/14/2014

; St. Ann's Rangers; 0-1; North East Stars  
; San Juan Jabloteh; 1-4; Central           

Date: 2/15/2014

; Point Fortin     ; 2-1; Caledonia AIA     

Date: 5/4/2014

; W Connection      ; v;  Defence Force     
*Police            bye

Round: 18
Date: 2/20/2014

; Caledonia AIA    ; 0-0; W Connection      

Date: 2/21/2014

; St. Ann's Rangers; 0-6; Central           
; Defence Force    ; 3-0; San Juan Jabloteh 

Date: 3/11/2014

; North East Stars ; 3-0; Police            
*Point Fortin      bye

Round: 19
Date: 3/7/2014

; Police           ; 0-3; Point Fortin      
; Caledonia AIA    ; 2-3; North East Stars  

Date: 3/8/2014

; St. Ann's Rangers; 0-2; W Connection      

Date: 3/9/2014

; Central          ; 3-2; Defence Force     
*San Juan Jabloteh bye

Round: 20
Date: 3/14/2014

; San Juan Jabloteh; 0-1; North East Stars  
; W Connection     ; 0-3; Central           

Date: 3/15/2014

; St. Ann's Rangers; 0-4; Police            

Date: 3/16/2014

; Point Fortin     ; 0-1; Defence Force     
*Caledonia AIA     bye

Round: 21
Date: 3/18/2014

; St. Ann's Rangers; 1-2; Point Fortin      
; W Connection     ; 4-0; San Juan Jabloteh 

Date: 3/29/2014

; Defence Force    ; 2-0; North East Stars  

Date: 4/1/2014

; Caledonia AIA    ; 2-1; Police            
*Central           bye

Round: 22
Date: 3/21/2014

; North East Stars ; 1-1; W Connection      
; Point Fortin     ; 0-2; Central           

Date: 3/22/2014

; Police           ; 3-0; San Juan Jabloteh 

Date: 4/25/2014

; Defence Force    ; 4-0; Caledonia AIA     
*St. Ann's Rangers bye

Round: 23
Date: 3/28/2014

; W Connection     ; 1-1; Point Fortin      

Date: 4/13/2014

; Caledonia AIA    ; 3-1; San Juan Jabloteh 

Date: 4/22/2014

; Defence Force    ; 2-1; St. Ann's Rangers 
; Central          ; 4-1; Police            
*North East Stars  bye

Round: 24 
Date: 4/8/2014

; W Connection     ; 6-1; Police            
; San Juan Jabloteh; 2-2; St. Ann's Rangers 
; Central          ; 5-1; Caledonia AIA     
; North East Stars ; 0-1; Point Fortin      
*Defence Force     bye

Round: 25 
Date: 4/15/2014

; St. Ann's Rangers; 3-2; Caledonia AIA     
; Police           ; 0-1; Defence Force     
; San Juan Jabloteh; 0-3; Point Fortin      
; North East Stars ; 2-1; Central           
*W Connection      bye

Round: 26
Date: 5/6/2014

; Central          ; 0-0; San Juan Jabloteh 
; Defence Force    ; 1-4; W Connection      

Date: 5/20/2014

; North East Stars ; 1-0; St. Ann's Rangers 
; Caledonia AIA    ; 1-2; Point Fortin      
*Police            bye

Round 27
Date: 5/13/2014

; Police           ; 0-3; North East Stars  
; Caledonia AIA    ; 1-1; W Connection      
; St. Ann's Rangers; 0-3; Central           
; San Juan Jabloteh; 1-0; Defence Force     
*Point Fortin      bye


* 1.W Connection                    24  14  8  2  51-19  50  Champions
* 2.Central FC                      24  12  9  3  49-21  45
* 3.Defence Force                   24  14  3  7  47-32  45
* 4.Point Fortin Civic Centre       24  13  3  8  37-25  42
* 5.North East Stars FC             24  12  6  6  28-17  42
* 6.Caledonia AIA                   24   7  7 10  34-38  28
* 7.Police FC                       24   8  3 13  30-45  27
* 8.San Juan Jabloteh               24   4  4 16  23-53  16
* 9.St. Ann's Rangers               24   2  1 21  19-68   7



*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 1 May 2014
*(C) Copyright Hans Schöggl and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.