BlockSource: http://www.rsssf.com/tablest/trin2015.html
Season: 2014-2015
Competition: TT Pro League


* 1.Central FC                      24  17  4  3  63-19  55  Champions
* 2.W Connection                    24  15  4  5  47-20  49
* 3.Defence Force                   24  12  3  9  46-31  39
* 4.North East Stars FC             24   9  7  8  25-25  34
* 5.Point Fortin Civic Centre       24  10  3 11  45-43  33
* 6.San Juan Jabloteh               24   8  7  9  33-41  31
* 7.Police FC                       24   8  6 10  35-46  30
* 8.Caledonia AIA                   24   7  6 11  31-43  27
* 9.St. Ann's Rangers               24   1  2 21  21-78   5

Round: 1

9/26/2014; St. Ann's Rangers; 0-7; Central           

9/26/2014; Police           ; 0-0; San Juan Jabloteh 

9/27/2014; Point Fortin     ; 1-2; Caledonia AIA     

9/27/2014; North East Stars ; 0-1; Defence Force     
*W Connection      bye


Round: 2

10/3/2014; San Juan Jabloteh; 1-0; St. Ann's Rangers 

10/3/2014; Defence Force    ; 4-2; Police            

10/4/2014; Point Fortin     ; 1-3; North East Stars  

10/28/2014; Central          ; 1-1; W Connection      

*Caledonia AIA     bye

Round: 3 

10/21/2014; W Connection     ; 0-1; North East Stars  

10/21/2014; San Juan Jabloteh; 2-2; Point Fortin      

10/21/2014; Central          ; 3-1; Caledonia AIA     

10/21/2014; St. Ann's Rangers; 2-3; Police            

*Defence Force     bye

Round: 4

11/4/2014; W Connection     ; 4-0; St. Ann's Rangers 

11/4/2014; Defence Force    ; 1-3; Caledonia AIA     

11/4/2014; San Juan Jabloteh; 1-0; North East Stars  

11/9/2014; Central          ; 2-3; Police            

*Point Fortin      bye

Round: 5 

11/25/2014; W Connection     ; 3-0; Point Fortin      

11/25/2014; St. Ann's Rangers; 1-1; Caledonia AIA     

11/25/2014; Police           ; 0-0; North East Stars  

11/25/2014; Central          ; 2-1; Defence Force     

*San Juan Jabloteh bye

Round: 6 

12/9/2014; San Juan Jabloteh; 0-4; Central           

12/9/2014; St. Ann's Rangers; 1-4; Point Fortin      

12/9/2014; Defence Force    ; 1-2; W Connection      

12/9/2014; Caledonia AIA    ; 1-1; Police            

*North East Stars  bye

Round: 7

12/16/2014; Caledonia AIA    ; 4-1; San Juan Jabloteh 

12/16/2014; Defence Force    ; 1-1; Point Fortin      

12/18/2014; W Connection     ; 6-1; Police            

12/18/2014; Central          ; 1-1; North East Stars  

*St. Ann's Rangers bye

Round: 8

1/10/2015; North East Stars ; 1-0; St. Ann's Rangers 

1/10/2015; Defence Force    ; 2-1; San Juan Jabloteh 

1/11/2015; Central          ; 3-1; Point Fortin      

1/11/2015; W Connection     ; 3-0; Caledonia AIA     

*Police            bye

Round: 9 

1/13/2015; North East Stars ; 2-1; Caledonia AIA     

1/13/2015; Defence Force    ; 3-2; St. Ann's Rangers 

1/13/2015; San Juan Jabloteh; 1-1; W Connection      

1/13/2015; Point Fortin     ; 2-0; Police            

*Central           bye

Round: 10

1/16/2015; Central          ; 4-1; St. Ann's Rangers 

1/16/2015; Caledonia AIA    ; 2-6; Point Fortin      

1/17/2015; Defence Force    ; 1-0; North East Stars  

1/17/2015; San Juan Jabloteh; 2-2; Police            

*W Connection      bye

Round: 11

1/23/2015; North East Stars ; 1-0; Point Fortin      

1/23/2015; W Connection     ; 0-1; Central           

1/25/2015; St. Ann's Rangers; 0-5; San Juan Jabloteh 

1/25/2015; Police           ; 1-1; Defence Force     

*Caledonia AIA     bye

Round: 12

1/27/2015; Point Fortin     ; 1-2; San Juan Jabloteh 

1/27/2015; Police           ; 2-1; St. Ann's Rangers 

1/27/2015; North East Stars ; 0-1; W Connection      

1/28/2015; Caledonia AIA    ; 0-1; Central           

*Defence Force     bye

Round: 13

1/30/2015; North East Stars ; 2-1; San Juan Jabloteh 

1/30/2015; Caledonia AIA    ; 1-2; Defence Force     

1/31/2015; St. Ann's Rangers; 0-4; W Connection      

2/1/2015; Police           ; 0-5; Central           

*Point Fortin      bye

Round: 14 

2/3/2015; Point Fortin     ; 2-1; W Connection      

2/3/2015; Caledonia AIA    ; 4-1; St. Ann's Rangers 

2/3/2015; Defence Force    ; 1-0; Central           

2/3/2015; North East Stars ; 3-1; Police            

*San Juan Jabloteh bye

Round: 15

2/6/2015; Police           ; 3-0; Caledonia AIA     

2/6/2015; Point Fortin     ; 4-1; St. Ann's Rangers 

2/6/2015; Central          ; 2-3; San Juan Jabloteh 

2/10/2015; W Connection     ; 2-1; Defence Force     

*North East Stars  bye

Round: 16 

2/20/2015; North East Stars ; 0-3; Central           

2/20/2015; Police           ; 1-2; W Connection      

2/20/2015; Point Fortin     ; 2-1; Defence Force     

2/20/2015; San Juan Jabloteh; 1-1; Caledonia AIA     

*St. Ann's Rangers bye

Round: 17 

2/24/2015; Point Fortin     ; 0-1; Central           

2/24/2015; Caledonia AIA    ; 1-1; W Connection      

2/24/2015; St. Ann's Rangers; 1-2; North East Stars  

2/24/2015; San Juan Jabloteh; 2-1; Defence Force     

*Police            bye

Round: 18

2/27/2015; Caledonia AIA    ; 1-0; North East Stars  

2/27/2015; St. Ann's Rangers; 0-7; Defence Force     

2/27/2015; Police           ; 1-3; Point Fortin      

2/28/2015; W Connection     ; 1-0; San Juan Jabloteh 

*Central           bye

Round: 19 

3/3/2015; St. Ann's Rangers; 1-6; Central           

3/3/2015; Police           ; 3-1; San Juan Jabloteh 

3/3/2015; Caledonia AIA    ; 1-3; Point Fortin      

3/3/2015; North East Stars ; 3-2; Defence Force     

*W Connection      bye

Round: 20 

3/6/2015; San Juan Jabloteh; 2-1; St. Ann's Rangers 

3/6/2015; Point Fortin     ; 1-1; North East Stars  

3/6/2015; Central          ; 0-0; W Connection      

3/6/2015; Defence Force    ; 0-1; Police            

*Caledonia AIA     bye

Round: 21

3/10/2015; Central          ; 2-0; Caledonia AIA     

3/10/2015; W Connection     ; 2-0; North East Stars  

3/11/2015; St. Ann's Rangers; 3-4; Police            

3/11/2015; San Juan Jabloteh; 1-5; Point Fortin      

*Defence Force     bye

Round: 22 

3/17/2015; Central          ; 4-1; Police            

3/17/2015; St. Ann's Rangers; 0-4; W Connection      

3/17/2015; Defence Force    ; 4-0; Caledonia AIA     

3/17/2015; San Juan Jabloteh; 1-1; North East Stars  

*Point Fortin      bye

Round: 23 

3/20/2015; Police           ; 1-1; North East Stars  

3/20/2015; W Connection     ; 2-0; Point Fortin      

3/21/2015; Central          ; 1-1; Defence Force     

3/21/2015; St. Ann's Rangers; 1-2; Caledonia AIA     
*San Juan Jabloteh bye

Round: 24 

4/7/2015; San Juan Jabloteh; 0-3; Central           

4/7/2015; St. Ann's Rangers; 1-2; Point Fortin      

4/7/2015; Defence Force    ; 4-1; W Connection      

4/7/2015; Caledonia AIA    ; 1-0; Police            

*North East Stars  bye

Round: 25

4/12/2015; Point Fortin     ; 2-4; Defence Force     

4/12/2015; Caledonia AIA    ; 2-2; San Juan Jabloteh 

4/28/2015; W Connection     ; 2-1; Police            

4/28/2015; Central          ; 2-1; North East Stars  

*St. Ann's Rangers bye

Round: 26

4/24/2015; Central          ; 5-2; Point Fortin      

4/24/2015; W Connection     ; 2-1; Caledonia AIA     

4/24/2015; North East Stars ; 1-1; St. Ann's Rangers 

4/26/2015; Defence Force    ; 1-0; San Juan Jabloteh 

*Police            bye

Round: 27

5/1/2015; Defence Force    ; 1-2; St. Ann's Rangers 

5/1/2015; San Juan Jabloteh; 3-2; W Connection      

5/2/2015; North East Stars ; 1-1; Caledonia AIA     

5/5/2015; Point Fortin     ; 0-3; Police            

*Central           bye


* 1.Central FC                      24  17  4  3  63-19  55  Champions
* 2.W Connection                    24  15  4  5  47-20  49
* 3.Defence Force                   24  12  3  9  46-31  39
* 4.North East Stars FC             24   9  7  8  25-25  34
* 5.Point Fortin Civic Centre       24  10  3 11  45-43  33
* 6.San Juan Jabloteh               24   8  7  9  33-41  31
* 7.Police FC                       24   8  6 10  35-46  30
* 8.Caledonia AIA                   24   7  6 11  31-43  27
* 9.St. Ann's Rangers               24   1  2 21  21-78   5


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 20 Oct 2015
*(C) Copyright Hans Schöggl and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.