BlockSource: http://www.rsssf.com/tablest/trin2016.html
Season: 2015-2016
Competition: TT Pro League

* 1.Central FC                      27  18  4  5  68-20  58  [C]  Champions
* 2.San Juan Jabloteh               27  17  3  7  51-36  54
* 3.Defence Force                   27  14  7  6  54-23  49
* 4.W Connection                    27  14  7  6  54-25  49
* 5.North East Stars FC             27  13  5  9  42-49  44
* 6.Police FC                       27  12  4 11  57-56  40
* 7.Club Sando                      27   9  3 15  36-57  30  [P]
* 8.Point Fortin Civic Centre       27   6  4 17  28-56  22
* 9.Morvant Caledonia United        27   6  4 17  28-57  22  [*]
*10.St. Ann's Rangers               27   3  5 19  26-65  14

*[*] Caledonia AIA were renamed Morvant Caledonia United

Round: 1
Date: 9/25/2015

; St. Ann's Rangers; 1-1; Defence Force     

Date: 9/26/2015

; Point Fortin     ; 0-3; Central           
; W Connection     ; 1-1; Police            
; North East Stars ; 2-0; Club Sando        

Date: 9/27/2015

; Morvant Caledonia; 1-2; San Juan Jabloteh 

Round: 2 
Date: 10/20/2015

; St. Ann's Rangers; 2-2; Club Sando        
; Morvant Caledonia; 1-1; W Connection      
; Central          ; 2-2; Defence Force     
; North East Stars ; 4-4; Police            
; Point Fortin     ; 2-0; San Juan Jabloteh 

Round: 3 
Date: 10/27/2015

; Club Sando       ; 0-1; Central           
; Morvant Caledonia; 1-2; Police            
; Defence Force    ; 1-0; San Juan Jabloteh 
; Point Fortin     ; 0-0; W Connection      
; North East Stars ; 2-1; St. Ann's Rangers 

Round: 4 
Date: 11/24/2015

; W Connection     ; 1-1; Central           
; Club Sando       ; 1-4; Defence Force     
; North East Stars ; 2-1; Point Fortin      

Date: 11/26/2015

; Morvant Caledonia; 1-2; St. Ann's Rangers 
; Police           ; 3-3; San Juan Jabloteh 

Round: 5
Date: 12/9/2015

; San Juan Jabloteh; 2-0; St. Ann's Rangers 
; Defence Force    ; 5-1; Point Fortin      
; W Connection     ; 3-0; North East Stars  
; Police           ; 3-4; Central           

Date: 1/5/2016

; Club Sando       ; 3-0; Morvant Caledonia 

Round: 6
Date: 12/11/2015

; Police           ; 1-0; Defence Force     
; San Juan Jabloteh; 1-0; Central           

Date: 12/12/2015

; Club Sando       ; 1-3; Point Fortin      
; North East Stars ; 1-2; Morvant Caledonia 
; W Connection     ; 5-0; St. Ann's Rangers 

Round: 7
Date: 12/15/2015

; Club Sando       ; 0-6; San Juan Jabloteh 
; Point Fortin     ; 1-0; Morvant Caledonia 
; W Connection     ; 0-2; Defence Force     

Date: 12/16/2015
          
; North East Stars ; 1-0; Central           
; St. Ann's Rangers; 1-6; Police            

Round: 8
Date: 12/18/2015
 
; Club Sando       ; 0-2; Police            
; W Connection     ; 2-0; San Juan Jabloteh 

Date: 12/19/2015

; Defence Force    ; 6-1; North East Stars  
; Morvant Caledonia; 0-4; Central           
; St. Ann's Rangers; 1-0; Point Fortin      

Round: 9
Date: 1/8/2016

; Defence Force    ; 8-0; Morvant Caledonia 
; San Juan Jabloteh; 2-2; North East Stars  

Date: 1/9/2016

; Club Sando       ; 1-0; W Connection      
; Central          ; 3-1; St. Ann's Rangers 
; Police           ; 3-2; Point Fortin      

Round: 10 
Date: 1/12/2016

; Club Sando       ; 1-0; St. Ann's Rangers 
; Defence Force    ; 0-0; Central           
; Police           ; 0-2; North East Stars  
; San Juan Jabloteh; 3-2; Point Fortin      
; W Connection     ; 4-2; Morvant Caledonia 

Round: 11
Date: 1/15/2016

; San Juan Jabloteh; 0-1; Morvant Caledonia 
; Club Sando       ; 0-1; North East Stars  
; Central          ; 7-0; Point Fortin      
; Defence Force    ; 4-0; St. Ann's Rangers 

Date: 1/16/2016

; Police           ; 2-4; W Connection      

Round: 12 
Date: 1/19/2016

; Police           ; 5-0; Morvant Caledonia 
; Central          ; 2-1; Club Sando        
; San Juan Jabloteh; 0-2; Defence Force     
; W Connection     ; 7-1; Point Fortin      
; North East Stars ; 0-0; St. Ann's Rangers 

Round: 13
Date: 1/22/2016

; Defence Force    ; 1-1; Club Sando        
; San Juan Jabloteh; 4-2; Police            

Date: 1/23/2016

; North East Stars ; 0-0; Point Fortin      

Date: 1/24/2016

; St. Ann's Rangers; 1-2; Morvant Caledonia 
; Central          ; 1-1; W Connection      

Round: 14
Date: 1/26/2016

; Point Fortin     ; 1-3; Club Sando        
; Defence Force    ; 4-0; Police            

Date: 1/27/2016

; St. Ann's Rangers; 1-2; W Connection      
; Morvant Caledonia; 3-1; North East Stars  
; Central          ; 5-0; San Juan Jabloteh 

Round: 15
Date: 1/29/2016

; Point Fortin     ; 0-0; Defence Force     
; Morvant Caledonia; 0-1; Club Sando        
; Central          ; 3-0; Police            

Date: 1/30/2016

; St. Ann's Rangers; 2-3; San Juan Jabloteh 

Date: 1/31/2016
; North East Stars ; 0-7; W Connection      

Round: 16
Date: 2/12/2016

; Police           ; 5-0; Club Sando        
; San Juan Jabloteh; 1-2; W Connection      

Date: 2/13/2016

; Point Fortin     ; 1-1; St. Ann's Rangers 

Date: 2/14/2016

; North East Stars ; 1-1; Defence Force     
; Central          ; 2-1; Morvant Caledonia 

Round: 17
Date: 2/16/2016

; Police           ; 2-1; St. Ann's Rangers 
; Defence Force    ; 0-1; W Connection      
; Central          ; 3-0; North East Stars  
; Morvant Caledonia; 2-0; Point Fortin      

Date: 2/17/2016

; San Juan Jabloteh; 2-1; Club Sando        

Round: 18
Date: 2/20/2016

; W Connection     ; 0-2; Club Sando        
; St. Ann's Rangers; 1-3; Central           
; Point Fortin     ; 2-1; Police            

Date: 2/21/2016

; Morvant Caledonia; 1-2; Defence Force     
; North East Stars ; 1-3; San Juan Jabloteh 

Round: 19
Date: 3/1/2016

; Point Fortin     ; 1-3; Central           
; St. Ann's Rangers; 1-2; Defence Force     
; Club Sando       ; 1-2; North East Stars  

Date: 3/9/2016

; Morvant Caledonia; 0-3; San Juan Jabloteh 
; W Connection     ; 0-0; Police            

Round: 20
Date: 3/4/2016

; Morvant Caledonia; 2-2; W Connection      
; Central          ; 1-0; Defence Force     

Date: 3/5/2016

; St. Ann's Rangers; 2-3; Club Sando        
; San Juan Jabloteh; 1-0; Point Fortin      

Date: 3/6/2016

; North East Stars ; 5-2; Police            

Round: 21
Date: 3/9/2016

; St. Ann's Rangers; 3-4; North East Stars  

Date: 3/11/2016

; W Connection     ; 1-0; Point Fortin      
; Morvant Caledonia; 1-2; Police            

Date: 3/12/2016

; San Juan Jabloteh; 2-1; Defence Force     

Date: 4/22/2016

; Central          ; 4-1; Club Sando        

Round: 22
Date: 4/1/2016

; Police           ; 1-0; Central           
; W Connection     ; 1-3; North East Stars  

Date: 4/2/2016

; Club Sando       ; 2-2; Morvant Caledonia 
; Point Fortin     ; 1-2; Defence Force     
; San Juan Jabloteh; 1-1; St. Ann's Rangers 

Round: 23 
Date: 4/12/2016

; Club Sando       ; 3-1; Defence Force     
; Morvant Caledonia; 0-1; St. Ann's Rangers 
; North East Stars ; 3-0; Point Fortin      
; Police           ; 2-3; San Juan Jabloteh 
; W Connection     ; 1-0; Central           

Round: 24
Date: 4/19/2016

; Club Sando       ; 3-5; Police            
; Morvant Caledonia; 0-3; Central           
; W Connection     ; 0-1; San Juan Jabloteh 
; Defence Force    ; 0-1; North East Stars  

Date: 4/20/2016

; St. Ann's Rangers; 2-4; Point Fortin      

Round: 25
Date: 5/3/2016

; Morvant Caledonia; 1-3; North East Stars  
; Police           ; 2-3; Defence Force     
; Club Sando       ; 2-0; Point Fortin      

Date: 5/17/2016

; San Juan Jabloteh; 3-2; Central           
; W Connection     ; 3-0; St. Ann's Rangers 

Round: 26 
Date: 5/6/2016

; Club Sando       ; 1-4; San Juan Jabloteh 
; W Connection     ; 0-1; Defence Force     
; Point Fortin     ; 0-3; Morvant Caledonia 

Date: 5/8/2016

; Central          ; 4-0; North East Stars  
; St. Ann's Rangers; 0-1; Police            

Round: 27
Date: 5/20/2016

; Central          ; 7-0; St. Ann's Rangers 
; Club Sando       ; 2-5; W Connection      

Date: 5/21/2016

; Police           ; 0-5; Point Fortin      
; Defence Force    ; 1-1; Morvant Caledonia 
; San Juan Jabloteh; 1-0; North East Stars  


* 1.Central FC                      27  18  4  5  68-20  58  [C]  Champions
* 2.San Juan Jabloteh               27  17  3  7  51-36  54
* 3.Defence Force                   27  14  7  6  54-23  49
* 4.W Connection                    27  14  7  6  54-25  49
* 5.North East Stars FC             27  13  5  9  42-49  44
* 6.Police FC                       27  12  4 11  57-56  40
* 7.Club Sando                      27   9  3 15  36-57  30  [P]
* 8.Point Fortin Civic Centre       27   6  4 17  28-56  22
* 9.Morvant Caledonia United        27   6  4 17  28-57  22  [*]
*10.St. Ann's Rangers               27   3  5 19  26-65  14

[*] Caledonia AIA were renamed Morvant Caledonia United


*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 26 May 2016
*(C) Copyright Hans Schöggl and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.