BlockSource: http://rsssf.com/tablest/trin2017.html
Season: 201602-17
Competition: TT Pro League

*Professional League
*National Super League 2016
*Regional Tournaments
*Professional League

*Table:
* 1.Central FC                      18  15  2  1  41-14  47  [C]  Champions
* 2.W Connection                    18  15  1  2  50-13  46
* 3.San Juan Jabloteh               18   9  2  7  32-23  29
* 4.Ma Pau Stars                    18   8  4  6  33-29  28  [*]
* 5.Club Sando                      18   7  4  7  33-34  25
* 6.Police FC                       18   5  5  8  36-35  20
* 7.Defence Force                   17   6  2  9  24-30  20
* 8.St. Ann's Rangers               18   4  5  9  23-39  17
* 9.Morvant Caledonia United        18   2  6 10  19-32  12
*10.Point Fortin Civic Centre       17   1  3 13  17-59   6

*[*] North East Stars merged with Ma Pau into Ma Pau Stars

Round: 1
Date: 9/30/2016

; Point Fortin Civic      ; 1-3; Morvant Caledonia United 

* Club Sando               abd San Juan Jabloteh        [abandoned at 0-1 in 48' due to light failure]

Date: 10/2/2016

; Defence Force           ; 0-2; St. Ann's Rangers        

Date: 10/4/2016

; Ma Pau Stars            ; 1-5; Police                   
; Central                 ; 2-1; W Connection             
; Club Sando              ; 0-1; San Juan Jabloteh
* [remaining 42']

Round: 2
Date: 10/7/2016

; Central                 ; 2-1; Club Sando               
; Point Fortin Civic      ; 0-2; Ma Pau Stars             

Date: 10/9/2016

; St. Ann's Rangers       ; 1-1; Morvant Caledonia United 
; San Juan Jabloteh       ; 1-2; Defence Force            

Date: 10/11/2016

; W Connection            ; 2-2; Police                   

Round: 3
Date: 10/14/2016

; W Connection            ; 2-1; Club Sando               
; Central                 ; 4-1; Defence Force            

Date: 10/16/2016

; Morvant Caledonia United; 2-4; San Juan Jabloteh        

Date: 10/18/2016

; Ma Pau Stars            ; 3-0; St. Ann's Rangers        
; Point Fortin Civic      ; 2-2; Police                   

Round: 4
Date: 10/21/2016

; Club Sando              ; 3-2; Defence Force            
; St. Ann's Rangers       ; 2-0; Police                   

Date: 10/23/2016

; San Juan Jabloteh       ; 1-0; Ma Pau Stars             

Date: 10/25/2016

; W Connection            ; 7-0; Point Fortin Civic       
; Central                 ; 2-1; Morvant Caledonia United 

Round: 5
Date: 10/28/2016

; W Connection            ; 2-0; Defence Force            
; Central                 ; 0-0; Ma Pau Stars             

Date: 10/30/2016

; Club Sando              ; 3-3; Morvant Caledonia United 
; Point Fortin Civic      ; 0-4; St. Ann's Rangers        

Date: 11/1/2016

; Police                  ; 2-3; San Juan Jabloteh        

Round: 6
Date: 11/4/2016

; W Connection            ; 4-0; St. Ann's Rangers        
; Central                 ; 2-1; Police                   

Date: 11/6/2016

; Morvant Caledonia United; 1-1; Defence Force            
; San Juan Jabloteh       ; 5-1; Point Fortin Civic       
; Club Sando              ; 3-5; Ma Pau Stars             

Round: 7
Date: 11/18/2016

; W Connection            ; 3-1; Morvant Caledonia United 
; Club Sando              ; 2-1; Police                   

Date: 11/19/2016

; Ma Pau Stars            ; 0-1; Defence Force            
; Point Fortin Civic      ; 1-4; Central                  

Date: 11/20/2016

; San Juan Jabloteh       ; 1-1; St. Ann's Rangers        

Round: 8
Date: 11/22/2016

; Ma Pau Stars            ; 1-0; Morvant Caledonia United 
; Defence Force           ; 0-2; Police                   

Date: 11/25/2016

; San Juan Jabloteh       ; 0-3; W Connection             

Date: 11/29/2016

; Club Sando              ; 2-0; Point Fortin Civic       
; Central                 ; 3-2; St. Ann's Rangers        

Round: 9
Date: 12/2/2016

; Central                 ; 2-1; San Juan Jabloteh        

Date: 12/4/2016

; Club Sando              ; 3-1; St. Ann's Rangers        
; Morvant Caledonia United; 1-3; Police                   

Date: 12/6/2016

; Defence Force           ; 7-2; Point Fortin Civic       
; W Connection            ; 4-2; Ma Pau Stars             

Round: 10
Date: 12/9/2016

; Morvant Caledonia United; 2-2; Point Fortin Civic       
; San Juan Jabloteh       ; 2-0; Club Sando               

Date: 12/12/2016

; W Connection            ; 1-2; Central                  

Date: 12/13/2016

; St. Ann's Rangers       ; 0-2; Defence Force            
; Police                  ; 4-4; Ma Pau Stars             

Round: 11
Date: 12/16/2016

; Club Sando              ; 1-1; Central                  
; Police                  ; 1-3; W Connection             

Date: 12/18/2016

; Morvant Caledonia United; 2-0; St. Ann's Rangers        
; Ma Pau Stars            ; 3-1; Point Fortin Civic       
; Defence Force           ; 2-1; San Juan Jabloteh        

Round: 12
Date: 12/20/2016

; Defence Force           ; 2-0; Club Sando               
; Ma Pau Stars            ; 1-1; San Juan Jabloteh        
; Morvant Caledonia United; 0-2; Central                  
; Point Fortin Civic      ; 0-4; W Connection             
; Police                  ; 1-1; St. Ann's Rangers        

Round: 13
Date: 1/6/2017

; St. Ann's Rangers       ; 5-3; Ma Pau Stars             
; San Juan Jabloteh       ; 1-0; Morvant Caledonia United 

Date: 1/7/2017

; Police                  ; 5-0; Point Fortin Civic       

Date: 1/10/2017

; Club Sando              ; 1-3; W Connection             

Date: 1/24/2017

; Defence Force           ; 1-2; Central                  

Round: 14
Date: 1/13/2017

; St. Ann's Rangers       ; 1-1; Point Fortin Civic       
; Defence Force           ; 1-4; W Connection             

Date: 1/14/2017

; Central                 ; 0-2; Ma Pau Stars             
; Morvant Caledonia United; 0-1; Club Sando               
; San Juan Jabloteh       ; 3-1; Police                   

Round: 15
Date: 1/17/2017

; Ma Pau Stars            ; 2-2; Club Sando               
; Point Fortin Civic      ; 4-2; San Juan Jabloteh        
; St. Ann's Rangers       ; 0-1; W Connection             
; Defence Force           ; 1-1; Morvant Caledonia United 

Date: 1/18/2017

; Police                  ; 0-3; Central                  

Round: 16
Date: 1/20/2017

; St. Ann's Rangers       ; 0-5; San Juan Jabloteh        
; Ma Pau Stars            ; 2-0; Defence Force            
; Morvant Caledonia United; 0-3; W Connection             

Date: 1/21/2017

*Central                  awd Point Fortin Civic       [awarded 3-0, Point Fortin showed late]

Date: 1/22/2017

; Police                  ; 2-4; Club Sando               

Round: 17
Date: 1/27/2017

; Club Sando              ; 3-2; Point Fortin Civic       
; W Connection            ; 1-0; San Juan Jabloteh        

Date: 1/28/2017

; St. Ann's Rangers       ; 0-6; Central                  
; Police                  ; 3-1; Defence Force            

Date: 1/29/2017

; Morvant Caledonia United; 0-2; Ma Pau Stars             

Round: 18
Date: 2/3/2017

; Club Sando              ; 3-3; St. Ann's Rangers        
; Morvant Caledonia United; 1-1; Police                   

Date: 2/4/2017

* Defence Force            abd Point Fortin Civic       [abandoned at 6-0 in 70' due to floodlight failure]

Date: 2/5/2017

; Central                 ; 1-0; San Juan Jabloteh        
; W Connection            ; 2-0; Ma Pau Stars             

*Table:
* 1.Central FC                      18  15  2  1  41-14  47  [C]  Champions
* 2.W Connection                    18  15  1  2  50-13  46
* 3.San Juan Jabloteh               18   9  2  7  32-23  29
* 4.Ma Pau Stars                    18   8  4  6  33-29  28  [*]
* 5.Club Sando                      18   7  4  7  33-34  25
* 6.Police FC                       18   5  5  8  36-35  20
* 7.Defence Force                   17   6  2  9  24-30  20
* 8.St. Ann's Rangers               18   4  5  9  23-39  17
* 9.Morvant Caledonia United        18   2  6 10  19-32  12
*10.Point Fortin Civic Centre       17   1  3 13  17-59   6

*[*] North East Stars merged with Ma Pau into Ma Pau Stars


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 9 Feb 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.