BlockSource: http://www.rsssf.com/tabless/suri2014.html
Season: 2013-2014
Surinam 2013/14

First Level (Hoofdklasse)
First Level (Hoofdklasse)

Final Table:  

 1.Inter Moengotapoe (Moengo) 18  14  2  2  42-17  44  Champions
 2.Excelsior (Meerzorg)       18  12  2  4  40-28  38
 3.Leo Victor (Paramaribo)    18   9  5  4  38-20  32
 4.WBC (Paramaribo)           18   8  5  5  46-30  29
 5.SNL (Paramaribo)           18   7  4  7  36-39  25
 6.SV Notch (Moengo)          18   4  7  7  26-30  19
 7.Takdier Boys (Paramaribo)  18   5  4  9  24-31  19
 8.Transvaal (Paramaribo)     18   4  6  8  19-30  18  Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Boskamp (Boskamp)          18   5  3 10  32-45  18  Playoff
-----------------------------------------------------
10.Robinhood (Paramaribo)     18   0  6 12  20-53   6  Relegated

Round 1
[Oct 25]
Leo Victor        0-0 Inter Moengotapoe 
[Oct 26]
Transvaal         1-3 SNL                 
Boskamp           2-3 WBC               
[Oct 27]
Robinhood         2-2 Notch             
[Oct 29]
Takdier Boys      3-5 Excelsior         

Round 2
[Oct 30]
WBC               1-2 Transvaal         
[Nov 1]
SNL            0-2 Takdier Boys      
[Nov 2]
Notch             0-2 Leo Victor        
Excelsior         1-0 Boskamp           
[Nov 5]
Robinhood         0-3 Inter Moengotapoe 

Round 3
[Nov 8]
Leo Victor        2-1 Takdier Boys      
[Nov 9]
Inter Moengotapoe 0-1 Notch             
Boskamp           2-4 SNL                         
Transvaal         1-0 Robinhood         
[Nov 10]
WBC               2-3 Excelsior         

Round 4
[Nov 22]
Takdier Boys      1-0 Transvaal         
[Nov 23]
Excelsior         5-1 Robinhood         
Inter Moengotapoe 0-0 SNL                         
[Nov 24]
Boskamp           1-0 Notch             
Leo Victor        0-0 WBC               

Round 5
[Nov 27]
SNL            2-3 Leo Victor        
[Nov 29]
WBC               2-1 Takdier Boys      
[Nov 30]
Notch             1-2 Excelsior         
Robinhood         2-3 Boskamp           
[Dec 1]
Transvaal         4-2 Inter Moengotapoe 

Round 6
[Dec 6]
WBC               2-1 Robinhood         
[Dec 7]
Inter Moengotapoe 2-0 Excelsior         
Boskamp           2-3 Takdier Boys      
SNL                         2-5 Notch             
[Dec 8]
Leo Victor        3-1 Transvaal         

Round 7
[Dec 21]
Robinhood         1-6 Leo Victor        
Excelsior         2-2 SNL                         
Notch             3-3 WBC               
Takdier Boys      1-3 Inter Moengotapoe 
[Dec 22]
Transvaal         1-1 Boskamp           

Round 8
[Jan 17]
SNL            1-1 Robinhood         
[Jan 18]
Boskamp           3-2 Leo Victor        
Inter Moengotapoe 2-1 WBC               
Takdier Boys      2-2 Notch             
Excelsior         2-0 Transvaal         

Round 9
[Jan 24]
Leo Victor        6-2 Excelsior         
[Jan 25]
Boskamp           3-4 Inter Moengotapoe 
Notch             0-0 Transvaal         
Robinhood         1-1 Takdier Boys      
[Jan 26]
WBC               1-1 SNL                 

Round 10
[Feb 14]
SNL            2-1 Transvaal         
[Feb 15]
Inter Moengotapoe 2-1 Leo Victor        
Excelsior         0-0 Takdier Boys      
[Feb 16]
Notch             3-2 Robinhood         
WBC               6-1 Boskamp           

Round 11
[Feb 21]
Takdier Boys      0-1 SNL                 
[Feb 22]
Inter Moengotapoe 2-0 Robinhood         
Boskamp           1-4 Excelsior         
Transvaal         1-5 WBC               
[Feb 23]
Leo Victor        3-1 Notch             

Round 12
[Feb 26]
SNL            5-3 Boskamp           
[Mar 1]
Takdier Boys      2-1 Leo Victor        
Excelsior         0-3 WBC               
[Mar 2]
Notch             1-3 Inter Moengotapoe 
Robinhood         1-1 Transvaal         

Round 13
[Mar 12]
Transvaal         2-1 Takdier Boys      
[Mar 14]
Robinhood         1-5 Excelsior         
[Mar 15]
Notch             0-0 Boskamp           
SNL                         1-2 Inter Moengotapoe 
[Mar 16]
WBC               1-1 Leo Victor        

Round 14
[Mar 21]
Takdier Boys      1-2 WBC               
[Mar 22]
Excelsior         2-0 Notch             
Boskamp           4-1 Robinhood         
[Mar 23]
Leo Victor        4-0 SNL                 
[Apr 26]
Inter Moengotapoe 3-1 Transvaal         

Round 15
[Mar 28]
Takdier Boys      1-3 Boskamp           
[Mar 29]
Notch             3-1 SNL                 
Robinhood         1-7 WBC               
[Mar 30]
Transvaal         0-0 Leo Victor        
[May 3]
Excelsior         1-4 Inter Moengotapoe 

Round 16
[Apr 4]
Leo Victor        1-1 Robinhood         
[Apr 5]
Inter Moengotapoe 3-1 Takdier Boys      
Boskamp           1-1 Transvaal         
SNL                         1-2 Excelsior         
[Apr 9]
WBC               2-2 Notch             

Round 17
[May 7]
Transvaal         1-3 Excelsior         
[May 9]            
Robinhood         3-5 SNL                 
[May 10]
Notch             1-2 Takdier Boys      
Leo Victor        3-2 Boskamp           
[May 11]           
WBC               1-3 Inter Moengotapoe 

Round 18
[May 17]
Excelsior         1-0 Leo Victor        
Inter Moengotapoe 4-0 Boskamp           
Takdier Boys      n/p Robinhood         [referee strike]
Transvaal         1-1 Notch             
[May 18]
SNL            5-4 WBC               
[May 20]
Takdier Boys      1-1 Robinhood         

Final Table:  

 1.Inter Moengotapoe (Moengo) 18  14  2  2  42-17  44  Champions
 2.Excelsior (Meerzorg)       18  12  2  4  40-28  38
 3.Leo Victor (Paramaribo)    18   9  5  4  38-20  32
 4.WBC (Paramaribo)           18   8  5  5  46-30  29
 5.SNL (Paramaribo)           18   7  4  7  36-39  25
 6.SV Notch (Moengo)          18   4  7  7  26-30  19
 7.Takdier Boys (Paramaribo)  18   5  4  9  24-31  19
 8.Transvaal (Paramaribo)     18   4  6  8  19-30  18  Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Boskamp (Boskamp)          18   5  3 10  32-45  18  Playoff
-----------------------------------------------------
10.Robinhood (Paramaribo)     18   0  6 12  20-53   6  Relegated

Promoted: Boma Star (winners Eerste Klasse)

Topscorers:
16 Gregory Righters (WBC)
15 Virgill Najoe (Excelsior)
14 Kareem Kwassie (Inter Moengotapoe)
   Ailton Paiva (Excelsior)
13 Clyde Riedewald (Boskamp)

Playoff against Ninth Place [May 25, dr.ir. Franklin Essedstadion, Paramaribo]
Transvaal         0-0 Boskamp           [aet, 3-1 pen]

NB: Transvaal remain at top level, Boskamp enter relegation playoff

Promotion/Relegation Playoff

First Leg [Jun 1, Eliazerstadion, Groningen]
Boskamp           1-0 Botopasie         

Second Leg [Jun 7, NGVB-stadion, Paramaribo]
Botopasie         3-0 Boskamp           
 
NB: Botopasie promoted, Boskamp relegated

2012/13.

2014/15.

list of champions.

list of district tournaments champions.

list of (super) cup finals.

list of foundation dates.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com). 
Last updated: 16 Oct 2014

(C) Copyright Karel Stokkermans and RSSSF 2013/14
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.