http://www.rsssf.com/tabless/suri2015.html

Surinam 2014/15

First Level (Hoofdklasse)
Cup Tournaments
Second Level (Eerste Klasse)
First Level (Hoofdklasse)

Final Table:

 1.Inter Moengotapoe          18  12  4  2  40-12  40  Champions
 2.SV Notch                   18  11  6  1  40-18  39
 3.WBC                        18  11  1  6  46-28  34
 4.Leo Victor                 18   9  3  6  42-29  30
 5.Transvaal                  18   7  2  9  24-37  23
 6.Botopasie                  18   6  4  8  31-37  22
 7.Excelsior                  18   6  4  8  25-33  22
 8.Takdier Boys               18   5  3 10  30-44  18
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Boma Star                  18   4  4 10  25-40  16  Relegation Playoff
-----------------------------------------------------
10.SNL                        18   2  3 13  18-43   9  Relegated

Round 1
[Oct 17]
Leo Victor        2-2 Boma Star         
[Oct 18]
Takdier Boys      3-2 Botopasie         
WBC               0-1 SNL                         
Excelsior         0-0 Notch             
[Oct 19]
Transvaal         0-6 Inter Moengotapoe 

Round 2
[Oct 22]
SNL            0-2 Leo Victor        
[Oct 25]
Boma Star         2-3 WBC               
Inter Moengotapoe 2-0 Excelsior         
Takdier Boys      1-2 Notch             
[Oct 26]
Botopasie         0-3 Transvaal         

Round 3
[Oct 29]
Leo Victor        2-1 Takdier Boys      
[Oct 31]
SNL            0-3 Excelsior         
[Nov 1]
Boma Star         2-3 Botopasie         
Inter Moengotapoe 3-1 WBC               
[Nov 2]
Transvaal         1-3 Notch             

Round 4
[Nov 7]
Transvaal         1-0 Leo Victor        
[Nov 8]
Notch             1-1 Boma Star         
Takdier Boys      2-3 Excelsior         
Botopasie         2-4 WBC               
[Nov 9]
SNL            1-2 Inter Moengotapoe 

Round 5
[Nov 12]
Botopasie         4-2 SNL                 
[Nov 14]
WBC               1-0 Leo Victor        
[Nov 15]
Excelsior         0-0 Boma Star         
Notch             0-0 Inter Moengotapoe 
[Nov 16]
Transvaal         4-3 Takdier Boys      

Round 6
[Nov 21]
WBC               1-0 Takdier Boys      
[Nov 22]
Inter Moengotapoe 3-1 Leo Victor        
[Nov 23]
Transvaal         1-1 Boma Star         
[Nov 29]
Excelsior         1-2 Botopasie         
Notch             1-1 SNL                         

Round 7
[Dec 6]
Boma Star         0-3 Inter Moengotapoe 
Excelsior         3-0 Transvaal         
Botopasie         3-1 Leo Victor        
[Dec 13]
Takdier Boys      1-1 SNL                 
WBC               2-1 Notch             

Round 8
[Jan 17]
Boma Star         1-2 SNL               [annulled, replayed]
Inter Moengotapoe 4-0 Takdier Boys      
[Jan 18]
Notch             2-1 Botopasie         
Leo Victor        4-1 Excelsior         
[Jan 22]
WBC               4-1 Transvaal         
[Feb 18]
Boma Star         4-2 SNL               [replay]

Round 9
[Feb 6]
SNL            1-0 Transvaal         
[Feb 7]
Excelsior         2-6 WBC               
Takdier Boys      4-1 Boma Star         
Botopasie         1-1 Inter Moengotapoe 
[Feb 8]
Leo Victor        1-1 Notch             

Round 10
[Feb 12]
Botopasie         1-1 Takdier Boys      
[Feb 14]
Inter Moengotapoe 1-0 Transvaal         
Boma Star         2-5 Leo Victor        
[Feb 15]
Notch             3-2 Excelsior         
SNL                         0-3 WBC               

Round 11
[Feb 20]
Transvaal         2-1 Botopasie         
[Feb 21]
Notch             5-1 Takdier Boys      
Excelsior         1-2 Inter Moengotapoe 
WBC               1-2 Boma Star         
[Feb 22]
Leo Victor        3-1 SNL                 

Round 12
[Feb 28]
Notch             0-0 Transvaal         
Excelsior         3-2 SNL                         
Takdier Boys      3-5 Leo Victor        
Botopasie         2-0 Boma Star         
[Mar 1]
WBC               1-3 Inter Moengotapoe 

Round 13
[Mar 14]
Inter Moengotapoe 0-0 SNL                 
Excelsior         0-0 Takdier Boys      
Boma Star         0-3 Notch             
Leo Victor        5-0 Transvaal         
[Mar 15]
WBC               3-3 Botopasie         

Round 14
[Mar 20]
SNL            2-3 Botopasie         
[Mar 21]
Inter Moengotapoe 1-3 Notch             
Boma Star         1-2 Excelsior         
Takdier Boys      2-0 Transvaal         
[Mar 22]
Leo Victor        3-2 WBC               

Round 15
[Apr 18]
Boma Star         1-4 Transvaal         
Takdier Boys      1-3 WBC               
[Apr 22]
Leo Victor        1-1 Inter Moengotapoe 
[May 3]
SNL            1-5 Notch             
[May 6]
Botopasie         1-1 Excelsior         

Round 16
[Apr 24]
SNL            2-3 Takdier Boys      
[Apr 25]
Inter Moengotapoe 0-1 Boma Star         
Leo Victor        3-1 Botopasie         
[Apr 26]
Notch             3-2 WBC               
Transvaal         2-1 Excelsior         

Round 17
[May 8]
SNL            0-2 Boma Star         
[May 9]
Excelsior         2-1 Leo Victor        
Takdier Boys      0-5 Inter Moengotapoe 
Botopasie         0-3 Notch             
[May 10]
Transvaal         1-4 WBC               

Round 18
[May 16]
Inter Moengotapoe 3-1 Botopasie         
Boma Star         3-4 Takdier Boys      
WBC               5-0 Excelsior         
[May 17]
Notch             4-3 Leo Victor        
Transvaal         4-1 SNL                         

Final Table:

 1.Inter Moengotapoe          18  12  4  2  40-12  40  Champions
 2.SV Notch                   18  11  6  1  40-18  39
 3.WBC                        18  11  1  6  46-28  34
 4.Leo Victor                 18   9  3  6  42-29  30
 5.Transvaal                  18   7  2  9  24-37  23
 6.Botopasie                  18   6  4  8  31-37  22
 7.Excelsior                  18   6  4  8  25-33  22
 8.Takdier Boys               18   5  3 10  30-44  18
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Boma Star                  18   4  4 10  25-40  16  Relegation Playoff
-----------------------------------------------------
10.SNL                        18   2  3 13  18-43   9  Relegated

Topscorers:
20 Gregory Righters (WBC)
17 Galgyto Talea (Notch) 
10 Ailton Paiva (Excelsior)
   Milton Pinas (Notch) 

Promotion/Relegation Playoff

First Leg [Jun 12, dr.ir. Franklin Essedstadion, Paramaribo]
Robinhood         3-4 Boma Star         

Second Leg [Jun 19, dr.ir. Franklin Essedstadion, Paramaribo]
Boma Star         0-3 Robinhood         

NB: Robinhood promoted, Boma Star relegated
Cup Tournaments

SVB Cup 2014/15

SVB Cup 2014/15

Group Stage

Poule A (Oost)
  Qualified: Inter Moengotapoe, Notch
  Eliminated: Papatam, TOK, Real Bergi
Poule B (Commewĳne)
  Qualified: Excelsior, Nishan 42
  Eliminated: Deva Boys, Jai Hind, Ellen
Poule C (Livorno en omgeving)
  Qualified: Takdier Boys, Caravan
  Eliminated: Vredenburgstar, Kamal Dewaker, FTN
Poule D (Lelydorp en omgeving)
  Qualified: Jong Rambaan, Boma Star
  Eliminated: Amardeep, Real Poerwo
Poule E (Paramaribo 1)
  Qualified: Leo Victor, SNL
  Eliminated: Robinhood, BMD 1, Inter Vlĳt
Poule F (Zuid)
  Qualified: Botopasie, ACoconut
  Eliminated: Paraguay, SVK
Poule G (West)
  Qualified: West United, Boskamp
  Eliminated: Prekash, Paigham
Poule H (Paramaribo 2)
  Qualified: WBC, PVV
  Eliminated: Transvaal, Voorwaarts, Flora

1/8 Finals
[Jan 8, dr.ir. Franklin Essedstadion, Paramaribo]
Excelsior         1-4 SNL               
Boma Star         1-6 Leo Victor        
[Jan 9, dr.ir. Franklin Essedstadion, Paramaribo]
Jong Rambaan      1-2 PVV               
Takdier Boys      1-3 WBC               
[Jan 10, dr.ir. Franklin Essedstadion, Paramaribo]
Notch             1-3 West United       
Caravan           0-1 ACoconut          
[Jan 11, dr.ir. Franklin Essedstadion, Paramaribo]
Nishan 42         4-2 Botopasie         
Inter Moengotapoe 5-0 Boskamp           

Quarterfinals
[Mar 8, dr.ir. Franklin Essedstadion, Paramaribo]
SNL               3-2 West United       
PVV               3-2 ACoconut          
[Mar 10, dr.ir. Franklin Essedstadion, Paramaribo]
WBC               1-2 Nishan 42         
Leo Victor        1-2 Inter Moengotapoe 

Semifinals [Apr 1, dr.ir. Franklin Essedstadion, Paramaribo]
Inter Moengotapoe 2-0 PVV               
SNL               0-2 Nishan 42         

Final [Apr 12, André Kamperveenstadion, Paramaribo]
Nishan 42         1-0 Inter Moengotapoe 
  [Andrew Murray 28]

Eerste Klasse

Table:

 1.Nishan 42                  22  15  6  1  48-14  51  Promoted
-----------------------------------------------------
 2.Jong Rambaan               22  13  4  5  40-19  43  Playoff Second Place
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Robinhood                  22  13  4  5  46-30  43  Playoff Second Place
 4.Voorwaarts                 22  13  2  7  50-32  41
 5.Papatam (Albina)           22  11  1 10  41-44  34
 6.Deva Boys                  22   8  9  5  38-35  33
 7.Caravan                    22   7  9  6  36-27  30
 8.ACoconut                   21   7  4 10  35-33  25
 9.PVV                        22   6  7  9  28-36  25
- - - - - - - - - - - - - - - - - - - - - - - - - - -
10.West United (Coronie)      21   5  6 10  29-34  21  Relegation Playoff
-----------------------------------------------------
11.Kamal Dewaker              22   2  3 17  21-47   9  Relegated
12.Boskamp                    22   2  3 17  26-87   9  Relegated

Round 1
[Oct 16]
Deva Boys         4-0 Boskamp           
[Oct 18]
ACoconut          1-2 PVV               
Voorwaarts        1-2 Nishan 42         
Jong Rambaan      1-0 Caravan           
Papatam           2-0 West United       
[Oct 19]
Kamal Dewaker     0-3 Robinhood         

Round 2
[Oct 25]
Robinhood         2-2 Deva Boys         
West United       5-0 Jong Rambaan      
Boskamp           2-1 Kamal Dewaker     
PVV               4-3 Voorwaarts        
[Oct 26]
Nishan 42         3-0 ACoconut          
Caravan           2-0 Papatam           

Round 3
[Oct 30]
Deva Boys         2-1 Kamal Dewaker     
[Nov 1]
Nishan 42         0-0 PVV               
Boskamp           2-5 Robinhood         
Jong Rambaan      7-0 Papatam           
West United       1-1 Caravan           
ACoconut          2-1 Voorwaarts        

Round 4
[Nov 5]
Deva Boys         3-1 Caravan           
[Nov 6]
PVV               0-3 Robinhood         
[Nov 8]
ACoconut          2-1 Kamal Dewaker     
Nishan 42         2-0 West United       
Boskamp           1-3 Jong Rambaan      
[Nov 9]
Papatam           0-1 Voorwaarts        

Round 5
[Nov 13]
PVV               4-1 Boskamp           
[Nov 15]
ACoconut          2-3 Deva Boys         
Voorwaarts        1-2 Jong Rambaan      
Robinhood         3-1 West United       
[Nov 16]
Caravan           1-1 Nishan 42         
Kamal Dewaker     1-2 Papatam           

Round 6
[Nov 22]
Boskamp           1-4 ACoconut          
West United       1-1 Deva Boys         
Jong Rambaan      2-0 Robinhood         
Voorwaarts        0-1 Caravan           
[Nov 23]
Kamal Dewaker     1-1 PVV               
Papatam           2-1 Nishan 42         
        
Round 7
[Nov 29]
Voorwaarts        3-0 West United       
[Dec 6]
Robinhood         0-2 ACoconut          
Jong Rambaan      0-1 PVV               
[Dec 7]
Kamal Dewaker     1-3 Nishan 42         
Deva Boys         3-1 Papatam           
[Dec 20]
Caravan           9-1 Boskamp           

Round 8
[Dec 10]
Deva Boys         1-1 Nishan 42         
[Dec 12]
Robinhood         1-0 Voorwaarts        
[Dec 13]
ACoconut          0-1 Jong Rambaan      
Papatam           3-0 Boskamp           
West United       2-0 Kamal Dewaker     
Caravan           4-2 PVV               

Round 9
[Jan 17]
PVV               1-2 Papatam           
Jong Rambaan      0-1 Deva Boys         [protest Jong Rambaan on eligibility
[Jan 18]                                 Deva Boys player]
Boskamp           2-2 West United       
Caravan           0-0 ACoconut          
Kamal Dewaker     1-2 Voorwaarts        
[Jan 20]
Nishan 42         1-1 Robinhood         

Round 10
[Jan 22]
PVV               1-1 Deva Boys         
[Jan 24]
West United       1-0 ACoconut          
Nishan 42         0-0 Jong Rambaan      
Voorwaarts        3-1 Boskamp           
[Jan 25]
Papatam           2-3 Robinhood         
Kamal Dewaker     0-1 Caravan           

Round 11
[Feb 4]
Deva Boys         2-3 Voorwaarts        
[Feb 5]
Robinhood         1-1 Caravan           
[Feb 7]
ACoconut          1-2 Papatam           
Boskamp           1-5 Nishan 42         
West United       2-3 PVV               
Jong Rambaan      2-0 Kamal Dewaker     

Round 12
[Feb 12]
Robinhood         2-1 Kamal Dewaker     
[Feb 14]
Boskamp           0-0 Deva Boys         
PVV               1-1 ACoconut          
Nishan 42         2-2 Voorwaarts        
West United       1-2 Papatam           
[Feb 15]
Caravan           2-2 Jong Rambaan      

Round 13
[Feb 18]
Deva Boys         3-1 Robinhood         
[Feb 21]
ACoconut          0-2 Nishan 42         
Jong Rambaan      3-0 West United       
Kamal Dewaker     6-5 Boskamp           
Voorwaarts        2-0 PVV               
[Feb 22]
Papatam           3-1 Caravan           

Round 14
[Feb 26]
PVV               0-1 Nishan 42         
[Feb 27]
Robinhood         2-1 Boskamp           
[Feb 28]
Caravan           1-1 West United       
Kamal Dewaker     4-2 Deva Boys         
Voorwaarts        2-0 ACoconut          
[Mar 1]
Papatam           1-2 Jong Rambaan      

Round 15
[Mar 13]
Robinhood         2-1 PVV               
[Mar 14]
Kamal Dewaker     0-1 ACoconut          
West United       1-2 Nishan 42         
Jong Rambaan      7-0 Boskamp           
Voorwaarts        5-3 Papatam           
[Mar 15]
Caravan           1-1 Deva Boys         

Round 16
[Mar 21]
Boskamp           3-1 PVV               
Jong Rambaan      1-0 Voorwaarts        
Nishan 42         1-0 Caravan           
West United       1-2 Robinhood         
Deva Boys         3-2 ACoconut          
[Mar 22]
Papatam           2-1 Kamal Dewaker     

Round 17
[Mar 26]
PVV               1-1 Kamal Dewaker     
[Mar 27]
Robinhood         2-0 Jong Rambaan      
[Mar 28]
ACoconut          7-1 Boskamp           
Deva Boys         2-3 West United       
Nishan 42         3-1 Papatam           
Caravan           1-4 Voorwaarts        

Round 18
[Apr 16]
PVV               0-2 Jong Rambaan      
[Apr 18]
ACoconut          2-3 Robinhood         
West United       1-2 Voorwaarts        
Nishan 42         3-0 Kamal Dewaker     
Boskamp           1-4 Caravan           
[Apr 19]
Papatam           3-0 Deva Boys         

Round 19
[Apr 23]
PVV               1-1 Caravan           
[Apr 25]
Jong Rambaan      3-3 ACoconut          
Nishan 42         4-0 Deva Boys         
Boskamp           0-5 Papatam           
Kamal Dewaker     1-1 West United       
Voorwaarts        4-3 Robinhood         

Round 20
[May 7]
Robinhood         0-1 Nishan 42         
[May 9]
West United       1-1 Boskamp           
ACoconut          2-0 Caravan           
Voorwaarts        4-0 Kamal Dewaker     
Deva Boys         0-0 Jong Rambaan      
Papatam           1-3 PVV               

Round 21
[May 14]
Deva Boys         0-0 PVV               
[May 16]
Robinhood         5-1 Papatam           
Boskamp           1-3 Voorwaarts        
ACoconut          n/p West United       
Jong Rambaan      1-2 Nishan 42         
[May 17]
Caravan           3-0 Kamal Dewaker     

Round 22 [May 23]
Papatam           3-3 ACoconut          
PVV               1-4 West United       
Voorwaarts        4-4 Deva Boys         
Nishan 42         8-1 Boskamp           
Kamal Dewaker     0-1 Jong Rambaan      
Caravan           1-1 Robinhood         

Table:

 1.Nishan 42                  22  15  6  1  48-14  51  Promoted
-----------------------------------------------------
 2.Jong Rambaan               22  13  4  5  40-19  43  Playoff Second Place
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Robinhood                  22  13  4  5  46-30  43  Playoff Second Place
 4.Voorwaarts                 22  13  2  7  50-32  41
 5.Papatam (Albina)           22  11  1 10  41-44  34
 6.Deva Boys                  22   8  9  5  38-35  33
 7.Caravan                    22   7  9  6  36-27  30
 8.ACoconut                   21   7  4 10  35-33  25
 9.PVV                        22   6  7  9  28-36  25
- - - - - - - - - - - - - - - - - - - - - - - - - - -
10.West United (Coronie)      21   5  6 10  29-34  21  Relegation Playoff
-----------------------------------------------------
11.Kamal Dewaker              22   2  3 17  21-47   9  Relegated
12.Boskamp                    22   2  3 17  26-87   9  Relegated

Second Place Match [May 29, André Kamperveenstadion, Paramaribo]
Jong Rambaan      0-3 Robinhood         

NB: Robinhood qualified for promotion playoff

Promoted: Santos (Nickerie), Amardeep

Promotion/Relegation Playoff

First Leg [Coronie]        
West United       3-2 Flora             

Second Leg [Aug 1, NGVB stadion]
Flora             1-3 West United       

NB: both remain at former level

2013/14.

2015/16.

list of champions.

list of district tournaments champions.

list of (super) cup finals.

list of foundation dates.

About this document

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans (karel@rsssf.com). 
Last updated: 12 Nov 2015

(C) Copyright Karel Stokkermans and RSSSF 2014/15
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.