BlockSource: http://www.rsssf.com/tablesj/jam2015.html
Season: 2014-2015
Competition: Jamaica National Premier League


* 1.Arnett Gardens FC (Kingston)       33  21  6  6  60-36  69  Qualified
* 2.Waterhouse FC (Kingston)           33  18  6  9  56-28  60  Qualified
* 3.Montego Bay United (Montego Bay)   33  14 11  8  42-27  53  Qualified
* 4.Humble Lions (York)                33  15  8 10  41-26  53  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Harbour View FC (Kingston)         33  14  7 12  42-41  49
* 6.Tivoli Gardens FC (Kingston)       33  14  5 14  41-44  47
* 7.Cavalier FC (Kingston)             33  12  7 14  30-32  43
* 8.Boys' Town FC (Kingston)           33  12  7 14  37-47  43
* 9.Rivoli United (Spanish Town)       33  10  8 15  39-47  38
*10.Reno FC (Savannah del Mar)         33   9  8 16  45-52  35
*-------------------------------------------------------------
*11.Sporting Central Academy           33   9  7 17  33-51  34  Relegated
*12.Barbican FC (Kingston)             33   5 10 18  26-61  25  Relegated

Round: 1
Date: 9/7/2014

; Harbour View            ; 0-1; Arnett Gardens           
; Humble Lions            ; 1-1; Tivoli Gardens           
; Rivoli United           ; 1-1; Cavalier                 
; Sporting Central Academy; 3-0; Boys' Town               

9/8/2014; Montego Bay United      ; 1-1; Reno                     

10/22/2014; Barbican                ; 0-1; Waterhouse               

Round: 2
Date: 9/14/2014

; Boys' Town              ; 1-1; Barbican                 
; Reno                    ; 3-2; Humble Lions             
; Tivoli Gardens          ; 0-0; Harbour View             
; Cavalier                ; 1-0; Sporting Central Academy 

9/15/2014; Arnett Gardens          ; 2-2; Rivoli United            

9/18/2014; Waterhouse              ; 3-0; Montego Bay United       

Round: 3
Date: 9/21/2014

; Arnett Gardens          ; 2-0; Tivoli Gardens           
; Montego Bay United      ; 4-0; Boys' Town               
; Harbour View            ; 3-3; Reno                     
; Barbican                ; 0-0; Cavalier                 

9/22/2014; Humble Lions            ; 0-1; Waterhouse               

11/5/2014; Rivoli United           ; 2-1; Sporting Central Academy 

Round: 4
Date: 9/28/2014

; Tivoli Gardens          ; 2-3; Rivoli United            
; Cavalier                ; 1-0; Montego Bay United       

9/29/2014; Boys' Town              ; 2-0; Humble Lions             

10/23/2014; Reno                    ; 2-1; Arnett Gardens           

10/29/2014; Sporting Central Academy; 3-3; Barbican                 
10/29/2014; Waterhouse              ; 1-2; Harbour View             

Round: 5
Date: 10/5/2014

; Humble Lions            ; 0-1; Cavalier                 
; Rivoli United           ; 4-0; Barbican                 
; Tivoli Gardens          ; 2-1; Reno                     
; Harbour View            ; 4-1; Boys' Town               

10/6/2014; Arnett Gardens          ; 0-0; Waterhouse               

11/19/2014; Montego Bay United      ; 2-1; Sporting Central Academy 

Round: 6
Date: 10/12/2014

; Cavalier                ; 1-0; Harbour View             
; Reno                    ; 5-1; Rivoli United            
; Barbican                ; 0-2; Montego Bay United       

10/13/2014; Boys' Town              ; 2-3; Arnett Gardens           

10/22/2014; Sporting Central Academy; 0-1; Humble Lions             

11/5/2014; Waterhouse              ; 3-0; Tivoli Gardens           

Round: 7
Date: 10/19/2014

; Harbour View            ; 2-0; Sporting Central Academy 
; Reno                    ; 1-3; Waterhouse               
*; Montego Bay United       abd Rivoli United            [abandoned at; 0-1; in 65' due to storm]
; Humble Lions            ; 0-1; Barbican                 

10/20/2014; Arnett Gardens          ; 0-2; Cavalier                 
10/20/2014; Tivoli Gardens          ; 2-1; Boys' Town               

12/3/2014; Montego Bay United      ; 3-0; Rivoli United            
*[replay]

Round: 8
Date: 10/26/2014

; Boys' Town              ; 1-0; Reno                     
; Barbican                ; 1-2; Harbour View             
; Montego Bay United      ; 2-0; Humble Lions             
; Rivoli United           ; 2-3; Waterhouse               
; Sporting Central Academy; 3-2; Arnett Gardens           

10/27/2014; Cavalier                ; 1-2; Tivoli Gardens           

Round: 9
Date: 11/9/2014

; Humble Lions            ; 1-0; Rivoli United            
; Tivoli Gardens          ; 0-1; Sporting Central Academy 
; Reno                    ; 1-0; Cavalier                 
; Waterhouse              ; 0-0; Boys' Town               
; Arnett Gardens          ; 4-0; Barbican                 

11/10/2014; Harbour View            ; 1-0; Montego Bay United       

Round: 10


11/24/2014; Cavalier                ; 0-2; Waterhouse               

Date: 11/26/2014

; Humble Lions            ; 2-2; Harbour View             
; Rivoli United           ; 2-0; Boys' Town               
; Montego Bay United      ; 5-0; Arnett Gardens           
; Sporting Central Academy; 1-0; Reno                     
; Barbican                ; 1-1; Tivoli Gardens           

Round: 11
Date: 11/30/2014

; Boys' Town              ; 1-3; Cavalier                 
; Reno                    ; 0-1; Barbican                 
; Tivoli Gardens          ; 2-1; Montego Bay United       
; Arnett Gardens          ; 2-1; Humble Lions             
; Harbour View            ; 2-2; Rivoli United            

12/1/2014; Waterhouse              ; 0-0; Sporting Central Academy 

Round: 12
Date: 12/7/2014

; Reno                    ; 2-3; Montego Bay United       
; Tivoli Gardens          ; 1-0; Humble Lions             
; Boys' Town              ; 4-1; Sporting Central Academy 
; Cavalier                ; 0-0; Rivoli United            
; Arnett Gardens          ; 2-0; Harbour View             

12/8/2014; Waterhouse              ; 2-1; Barbican                 

Round: 13
Date: 12/10/2014

; Humble Lions            ; 1-0; Reno                     
; Sporting Central Academy; 1-0; Cavalier                 
; Rivoli United           ; 0-2; Arnett Gardens           
; Harbour View            ; 1-0; Tivoli Gardens           

12/11/2014; Barbican                ; 2-1; Boys' Town               
12/11/2014; Montego Bay United      ; 1-0; Waterhouse               

Round: 14
Date: 12/14/2014

; Reno                    ; 2-2; Harbour View             
; Tivoli Gardens          ; 2-3; Arnett Gardens           
; Boys' Town              ; 1-1; Montego Bay United       
; Sporting Central Academy; 3-4; Rivoli United            
; Waterhouse              ; 1-1; Humble Lions             

12/15/2014; Cavalier                ; 0-0; Barbican                 

Round: 15
Date: 12/21/2014

; Harbour View            ; 2-0; Waterhouse               
; Humble Lions            ; 1-1; Boys' Town               
; Montego Bay United      ; 1-0; Cavalier                 
; Barbican                ; 0-2; Sporting Central Academy 
; Rivoli United           ; 3-0; Tivoli Gardens           

12/22/2014; Arnett Gardens          ; 4-1; Reno                     

Round: 16
Date: 12/28/2014

; Barbican                ; 0-2; Rivoli United            
; Boys' Town              ; 1-0; Harbour View             
; Cavalier                ; 0-1; Humble Lions             
; Reno                    ; 2-4; Tivoli Gardens           
; Sporting Central Academy; 0-1; Montego Bay United       

12/29/2014; Waterhouse              ; 1-3; Arnett Gardens           

Round: 17
Date: 1/4/2015

; Harbour View            ; 1-0; Cavalier                 
; Humble Lions            ; 2-0; Sporting Central Academy 
; Montego Bay United      ; 0-0; Barbican                 
; Rivoli United           ; 1-0; Reno                     
; Tivoli Gardens          ; 1-0; Waterhouse               

1/5/2015; Arnett Gardens          ; 2-1; Boys' Town               

Round: 18
Date: 1/7/2015

; Barbican                ; 0-4; Humble Lions             
; Sporting Central Academy; 1-2; Harbour View             
; Rivoli United           ; 0-0; Montego Bay United       
; Waterhouse              ; 4-0; Reno                     

1/8/2015; Boys' Town              ; 1-0; Tivoli Gardens           
1/8/2015; Cavalier                ; 0-1; Arnett Gardens           

Round: 19
Date: 1/11/2015

; Reno                    ; 1-0; Boys' Town               
; Tivoli Gardens          ; 1-1; Cavalier                 
; Humble Lions            ; 1-0; Montego Bay United       
; Waterhouse              ; 4-1; Rivoli United            
; Arnett Gardens          ; 2-0; Sporting Central Academy 

1/12/2015; Harbour View            ; 0-1; Barbican                 

Round: 20
Date: 1/18/2015

; Montego Bay United      ; 0-0; Harbour View             
; Boys' Town              ; 0-0; Waterhouse               
; Barbican                ; 0-1; Arnett Gardens           
; Sporting Central Academy; 2-6; Tivoli Gardens           
; Cavalier                ; 0-0; Reno                     

1/19/2015; Rivoli United           ; 0-1; Humble Lions             

Round: 21
ate: 1/25/2015

; Reno                    ; 0-0; Sporting Central Academy 
; Tivoli Gardens          ; 0-0; Barbican                 
; Boys' Town              ; 3-1; Rivoli United            
; Harbour View            ; 1-1; Humble Lions             
; Waterhouse              ; 2-1; Cavalier                 

1/26/2015; Arnett Gardens          ; 0-0; Montego Bay United       

Round: 22
Date: 2/8/2015

; Sporting Central Academy; 0-4; Waterhouse               
; Barbican                ; 2-2; Reno                     
; Rivoli United           ; 2-0; Harbour View             
; Montego Bay United      ; 0-2; Tivoli Gardens           
; Cavalier                ; 3-0; Boys' Town               

2/9/2015; Humble Lions            ; 2-1; Arnett Gardens           

Round: 23
Date: 2/15/2015

; Humble Lions            ; 1-0; Reno                     
; Montego Bay United      ; 2-0; Boys' Town               
; Barbican                ; 1-1; Rivoli United            
; Sporting Central Academy; 2-0; Arnett Gardens           
; Harbour View            ; 1-2; Cavalier                 

2/16/2015; Waterhouse              ; 0-1; Tivoli Gardens           

Round: 24


2/18/2015; Boys' Town              ; 1-0; Humble Lions             
2/18/2015; Rivoli United           ; 2-2; Montego Bay United       
2/18/2015; Cavalier                ; 2-0; Reno                     

2/19/2015; Tivoli Gardens          ; 3-2; Barbican                 
2/19/2015; Arnett Gardens          ; 1-0; Waterhouse               
* 2/19/2015; Harbour View             abd Sporting Central Academy 
*[abandoned at; 1-0; at half-time due to power outage]

3/4/2015; Harbour View            ; 2-0; Sporting Central Academy
*  [replay]

Round: 25
Date: 2/22/2015

; Sporting Central Academy; 1-0; Cavalier                 
; Reno                    ; 0-2; Boys' Town               
; Montego Bay United      ; 2-1; Tivoli Gardens           
; Barbican                ; 0-3; Arnett Gardens           
; Humble Lions            ; 1-0; Rivoli United            

2/23/2015; Waterhouse              ; 7-2; Harbour View             

Round: 26
Date: 3/1/2015

; Rivoli United           ; 1-2; Reno                     
; Tivoli Gardens          ; 0-1; Humble Lions             
; Sporting Central Academy; 1-3; Waterhouse               
; Arnett Gardens          ; 1-1; Montego Bay United       
; Harbour View            ; 2-0; Barbican                 

3/2/2015; Cavalier                ; 0-0; Boys' Town               

Round: 27
Date: 3/8/2015

; Barbican                ; 2-3; Sporting Central Academy 
; Boys' Town              ; 0-1; Rivoli United            
; Montego Bay United      ; 1-0; Harbour View             
; Reno                    ; 5-1; Tivoli Gardens           
; Waterhouse              ; 3-1; Cavalier                 

3/9/2015; Humble Lions            ; 1-1; Arnett Gardens           

Round: 28
Date: 3/15/2015

; Tivoli Gardens          ; 1-2; Boys' Town               
; Sporting Central Academy; 1-1; Montego Bay United       
; Cavalier                ; 2-0; Rivoli United            
; Waterhouse              ; 1-2; Barbican                 
; Harbour View            ; 1-3; Humble Lions             

3/16/2015; Arnett Gardens          ; 2-1; Reno                     

Round: 29
Date: 3/22/2015

; Barbican                ; 0-3; Cavalier                 
; Boys' Town              ; 3-3; Arnett Gardens           
; Montego Bay United      ; 0-0; Waterhouse               
; Reno                    ; 1-2; Harbour View             
; Rivoli United           ; 0-1; Tivoli Gardens           

3/23/2015; Humble Lions            ; 0-0; Sporting Central Academy 

Round: 30
Date: 3/29/2015

; Sporting Central Academy; 0-0; Reno                     
; Arnett Gardens          ; 1-0; Rivoli United            
; Waterhouse              ; 1-0; Humble Lions             
; Harbour View            ; 0-1; Boys' Town               
[Apr 2]
; Barbican                ; 1-3; Montego Bay United       
; Cavalier                ; 0-1; Tivoli Gardens           

Round: 31 
Date: 4/5/2015

; Humble Lions            ; 4-0; Barbican                 
; Reno                    ; 3-0; Waterhouse               
; Rivoli United           ; 1-3; Harbour View             
; Tivoli Gardens          ; 1-2; Arnett Gardens           
; Montego Bay United      ; 1-2; Cavalier                 
; Boys' Town              ; 3-1; Sporting Central Academy 

Round: 32 
Date: 4/26/2015

; Cavalier                ; 2-5; Arnett Gardens           
; Barbican                ; 4-4; Reno                     
; Harbour View            ; 1-0; Tivoli Gardens           
; Montego Bay United      ; 2-2; Humble Lions             
; Waterhouse              ; 5-1; Boys' Town               
; Sporting Central Academy; 0-0; Rivoli United            

Round: 33 
Date: 5/3/2015

; Arnett Gardens          ; 3-1; Harbour View             
; Tivoli Gardens          ; 2-1; Sporting Central Academy 
; Boys' Town              ; 2-0; Barbican                 
; Humble Lions            ; 5-0; Cavalier                 
; Reno                    ; 2-0; Montego Bay United       
; Rivoli United           ; 0-1; Waterhouse               


* 1.Arnett Gardens FC (Kingston)       33  21  6  6  60-36  69  Qualified
* 2.Waterhouse FC (Kingston)           33  18  6  9  56-28  60  Qualified
* 3.Montego Bay United (Montego Bay)   33  14 11  8  42-27  53  Qualified
* 4.Humble Lions (York)                33  15  8 10  41-26  53  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Harbour View FC (Kingston)         33  14  7 12  42-41  49
* 6.Tivoli Gardens FC (Kingston)       33  14  5 14  41-44  47
* 7.Cavalier FC (Kingston)             33  12  7 14  30-32  43
* 8.Boys' Town FC (Kingston)           33  12  7 14  37-47  43
* 9.Rivoli United (Spanish Town)       33  10  8 15  39-47  38
*10.Reno FC (Savannah del Mar)         33   9  8 16  45-52  35
*-------------------------------------------------------------
*11.Sporting Central Academy           33   9  7 17  33-51  34  Relegated
*12.Barbican FC (Kingston)             33   5 10 18  26-61  25  Relegated

*Promoted: Portmore United FC (Portmore), UWI (Kingston)

Stage: playoffs

Round: Semifinals

Leg: 1


[May 10]
Arnett Gardens           1-1 Humble Lions             
[May 11]
Waterhouse               1-3 Montego Bay United       

Leg: 2

[May 17]
Montego Bay United       5-1 Waterhouse               
[May 18]
Humble Lions             2-3 Arnett Gardens           

Round: Final
 [Jun 1, National Stadium, Kingston]
Arnett Gardens           2-0 Montego Bay United       
  [Andre Clennon 58, Leon Strickland 64]


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 1 Oct 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.