BlockSource: http://www.rsssf.com/tablesj/jam2016.html
Season: 2015-2016
Competition: Jamaica National Premier League

* 1.Portmore United FC (Portmore)      33  18  7  8  42-29  61  [P]  Qualified
* 2.Arnett Gardens FC (Kingston)       33  18  6  9  49-29  60  [C]  Qualified
* 3.Montego Bay United (Montego Bay)   33  16 11  6  53-26  59  Qualified
* 4.Humble Lions (York)                33  13 11  9  30-27  50  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.UWI (Kingston)                     33  13 10 10  39-41  49  [P]
* 6.Harbour View FC (Kingston)         33  10 13 10  39-34  43
* 7.Tivoli Gardens FC (Kingston)       33  12  7 14  39-40  43
* 8.Boys' Town FC (Kingston)           33  10  8 15  35-52  38
* 9.Waterhouse FC (Kingston)           33   8 10 15  32-40  34
*10.Reno FC (Savannah del Mar)         33   7 13 13  35-54  34
*-------------------------------------------------------------
*11.Rivoli United (Spanish Town)       33   8  9 16  38-47  33  Relegated
*12.Cavalier FC (Kingston)             33   8  9 16  24-36  33  Relegated

Round: 1
Date: 9/6/2015

; Harbour View            ; 1-1; Boys' Town               
; Montego Bay United      ; 0-2; Portmore United          
; Reno                    ; 1-0; Humble Lions             
; Rivoli United           ; 0-0; Waterhouse               
; Tivoli Gardens          ; 0-0; Cavalier                 

Date: 9/7/2015

; Arnett Gardens          ; 3-0; UWI                      

Round: 2
Date: 9/13/2015

; Boys' Town              ; 1-1; Tivoli Gardens           
; Humble Lions            ; 1-1; Harbour View             
; UWI                     ; 0-3; Montego Bay United       
; Portmore United         ; 1-0; Rivoli United            

Date: 9/14/2015

; Cavalier                ; 1-0; Arnett Gardens           

Date: 9/24/2015

; Reno                    ; 2-0; Waterhouse               

Round: 3
Date: 9/20/2015

; Tivoli Gardens          ; 0-1; Humble Lions             
; Rivoli United           ; 1-0; UWI                      
; Waterhouse              ; 1-2; Portmore United          
; Arnett Gardens          ; 4-0; Boys' Town               

Date: 9/21/2015

; Harbour View            ; 1-1; Reno                     
[tba]
; Montego Bay United      ; 4-0; Cavalier                 

Round: 4
Date: 9/27/2015

; Boys' Town              ; 0-3; Montego Bay United       
; Humble Lions            ; 1-0; Arnett Gardens           
; Reno                    ; 3-2; Tivoli Gardens           
; UWI                     ; 1-0; Portmore United          
; Cavalier                ; 2-0; Rivoli United            

Date: 9/28/2015

; Harbour View            ; 1-0; Waterhouse               

Round: 5
Date: 10/4/2015

; Waterhouse              ; 3-0; UWI                      
; Tivoli Gardens          ; 2-0; Harbour View             
; Rivoli United           ; 3-4; Boys' Town               
; Portmore United         ; 1-0; Cavalier                 
; Montego Bay United      ; 1-1; Humble Lions             

Date: 10/5/2015

; Arnett Gardens          ; 0-0; Reno                     

Round: 6
Date: 10/11/2015

; Boys' Town              ; 0-0; Portmore United          
; Reno                    ; 1-2; Montego Bay United       
; Tivoli Gardens          ; 4-0; Waterhouse               
; Humble Lions            ; 0-2; Rivoli United            
; Cavalier                ; 0-0; UWI                      

Date: 10/12/2015

; Harbour View            ; 0-2; Arnett Gardens           

Round: 7
Date: 10/18/2015

; UWI                     ; 2-1; Boys' Town               
; Montego Bay United      ; 2-2; Harbour View             
; Portmore United         ; 0-0; Humble Lions             
; Rivoli United           ; 3-1; Reno                     
; Waterhouse              ; 1-0; Cavalier                 

Date: 10/19/2015

; Arnett Gardens          ; 2-3; Tivoli Gardens           

Round: 8

Date: 10/25/2015

; Arnett Gardens          ; 1-0; Waterhouse               
; Boys' Town              ; 1-0; Cavalier                 
; Humble Lions            ; 1-0; UWI                      
; Reno                    ; 1-1; Portmore United          
; Tivoli Gardens          ; 0-2; Montego Bay United       

Date: 10/26/2015

; Harbour View            ; 1-0; Rivoli United            

Round: 9
Date: 11/1/2015

; Rivoli United           ; 0-1; Tivoli Gardens           
; UWI                     ; 2-2; Reno                     
; Portmore United         ; 0-3; Harbour View             
; Waterhouse              ; 0-1; Boys' Town               
; Cavalier                ; 0-1; Humble Lions             

Date: 11/2/2015

; Montego Bay United      ; 2-2; Arnett Gardens           

Round: 10

Date: 11/4/2015

; Humble Lions            ; 2-1; Boys' Town               
; Reno                    ; 0-0; Cavalier                 
; Tivoli Gardens          ; 1-2; Portmore United          
; Harbour View            ; 1-1; UWI                      

Date: 11/5/2015

; Montego Bay United      ; 3-1; Waterhouse               
; Arnett Gardens          ; 2-1; Rivoli United            

Round: 11
Date: 11/8/2015

; Boys' Town              ; 2-0; Reno                     
; UWI                     ; 5-2; Tivoli Gardens           
; Portmore United         ; 1-0; Arnett Gardens           
; Waterhouse              ; 2-1; Humble Lions             
; Rivoli United           ; 0-3; Montego Bay United       

Date: 11/9/2015

; Cavalier                ; 2-1; Harbour View             

Round: 12

Date: 11/15/2015

; Humble Lions            ; 0-0; Reno                     
; Waterhouse              ; 1-1; Rivoli United            
; Portmore United         ; 1-0; Montego Bay United       
; UWI                     ; 0-1; Arnett Gardens           
; Boys' Town              ; 1-2; Harbour View             

Date: 11/16/2015

; Cavalier                ; 0-0; Tivoli Gardens           

Round: 13
Date: 11/22/2015

; Montego Bay United      ; 0-0; UWI                      
; Rivoli United           ; 2-3; Portmore United          
; Tivoli Gardens          ; 2-1; Boys' Town               
; Waterhouse              ; 2-2; Reno                     
; Arnett Gardens          ; 2-0; Cavalier                 

Date: 11/23/2015

; Harbour View            ; 0-0; Humble Lions             

Round: 14

Date: 11/29/2015

; Boys' Town              ; 1-0; Arnett Gardens           
; Portmore United         ; 0-0; Waterhouse               
; Reno                    ; 1-0; Harbour View             
; UWI                     ; 3-2; Rivoli United            
; Humble Lions            ; 1-0; Tivoli Gardens           

Date: 11/30/2015

; Cavalier                ; 0-0; Montego Bay United       

Round: 15
Date: 12/6/2015

; Montego Bay United      ; 1-0; Boys' Town               
; Portmore United         ; 3-0; UWI                      
; Rivoli United           ; 1-0; Cavalier                 
; Tivoli Gardens          ; 0-1; Reno                     
; Waterhouse              ; 0-1; Harbour View             

Date: 12/7/2015

; Arnett Gardens          ; 0-1; Humble Lions             

Round: 16

Date: 12/9/2015

; Boys' Town              ; 1-1; Rivoli United            
; Cavalier                ; 2-1; Portmore United          
; Harbour View            ; 2-1; Tivoli Gardens           
; UWI                     ; 1-0; Waterhouse               
; Humble Lions            ; 1-1; Montego Bay United       

Date: 12/10/2015

; Reno                    ; 1-2; Arnett Gardens           

Round: 17
Date: 12/13/2015

; Arnett Gardens          ; 3-1; Harbour View             
; Portmore United         ; 0-3; Boys' Town               
; Rivoli United           ; 2-2; Humble Lions             
; UWI                     ; 1-0; Cavalier                 
; Waterhouse              ; 2-2; Tivoli Gardens           

Date: 12/14/2015

; Montego Bay United      ; 2-0; Reno                     

Round: 18

Date: 12/20/2015

; Cavalier                ; 4-4; Waterhouse               
; Boys' Town              ; 2-1; UWI                      
; Humble Lions            ; 0-1; Portmore United          
; Reno                    ; 0-0; Rivoli United            
; Tivoli Gardens          ; 2-3; Arnett Gardens           

Date: 12/21/2015

; Harbour View            ; 0-0; Montego Bay United       

Round: 19
Date: 1/3/2016

; Waterhouse              ; 1-2; Arnett Gardens           
; Cavalier                ; 3-0; Boys' Town               
; UWI                     ; 1-1; Humble Lions             
; Rivoli United           ; 0-0; Harbour View             
; Portmore United         ; 5-1; Reno                     

Date: 1/4/2016

; Montego Bay United      ; 2-0; Tivoli Gardens           

Round: 20

Date: 1/10/2016

; Boys' Town              ; 0-0; Waterhouse               
; Humble Lions            ; 0-1; Cavalier                 
; Reno                    ; 1-3; UWI                      
; Arnett Gardens          ; 2-1; Montego Bay United       

Date: 1/11/2016

; Harbour View            ; 0-1; Portmore United          

Date: 1/27/2016

; Tivoli Gardens          ; 2-1; Rivoli United            

Round: 21
Date: 1/13/2016

; Cavalier                ; 2-0; Reno                     
; Waterhouse              ; 0-0; Montego Bay United       

Date: 1/14/2016

; Boys' Town              ; 1-3; Humble Lions             
; Portmore United         ; 1-0; Tivoli Gardens           
; Rivoli United           ; 1-1; Arnett Gardens           
; UWI                     ; 2-2; Harbour View             

Round: 22

Date: 1/17/2016

; Reno                    ; 1-1; Boys' Town               
; Montego Bay United      ; 2-0; Rivoli United            
; Humble Lions            ; 0-2; Waterhouse               
; Tivoli Gardens          ; 0-1; UWI                      
; Harbour View            ; 3-1; Cavalier                 

Date: 1/18/2016

; Arnett Gardens          ; 2-1; Portmore United          

Round: 23
Date: 1/24/2016

; Reno                    ; 2-0; Cavalier                 
; Boys' Town              ; 2-3; Rivoli United            
*Humble Lions             awd Portmore United          [awarded 0-3; originally 3-1]
; Waterhouse              ; 0-0; Montego Bay United       
; Arnett Gardens          ; 1-1; Tivoli Gardens           

Date: 1/25/2016

; Harbour View            ; 5-0; UWI                      

Round: 24
Date: 1/31/2016

; Reno                    ; 2-1; Rivoli United            
; Montego Bay United      ; 3-1; Humble Lions             
; Portmore United         ; 1-3; Boys' Town               
; Tivoli Gardens          ; 2-1; Harbour View             
; UWI                     ; 1-0; Waterhouse               

Date: 2/1/2016

; Cavalier                ; 0-1; Arnett Gardens           

Round: 25

Date: 2/14/2016

; Boys' Town              ; 0-4; Montego Bay United       
; Rivoli United           ; 0-1; Portmore United          
; Humble Lions            ; 0-0; UWI                      
; Waterhouse              ; 0-1; Tivoli Gardens           
; Arnett Gardens          ; 6-0; Reno                     

Date: 2/15/2016

; Harbour View            ; 0-1; Cavalier                 

Round: 26

Date: 2/10/2016

; Montego Bay United      ; 2-1; Reno                     

Date: 2/21/2016

; Portmore United         ; 1-1; Harbour View             
; Tivoli Gardens          ; 1-2; Humble Lions             
; UWI                     ; 5-1; Boys' Town               
; Cavalier                ; 2-2; Waterhouse               

Date: 2/22/2016

; Arnett Gardens          ; 0-0; Rivoli United            

*NB: Round: 27 played after Round: 32

Round: 28

Date: 2/28/2016

; Reno                    ; 1-1; Humble Lions             
; Tivoli Gardens          ; 1-0; Portmore United          
; UWI                     ; 0-0; Montego Bay United       
; Cavalier                ; 0-0; Boys' Town               

Date: 2/29/2016

; Harbour View            ; 1-1; Rivoli United            

Date: 3/10/2016

; Arnett Gardens          ; 0-1; Waterhouse               

Round: 29

Date: 2/18/2016

; Montego Bay United      ; 2-0; Tivoli Gardens           

Date: 3/6/2016

*; Boys' Town               abd Reno                     [abandoned at; 0-0; in 15' due to waterlogged field]

; Rivoli United           ; 4-3; UWI                       
; Waterhouse              ; 1-2; Harbour View             

Date: 3/7/2016

; Cavalier                ; 0-1; Portmore United          

Date: 3/10/2016

; Boys' Town              ; 3-0; Reno                     

Date: 3/17/2016

; Humble Lions            ; 0-1; Arnett Gardens           

Round: 30

Date: 3/13/2016

; Reno                    ; 2-2; Portmore United          
; Tivoli Gardens          ; 0-0; UWI                      
; Waterhouse              ; 2-1; Rivoli United            
; Harbour View            ; 1-1; Humble Lions             

Date: 3/14/2016

; Arnett Gardens          ; 1-1; Boys' Town               

Date: 3/17/2016

; Cavalier                ; 2-2; Montego Bay United       

Round: 31

Date: 3/20/2016

; Boys' Town              ; 2-1; Harbour View             
; Reno                    ; 3-3; Tivoli Gardens           
; Humble Lions            ; 2-0; Waterhouse               
; Rivoli United           ; 3-1; Cavalier                 
; UWI                     ; 2-0; Arnett Gardens           

Date: 3/21/2016

; Montego Bay United      ; 1-3; Portmore United          

Round: 32 
Date: 3/27/2016

; Arnett Gardens          ; 2-1; Montego Bay United       
; Boys' Town              ; 0-1; Humble Lions             
; Harbour View            ; 1-1; Reno                     
; Portmore United         ; 1-0; Waterhouse               
; Rivoli United           ; 0-1; Tivoli Gardens           
; UWI                     ; 1-0; Cavalier                 

Round: 27 
Date: 3/31/2016

; Humble Lions            ; 2-0; Cavalier                 
; Boys' Town              ; 0-3; Tivoli Gardens           
; Waterhouse              ; 3-2; Reno                     
; Rivoli United           ; 4-2; Montego Bay United       
; Harbour View            ; 3-0; Arnett Gardens           
; Portmore United         ; 1-1; UWI                      

Round: 33 
Date: 4/3/2016

; Portmore United         ; 1-3; Arnett Gardens           
; Reno                    ; 1-2; UWI                      
; Montego Bay United      ; 2-0; Harbour View             
; Humble Lions            ; 2-0; Rivoli United            
; Tivoli Gardens          ; 1-0; Cavalier                 
; Waterhouse              ; 3-0; Boys' Town               


* 1.Portmore United FC (Portmore)      33  18  7  8  42-29  61  [P]  Qualified
* 2.Arnett Gardens FC (Kingston)       33  18  6  9  49-29  60  [C]  Qualified
* 3.Montego Bay United (Montego Bay)   33  16 11  6  53-26  59  Qualified
* 4.Humble Lions (York)                33  13 11  9  30-27  50  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.UWI (Kingston)                     33  13 10 10  39-41  49  [P]
* 6.Harbour View FC (Kingston)         33  10 13 10  39-34  43
* 7.Tivoli Gardens FC (Kingston)       33  12  7 14  39-40  43
* 8.Boys' Town FC (Kingston)           33  10  8 15  35-52  38
* 9.Waterhouse FC (Kingston)           33   8 10 15  32-40  34
*10.Reno FC (Savannah del Mar)         33   7 13 13  35-54  34
*-------------------------------------------------------------
*11.Rivoli United (Spanish Town)       33   8  9 16  38-47  33  Relegated
*12.Cavalier FC (Kingston)             33   8  9 16  24-36  33  Relegated

Stage: Playoff
Round: Semifinals
Leg: 1

4/10/2016; Humble Lions            ; 2-1; Portmore United          

4/11/2016; Montego Bay United      ; 2-1; Arnett Gardens           

Leg: 2

4/17/2016; Arnett Gardens          ; 2-2 (aet); Montego Bay United       

4/18/2016; Portmore United         ; 3-1; Humble Lions             

Round: Final 

5/1/2016; Montego Bay United      ; 2-1; Portmore United          ; Montego Bay Sports Complex


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.