BlockSource: http://rsssf.com/tablesj/jam2017.html
Season: 2016-2017
Competition: Jamaica National Premier League

*Jamaica 2016/17
*National Premier League
*National Premier League

*Regular Stage | Playoff Stage
*Regular Stage

*Final Table:
* 1.Humble Lions (York)                33  17 10  6  44-21  61       Qualified
* 2.UWI (Kingston)                     33  17  8  8  42-28  59       Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Montego Bay United (Montego Bay)   33  16  8  9  39-26  56  [C]  Qualified
* 4.Portmore United FC (Portmore)      33  14 13  6  43-30  55       Qualified
* 5.Tivoli Gardens FC (Kingston)       33  17  4 12  44-34  55       Qualified
* 6.Arnett Gardens FC (Kingston)       33  13  7 13  47-46  46       Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Reno FC (Savannah del Mar)         33  10  9 14  28-34  39
* 8.Waterhouse FC (Kingston)           33  10  7 16  26-32  37
* 9.Harbour View FC (Kingston)         33   9  9 15  30-45  36
*10.Boys' Town FC (Kingston)           33  10  6 17  35-56  36
*-------------------------------------------------------------
*11.Maverley/Hughenden FC (Kingston)   33   7 15 12  26-34  35  [P]  Relegated
*12.Jamalco FC (Clarendon)             33   9  3 21  29-47  30  [P]  Relegated

Round: 1
Date: 9/4/2016

; Montego Bay United      ; 1-2; Maverley/Hughenden       
; Arnett Gardens          ; 0-0; Reno                     
; UWI                     ; 1-0; Waterhouse               
; Humble Lions            ; 2-0; Boys' Town               
; Portmore United         ; 1-0; Jamalco                  
; Harbour View            ; 0-3; Tivoli Gardens           

Round: 2
Date: 9/11/2016

; Reno                    ; np; Humble Lions
Notes: abandoned at 0-0 in 9' due to waterlogged pitch

; Boys' Town              ; 1-2; Harbour View             
; Tivoli Gardens          ; 0-1; Montego Bay United       
; Arnett Gardens          ; 2-1; Waterhouse               
; Maverley/Hughenden      ; 1-1; Portmore United          
; Jamalco                 ; 3-0; UWI                      

Date: 9/15/2016

; Reno                    ; 1-0; Humble Lions
Notes: replay of 9/11 game

Round: 3
Date: 9/18/2016

; Waterhouse              ; 0-3; Jamalco                  
; Humble Lions            ; 1-0; Arnett Gardens           
; UWI                     ; 0-0; Maverley/Hughenden       
; Portmore United         ; 0-1; Tivoli Gardens           
; Montego Bay United      ; 2-1; Boys' Town               
; Harbour View            ; 0-1; Reno                     

Round: 4
Date: 9/25/2016

; Arnett Gardens          ; 1-0; Harbour View             
; Tivoli Gardens          ; 1-2; UWI                      
; Boys' Town              ; 1-2; Portmore United          
; Reno                    ; 0-2; Montego Bay United       
; Maverley/Hughenden      ; 2-3; Jamalco                  
; Humble Lions            ; 1-0; Waterhouse               

*
* NB: round 5 played after round 8
*

Round: 6
Date: 10/9/2016

; Boys' Town              ; 1-0; Jamalco                  
; Tivoli Gardens          ; 1-1; Maverley/Hughenden       
; Humble Lions            ; 2-1; Montego Bay United       
; Reno                    ; 0-1; UWI                      
; Arnett Gardens          ; 2-0; Portmore United          
; Harbour View            ; 0-2; Waterhouse               

Round: 7
Date: 10/16/2016

; Portmore United         ; 1-1; Humble Lions             
; Maverley/Hughenden      ; 1-1; Boys' Town               
; UWI                     ; 3-2; Arnett Gardens           
; Jamalco                 ; 1-1; Reno                     
; Montego Bay United      ; 0-0; Harbour View             
; Waterhouse              ; 1-0; Tivoli Gardens           

Round: 8
Date: 10/23/2016

; Boys' Town            ; np; Tivoli Gardens
Notes: abandoned due to waterlogged pitch

; Humble Lions            ; 0-1; UWI                      
; Montego Bay United      ; 2-1; Waterhouse               
; Reno                    ; 1-1; Maverley/Hughenden       
; Arnett Gardens          ; 3-0; Jamalco                  
; Harbour View            ; 1-2; Portmore United          

Date: 11/9/2016

; Boys' Town              ; 3-1; Tivoli Gardens
Notes: replay of 10/23 game

Round: 5
* [postponed from Oct 2 due to hurricane Matthew]

Date: 10/27/2016

; Waterhouse              ; 1-1; Maverley/Hughenden       
; Portmore United         ; 1-1; Reno                     
; UWI                     ; 4-0; Boys' Town               
; Jamalco                 ; 1-2; Tivoli Gardens           
*Montego Bay United       abd Arnett Gardens           [abandoned at 0-1 due to waterlogged pitch]
; Harbour View            ; 1-1; Humble Lions             

Date: 11/24/2016

; Montego Bay United      ; 2-0; Arnett Gardens
* [replay]

Round: 9
Date: 10/30/2016

; Jamalco                 ; 1-2; Humble Lions             
; Portmore United         ; 1-0; Montego Bay United       
; Maverley/Hughenden      ; 2-2; Arnett Gardens           
; Tivoli Gardens          ; 3-0; Reno                     
; UWI                     ; 1-1; Harbour View             
; Waterhouse              ; 3-1; Boys' Town               

Round: 10
Date: 11/6/2016

; Arnett Gardens          ; 0-0; Tivoli Gardens           
; Humble Lions            ; 3-0; Maverley/Hughenden       
; Portmore United         ; 1-0; Waterhouse               
; Montego Bay United      ; 1-0; UWI                      
; Reno                    ; 4-0; Boys' Town               
; Harbour View            ; 3-0; Jamalco                  

Round: 11
Date: 11/16/2016

; UWI                     ; 0-1; Portmore United          
; Tivoli Gardens          ; 1-0; Humble Lions             
; Jamalco                 ; 0-1; Montego Bay United       
; Boys' Town              ; 0-1; Arnett Gardens           
; Maverley/Hughenden      ; 0-1; Harbour View             
; Waterhouse              ; 0-1; Reno                     

Round: 12
Date: 11/20/2016

; Boys' Town              ; 2-3; UWI                      
; Montego Bay United      ; 2-0; Arnett Gardens           
; Jamalco                 ; 1-2; Harbour View             
; Reno                    ; 1-2; Tivoli Gardens           
; Waterhouse              ; 1-1; Humble Lions             
; Portmore United         ; 0-1; Maverley/Hughenden       

Round: 13
Date: 11/27/2016

; Maverley/Hughenden      ; 1-2; Jamalco                  
; UWI                     ; 1-0; Waterhouse               
; Boys' Town              ; 0-4; Tivoli Gardens           
; Humble Lions            ; np; Portmore United
Notes: abandoned at 0-0 in 9' due to waterlogged pitch

; Arnett Gardens          ; 1-1; Reno                     
; Harbour View            ; 1-3; Montego Bay United       

Date: 11/30/2016

; Humble Lions            ; 0-1; Portmore United
Notes: replay of 11/27 game abandoned at 9'

Round: 14
Date: 12/4/2016

; Tivoli Gardens          ; 3-2; Arnett Gardens           
; Jamalco                 ; 0-0; Humble Lions             
; Reno                    ; 0-0; Harbour View             
; Waterhouse              ; 1-2; Boys' Town               
; Portmore United         ; 1-4; UWI                      
; Montego Bay United      ; 1-0; Maverley/Hughenden       

Round: 15
Date: 12/11/2016

; Humble Lions            ; 2-1; Montego Bay United       
; UWI                     ; 0-1; Jamalco                  
; Boys' Town              ; 0-0; Portmore United          
; Maverley/Hughenden      ; 3-0; Reno                     
; Waterhouse              ; 0-1; Tivoli Gardens           
; Harbour View            ; 0-1; Arnett Gardens           

Round: 16
Date: 12/18/2016

; Reno                    ; 0-2; Humble Lions             
; Arnett Gardens          ; 0-1; Maverley/Hughenden       
; Tivoli Gardens          ; 4-0; Harbour View             
; Portmore United         ; 0-0; Waterhouse               
; Jamalco                 ; 2-1; Boys' Town               
; Montego Bay United      ; 1-0; UWI                      

Round: 17
Date: 12/21/2016

; Humble Lions            ; 3-2; Arnett Gardens           
; Boys' Town              ; 1-1; Montego Bay United       
; Portmore United         ; 2-0; Tivoli Gardens           
; UWI                     ; 2-0; Reno                     
; Maverley/Hughenden      ; 1-1; Harbour View             
; Waterhouse              ; 2-0; Jamalco                  

Round: 18
Date: 1/8/2017

; Tivoli Gardens          ; 1-0; Maverley/Hughenden       
; Reno                    ; 3-0; Boys' Town               
; Jamalco                 ; 0-1; Portmore United          
; Montego Bay United      ; 2-1; Waterhouse               
; Arnett Gardens          ; 5-3; UWI                      
; Harbour View            ; 1-0; Humble Lions             

Round: 19
Date: 1/15/2017

; Boys' Town              ; 1-2; Arnett Gardens           
; Waterhouse              ; 0-2; Reno                     
; UWI                     ; 1-0; Harbour View             
; Jamalco                 ; 0-1; Tivoli Gardens           
; Portmore United         ; 1-1; Montego Bay United       
; Humble Lions            ; 2-0; Maverley/Hughenden       

Round: 20
Date: 1/22/2017

; Arnett Gardens          ; 0-3; Waterhouse               
; Maverley/Hughenden      ; 0-1; UWI                      
; Montego Bay United      ; 2-1; Jamalco                  
; Reno                    ; 1-1; Portmore United          
; Tivoli Gardens          ; 0-0; Humble Lions             
; Harbour View            ; 0-1; Boys' Town               

Round: 21
Date: 1/29/2017

; Jamalco                 ; 1-0; Reno                     
; Montego Bay United      ; 0-1; Tivoli Gardens           
; Portmore United         ; 3-1; Arnett Gardens           
; Boys' Town              ; 1-1; Maverley/Hughenden       
; UWI                     ; 1-1; Humble Lions             
; Waterhouse              ; 0-0; Harbour View             

Round: 22
Date: 2/12/2017

; Tivoli Gardens          ; 2-3; UWI                      
; Humble Lions            ; 2-0; Boys' Town               
; Reno                    ; 2-0; Montego Bay United       
; Arnett Gardens          ; 4-1; Jamalco                  
; Maverley/Hughenden      ; 1-2; Waterhouse               
; Harbour View            ; 3-2; Portmore United          

Round: 23
Date: 2/19/2017

; Jamalco                 ; 1-2; Portmore United          
; Maverley/Hughenden      ; 0-0; Montego Bay United       
; Reno                    ; 0-1; Arnett Gardens           
; Waterhouse              ; 0-0; UWI                      

Date: 2/20/2017

; Boys' Town              ; 1-2; Humble Lions             
; Tivoli Gardens          ; 1-2; Harbour View             

Round: 24
Date: 2/26/2017

; Waterhouse              ; 0-0; Arnett Gardens           
; Portmore United         ; 0-0; Maverley/Hughenden       
; Humble Lions            ; 2-0; Reno                     
; UWI                     ; 1-0; Jamalco                  

Date: 2/27/2017

; Harbour View            ; 2-3; Boys' Town               

Date: 3/16/2017

; Montego Bay United      ; 3-1; Tivoli Gardens           

Round: 25
Date: 3/1/2017

; Maverley/Hughenden      ; 0-0; UWI                      
; Jamalco                 ; 0-1; Waterhouse               
; Tivoli Gardens          ; 2-1; Portmore United          
; Arnett Gardens          ; 1-0; Humble Lions             

Date: 3/2/2017

; Reno                    ; 2-0; Harbour View             

Date: 3/23/2017

; Boys' Town              ; 2-1; Montego Bay United       

Round: 26
Date: 3/5/2017

; Jamalco                 ; 2-0; Maverley/Hughenden       
; Waterhouse              ; 0-0; Humble Lions             
; Harbour View            ; 2-3; Arnett Gardens           

Date: 3/6/2017

; UWI                     ; 4-0; Tivoli Gardens           
; Portmore United         ; 4-0; Boys' Town               

Date: 3/30/2017

; Montego Bay United      ; 1-1; Reno                     

Round: 27

Date: 3/8/2017

; Maverley/Hughenden; np; Waterhouse
Notes: abandoned at 0-0 at half-time due to heavy rain

; Humble Lions            ; 3-0; Harbour View              

Date: 3/9/2017

; Boys' Town              ; 0-0; UWI                      
; Tivoli Gardens          ; 2-0; Jamalco                  
; Arnett Gardens          ; 1-2; Montego Bay United       

Date: 3/15/2017

; Maverley/Hughenden      ; 1-0; Waterhouse
Notes: replay of 3/8 game abandoned at 45'

Date: 4/6/2017

; Reno                    ; 1-1; Portmore United          

Round: 28
Date: 3/12/2017

; Jamalco                 ; 1-2; Boys' Town               
; UWI                     ; 1-0; Reno                     
; Maverley/Hughenden      ; 1-1; Tivoli Gardens           
; Waterhouse              ; 0-1; Harbour View             

Date: 3/13/2017

; Montego Bay United      ; 1-1; Humble Lions             

Date: 3/23/2017

; Portmore United         ; 2-2; Arnett Gardens           

Round: 29
Date: 3/19/2017

; Reno                    ; 1-0; Jamalco                  
; Boys' Town              ; 1-0; Maverley/Hughenden       
; Harbour View            ; 1-0; Montego Bay United       

Date: 3/20/2017

; Tivoli Gardens          ; 2-0; Waterhouse               
; Arnett Gardens          ; 1-2; UWI                      

Date: 3/30/2017

; Humble Lions            ; 3-3; Portmore United          

Round: 30
Date: 3/26/2017

; Tivoli Gardens          ; 0-1; Boys' Town               
; Jamalco                 ; 2-1; Arnett Gardens           
; Portmore United         ; 1-1; Harbour View             
; Waterhouse              ; 2-0; Montego Bay United       

Date: 3/27/2017

; UWI                     ; 0-1; Humble Lions             

Date: 4/9/2017

; Maverley/Hughenden      ; 1-0; Reno                     

Round: 31
Date: 4/2/2017

; Boys' Town              ; 0-1; Waterhouse               
; Humble Lions            ; 2-1; Jamalco                  
; Reno                    ; 1-0; Tivoli Gardens           
; Arnett Gardens          ; 3-0; Maverley/Hughenden       
; Harbour View            ; 2-2; UWI                      

Date: 4/3/2017

; Montego Bay United      ; 0-0; Portmore United          

Round: 32
Date: 4/12/2017

; Jamalco                 ; 1-1; Harbour View             
; Maverley/Hughenden      ; 0-0; Humble Lions             
; UWI                     ; 0-0; Montego Bay United       
; Boys' Town              ; 4-1; Reno                     
; Tivoli Gardens          ; 3-0; Arnett Gardens           
; Waterhouse              ; 1-4; Portmore United          

Round: 33
Date: 4/16/2017

; Harbour View            ; 1-3; Maverley/Hughenden       
; Reno                    ; 1-2; Waterhouse               
; Portmore United         ; 2-0; UWI                      
; Humble Lions            ; 4-0; Tivoli Gardens           
; Arnett Gardens          ; 3-3; Boys' Town               
; Montego Bay United      ; 4-0; Jamalco                  

*Final Table:
* 1.Humble Lions (York)                33  17 10  6  44-21  61       Qualified
* 2.UWI (Kingston)                     33  17  8  8  42-28  59       Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Montego Bay United (Montego Bay)   33  16  8  9  39-26  56  [C]  Qualified
* 4.Portmore United FC (Portmore)      33  14 13  6  43-30  55       Qualified
* 5.Tivoli Gardens FC (Kingston)       33  17  4 12  44-34  55       Qualified
* 6.Arnett Gardens FC (Kingston)       33  13  7 13  47-46  46       Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Reno FC (Savannah del Mar)         33  10  9 14  28-34  39
* 8.Waterhouse FC (Kingston)           33  10  7 16  26-32  37
* 9.Harbour View FC (Kingston)         33   9  9 15  30-45  36
*10.Boys' Town FC (Kingston)           33  10  6 17  35-56  36
*-------------------------------------------------------------
*11.Maverley/Hughenden FC (Kingston)   33   7 15 12  26-34  35  [P]  Relegated
*12.Jamalco FC (Clarendon)             33   9  3 21  29-47  30  [P]  Relegated

Stage: playoffs
* Playoff Stage

Round: Quarterfinals
Leg: 1

4/23/2017; Tivoli Gardens          ; 1-1; Portmore United          
4/24/2017; Arnett Gardens          ; 1-1; Montego Bay United       

Leg: 2

4/30/2017; Portmore United         ; 2-1; Tivoli Gardens           
5/1/2017; Montego Bay United      ; 1-2; Arnett Gardens           

Round: Semifinals
Leg: 1

5/7/2017; Portmore United         ; 1-2; UWI                      
5/8/2017; Arnett Gardens          ; 2-1; Humble Lions             

Leg: 2

5/14/2017; Humble Lions; np; Arnett Gardens
Notes: abandoned at 0-0 in 10' due to heavy rain

5/21/2017; Humble Lions            ; 0-1; Arnett Gardens
Notes: remaining 80' of 5/14 game

Date: 

5/28/2017; UWI                     ; 0-2 (aet); Portmore United          

Round: Final

6/5/2017; Arnett Gardens          ; 2-1; Portmore United          
Ranike Anderson 55, Marvin Morgan 65; Maalique Foster 2

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.