BlockSource: http://rsssf.com/tablesp/panama2015.html
Competition: Liga Panameña de Fútbol
Season: 2014-2015 Apertura


* 1.Sporting San Miguelito  18  10  1  7  29-27  31  Qualified
* 2.Chorrillo FC            18   8  6  4  22-17  30  Qualified
* 3.San Francisco FC        18   7  7  4  27-17  28  Qualified
* 4.Tauro FC                18   7  6  5  19-15  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Chepo FC                18   7  6  5  17-19  27
* 6.CD Árabe Unido          18   7  5  6  23-19  26
* 7.CD Plaza Amador         18   7  4  7  20-19  25
* 8.Alianza FC              18   7  3  8  20-22  24
* 9.Atlético Chiriquí       18   4  7  7  16-21  19
*10.C.A.I. FC               18   2  3 13  11-28   9

Round: 1
Date: 7/18/2014

; San Francisco   ; 0-0; Tauro            
; Árabe Unido     ; 0-1; Alianza          
; Chiriquí        ; 0-0; Plaza Amador     

Date: 7/19/2014

; Chepo           ; 1-2; Sporting SM      
; Chorrillo       ; 0-0; C.A.I.           

Round: 2
Date: 7/25/2014

; Tauro           ; 0-1; Chorrillo        
; C.A.I.          ; 1-0; Árabe Unido      

Date: 7/26/2014

; Alianza         ; 1-0; Chepo            
; Plaza Amador    ; 1-2; San Francisco    

Date: 7/27/2014

; Sporting SM     ; 2-0; Chiriquí         

Round: 3
Date: 8/1/2014

; Árabe Unido     ; 1-2; Chorrillo        
; San Francisco   ; 2-0; Sporting SM      

Date: 8/2/2014

; Chiriquí        ; 1-0; Alianza          
; Chepo           ; 0-0; C.A.I.           
; Plaza Amador    ; 1-0; Tauro            

Round: 4
Date: 8/8/2014

; C.A.I.          ; 0-2; Chiriquí         
; Sporting SM     ; 2-3; Plaza Amador     

Date: 8/9/2014

; Alianza         ; 1-3; San Francisco    
; Chorrillo       ; 0-1; Chepo            

Date: 8/10/2014

; Tauro           ; 1-1; Árabe Unido      

Round: 5
Date: 8/15/2014

; San Francisco   ; 1-2; C.A.I.           
; Chiriquí        ; 1-0; Chorrillo        

Date: 8/16/2014

; Chepo           ; 1-0; Árabe Unido      
; Plaza Amador    ; 0-0; Alianza          

Date: 8/17/2014

; Sporting SM     ; 3-1; Tauro            

Round: 6
Date: 8/22/2014

; Tauro           ; 0-0; Chepo            
; C.A.I.          ; 1-1; Plaza Amador     

Date: 8/23/2014

; Chorrillo       ; 1-3; San Francisco    
; Alianza         ; 1-4; Sporting SM      

Date: 8/24/2014

; Árabe Unido     ; 2-2; Chiriquí         

Round: 7
Date: 8/29/2014

; San Francisco   ; 0-0; Árabe Unido      
; Chiriquí        ; 0-0; Chepo            

Date: 8/30/2014

; Alianza         ; 1-2; Tauro            

Date: 8/31/2014

; Sporting SM     ; 1-0; C.A.I.           
; Plaza Amador    ; 0-0; Chorrillo        

Round: 8
Date: 9/5/2014

; C.A.I.          ; 0-1; Alianza          
; Árabe Unido     ; 3-1; Plaza Amador     

Date: 9/6/2014

; Chiriquí        ; 1-1; Tauro            
; Chepo           ; 1-6; San Francisco    
; Chorrillo       ; 3-0; Sporting SM      

Round: 9
Date: 9/12/2014

; San Francisco   ; 1-1; Chiriquí         
; Alianza         ; 1-2; Chorrillo        
; Tauro           ; 1-0; C.A.I.           

Date: 9/14/2014

; Sporting SM     ; 1-4; Árabe Unido      
; Plaza Amador    ; 2-1; Chepo            

Round: 10
Date: 9/19/2014

; Tauro           ; 1-1; San Francisco    

Date: 9/20/2014

; Alianza         ; 3-1; Árabe Unido      
; C.A.I.          ; 0-1; Chorrillo        

Date: 9/21/2014

; Plaza Amador    ; 4-1; Chiriquí         
; Sporting SM     ; 1-2; Chepo            

Round: 11
Date: 9/26/2014

; Árabe Unido     ; 3-0; C.A.I.           
; San Francisco   ; 1-2; Plaza Amador     

Date: 9/27/2014

; Chepo           ; 1-0; Alianza          
; Chiriquí        ; 0-1; Sporting SM      

Date: 9/28/2014

; Chorrillo       ; 1-1; Tauro            

Round: 12
Date: 10/3/2014

; C.A.I.          ; 1-2; Chepo            
; Sporting SM     ; 1-1; San Francisco    
; Tauro           ; 1-0; Plaza Amador     

Date: 10/4/2014

; Chorrillo       ; 1-1; Árabe Unido      
; Alianza         ; 1-0; Chiriquí         

Round: 13 
Date: 10/7/2014

; Chiriquí        ; 1-0; C.A.I.           
; Chepo           ; 1-1; Chorrillo        
; Árabe Unido     ; 2-1; Tauro            
; Plaza Amador    ; 0-1; Sporting SM      
; San Francisco   ; 1-1; Alianza          

Round: 14
Date: 10/10/2014

; C.A.I.          ; 1-2; San Francisco    
; Tauro           ; 0-1; Sporting SM      
; Árabe Unido     ; 1-1; Chepo            

Date: 10/11/2014

; Alianza         ; 2-1; Plaza Amador     
; Chorrillo       ; 4-3; Chiriquí         

Round: 15
Date: 10/14/2014

; Plaza Amador    ; 2-1; C.A.I.           
; Chiriquí        ; 0-1; Árabe Unido      
; Chepo           ; 0-3; Tauro            

Date: 10/15/2014

; San Francisco   ; 0-1; Chorrillo        
; Sporting SM     ; 3-1; Alianza          

Round: 16 
Date: 10/18/2014

; C.A.I.          ; 3-4; Sporting SM      
; Árabe Unido     ; 0-2; San Francisco    
; Chepo           ; 1-1; Chiriquí         
; Tauro           ; 2-0; Alianza          
; Chorrillo       ; 0-2; Plaza Amador     

Round: 17 
Date: 10/25/2014

; Alianza         ; 4-0; C.A.I.           
; Tauro           ; 2-1; Chiriquí         
; Plaza Amador    ; 0-1; Árabe Unido      
; Sporting SM     ; 1-3; Chorrillo        
; San Francisco   ; 0-2; Chepo            

Round: 18 
Date: 11/1/2014

; Chorrillo       ; 1-1; Alianza          
; Chepo           ; 2-0; Plaza Amador     
; Chiriquí        ; 1-1; San Francisco    
; Árabe Unido     ; 2-1; Sporting SM      
; C.A.I.          ; 1-2; Tauro            


* 1.Sporting San Miguelito  18  10  1  7  29-27  31  Qualified
* 2.Chorrillo FC            18   8  6  4  22-17  30  Qualified
* 3.San Francisco FC        18   7  7  4  27-17  28  Qualified
* 4.Tauro FC                18   7  6  5  19-15  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Chepo FC                18   7  6  5  17-19  27
* 6.CD Árabe Unido          18   7  5  6  23-19  26
* 7.CD Plaza Amador         18   7  4  7  20-19  25
* 8.Alianza FC              18   7  3  8  20-22  24
* 9.Atlético Chiriquí       18   4  7  7  16-21  19
*10.C.A.I. FC               18   2  3 13  11-28   9

Stage: Playoff 
Round: Semifinals
Leg: 1

11/7/2014; San Francisco   ; 1-0; Chorrillo        
11/7/2014; Tauro           ; 2-1; Sporting SM      

Leg: 2

11/15/2014; Chorrillo       ; 1-1; San Francisco    
11/15/2014; Sporting SM     ; 1-0; Tauro            
Penalty kicks: 4-3

Round: Final

11/22/2014; Sporting SM     ; 0-1; San Francisco    ; Estadio Rommel Fernández
; Richard Rodríguez 28


Season: 2014-2015 Clausura


* 1.Sporting San Miguelito  18   7  9  2  23-15  30  Qualified
* 2.CD Árabe Unido          18   8  5  5  22-16  29  Qualified
* 3.CD Plaza Amador         18   7  7  4  28-23  28  Qualified
* 4.C.A.I. FC               18   7  5  6  23-21  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Francisco FC        18   6  7  5  22-19  25
* 6.Alianza FC              18   6  4  8  23-23  22
* 7.Chepo FC                18   5  7  6  19-22  22
* 8.Tauro FC                18   5  7  6  22-26  22
* 9.Chorrillo FC            18   3  8  7  16-22  17
*10.Atlético Chiriquí       18   4  5  9  14-25  17

Round: 1
Date: 1/16/2015

; Tauro           ; 1-1; San Francisco    
; C.A.I.          ; 1-1; Chorrillo        

Date: 1/17/2015

; Alianza         ; 2-1; Árabe Unido      
; Plaza Amador    ; 2-1; Chiriquí         

Date: 1/18/2015

; Sporting SM     ; 2-2; Chepo            

Round: 2
Date: 1/23/2015

; San Francisco   ; 1-1; Plaza Amador     
; Árabe Unido     ; 1-0; C.A.I.           

Date: 1/24/2015

; Chepo           ; 2-1; Alianza          
; Chiriquí        ; 2-0; Sporting SM      
; Chorrillo       ; 0-2; Tauro            

Round: 3
Date: 1/27/2015

; Sporting SM     ; 2-2; San Francisco    

Date: 1/28/2015

; Alianza         ; 2-1; Chiriquí         
; Tauro           ; 2-2; Plaza Amador     
; Chorrillo       ; 1-1; Árabe Unido      
; C.A.I.          ; 2-0; Chepo            

Round: 4
Date: 1/31/2015

; Árabe Unido     ; 0-1; Tauro            
; Plaza Amador    ; 1-1; Sporting SM      
; San Francisco   ; 4-1; Alianza          

Date: 2/1/2015

; Chepo           ; 1-1; Chorrillo        
; Chiriquí        ; 0-0; C.A.I.           

Round: 5
Date: 2/6/2015

; Árabe Unido     ; 0-1; Chepo            
; C.A.I.          ; 0-1; San Francisco    
; Tauro           ; 1-1; Sporting SM      

Date: 2/7/2015

; Alianza         ; 2-3; Plaza Amador     
; Chorrillo       ; 4-0; Chiriquí         

Round: 6 
Date: 2/11/2015

; Chiriquí        ; 0-2; Árabe Unido      
; Chepo           ; 1-1; Tauro            
; Plaza Amador    ; 4-2; C.A.I.           
; San Francisco   ; 1-0; Chorrillo        
; Sporting SM     ; 0-0; Alianza          

Round: 7
Date: 2/20/2015

; Árabe Unido     ; 2-0; San Francisco    

Date: 2/21/2015

; Chorrillo       ; 1-0; Plaza Amador     
; Tauro           ; 0-4; Alianza          
; C.A.I.          ; 0-2; Sporting SM      

Date: 2/22/2015

; Chepo           ; 0-2; Chiriquí         

Round: 8
Date: 2/27/2015

; Tauro           ; 0-0; Chiriquí         
; San Francisco   ; 1-0; Chepo            

Date: 2/28/2015

; Plaza Amador    ; 1-2; Árabe Unido      
; Alianza         ; 0-1; C.A.I.           

Date: 3/1/2015

; Sporting SM     ; 1-0; Chorrillo        

Round: 9 
Date: 3/4/2015

; Árabe Unido     ; 1-0; Sporting SM      
; Chorrillo       ; 2-1; Alianza          
; Chiriquí        ; 1-0; San Francisco    
; C.A.I.          ; 4-2; Tauro            
; Chepo           ; 0-1; Plaza Amador     

Round: 10
Date: 3/7/2015

; San Francisco   ; 0-1; Tauro            
; Chepo           ; 1-1; Sporting SM      
; Árabe Unido     ; 2-1; Alianza          
; Chorrillo       ; 0-0; C.A.I.           

Date: 3/8/2015

; Chiriquí        ; 1-3; Plaza Amador     

Round: 11
Date: 3/13/2015

; C.A.I.          ; 1-0; Árabe Unido      
; Tauro           ; 2-1; Chorrillo        

Date: 3/14/2015

; Alianza         ; 1-1; Chepo            
; Plaza Amador    ; 2-2; San Francisco    

Date: 3/15/2015

; Sporting SM     ; 2-0; Chiriquí         

Round: 12
Date: 3/20/2015

; Árabe Unido     ; 2-2; Chorrillo        
; San Francisco   ; 2-2; Sporting SM      

Date: 3/21/2015
 
; Chepo           ; 1-2; C.A.I.           
; Chiriquí        ; 1-1; Alianza          
; Plaza Amador    ; 3-1; Tauro            

Round: 13
Date: 3/28/2015

; C.A.I.          ; 4-2; Chiriquí         
; Alianza         ; 1-0; San Francisco    
; Tauro           ; 0-1; Árabe Unido      
; Chorrillo       ; 2-2; Chepo            

Date: 3/29/2015

; Sporting SM     ; 2-0; Plaza Amador     

Round: 14
Date: 4/7/2015

; Chepo           ; 1-0; Árabe Unido      

Date: 4/8/2015

; Plaza Amador    ; 0-1; Alianza          
; Sporting SM     ; 2-1; Tauro            

Date: 4/10/2015

; San Francisco   ; 1-1; C.A.I.           

Date: 4/11/2015

; Chiriquí        ; 0-0; Chorrillo        

Round: 15 
Date: 4/15/2015

; Árabe Unido     ; 3-1; Chiriquí         
; C.A.I.          ; 1-2; Plaza Amador     
; Alianza         ; 1-1; Sporting SM      
; Tauro           ; 1-2; Chepo            
; Chorrillo       ; 0-2; San Francisco    

Round: 16
Date: 4/18/2015

; San Francisco   ; 2-2; Árabe Unido      
; Alianza         ; 1-3; Tauro            
; Plaza Amador    ; 1-1; Chorrillo        

Date: 4/19/2015

; Chiriquí        ; 1-2; Chepo            
; Sporting SM     ; 1-0; C.A.I.           

Round: 17 
Date: 4/25/2015

; Chepo           ; 1-2; San Francisco    
; Árabe Unido     ; 1-1; Plaza Amador     
; Chorrillo       ; 0-2; Sporting SM      
; C.A.I.          ; 1-0; Alianza          
; Chiriquí        ; 0-0; Tauro            

Round: 18
Date: 4/30/2015

; Alianza         ; 3-0; Chorrillo        

Date: 5/2/2015

; Tauro           ; 3-3; C.A.I.           
; San Francisco   ; 0-1; Chiriquí         
*NN 80

; Plaza Amador    ; 1-1; Chepo            
; Sporting SM     ; 1-1; Árabe Unido      


* 1.Sporting San Miguelito  18   7  9  2  23-15  30  Qualified
* 2.CD Árabe Unido          18   8  5  5  22-16  29  Qualified
* 3.CD Plaza Amador         18   7  7  4  28-23  28  Qualified
* 4.C.A.I. FC               18   7  5  6  23-21  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Francisco FC        18   6  7  5  22-19  25
* 6.Alianza FC              18   6  4  8  23-23  22
* 7.Chepo FC                18   5  7  6  19-22  22
* 8.Tauro FC                18   5  7  6  22-26  22
* 9.Chorrillo FC            18   3  8  7  16-22  17
*10.Atlético Chiriquí       18   4  5  9  14-25  17

Stage: Playoff
Round: Semifinals
Leg: 1

5/15/2015; C.A.I.          ; 1-0; Sporting SM      

5/16/2015; Plaza Amador    ; 0-1; Árabe Unido      

Leg: 2

5/22/2015; Árabe Unido     ; 1-1 (aet); Plaza Amador     

5/23/2015; Sporting SM     ; 2-2; C.A.I.           

Round: Final
5/30/2015; Árabe Unido     ; 2-1; C.A.I.           ; Estadio Rommel Fernández
Abdiel Arroyo 82, Gabriel Pino 87; Carlos Sierra 34


*Aggregate Table
* 1.Sporting San Miguelito  36  17 10  9  52-42  61
* 2.CD Árabe Unido          36  15 10 11  45-35  55
* 3.San Francisco FC        36  13 14  9  49-36  53
* 4.CD Plaza Amador         36  14 11 11  48-42  53
* 5.Tauro FC                36  12 13 11  41-41  49
* 6.Chepo FC                36  12 13 11  36-41  49
* 7.Chorrillo FC            36  11 14 11  38-39  47
* 8.Alianza FC              36  13  7 16  43-45  46
* 9.Atlético Chiriquí       36   8 12 16  30-46  36
*--------------------------------------------------
*10.C.A.I. FC               36   9  8 19  34-49  35  Relegated

*Promoted: Atlético Nacional

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 23 Jul 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
