BlockSource: http://rsssf.com/tablesp/panama2016.html#lpf
Competition: Liga Panameña de Fútbol
Season: 2015-2016 Apertura

Stage: regular


* 1.CD Árabe Unido          18  12  3  3  30-15  39  Qualified
* 2.Chorrillo FC            18   8  5  5  23-15  29  Qualified
* 3.Chepo FC                18   7  6  5  24-19  27  Qualified
* 4.CD Plaza Amador         18   7  5  6  19-17  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Sporting San Miguelito  18   6  6  6  27-25  24
* 6.Tauro FC                18   6  5  7  15-16  23
* 7.SD Atlético Nacional    18   6  4  8  20-26  22
* 8.San Francisco FC        18   5  6  7  16-18  21
* 9.Alianza FC              18   6  2 10  18-27  20
*10.Atlético Chiriquí       18   2  8  8  17-31  14

Round: 1
Date: 7/17/2015

; Tauro           ; 1-0; Nacional         
; Árabe Unido     ; 1-0; Chepo            
; Chiriquí        ; 1-0; Chorrillo        

Date: 7/18/2015

; Sporting SM     ; 2-1; Alianza          
; Plaza Amador    ; 1-0; San Francisco    

Round: 2
Date: 7/24/2015

; San Francisco   ; 1-1; Árabe Unido      

Date: 7/25/2015

; Chorrillo       ; 2-1; Tauro            
; Alianza         ; 1-0; Chiriquí         

Date: 7/26/2015

; Chepo           ; 2-5; Sporting SM      
; Nacional        ; 2-1; Plaza Amador     

Round: 3
Date: 7/31/2015

; Sporting SM     ; 0-1; San Francisco    
; Chiriquí        ; 1-1; Chepo            
; Árabe Unido     ; 1-0; Plaza Amador     

Date: 8/1/2015

; Tauro           ; 2-0; Alianza          
; Chorrillo       ; 2-0; Nacional         

Round: 4
Date: 8/7/2015

; Plaza Amador    ; 2-2; Sporting SM      

Date: 8/8/2015

; Alianza         ; 3-1; Chorrillo        
; Chepo           ; 0-0; Tauro            
; San Francisco   ; 0-0; Chiriquí         

Date: 8/9/2015

; Nacional        ; 0-1; Árabe Unido      

Round: 5
Date: 8/15/2015

; Alianza         ; 2-4; Nacional         
; San Francisco   ; 0-0; Tauro            

Date: 8/16/2015

; Chiriquí        ; 1-1; Plaza Amador     
; Chorrillo       ; 2-1; Chepo            
; Sporting SM     ; 1-2; Árabe Unido      

Round: 6
Date: 8/21/2015

; San Francisco   ; 0-2; Chorrillo        

Date: 8/22/2015

; Plaza Amador    ; 1-0; Tauro            
; Chepo           ; 2-0; Alianza          

Date: 8/23/2015

; Árabe Unido     ; 8-1; Chiriquí         
; Nacional        ; 1-2; Sporting SM      

Round: 7
Date: 8/28/2015

; Tauro           ; 1-1; Árabe Unido      
; Chiriquí        ; 2-1; Sporting SM      

Date: 8/29/2015

; Chepo           ; 3-0; Nacional         
; Chorrillo       ; 0-0; Plaza Amador     
; Alianza         ; 1-0; San Francisco    

Round: 8
Date: 9/5/2015

; Plaza Amador    ; 2-1; Alianza          
; San Francisco   ; 1-0; Chepo            
; Árabe Unido     ; 2-1; Chorrillo        

Date: 9/6/2015

; Sporting SM     ; 0-0; Tauro            
; Nacional        ; 2-2; Chiriquí         

Round: 9
Date: 9/11/2015

; Árabe Unido     ; 2-0; Alianza          
; Chiriquí        ; 0-1; Tauro            

Date: 9/12/2015

; Plaza Amador    ; 0-1; Chepo            

Date: 9/13/2015

; Sporting SM     ; 0-0; Chorrillo        
; Nacional        ; 1-0; San Francisco    

Round: 10
Date: 9/18/2015

; San Francisco   ; 2-0; Plaza Amador     

Date: 9/19/2015

; Alianza         ; 1-2; Sporting SM      
; Chepo           ; 2-1; Árabe Unido      
; Chorrillo       ; 2-0; Chiriquí         

Date: 9/20/2015

; Nacional        ; 1-3; Tauro            

Round: 11
Date: 9/25/2015

; Chiriquí        ; 0-0; Alianza          

Date: 9/26/2015

; Tauro           ; 0-3; Chorrillo        
; Árabe Unido     ; 3-2; San Francisco    

Date: 9/27/2015

; Sporting SM     ; 2-2; Chepo            

Date: 10/14/2015

; Plaza Amador    ; 0-1; Nacional         

Round: 12
Date: 9/29/2015

; Plaza Amador    ; 0-0; Árabe Unido      

Date: 9/30/2015

; San Francisco    abd Sporting SM      [abandoned at; 0-0; at half-time due to floodlight failure]
; Chepo           ; 1-1; Chiriquí         
; Alianza         ; 2-1; Tauro            
; Nacional        ; 1-1; Chorrillo        

Date: 10/14/2015

; San Francisco   ; 1-0; Sporting SM      
*[second half]

Round: 13
Date: 10/3/2015

; Tauro           ; 0-1; Chepo            
; Chorrillo       ; 1-1; Alianza          
; Árabe Unido     ; 1-0; Nacional         
; Chiriquí        ; 2-2; San Francisco    

Date: 10/4/2015

; Sporting SM     ; 2-2; Plaza Amador     

Round: 14
Date: 10/9/2015

; Árabe Unido     ; 1-0; Sporting SM      

Date: 10/10/2015

; Chepo           ; 1-1; Chorrillo        
; Plaza Amador    ; 3-1; Chiriquí         
; Tauro           ; 1-0; San Francisco    

Date: 10/11/2015

; Nacional        ; 1-0; Alianza          

Round: 15
Date: 10/16/2015

; Chiriquí        ; 1-2; Árabe Unido      

Date: 10/17/2015

; Tauro           ; 0-1; Plaza Amador     
; Chorrillo       ; 2-1; San Francisco    
; Alianza         ; 2-1; Chepo            

Date: 10/18/2015

; Sporting SM     ; 1-2; Nacional         

Round: 16
Date: 10/24/2015

; Plaza Amador    ; 1-0; Chorrillo        

Date: 10/25/2015

; Árabe Unido     ; 2-1; Tauro            
; Nacional        ; 0-2; Chepo            
; San Francisco   ; 2-1; Alianza          
; Sporting SM     ; 3-2; Chiriquí         

Round: 17 
Date: 10/31/2015

; Alianza         ; 0-3; Plaza Amador     
; Chorrillo       ; 2-0; Árabe Unido      
; Tauro           ; 2-2; Sporting SM      
; Chepo           ; 1-1; San Francisco    
; Chiriquí        ; 2-2; Nacional         

Round: 18 
Date: 11/7/2015

; San Francisco   ; 2-2; Nacional         
; Chorrillo       ; 1-2; Sporting SM      
; Chepo           ; 3-1; Plaza Amador     
; Alianza         ; 2-1; Árabe Unido      
; Tauro           ; 1-0; Chiriquí         


* 1.CD Árabe Unido          18  12  3  3  30-15  39  Qualified
* 2.Chorrillo FC            18   8  5  5  23-15  29  Qualified
* 3.Chepo FC                18   7  6  5  24-19  27  Qualified
* 4.CD Plaza Amador         18   7  5  6  19-17  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Sporting San Miguelito  18   6  6  6  27-25  24
* 6.Tauro FC                18   6  5  7  15-16  23
* 7.SD Atlético Nacional    18   6  4  8  20-26  22
* 8.San Francisco FC        18   5  6  7  16-18  21
* 9.Alianza FC              18   6  2 10  18-27  20
*10.Atlético Chiriquí       18   2  8  8  17-31  14

Stage: playoffs

Round: Semifinals
Leg: 1

11/21/2015; Chepo           ; 1-2; Chorrillo        
11/21/2015; Plaza Amador    ; 2-1; Árabe Unido      

Leg: 2

11/27/2015; Árabe Unido     ; 2-0; Plaza Amador     

11/28/2015; Chorrillo       ; 0-1 (aet); Chepo         
Penalty kicks: 3-1

Round: Final 

12/5/2015; Árabe Unido     ; 1-1 (aet); Chorrillo        
Penalty kicks: 3-0


Season: 2015-2016 Clausura
Stage: regular

* 1.SD Atlético Nacional    18   9  5  4  23-21  32  Qualified
* 2.CD Plaza Amador         18   7  8  3  16- 9  29  Qualified
* 3.CD Árabe Unido          18   8  3  7  20-17  27  Qualified
* 4.Chorrillo FC            18   7  5  6  20-16  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Atlético Chiriquí       18   7  5  6  19-17  26
* 6.Tauro FC                18   6  5  7  15-17  23
* 7.Chepo FC                18   6  4  8  18-23  22
* 8.Sporting San Miguelito  18   5  6  7  16-21  21
* 9.San Francisco FC        18   5  5  8  20-23  20
*10.Alianza FC              18   6  2 10  19-22  20

Round: 1
Date: 1/15/2016

; San Francisco   ; 2-0; Árabe Unido      

Date: 1/16/2016

; Chiriquí        ; 2-1; Alianza          
; Plaza Amador    ; 0-0; Nacional         

Date: 1/17/2016

; Chorrillo       ; 0-1; Tauro            
; Chepo           ; 1-0; Sporting SM      

Round: 2
Date: 1/22/2016

; San Francisco   ; 1-0; Plaza Amador     
; Tauro           ; 0-1; Nacional         

Date: 1/23/2016

; Chepo           ; 1-0; Árabe Unido      
; Chiriquí        ; 0-2; Chorrillo        

Date: 1/24/2016

; Sporting SM     ; 0-2; Alianza          

Round: 3
Date: 1/30/2016

; Alianza         ; 0-0; Tauro            
; Plaza Amador    ; 0-0; Árabe Unido      
; Chepo           ; 0-1; Chiriquí         

Date: 1/31/2016

; Sporting SM     ; 2-1; San Francisco    
; Nacional        ; 1-0; Chorrillo        

Round: 4
Date: 2/2/2016

; Tauro           ; 2-0; Chepo            

Date: 2/3/2016

; Chorrillo       ; 1-0; Alianza          
; Chiriquí        ; 1-0; San Francisco    

Date: 2/4/2016

; Árabe Unido     ; 1-2; Nacional         
; Sporting SM     ; 0-0; Plaza Amador     

Round: 5
Date: 2/12/2016

; San Francisco   ; 0-0; Tauro            
; Árabe Unido     ; 2-2; Sporting SM      

Date: 2/13/2016

; Plaza Amador    ; 0-0; Chiriquí         
; Chepo           ; 0-2; Chorrillo        

Date: 2/14/2016

; Nacional        ; 3-2; Alianza          

Round: 6
Date: 2/19/2016

; Tauro           ; 2-0; Plaza Amador     

Date: 2/20/2016

; Chiriquí        ; 0-1; Árabe Unido      
; Chorrillo       ; 1-1; San Francisco    
; Alianza         ; 0-2; Chepo            

Date: 2/21/2016

; Sporting SM     ; 1-1; Nacional         

Round: 7
Date: 2/26/2016

; Árabe Unido     ; 1-0; Tauro            
; San Francisco   ; 1-2; Alianza          
; Nacional        ; 2-2; Chepo            

Date: 2/27/2016

; Sporting SM     ; 0-1; Chiriquí         
; Plaza Amador    ; 1-0; Chorrillo        

Round: 8
Date: 3/1/2016

; Chiriquí        ; 0-3; Nacional         
; Tauro           ; 0-1; Sporting SM      
; Chorrillo       ; 0-4; Árabe Unido      

Date: 3/2/2016

; Alianza         ; 1-1; Plaza Amador     
; Chepo           ; 1-1; San Francisco    

Round: 9
Date: 3/4/2016

; San Francisco   ; 3-0; Nacional         

Date: 3/5/2016

; Chorrillo       ; 1-0; Sporting SM      
; Chepo           ; 1-1; Plaza Amador     

Date: 3/6/2016

; Tauro           ; 2-1; Chiriquí         
; Alianza         ; 2-0; Árabe Unido      

Round: 10
Date: 3/11/2016

; Tauro           ; 0-0; Chorrillo        
; Árabe Unido     ; 3-0; San Francisco    

Date: 3/12/2016

; Alianza         ; 0-2; Chiriquí         

Date: 3/13/2016

; Sporting SM     ; 1-0; Chepo            
; Nacional        ; 0-4; Plaza Amador     

Round: 11
Date: 3/18/2016

; Árabe Unido     ; 1-0; Chepo            

Date: 3/19/2016

; Plaza Amador    ; 0-1; San Francisco    
; Chorrillo       ; 3-3; Chiriquí         

Date: 3/20/2016

; Nacional        ; 0-0; Tauro            
; Alianza         ; 2-1; Sporting SM      

Round: 12
Date: 3/26/2016

; Chiriquí        ; 0-1; Chepo            
; Chorrillo       ; 0-0; Nacional         
; San Francisco   ; 1-2; Sporting SM      
; Tauro           ; 1-0; Alianza          

Date: 3/27/2016

; Árabe Unido     ; 1-2; Plaza Amador     

Round: 13
Date: 4/1/2016

; Chepo           ; 3-1; Tauro            
; San Francisco   ; 1-1; Chiriquí         

Date: 4/2/2016

; Alianza         ; 2-3; Chorrillo        
; Plaza Amador    ; 2-0; Sporting SM      

Date: 4/3/2016

; Nacional        ; 2-0; Árabe Unido      

Round: 14
Date: 4/8/2016

; Tauro           ; 1-4; San Francisco    

Date: 4/9/2016

; Chiriquí        ; 0-0; Plaza Amador     
; Chorrillo       ; 3-0; Chepo            

Date: 4/10/2016

; Alianza         ; 0-2; Nacional         
; Sporting SM     ; 1-1; Árabe Unido      

Round: 15             
Date: 4/15/2016

; Árabe Unido     ; 1-0; Chiriquí         
; San Francisco   ; 0-0; Chorrillo        

Date: 4/16/2016

; Chepo           ; 0-3; Alianza          
; Plaza Amador    ; 2-1; Tauro            

Date: 4/17/2016

; Nacional        ; 0-2; Sporting SM      

Round: 16
Date: 4/22/2016

; Tauro           ; 2-1; Árabe Unido      

Date: 4/23/2016

; Chorrillo       ; 0-1; Plaza Amador     
; Chepo           ; 1-2; Nacional         
; Chiriquí        ; 1-1; Sporting SM      

Date: 4/24/2016

; Alianza         ; 2-1; San Francisco    

Round: 17 
Date: 4/30/2016

; Plaza Amador    ; 1-0; Alianza          
; San Francisco   ; 2-4; Chepo            
; Árabe Unido     ; 2-1; Chorrillo        
; Nacional        ; 1-5; Chiriquí         
; Sporting SM     ; 2-2; Tauro            

Round: 18 
Date: 5/7/2016

; Árabe Unido     ; 1-0; Alianza          
; Chiriquí        ; 1-0; Tauro            
; Nacional        ; 3-0; San Francisco    
; Plaza Amador    ; 1-1; Chepo            
; Sporting SM     ; 0-3; Chorrillo        


* 1.SD Atlético Nacional    18   9  5  4  23-21  32  Qualified
* 2.CD Plaza Amador         18   7  8  3  16- 9  29  Qualified
* 3.CD Árabe Unido          18   8  3  7  20-17  27  Qualified
* 4.Chorrillo FC            18   7  5  6  20-16  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Atlético Chiriquí       18   7  5  6  19-17  26
* 6.Tauro FC                18   6  5  7  15-17  23
* 7.Chepo FC                18   6  4  8  18-23  22
* 8.Sporting San Miguelito  18   5  6  7  16-21  21
* 9.San Francisco FC        18   5  5  8  20-23  20
*10.Alianza FC              18   6  2 10  19-22  20

Stage: playoffs

Round: Semifinals
Leg: 1

5/10/2016; Árabe Unido     ; 2-0; Plaza Amador     

5/11/2016; Chorrillo       ; 0-0; Nacional         

Leg: 2

5/14/2016; Plaza Amador    ; 3-0 (aet); Árabe Unido      

5/17/2016; Nacional        ; 0-3 (aet); Chorrillo      

Round: Final 

5/22/2016; Plaza Amador     ; v;  Chorrillo        


*Aggregate Table

* 1.CD Árabe Unido          36  20  6 10  50-32  66
* 2.CD Plaza Amador         36  14 13  9  35-26  55
* 3.Chorrillo FC            36  15 10 11  43-31  55
* 4.SD Atlético Nacional    36  15  9 12  43-47  54
* 5.Chepo FC                36  13 10 13  42-42  49
* 6.Tauro FC                36  12 10 14  30-33  46
* 7.Sporting San Miguelito  36  11 12 13  43-46  45
* 8.San Francisco FC        36  10 11 15  36-41  41
* 9.Alianza FC              36  12  4 20  37-49  40
*--------------------------------------------------
*10.Atlético Chiriquí       36   9 13 14  36-48  40  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.