BlockSource: http://rsssf.com/tablesp/panama2017.html
Competition: Liga Panameña de Fútbol
Season: 2016-2017

*Panama 2016/17
*Liga Panameña de Fútbol
*Liga Panameña de Fútbol

*Torneo Apertura 2016 | Torneo Clausura 2017 | Aggregate Table 
*Torneo Apertura 2016

*Regular Stage | Playoff Stage
*Regular Stage

*Final Table:
* 1.Tauro FC                18  11  5  2  30- 9  38  Qualified
* 2.CD Plaza Amador         18   9  9  0  21- 8  36  Qualified
* 3.Chorrillo FC            18  10  3  5  20-14  33  Qualified
* 4.CD Árabe Unido          18   8  5  5  26-17  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Santa Gema FC           18   6  7  5  15-13  25
* 6.San Francisco FC        18   7  4  7  15-17  25
* 7.Alianza FC              18   7  1 10  18-25  22
* 8.Sporting San Miguelito  18   3  5 10  12-23  14
* 9.Atlético Veragüense     18   3  5 10   7-23  14
*10.SD Atlético Nacional    18   2  4 12  11-26  10

Round: 1
Date: 7/15/2016

; Nacional        ; 1-1; Santa Gema       
; Árabe Unido     ; 0-2; San Francisco    
; Tauro           ; 4-0; Veragüense       

Date: 7/17/2016

; Plaza Amador    ; 2-0; Alianza          
; Chorrillo       ; 0-1; Sporting SM      

Round: 2
Date: 7/22/2016

; Santa Gema      ; 0-0; San Francisco    

Date: 7/23/2016

; Tauro           ; 1-0; Chorrillo        

Date: 7/24/2016

; Alianza         ; 2-1; Nacional         
; Sporting SM     ; 0-0; Plaza Amador     
; Veragüense      ; 0-1; Árabe Unido      

Round: 3
Date: 7/29/2016

; Nacional        ; 0-1; San Francisco    
; Árabe Unido     ; 1-1; Chorrillo        

Date: 7/30/2016

; Santa Gema      ; 0-1; Veragüense       
; Plaza Amador    ; 1-1; Tauro            

Date: 7/31/2016

; Alianza         ; 2-1; Sporting SM      

Round: 4
Date: 8/6/2016

; Chorrillo       ; 0-0; Santa Gema       
; Tauro           ; 3-2; Alianza          

Date: 8/7/2016

; Plaza Amador    ; 2-2; Árabe Unido      
; Sporting SM     ; 2-1; Nacional         
; Veragüense      ; 1-1; San Francisco    

Round: 5
Date: 8/12/2016

; Nacional        ; 1-0; Veragüense       
; Santa Gema      ; 0-0; Plaza Amador     

Date: 8/13/2016

; Alianza         ; 0-2; Árabe Unido      
; San Francisco   ; 1-2; Chorrillo        

Date: 8/14/2016

; Sporting SM     ; 2-2; Tauro            

Round: 6
Date: 8/19/2016

; Santa Gema      ; 0-1; Alianza          

Date: 8/20/2016

; Tauro           ; 4-0; Nacional         
; Árabe Unido     ; 2-0; Sporting SM      
; Chorrillo       ; 1-0; Veragüense       
; Plaza Amador    ; 0-0; San Francisco    

Round: 7
Date: 8/26/2016

; Nacional        ; 1-2; Chorrillo        
; San Francisco   ; 0-1; Alianza          

Date: 8/27/2016

; Tauro           ; 0-0; Árabe Unido      

Date: 8/28/2016

; Sporting SM     ; 0-0; Santa Gema       
; Veragüense      ; 0-1; Plaza Amador     

Round: 8
Date: 9/3/2016

; Santa Gema      ; 0-0; Tauro            
; Plaza Amador    ; 2-0; Chorrillo        
; Árabe Unido     ; 0-1; Nacional         

Date: 9/4/2016

; Alianza         ; 2-0; Veragüense       
; San Francisco   ; 1-0; Sporting SM      

Round: 9
Date: 9/9/2016

; Árabe Unido     ; 2-3; Santa Gema       
; Nacional        ; 1-3; Plaza Amador     

Date: 9/10/2016

; Tauro           ; 2-0; San Francisco    
; Chorrillo       ; 0-3; Alianza          

Date: 9/11/2016

; Veragüense      ; 0-0; Sporting SM      

Round: 10
Date: 9/16/2016

; San Francisco   ; 1-3; Árabe Unido      

Date: 9/17/2016

; Santa Gema      ; 2-1; Nacional         

Date: 9/18/2016

; Sporting SM     ; 0-2; Chorrillo        
; Veragüense      ; 0-2; Tauro            
; Alianza         ; 1-1; Plaza Amador     

Round: 11
Date: 9/23/2016

; San Francisco   ; 0-1; Santa Gema       
; Nacional        ; 1-2; Alianza          

Date: 9/24/2016

; Árabe Unido     ; 4-1; Veragüense       
; Plaza Amador    ; 2-1; Sporting SM      
; Chorrillo       ; 1-0; Tauro            

Round: 12
Date: 9/30/2016

; San Francisco   ; 1-0; Nacional         

Date: 10/1/2016

; Chorrillo       ; 1-0; Árabe Unido      
; Tauro           ; 0-0; Plaza Amador     

Date: 10/2/2016

; Sporting SM     ; 1-0; Alianza          
; Veragüense      ; 0-0; Santa Gema       

Round: 13
Date: 10/7/2016

; San Francisco   ; 3-0; Veragüense       

Date: 10/8/2016

; Árabe Unido     ; 0-0; Plaza Amador     
; Santa Gema      ; 1-2; Chorrillo        
; Nacional        ; 0-0; Sporting SM      

Date: 10/9/2016

; Alianza         ; 0-2; Tauro            

Round: 14
Date: 10/14/2016

; Árabe Unido     ; 3-1; Alianza          

Date: 10/15/2016

; Plaza Amador    ; 1-0; Santa Gema       
; Tauro           ; 1-0; Sporting SM      
; Chorrillo       ; 2-0; San Francisco    

Date: 10/16/2016

; Veragüense      ; 0-0; Nacional         

Round: 15
Date: 10/21/2016

; San Francisco   ; 1-1; Plaza Amador     
; Nacional        ; 0-2; Tauro            

Date: 10/22/2016

; Alianza         ; 0-1; Santa Gema       

Date: 10/23/2016

; Sporting SM     ; 1-3; Árabe Unido      
; Veragüense      ; 1-1; Chorrillo        

Round: 16
Date: 10/28/2016

; Chorrillo       ; 1-0; Nacional         
; Árabe Unido     ; 2-1; Tauro            

Date: 10/29/2016

; Alianza         ; 1-2; San Francisco    
; Santa Gema      ; 4-2; Sporting SM      

Date: 10/30/2016

; Plaza Amador    ; 1-0; Veragüense       

Round: 17
Date: 11/2/2016

; Sporting SM     ; 0-1; San Francisco    

Date: 11/6/2016

; Veragüense      ; 1-0; Alianza          
; Nacional        ; 1-1; Árabe Unido      
; Chorrillo       ; 0-2; Plaza Amador     
; Tauro           ; 2-1; Santa Gema       

Round: 18
Date: 11/11/2016

; Sporting SM     ; 1-2; Veragüense       

Date: 11/13/2016

; Plaza Amador    ; 2-1; Nacional         
; Alianza         ; 0-4; Chorrillo        
; Santa Gema      ; 1-0; Árabe Unido      
; San Francisco   ; 0-3; Tauro            

*Final Table:
* 1.Tauro FC                18  11  5  2  30- 9  38  Qualified
* 2.CD Plaza Amador         18   9  9  0  21- 8  36  Qualified
* 3.Chorrillo FC            18  10  3  5  20-14  33  Qualified
* 4.CD Árabe Unido          18   8  5  5  26-17  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Santa Gema FC           18   6  7  5  15-13  25
* 6.San Francisco FC        18   7  4  7  15-17  25
* 7.Alianza FC              18   7  1 10  18-25  22
* 8.Sporting San Miguelito  18   3  5 10  12-23  14
* 9.Atlético Veragüense     18   3  5 10   7-23  14
*10.SD Atlético Nacional    18   2  4 12  11-26  10

Stage: playoffs
* Playoff Stage

Round: Semifinals
Leg: 1

11/19/2016; Chorrillo       ; 0-0; Plaza Amador     
11/19/2016; Árabe Unido     ; 3-0; Tauro            

Leg: 2

11/26/2016; Plaza Amador    ; 1-0; Chorrillo        
11/26/2016; Tauro           ; 3-2; Árabe Unido      

Round: Final

1/3/2017; Plaza Amador    ; 0-2; Árabe Unido      


* Torneo Clausura 2017
Season: 2016-2017 Clausura

*Regular Stage | Playoff Stage
*Regular Stage

*Final Table:
* 1.CD Plaza Amador         18  12  4  2  26-10  40  Qualified
* 2.Tauro FC                18   8  7  3  25-16  31  Qualified
* 3.Atlético Veragüense     18   7  7  4  23-14  28  Qualified
* 4.CD Árabe Unido          18   8  4  6  25-20  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Francisco FC        18   7  5  6  22-24  26
* 6.Chorrillo FC            18   5  7  6  18-21  22
* 7.Sporting San Miguelito  18   4  7  7  20-22  19
* 8.Alianza FC              18   5  4  9  14-19  19
* 9.Santa Gema FC           18   4  6  8  14-18  18
*10.SD Atlético Nacional    18   3  3 12  13-36  12

Round: 1
Date: 1/14/2017

; Chorrillo       ; 1-1; Plaza Amador     
; Veragüense      ; 1-0; Alianza          
; Sporting SM     ; 0-3; Tauro            

Date: 1/15/2017

; Árabe Unido     ; 2-1; San Francisco    
; Santa Gema      ; 3-1; Nacional         

Round: 2
Date: 1/20/2017

; San Francisco   ; 0-0; Santa Gema       

Date: 1/21/2017

; Sporting SM     ; 0-0; Alianza          
; Plaza Amador    ; 1-1; Tauro            

Date: 1/22/2017

; Nacional        ; 0-1; Chorrillo        
; Veragüense      ; 1-0; Árabe Unido      

Round: 3
Date: 1/26/2017

; Tauro           ; 2-1; Nacional         

Date: 1/27/2017

; San Francisco   ; 1-1; Veragüense       
; Árabe Unido     ; 1-1; Sporting SM      

Date: 1/28/2017

; Alianza         ; 0-0; Plaza Amador     
; Santa Gema      ; 2-1; Chorrillo        

Round: 4
Date: 2/3/2017

; Plaza Amador    ; 2-1; Árabe Unido      
; Sporting SM     ; 5-1; San Francisco    

Date: 2/4/2017

; Chorrillo       ; 1-3; Tauro            
; Veragüense      ; 2-1; Santa Gema       

Date: 2/5/2017

; Nacional        ; 2-0; Alianza          

Round: 5
Date: 2/7/2017

; San Francisco   ; 0-2; Plaza Amador     

Date: 2/8/2017

; Veragüense      ; 1-3; Sporting SM      
; Árabe Unido     ; 4-0; Nacional         
; Alianza         ; 1-0; Chorrillo        

Date: 2/9/2017

; Santa Gema      ; 1-2; Tauro            

Round: 6
Date: 2/11/2017

; Chorrillo       ; 1-0; Árabe Unido      
; Nacional        ; 0-1; San Francisco    

Date: 2/12/2017

; Sporting SM     ; 1-0; Santa Gema       
; Plaza Amador    ; 0-0; Veragüense       
; Tauro           ; 1-1; Alianza          

Round: 7
Date: 2/17/2017

; San Francisco   ; 0-0; Chorrillo        
; Árabe Unido     ; 3-5; Tauro            

Date: 2/18/2017

; Sporting SM     ; 1-2; Plaza Amador     
; Santa Gema      ; 2-2; Alianza          

Date: 2/19/2017

; Veragüense      ; 3-0; Nacional         

Round: 8
Date: 3/3/2017

; Nacional        ; 1-1; Sporting SM      

Date: 3/4/2017

; Alianza         ; 1-2; Árabe Unido      
; Chorrillo       ; 1-1; Veragüense       
; Tauro           ; 1-1; San Francisco    

Date: 3/5/2017

; Plaza Amador    ; 2-0; Santa Gema       

Round: 9
Date: 3/10/2017

; San Francisco   ; 2-1; Alianza          
; Árabe Unido     ; 2-1; Santa Gema       

Date: 3/11/2017

; Plaza Amador    ; 1-0; Nacional         
; Sporting SM     ; 0-0; Chorrillo        

Date: 3/12/2017

; Veragüense      ; 1-1; Tauro            

Round: 10
Date: 3/14/2017

; San Francisco   ; 2-2; Árabe Unido      
; Nacional        ; 0-0; Santa Gema       

Date: 3/15/2017

; Plaza Amador    ; 1-2; Chorrillo        
; Tauro           ; 1-1; Sporting SM      
; Alianza         ; 0-2; Veragüense       

Round: 11
Date: 3/17/2017

; Santa Gema      ; 1-0; San Francisco    

Date: 3/18/2017

; Chorrillo       ; 2-2; Nacional         
; Tauro           ; 0-1; Plaza Amador     

Date: 3/19/2017

; Alianza         ; 1-0; Sporting SM      
; Árabe Unido     ; 0-1; Veragüense       

Round: 12
Date: 3/24/2017

; Nacional        ; 0-1; Tauro            

Date: 3/25/2017

; Sporting SM     ; 1-1; Árabe Unido      
; Chorrillo       ; 1-1; Santa Gema       
; Veragüense      ; 0-2; San Francisco    

Date: 3/26/2017

; Plaza Amador    ; 2-1; Alianza          

Round: 13
Date: 3/31/2017

; San Francisco   ; 2-0; Sporting SM      
; Árabe Unido     ; 0-1; Plaza Amador     

Date: 4/1/2017

; Alianza         ; 0-1; Nacional         
; Tauro           ; 0-1; Chorrillo        
; Santa Gema      ; 0-0; Veragüense       

Round: 14
Date: 4/7/2017

; Sporting SM     ; 1-1; Veragüense       

Date: 4/8/2017

; Chorrillo       ; 1-3; Alianza          
; Tauro           ; 0-0; Santa Gema       
; Plaza Amador    ; 3-1; San Francisco    

Date: 4/9/2017

; Nacional        ; 0-2; Árabe Unido      

Round: 15
Date: 4/11/2017

; Santa Gema      ; 2-1; Sporting SM      

Date: 4/12/2017

; Veragüense      ; 0-1; Plaza Amador     
; San Francisco   ; 3-2; Nacional         
; Alianza         ; 1-0; Tauro            
; Árabe Unido     ; 3-2; Chorrillo        

Round: 16
Date: 4/21/2017

; Tauro           ; 0-0; Árabe Unido      
; Nacional        ; 0-6; Veragüense       

Date: 4/22/2017

; Chorrillo       ; 1-2; San Francisco    

Date: 4/23/2017

; Alianza         ; 1-0; Santa Gema       
; Plaza Amador    ; 1-2; Sporting SM      

Round: 17
Date: 4/29/2017

; Santa Gema      ; 0-1; Plaza Amador     
*Chorrillo        abd Veragüense       [abandoned at 0-0 in 25' due to power failure]
; Sporting SM     ; 2-3; Nacional         
; Árabe Unido     ; 1-0; Alianza          
; San Francisco   ; 1-2; Tauro            

Date: 4/30/2017

; Chorrillo       ; 1-1; Veragüense
* [remaining 65']

Round: 18
Date: 5/6/2017

; Alianza         ; 1-2; San Francisco    
; Nacional        ; 0-4; Plaza Amador     
; Chorrillo       ; 1-0; Sporting SM      
; Santa Gema      ; 0-1; Árabe Unido      
; Tauro           ; 2-1; Veragüense       

*Final Table:
* 1.CD Plaza Amador         18  12  4  2  26-10  40  Qualified
* 2.Tauro FC                18   8  7  3  25-16  31  Qualified
* 3.Atlético Veragüense     18   7  7  4  23-14  28  Qualified
* 4.CD Árabe Unido          18   8  4  6  25-20  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Francisco FC        18   7  5  6  22-24  26
* 6.Chorrillo FC            18   5  7  6  18-21  22
* 7.Sporting San Miguelito  18   4  7  7  20-22  19
* 8.Alianza FC              18   5  4  9  14-19  19
* 9.Santa Gema FC           18   4  6  8  14-18  18
*10.SD Atlético Nacional    18   3  3 12  13-36  12

* Playoff Stage
Stage: playoffs

Round: Semifinals
Leg: 1

5/12/2017; Árabe Unido     ; 1-1; Plaza Amador     
5/14/2017; Veragüense      ; 1-1; Tauro            

Leg: 2

5/20/2017; Plaza Amador    ; 0-1; Árabe Unido      
5/20/2017; Tauro           ; 2-1; Veragüense       

Round: Final

5/27/2017; Árabe Unido     ; 0-1; Tauro            


*Aggregate Table
* 1.CD Plaza Amador         36  21 13  2  47-18  76
* 2.Tauro FC                36  19 12  5  55-25  69
* 3.CD Árabe Unido          36  16  9 11  51-37  57
* 4.Chorrillo FC            36  15 10 11  38-35  55
* 5.San Francisco FC        36  14  9 13  37-41  51
* 6.Santa Gema FC           36  10 13 13  29-31  43  [P]
* 7.Atlético Veragüense     36  10 12 14  30-37  42  [P]
* 8.Alianza FC              36  12  5 19  32-44  41
* 9.Sporting San Miguelito  36   7 12 17  32-45  33
*--------------------------------------------------
*10.SD Atlético Nacional    36   5  7 24  24-62  22       Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or t provided that proper acknowledgement is given to the author. All rights reserved.
