BlockSource: http://www.rsssf.com/tablesp/panama2018.html

Panama 2017/18
Liga Panameña de Fútbol
Liga Panameña de Fútbol
Torneo Apertura 2017 | Torneo Clausura 2018 | Aggregate Table 

Torneo Apertura 2017

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.Tauro FC                18   9  7  2  26-13  34  Qualified
 2.CD Plaza Amador         18   9  6  3  22-12  33  Qualified
 3.CD Árabe Unido          18   8  9  1  21-11  33  Qualified
 4.Chorrillo FC            18   6  8  4  21-17  26  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Atlético Veragüense     18   7  4  7  22-27  25
 6.C.A.I. FC               18   6  4  8  11-18  22
 7.San Francisco FC        18   5  5  8  23-24  20
 8.Sporting San Miguelito  18   3  8  7  17-23  17
 9.Santa Gema FC           18   3  6  9  14-21  15
10.Alianza FC              18   3  5 10  12-23  14

Round 1
[Jul 14]      
San Francisco    0-2 Árabe Unido      
Tauro            1-1 C.A.I.           
[Jul 15]        
Plaza Amador     3-0 Chorrillo        
[Jul 16]
Veragüense       2-1 Santa Gema       
Sporting SM      1-3 Alianza          

Round 2
[Jul 21]
San Francisco    0-1 C.A.I.           
Árabe Unido      2-1 Santa Gema       
[Jul 22]
Chorrillo        2-0 Tauro            
Alianza          1-2 Plaza Amador     
Veragüense       1-0 Sporting SM      

Round 3
[Jul 28]
San Francisco    1-1 Chorrillo        
[Jul 29]
Plaza Amador     1-0 Veragüense       
Sporting SM      0-0 Santa Gema       
Tauro            2-0 Alianza          
[Jul 30]
C.A.I.           0-1 Árabe Unido      

Round 4
[Aug 5]
Alianza          0-2 San Francisco    
Chorrillo        1-0 C.A.I.           
Santa Gema       0-1 Plaza Amador     
Veragüense       1-2 Tauro            
[Aug 6]
Árabe Unido      1-1 Sporting SM      

Round 5
[Aug 11]
C.A.I.           1-0 Alianza          
San Francisco    2-3 Veragüense       
[Aug 12]
Plaza Amador     1-1 Sporting SM      
Santa Gema       0-0 Tauro            
[Aug 13]
Chorrillo        1-1 Árabe Unido      

Round 6
[Aug 18]
Santa Gema       0-2 San Francisco    
Alianza          0-0 Chorrillo        
[Aug 19]
Veragüense       0-1 C.A.I.           
Sporting SM      2-2 Tauro            
[Aug 20]
Árabe Unido      1-1 Plaza Amador     

Round 7
[Aug 25]
San Francisco    1-0 Sporting SM      
[Aug 26]
Chorrillo        3-0 Veragüense       
Tauro            1-1 Plaza Amador     
[Aug 27]
C.A.I.           1-0 Santa Gema       
Alianza          0-1 Árabe Unido      

Round 8
[Sep 2]
Alianza          0-0 Santa Gema       
San Francisco    1-2 Tauro            
Árabe Unido      4-1 Veragüense       
Chorrillo        2-1 Sporting SM      
[Sep 3]
C.A.I.           1-3 Plaza Amador     

Round 9
[Sep 9]
Veragüense       3-1 Alianza          
Plaza Amador     1-1 San Francisco    
Santa Gema       2-1 Chorrillo        
Tauro            0-0 Árabe Unido      
[Sep 10]
Sporting SM      2-0 C.A.I.           

Halfway Table:

 1.CD Plaza Amador          9   5  4  0  14- 6  19
 2.CD Árabe Unido           9   5  4  0  13- 5  19
 3.Chorrillo FC             9   4  3  2  11- 8  15
 4.Tauro FC                 9   3  5  1  10- 8  14
 - - - - - - - - - - - - - - - - - - - - - - - - -
 5.C.A.I. FC                9   4  1  4   6- 8  13
 6.Atlético Veragüense      9   4  0  5  11-15  12
 7.San Francisco FC         9   3  2  4  10-10  11
 8.Sporting San Miguelito   9   1  4  4   8-11   7
 9.Santa Gema FC            9   1  3  5   4- 9   6
10.Alianza FC               9   1  2  6   5-12   5

Round 10
[Sep 16]
C.A.I.           0-2 Tauro            
Santa Gema       0-1 Veragüense       
Alianza          2-2 Sporting SM      
[Sep 17]
Árabe Unido      0-0 San Francisco    
Chorrillo        1-1 Plaza Amador     

Round 11
[Sep 23]
C.A.I.           2-1 San Francisco    
Tauro            2-1 Chorrillo        
[Sep 24]
Plaza Amador     0-1 Alianza          
Santa Gema       1-1 Árabe Unido      
Sporting SM      2-2 Veragüense       

Round 12 [Sep 27]
Alianza          0-0 Tauro            
Árabe Unido      2-1 C.A.I.           
Chorrillo        1-1 San Francisco    
Santa Gema       2-3 Sporting SM      
Veragüense       0-0 Plaza Amador     

Round 13
[Sep 29]
San Francisco    3-0 Alianza          
[Sep 30]
Plaza Amador     1-0 Santa Gema       
Sporting SM      0-0 Árabe Unido      
[Oct 1]
C.A.I.           1-0 Chorrillo        
Tauro            4-1 Veragüense       

Round 14
[Oct 7]
Alianza          0-0 C.A.I.           
Árabe Unido      1-1 Chorrillo        
Tauro            2-0 Santa Gema       
Veragüense       2-2 San Francisco    
[Oct 8]
Sporting SM      1-2 Plaza Amador     

Round 15
[Oct 13]
Chorrillo        2-1 Alianza          
San Francisco    2-3 Santa Gema       
[Oct 14]
Plaza Amador     0-1 Árabe Unido      
Tauro            2-0 Sporting SM      
[Oct 15]
C.A.I.           0-2 Veragüense       

Round 16
[Oct 20]
Árabe Unido      2-1 Alianza          
Santa Gema       1-1 C.A.I.           
[Oct 21]
Plaza Amador     1-0 Tauro            
Sporting SM      1-0 San Francisco    
Veragüense       1-1 Chorrillo        

Round 17 [Oct 28]
Plaza Amador     2-0 C.A.I.           
Santa Gema       2-0 Alianza          
Sporting SM      0-2 Chorrillo        
Tauro            4-2 San Francisco    
Veragüense       2-1 Árabe Unido      

Round 18 [Nov 11]
Alianza          2-0 Veragüense       
Árabe Unido      0-0 Tauro            
C.A.I.           0-0 Sporting SM      
Chorrillo        1-1 Santa Gema       
San Francisco    2-1 Plaza Amador     

Final Table:

 1.Tauro FC                18   9  7  2  26-13  34  Qualified
 2.CD Plaza Amador         18   9  6  3  22-12  33  Qualified
 3.CD Árabe Unido          18   8  9  1  21-11  33  Qualified
 4.Chorrillo FC            18   6  8  4  21-17  26  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Atlético Veragüense     18   7  4  7  22-27  25
 6.C.A.I. FC               18   6  4  8  11-18  22
 7.San Francisco FC        18   5  5  8  23-24  20
 8.Sporting San Miguelito  18   3  8  7  17-23  17
 9.Santa Gema FC           18   3  6  9  14-21  15
10.Alianza FC              18   3  5 10  12-23  14

Playoff Stage

Semifinals

First Legs
[Nov 18]
Chorrillo        0-0 Tauro            
[Nov 19]
Árabe Unido      0-1 Plaza Amador     

Second Legs [Nov 25]
Plaza Amador     0-1 Árabe Unido      [aet, 4-5 pen]
Tauro            1-2 Chorrillo        

Final [Dec 2, Estadio Rommel Fernández]
Árabe Unido      1-5 Chorrillo        
  [Enrico Small 73pen; Alfredo Stephens 7, 27, Samir Ramírez 63, Rolando Blackburn 82,
   Luis Hurtado 87]

Torneo Clausura 2018

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.CD Árabe Unido          18   8  6  4  23-16  30  Qualified
 2.C.A.I. FC               18   8  5  5  28-21  29  Qualified
 3.San Francisco FC        18   7  8  3  19-12  29  Qualified
 4.Tauro FC                18   7  7  4  25-21  28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Alianza FC              18   7  6  5  21-13  27
 6.Chorrillo FC            18   5  8  5  15-17  23
 7.Sporting San Miguelito  18   5  7  6  22-26  22
 8.Santa Gema FC           18   4  9  5  11-13  21
 9.CD Plaza Amador         18   5  4  9  16-20  19
10.Atlético Veragüense     18   2  4 12  13-34  10

Round 1
[Jan 12]
Árabe Unido      2-0 Veragüense       
[Jan 13]
Santa Gema       1-1 Sporting SM      
Alianza          2-1 San Francisco    
Chorrillo        1-0 Plaza Amador     
[Jan 14]
C.A.I.           0-0 Tauro            

Round 2
[Jan 19]
San Francisco    0-0 Chorrillo        
[Jan 20]
Plaza Amador     0-0 Tauro            
C.A.I.           1-0 Santa Gema       
Sporting SM      1-2 Árabe Unido      
Veragüense       0-2 Alianza          

Round 3
[Jan 23]
Árabe Unido      2-0 C.A.I.           
Chorrillo        1-0 Veragüense       
San Francisco    1-2 Plaza Amador     
[Jan 24]
Alianza          2-2 Sporting SM      
Santa Gema       1-3 Tauro            

Round 4
[Jan 27]
Plaza Amador     1-1 Santa Gema       
Tauro            0-0 Árabe Unido      
C.A.I.           2-2 Alianza          
Veragüense       0-0 San Francisco    
[Jan 28]
Sporting SM      2-2 Chorrillo        

Round 5
[Feb 2]
Árabe Unido      0-0 Santa Gema       
San Francisco    2-2 Sporting SM      
[Feb 3]
Chorrillo        1-2 C.A.I.           
Alianza          awd Tauro            [awarded 3-0, originally 3-3; the licenses
Veragüense       1-0 Plaza Amador      of two trainers of Tauro had expired]

Round 6
[Feb 7]
Alianza          0-2 Árabe Unido      
C.A.I.           5-2 Veragüense       
[Feb 8]
San Francisco    1-1 Tauro            
Sporting SM      3-2 Plaza Amador     
Chorrillo        1-0 Santa Gema       

Round 7
[Feb 16]
Santa Gema       0-0 Alianza          
[Feb 17]
Plaza Amador     1-2 Árabe Unido      
C.A.I.           0-1 San Francisco    
Tauro            2-1 Chorrillo        
[Feb 18]
Sporting SM      1-0 Veragüense       

Round 8
[Feb 20]
Árabe Unido      1-2 Chorrillo        
Santa Gema       0-1 San Francisco    
Plaza Amador     1-0 Alianza          
[Feb 22]
C.A.I.           3-2 Sporting SM      
[Apr 10]
Tauro            2-1 Veragüense       

Round 9
[Feb 24]
San Francisco    2-0 Árabe Unido      
Chorrillo        2-2 Alianza          
Veragüense       2-2 Santa Gema       
[Feb 25]
Plaza Amador     2-0 C.A.I.           
Sporting SM      3-2 Tauro            

Round 10
[Mar 2]
San Francisco    0-0 Alianza          
[Mar 3]
Tauro            3-3 C.A.I.           
Veragüense       1-4 Árabe Unido      
Sporting SM      2-1 Santa Gema       
Plaza Amador     2-1 Chorrillo        

Round 11
[Mar 9]
Santa Gema       0-0 C.A.I.           
Árabe Unido      1-1 Sporting SM      
[Mar 10]
Alianza          3-0 Veragüense       
Tauro            2-1 Plaza Amador     
[Mar 11]
Chorrillo        0-0 San Francisco    

Round 12
[Mar 16]
C.A.I.           3-1 Árabe Unido      
[Mar 17]
Veragüense       1-0 Chorrillo        
Plaza Amador     1-2 San Francisco    
Tauro            0-1 Santa Gema       
[Mar 18]
Sporting SM      0-2 Alianza          

Round 13
[Mar 23]
Árabe Unido      3-2 Tauro            
San Francisco    3-0 Veragüense       
[Mar 24]
Alianza          1-0 C.A.I.           
Chorrillo        0-0 Sporting SM      
Santa Gema       1-0 Plaza Amador     

Round 14
[Mar 28]
Sporting SM      0-1 San Francisco    
Plaza Amador     2-1 Veragüense       
Santa Gema       1-0 Árabe Unido      
[Mar 29]
C.A.I.           3-0 Chorrillo        
Tauro            1-0 Alianza          

Round 15
[Apr 6]
Santa Gema       1-1 Chorrillo        
Árabe Unido      1-0 Alianza          
Tauro            2-1 San Francisco    
[Apr 7]
Plaza Amador     1-2 Sporting SM      
Veragüense       2-4 C.A.I.           

Round 16
[Apr 13]
San Francisco    2-1 C.A.I.           
[Apr 14]
Árabe Unido      0-0 Plaza Amador     
Alianza          0-0 Santa Gema       
Chorrillo        0-0 Tauro            
Veragüense       0-0 Sporting SM      

Round 17 [Apr 21]
San Francisco    0-0 Santa Gema       
Alianza          2-0 Plaza Amador     
Chorrillo        1-1 Árabe Unido      
Veragüense       2-2 Tauro            
Sporting SM      0-1 C.A.I.           

Round 18
[Apr 27]
Santa Gema       1-0 Veragüense       
[Apr 28]
C.A.I.           0-0 Plaza Amador     
Tauro            3-0 Sporting SM      
Árabe Unido      1-1 San Francisco    
Alianza          0-1 Chorrillo        

Final Table:

 1.CD Árabe Unido          18   8  6  4  23-16  30  Qualified
 2.C.A.I. FC               18   8  5  5  28-21  29  Qualified
 3.San Francisco FC        18   7  8  3  19-12  29  Qualified
 4.Tauro FC                18   7  7  4  25-21  28  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Alianza FC              18   7  6  5  21-13  27
 6.Chorrillo FC            18   5  8  5  15-17  23
 7.Sporting San Miguelito  18   5  7  6  22-26  22
 8.Santa Gema FC           18   4  9  5  11-13  21
 9.CD Plaza Amador         18   5  4  9  16-20  19
10.Atlético Veragüense     18   2  4 12  13-34  10

Playoff Stage

Semifinals

First Legs
[May 4]
San Francisco    1-0 C.A.I.           
[May 5]
Tauro            2-0 Árabe Unido      

Second Legs
[May 11]
Árabe Unido      2-2 Tauro            [aet]
[May 12]
C.A.I.           3-1 San Francisco    

Final [May 19, Estadio Rommel Fernández]
Tauro            0-1 C.A.I.           
  [Omar Browne 39]


Aggregate Table

 1.CD Árabe Unido          36  16 15  5  44-27  63
 2.Tauro FC                36  16 14  6  51-34  62
 3.CD Plaza Amador         36  14 10 12  38-32  52
 4.C.A.I. FC               36  14  9 13  39-39  51  [P]
 5.San Francisco FC        36  12 13 11  42-36  49
 6.Chorrillo FC            36  11 16  9  36-34  49
 7.Alianza FC              36  10 11 15  33-36  41
 8.Sporting San Miguelito  36   8 15 13  39-49  39
 9.Santa Gema FC           36   7 15 14  25-34  36
--------------------------------------------------
10.Atlético Veragüense     36   9  8 19  35-61  35       Relegated

Promoted: Costa del Este FC (Ciudad de Panamá)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 2 Aug 2018
*(C) Copyright Karel Stokkermans and RSSSF 2017/18
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.