BlockSource: http://www.rsssf.com/tablesp/panama2019.html

Panama 2018/19
Liga Panameña de Fútbol
Liga Panameña de Fútbol
Torneo Apertura 2018 | Torneo Clausura 2019 | Aggregate Table 

Torneo Apertura 2018

Regular Stage | Playoff Stage

Regular Stage

*Final Table:

* 1.Costa del Este FC       18   7  8  3  18-12  29       Qualified
* 2.CD Árabe Unido          18   8  4  6  18-17  28       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Tauro FC                18   7  6  5  33-20  27       Qualified
* 4.CD Plaza Amador         18   6  7  5  15-14  25       Qualified
* 5.San Francisco FC        18   7  4  7  19-19  25       Qualified
* 6.Alianza FC              18   5  8  5  16-17  23       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Santa Gema FC           18   5  7  6  20-24  22
* 8.CD Universitario        18   5  6  7  18-23  21  [*]
* 9.C.A.I. FC               18   4  8  6  20-22  20
*10.Sporting San Miguelito  18   3  8  7  17-26  17

*[*] Chorrillo FC were renamed CD Universitario

Round 1
[Jul 27]
Tauro            1-2 San Francisco    
Jul 28]
Alianza          0-2 Árabe Unido      
Universitario    0-2 Sporting SM      
[Jul 29]
Plaza Amador     1-0 C.A.I.           
Costa del Este   0-1 Santa Gema       

Round 2
[Aug 3]
Árabe Unido      0-0 Costa del Este   
[Aug 4]
Santa Gema       2-1 Universitario    
Plaza Amador     0-1 San Francisco    
Sporting SM      1-1 C.A.I.           
[Aug 5]
Tauro            2-2 Alianza          

Round 3
[Aug 10]
San Francisco    1-2 C.A.I.           
[Aug 11]
Santa Gema       1-1 Sporting SM      
Alianza          0-0 Plaza Amador     
[Aug 12]
Universitario    1-0 Árabe Unido      
Costa del Este   0-0 Tauro            

Round 4
[Aug 17]
Tauro            1-2 Universitario    
Árabe Unido      2-2 Santa Gema       
[Aug 18]
C.A.I.           0-0 Alianza          
Plaza Amador     1-1 Costa del Este   
[Aug 19]
Sporting SM      1-2 San Francisco    

Round 5
[Aug 25]
Árabe Unido      1-1 Sporting SM      
Universitario    0-0 Plaza Amador     
Alianza          1-0 San Francisco    
[Aug 26]
Costa del Este   awd C.A.I.           [awarded 3-0, originally 1-2; C.A.I. used
Santa Gema       2-1 Tauro             unlicensed assistant trainer]

Round 6
[Aug 31]
San Francisco    1-2 Costa del Este   
[Sep 1]
C.A.I.           2-2 Universitario    
Plaza Amador     1-1 Santa Gema       
[Sep 2]
Sporting SM      0-1 Alianza          
Tauro            4-1 Árabe Unido      

Round 7
[Sep 7]
Sporting SM      0-0 Costa del Este   
San Francisco    1-2 Santa Gema       
[Sep 8]
C.A.I.           2-0 Árabe Unido      
Alianza          2-0 Universitario    
[Sep 9]
Plaza Amador     2-1 Tauro            

Round 8
[Sep 14]
Árabe Unido      0-1 Plaza Amador     
Santa Gema       0-2 C.A.I.           
[Sep 15]
San Francisco    1-1 Universitario    
Tauro            5-0 Sporting SM      
[Sep 16]
Costa del Este   2-2 Alianza          

Round 9
[Sep 19]
Santa Gema       2-0 Alianza          
Sporting SM      1-2 Plaza Amador     
[Oct 3]
Tauro            1-3 C.A.I.           
Árabe Unido      2-1 San Francisco    
Universitario    0-2 Costa del Este   

Round 10
[Sep 21]
C.A.I.           1-2 Plaza Amador     
[Sep 22]
San Francisco    2-3 Tauro            
[Sep 23]
Árabe Unido      1-0 Alianza          
Santa Gema       1-2 Costa del Este   
Sporting SM      1-3 Universitario    

Round 11
[Sep 28]
San Francisco    1-0 Plaza Amador     
[Sep 29]
C.A.I.           1-1 Sporting SM      
Universitario    1-1 Santa Gema       
[Sep 30]
Alianza          0-1 Tauro            
Costa del Este   2-0 Árabe Unido      

Round 12
[Oct 6]
C.A.I.           1-1 San Francisco    
Plaza Amador     1-1 Alianza          
Tauro            1-1 Costa del Este   
Árabe Unido      1-0 Universitario    
[Oct 7]
Sporting SM      1-1 Santa Gema       

Round 13
[Oct 12]
San Francisco    2-2 Sporting SM      
[Oct 13]
Santa Gema       1-2 Árabe Unido      
Alianza          2-1 C.A.I.           
Universitario    0-4 Tauro            
[Oct 14]
Costa del Este   1-0 Plaza Amador     

Round 14
[Oct 16]
San Francisco    1-0 Alianza          
Sporting SM      1-0 Árabe Unido      
Tauro            3-0 Santa Gema       
[Oct 17]
Plaza Amador     1-1 Universitario    
C.A.I.           0-0 Costa del Este   

Round 15
[Oct 19]
Árabe Unido      0-0 Tauro            
[Oct 20]
Santa Gema       0-2 Plaza Amador     
Alianza          1-1 Sporting SM      
Universitario    2-1 C.A.I.           
[Oct 21]
Costa del Este   0-0 San Francisco    

Round 16
[Oct 26]
Árabe Unido      2-0 C.A.I.           
Costa del Este   2-1 Sporting SM      
[Oct 27]
Santa Gema       0-1 San Francisco    
Universitario    1-1 Alianza          
Tauro            0-0 Plaza Amador     

Round 17
[Nov 1]
Alianza          1-0 Costa del Este   
[Nov 2]
Plaza Amador     1-3 Árabe Unido      
C.A.I.           1-1 Santa Gema       
Sporting SM      1-3 Tauro            
[Nov 3]
Universitario    0-1 San Francisco    

Round 18 [Nov 9]
Alianza          2-2 Santa Gema       
Plaza Amador     0-1 Sporting SM      
C.A.I.           2-2 Tauro            
San Francisco    0-1 Árabe Unido      
Costa del Este   0-3 Universitario    

Final Table:

 1.Costa del Este FC       18   7  8  3  18-12  29       Qualified
 2.CD Árabe Unido          18   8  4  6  18-17  28       Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Tauro FC                18   7  6  5  33-20  27       Qualified
 4.CD Plaza Amador         18   6  7  5  15-14  25       Qualified
 5.San Francisco FC        18   7  4  7  19-19  25       Qualified
 6.Alianza FC              18   5  8  5  16-17  23       Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Santa Gema FC           18   5  7  6  20-24  22
 8.CD Universitario        18   5  6  7  18-23  21  [*]
 9.C.A.I. FC               18   4  8  6  20-22  20
10.Sporting San Miguelito  18   3  8  7  17-26  17

[*] Chorrillo FC were renamed CD Universitario

Playoff Stage

Quarterfinals [Nov 14]
Plaza Amador     1-2 San Francisco    
Tauro            1-0 Alianza          

Semifinals

First Legs
[Nov 17]
Tauro            2-0 Árabe Unido      
[Nov 18]
San Francisco    1-3 Costa del Este   

Second Legs
[Nov 23]
Árabe Unido      1-1 Tauro            
[Nov 24]
Costa del Este   1-2 San Francisco    

Final [Dec 1, Estadio Rommel Fernández, Ciudad de Panamá]
Costa del Este   1-2 Tauro            [aet]
  [Edwin Aguilar 3og; Edwin Aguilar 30, Jesús González 119]

Torneo Clausura 2019

Regular Stage | Playoff Stage

Regular Stage

Final Table:

 1.San Francisco FC        18  11  5  2  33-15  38  Qualified
 2.CD Árabe Unido          18  10  5  3  28-17  35  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 3.C.A.I. FC               18  10  4  4  30-18  34  Qualified
 4.Tauro FC                18   8  4  6  24-18  28  Qualified
 5.Sporting San Miguelito  18   8  4  6  21-15  28  Qualified
 6.CD Universitario        18   7  4  7  22-22  25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.CD Plaza Amador         18   6  6  6  16-12  24
 8.Costa del Este FC       18   6  5  7  20-18  23
 9.Alianza FC              18   4  3 11  14-30  15
10.Santa Gema FC           18   0  0 18   7-50   0

Round 1
[Feb 1]
Árabe Unido      1-0 Tauro            
San Francisco    0-1 C.A.I.           
[Feb 2]
Alianza          0-3 Universitario    
Plaza Amador     awd Santa Gema       [awarded 3-0, Santa Gema dns]
[Feb 3]
Sporting SM      5-2 Costa del Este   

Round 2
[Feb 8]
Santa Gema       2-3 Árabe Unido      
[Feb 9]
Tauro            0-1 Alianza          
[Feb 10]
Costa del Este   0-2 Universitario    
Sporting SM      2-1 San Francisco    
C.A.I.           2-1 Plaza Amador     

Round 3 [Feb 13]
Tauro            4-0 Universitario    
Alianza          3-1 Santa Gema       
Árabe Unido      3-3 C.A.I.           
Plaza Amador     0-1 Sporting SM      
San Francisco    3-0 Costa del Este   

Round 4
[Feb 16]
Costa del Este   0-0 Plaza Amador     
Sporting SM      0-0 Árabe Unido      
C.A.I.           2-0 Alianza          
Universitario    1-2 San Francisco    
[Feb 17]
Santa Gema       1-2 Tauro            

Round 5
[Feb 22]
Árabe Unido      2-0 Costa del Este   
[Feb 23]
Plaza Amador     0-1 San Francisco    
Alianza          0-1 Sporting SM      
Tauro            2-1 C.A.I.           
[Feb 24]
Santa Gema       2-4 Universitario    

Round 6
[Feb 26]
San Francisco    1-1 Árabe Unido      
Costa del Este   3-0 Alianza          
[Feb 27]
Sporting SM      1-1 Tauro            
Universitario    0-1 Plaza Amador     
[Mar 20]
C.A.I.           2-0 Santa Gema       

Round 7
[Mar 8]
Árabe Unido      1-1 Plaza Amador     
[Mar 9]
Alianza          0-1 San Francisco    
Tauro            1-1 Costa del Este   
C.A.I.           0-0 Universitario    
[Mar 10]
Santa Gema       0-1 Sporting SM      

Round 8
[Mar 12]
Plaza Amador     1-1 Alianza          
[Mar 13]
Costa del Este   awd Santa Gema       [awarded 3-0, Santa Gema suspended]
San Francisco    2-0 Tauro            
Universitario    1-2 Árabe Unido      
[Apr 9]
Sporting SM      1-0 C.A.I.           

Round 9
[Mar 16]
Santa Gema       1-3 San Francisco    
Alianza          0-1 Árabe Unido      
Tauro            2-1 Plaza Amador     
[Mar 17]
Sporting SM      1-0 Universitario    
[Mar 18]
C.A.I.           0-0 Costa del Este   

Round 10
[Mar 23]
Tauro            0-0 Árabe Unido      
Santa Gema       0-1 Plaza Amador     
[Mar 24]
Universitario    3-0 Alianza          
C.A.I.           2-2 San Francisco    
Costa del Este   1-0 Sporting SM      

Round 11 [Mar 27]
Universitario    0-4 Costa del Este   
Árabe Unido      3-0 Santa Gema       
Alianza          0-2 Tauro            
San Francisco    2-1 Sporting SM      
Plaza Amador     1-0 C.A.I.           

Round 12
[Mar 30]
Universitario    0-0 Tauro            
Sporting SM      0-0 Plaza Amador     
Santa Gema       0-4 Alianza          
[Mar 31]
Costa del Este   1-1 San Francisco    
C.A.I.           0-2 Árabe Unido      

Round 13
[Apr 5]
Árabe Unido      1-0 Sporting SM      
San Francisco    0-0 Universitario    
[Apr 6]
Tauro            awd Santa Gema       [awarded 3-0, Santa Gema suspended]
Plaza Amador     0-0 Costa del Este   
Alianza          0-2 C.A.I.           

Round 14
[Feb 12]
San Francisco    2-1 Plaza Amador     
Costa del Este   0-1 Árabe Unido      
[Apr 13]
Sporting SM      1-1 Alianza          
C.A.I.           4-3 Tauro            
Universitario    awd Santa Gema       [awarded 3-0, Santa Gema suspended]

NB: Santa Gema excluded from the tournament on Apr 16

Round 15 [Apr 17]
Plaza Amador     0-0 Universitario    
Árabe Unido      1-4 San Francisco    
Alianza          1-0 Costa del Este   
Tauro            2-1 Sporting SM      
Santa Gema       awd C.A.I.           [awarded 0-3, Santa Gema excluded]

Round 16
[Apr 26]
Plaza Amador     2-1 Árabe Unido      
San Francisco    2-2 Alianza          
[Apr 27]
Universitario    1-4 C.A.I.           
[Apr 28]
Sporting SM      awd Santa Gema       [awarded 3-0, Santa Gema excluded]
Costa del Este   1-0 Tauro            

Round 17 [May 2]
Árabe Unido      1-2 Universitario     
Tauro            1-3 San Francisco    
Alianza          0-3 Plaza Amador     
C.A.I.           2-1 Sporting SM       
Santa Gema       awd Costa del Este   [awarded 0-3, Santa Gema excluded]

Round 18 [May 10]
Árabe Unido      4-1 Alianza          
Plaza Amador     0-1 Tauro            
Universitario    2-1 Sporting SM      
Costa del Este   1-2 C.A.I.           
San Francisco    awd Santa Gema       [awarded 3-0, Santa Gema excluded]

Final Table:

 1.San Francisco FC        18  11  5  2  33-15  38  Qualified
 2.CD Árabe Unido          18  10  5  3  28-17  35  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 3.C.A.I. FC               18  10  4  4  30-18  34  Qualified
 4.Tauro FC                18   8  4  6  24-18  28  Qualified
 5.Sporting San Miguelito  18   8  4  6  21-15  28  Qualified
 6.CD Universitario        18   7  4  7  22-22  25  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.CD Plaza Amador         18   6  6  6  16-12  24
 8.Costa del Este FC       18   6  5  7  20-18  23
 9.Alianza FC              18   4  3 11  14-30  15
10.Santa Gema FC           18   0  0 18   7-50   0

Playoff Stage

Quarterfinals [May 14]
C.A.I.           2-1 Universitario    
Tauro            1-0 Sporting SM      

Semifinals

First Legs
[May 18]
Tauro            1-1 San Francisco    
[May 19]
C.A.I.           2-1 Árabe Unido      

Second Legs
[May 24]
Árabe Unido      2-1 C.A.I.           [aet, 4-5 pen]
[May 25]
San Francisco    1-0 Tauro            

Final [Jun 1, Estadio Rommel Fernández, Ciudad de Panamá]
San Francisco    1-1 C.A.I.           [aet, 1-4 pen]
  [Guido Rouse 120; Abdiel Ayarza 117]


Aggregate Table

* 1.San Francisco FC        36  18  9  9  52-34  63
* 2.CD Árabe Unido          36  18  9  9  46-34  63
* 3.Tauro FC                36  15 10 11  57-38  55
* 4.C.A.I. FC               36  14 12 10  50-40  54
* 5.Costa del Este FC       36  13 13 10  38-30  52  [P]
* 6.CD Plaza Amador         38  12 13 11  31-26  49
* 7.CD Universitario        36  12 10 14  40-45  46
* 8.Sporting San Miguelito  36  11 12 13  38-41  45
* 9.Alianza FC              36   9 11 16  30-47  38
*--------------------------------------------------
*10.Santa Gema FC           36   5  7 24  27-74  22       Relegated

*Promoted: Atlético Chiriquí


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 1 Aug 2019
*(C) Copyright Karel Stokkermans and RSSSF 2018/19
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.