BlockSource: http://www.rsssf.com/tablesh/haiti2014.html
Season: 2014
Competition: Ligue Haïtienne


Season: 2014 Ouverture

*Tournoi d'Ouverture

* 1.América FC (Cayes)                     10   6  3  1  18- 7  21  Champions
* 2.Tempête FC (Saint-Marc)                10   4  4  2  12- 8  16
* 3.Baltimore SC (Saint-Marc)              10   4  4  2  12- 8  16
* 4.Petit-Goâve FC                         10   4  3  3   7- 5  15  [*]
* 5.Aigle Noir AC (Port-au-Prince)         10   4  2  4  14-11  14
* 6.Cavaly AS (Léogâne)                    10   3  5  2  11- 9  14
* 7.Don Bosco SC (Pétion-Ville)            10   2  7  1   8- 7  13
* 8.Racine FC (Gros-Morne)                 10   3  4  3   9-18  13
* 9.AS Mirebalais                          10   2  5  3  10- 8  11
*10.Racing FC (Gonaïves)                   10   1  4  5   4-15   7
*11.Violette AC (Port-au-Prince)           10   0  3  7   3-12   3
* -.AS Capoise (Cap-Haïtien)               excluded
* -.FICA (Cap-Haïtien)                     excluded
* -.Racing Club Haïtien (Port-au-Prince)   excluded
* -.Valencia (Léogâne)                     excluded
* -.Victory SC (Jacmel)                    excluded

*[*] AS Petit-Goâve apparently renamed Petit-Goâve FC

*NB: AS Capoise, FICA, Racing Club Haïtien, Valencia and Victory refused to
*    honour the fixtures, protesting against the inclusing of Cavaly, América,
*    Violette and Racing FC (Gonaïves), who had been admitted after the end of
*    the 2013 season although not qualified for the league on merit; the five
*    rebel clubs were excluded on Mar 27

Round: 1
Date: 2/21/2014

; Don Bosco     ; 1-1; Cavaly         

Date: 2/22/2014

; Violette;       np; AS Capoise     
; Baltimore     ; 2-1; Mirebalais     

Date: 2/23/2014

; FICA          ; np; Victory        
; Petit-Goâve;    0-0; Tempête        
; América       ; 1-0; Racing G       
; Valencia      ; np; Racing CH      
; Racine GM     ; 2-1; Aigle Noir     

Round: 3
Date: 3/14/2014

; Don Bosco     ; np; AS Capoise     

Date: 3/15/2014

; Racing CH     ; np; Victory        

Date: 3/16/2014

; Mirebalais    ; 0-0; Racine GM      
; Racing G      ; 0-1; Tempête        
; Petit-Goâve;    1-0; Violette       
; Valencia      ; np; FICA           
; Baltimore     ; 0-0; América        
; Aigle Noir    ; 1-1; Cavaly         

Round: 2
Date: 3/22/2014

; Cavaly        ; 3-0; Racine GM      
; América       ; 3-1; Petit-Goâve    
; Aigle Noir    ; 2-0; Violette       

Date: 3/23/2014

; Tempête       ; 1-1; Baltimore      
; Racing CH     ; np; FICA           
; AS Capoise    ; np; Racing G       
; Victory       ; np; Valencia       

Date: 4/17/2014

; Mirebalais    ; 1-1; Don Bosco      

*NB: on Mar 27, the five rebel clubs were excluded from the league

Round: 4
Date: 3/29/2014

; Don Bosco     ; 1-0; Petit-Goâve    

Date: 3/30/2014

; Tempête       ; 1-1; Mirebalais     

; Violette      ; 1-3; Baltimore      

; Racine GM     ; 1-1; Racing G       

; América       ; 2-0; Aigle Noir     

*Cavaly         bye

Round: 5
Date: 4/5/2014

; Violette      ; 0-1; América        

Date: 4/6/2014

; Petit-Goâve;    1-0; Cavaly         

; Racine GM     ; 1-0; Tempête        

; Baltimore     ; 2-0; Don Bosco      

; Mirebalais    ; 4-0; Racing G       

*Aigle Noir     bye

Round: 6
Date: 4/12/2014

; Cavaly        ; 1-0; Violette       

Date: 4/13/2014

; Petit-Goâve;    0-0; Baltimore      

; América       ; 2-1; Mirebalais     

; Racing G      ; 0-0; Don Bosco      

; Tempête       ; 1-0; Aigle Noir     

*Racine GM      bye

Round: 7
Date: 4/17/2014

; Baltimore     ; 0-0; Cavaly         

; Racine GM     ; 0-2; Petit-Goâve    

Date: 4/19/2014

; Aigle Noir    ; 5-1; Racing G       

Date: 4/20/2014

; Don Bosco     ; 1-1; Tempête        

; Violette      ; 0-0; Mirebalais     

*América        bye

Round: 8
Date: 4/24/2014

; Tempête       ; 3-0; América        

Date: 4/27/2014

; Racine GM     ; 2-1; Baltimore      

; Cavaly        ; 1-1; Racing G       

; Mirebalais    ; 0-0; Aigle Noir     

; Don Bosco     ; 0-0; Violette       

*Petit-Goâve    bye

Round: 9
Date: 5/3/2014

; Cavaly        ; 3-2; Tempête        

Date: 5/4/2014

; Aigle Noir    ; 1-3; Don Bosco      

; América       ; 8-1; Racine GM      

; Racing G      ; 1-0; Violette       

; Petit-Goâve;    2-0; Mirebalais     

*Baltimore      bye

Round: 10
Date: 5/10/2014

; Violette      ; 1-1; Racine GM      

Date: 5/11/2014

; Don Bosco     ; 0-0; América        

; Mirebalais    ; 2-0; Cavaly         

; Baltimore     ; 2-0; Racing G       

; Petit-Goâve;    0-1; Aigle Noir     

*Tempête        bye

Round: 11
Date: 5/15/2014

; Tempête       ; 2-1; Violette       

Date: 5/17/2014

; Racing G      ; 0-0; Petit-Goâve    

Date: 5/18/2014

; Cavaly        ; 1-1; América        
; Aigle Noir    ; 3-1; Baltimore      

Date: 5/21/2014

; Racine GM     ; 1-1; Don Bosco      

*Mirebalais     bye


* 1.América FC (Cayes)                     10   6  3  1  18- 7  21  Champions
* 2.Tempête FC (Saint-Marc)                10   4  4  2  12- 8  16
* 3.Baltimore SC (Saint-Marc)              10   4  4  2  12- 8  16
* 4.Petit-Goâve FC                         10   4  3  3   7- 5  15  [*]
* 5.Aigle Noir AC (Port-au-Prince)         10   4  2  4  14-11  14
* 6.Cavaly AS (Léogâne)                    10   3  5  2  11- 9  14
* 7.Don Bosco SC (Pétion-Ville)            10   2  7  1   8- 7  13
* 8.Racine FC (Gros-Morne)                 10   3  4  3   9-18  13
* 9.AS Mirebalais                          10   2  5  3  10- 8  11
*10.Racing FC (Gonaïves)                   10   1  4  5   4-15   7
*11.Violette AC (Port-au-Prince)           10   0  3  7   3-12   3
* -.AS Capoise (Cap-Haïtien)               excluded
* -.FICA (Cap-Haïtien)                     excluded
* -.Racing Club Haïtien (Port-au-Prince)   excluded
* -.Valencia (Léogâne)                     excluded
* -.Victory SC (Jacmel)                    excluded

*[*] AS Petit-Goâve apparently renamed Petit-Goâve FC

*NB: AS Capoise, FICA, Racing Club Haïtien, Valencia and Victory refused to
*    honour the fixtures, protesting against the inclusing of Cavaly, América,
*    Violette and Racing FC (Gonaïves), who had been admitted after the end of
*    the 2013 season although not qualified for the league on merit; the five
*    rebel clubs were excluded on Mar 27


Season: 2014 Cloture
*Tournoi de Clôture

* 1.Don Bosco SC (Pétion-Ville)            10   6  3  1  17- 5  21  Champions
* 2.Tempête FC (Saint-Marc)                10   5  4  1  11- 6  19
* 3.AS Mirebalais                          10   5  3  2  15- 8  18
* 4.Racing FC (Gonaïves)                   10   5  1  4  11- 8  16
* 5.Petit-Goâve FC                         10   5  1  4  11-12  16
* 6.América FC (Cayes)                     10   4  3  3  15- 8  15
* 7.Cavaly AS (Léogâne)                    10   4  3  3  12- 9  15
* 8.Baltimore SC (Saint-Marc)              10   2  3  5   8-15   9
* 9.Racine FC (Gros-Morne)                 10   2  3  5   7-16   9
*10.Aigle Noir AC (Port-au-Prince)         10   1  4  5   6-13   7
*11.Violette AC (Port-au-Prince)           10   1  2  7   2-15   5

Round: 1 
Date: 9/14/2014

; Cavaly        ; 0-1; Don Bosco      

; Tempête       ; 0-0; Petit-Goâve    

; Aigle Noir    ; 1-1; Racine GM      

; Mirebalais    ; 1-1; Baltimore      

; Racing G      ; 0-2; América        

*Violette       bye

Round: 2
Date: 9/20/2014

; Violette      ; 0-1; Aigle Noir     

Date: 9/21/2014

; Petit-Goâve;    1-0; América        

; Racine GM     ; 2-2; Cavaly         

; Baltimore     ; 0-1; Tempête        

; Don Bosco     ; 2-2; Mirebalais     

*Racing G       bye

Round: 3 
Date: 9/28/2014

; Cavaly        ; 0-0; Aigle Noir     

; Racine GM     ; 1-0; Mirebalais     

; América       ; 3-0; Baltimore      

; Tempête       ; 2-1; Racing G       

; Violette      ; 0-1; Petit-Goâve    

*Don Bosco      bye

Round: 4 
Date: 10/5/2014

; Mirebalais    ; 1-0; Tempête        

; Baltimore     ; 1-1; Violette       

; Aigle Noir    ; 1-1; América        

; Petit-Goâve;    1-0; Don Bosco      

* ; Racing G       awd Racine GM      
*[awarded; 3-0; abandoned at 1-0, Racine walked off]

*Cavaly         bye

Round: 5 
Date: 10/18/2014

; Don Bosco     ; 4-1;; Baltimore      

; Racing G      ; 0-1; Mirebalais     

; Cavaly        ; 2-0; Petit-Goâve    

; América       ; 4-0; Violette       

; Tempête       ; 1-0; Racine GM      

*Aigle Noir     bye

Round: 6
Date: 10/25/2014

; Don Bosco     ; 1-1; Racing G       

Date: 10/26/2014

; Mirebalais    ; 2-2; América        

Date: 10/28/2014

; Aigle Noir    ; 1-3; Tempête        

Date: 10/30/2014

; Violette      ; 0-1; Cavaly         

Date: 11/5/2014

; Baltimore     ; 2-1; Petit-Goâve    
*Racine GM      bye

Round: 7 
Date: 11/2/2014

; Cavaly        ; 2-0; Baltimore      

; Tempête       ; 0-0; Don Bosco      

; Petit-Goâve;    4-2; Racine GM      

; Mirebalais    ; 4-0; Violette       

; Racing G      ; 1-0; Aigle Noir     

*América        bye

Round: 8
Date: 11/8/2014

; Violette      ; 0-2; Don Bosco      

Date: 11/9/2014

; Racing G      ; 1-0; Cavaly         

; Aigle Noir    ; 0-1; Mirebalais     

; Baltimore     ; 2-0; Racine GM      

Date: 11/19/2014

; América       ; 1-1; Tempête        
*Petit-Goâve    bye

Round: 9 
Date: 11/15/2014

; Violette      ; 1-0; Racing G       

; Racine GM     ; 1-0; América        

; Mirebalais    ; 2-0; Petit-Goâve    

; Tempête       ; 2-2; Cavaly         

; Don Bosco     ; 3-0; Aigle Noir     

*Baltimore      bye

Round: 10 
Date: 11/23/2014

; Racine GM     ; 0-0; Violette       

; Cavaly        ; 2-1; Mirebalais     

; Racing G      ; 1-0; Baltimore      

; Aigle Noir    ; 1-2; Petit-Goâve    

; América       ; 0-1; Don Bosco      

*Tempête        bye

Round: 11 
Date: 11/30/2014

; Violette      ; 0-1; Tempête        

; Petit-Goâve;    1-3; Racing G       

; América       ; 2-1; Cavaly         

; Baltimore     ; 1-1; Aigle Noir     

; Don Bosco     ; 3-0; Racine GM      

*Mirebalais     bye

*Final Table:

* 1.Don Bosco SC (Pétion-Ville)            10   6  3  1  17- 5  21  Champions
* 2.Tempête FC (Saint-Marc)                10   5  4  1  11- 6  19
* 3.AS Mirebalais                          10   5  3  2  15- 8  18
* 4.Racing FC (Gonaïves)                   10   5  1  4  11- 8  16
* 5.Petit-Goâve FC                         10   5  1  4  11-12  16
* 6.América FC (Cayes)                     10   4  3  3  15- 8  15
* 7.Cavaly AS (Léogâne)                    10   4  3  3  12- 9  15
* 8.Baltimore SC (Saint-Marc)              10   2  3  5   8-15   9
* 9.Racine FC (Gros-Morne)                 10   2  3  5   7-16   9
*10.Aigle Noir AC (Port-au-Prince)         10   1  4  5   6-13   7
*11.Violette AC (Port-au-Prince)           10   1  2  7   2-15   5

*Aggregate Table

* 1.América FC (Cayes)                     20  10  6  4  33-15  36  Super Huit
* 2.Tempête FC (Saint-Marc)                20   9  8  3  23-14  35  Super Huit
* 3.Don Bosco SC (Pétion-Ville)            20   8 10  2  25-12  34  Super Huit
* 4.Petit-Goâve FC                         20   9  4  7  18-17  31  Super Huit
* 5.AS Mirebalais                          20   7  8  5  25-16  29  Super Huit
* 6.Cavaly AS (Léogâne)                    20   7  8  5  23-18  29  Super Huit
* 7.Baltimore SC (Saint-Marc)              20   6  7  7  20-23  25  Super Huit
* 8.Racing FC (Gonaïves)                   20   6  5  9  15-23  23  Super Huit
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Racine FC (Gros-Morne)                 20   5  7  8  16-34  22
*10.Aigle Noir AC (Port-au-Prince)         20   5  6  9  20-24  21
*11.Violette AC (Port-au-Prince)           20   1  5 14   5-27   8

Competition: Super Huit 
Season: 2014

Round: Quarterfinals
Leg: 1

12/11/2014; Baltimore     ; 0-0; Tempête        

12/11/2014; Cavaly        ; 0-0; Don Bosco      

12/12/2014; Racing G      ; 2-0; América        

12/12/2014; Mirebalais    ; 7-0; Petit-Goâve    

Leg: 2

12/14/2014; América       ; 3-0; Racing G       

12/14/2014; Tempête       ; 3-0; Baltimore      

12/14/2014; Don Bosco     ; 0-0; Cavaly         
Penalty kicks: 4-1

12/14/2014; Petit-Goâve;    0-1; Mirebalais     

Round: Semifinals
Leg: 1

12/18/2014; Tempête       ; 1-1; América        

12/18/2014; Mirebalais    ; 1-0; Don Bosco      

Leg: 2

12/20/2014; América       ; 2-0; Tempête        

12/20/2014; Don Bosco     ; 2-1; Mirebalais     

Round: Final

12/24/2014; América       ; 2-1; Mirebalais     
Jean Garry Ruben 22, Kentz Germain 79; Cayen Junior François (og) 15

Competition: Trophée des Champions 
Season: 2014

*NB: between winners Ouverture and Clôture

Round: Final 

12/7/2014; Don Bosco     ; 0-0; América        ; parc Sainte-Thérése, Pétion-Ville
Penalty kicks: 4-1


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 28 Jan 2016
*(C) Copyright Karel Stokkermans and RSSSF 2014/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.