BlockSource: http://www.rsssf.com/tablesh/haiti2015.html
Season: 2015
Competition: Ligue Haïtienne

Season: 2015 Ouverture
*Tournoi d'Ouverture

*NB: four of the five rebel clubs (AS Capoise, FICA, Racing Club Haïtien and Valencia)
*    returned to the league while Victory refused to register

*Regular Stage | Playoff
*Ouverture Regular Stage


* 1.Don Bosco SC (Pétion-Ville)            19  12  2  5  29-15  38  Qualified
* 2.América FC (Cayes)                     19  11  2  6  24-13  35  Qualified
* 3.Aigle Noir AC (Port-au-Prince)         19   9  6  4  25-13  33  Qualified
* 4.Racing Club Haïtien (Port-au-Prince)   19  10  7  2  24-10  32  [-5]  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 5.AS Capoise (Cap-Haïtien)               19   9  7  3  20- 7  29  [-5]
* 6.Baltimore SC (Saint-Marc)              19   8  5  6  14-13  29
* 7.Cavaly AS (Léogâne)                    19   8  4  7  26-16  28
* 8.AS Mirebalais                          19   8  4  7  20-23  28
* 9.Inter (Grand-Goâve)                    19   8  4  7  17-21  28
*10.FICA (Cap-Haïtien)                     19   9  5  5  21-13  27  [-5]
*11.Tempête FC (Saint-Marc)                19   7  5  7  19-20  26
*12.Petit-Goâve FC                         19   7  5  7  13-15  26
*13.Racing FC (Gonaïves)                   19   6  7  6  13-16  25
*14.Ouanaminthe FC                         19   7  1 11  21-26  22
*15.Violette AC (Port-au-Prince)           19   5  5  9  13-19  20
*16.US Lajeune (Pignon)                    19   4  8  7  12-18  20
*17.Roulado (La Gonâve)                    19   4  8  7  14-23  20
*18.Valencia (Léogâne)                     19   6  2 11  15-23  15  [-5]
*19.Police Nationale d'Haïti               19   3  2 14  14-29  11
*20.Racine FC (Gros-Morne)                 19   1  7 11   9-30  10

*NB: AS Capoise, FICA, Racing Club Haïtien and Valencia 5 points deducted

Round: 1

2/28/2015; PNH           ; 2-1; Aigle Noir     

Date: 3/1/2015

; Ouanaminthe   ; 2-1; Roulado        
; Racing G      ; 1-0; Racine GM      
; Don Bosco     ; 3-2; Cavaly         
; Racing CH     ; 2-0; América        
; FICA          ; 1-1; Baltimore      
; Tempête       ; 1-0; Violette       

Date: 3/4/2015

; Petit-Goâve;    0-0; AS Capoise     

Date: 3/5/2015

; Lajeune       ; 2-2; Mirebalais     
; Valencia      ; 0-1; Inter GG       

Round: 2

Date: 3/7/2015

; Violette      ; 3-1; PNH            

Date: 3/8/2015

; Inter GG      ; 3-1; Tempête        
; Aigle Noir    ; 2-0; Racing G       
; Baltimore     ; 1-0; Ouanaminthe    
; AS Capoise    ; 0-0; Racing CH      
; América       ; 2-1; Don Bosco      
; Roulado       ; 1-1; Valencia       
; Racine GM     ; 0-0; FICA           
; Cavaly        ; 0-0; Lajeune        
; Mirebalais    ; 1-0; Petit-Goâve    
2/28/2015Round: 3

Date: 3/13/2015

; Don Bosco     ; 1-0; Baltimore      

Date: 3/14/2015

; Racing CH     ; 0-0; Racine GM      
; Racing G      ; 0-0; AS Capoise     

Date: 3/15/2015

; PNH           ; 0-2; América        
; Lajeune       ; 1-0; Inter GG       
; Tempête       ; 0-0; Aigle Noir     
; Valencia      ; 2-0; Violette       
; Ouanaminthe   ; 3-6; Cavaly         
; Petit-Goâve;    1-0; Roulado        
; FICA          ; 1-1; Mirebalais     

Round: 4

Date: 3/21/2015

; Violette      ; 1-2; Racing CH      
; América       ; 0-1; FICA           
; Cavaly        ; 2-0; PNH            
; Inter GG      ; 0-0; Racing G       
; Roulado       ; 0-2; Don Bosco      

2/28/2015; Aigle Noir    ; 4-0; Lajeune        
; AS Capoise    ; 1-0; Tempête        
; Baltimore     ; 1-0; Valencia       
; Mirebalais    ; 2-1; Ouanaminthe    

Date: 5/7/2015

; Racine GM     ; 0-2; Petit-Goâve    

Round: 5

Date: 3/25/2015

; América       ; 2-0; Violette       
; Petit-Goâve;    0-2; Cavaly         
; Valencia      ; 2-1; Mirebalais     
; Don Bosco     ; 2-1; AS Capoise     
; Lajeune       ; 1-0; Racing G       
; Racing CH     ; 1-0; Roulado        

Date: 3/26/2015

; Ouanaminthe   ; 2-0; Aigle Noir     
; FICA          ; 1-0; Inter GG       
; Tempête       ; 2-1; Racine GM      
; PNH           ; 1-2; Baltimore      
 
Round: 6

Date: 3/28/2015

; Cavaly        ; 1-0; AS Capoise     
; Violette      ; 0-0; Roulado        

Date: 3/29/2015

; Racing G      ; 0-0; Tempête        
; FICA          ; 0-0; Lajeune         
; Baltimore     ; 1-0; América        
; PNH           ; 3-0; Valencia       
; Racine GM     ; 1-0; Ouanaminthe    
* ; Mirebalais     awd Racing CH      
* [awarded; 0-3,; stadium not prepared]

Date: 3/31/2015

; Aigle Noir    ; 1-1; Don Bosco      

2/28/2015; Inter GG      ; 1-1; Petit-Goâve    

Round: 7

Date: 4/2/2015

; Baltimore     ; 1-0; Violette       

Date: 4/4/2015

; Tempête       ; 3-1; PNH            
; Don Bosco     ; 1-0; Racine GM      
; Valencia      ; 0-0; Racing G       

Date: 4/5/2015

; Petit-Goâve;    0-0; FICA           
; AS Capoise    ; 4-0; Inter GG       
; Roulado       ; 1-2; Mirebalais     
; Racing CH     ; 0-0; Aigle Noir     
; Ouanaminthe   ; 1-0; Lajeune        
; América       ; 1-0; Cavaly         

Round: 8

Date: 4/8/2015

; Racine GM     ; 0-0; Baltimore      
; Lajeune       ; 1-0; Valencia       
; Cavaly        ; 3-0; Roulado        
; Ouanaminthe   ; 0-1; Violette       
; Tempête       ; 2-0; Petit-Goâve    
; Aigle Noir    ; 2-1; América        
; Racing G      ; 0-0; Racing CH      
*; Mirebalais     abd AS Capoise     
* [abandoned at; 0-0; due to power cut]

Date: 4/9/2015

; Mirebalais    ; 0-1; AS Capoise     
; PNH           ; 0-1; Inter GG       

Date: 5/28/2015

; FICA          ; 2-0; Don Bosco      

Round: 9

Date: 4/11/2015

; Racing CH     ; 1-0; Lajeune        

Date: 4/12/2015

; AS Capoise    ; 1-0; FICA           
; Baltimore     ; 0-1; Tempête        
; Petit-Goâve;    1-0; PNH            
; América       ; 2-0; Ouanaminthe    
; Violette      ; 0-0; Mirebalais     
; Roulado       ; 0-0; Aigle Noir     
* ; Valencia       awd Cavaly         
* [awarded; 0-3,; match not played]

Date: 5/28/2015

; Inter GG      ; 2-1; Racine GM      

Date: 5/31/2015

; Don Bosco     ; 4-1; Racing G       

Round: 10

Date: 4/18/2015

; Cavaly        ; 0-1; Violette       
; Aigle Noir    ; 3-0; Inter GG       

Date: 4/19/2015

; FICA          ; 2-1; Racing CH      
; Tempête       ; 1-0; Valencia       
; Mirebalais    ; 2-1; Baltimore      
; Racine GM     ; 0-0; AS Capoise     
; Racing G      ; 2-1; PNH            

Date: 5/7/2015

; Ouanaminthe   ; 1-2; Don Bosco      

Date: 5/28/2015

; Lajeune       ; 1-0; Petit-Goâve    

Date: 5/31/2015

; Roulado       ; 0-0; América        

Round: 11

Date: 4/24/2015

; Baltimore     ; 1-0; Cavaly         
; Racing CH     ; 2-0; Petit-Goâve    

Date: 4/25/2015

; PNH           ; 2-1; Lajeune        

Date: 4/26/2015

; AS Capoise    ; 4-0; Roulado        
; Valencia      ; 2-1; Ouanaminthe    
; Racing G      ; 1-0; FICA           
; Violette      ; 2-1; Aigle Noir     
; Don Bosco     ; 0-1; Tempête        
; Mirebalais    ; 2-0; Racine GM      

Date: 5/7/2015

; Inter GG      ; 1-2; América        

Round: 12

Date: 4/28/2015

; Racing CH     ; 0-0; Inter GG       

Date: 4/29/2015

; Petit-Goâve;    1-1; Racing G       
; Cavaly        ; 4-1; Racine GM      
; Lajeune       ; 2-2; Tempête        
; Roulado       ; 1-1; Baltimore      
; FICA          ; 1-0; PNH            
; América       ; 3-2; Mirebalais     
; Violette      ; 1-0; Don Bosco      

Date: 4/30/2015

; Ouanaminthe   ; 1-2; AS Capoise     
; Aigle Noir    ; 1-0; Valencia       

Round: 13

Date: 5/3/2015

; Lajeune       ; 0-1; América        
; Inter GG      ; 1-0; Violette       
; Valencia      ; 0-2; Racing CH      
; Mirebalais    ; 0-0; Don Bosco      
; Aigle Noir    ; 0-2; Petit-Goâve    
; Racing G      ; 1-0; Cavaly         
* ; Tempête        awd FICA           
* [awarded; 0-3; abandoned at 0-0 in 72' due to attack on referee]

; AS Capoise    ; 1-1;; Baltimore       

Date: 5/4/2015

; Racine GM     ; 1-2; Roulado        
; PNH           ; 0-1; Ouanaminthe    

Round: 14

Date: 5/12/2015

; Don Bosco     ; 4-0; Inter GG       

Date: 5/13/2015

; Racing CH     ; 2-0; PNH            

Date: 5/14/2015

; Ouanaminthe   ; 2-1; Tempête        
; Cavaly        ; 1-0; Mirebalais     
; Roulado       ; 2-1; Lajeune        
; Petit-Goâve;    2-0; Valencia       
; América       ; 3-0; Racine GM      
; Violette      ; 0-1; AS Capoise     
; Baltimore     ; 1-0; Racing G       
; FICA          ; 2-3; Aigle Noir     

Round: 16 
Date: 5/17/2015

; Racine GM     ; 1-1; PNH            
; Mirebalais    ; 1-0; Tempête        
; Cavaly        ; 1-1; Racing CH      
; Roulado       ; 1-1; Inter GG       
; América       ; 2-0; Petit-Goâve    
; Ouanaminthe   ; 2-1; Racing G       
; Baltimore     ; 0-0; Lajeune        
; Don Bosco     ; 2-0; Valencia       
; Violette      ; 1-2; FICA           
; AS Capoise    ; 0-0; Aigle Noir     

Round: 15

Date: 5/20/2015

; AS Capoise    ; 1-0; América        
; Aigle Noir    ; 0-0; Cavaly         
; Inter GG      ; 2-1; Ouanaminthe    

Date: 5/21/2015

; Racine GM     ; 2-2; Violette       
; Valencia      ; 2-1; FICA           
; Petit-Goâve;    1-0; Baltimore      
; Racing G      ; 2-2; Roulado        
; PNH           ; 0-1; Mirebalais     

Date: 5/31/2015

; Tempête       ; 2-3; Racing CH      

Date: 6/3/2015

; Lajeune       ; 0-1; Don Bosco      

Round: 17

Date: 5/23/2015

; Tempête       ; 1-1; América        
; PNH           ; 1-1; Roulado        

Date: 5/24/2015

; Inter GG      ; 1-0; Cavaly         
; Valencia      ; 1-0; AS Capoise     
; Lajeune       ; 1-1; Racine GM      
; Racing G      ; 2-0; Violette       
; FICA          ; 2-1; Ouanaminthe    
; Racing CH     ; 3-1; Baltimore      

Date: 5/25/2015

; Aigle Noir    ; 4-1; Mirebalais     

Date: 6/11/2015

; Petit-Goâve;    2-1; Don Bosco      

Round: 18

Date: 6/7/2015

; Cavaly        ; 1-1; Tempête        
; Roulado       ; 1-0; FICA           
* Racine GM      n/p Aigle Noir     
* [not played due to colour clash]
; Ouanaminthe   ; 2-0; Petit-Goâve    
; Mirebalais    ; 2-0; Racing G       
; América       ; 2-0; Valencia       
; AS Capoise    ; 3-1; PNH            
; Don Bosco     ; 3-1; Racing CH      
; Baltimore     ; 1-0; Inter GG       
; Violette      ; 1-1; Lajeune        

Date: 6/18/2015

; Racine GM     ; 0-2; Aigle Noir     

Round: 19

Date: 6/12/2015

; Racing CH     ; 0-0; Ouanaminthe    

Date: 6/13/2015

; Lajeune       ; 0-0; AS Capoise     
; PNH           ; 0-1; Don Bosco      

Date: 6/14/2015

; Valencia      ; 5-0; Racine GM      
; Petit-Goâve;    0-0; Violette       
; Aigle Noir    ; 1-0; Baltimore      
; FICA          ; 2-0; Cavaly         
; Racing G      ; 1-0; América        
; Tempête       ; 0-1; Roulado        

Date: 6/18/2015

; Inter GG       awd Mirebalais     
* [awarded; 3-0,; Mirebalais dns]

*Final Table:

* 1.Don Bosco SC (Pétion-Ville)            19  12  2  5  29-15  38  Qualified
* 2.América FC (Cayes)                     19  11  2  6  24-13  35  Qualified
* 3.Aigle Noir AC (Port-au-Prince)         19   9  6  4  25-13  33  Qualified
* 4.Racing Club Haïtien (Port-au-Prince)   19  10  7  2  24-10  32  [-5]  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 5.AS Capoise (Cap-Haïtien)               19   9  7  3  20- 7  29  [-5]
* 6.Baltimore SC (Saint-Marc)              19   8  5  6  14-13  29
* 7.Cavaly AS (Léogâne)                    19   8  4  7  26-16  28
* 8.AS Mirebalais                          19   8  4  7  20-23  28
* 9.Inter (Grand-Goâve)                    19   8  4  7  17-21  28
*10.FICA (Cap-Haïtien)                     19   9  5  5  21-13  27  [-5]
*11.Tempête FC (Saint-Marc)                19   7  5  7  19-20  26
*12.Petit-Goâve FC                         19   7  5  7  13-15  26
*13.Racing FC (Gonaïves)                   19   6  7  6  13-16  25
*14.Ouanaminthe FC                         19   7  1 11  21-26  22
*15.Violette AC (Port-au-Prince)           19   5  5  9  13-19  20
*16.US Lajeune (Pignon)                    19   4  8  7  12-18  20
*17.Roulado (La Gonâve)                    19   4  8  7  14-23  20
*18.Valencia (Léogâne)                     19   6  2 11  15-23  15  [-5]
*19.Police Nationale d'Haïti               19   3  2 14  14-29  11
*20.Racine FC (Gros-Morne)                 19   1  7 11   9-30  10

*NB: AS Capoise, FICA, Racing Club Haïtien and Valencia 5 points deducted

* Ouverture Playoff
Stage: playoffs

Round: Semifinals
Leg: 1

6/22/2015; Aigle Noir    ; 3-3; América        

6/23/2015; Racing CH     ; 0-3; Don Bosco      

Leg: 2

6/28/2015; América       ; 2-0; Aigle Noir     

6/28/2015; Don Bosco     ; 1-0; Racing CH      


Round: Final

Leg: 1

7/2/2015; América       ; 0-1; Don Bosco      
; Junior Delva 62

Leg: 2

7/5/2015; Don Bosco     ; 1-0; América        
Kerlins Georges;


Season: 2015 Cloture
* Tournoi de Clôture

*Regular Stage | Playoff
*Clôture Regular Stage

*Final Table:

* 1.FICA (Cap-Haïtien)                     19  11  5  3  29-15  38  Qualified
* 2.Violette AC (Port-au-Prince)           19  11  5  3  25-15  38  Qualified
* 3.Baltimore SC (Saint-Marc)              19  11  3  5  20-10  36  Qualified
* 4.Don Bosco SC (Pétion-Ville)            19   9  6  4  28-12  33  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 5.Cavaly AS (Léogâne)                    19   8  8  3  19-10  32
* 6.AS Capoise (Cap-Haïtien)               19   9  5  5  22-17  32
* 7.Racing Club Haïtien (Port-au-Prince)   19   7  9  3  23-18  30
* 8.Valencia (Léogâne)                     19   8  3  8  23-17  27
* 9.Ouanaminthe FC                         19   8  1 10  18-23  25
*10.América FC (Cayes)                     19   7  3  9  23-23  24
*11.Aigle Noir AC (Port-au-Prince)         19   5  8  6  22-15  23
*12.Roulado (La Gonâve)                    19   5  8  6  15-21  23
*13.AS Mirebalais                          19   5  7  7  13-14  22
*14.Police Nationale d'Haïti               19   5  7  7  13-19  22
*15.Racine FC (Gros-Morne)                 19   6  4  9  12-29  22
*16.Racing FC (Gonaïves)                   19   6  3 10  17-27  21
*17.Inter (Grand-Goâve)                    19   4  7  8  11-13  19
*18.Petit-Goâve FC                         19   5  4 10  11-22  19
*19.Tempête FC (Saint-Marc)                19   4  6  9  12-24  18
*20.US Lajeune (Pignon)                    19   3  4 12  11-23  13

Round: 1

Date: 9/19/2015

; Aigle Noir    ; 1-0; PNH            

Date: 9/20/2015

; Roulado       ; 3-1; Ouanaminthe    
; Racine GM     ; 0-0; Racing G       
; Cavaly        ; 0-0; Don Bosco      
; Inter GG      ; 0-0; Valencia       
; América       ; 3-0; Racing CH      
; Baltimore     ; 0-0; FICA           
; AS Capoise    ; 3-2; Petit-Goâve    
; Violette      ; 1-0; Tempête        

Date: 9/23/2015

; Mirebalais    ; 2-1; Lajeune        

Round: 2

Date: 9/26/2015

; PNH           ; 1-0; Violette       

Date: 9/27/2015

; Lajeune       ; 0-0; Cavaly         
; Petit-Goâve;    0-1; Mirebalais     
; Racing G      ; 0-0; Aigle Noir     
; Valencia      ; 4-0; Roulado        
; Ouanaminthe   ; 0-1; Baltimore      
; Don Bosco     ; 2-1; América        
; Tempête       ; 0-0; Inter GG       
; Racing CH     ; 2-2; AS Capoise     
; FICA          ; 3-0; Racine GM      

Round: 3

Date: 9/30/2015

; América       ; 1-1; PNH            
; Violette      ; 1-1; Valencia       
; Racine GM     ; 0-1; Racing CH      
; Roulado       ; 1-0; Petit-Goâve    

Date: 10/1/2015

; Mirebalais    ; 1-0; FICA           
; Baltimore     ; 1-3; Don Bosco      
; Cavaly        ; 1-0; Ouanaminthe    
; Inter GG      ; 3-2; Lajeune        
; Aigle Noir    ; 3-1; Tempête        
; AS Capoise    ; 2-1; Racing G       

Round: 4

Date: 10/3/2015

; Racing CH     ; 2-1; Violette       

Date: 10/4/2015

; Petit-Goâve;    2-0; Racine GM      
; Valencia      ; 1-0; Baltimore      
; PNH           ; 0-1; Cavaly         
; Racing G      ; 1-0; Inter GG       
; Ouanaminthe   ; 1-0; Mirebalais     
; Lajeune       ; 1-2; Aigle Noir     
; FICA          ; 3-1; América        
; Don Bosco     ; 4-1; Roulado        
; Tempête       ; 1-1; AS Capoise     

Round: 5

Date: 10/10/2015

; Cavaly        ; 0-0; Petit-Goâve    
; Aigle Noir    ; 3-0; Ouanaminthe    

Date: 10/11/2015

; Mirebalais    ; 1-0; Valencia       
; Inter GG      ; 1-2; FICA           
; Roulado       ; 0-0; Racing CH      
; Racing G      ; 1-0; Lajeune        
; AS Capoise    ; 0-0; Don Bosco      
; Violette      ; 2-1; América        
; Baltimore     ; 1-0; PNH            

Date: 10/29/2015

; Racine GM     ; 1-1; Tempête        

Round: 6

Date: 10/14/2015

; Roulado       ; 0-0; Violette       
; Valencia      ; 3-1; PNH            
; Lajeune       ; 0-1; FICA           
; Ouanaminthe   ; 2-0; Racine GM      
; AS Capoise    ; 2-0; Cavaly         
; Tempête       ; 2-0; Racing G       

Date: 10/15/2015

; Petit-Goâve;    1-0; Inter GG       
; Don Bosco     ; 0-0; Aigle Noir     
; América       ; 0-1; Baltimore      

Date: 10/28/2015

; Racing CH     ; 0-0; Mirebalais     

Round: 7

Date: 10/18/2015

; Inter GG      ; 0-1; AS Capoise     
; Lajeune       ; 2-0; Ouanaminthe    
; Cavaly        ; 2-0; América        
; Mirebalais    ; 1-1; Roulado        
; Racine GM     ; 1-0; Don Bosco      
; Racing G      ; 1-2; Valencia       
; FICA          ; 0-0; Petit-Goâve    
; PNH           ; 2-0; Tempête        

Date: 10/29/2015

; Violette      ; 1-0; Baltimore      

Date: 11/19/2015

; Aigle Noir    ; 1-2; Racing CH      

Round: 8

Date: 10/22/2015

; Inter GG      ; 0-0; PNH            

Date: 10/23/2015

; América       ; 1-1; Aigle Noir     
; AS Capoise    ; 2-0; Mirebalais     
; Baltimore     ; 4-0; Racine GM      
; Don Bosco     ; 2-2; FICA           
; Roulado       ; 1-1; Cavaly         
; Valencia      ; 0-1; Lajeune        

Date: 11/18/2015

; Violette      ; 2-1; Ouanaminthe    

Date: 11/19/2015

; Petit-Goâve;    0-0; Tempête        

Date: 11/22/2015

; Racing CH     ; 3-2; Racing G       

Round: 9

Date: 10/31/2015

; PNH           ; 1-0; Petit-Goâve    

Date: 11/1/2015

; Mirebalais    ; 0-0; Violette       
; Lajeune       ; 1-1; Racing CH      
; Ouanaminthe   ; 2-1; América        
; FICA          ; 1-0; AS Capoise     
; Aigle Noir    ; 0-0; Roulado        
; Cavaly        ; 1-0; Valencia       
; Racing G      ; 1-2; Don Bosco      
; Racine GM     ; 1-1; Inter GG       

Date: 11/22/2015

; Tempête       ; 0-2; Baltimore      

Round: 10

Date: 11/4/2015

; PNH           ; 2-0; Racing G       
; Violette      ; 1-0; Cavaly         
; Valencia      ; 3-0; Tempête        
; Petit-Goâve;    1-0; Lajeune        
; AS Capoise    ; 2-0; Racine GM      

Date: 11/5/2015

; Racing CH     ; 4-0; FICA           
; Inter GG      ; 1-0; Aigle Noir     
; América       ; 4-0; Roulado        
; Don Bosco     ; 3-0; Ouanaminthe    
; Baltimore     ; 1-0; Mirebalais     

Round: 11

Date: 11/8/2015

; Ouanaminthe   ; 4-0; Valencia       
; Cavaly        ; 2-1; Baltimore      
; Lajeune       ; 1-0; PNH            
; Roulado       ; 3-1; AS Capoise     
; Aigle Noir    ; 1-1; Violette       
; Tempête       ; 1-0; Don Bosco      
; Petit-Goâve;    0-0; Racing CH      
; América       ; 1-0; Inter GG       

Date: 11/22/2015

; Racine GM     ; 1-0; Mirebalais     

Date: 12/3/2015

; FICA          ; 3-1; Racing G       

Round: 12

Date: 11/11/2015

; Inter GG      ; 1-1; Racing CH      
; PNH           ; 0-0; FICA           
; Tempête       ; 1-1; Lajeune        
; AS Capoise    ; 1-0; Ouanaminthe    

Date: 11/12/2015

; Racine GM     ; 1-0; Cavaly         
; Mirebalais    ; 1-1; América        
; Baltimore     ; 1-0; Roulado        
* ; Racing G       awd; Petit-Goâve;    
* [awarded 3-0; abandoned, Petit-Goâve attacked referee]

Date: 11/22/2015

; Valencia      ; 1-1; Aigle Noir     
; Don Bosco     ; 0-0; Violette       

Round: 13

Date: 11/15/2015

; Racing CH     ; 1-0; Valencia       
; Cavaly        ; 5-0; Racing G       
; Petit-Goâve;    2-0; Aigle Noir     
; Ouanaminthe   ; 2-2; PNH            
; Baltimore     ; 0-0; AS Capoise     
; Roulado       ; 1-0; Racine GM      
; América       ; 2-0; Lajeune        
; Don Bosco     ; 1-0; Mirebalais     
; FICA          ; 4-0; Tempête        

Date: 12/3/2015

; Violette      ; 1-0; Inter GG       

Round: 14

Date: 11/25/2015

* ; Inter GG       awd Don Bosco      
* [awarded; 3-0; abandoned at 0-0, Don Bosco walked off]
; PNH           ; 0-0;; Racing CH      
; AS Capoise    ; 1-2; Violette       
; Valencia      ; 3-0; Petit-Goâve    
* ; Racine GM      awd América        
* [awarded; 3-0; abandoned at 0-0 in 43', América walked off]
; Lajeune       ; 0-0;; Roulado        

Date: 11/26/2015

; Tempête       ; 2-0; Ouanaminthe    
; Mirebalais    ; 1-1; Cavaly         
; Racing G      ; 1-0; Baltimore      
; Aigle Noir    ; 1-2; FICA           

Round: 15

Date: 11/28/2015

; Violette      ; 4-1; Racine GM      

Date: 11/29/2015

; Ouanaminthe   ; 1-0; Inter GG       
; Cavaly        ; 1-0; Aigle Noir     
; América       ; 2-0; AS Capoise     
; FICA          ; 2-0; Valencia       
; Baltimore     ; 2-0; Petit-Goâve    
; Roulado       ; 2-2; Racing G       
; Mirebalais    ; 5-1; PNH            
; Don Bosco     ; 4-0; Lajeune        
; Racing CH     ; 2-1; Tempête        

Round: 16

Date: 12/5/2015

; Racing CH     ; 2-3; Cavaly         

Date: 12/6/2015

; Inter GG      ; 1-0; Roulado        
; PNH           ; 1-1; Racine GM      
; Petit-Goâve;    1-0; América        
; Valencia      ; 1-0; Don Bosco      
; Tempête       ; 2-0; Mirebalais     
; Lajeune       ; 0-1; Baltimore      
; Racing G      ; 1-0; Ouanaminthe    
; FICA          ; 4-2; Violette       
; Aigle Noir    ; 0-0; AS Capoise     

Round: 17

Date: 12/10/2015

; AS Capoise    ; 2-1; Valencia       
; Racine GM     ; 1-0; Lajeune        
; Mirebalais    ; 0-0; Aigle Noir     
; Baltimore     ; 1-1; Racing CH      
; Cavaly        ; 0-0; Inter GG       
; Roulado       ; 0-0; PNH            
; Violette      ; 2-0; Racing G       
; Don Bosco     ; 4-0; Petit-Goâve    
; América       ; 2-0; Tempête        

Date: 12/13/2015
       
; Ouanaminthe   ; 1-0; FICA           

Round: 18 
Date: 12/17/2015

; Lajeune       ; 0-1; Violette       
; PNH           ; 1-0; AS Capoise     
; Racing CH     ; 0-0; Don Bosco      
; Tempête       ; 0-0; Cavaly         
; FICA          ; 1-0; Roulado        
; Inter GG      ; 0-1; Baltimore      
; Petit-Goâve;    0-1; Ouanaminthe    
; Racing G      ; 1-0; Mirebalais     
; Aigle Noir    ; 7-0; Racine GM      
; Valencia      ; 3-0; América        

Round: 19 
Date: 12/20/2015

; América       ; 2-1; Racing G       
; AS Capoise    ; 2-1; Lajeune        
; Baltimore     ; 2-1; Aigle Noir     
; Cavaly        ; 1-1; FICA           
; Don Bosco     ; 3-0; PNH            
; Mirebalais    ; 0-0; Inter GG       
; Ouanaminthe   ; 2-1; Racing CH             
; Racine GM     ; 1-0; Valencia       
; Roulado       ; 2-0; Tempête        
; Violette      ; 3-2; Petit-Goâve    


* 1.FICA (Cap-Haïtien)                     19  11  5  3  29-15  38  Qualified
* 2.Violette AC (Port-au-Prince)           19  11  5  3  25-15  38  Qualified
* 3.Baltimore SC (Saint-Marc)              19  11  3  5  20-10  36  Qualified
* 4.Don Bosco SC (Pétion-Ville)            19   9  6  4  28-12  33  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 5.Cavaly AS (Léogâne)                    19   8  8  3  19-10  32
* 6.AS Capoise (Cap-Haïtien)               19   9  5  5  22-17  32
* 7.Racing Club Haïtien (Port-au-Prince)   19   7  9  3  23-18  30
* 8.Valencia (Léogâne)                     19   8  3  8  23-17  27
* 9.Ouanaminthe FC                         19   8  1 10  18-23  25
*10.América FC (Cayes)                     19   7  3  9  23-23  24
*11.Aigle Noir AC (Port-au-Prince)         19   5  8  6  22-15  23
*12.Roulado (La Gonâve)                    19   5  8  6  15-21  23
*13.AS Mirebalais                          19   5  7  7  13-14  22
*14.Police Nationale d'Haïti               19   5  7  7  13-19  22
*15.Racine FC (Gros-Morne)                 19   6  4  9  12-29  22
*16.Racing FC (Gonaïves)                   19   6  3 10  17-27  21
*17.Inter (Grand-Goâve)                    19   4  7  8  11-13  19
*18.Petit-Goâve FC                         19   5  4 10  11-22  19
*19.Tempête FC (Saint-Marc)                19   4  6  9  12-24  18
*20.US Lajeune (Pignon)                    19   3  4 12  11-23  13

Stage: playoffs
*Clôture Playoff

Round: Semifinals
Leg: 1

Date: 

12/24/2015; Don Bosco     ; 0-1; FICA           
12/24/2015; Baltimore     ; 2-0; Violette       

Leg: 2
Date: 

12/27/2015; FICA          ; 2-1; Don Bosco      
12/27/2015; Violette      ; 1-1; Baltimore      

Round: Final
Leg: 1

Date: 

12/31/2015; Baltimore     ; 0-1; FICA           
; Kedjong Colas 53

Leg: 2

1/3/2016; FICA          ; 1-0; Baltimore      
Vaniel Sirin "Vava" 77;


*Aggregate Table

* 1.Don Bosco SC (Pétion-Ville)            38  21  8  9  57-27  71        Super 8
* 2.FICA (Cap-Haïtien)                     38  20 10  8  50-28  65  [-5]  Super 8
* 3.Baltimore SC (Saint-Marc)              38  19  8 11  34-23  65        Super 8
* 4.Racing Club Haïtien (Port-au-Prince)   38  17 16  5  47-28  62  [-5]  Super 8
* 5.AS Capoise (Cap-Haïtien)               38  18 12  8  42-24  61  [-5]  Super 8
* 6.Cavaly AS (Léogâne)                    38  16 12 10  45-26  60        Super 8
* 7.América FC (Cayes)                     38  18  5 15  47-36  59        Super 8
* 8.Violette AC (Port-au-Prince)           38  16 10 12  38-34  58        Super 8
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 9.Aigle Noir AC (Port-au-Prince)         38  14 14 10  47-28  56
*10.AS Mirebalais                          38  13 11 14  33-37  50
*11.Inter (Grand-Goâve)                    38  12 11 15  28-34  47
*12.Ouanaminthe FC                         38  15  2 21  39-49  47
*13.Racing FC (Gonaïves)                   38  12 10 16  30-43  46
*14.Petit-Goâve FC                         38  12  9 17  24-37  45
*15.Tempête FC (Saint-Marc)                38  11 11 16  31-44  44
*16.Roulado (La Gonâve)                    38   9 16 13  29-44  43
*-----------------------------------------------------------------
*17.Valencia (Léogâne)                     38  14  5 19  38-40  42  [-5]  Relegated
*18.Police Nationale d'Haïti               38   8  9 21  27-48  33        Relegated
*19.US Lajeune (Pignon)                    38   7 12 19  23-41  33        Relegated
*20.Racine FC (Gros-Morne)                 38   7 11 20  21-59  32        Relegated

*Promoted: Réal du Cap, Juventus des Cayes

*Trophée des Champions 2015

*NB: between winners Ouverture and Clôture

Round: Final

1/21/2016; FICA          ; 1-1; Don Bosco      ; Parc Saint Victor]
Penalty kicks: 4-3

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 25 Feb 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.