BlockSource: http://rsssf.com/tablesh/haiti2016.html
Season: 2016
Competition: Ligue Haïtienne

*Championnat National D1 2016
*Ouverture | Clôture | Aggregate Table

*Tournoi d'Ouverture
*Regular Stage | Playoff
*Ouverture Regular Stage
Season: 2016 Ouverture


*Final Table:
* 1.Racing FC (Gonaïves)                   17  10  6  1  25-12  36  Qualified
* 2.Don Bosco FC (Pétion-Ville)            17  10  5  2  20- 6  35  Qualified
* 3.FICA (Cap-Haïtien)                     17   8  6  3  19- 9  30  Qualified
* 4.Cavaly AS (Léogâne)                    17   9  3  5  17-15  30  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
* 5.AS Mirebalais                          17   8  3  6  12- 9  27
* 6.Ouanaminthe FC                         17   8  2  7  17-14  26
* 7.AS Capoise (Cap-Haïtien)               17   6  7  4  14-12  25
* 8.Petit-Goâve FC                         17   6  7  4  14-14  25
* 9.Tempête FC (Saint-Marc)                17   6  6  5  12-14  24
*10.Real Hope Football Acad. (Cap-Haïtien) 17   5  8  4  12-11  23
*11.Racing Club Haïtien (Port-au-Prince)   17   5  6  6  18-18  21
*12.Baltimore SC (Saint-Marc)              17   5  6  6  11-12  21
*13.Juventus (Cayes)                       17   5  4  8  17-16  19
*14.Roulado (La Gonâve)                    17   4  5  8  15-21  17
*15.América FC (Cayes)                     17   5  1 11   8-16  16
*16.Aigle Noir AC (Port-au-Prince)         17   2  8  7  10-18  14
*17.Inter (Grand-Goâve)                    17   2  7  8   4-15  13
*18.Violette AC (Port-au-Prince)           17   0  8  9   3-16   8

Round: 1
Date: 2/21/2016

; Roulado       ; 4-1; Aigle Noir
; Juventus      ; 0-0; Violette
; Cavaly        ; 1-0; Tempête
; Mirebalais    ; 0-0; AS Capoise
; Inter GG      ; 0-0; Racing G
; Don Bosco     ; 1-0; Ouanaminthe
; FICA          ; 0-2; Real Hope
; Baltimore     ; 1-1; Petit-Goâve

Date: 4/14/2016

; Racing CH     ; 1-0; América

Round: 2
Date: 2/27/2016

; Violette      ; 0-0; Cavaly
; AS Capoise    ; 1-0; Roulado

Date: 2/28/2016

;; Petit-Goâve   ; 2-0 Racing CH
; Racing G      ; 1-0; Mirebalais
; Ouanaminthe   ; 2-0; Juventus

Date: 3/2/2016

; Tempête       ; 0-0; FICA
; Real Hope     ; 0-0; Baltimore

Date: 3/16/2016

; América       ; 0-0; Inter GG
; Aigle Noir    ; 0-0; Don Bosco

Round: 3
Date: 3/5/2016

; Cavaly        ; 0-1; Ouanaminthe

Date: 3/6/2016

; Inter GG      ; 0-0; Petit-Goâve
; Juventus      ; 1-1; Aigle Noir
* Roulado        awd Racing G       [awarded 0-3; abandoned at 0-0 in 87' due to pitch invasion by home support]
; Don Bosco     ; 1-0; AS Capoise      
; Tempête       ; 3-1; Real Hope
; FICA          ; 4-0; Violette
; Racing CH     ; 1-0; Baltimore

Date: 4/28/2016

; Mirebalais    ; 1-0; América

Round: 4
Date: 3/9/2016

; Aigle Noir    ; 0-2; Cavaly
; Racing G      ; 1-0; Don Bosco
; AS Capoise    ; 1-0; Juventus
;; Petit-Goâve   ; 1-0 Mirebalais
; Baltimore     ; 1-0; Inter GG

Date: 3/10/2016

; Violette      ; 0-0; Tempête
; Ouanaminthe   ; 0-2; FICA
; Real Hope     ; 1-1; Racing CH

Date: 5/4/2016

; América       ; 2-0; Roulado

Round: 5
Date: 3/13/2016

; FICA          ; 1-1; Aigle Noir
; Don Bosco     ; 2-1; América
; Violette      ; 0-1; Real Hope
; Inter GG      ; 0-0; Racing CH
; Cavaly        ; 1-1; AS Capoise
; Tempête       ; 2-2; Ouanaminthe
; Mirebalais    ; 0-1; Baltimore
; Juventus      ; 2-1; Racing G
; Roulado       ; 0-1; Petit-Goâve

Round: 6
Date: 3/19/2016

; Real Hope     ; 0-0; Inter GG
; Racing CH     ; 1-0; Mirebalais

Date: 3/20/2016

;; Petit-Goâve   ; 0-0 Don Bosco
; América       ; 1-0; Juventus
; Aigle Noir    ; 0-1; Tempête
; Baltimore     ; 1-0; Roulado
; Racing G      ; 2-1; Cavaly
; AS Capoise    ; 0-0; FICA
; Ouanaminthe   ; 1-0; Violette

Round: 7
Date: 3/26/2016

; Cavaly        ; 1-0; América
; Juventus      ; 2-0; Petit-Goâve
; Roulado       ; 0-0; Racing CH

Date: 3/27/2016

; Tempête       ; 1-0; AS Capoise
; Don Bosco     ; 2-1; Baltimore
; Ouanaminthe   ; 0-1; Real Hope
; Violette      ; 0-0; Aigle Noir
; Mirebalais    ; 1-0; Inter GG
; FICA          ; 0-0; Racing G

Round: 8
Date: 3/30/2016

; Real Hope     ; 0-2; Mirebalais
; Aigle Noir    ; 0-1; Ouanaminthe

Date: 3/31/2016

;; Petit-Goâve   ; 3-1 Cavaly
; Racing G      ; 1-0; Tempête
; Baltimore     ; 1-1; Juventus
; AS Capoise    ; 1-0; Violette
; América       ; 0-1; FICA
*Inter GG       awd Roulado        [awarded 0-3; abandoned at 1-1]
; Racing CH     ; 0-0; Don Bosco

Round: 9
Date: 4/2/2016

; Aigle Noir    ; 0-0; Real Hope

Date: 4/3/2016

; Tempête       ; 1-0; América
; Juventus      ; 3-1; Racing CH
; Cavaly        ; 1-0; Baltimore
; FICA          ; 3-0; Petit-Goâve
; Don Bosco     ; 2-0; Inter GG
; Roulado       ; 0-0; Mirebalais
; Violette      ; 0-0; Racing G
; Ouanaminthe   ; 0-1; AS Capoise

Round: 10
Date: 4/6/2016

; Mirebalais    ; 0-0; Don Bosco
; Inter GG      ; 2-0; Juventus
;; Petit-Goâve   ; 1-1 Tempête
; Racing G      ; 4-2; Ouanaminthe
; América       ; 2-1; Violette
; Real Hope     ; 1-1; Roulado
; Racing CH     ; 1-2; Cavaly
; Baltimore     ; 1-0; FICA

Date: 4/7/2016

; AS Capoise    ; 2-1; Aigle Noir

Round: 11
Date: 4/9/2016

; Violette      ; 0-0; Petit-Goâve
; FICA          ; 3-1; Racing CH

Date: 4/10/2016

; Juventus      ; 3-0; Mirebalais
; Tempête       ; 1-0; Baltimore
; Ouanaminthe   ; 1-0; América
; AS Capoise    ; 0-0; Real Hope
; Cavaly        ; 1-0; Inter GG
; Aigle Noir    ; 1-1; Racing G
; Don Bosco     ; 4-1; Roulado

Round: 12
Date: 4/16/2016

; FICA          ; 2-0; Mirebalais
; Aigle Noir    ; 2-0; Petit-Goâve

Date: 4/17/2016

; Ouanaminthe   ; 0-0; Baltimore
; Racing G      ; 1-1; Real Hope
; Juventus      ; 0-1; Don Bosco
; Violette      ; 1-1; Racing CH
; Cavaly        ; 3-2; Roulado
; Tempête       ; 2-0; Inter GG
; AS Capoise    ; 2-0; América

Round: 13
Date: 4/21/2016

; Racing G      ; 3-2; AS Capoise
; Roulado       ; 2-1; Juventus
; Baltimore     ; 1-0; Violette

Date: 5/4/2016

; Racing CH     ; 4-0; Tempête
; Real Hope     ; 0-1; Don Bosco

Date: 5/5/2016

;; Petit-Goâve   ; 1-0 Ouanaminthe
; Mirebalais    ; 1-0; Cavaly
; Inter GG      ; 0-1; FICA

Date: 5/12/2016

; América       ; 1-0; Aigle Noir

Round: 14
Date: 4/24/2016

; Mirebalais    ; 2-0; Tempête
;; Petit-Goâve   ; 0-0 AS Capoise
; Roulado       ; 1-1; FICA
; Inter GG      ; 1-0; Violette
; Baltimore     ; 0-1; Aigle Noir
; América       ; 0-1; Racing G
; Racing CH     ; 1-2; Ouanaminthe
; Real Hope     ; 1-0; Juventus
; Don Bosco     ; 3-0; Cavaly

Round: 15
Date: 4/30/2016

; Aigle Noir    ; 2-2; Racing CH

Date: 5/1/2016

; AS Capoise    ; 1-1; Baltimore
; Tempête       ; 0-0; Roulado
; América       ; 0-2; Real Hope
; Cavaly        ; 2-1; Juventus
; Ouanaminthe   ; 3-0; Inter GG
; Violette      ; 0-2; Mirebalais
; Racing G      ; 3-1; Petit-Goâve

Date: 5/12/2016

; FICA          ; 1-0; Don Bosco

Round: 17
Date: 5/7/2016

; Violette      ; 1-1; Don Bosco
; AS Capoise    ; 1-1; Inter GG

Date: 5/8/2016

; Racing G      ; 1-0; Racing CH
; Ouanaminthe   ; 2-0; Roulado
; Real Hope     ; 1-1; Petit-Goâve
; Aigle Noir    ; 0-2; Mirebalais
; Tempête       ; 0-0; Juventus
; FICA          ; 0-0; Cavaly

Date: 5/18/2016

; América       ; 1-0; Baltimore

Round: 16
Date: 5/15/2016

; Juventus      ; 3-0; FICA
; Baltimore     ; 2-2; Racing G
; Mirebalais    ; 1-0; Ouanaminthe
; Don Bosco     ; 2-0; Tempête
;; Petit-Goâve   ; 2-0 América
; Cavaly        ; 1-0; Real Hope
; Inter GG      ; 0-0; Aigle Noir
; Roulado       ; 1-0; Violette
; Racing CH     ; 3-1; AS Capoise

*Final Table:
* 1.Racing FC (Gonaïves)                   17  10  6  1  25-12  36  Qualified
*  2.Don Bosco FC (Pétion-Ville)            17  10  5  2  20- 6  35  Qualified
*   3.FICA (Cap-Haïtien)                     17   8  6  3  19- 9  30  Qualified
*    4.Cavaly AS (Léogâne)                    17   9  3  5  17-15  30  Qualified
*     - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
*      5.AS Mirebalais                          17   8  3  6  12- 9  27
*       6.Ouanaminthe FC                         17   8  2  7  17-14  26
*        7.AS Capoise (Cap-Haïtien)               17   6  7  4  14-12  25
*         8.Petit-Goâve FC                         17   6  7  4  14-14  25
*          9.Tempête FC (Saint-Marc)                17   6  6  5  12-14  24
*          10.Real Hope Football Acad. (Cap-Haïtien) 17   5  8  4  12-11  23
*          11.Racing Club Haïtien (Port-au-Prince)   17   5  6  6  18-18  21
*          12.Baltimore SC (Saint-Marc)              17   5  6  6  11-12  21
*          13.Juventus (Cayes)                       17   5  4  8  17-16  19
*          14.Roulado (La Gonâve)                    17   4  5  8  15-21  17
*          15.América FC (Cayes)                     17   5  1 11   8-16  16
*          16.Aigle Noir AC (Port-au-Prince)         17   2  8  7  10-18  14
*          17.Inter (Grand-Goâve)                    17   2  7  8   4-15  13
*          18.Violette AC (Port-au-Prince)           17   0  8  9   3-16   8

Stage: playoffs
* Ouverture Playoff

Round: Semifinals

Leg: 1

5/19/2016; Cavaly        ; 0-0; Racing G
5/19/2016; FICA          ; 2-0; Don Bosco

Leg: 2

5/22/2016; Racing G      ; 1-0 (aet); Cavaly
5/22/2016; Don Bosco     ; 0-2; FICA

Round: Final
Leg: 1

5/26/2016; FICA          ; 0-0; Racing G

Leg: 2

5/29/2016; Racing G      ; 1-0; FICA


*Tournoi de Clôture
*Regular Stage | Playoff
*Clôture Regular Stage
Season: 2016 Cloture

*Final Table:
* 1.FICA (Cap-Haïtien)                     17   7  8  2  20- 8  29  Qualified
*  2.Ouanaminthe FC                         17   7  8  2  19-12  29  Qualified
*   3.Real Hope Football Acad. (Cap-Haïtien) 17   7  6  4  21-13  27  Qualified
*    4.AS Capoise (Cap-Haïtien)               17   8  3  6  11-11  27  Qualified
*     - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
*      5.América FC (Cayes)                     17   6  7  4  13- 7  25
*       6.Inter (Grand-Goâve)                    17   7  3  7  15-17  24
*        7.Aigle Noir AC (Port-au-Prince)         17   4 11  2  14- 9  23
*         8.Violette AC (Port-au-Prince)           17   4  9  4  14-12  21
*          9.Baltimore SC (Saint-Marc)              17   4  9  4  12-12  21
*          10.Racing FC (Gonaïves)                   17   4  9  4  11-13  21
*          11.Petit-Goâve FC                         17   6  3  8  10-17  21
*          12.AS Mirebalais                          17   5  5  7  11-11  20
*          13.Juventus (Cayes)                       17   5  5  7  25-27  20
*          14.Don Bosco FC (Pétion-Ville)            17   4  8  5  12-15  20
*          15.Roulado (La Gonâve)                    17   5  5  7  13-17  20
*          16.Cavaly AS (Léogâne)                    17   5  4  8  13-19  19
*          17.Racing Club Haïtien (Port-au-Prince)   17   4  6  7  16-18  18
*          18.Tempête FC (Saint-Marc)                17   3  7  7   8-20  16

Round: 1
Date: 8/13/2016

; AS Capoise    ; 1-0; Mirebalais
; Violette      ; 1-1; Juventus

Date: 8/14/2016

; Aigle Noir    ; 1-0; Roulado
; Tempête       ; 1-0; Cavaly
; Racing G      ; 0-0; Inter GG
; Ouanaminthe   ; 2-0; Don Bosco
; Real Hope     ; 0-0; FICA
;; Petit-Goâve   ; 1-0 Baltimore
; América       ; 1-1; Racing CH

Round: 2
Date: 8/21/2016

; Racing CH     ; 0-1; Petit-Goâve
; FICA          ; 0-0; Tempête
; Don Bosco     ; 1-2; Aigle Noir
; Inter GG      ; 0-0; América
; Roulado       ; 1-0; AS Capoise
; Cavaly        ; 2-0; Violette
; Juventus      ; 1-1; Ouanaminthe
; Baltimore     ; 1-0; Real Hope

Date: 9/15/2016

; Mirebalais    ; 1-0; Racing G

Round: 3
Date: 8/27/2016

; Aigle Noir    ; 1-1; Juventus
; Real Hope     ; 0-0; Tempête

Date: 8/28/2016

;; Petit-Goâve   ; 1-0 Inter GG
; Baltimore     ; 0-0; Racing CH
; Ouanaminthe   ; 2-1; Cavaly
; Racing G      ; 1-0; Roulado
; Violette      ; 1-2; FICA
; AS Capoise    ; 1-0; Don Bosco

Date: 10/26/2016

; América       ; 1-0; Mirebalais

Round: 4
Date: 9/3/2016

; Tempête       ; 1-1; Violette

Date: 9/4/2016

; Inter GG      ; 0-0; Baltimore
; Cavaly        ; 1-1; Aigle Noir
; Roulado       ; 1-0; América
; Juventus      ; 1-0; AS Capoise
; Mirebalais    ; 0-0; Petit-Goâve
; Don Bosco     ; 2-1; Racing G
; Racing CH     ; 2-3; Real Hope
; FICA          ; 0-0; Ouanaminthe

Round: 5
Date: 9/10/2016

; Racing CH     ; 2-0; Inter GG
; Real Hope     ; 2-1; Violette
; Baltimore     ; 0-0; Mirebalais

Date: 9/11/2016

; Ouanaminthe   ; 4-1; Tempête
; Aigle Noir    ; 1-1; FICA
; AS Capoise    ; 2-1; Cavaly
; América       ; 0-0; Don Bosco
;; Petit-Goâve   ; 1-1 Roulado

Date: 11/2/2016

; Racing G      ; 1-1; Juventus

Round: 6
Date: 9/17/2016

; Tempête       ; 1-1; Aigle Noir

Date: 9/18/2016

; Roulado       ; 1-1; Baltimore
; Don Bosco     ; 2-1; Petit-Goâve
; Inter GG      ; 2-1; Real Hope
; Violette      ; 1-1; Ouanaminthe
; FICA          ; 0-1; AS Capoise
; Juventus      ; 2-3; América
; Cavaly        ; 0-1; Racing G
; Mirebalais    ; 3-0; Racing CH

Round: 7
Date: 9/24/2016

; AS Capoise    ; 1-0; Tempête
; Racing CH     ; 3-0; Roulado

Date: 9/25/2016

; Inter GG      ; 3-1; Mirebalais
; Racing G      ; 1-1; FICA
; Aigle Noir    ; 0-0; Violette
; Real Hope     ; 1-1; Ouanaminthe
; América       ; 0-1; Cavaly
;; Petit-Goâve   ; 2-0 Juventus

Date: 10/9/2016

; Baltimore     ; 3-2; Don Bosco

Round: 8
Date: 9/28/2016

; Ouanaminthe   ; 1-1; Aigle Noir
; Cavaly        ; 2-0; Petit-Goâve
; Violette      ; 1-0; AS Capoise
; FICA          ; 0-0; América
; Mirebalais    ; 0-1; Real Hope

Date: 9/29/2016

; Juventus      ; 2-1; Baltimore
; Tempête       ; 0-0; Racing G
*Roulado        awd Inter GG       [awarded 3-0, Inter forfeited]

Date: 10/26/2016

; Don Bosco     ; 1-1; Racing CH

Round: 9
Date: 10/1/2016

; Real Hope     ; 0-0; Aigle Noir

Date: 10/2/2016

; Racing CH     ; 4-1; Juventus
; Baltimore     ; 2-0; Cavaly
; Inter GG      ; 2-0; Don Bosco
; Racing G      ; 0-0; Violette
; Mirebalais    ; 0-0; Roulado
; AS Capoise    ; 0-0; Ouanaminthe
; América       ; 1-0; Tempête
;; Petit-Goâve   ; 1-0 FICA

Round: 10
Date: 10/16/2016

; Tempête       ; 2-0; Petit-Goâve
; Ouanaminthe   ; 1-0; Racing G
; Roulado       ; 1-1; Real Hope
; FICA          ; 3-1; Baltimore
*Aigle Noir     abd AS Capoise     [abandoned at 0-1 in 58' due to rain]

Date: 10/17/2016

; Aigle Noir    ; 0-0; AS Capoise
* [replay]

Date: 10/19/2016

; Juventus      ; 1-0; Inter GG

Date: 10/20/2016

; Violette      ; 1-0; América

Date: 11/2/2016

; Cavaly        ; 2-0; Racing CH

Date: 11/16/2016

; Don Bosco     ; 0-0; Mirebalais

Round: 11
Date: 10/23/2016

; Mirebalais    ; 2-0; Juventus
; Racing G      ; 1-0; Aigle Noir
;; Petit-Goâve   ; 0-0 Violette
; Racing CH     ; 0-1; FICA
; Baltimore     ; 0-1; Tempête
*Inter GG       awd Cavaly         [awarded 3-0; abandoned at 1-1, Cavaly walked off]

Date: 11/2/2016

; Real Hope     ; 0-1; AS Capoise
; Roulado       ; 0-1; Don Bosco
; América       ; 1-0; Ouanaminthe

Round: 12
Date: 10/30/2016

; Mirebalais    ; 0-1; FICA
; Real Hope     ; 4-1; Racing G
; Don Bosco     ; 2-1; Juventus
; Inter GG      ; 1-0; Tempête
; Roulado       ; 1-0; Cavaly
; Racing CH     ; 1-1; Violette
; América       ; 3-0; AS Capoise
; Baltimore     ; 1-1; Ouanaminthe

Date: 11/16/2016

*Petit-Goâve    awd Aigle Noir     [awarded 0-3; abandoned at 0-0 due to crowd trouble]

Round: 13
Date: 11/5/2016

; Aigle Noir    ; 0-0; América

Date: 11/6/2016

; Cavaly        ; 1-0; Mirebalais
; Juventus      ; 1-0; Roulado
; Tempête       ; 0-0; Racing CH
; Ouanaminthe   ; 1-0; Petit-Goâve
; Don Bosco     ; 0-0; Real Hope

Date: 11/7/2016

; Violette      ; 0-0; Baltimore

Date: 11/16/2016

; AS Capoise    ; 1-1; Racing G

Date: 11/17/2016

; FICA          ; 4-0; Inter GG

Round: 14
Date: 11/12/2016

; AS Capoise    ; 2-1; Petit-Goâve

Date: 11/13/2016

; Racing G      ; 0-0; América
; Aigle Noir    ; 0-0; Baltimore
; FICA          ; 3-0; Roulado
; Tempête       ; 0-1; Mirebalais
; Cavaly        ; 1-1; Don Bosco
; Juventus      ; 2-3; Real Hope
; Violette      ; 2-0; Inter GG
; Ouanaminthe   ; 2-0; Racing CH

Round: 15
Date: 11/27/2016

;; Petit-Goâve   ; 0-1 Racing G
; Mirebalais    ; 2-1; Violette
; Juventus      ; 1-1; Cavaly
* Inter GG       awd Ouanaminthe    [awarded 3-0; abandoned at 1-0]
; Don Bosco     ; 0-0; FICA
* Roulado        awd Tempête        [awarded 3-0; abandoned at 1-0]
; Racing CH     ; 1-0; Aigle Noir
; Baltimore     ; 1-0; AS Capoise

Date: 12/7/2016

; Real Hope     ; 1-0; América

Round: 16
Date: 12/3/2016

; FICA          ; 4-2; Juventus

Date: 12/4/2016

; AS Capoise    ; 1-0; Racing CH
; Aigle Noir    ; 2-0; Inter GG
; Violette      ; 3-0; Roulado
; Ouanaminthe   ; 1-0; Mirebalais
; Real Hope     ; 4-0; Cavaly
; Racing G      ; 1-1; Baltimore
; Tempête       ; 0-0; Don Bosco
; América       ; 3-0; Petit-Goâve

Round: 17
Date: 12/11/2016

; Don Bosco     ; 0-0; Violette
; Inter GG      ; 1-0; AS Capoise
; Racing CH     ; 1-1; Racing G
; Roulado       ; 1-1; Ouanaminthe
;; Petit-Goâve   ; 1-0 Real Hope
; Mirebalais    ; 1-1; Aigle Noir
; Juventus      ; 7-1; Tempête
; Cavaly        ; 0-0; FICA
; Baltimore     ; 0-0; América

*Final Table:
* 1.FICA (Cap-Haïtien)                     17   7  8  2  20- 8  29  Qualified
*  2.Ouanaminthe FC                         17   7  8  2  19-12  29  Qualified
*   3.Real Hope Football Acad. (Cap-Haïtien) 17   7  6  4  21-13  27  Qualified
*    4.AS Capoise (Cap-Haïtien)               17   8  3  6  11-11  27  Qualified
*     - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -
*      5.América FC (Cayes)                     17   6  7  4  13- 7  25
*       6.Inter (Grand-Goâve)                    17   7  3  7  15-17  24
*        7.Aigle Noir AC (Port-au-Prince)         17   4 11  2  14- 9  23
*         8.Violette AC (Port-au-Prince)           17   4  9  4  14-12  21
*          9.Baltimore SC (Saint-Marc)              17   4  9  4  12-12  21
*          10.Racing FC (Gonaïves)                   17   4  9  4  11-13  21
*          11.Petit-Goâve FC                         17   6  3  8  10-17  21
*          12.AS Mirebalais                          17   5  5  7  11-11  20
*          13.Juventus (Cayes)                       17   5  5  7  25-27  20
*          14.Don Bosco FC (Pétion-Ville)            17   4  8  5  12-15  20
*          15.Roulado (La Gonâve)                    17   5  5  7  13-17  20
*          16.Cavaly AS (Léogâne)                    17   5  4  8  13-19  19
*          17.Racing Club Haïtien (Port-au-Prince)   17   4  6  7  16-18  18
*          18.Tempête FC (Saint-Marc)                17   3  7  7   8-20  16

Stage: playoffs
* Clôture Playoff

Round: Semifinals
Leg: 1

12/14/2016; AS Capoise    ; 0-0; FICA
12/15/2016; Real Hope     ; 3-1; Ouanaminthe

Leg: 2

12/18/2016; FICA          ; 1-0 (aet); AS Capoise
12/18/2016; Ouanaminthe   ; 1-3; Real Hope

Round: Final

Leg: 1

12/21/2016; Real Hope     ; 0-0; FICA; Parc Saint-Victor, Cap-Haïtien

Leg: 2

12/24/2016; FICA          ; 2-0; Real Hope; Parc Saint-Victor, Cap-Haïtien


*Aggregate Table
* 1.FICA (Cap-Haïtien)                     34  15 14  5  39-17  59
*  2.Racing FC (Gonaïves)                   34  14 15  5  36-25  57
*   3.Don Bosco FC (Pétion-Ville)            34  14 13  7  32-21  55
*    4.Ouanaminthe FC                         34  15 10  9  36-26  55
*     5.AS Capoise (Cap-Haïtien)               34  14 10 10  25-23  52
*      6.Real Hope Football Acad. (Cap-Haïtien) 34  12 14  8  33-24  50  [P]
*       7.Cavaly AS (Léogâne)                    34  14  7 13  30-34  49
*        8.AS Mirebalais                          34  13  8 13  23-20  47
*         9.Petit-Goâve FC                         34  12 10 12  24-31  46
*         10.Baltimore SC (Saint-Marc)              34   9 15 10  23-24  42
*         11.América FC (Cayes)                     34  11  8 15  21-23  41
*         12.Tempête FC (Saint-Marc)                34   9 13 12  20-34  40
*         13.Juventus (Cayes)                       34  10  9 15  42-43  39  [P]
*         14.Racing Club Haïtien (Port-au-Prince)   34   9 12 13  34-36  39
*         -----------------------------------------------------------------
*         15.Aigle Noir AC (Port-au-Prince)         34   6 19  9  24-27  37       Relegated
*         16.Roulado (La Gonâve)                    34   9 10 15  28-38  37       Relegated
*         17.Inter (Grand-Goâve)                    34   9 10 15  19-32  37       Relegated
*         18.Violette AC (Port-au-Prince)           34   4 17 13  17-28  29       Relegated

*NB: no Super 8 tournament was organised this year
*Promoted: Eclair AC (Gonaïves) and AS Sud-Est (Jacmel)



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 27 Apr 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.~