BlockSource: http://www.rsssf.com/tablesc/cuba2014.html
Season: 2014
Competition: 

*Campeonato Nacional de Liga 2014
*Copa Carlos Loredo in Memoriam 2014
*Provincial Leagues 2014
*Campeonato Nacional de Liga 2014

*NB: 99th edition; played as a straightforward double round robin


* 1.Ciego de Ávila (Morón)             18  13  2  3  29-13  41  Champions
* 2.Villa Clara (Zulueta)              18  10  6  2  32-12  36
* 3.La Habana                          18  10  2  6  36-27  32
* 4.Guantánamo                         18   8  7  3  19-12  31
* 5.Camagüey                           18   8  5  5  22-12  29
* 6.Sancti Spíritus                    18   5  5  8  20-24  20
* 7.Cienfuegos                         18   5  5  8   8-21  20
* 8.Las Tunas                          18   5  3 10  14-23  18
*-------------------------------------------------------------
* 9.Holguín (Banes)                    18   4  3 11  15-31  15  Relegated
*10.Pinar del Río                      18   1  4 13   9-29   7  Relegated

Round: 1 
Date: 1/25/2014

; Villa Clara        ; 1-0; Sancti Spíritus     
; Pinar del Río      ; 0-1; Las Tunas           
; Camagüey           ; 1-0; Holguín             
; La Habana          ; 3-1; Ciego de Ávila      
; Cienfuegos         ; 0-0; Guantánamo          

Round: 2 
Date: 2/1/2014

; Cienfuegos         ; 1-1; La Habana           
; Las Tunas          ; 0-0; Villa Clara         
; Holguín            ; 0-2; Sancti Spíritus     
; Ciego de Ávila     ; 3-0; Pinar del Río       
; Guantánamo         ; 1-0; Camagüey            

Round: 3 
Date: 2/8/2014

; Villa Clara        ; 0-0; Holguín             
; Ciego de Ávila     ; 2-1; Las Tunas           
; Sancti Spíritus    ; 1-1; Guantánamo          
; Pinar del Río      ; 0-0; Cienfuegos          
; Camagüey           ; 1-0; La Habana           

Round: 4 
Date: 2/15/2014

; Villa Clara        ; 1-2; Ciego de Ávila      
; Holguín            ; 0-0; Guantánamo          
; Las Tunas          ; 0-1; Cienfuegos          
; La Habana          ; 3-2; Sancti Spíritus     
; Camagüey           ; 1-1; Pinar del Río       

Round: 5
Date: 2/22/2014

; Las Tunas          ; 0-0; Camagüey            
; La Habana          ; 5-1; Holguín             
; Ciego de Ávila     ; 1-0; Cienfuegos          

Date: 2/23/2014

; Guantánamo         ; 0-3; Villa Clara         
; Sancti Spíritus    ; 0-0; Pinar del Río       

Round: 6 
Date: 3/1/2014

; Camagüey           ; 0-1; Ciego de Ávila      
; Guantánamo         ; 0-0; La Habana           
; Cienfuegos         ; 0-0; Villa Clara         
; Las Tunas          ; 2-3; Sancti Spíritus     
; Pinar del Río      ; 0-2; Holguín             

Round: 7 
Date: 3/15/2014

; Villa Clara        ; 2-1; La Habana           
; Cienfuegos         ; 0-2; Camagüey            
; Guantánamo         ; 3-1; Pinar del Río       
; Sancti Spíritus    ; 1-1; Ciego de Ávila      
; Holguín            ; 1-0; Las Tunas           

Round: 8 
Date: 3/22/2014

; Pinar del Río      ; 4-0; La Habana           
; Ciego de Ávila     ; 4-1; Holguín             
; Camagüey           ; 2-1; Villa Clara         
; Las Tunas          ; 1-1; Guantánamo          
; Cienfuegos         ; 1-1; Sancti Spíritus     

Round: 9 
Date: 3/29/2014

; Pinar del Río      ; 0-1; Villa Clara         
; Sancti Spíritus    ; 0-1; Camagüey            
; Holguín            ; 0-1; Cienfuegos          
; La Habana          ; 1-0; Las Tunas           

Date: 4/30/2014

; Guantánamo         ; 1-0; Ciego de Ávila      

Round: 10 

Date: 4/5/2014

; Ciego de Ávila     ; 2-0; La Habana           
; Holguín            ; 1-2; Camagüey            
; Sancti Spíritus    ; 1-2; Villa Clara         
; Guantánamo         ; 0-1; Cienfuegos          

Date: 4/6/2014

; Las Tunas          ; 2-0; Pinar del Río       

Round: 11 
Date: 4/12/2014

; La Habana          ; 2-0; Cienfuegos          
; Villa Clara        ; 2-0; Las Tunas           
; Sancti Spíritus    ; 1-1; Holguín             
; Pinar del Río      ; 0-1; Ciego de Ávila      
; Camagüey           ; 0-0; Guantánamo          

Round: 12 
Date: 4/19/2014

; Cienfuegos         ; 1-0; Pinar del Río       
; Guantánamo         ; 1-0; Sancti Spíritus     
; Holguín            ; 1-2; Villa Clara         
; La Habana          ; 1-0; Camagüey            
*; Las Tunas           awd Ciego de Ávila      [awarded; 0-3;; abandoned at 0-0 in 89',
*                                             Las Tunas walked off]

Round: 13
Date: 4/26/2014

; Ciego de Ávila     ; 1-1; Villa Clara         
; Cienfuegos         ; 0-2; Las Tunas           
; Pinar del Río      ; 2-2; Camagüey            
; Sancti Spíritus    ; 2-3; La Habana           

Date: 4/27/2014
            
* ; Guantánamo          awd Holguín             [awarded; 3-0;; postponed on Apr 26 due 
*                                              to rain; Holguín could not remain in Guantánamo]

Round: 15 
Date: 5/10/2014
                            
; Villa Clara        ; 5-0; Cienfuegos          
; La Habana          ; 2-3; Guantánamo          
; Ciego de Ávila     ; 2-1; Camagüey            
; Holguín            ; 3-1; Pinar del Río       
; Sancti Spíritus    ; 2-0; Las Tunas           

Round: 16 
Date: 5/17/2014

; La Habana          ; 2-6; Villa Clara         
; Ciego de Ávila     ; 2-1; Sancti Spíritus     
; Pinar del Río      ; 0-2; Guantánamo          
; Camagüey           ; 4-0; Cienfuegos          
; Las Tunas          ; 2-1; Holguín             

Round: 14 
Date: 5/21/2014
*  (moved from May 3)/2014

; Villa Clara        ; 1-1; Guantánamo          
; Cienfuegos         ; 0-1; Ciego de Ávila      
; Holguín            ; 1-5; La Habana           
; Camagüey           ; 0-1; Las Tunas           
; Pinar del Río      ; 0-1; Sancti Spíritus     

Round: 17 
Date: 5/24/2014

; Holguín            ; 2-1; Ciego de Ávila      
; La Habana          ; 3-0; Pinar del Río       
; Guantánamo         ; 2-1; Las Tunas           
; Sancti Spíritus    ; 2-1; Cienfuegos          
; Villa Clara        ; 1-1; Camagüey            

Round: 18 
Date: 5/31/2014

; Villa Clara        ; 3-0; Pinar del Río       
; Camagüey           ; 4-0; Sancti Spíritus     
; Cienfuegos         ; 1-0; Holguín             
; Las Tunas          ; 1-4; La Habana           
; Ciego de Ávila     ; 1-0; Guantánamo          

*Final Table:

* 1.Ciego de Ávila (Morón)             18  13  2  3  29-13  41  Champions
* 2.Villa Clara (Zulueta)              18  10  6  2  32-12  36
* 3.La Habana                          18  10  2  6  36-27  32
* 4.Guantánamo                         18   8  7  3  19-12  31
* 5.Camagüey                           18   8  5  5  22-12  29
* 6.Sancti Spíritus                    18   5  5  8  20-24  20
* 7.Cienfuegos                         18   5  5  8   8-21  20
* 8.Las Tunas                          18   5  3 10  14-23  18
*-------------------------------------------------------------
* 9.Holguín (Banes)                    18   4  3 11  15-31  15  Relegated
*10.Pinar del Río                      18   1  4 13   9-29   7  Relegated

*Topscorer:
*13 Yoandri Puga (Villa Clara)

*Promoted: Santiago de Cuba, Isla de la Juventud


*Prepared and maintained by Hans Schöggl and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Karel Stokkermans 
*Last updated: 23 Jul 2015
*(C) Copyright Hans Schöggl, Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.