BlockSource: http://rsssf.com/tablesc/cuba2016.html
Season: 2016

*Campeonato Nacional de Liga 2016
*Torneo de Ascenso 2017
*Provincial Leagues 2016
*Campeonato Nacional de Liga 2016

*NB: 101st edition

*Final Table:
* 1.Villa Clara (Zulueta)              18  11  3  4  33-19  36  Champions
* 2.Guantánamo                         18  11  3  4  32-19  36
* 3.La Habana                          18  11  2  5  34-17  35
* 4.Santiago de Cuba                   17   9  4  4  21-14  31
* 5.Ciego de Ávila (Morón)             18   7  5  6  32-24  26
* 6.Las Tunas                          18   6  5  7  28-33  23
* 7.Granma                             18   5  4  9  27-40  19  [P]
* 8.Camagüey                           18   5  3 10  18-25  18  [C]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Isla de la Juventud (Nueva Gerona) 17   4  3 10  17-30  15
*10.Cienfuegos                         18   3  2 13  11-32  11

*NB: missing match not played; bottom-2 clubs were to play off against relegation but
*    eventually they did not have to as the top level was extended to 12 clubs

Round: 1
Date: 2/6/2016

; La Habana          ; 1-0; Ciego de Ávila      
; Cienfuegos         ; 0-1; Guantánamo          
; Santiago de Cuba   ; 4-1; Granma              
; Villa Clara        ; 0-0; Isla de la Juventud 
; Camagüey           ; 1-1; Las Tunas           

Round: 2
Date: 2/20/2016

; Cienfuegos         ; 0-2; La Habana           
; Guantánamo         ; 3-0; Camagüey            
; Granma             ; 1-1; Ciego de Ávila      
; Las Tunas          ; 1-1; Isla de la Juventud 
; Santiago de Cuba   ; 1-0; Villa Clara         

Round: 3
Date: 2/27/2016

; Villa Clara        ; 5-0; Las Tunas           
; Santiago de Cuba   ; 2-1; Ciego de Ávila      
; Camagüey           ; 0-1; La Habana           
; Isla de la Juventud; 1-2; Guantánamo          
; Granma             ; 2-1; Cienfuegos          

Round: 4
Date: 3/5/2016

; Villa Clara        ; 4-1; Ciego de Ávila      
; Guantánamo         ; 2-1; Las Tunas           
; Santiago de Cuba   ; 0-1; Cienfuegos          
; La Habana          ; 4-2; Isla de la Juventud 
; Camagüey           ; 3-1; Granma              

Round: 5
Date: 3/12/2016

; La Habana          ; 2-1; Las Tunas           
; Guantánamo         ; 2-2; Villa Clara         
; Santiago de Cuba   ; 1-0; Camagüey            
; Granma             ; 4-1; Isla de la Juventud 
; Ciego de Ávila     ; 1-1; Cienfuegos          

Round: 6
Date: 3/19/2016

; Guantánamo         ; 2-0; La Habana           
; Cienfuegos         ; 0-3; Villa Clara         
; Camagüey           ; 1-2; Ciego de Ávila      
; Granma             ; 2-3; Las Tunas           

Date: 3/20/2016

; Santiago de Cuba   ; 1-0; Isla de la Juventud 

Round: 7
Date: 3/26/2016

; Cienfuegos         ; 0-1; Camagüey            
; Guantánamo         ; 0-0; Granma              
; Las Tunas          ; 1-1; Santiago de Cuba    
; Villa Clara        ; 1-4; La Habana           

Date: 3/27/2016

; Isla de la Juventud; 0-2; Ciego de Ávila      

Round: 8

Date: 4/2/2016

; Camagüey           ; 0-1; Villa Clara         
; Ciego de Ávila     ; 6-0; Las Tunas           
; Santiago de Cuba   ; 0-2; Guantánamo          

Date: 4/3/2016

*; Cienfuegos          awd Isla de la Juventud [awarded; 3-0,; Isla de la Juventud dns]
; Granma             ; 2-5; La Habana           

Round: 9
Date: 4/9/2016

; Las Tunas          ; 1-0; Cienfuegos          
; Granma             ; 1-6; Villa Clara         
; Guantánamo         ; 2-0; Ciego de Ávila      
; Santiago de Cuba   ; 1-0; La Habana           

Date: 4/10/2016

; Isla de la Juventud; 1-0; Camagüey            

*Halfway Table:
* 1.Guantánamo                          9   7  2  0  16- 4  23
* 2.La Habana                           9   7  0  2  19- 9  21
* 3.Santiago de Cuba                    9   6  1  2  11- 6  19
* 4.Villa Clara (Zulueta)               9   5  2  2  22- 9  17
* 5.Ciego de Ávila (Morón)              9   3  2  4  14-12  11
* 6.Las Tunas                           9   2  3  4   9-20   9
* 7.Granma                              9   2  2  5  14-24   8  [P]
* 8.Camagüey                            9   2  1  6   6-11   7  [C]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cienfuegos                          9   2  1  6   6-11   7
*10.Isla de la Juventud (Nueva Gerona)  9   1  2  6   6-17   5

Round: 10
Date: 4/16/2016

; Granma             ; 3-1; Santiago de Cuba    
; Las Tunas          ; 3-1; Camagüey            
; Ciego de Ávila     ; 0-2; La Habana           
; Guantánamo         ; 1-0; Cienfuegos          

Date: 6/25/2016

; Isla de la Juventud; 0-0; Villa Clara         

Round: 11
Date: 4/23/2016

; La Habana          ; 2-0; Cienfuegos          
; Camagüey           ; 2-1; Guantánamo          
; Villa Clara        ; 1-0; Santiago de Cuba    
; Ciego de Ávila     ; 1-1; Granma              
; Isla de la Juventud; 2-1; Las Tunas           

Round: 12
Date: 5/7/2016

; Guantánamo         ; 4-1; Isla de la Juventud 
; La Habana          ; 1-2; Camagüey            
; Las Tunas          ; 0-2; Villa Clara         
; Cienfuegos         ; 2-0; Granma              
; Ciego de Ávila     ; 2-2; Santiago de Cuba    

Round: 13
Date: 5/14/2016

; Las Tunas          ; 4-2; Guantánamo          
; Isla de la Juventud; 1-3; La Habana           
; Granma             ; 1-1; Camagüey            
; Ciego de Ávila     ; 5-0; Villa Clara         
; Cienfuegos         ; 0-2; Santiago de Cuba    

Round: 14
Date: 5/21/2016

; Las Tunas          ; 1-1; La Habana           
; Villa Clara        ; 2-0; Guantánamo          
; Ciego de Ávila     ; 3-2; Cienfuegos          
; Camagüey           ; 0-1; Santiago de Cuba    
*Isla de la Juventud awd Granma              [not played; awarded 0-3]

Round: 15
Date: 5/28/2016

; Las Tunas          ; 2-1; Granma              
; La Habana          ; 0-1; Guantánamo          
; Villa Clara        ; 3-0; Cienfuegos          
; Ciego de Ávila     ; 2-0; Camagüey            
*Isla de la Juventud n/p Santiago de Cuba    [not played; to be refixtured if relevant]

Round: 16
Date: 6/4/2016

; Camagüey           ; 1-1; Cienfuegos          
; Granma             ; 3-2; Guantánamo          
; Santiago de Cuba   ; 3-1; Las Tunas           
; La Habana          ; 0-2; Villa Clara         
; Ciego de Ávila     ; 2-0; Isla de la Juventud 

Round: 17
Date: 6/11/2016

; Las Tunas          ; 1-1; Ciego de Ávila      
; Guantánamo         ; 1-1; Santiago de Cuba    
; Villa Clara        ; 0-5; Camagüey            
; La Habana          ; 6-1; Granma              
; Isla de la Juventud; 3-0; Cienfuegos          

Round: 18
Date: 6/18/2016

; Villa Clara        ; 1-0; Granma              
; Camagüey           ; 0-4; Isla de la Juventud 
; La Habana          ; 0-0; Santiago de Cuba    
; Cienfuegos         ; 0-6; Las Tunas           
; Ciego de Ávila     ; 2-4; Guantánamo          

*Final Table:
* 1.Villa Clara (Zulueta)              18  11  3  4  33-19  36  Champions
* 2.Guantánamo                         18  11  3  4  32-19  36
* 3.La Habana                          18  11  2  5  34-17  35
* 4.Santiago de Cuba                   17   9  4  4  21-14  31
* 5.Ciego de Ávila (Morón)             18   7  5  6  32-24  26
* 6.Las Tunas                          18   6  5  7  28-33  23
* 7.Granma                             18   5  4  9  27-40  19  [P]
* 8.Camagüey                           18   5  3 10  18-25  18  [C]
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Isla de la Juventud (Nueva Gerona) 17   4  3 10  17-30  15
*10.Cienfuegos                         18   3  2 13  11-32  11

*NB: missing match not played; bottom-2 clubs were to play off against relegation but
*    eventually they did not have to as the top level was extended to 12 clubs


*Sources included: http://www.inder.cu/, El Blog del Fútbol Cubano, JIT, Juventud Rebelde
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 2 Mar 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.