Competition: Liga Nacional de Guatemala
BlockSource: http://www.rsssf.com/tablesg/guat00.html
Season: 1999-2000 Apertura

* 1.Municipal                  22 14  6  2  60-16  48
* 2.Comunicaciones             22 14  2  6  43-20  44
* 3.Aurora FC                  22 11  6  5  39-25  39
* 4.Antigua GFC                22  9  9  4  29-26  36
* 5.Universidad (USAC)         22  9  6  7  37-32  33
* 6.Cobán Imperial             22  7  8  7  27-27  29  [*12]
* 7.Sacachispas                22  7  6  9  21-35  27  [*12]
* 8.Deportivo Carchá           22  6  8  8  29-26  26  [2 1 0 1 5-2 3]
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Santa Lucia Cotzumalguapa  22  7  5 10  23-33  26  [2 1 0 1 2-5 3]
*10.Escuintla                  22  6  4 12  22-42  22
*11.Deportivo Zacapa           22  3  7 12  18-42  16
*12.Deportivo Suchitépequez    22  3  5 14  19-43  14

*[*12] w/o goals rd 12
*NB: Azucareros were renamed Santa Lucia Cotzumalguapa (after
*    their home town).


Round: 1

7/31/1999; Santa Lucia; 0-2; Comunicaciones
8/1/1999; Universidad de San Carlos   ; 2-1; Escuintla
8/1/1999; Coban; W-L; Sacachispas
Forfeit
Notes: awarded 3-0

8/1/1999; Suchitepequez ; 1-1; Carcha
8/1/1999; Zacapa        ; 1-1; Antigua GFC
8/4/1999; Aurora; 1-1; Municipal

Round: 2
Date: 8/8/1999

;Zacapa        ; 0-1; Carcha
;Comunicaciones; 2-3; Universidad de San Carlos
;Escuintla     ; 2-0; Coban
;Sacachispas   ; 1-1; Santa Lucia 
;Antigua GFC   ; 1-1; Municipal
8/11/1999; Aurora        ; 1-0; Suchitepequez

Round: 3
Date: 8/15/1999

; Coban         ; 1-1; Universidad de San Carlos
; Sacachispas   ; 1-2; Comunicaciones
; Santa Lucia   ; 0-0; Escuintla
; Municipal     ; 0-0; Zacapa     
; Suchitepequez ; 2-1; Antigua GFC

8/18/1999; Aurora; 4-1; Carcha

Round: 4 
Date: 8/22/1999

8/21/1999; Universidad de San Carlos   ; 8-3; Sacachispas 
; Coban         ; 0-1; Santa Lucia 
; Escuintla     ; 2-3; Comunicaciones
; Municipal     ; 5-0; Suchitepequez
; Zacapa        ; 0-3; Aurora   
; Antigua GFC   ; 1-0; Carcha

Round: 5
Date: 8/29/1999

8/28/1999; Aurora        ; 5-1; Antigua GFC
; Sacachispas   ; 2-2; Escuintla
; Santa Lucia   ; 0-1; Universidad de San Carlos
; Carcha        ; 2-2; Municipal
; Suchitepequez ; 2-1; Zacapa     
9/1/1999; Comunicaciones; 4-1; Coban

Round: 6
Date: 9/5/1999

9/4/1999; Universidad de San Carlos   ; 4-1; Zacapa
; Coban         ; 1-4; Municipal
; Escuintla     ; 0-3; Antigua GFC
; Sacachispas   ; 2-2; Aurora
; Comunicaciones; 1-0; Carcha
; Santa Lucia   ; 2-0; Suchitepequez

Round: 7

Date: 9/12/1999
9/11/1999; Municipal     ; 4-1; Sacachispas
9/11/1999; Aurora        ; 1-2; Santa Lucia
; Zacapa        ; 1-1; Escuintla
; Suchitepequez ; 1-0; Comunicaciones
; Carcha        ; 3-0; Universidad de San Carlos
; Antigua GFC       ; 1-1; Coban

Round: 8
Date: 9/15/1999

; Coban         ; 1-1; Aurora
; Universidad de San Carlos   ; 3-4; Antigua GFC
; Sacachispas   ; 1-0; Suchitepequez
; Comunicaciones; 2-0; Zacapa
; Escuintla     ; 1-0; Carcha
; Santa Lucia   ; 1-3; Municipal
9/18/1999; Aurora        ; 2-0; Escuintla

Round: 9
Date: 9/19/1999

; Antigua GFC       ; 1-0; Comunicaciones
; Municipal     ; 0-1; Universidad de San Carlos
; Suchitepequez ; 2-2; Coban
; Carcha        ; 4-1; Sacachispas
; Zacapa        ; 1-3; Santa Lucia

Round: 10
Date: 9/26/1999
* results inferred

; Coban         ; 2-0; Carcha
; Sacachispas   ; 1-0; Zacapa
; Universidad de San Carlos   ; 3-0; Aurora     
; Escuintla     ; 2-0; Suchitepequez
; Santa Lucia   ; 1-1; Antigua GFC          
; Comunicaciones; 0-0; Municipal       

Round: 11
Date: 10/3/1999

10/2/1999; Aurora        ; 0-2; Comunicaciones
; Zacapa        ; 1-3; Coban
; Antigua GFC       ; 2-1; Sacachispas
; Carcha        ; 5-0; Santa Lucia
; Suchitepequez ; 0-0; Universidad de San Carlos
; Municipal     ; 6-0; Escuintla

Round: 12
Date: 10/10/1999

; Aurora        ; 0-3; Municipal
; Comunicaciones; 3-0; Santa Lucia
; Escuintla     ; 3-4; Universidad de San Carlos
; Carcha        ; 3-1; Suchitepequez
; Antigua GFC       ; 3-0; Zacapa
* ; Sacachispas    bt  Coban            [Oct 13?]    

Round: 13
Date: 10/17/1999

; Universidad de San Carlos   ; 2-2; Coban
; Zacapa        ; 2-6; Municipal
; Comunicaciones; 0-1; Sacachispas
; Carcha        ; 1-1; Aurora
; Antigua GFC       ; 2-1; Suchitepequez
; Escuintla     ; 1-0; Santa Lucia

Round: 14
Date: 10/20/1999

; Suchitepequez ; 1-6; Municipal
; Santa Lucia   ; 1-2; Coban
; Comunicaciones; 3-1; Escuintla
; Carcha        ; 1-3; Antigua GFC
; Sacachispas   ; 1-0; Universidad de San Carlos
; Aurora        ; 4-0; Zacapa

Round: 15
Date: 10/24/1999

; Coban         ; 1-2; Comunicaciones
; Escuintla     ; 1-0; Sacachispas
; Municipal     ; 1-1; Carcha
; Antigua GFC       ; 1-1; Aurora
; Zacapa        ; 2-1; Suchitepequez
; Universidad de San Carlos   ; 0-0; Santa Lucia

Round: 16
* [Oct 27?]
Date: 10/27/1999

; Carcha        ; 1-1; Zacapa   
; Universidad de San Carlos   ; 1-4; Comunicaciones
; Coban         ; 1-0; Escuintla 
; Santa Lucia   ; 0-2; Sacachispas  
; Municipal     ; 2-1; Antigua GFC  
; Suchitepequez ; 0-0; Aurora

Round: 17
Date: 10/31/1999

; Aurora        ; 2-0; Sacachispas
; Municipal     ; 0-1; Coban
; Suchitepequez ; 3-4; Santa Lucia
; Carcha        ; 0-2; Comunicaciones
; Zacapa        ; 1-0; Universidad de San Carlos
; Antigua GFC   ; 2-0; Escuintla

Round: 18
Date: 11/7/1999

; Coban         ; 0-0; Antigua GFC 
; Sacachispas   ; 0-3; Municipal 
; Santa Lucia   ; 3-2; Aurora
; Escuintla     ; 1-0; Zacapa
; Universidad de San Carlos   ; 1-1; Carcha 
; Comunicaciones; 2-1; Suchitepequez

Round: 19
Date: 11/14/1999

; Aurora        ; 1-0; Coban
; Suchitepequez ; 0-2; Sacachispas   
; Municipal     ; 3-1; Santa Lucia
; Carcha        ; 3-0; Escuintla
; Antigua GFC       ; 0-0; Universidad de San Carlos
; Zacapa        ; 1-1; Comunicaciones

Round: 20
Date: 11/21/1999

; Santa Lucia   ; 1-2; Zacapa 
; Coban         ; 2-1; Suchitepequez 
; Sacachispas   ; 0-0; Carcha
; Comunicaciones; 6-0; Antigua GFC 
; Escuintla     ; 2-3; Aurora 
; Universidad de San Carlos   ; 1-3; Municipal

Round: 21
Date: 11/24/1999

; Carcha        ; 1-1; Coban   
; Zacapa        ; 1-1; Sacachispas 
; Aurora        ; 2-0; Universidad de San Carlos 
; Suchitepequez ; 2-2; Escuintla 
; Antigua GFC   ; 0-0; Santa Lucia 
; Municipal     ; 2-0; Comunicaciones 

Round: 22
Date: 11/28/1999

; Escuintla     ; 0-5; Municipal
; Comunicaciones; 2-3; Aurora
; Universidad de San Carlos   ; 2-0; Suchitepequez
; Santa Lucia   ; 2-0; Carcha
; Coban         ; 2-2; Zacapa
; Sacachispas   ; 0-0; Antigua GFC


Round: Quarterfinals
Leg: 1


11/30/1999; Carcha        ; 1-0; Municipal
11/30/1999; Sacachispas   ; 1-1; Comunicaciones 

12/1/1999; Coban         ; 0-0; Aurora
12/1/1999; Universidad   ; 0-0; Antigua

Leg: 2

12/4/1999; Municipal     ; 3-1; Carcha
12/4/1999; Comunicaciones; 3-1; Sacachispas 
12/4/1999; Aurora        ; 2-3; Coban   
12/4/1999; Antigua       ; 1-1; Universidad 

Round: Semifinals 

Leg: 1
*[Dec 7, 8]

12/7/1999; Coban         ; 2-1; Municipal
12/7/1999; Universidad   ; 0-1; Comunicaciones

Leg: 2
*[Dec 10, 11]

12/10/1999; Municipal     ; 3-1; Coban
12/10/1999; Comunicaciones; 3-1; Universidad

Round: Final 
Leg: 1

12/14/1999; Comunicaciones; 1-1; Municipal

Leg: 2

12/18/1999; Municipal     ; 1-2; Comunicaciones

* Comunicaciones winners Apertura.


Season: 1999-2000 Clausura

* 1.Comunicaciones             22 15  4  3  49-21  49
* 2.Municipal                  22 13  7  2  47-28  46
* 3.Deportivo Carchá           22 10  5  7  32-24  35  
* 4.Cobán Imperial             22  9  7  6  42-37  34  [2 1 0 1  4- 3 3]
* 5.Aurora FC                  22 10  4  8  31-29  34  [2 1 0 1  3- 4 3] 
* 6.Santa Lucia Cotzumalguapa  22  7  6  9  24-32  27  [4 2 2 0  6- 3 8]
* 7.Antigua GFC                22  7  6  9  30-27  27  [4 1 1 2  5- 5 4]
* 8.Universidad (USAC)         22  7  6  9  34-38  27  [4 1 1 2  7-10 4]
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Deportivo Zacapa           22  5 11  6  27-30  26    
*10.Sacachispas                22  6  5 11  24-32  23    
*11.Deportivo Suchitépequez    22  4  5 13  23-42  17  [2 1 0 1  3- 2 3]
*12.Escuintla                  22  5  2 15  19-42  17  [2 1 0 1  2- 3 3]


Round: 1
Date: 1/9/2000

1/8/2000; Universidad de San Carlos   ; 1-2; Municipal  
; Santa Lucia   ; 1-4; Aurora
; Antigua GFC       ; 2-0; Coban
; Carcha        ; 2-0; Suchitepequez
; Zacapa        ; 2-0; Escuintla
; Sacachispas   ; 0-0; Comunicaciones

Round: 2
Date: 1/16/2000

1/15/2000; Municipal     ; 3-2; Antigua GFC
; Escuintla     ; 0-2; Universidad de San Carlos
; Coban         ; 3-3; Zacapa     
; Suchitepequez ; 3-1; Santa Lucia 
; Sacachispas   ; 2-1; Carcha
1/26/2000; Aurora        ; 2-2; Comunicaciones

Round: 3
Date: 1/19/2000

; Zacapa        ; 0-0; Antigua GFC
; Universidad de San Carlos   ; 1-1; Coban
; Comunicaciones; 3-2; Santa Lucia 
; Suchitepequez ; 0-0; Sacachispas 
; Carcha        ; 1-0; Aurora
2/9/2000; Escuintla     ; 2-2; Municipal   

Round: 4
Date: 1/23/2000

1/22/2000; Aurora        ; 2-0; Suchitepequez
; Coban         ; 2-3; Municipal   
; Comunicaciones; 3-2; Carcha
; Santa Lucia; L-W; Sacachispas           
Forfeit
* awarded 0-3, orginally 4-3. Santa Lucia fielded ineligible player (Fabian Cueno)

; Antigua GFC       ; 4-0; Escuintla              
; Zacapa        ; 1-0; Universidad de San Carlos            

Round: 5
Date: 1/30/2000

1/29/2000; Universidad de San Carlos   ; 2-0; Antigua GFC
; Suchitepequez ; 0-1; Comunicaciones
; Carcha        ; 3-2; Santa Lucia 
; Escuintla     ; 1-3; Coban
; Sacachispas   ; 0-1; Aurora
; Municipal     ; 3-1; Zacapa     

Round: 6
Date: 2/2/2000

; Sacachispas   ; 0-3; Escuintla 
; Santa Lucia   ; 1-0; Antigua GFC 
; Aurora        ; 1-2; Coban Imperial 
; Deportivo Carcha   ; 3-1; Universidad de San Carlos 
; Suchitepequez ; 2-2; Municipal 
2/9/2000; Comunicaciones; 1-1; Zacapa

Round: 7
Date: 2/6/2000

2/5/2000; Universidad de San Carlos   ; 2-1; Suchitepequez
; Zacapa        ; 2-2; Sacachispas 
; Escuintla     ; 1-2; Deportivo Carcha 
; Antigua GFC       ; 2-1; Aurora 
; Coban         ; 1-1; Comunicaciones 
; Municipal     ; 1-1; Santa Lucia 

Round: 8
Date: 2/27/2000

2/26/2000; Aurora        ; 3-2; Municipal
; Comunicaciones; 0-2; Escuintla 
; Deportivo Carcha   ; 0-0; Zacapa 
; Suchitepequez ; 1-1; Antigua GFC 
; Santa Lucia   ; 1-1; Coban Imperial 
; Sacachispas   ; 1-2; Universidad de San Carlos 

Round: 9
Date: 3/1/2000

; Antigua GFC       ; 2-2; Deportivo Carcha 
; Coban         ; 1-0; Suchitepequez 
; Zacapa        ; 2-1; Santa Lucia 
; Municipal     ; 1-0; Sacachispas 
; Escuintla     ; 0-0; Aurora 
3/29/2000; Universidad de San Carlos   ; 1-3; Comunicaciones  

Round: 10
Date: 3/5/2000

3/4/2000; Aurora        ; 2-1; Universidad de San Carlos
; Carcha        ; 4-0; Coban
; Suchitepequez ; 0-2; Zacapa
; Santa Lucia   ; 3-2; Escuintla
; Sacachispas   ; 2-1; Antigua GFC
3/6/2000; Comunicaciones; 1-0; Municipal

Round: 11
Date: 3/11/2000

; Aurora        ; 1-0; Zacapa
; Universidad de San Carlos   ; 2-4; Santa Lucia
; Municipal     ; 2-1; Carcha
; Escuintla     ; 1-0; Suchitepequez
3/12/2000; Antigua GFC       ; 0-1; Comunicaciones
3/12/2000; Coban         ; 4-0; Sacachispas

Round: 12
Date: 3/22/2000

; Aurora        ; 1-1; Santa Lucia 
; Coban         ; 2-1; Antigua GFC 
; Comunicaciones; 4-2; Sacachispas 
; Suchitepequez ; 1-0; Deportivo Carcha 
; Escuintla     ; 2-0; Zacapa 
5/3/2000; Municipal     ; 1-1; Universidad de San Carlos 

Round: 13
Date: 3/26/2000

3/25/2000; Universidad de San Carlos   ; 5-1; Escuintla 
3/25/2000; Comunicaciones; 3-2; Aurora 
; Deportivo Carcha   ; 1-0; Sacachispas 
; Santa Lucia   ; 1-0; Suchitepequez 
; Zacapa        ; 2-2; Coban Imperial 
; Antigua GFC       ; 2-3; Municipal 

Round: 14
Date: 4/2/2000

4/1/2000; Aurora        ; 1-1; Deportivo Carcha
; Santa Lucia   ; 1-0; Comunicaciones
; Antigua GFC       ; 0-0; Zacapa
; Coban Imperial; 2-2; Universidad de San Carlos
; Sacachispas   ; 4-0; Suchitepequez
4/5/2000; Municipal     ; 5-1; Escuintla

Round: 15

4/8/2000; Universidad de San Carlos   ; 1-1; Zacapa
4/8/2000; Suchitepequez ; 0-2; Aurora
4/8/2000; Escuintla     ; 0-1; Antigua GFC
4/9/2000; Municipal     ; 5-3; Coban Imperial
4/9/2000; Sacachispas   ; 2-0; Santa Lucia
4/9/2000; Carcha        ; 0-2; Comunicaciones

Round: 16
Date: 4/12/2000

; Aurora        ; 3-0; Sacachispas
; Comunicaciones; 9-1; Suchitepequez
; Santa Lucia   ; 0-1; Carcha
; Zacapa        ; 2-2; Municipal
; Coban Imperial; 3-0; Escuintla
; Antigua GFC       ; 5-2; Universidad de San Carlos

Round: 17

4/15/2000; Antigua GFC       ; 0-0; Santa Lucia
4/15/2000; Universidad de San Carlos   ; 2-2; Carcha
4/15/2000; Escuintla     ; 2-1; Sacachispas
4/16/2000; Zacapa        ; 1-4; Comunicaciones
4/16/2000; Coban Imperial; 3-1; Aurora
4/16/2000; Municipal     ; 2-0; Suchitepequez

Round: 18
Date: 4/19/2000

; Santa Lucia   ; 0-0; Municipal
; Aurora        ; 2-1; Antigua GFC
; Carcha        ; 2-0; Escuintla
; Sacachispas   ; 3-2; Zacapa
; Suchitepequez ; 5-0; Universidad de San Carlos
; Comunicaciones; 5-1; Coban Imperial

Round: 19
Date: 4/23/2000

; Antigua GFC       ; 2-2; Suchitepequez
; Zacapa        ; 1-1; Carcha
; Municipal     ; 4-1; Aurora
5/3/2000; Escuintla     ; 0-1; Comunicaciones
5/6/2000; Universidad de San Carlos   ; 1-0; Sacachispas
5/7/2000; Coban Imperial; 3-0; Santa Lucia

Round: 20
Date: 4/26/2000

; Santa Lucia   ; 1-0; Zacapa
; Aurora        ; 1-0; Escuintla
; Carcha        ; 0-1; Antigua GFC
; Comunicaciones; 2-0; Universidad de San Carlos
; Suchitepequez ; 1-3; Coban Imperial
; Sacachispas   ; 0-0; Municipal

Round: 21

4/29/2000; Municipal     ; 2-1; Comunicaciones
4/29/2000; Universidad de San Carlos   ; 4-0; Aurora
4/29/2000; Escuintla     ; 0-2; Santa Lucia
4/30/2000; Antigua GFC       ; 3-1; Sacachispas
4/30/2000; Coban Imperial; 1-2; Carcha
4/30/2000; Zacapa        ; 3-3; Suchitepequez

Round: 22
Date: 5/10/2000
; Comunicaciones; 2-0; Antigua GFC
; Suchitepequez ; 3-1; Escuintla
; Zacapa        ; 1-0; Aurora
; Universidad de San Carlos   ; 1-1; Santa Lucia
; Sacachispas   ; 1-1; Coban Imperial
; Carcha        ; 1-2; Municipal


Stage: playoffs
Round: Quarterfinals

Round: Quarterfinals
Leg: 1

5/13/2000; Aurora        ; 0-3; Coban
5/14/2000; Universidad   ; 0-1; Comunicaciones
5/14/2000; Antigua       ; 0-2; Municipal
5/14/2000; Santa Lucia   ; 1-0; Carcha

Leg: 2

5/21/2000; Coban         ; 5-1; Aurora
5/21/2000; Comunicaciones; 3-1; Universidad
5/21/2000; Municipal     ; 3-0; Antigua
5/21/2000; Carcha        ; 0-1; Santa Lucia

Round: Semifinals 
Leg: 1

5/24/2000; Santa Lucia   ; 0-1; Comunicaciones
5/24/2000; Coban         ; 1-1; Municipal

Leg: 2

5/28/2000; Comunicaciones; 3-1; Santa Lucia
5/28/2000; Municipal     ; 3-1; Coban

Round: Final
Leg: 1

5/31/2000; Municipal     ; 0-1; Comunicaciones

Leg: 2

6/4/2000; Comunicaciones; 0-2; Municipal

*Municipal winners Clausura.
*NB: no playoff between winners Apertura and Clausura; Comunicaciones and
*    Municipal both won 1 championship 1999/2000.

