Competition: Liga Nacional de Guatemala
BlockSource: http://www.rsssf.com/tablesg/guat02.html
Season: 2001-2002 Apertura

*Campeonato de Reordenamiento 2001


* 1.Municipal                  22 15  3  4  49-18  48
* 2.Cobán Imperial             22 13  4  5  43-25  43
* 3.Comunicaciones             22 12  6  4  47-23  42
* 4.Deportivo Marquense        22 10  4  8  30-29  34  
* 5.Deportivo Jalapa           22  9  6  7  31-21  33
* 6.Deportivo Zacapa           22  8  5  9  31-35  29  
* 7.Aurora FC                  22  8  4 10  33-42  28  
* 8.Xelajú MC                  22  6  9  7  27-27  27
* - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 9.Antigua GFC                22  7  6  9  33-44  27
*10.Teculután                  22  6  8  8  22-30  26
*----------------------------------------------------
*11.Deportivo Petapa           22  3  5 14  18-40  14  Relegated
*12.Universidad                22  4  2 16  20-50  14  Relegated 

Round: 1

7/28/2001; Municipal      ;0-0; Zacapa

Date: 7/29/2001

; Teculutan      ;1-1; Petapa 
; Antigua GFC        ;2-1; Aurora
; Jalapa         ;0-0; Comunicaciones
; Universidad de San Carlos    ;1-1; Xelaju
; Coban          ;1-0; Marquense

Round: 2
Date: 8/5/2001

; Aurora         ;0-4; Jalapa
; Zacapa         ;2-1; Coban
; Marquense      ;4-1; Universidad de San Carlos
; Xelaju         ;1-1; Municipal
; Petapa         ;0-1; Antigua GFC

8/8/2001; Comunicaciones ;4-0; Teculutan 

Round: 3

8/11/2001; Universidad de San Carlos    ;1-2; Coban 

Date: 8/12/2001

; Antigua GFC        ;2-4; Comunicaciones 
; Teculutan      ;0-0; Jalapa  
; Petapa         ;3-0; Aurora 
; Xelaju         ;2-0; Zacapa

8/15/2001; Municipal      ;5-1; Marquense 
 
Round: 4

8/18/2001; Universidad de San Carlos    ;1-2; Municipal

Date: 8/19/2001

; Teculutan      ;3-0; Antigua GFC 
; Jalapa         ;3-0; Petapa 
; Coban          ;1-0; Xelaju
; Marquense      ;4-1; Zacapa

8/22/2001; Comunicaciones ;3-0; Aurora

Round: 5
Date: 8/26/2001

; Aurora         ;3-0; Teculutan
; Antigua GFC        ;2-3; Jalapa 
; Petapa         ;2-3; Comunicaciones 
; Zacapa         ;3-1; Universidad de San Carlos 
; Xelaju         ;0-0; Marquense 

8/26/2001; Municipal      ;2-1; Coban 

Round: 6
Date: 9/1/2001

; Comunicaciones ;2-0; Zacapa

Date: 9/2/2001

; Teculutan      ;3-1; Xelaju
; Aurora         ;2-3; Coban
; Jalapa         ;0-1; Municipal
; Antigua GFC        ;1-2; Marquense
; Petapa         ;0-1; Universidad de San Carlos 

Round: 7

9/8/2001; Universidad de San Carlos    ;0-5; Comunicaciones

Date: 9/9/2001

; Municipal      ;5-2; Aurora
; Zacapa         ;1-1; Antigua GFC 
; Coban          ;4-1; Teculutan 
; Marquense      ;1-0; Petapa 
; Xelaju         ;1-0; Jalapa

Round: 8
Date: 9/16/2001

; Aurora         ;0-2; Marquense 
; Jalapa         ;0-2; Universidad de San Carlos
; Antigua GFC        ;1-3; Xelaju
; Teculutan      ;1-1; Zacapa 

Date: 9/19/2001

; Comunicaciones ;3-2; Coban 
; Petapa         ;1-0; Municipal 

Round: 9

9/22/2001; Universidad de San Carlos    ;0-1; Aurora 

Date: 9/23/2001

; Marquense      ;1-4; Comunicaciones
; Municipal      ;5-1; Teculutan 
; Coban          ;1-1; Antigua GFC 
; Xelaju         ;3-1; Petapa
; Zacapa         ;3-3; Jalapa

Round: 10
Date: 9/30/2001

; Comunicaciones ;0-3; Municipal
; Teculutan      ;2-1; Marquense
; Antigua GFC        ;3-1; Universidad de San Carlos
; Aurora         ;1-1; Xelaju
; Jalapa         ;3-1; Coban
; Petapa         ;0-1; Zacapa 

Round: 11
Date: 10/7/2001

; Universidad de San Carlos    ;1-1; Teculutan 
; Municipal      ;7-0; Antigua GFC 
; Zacapa         ;3-0; Aurora
; Marquense      ;1-0; Jalapa 
; Xelaju         ;1-1; Comunicaciones

10/8/2001; Coban          ;3-0; Petapa

Round: 12

10/13/2001; Comunicaciones ;0-0; Jalapa

Date: 10/14/2001

; Zacapa         ;0-1; Municipal
; Petapa         ;1-1; Teculutan
; Aurora         ;4-1; Antigua GFC
; Xelaju         ;4-1; Universidad de San Carlos
; Marquense      ;1-1; Coban

Round: 13
Date: 10/17/2001

; Municipal      ;1-0; Xelaju 
; Coban          ;1-0; Zacapa
; Teculutan      ;1-0; Comunicaciones 
; Antigua GFC        ;2-1; Petapa 
; Jalapa         ;1-2; Aurora
; Universidad de San Carlos    ;1-3; Marquense

Round: 14
Date: 10/21/2001
; Marquense      ;1-3; Municipal 
; Comunicaciones ;2-1; Antigua GFC 
; Zacapa         ;2-2; Xelaju 
; Coban          ;4-0; Universidad de San Carlos
; Aurora         ;5-0; Petapa 
; Jalapa         ;2-0; Teculutan

Round: 15
Date: 10/27/2001

; Municipal      ;2-0; Universidad de San Carlos 
; Xelaju         ;3-1; Coban

Date: 10/28/2001

; Aurora         ;2-1; Comunicaciones 
; Zacapa         ;2-1; Marquense
; Petapa         ;2-2; Jalapa 
; Antigua GFC        ;1-1; Teculutan 

Round: 16
Date: 10/31/2001

; Teculutan      ;0-0; Aurora
; Jalapa         ;1-1; Antigua GFC 
; Universidad de San Carlos    ;4-2; Zacapa 
; Marquense      ;1-0; Xelaju
; Coban          ;3-1; Municipal

11/1/2001; Comunicaciones ;3-3; Petapa 

Round: 17
Date: 11/3/2001

; Universidad de San Carlos    ;1-0; Petapa 
; Xelaju         ;0-1; Teculutan
; Marquense      ;3-1; Antigua GFC

Date: 11/4/2001

; Municipal      ;0-2; Jalapa
; Zacapa         ;2-1; Comunicaciones
; Coban          ;4-1; Aurora

Round: 18

11/10/2001; Comunicaciones ;3-1; Universidad de San Carlos

Date: 11/11/2001

; Municipal      ;3-1; Aurora 
; Coban          ;2-1; Teculutan
; Antigua GFC        ;4-1; Zacapa
; Jalapa         ;3-1; Xelaju
; Petapa         ;2-0; Marquense

Round: 19
Date: 11/14/2001
; Municipal      ;5-1; Petapa
; Marquense      ;1-1; Aurora
; Xelaju         ;2-2; Antigua GFC
; Zacapa         ;1-0; Teculutan
; Coban          ;1-1; Comunicaciones
; Universidad de San Carlos    ;0-2; Jalapa

Round: 20

11/17/2001; Comunicaciones ;2-0; Marquense 

Date: 11/18/2001

; Aurora         ;2-1; Universidad de San Carlos
; Teculutan      ;0-1; Municipal 
; Antigua GFC        ;2-2; Coban
; Jalapa         ;2-1; Zacapa
; Petapa         ;0-0; Xelaju
 
Round: 21

11/23/2001; Municipal      ;1-1; Comunicaciones 

Date: 11/24/2001

; Marquense      ;1-1; Teculután 
; Xelaju         ;1-1; Aurora

Date: 11/25/2001

; Universidad de San Carlos    ;1-3; Antigua GFC
; Cobán          ;2-0; Jalapa
; Zacapa         ;2-0; Petapa 

Round: 22 
Date: 12/2/2001

; Comunicaciones ;4-0; Xelaju
; Antigua GFC        ;1-0; Municipal
; Zacapa         ;3-4; Aurora
; Teculutan      ;3-0; Universidad de San Carlos
; Jalapa         ;0-1; Marquense
; Petapa         ;0-2; Coban

Stage: liguilla
Round: Quarterfinals
Leg: 1

12/5/2001; Zacapa         ;1-0; Comunicaciones 
12/5/2001; Xelaju         ;1-1; Municipal 
12/5/2001; Coban          ;1-1; Aurora
12/5/2001; Jalapa         ;2-0; Marquense 

Leg: 2*Second Legs 

12/8/2001; Comunicaciones ;4-0; Zacapa
12/8/2001; Marquense      ;2-1; Jalapa

12/9/2001; Municipal      ;3-1; Xelaju
12/9/2001; Aurora         ;1-2; Coban 

Round: Semifinals
Leg: 1

12/12/2001; Comunicaciones ;1-1; Coban
12/12/2001; Jalapa         ;0-0; Municipal

Leg: 2

12/16/2001; Coban          ;3-2; Comunicaciones
12/16/2001; Municipal      ;2-0; Jalapa

Round: Final
Leg: 1

12/19/2001; Coban          ;3-0; Municipal

Leg: 2

12/23/2001; Municipal      ;3-0; Coban
Penalty kicks: 4-2

*Municipal are champions of the Campeonato de Reordenamiento 2001.
*League reduced to 10 clubs for the Clausura 2002.


Season: 2001-2002 Clausura

* 1.Municipal                  18 16  2  0  61-11  50  Semifinals
* 2.Comunicaciones             18 10  2  6  33-28  32  Semifinals
* - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 3.Xelajú MC                  18  7  3  8  26-26  24  Quarterfinals
* 4.Aurora FC                  18  7  3  8  25-26  24  Quarterfinals
* 5.Deportivo Zacapa           18  7  3  8  30-36  24  Quarterfinals
* 6.Deportivo Marquense        18  7  3  8  23-29  24  Quarterfinals
* - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 7.Cobán Imperial             18  6  5  7  31-29  23
* 8.Teculután                  18  6  1 11  23-35  19
* 9.Antigua GFC                18  5  3 10  21-38  18
*----------------------------------------------------
*10.Deportivo Jalapa           18  4  5  9  21-36  17  Relegated

Round: 1 

2/9/2002; Xelaju         ;4-1; Teculutan

Date: 2/10/2002

; Jalapa         ;2-2; Comunicaciones 
; Municipal      ;1-0; Coban
; Antigua GFC        ;1-2; Marquense 
; Zacapa         ;1-1; Aurora

Round: 2

2/16/2002; Antigua GFC        ;1-3; Comunicaciones 

Date: 2/17/2002

; Coban; W-L; Zacapa              
Notes: awarded 0-1; originally 5-1 but Coban fielded suspended player (Eddy Cabrera)

; Aurora         ;2-0; Xelaju                
; Teculutan      ;1-2; Jalapa

2/19/2002; Marquense      ;0-1; Municipal

Round: 3
Date: 2/23/2002

; Aurora         ;3-1; Coban
; Xelaju         ;2-0; Jalapa

Date: 2/24/2002

; Zacapa         ;1-1; Marquense
; Municipal      ;3-2; Comunicaciones
; Antigua GFC        ;2-0; Teculutan

Round: 4
Date: 3/2/2002

; Comunicaciones ;3-2; Zacapa
; Marquense      ;2-0; Aurora

Date: 3/3/2002

; Coban          ;0-0; Xelaju
; Teculutan      ;0-3; Municipal
; Jalapa         ;0-0; Antigua GFC

Round: 5
Date: 3/9/2002

; Aurora         ;0-1; Comunicaciones
; Xelaju         ;1-0; Antigua GFC
; Zacapa         ;3-1; Teculutan

Date: 3/10/2002

; Municipal      ;6-0; Jalapa
; Coban          ;6-3; Marquense

Round: 6

3/16/2002; Xelaju         ;5-1; Marquense

Date: 3/17/2002

; Jalapa         ;5-3; Zacapa
; Teculutan      ;1-0; Aurora
; Comunicaciones ;1-0; Coban

3/31/2002; Antigua GFC        ;0-4; Municipal

Round: 7
Date: 3/23/2002

; Aurora         ;2-1; Jalapa
; Marquense      ;2-0; Comunicaciones

Date: 3/24/2002

; Zacapa         ;3-0; Antigua GFC
; Coban          ;2-1; Teculutan
; Municipal      ;4-2; Xelaju

* These are very likely march.
Round: 8

4/26/2002; Municipal      ;8-0; Zacapa

Date: 4/27/2002

; Antigua GFC        ;2-0; Aurora
; Jalapa         ;0-2; Coban
; Teculutan      ;4-1; Marquense
; Xelaju         ;1-2; Comunicaciones

Round: 9

Date: 4/6/2002

; Comunicaciones ;3-1; Teculutan
; Marquense      ;2-0; Jalapa

Date: 4/7/2002

; Zacapa         ;3-1; Xelaju
; Aurora         ;0-0; Municipal
; Coban          ;3-1; Antigua GFC

Round: 10

4/10/2002; Comunicaciones ;3-1; Jalapa

Date: 4/13/2002

; Aurora         ;2-1; Zacapa
; Marquense      ;1-1; Antigua GFC

Date: 4/14/2002

; Coban          ;3-3; Municipal
; Teculutan      ;3-1; Xelaju

Round: 11
Date: 4/17/2002

; Antigua GFC        ;1-3; Comunicaciones 
; Zacapa         ;3-1; Coban
; Xelaju         ;0-0; Aurora 
; Municipal      ;4-1; Marquense 
; Jalapa         ;3-1; Teculutan 

Round: 12

4/20/2002; Marquense      ;0-2; Zacapa

Date: 4/21/2002

; Coban          ;5-3; Aurora
; Jalapa         ;1-1; Xelaju
; Comunicaciones ;0-3; Municipal
; Teculutan      ;2-0; Antigua GFC

Round: 13
Date: 4/27/2002

; Aurora         ;0-2; Marquense
; Xelaju         ;1-0; Coban

Date: 4/28/2002

; Zacapa         ;1-0; Comunicaciones
; Municipal      ;6-0; Teculutan
; Antigua GFC        ;1-1; Jalapa
 
Round: 14

4/25/2002; Marquense      ;1-1; Coban

Date: 5/1/2002

; Comunicaciones ;4-2; Aurora
; Antigua GFC        ;1-0; Xelaju
; Teculutan      ;1-0; Zacapa
; Jalapa         ;0-3; Municipal

Round: 15
Date: 5/4/2002

; Marquense      ;1-2; Xelaju
; Aurora         ;2-1; Teculutan

Date: 5/5/2002

; Coban          ;1-1; Comunicaciones
; Jalapa         ;1-1; Zacapa
; Municipal      ;6-2; Antigua GFC

Round: 16
Date: 5/11/2002

; Xelaju         ;0-1; Municipal
; Comunicaciones ;0-2; Marquense

Date: 5/12/2002

; Jalapa         ;2-4; Aurora
; Antigua GFC        ;4-2; Zacapa
; Teculutan      ;1-1; Coban

Round: 17

Date: 5/18/2002

; Comunicaciones ;4-1; Xelaju
; Marquense      ;1-0; Teculutan

Date: 5/19/2002

; Zacapa         ;1-3; Municipal
; Aurora         ;4-0; Antigua GFC
; Coban          ;2-1; Jalapa

Round: 18
Date: 5/26/2002

; Teculutan      ;4-1; Comunicaciones
; Jalapa         ;1-0; Marquense
; Xelaju         ;4-2; Zacapa
; Municipal      ;2-0; Aurora
; Antigua GFC        ;4-3; Coban


Stage: Playoff
Round: Quarterfinals
Leg: 1

5/29/2002; Marquense      ;2-2; Xelajú
5/29/2002; Zacapa         ;1-1; Aurora

Leg: 2

6/2/2002; Xelajú         ;1-1; Marquense
6/2/2002; Aurora         ;2-4; Zacapa

Round: Semifinals 

Leg: 1

6/5/2002; Zacapa         ;1-1; Municipal       
6/5/2002; Xelajú         ;3-2; Comunicaciones

Leg: 2

6/8/2002; Comunicaciones ;2-0; Xelajú 
6/9/2002; Municipal      ;5-0; Zacapa

Round: Final
Leg: 1

6/12/2002; Comunicaciones; 2-1; Municipal
Selvin Ponciano (og) 35, Israel Donis 83; Juan Carlos Plata 47

Leg: 2

6/16/2002; Municipal      ;2-0; Comunicaciones
Selvin Ponciano 28, Juan Carlos Plata 39;


Stage: Promotion/Relegation
Round: Quarterfinals
Leg: 1

6/12/2002; Sacachispas    ;1-2; Juventud R.
6/12/2002; Coatepeque     ;2-2; USAC
6/12/2002; Nueva Concepción  ;2-1; Amatitlán
6/12/2002; Mictlán        ;2-1; Petapa

Leg: 2

6/16/2002; Juventud R.    ;2-1; Sacachipas
6/16/2002; USAC           ;3-2; Coatepeque
6/16/2002; Amatitlán      ;2-1; Nueva Concepción       
* [Amatitlán on pen?]

6/16/2002; Petapa         ;5-0; Mictlán

Round: Semifinals
Leg: 1

6/20/2002; Amatitlán      ;1-0; Juventud R.
6/20/2002; Petapa         ;1-0; USAC

Leg: 2

6/23/2002; Juventud R.    ;1-0; Amatitlán           
Penalty kicks: 5-4
* [?, Juventud 5-4 on pen]

6/23/2002; USAC           ;1-2; Petapa

Round: Final
Leg: 1
6/26/2002; Petapa         ;4-1; Juventud R.

Leg: 2

6/30/2002; Juventud R.; W-L; Petapa
* [Juventud won and were promoted]

