BlockSource: http://www.rsssf.com/tablesc/cos96.html
Season: 1995-1996

*    Equipos(Teams)   PJ  PG  PE  PP   GF-GC   Pts.
* 1. Alajuelense      44  25  15   4   82-32   90 +
* 2. Herediano        44  24  10  10   64-37   82 *
* 3. Saprissa         44  22  14   8   68-33   80 *   68-34
* 4. Cartaginés       44  19  13  12   54-43   70 *   50-42
* 5. Belén            44  17  17  10   54-35   68 *   54-34
* 6. Puntarenas       44  15  12  17   47-55   57 *   46-55
* 7. San Carlos       44  15  10  19   46-67   55 *   47-67
* 8. San Ramon        44  15   6  23   50-71   51 *   50-69
* 9. Carmelita        44  12  14  18   40-54   50     42-52
*10. Pérez Zeledón    44  10  14  20   37-51   44     35-49
*11. Turrialba        44  10   8  26   38-69   38 -   42-67
*12. Guanacaste       44   8  11  25   43-77   35 X   44-79

*[Note: the second row of goal differences is from a different table;
*both are clearly incorrect.]

*--------------------------------------------------
*+  Ganador Primera Fase clasificado para la Final.
**  8 primeros clasifican a la Segunda Fase.
*-  Juega contra subcampeon de Segunda Division.
*X  Desciende a la Segunda Division.
*==================================================

*Goleadores (Scorers)

*20 goles - Ronald Gomez         (Alaj.)
*19       - Norman Gomez         (Cart.)
*19       - Nicolas Suazo        (Here.) (HOND)
*19       - Allan Oviedo         (Belén)
*15       - Javier Wanchope      (Sapr.)
*12       - Gilberth Solano      (Belén)
*11       - Carlos Wanchope      (Carm.)
*11       - Froilan Ledezma      (Alaj.)
*11       - Ronald Vega          (SCar.)


Second Phase:

Quarterfinals (knock out):

Alajuela   2-2 3-1 Belén
Saprissa   3-2 3-0 San Carlos

Herediano  0-0 2-0 Puntarenas
Cartaginés 1-3 3-0 San Ramon

Semifinals:

Saprissa   2-4 3-2 Alajuela
Cartaginés 1-0 0-1 Herediano (Cartaginés on penalties)

Final (Jul 7 and 14):

Cartaginés 1-0 2-2 Alajuela


Championship Final (Jul 21 and 31):
(between winners of First Phase and winners of Second Phase):

Cartaginés 1-3 1-1 Alajuela

LD Alajuelense Champions of Costa Rica 1995/96


Costa Rica 1995/96 Segunda Division

Grupo A
-------
Goicoechea - San Ramon           2-0
Santa Barbara - Naranjena        0-0
Vecinos - Puntarenense           4-3
Orotinense - Quepos              2-0

1. Santa Barbara        10  07  02  01  25-13  23
2. Goicoechea           11  04  05  02  15-11  17
3. Vecinos              10  05  02  03  21-24  17
4. San Ramon            10  04  03  03  12-11  15
5. Orotinense           11  04  02  05  15-20  14
6. Naranjena            10  03  04  03  15-12  13
7. Liberia              10  04  01  05  13-13  13
8. Quepos               11  03  02  06  12-14  11
9. Puntarenense         10  01  03  06  10-20  06

Grupo B
-------
Limon - Universidad              0-0
Paraiso - Barrio Mexico          0-0
Puriscal - Uruguay               1-0
Cariari Pococi - Sagrada Familia 2-1

1. Puriscal             11  06  02  03  16-11  20
2. Barrio Mexico        10  05  04  01  16-11  19
3. Cariari Pococi       11  05  02  04  11-15  17
4. Limonense            11  03  06  02  16-09  15
5. Universidad          11  03  06  02  17-15  15
6. Sagrada Familia      11  04  04  03  14-16  15
7. Uruguay              10  02  04  04  08-09  10
8. Paraiso              10  02  04  04  10-15  10
9. La Union             09  01  01  07  06-14  04



Final Segunda Division
--------------------------------------------------
Goicoechea   2-0   Universidad            08/05/96
Universidad  0-0   Goicoechea             13/05/96 (?)

Goicoechea promoted.
==================================================


*Thanks to Norman Salazar Arguedas (nsalazar@catie.ac.cr), Pär Morell and Juan Ulloa Rojas (julloa@irazu.una.ac.cr).
*Prepared and maintained by the RSSSF
*Author: RSSSF 
*Last updated: 26 Sep 2002
*(C) Copyright RSSSF 1999/2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.