Competition: Costa Rican Primera División
BlockSource: http://www.rsssf.com/tablesc/cos01.html



Season: 2000-2001 Apertura

* 1.LD Alajuelense       22 14  7  1 38-17 49
* 2.Herediano            22 11  5  6 40-22 38
* 3.CD Saprissa          22 12  2  8 37-26 38
* 4.AD Santos            22  9  6  7 37-25 33
* 5.AD San Carlos        22  9  5  8 36-35 32
* 6.Santa Bárbara        22  7  8  7 19-27 29
* 7.ADM Pérez Zeledón    22  7  7  8 32-35 28
* 8.Cartaginés           22  8  4 10 23-26 28
* 9.Carmelita            22  6 10  6 22-28 28
*10.Osa                  22  4  9  9 24-36 21
*11.AD Limonense         22  5  3 14 30-35 18
*12.Puntarenas           22  4  6 12 19-45 18

Round 1
[Jul 29]
Santos        1-0 Limonense
[Jul 30]
Osa           1-1 Pérez Zeledón
Herediano     4-0 Santa Bárbara
Alajuelense   1-2 Carmelita
Puntarenas    2-0 Saprissa
San Carlos    1-0 Cartaginés

Round 2
[Aug 6]
Pérez Zeledón 0-1 Alajuelense
Santa Bárbara 0-0 Osa
Limonense     0-1 Herediano
Cartaginés    3-0 Puntarenas
Carmelita     0-0 San Carlos
[Aug 23]
Saprissa      2-1 Santos

Round 3
[Aug 18]
Alajuelense   1-0 Puntarenas
[Aug 19]
Santos        4-0 San Carlos
[Aug 20]
Herediano     1-1 Carmelita
Osa           2-1 Cartaginés
Santa Bárbara 1-0 Limonense
Saprissa      3-4 Pérez Zeledón

Round 4
[Aug 27]
Puntarenas    1-1 Santos
San Carlos    3-3 Herediano
Saprissa      2-1 Santa Bárbara
Cartaginés    1-1 Pérez Zeledón
Carmelita     2-1 Osa
[Oct 12]
Limonense     1-1 Alajuelense

Round 5
[Sep 8]
Alajuelense   2-1 San Carlos
[Sep 9]
Santos        2-2 Cartaginés
[Sep 10]
Osa           5-1 Limonense       [temporarily awarded 0-2 due to Osa fielding Evance
Herediano     1-2 Saprissa         Benwell; later reverted to original score]
Pérez Zeledón 1-0 Santa Bárbara
Puntarenas    1-2 Carmelita

Round 6
[Sep 16]
Limonense     2-1 Pérez Zeledón
[Sep 17]
San Carlos    4-1 Puntarenas
Santa Bárbara 1-1 Alajuelense
Saprissa      3-0 Osa
Cartaginés    3-2 Herediano
Carmelita     0-5 Santos

Round 7 [Sep 24]
Alajuelense   2-2 Santos
Osa           1-3 San Carlos
Herediano     3-1 Puntarenas
Limonense     0-0 Saprissa
Santa Bárbara 1-0 Cartaginés
Pérez Zeledón 1-1 Carmelita

Round 8
[Sep 30]
Carmelita     1-1 Santa Bárbara
Santos        2-0 Herediano
Cartaginés    1-0 Limonense
San Carlos    3-2 Pérez Zeledón
[Oct 1]
Saprissa      0-2 Alajuelense
Puntarenas    3-1 Osa

Round 9 [Oct 15]
Osa           1-1 Santos
Saprissa      3-0 Cartaginés
Alajuelense   2-0 Herediano
Limonense     0-0 Carmelita
Santa Bárbara 1-0 San Carlos
Pérez Zeledón 2-0 Puntarenas

Round 10
[Oct 21]
Santos        1-1 Pérez Zeledón
San Carlos    3-2 Limonense
[Oct 22]
Cartaginés    0-1 Alajuelense
Herediano     3-0 Osa
Carmelita     1-2 Saprissa
Puntarenas    1-1 Santa Bárbara

Round 11
[Oct 28]
Limonense     6-1 Puntarenas
Pérez Zeledón 1-4 Herediano
San Carlos    3-1 Saprissa
[Oct 29]
Osa           1-1 Alajuelense
Carmelita     1-1 Cartaginés
Santa Bárbara 2-1 Santos

Round 12
[Nov 4]
Limonense     0-1 Santos
[Nov 5]
Saprissa      5-0 Puntarenas
Cartaginés    2-1 San Carlos
Santa Bárbara 1-1 Herediano
Pérez Zeledón 1-0 Osa
[Nov 22]
Carmelita     0-0 Alajuelense

Round 13
[Nov 18]
San Carlos    0-1 Carmelita
[Nov 19]
Alajuelense   6-3 Pérez Zeledón
Osa           1-1 Santa Bárbara
Herediano     1-0 Limonense
Santos        2-1 Saprissa
Puntarenas    1-1 Cartaginés

Round 14
[Nov 25]
Limonense     5-0 Santa Bárbara
Pérez Zeledón 1-2 Saprissa
San Carlos    3-1 Santos
[Nov 26]
Puntarenas    0-1 Alajuelense
Cartaginés    0-1 Osa
Carmelita     0-2 Herediano

Round 15
[Nov 29]
Alajuelense   4-2 Limonense
Osa           2-2 Carmelita
Herediano     5-0 San Carlos
Santa Bárbara 2-1 Saprissa
Pérez Zeledón 1-0 Cartaginés
[Nov 30]
Santos        5-0 Puntarenas

Round 16
[Nov 12]
Santa Bárbara 0-0 Pérez Zeledón
[Dec 2]
Limonense     1-2 Osa
[Dec 3]
Saprissa      0-0 Herediano
Cartaginés    2-1 Santos
Carmelita     1-1 Puntarenas
[Dec 21]
San Carlos    1-1 Alajuelense

Round 17 [Dec 6? - results inferred]
Alajuelense   2-0 Santa Bárbara
Osa           1-3 Saprissa
Herediano     2-0 Cartaginés
Santos        0-3 Carmelita
Puntarenas    0-0 San Carlos
Pérez Zeledón 1-2 Limonense

Round 18 [Dec 10]
Santos        1-2 Alajuelense
San Carlos    3-1 Osa
Puntarenas    1-2 Herediano
Saprissa      3-2 Limonense
Cartaginés    0-1 Santa Bárbara
Carmelita     1-3 Pérez Zeledón

Round 19 [Dec 13]
Santa Bárbara 1-1 Carmelita
Osa           0-0 Puntarenas
Pérez Zeledón 2-2 San Carlos
Limonense     1-2 Cartaginés
Herediano     0-1 Santos
Alajuelense   1-0 Saprissa

Round 20
[Dec 16]
Carmelita     2-1 Limonense
[Dec 17]
Santos        3-0 Osa
Herediano     0-2 Alajuelense
Cartaginés    2-0 Saprissa
San Carlos    3-1 Santa Bárbara
Puntarenas    1-4 Pérez Zeledón

Round 21 [Jan 10]
Alajuelense   3-1 Cartaginés
Osa           2-2 Herediano
Saprissa      3-0 Carmelita
Limonense     3-2 San Carlos
Santa Bárbara 1-2 Puntarenas
Pérez Zeledón 1-1 Santos

Round 22 [Jan 13]
Alajuelense   1-1 Osa
Puntarenas    2-1 Limonense
Cartaginés    1-0 Carmelita
Saprissa      1-0 San Carlos
Santos        0-2 Santa Bárbara
Herediano     3-0 Pérez Zeledón


* 1.LD Alajuelense       22 14  7  1 38-17 49
* 2.Herediano            22 11  5  6 40-22 38
* 3.CD Saprissa          22 12  2  8 37-26 38
* 4.AD Santos            22  9  6  7 37-25 33
* 5.AD San Carlos        22  9  5  8 36-35 32
* 6.Santa Bárbara        22  7  8  7 19-27 29
* 7.ADM Pérez Zeledón    22  7  7  8 32-35 28
* 8.Cartaginés           22  8  4 10 23-26 28
* 9.Carmelita            22  6 10  6 22-28 28
*10.Osa                  22  4  9  9 24-36 21
*11.AD Limonense         22  5  3 14 30-35 18
*12.Puntarenas           22  4  6 12 19-45 18

Second Phase

Season: 2000-2001 Clausura

*Zona A
* 1.LD Alajuelense       10  8  1  1 25-10 25
* 2.Cartaginés           10  4  1  5 10-13 13
* 3.AD San Carlos        10  4  1  5 10-14 13
* 4.ADM Pérez Zeledón    10  3  3  5 18-19 12
* - - - - - - - - - - - - - - - - - - - - - -
* 5.Osa                  10  3  3  4 12-16 12
* 6.Puntarenas           10  3  1  6 16-19 10

*Zona B
* 1.Herediano            10  6  2  2 21-12 21
* 2.CD Saprissa          10  5  2  3 26-15 17
* 3.AD Santos            10  3  5  2  9- 9 14
* 4.Carmelita            10  3  4  3 14-15 13
* - - - - - - - - - - - - - - - - - - - - - -
* 5.AD Limonense         10  3  1  5 11-19  9
* 6.Santa Bárbara        10  1  3  6 13-24  6

*Top-4 of each group qualified for Cuadrangulares finales,
*bottom-2 to Cuadrangualar por el descenso

Round 1 
[Jan 20]
San Carlos    2-1 Pérez Zeledón
Saprissa      2-1 Santos
[Jan 21]
Cartaginés    1-0 Puntarenas
Herediano     3-2 Carmelita
Santa Bárbara 2-4 Limonense
[Jan 24]
Alajuelense   6-0 Osa

Round 2
[Jan 27]
Pérez Zeledón 3-1 Alajuelense
[Jan 28]
Puntarenas    2-0 San Carlos
Osa           1-1 Cartaginés
Santos        1-0 Herediano
Carmelita     3-2 Santa Bárbara
Limonense     1-4 Saprissa

Round 3 [Feb 4]
Cartaginés    2-0 Pérez Zeledón
San Carlos    0-2 Alajuelense
Puntarenas    0-2 Osa
Saprissa      0-1 Herediano
Santa Bárbara 0-1 Santos
Limonense     1-1 Carmelita

Round 4 [Feb 7]
Alajuelense   1-0 Cartaginés
San Carlos    1-0 Osa
Pérez Zeledón 3-3 Puntarenas
Saprissa      1-1 Carmelita
Herediano     3-0 Santa Bárbara
Santos        1-0 Limonense

Round 5 [Feb 11]
Cartaginés    3-1 San Carlos
Osa           2-2 Pérez Zeledón
Puntarenas    1-2 Alajuelense
Santa Bárbara 4-2 Saprissa
Carmelita     0-0 Santos
Limonense     2-1 Herediano

Round 6 [Feb 14]
Pérez Zeledón 3-2 San Carlos       
Puntarenas    3-1 Cartaginés 
Osa           1-2 Alajuelense  
Santos        2-2 Saprissa 
Carmelita     1-3 Herediano
Limonense     1-0 Santa Bárbara   [inferred, played later]

Round 7 
[Feb 17]
Alajuelense   3-1 Pérez Zeledón
San Carlos    1-0 Puntarenas
Cartaginés    1-0 Osa
Herediano     1-1 Santos
Saprissa      5-0 Limonense
[Feb 18]
Santa Bárbara 1-1 Carmelita

Round 8 
[Mar 3]
Alajuelense   1-1 San Carlos
[Mar 4]
Osa           3-2 Puntarenas
Pérez Zeledón 3-0 Cartaginés
Santos        2-2 Santa Bárbara
Carmelita     2-0 Limonense
Herediano     4-1 Saprissa

Round 9 [inferred]
Cartaginés    1-2 Alajuelense
Osa           2-0 San Carlos  
Puntarenas    3-1 Pérez Zeledón
Carmelita     1-4 Saprissa
Santa Bárbara 2-2 Herediano
Limonense     0-0 Santos         [?]

Round 10 [Mar 14]
San Carlos    2-0 Cartaginés
Pérez Zeledón 1-1 Osa
Alajuelense   5-2 Puntarenas
Saprissa      5-0 Santa Bárbara
Santos        0-2 Carmelita
Herediano     3-2 Limonense

Tables:

Zona A
 1.LD Alajuelense       10  8  1  1 25-10 25
 2.Cartaginés           10  4  1  5 10-13 13
 3.AD San Carlos        10  4  1  5 10-14 13
 4.ADM Pérez Zeledón    10  3  3  5 18-19 12
 - - - - - - - - - - - - - - - - - - - - - -
 5.Osa                  10  3  3  4 12-16 12
 6.Puntarenas           10  3  1  6 16-19 10

Zona B
 1.Herediano            10  6  2  2 21-12 21
 2.CD Saprissa          10  5  2  3 26-15 17
 3.AD Santos            10  3  5  2  9- 9 14
 4.Carmelita            10  3  4  3 14-15 13
 - - - - - - - - - - - - - - - - - - - - - -
 5.AD Limonense         10  3  1  5 11-19  9
 6.Santa Bárbara        10  1  3  6 13-24  6

Top-4 of each group qualified for the Cuadrangulares for the title,
bottom-2 to the Cuadrangualar against relegation.
 

Cuadrangulares por el Título

*Cuadrangular C
* 1.LD Alajuelense        6  6  0  0 16- 1 18  Qualified
* 2.AD San Carlos         6  3  0  3 13-14  9
* 3.CD Saprissa           6  2  1  3  8-10  7
* 4.Carmelita             6  0  1  5  3-15  1

*Cuadrangular D
* 1.Herediano             6  3  2  1  9- 4 11  Qualified
* 2.Cartaginés            6  2  2  2  9- 7  8
* 3.AD Santos             6  2  2  2  3- 6  8
* 4.ADM Pérez Zeledón     6  1  2  3  6-10  5

Round 1 [Mar 17]
Alajuelense   1-0 Carmelita
Saprissa      5-3 San Carlos
Herediano     4-0 Pérez Zeledón
Cartaginés    2-0 Santos

Round 2 [Apr 1]
Saprissa      0-2 Alajuelense
Carmelita     1-2 San Carlos
Pérez Zeledón 3-0 Santos
Cartaginés    1-1 Herediano

Round 3
[Apr 7]
Santos        1-0 Herediano
[Apr 8]
Carmelita     1-1 Saprissa
San Carlos    1-3 Alajuelense
Pérez Zeledón 2-2 Cartaginés

Round 4 
[Apr 15]
San Carlos    2-0 Saprissa
Carmelita     0-4 Alajuelense
Pérez Zeledón 1-2 Herediano
[Apr 21]
Santos        2-1 Cartaginés

Round 5
[Apr 29]
Alajuelense   2-0 Saprissa
San Carlos    5-1 Carmelita
Santos        0-0 Pérez Zeledón
Herediano     2-1 Cartaginés

Round 6 [May 1]
Alajuelense   4-0 San Carlos
Saprissa      2-0 Carmelita
Herediano     0-0 Santos
Cartaginés    2-0 Pérez Zeledón


*Cuadrangular C
* 1.LD Alajuelense        6  6  0  0 16- 1 18  Qualified
* 2.AD San Carlos         6  3  0  3 13-14  9
* 3.CD Saprissa           6  2  1  3  8-10  7
* 4.Carmelita             6  0  1  5  3-15  1

*Cuadrangular D
* 1.Herediano             6  3  2  1  9- 4 11  Qualified
* 2.Cartaginés            6  2  2  2  9- 7  8
* 3.AD Santos             6  2  2  2  3- 6  8
* 4.ADM Pérez Zeledón     6  1  2  3  6-10  5


Championship Playoff

First Leg [May 6]
Herediano     1-0 Alajuelense
  [Solano 80]

Second Leg [May 9]
Alajuelense   3-0 Herediano
  [Miso 19, 32, Solís 80]

LD Alajuelense champions 2000/01


Cuadrangular Permanencia


* 9.Osa                   6  3  1  2  8- 6 10
*10.AD Limonense          6  3  0  3  7- 9  9
*11.Santa Bárbara         6  2  2  2  8- 7  8
*--------------------------------------------
*12.Puntarenas            6  2  1  3  8- 9  7  Relegated

Round 1 [Mar 18]
Osa           0-0 Santa Bárbara
Limonense     2-1 Puntarenas

Round 2
[Mar 31]
Limonense     3-1 Osa
[Apr 1]
Santa Bárbara 2-2 Puntarenas

Round 3 [Apr 8]
Puntarenas    0-2 Osa
Santa Bárbara 3-0 Limonense

Round 4 
[Apr 11]
Puntarenas    2-0 Limonense
[Apr 15]
Santa Bárbara 2-1 Osa

Round 5 [Apr 29]
Puntarenas    3-1 Santa Bárbara
Osa           2-1 Limonense

Round 6 [May 1]
Osa           2-0 Puntarenas
Limonense     1-0 Santa Bárbara


* 9.Osa                   6  3  1  2  8- 6 10
*10.AD Limonense          6  3  0  3  7- 9  9
*11.Santa Bárbara         6  2  2  2  8- 7  8
*--------------------------------------------
*12.Puntarenas            6  2  1  3  8- 9  7  Relegated




*Prepared and maintained by James Goloboy for the Rec.Sport.Soccer Statistics Foundation
*Author: James Goloboy (james.goloboy@yale.edu) 
*Last updated: 27 Apr 2002
*(C) Copyright James Goloboy and RSSSF 2000/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
