BlockSource: http://rsssf.com/tablesh/hexferia86.html
Competition: Torneo Hexagonal Feria del Gol 
Season: 1986



Round: 1

3/21/1986; Atlante; 0-1; Deportivo Neza; Estadio Azulgrana
; José Luis Leyva

3/21/1986; Puebla; 2-1; CD Guadalajara; Estadio Azulgrana

Round: 2

3/22/1986; Cruz Azul; 2-0; Argentinos Juniors; Estadio Azulgrana

Round: 3

3/23/1986; Atlante; 1-1; CD Guadalajara; Estadio Azulgrana 
Penalty kicks: 5-4

Round: 4

3/25/1986; Puebla; 2-1; Argentinos Juniors; Estadio Azulgrana

3/25/1986; CD Guadalajara; 0-1; Santos FC; Estadio Azulgrana

Round: 5

3/28/1986; Atlante; 2-2; Argentinos Juniors; Estadio Azulgrana
Penalty kicks: 4-5

3/28/1986; Deportivo Neza; 0-1; Puebla; Estadio Azulgrana

Round: 6

3/29/1986; Cruz Azul; 2-1; CD Guadalajara

*Puebla             3  3  0  0  5:2  +3  6
*Cruz Azul          2  2  0  0  4:1  +3  4
*Santos FC          1  1  0  0  1:0  +1  2
*Deportivo Neza     2  1  0  1  1:1   0  2
*Atlante            3  1  0  2 12:13 -1  2
*Argentinos Juniors 3  1  0  2  8:10 -2  2
*Guadalajara        4  0  0  4  7:11 -4  0


*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo
*Last updated: 10 Jul 2014
*(C) Copyright Erik Francisco Lugo and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.