Competition: CONCACAF Champions League
Season: 2012-2013
BlockSource: http://en.wikipedia.org/wiki/2012%E2%80%9313_CONCACAF_Champions_League


Stage: Group
Group: 1

8/1/2012; Toronto FC; 5-1; CD Aguila; BMO Field; Javier Santos; 5324
Silva 9, Lambe 17, Lambe 48, Dunfield 40, Johnson 58; Perez 37

8/21/2012; Santos Laguna; 5-0; CD Aguila; Estadio Corona, Torreon; Edvin Jurisevic; 4662
Quintero 6, Quintero 26, Quintero 47, Lugo 30, Luduena 41;

8/28/2012; Toronto FC; 1-3; Santos Laguna; BMO Field; Walter Lopez; 10951
Amarikwa 68; Quintero 49, Luduena 90, Ramirez 90+2

9/19/2012; CD Aguila; 0-4; Santos Laguna; Estadio Cuscatlan; Henry Bejarano; 799
; Escoboza 49, Escoboza 62, Galindo 56, Crosas (pk) 77

9/25/2012; CD Aguila; 0-3; Toronto FC; Estadio Cuscatlan; Jose Luis Rodriguez; 319
; Amarikwa 16, Dunfield 40, Dunfield 86

10/24/2012; Santos Laguna; 1-0; Toronto FC; Estadio Corona, Torreon; Hector Rodriguez; 7478
Gomez 73;

Group: 2

7/31/2012; Herediano; 1-0; Real Salt Lake; Estadio Nacional de Costa Rica; Francisco Chacon; 2677
Aguilar 14;

8/21/2012; Real Salt Lake; 2-0; Tauro; Rio Tinto Stadium; Oscar Reyna; 20430
Saborio 48, Beckerman 58;

8/30/2012; Tauro; 0-1; Herediano; Estadio Rommel Fernandez; Marcos Brea; 2938
; Francis 48

9/18/2012; Tauro; 0-1; Real Salt Lake; Estadio Rommel Fernandez; 674
; Saborio (pk) 90+4

9/25/2012; Herediano; 2-1; Tauro; Estadio Eladio Rosabal Cordero; Javier Santos; 3000
Salazar (pk) 8, Perez 36; Aguilar 18

10/23/2012; Real Salt Lake; 0-0; Herediano; Rio Tinto Stadium; Elmer Bonilla; 20436

Group: 3

8/2/2012; CD Olimpia; 3-0; FAS; Estadio Francisco Morazan; Jafeth Perea; 4898
Luciano Emilio 2, Garcia 17, Rojas 75;

8/22/2012; FAS; 1-3; Houston Dynamo; Estadio Cuscatlan; Marcos Brea; 2510
Aguila 64; Ching 12, Weaver 19, Sarkodie 60

8/30/2012; CD Olimpia; 1-1; Houston Dynamo; Estadio Tiburcio Carias Andino; Marco Rodriguez; 3645
Caetano 6; Moffat 57

9/20/2012; Houston Dynamo; 4-0; FAS; BBVA Compass Stadium; Francisco Chacon; 16117
Barnes 21, Boswell 44, Weaver 49, Carr 78;

9/27/2012; FAS; 2-1; CD Olimpia; Estadio Cuscatlan; Walter Quesada; 1640
Bentos 78, Moscoso 90; Portillo 65

10/23/2012; Houston Dynamo; 1-1; CD Olimpia; BBVA Compass Stadium; Juan Carlos Guerra; 19462
Hainault 65; Caetano 21

Group: 4

8/2/2012; Seattle Sounders; 3-1; Caledonia AIA; CenturyLink Field; Stanley Lancaster; 7767
Ochoa 19, Montero 30, Rose 43; Joseph (pk) 50

8/22/2012; Caledonia AIA; 0-0; Marathon; Ato Boldon Stadium; Stanley Lancaster; 491

8/30/2012; Caledonia AIA; 1-3; Seattle Sounders; Ato Boldon Stadium; Javier Santos; 556
Joseph (pk) 66; Caskey 45, Ochoa 60, Montero 68

9/19/2012; Marathon; 2-3; Seattle Sounders; Estadio Olimpico Metropolitano; Marlon Mejia; 968
Berrios (pk) 35, Berrios (pk) 68; Ochoa 11, Johnson 62, Evans 78

9/26/2012; Marathon; 2-1; Caledonia AIA; Estadio Olimpico Metropolitano; Cristophel Stewart; 67
Rochez 53, Reyes 81; Gay 72

10/24/2012; Seattle Sounders; 3-1; Marathon; CenturyLink Field; Ricardo Arellano; 7874
Ochoa 23, Zakuani 27, Estrada 76; Brown 37

Group: 5

8/1/2012; Isidro Metapan; 3-1; Puerto Rico Islanders; Estadio Jorge Calero Suarez; Raul Castro; 1480
Munoz 51, Munoz 59, Munoz 88; Addlery 25

8/23/2012; Los Angeles Galaxy; 5-2; Isidro Metapan; Home Depot Center; Jose Alfredo Penaloza; 10574
Alvarado (og) 20, Keane 22, Beckham 45+1, Juninho 82, Juninho 90+3; Munoz 17, Munoz (pk) 87

8/29/2012; Los Angeles Galaxy; 4-0; Puerto Rico Islanders; Home Depot Center; Jafeth Perea; 7500
Meyer 7, Villarreal 46, McBean 80, Stephens 82;

9/19/2012; Puerto Rico Islanders; 0-0; Los Angeles Galaxy; Juan Ramon Loubriel Stadium; Raymond Bogle; 2905

9/27/2012; Puerto Rico Islanders; 3-0; Isidro Metapan; Juan Ramon Loubriel Stadium; Courtney Campbell; 550
Ramos 40, Ramos 79, Richardson 90+5;

10/25/2012; Isidro Metapan; 2-3; Los Angeles Galaxy; Estadio Jorge Calero Suarez; Hugo Cruz; 1318
Suarez 55, Munoz 67; McBean 38, McBean 62, Stephens 79

Group: 6

8/1/2012; UANL; 4-0; Real Esteli; Estadio Universitario, San Nicolas de los Garza; Paul Ward; 31650
Edno 35, Navarro 42, Guarch 80, Rivas 90;

8/22/2012; Alajuelense; 2-2; UANL; Estadio Alejandro Morera Soto; Elmer Bonilla; 8875
Calvo 22, Valle 90+1; Zamora 41, Viniegra 58

8/28/2012; Real Esteli; 0-1; Alajuelense; Estadio Independencia, Esteli; Armando Castro; 2200
; Guevara 42

9/18/2012; Real Esteli; 1-1; UANL; Estadio Independencia, Esteli; Juan Carlos Guerra; 875
Barrera 53; Espericueta 89

9/26/2012; Alajuelense; 1-0; Real Esteli; Estadio Alejandro Morera Soto; Hector Rodriguez; 6162
Sanchez (pk) 49;

10/24/2012; UANL; 5-0; Alajuelense; Estadio Universitario, San Nicolas de los Garza; Jafeth Perea; 30872
Hernandez 6, Juninho 25, Pulido 34, Pulido 46, Pulido 59;

Group: 7

7/31/2012; Monterrey; 5-0; Chorrillo; Estadio Tecnologico, Monterrey; Hugo Cruz; 15260
Basanta 7, Reyna 45, Reyna 78, Reyna 88, Carreno 83; 

8/23/2012; Chorrillo; 1-2; Municipal; Estadio Rommel Fernandez; Baldomero Toledo; 575
Ruiz 75; L. Rodriguez 70, Arias 87

8/29/2012; Municipal; 0-1; Monterrey; Estadio Mateo Flores; Joel Aguilar; 7859
; Suazo 79

9/20/2012; Municipal; 2-1; Chorrillo; Estadio Mateo Flores; Silviu Petrescu; 2000
M. Rodriguez 23, Leandrinho 81; Addles 2

9/25/2012; Monterrey; 3-0; Municipal; Estadio Tecnologico, Monterrey; Jose Pineda; 24721
Carreno 13, Solorzano (og) 53, Cardozo 81;

10/23/2012; Chorrillo; 0-6; Monterrey; Estadio Rommel Fernandez; William Anderson; 130
; Carreno 11, Suazo 25, Suazo 50, Corona 28, Cardozo 58, Madrigal 90+3

Group: 8

8/2/2012; W Connection; 2-2; Xelaju; Manny Ramjohn Stadium; Marlon Mejia; 1450
Arcia 23, Britto 33; Chinchilla 73, Chinchilla 88

8/21/2012; Xelaju; 1-0; Chivas Guadalajara; Estadio Mario Camposeco; Jeffrey Solis; 4733
Chinchilla 67;

8/29/2012; Chivas Guadalajara; 4-0; W Connection; Estadio Omnilife; David Gantar; 5310
Fabian 53, Fabian 68, Fabian 90+3, Fierro 64;

9/18/2012; Xelaju; 3-2; W Connection; Estadio Mario Camposeco; Rolando Vidal; 2669
Cupid (og) 4, Silva 38, Santiago 76; Britto 9, Jones 50

9/26/2012; W Connection; 1-1; Chivas Guadalajara; Ato Boldon Stadium; David Rubalcaba; 233
Leon 66; Torres 39

10/25/2012; Chivas Guadalajara; 2-1; Xelaju; Estadio Omnilife; Edvin Jurisevic; 7736
Sanchez 43, Morales 65; Aleman 79

Stage: elimination
Round: Quarterfinals
Leg: 1

3/5/2013; Houston Dynamo; 1-0; Santos Laguna; BBVA Compass Stadium; Roberto Moreno; 17454
Davis 89;

3/6/2013; Xelaju; 1-3; Monterrey; Estadio Mario Camposeco; Silviu Petrescu; 4553
Estacuy 58; Mier 9, de Nigris 43, Corona 76

3/6/2013; Tigres UANL; 1-0; Seattle Sounders; Estadio Universitario, San Nicolas de los Garza; Jeffrey Solis; 32810
Pulido 74;

3/6/2013; Herediano; 0-0; Los Angeles Galaxy; Estadio Eladio Rosabal Cordero; Courtney Campbell; 4314

Leg: 2

3/12/2013; Monterrey; 1-1; Xelaju; Estadio Tecnologico; Marcos Brea; 30440
Ayovi 64; Santiago 44

3/12/2013; Seattle Sounders; 3-1; Tigres UANL; CenturyLink Field; Elmer Bonilla; 20520
Yedlin 53, Traore 60, Johnson 75; Hernandez 23

3/13/2013; Santos Laguna; 3-0; Houston Dynamo; Estadio Corona; Enrico Wijngaarde; 27563
Rodriguez 23, Gomez 28, Crosas 76;

3/13/2013; Los Angeles Galaxy; 4-1; Herediano; Home Depot Center; Walter Lopez; 8284
Gonzlez 18, Villarreal 69, Keane 83, McBean 90+3; Aguilar 85

Round: Semifinals
Leg: 1

4/2/2013; Seattle Sounders; 0-1; Santos Laguna; CenturyLink Field; Hector Rodriguez; 21057
; Gomez 54

4/3/2013; Los Angeles Galaxy; 1-2; Monterrey; Home Depot Center; Hugo Cruz; 21745
DeLaGarza 28; Suazo 82, deNigris 90

Leg: 2

4/9/2013; Santos Laguna; 1-1; Seattle Sounders; Estadio Corona; Joel Aguilar; 19595
Quintero 21; Neagle 73

4/10/2013; Monterrey; 1-0; Los Angeles Galaxy; Estadio Tecnologico; Roberto Moreno; 32234
de Nigris 81;

Round: Final
Leg: 1

4/24/2013; Santos Laguna; 0-0; Monterrey; Estadio Corona; Roberto Garcia; 21401

Leg: 2

5/1/2013; Monterrey; 4-2; Santos Laguna; Estadio Tecnologico; Marco Rodriguez; 33667
de Nigris 60, de Nigris 87, Cardozo 84, Suazo 90+1; Quintero 38, Baloy 50

