Competition: CONCACAF Champions League
Season: 2014-2015
BlockSource: http://en.wikipedia.org/wiki/2013%E2%80%9314_CONCACAF_Champions_League
BlockSource: http://www.mlssoccer.com/ccl/news/article/2014/07/04/concacaf-unveils-champions-league-group-stage-schedule-which-kicks-august-5


Stage: group
Group: 1

8/6/2014; Pachuca; 4-1; Real CD Espana; Estadio Hidalgo; Ricardo Montero
Gutierrez 22, Lozano 27, Gutierrez 53, Nahuelpan 57; Mosquera (og) 69

8/21/2014; Real CD Espana; 1-1; CSD Municipal; Estadio Francisco Morazan; Javier Santos
Rochez 18; Ruiz (pk) 54

8/27/2014; CSD Municipal; 3-7; Pachuca; Estadio Mateo Flores; Ricardo Salazar
Ruiz 13, Ruiz (pk) 75, De Souza 49; Hurtado 16, Carreno 20, Nahuelpan (pk) 38, Carreno 45+2, Gutierrez 58, Carreno 81, Nahuelpan 90+1

9/17/2014; CSD Municipal; 3-0; Real CD Espana; Estadio Mateo Flores; Valdin Legister
Avila 35, Avila 54, Avila 66;

9/24/2014; Pachuca; 4-1; CSD Municipal; Estadio Hidalgo; Javier Santos
De Buen (pk) 22, Nahuelpan 37, Buonanotte 47, Damm 61; Lopez 65

10/22/2014; Real CD Espana; 3-2; Pachuca; Estadio Francisco Morazan; Waltter Quesada
Delgado 3, Espinoza 35, Delgado 64; Almeida 9, Hurtado 45+2


Group: 2

8/6/2014; Real Esteli; 1-1; Saprissa; Estadio Independencia (Esteli); Raul Castro
Valiente 10; Rodriguez 65

8/19/2014; Real Esteli; 1-1; Sporting KC; Estadio Independencia (Esteli); Enrico Wijngaarde
Claros (og) 6; Toni 16

8/26/2014; Saprissa; 3-0; Real Esteli; Estadio Nacional de Costa Rica; Walter Lopez
Rodriguez 18, Rodriguez 74, Rodriguez 89;

9/18/2014; Sporting KC; 3-1; Saprissa; Sporting Park; Fernando Guerrero
Dwyer (pk) 14, Toni 69, Toni 76; Bustos 28

9/23/2014; Sporting KC; 3-0; Real Esteli; Sporting Park; Oscar Moncada
Bieler 13, Bieler (pk) 70, Zizzo 79;

10/23/2014; Saprissa; v; Sporting KC

Group: 3

8/5/2014; Montreal Impact; 1-0; FAS; Saputo Stadium; Hugo Cruz
Di Vaio 21; 

8/20/2014; FAS; 2-3; Montreal Impact; Estadio Cuscatlan; Paul Delgadillo
Moran 33, Teruel (pk) 51; Romero 7, Di Vaio 8, Di Vaio (pk) 60

8/26/2014; New York Red Bulls; 2-0; FAS; Red Bull Arena; Jhon Pitti; 11569
Sene 11, Sam 70;

9/17/2014; Montreal Impact; 1-0; New York Red Bulls; Saputo Stadium; Neal Brizan
Di Vaio 16;

9/24/2014; FAS; 0-0; New York Red Bulls; Estadio Cuscatlan; Fernando Guerrero

10/22/2014; New York Red Bulls; 1-1; Montreal Impact; Red Bull Arena; Hector Rodriguez
Lade 84; McInerney 71

Group: 4

8/7/2014; Tauro FC; 1-2; Waterhouse FC; Estadio Rommel Fernandez; Oscar Moncada
Renteria 86; Campbell 2, Earle 19

8/20/2014; DC United; 1-0; Waterhouse FC; RFK Stadium; Armando Castro
Johnson 5;

8/28/2014; Waterhouse FC; 4-1; Tauro FC; Independence Park (Kingston); Sherwin Moore
Anderson 13, Samuels 34, Anderson 55, Williams 90+5; Garces 64

9/16/2014; Waterhouse FC; 1-2; DC United; Independence Park (Kingston); Adrian Skeete
Gray 71; Espindola 38, Espindola 50

9/24/2014; DC United; 2-0; Tauro FC; RFK Stadium; Hugo Cruz
Pontius 48, Johnson 55;

10/21/2014; Tauro FC; 0-1; DC United; Estadio Rommel Fernandez; Roberto Garcia
; Shanosky 24

Group: 5

8/5/2014; Alpha United; 0-1; CD Olimpia; Guyana National Stadium; Valdin Legister
; Ellis 17

8/19/2014; Alpha United; 1-4; Portland Timbers; Guyana National Stadium; Jeffrey Solis
Lilo 45; Zakuani 18, Urruti 34, Adi 66, Powell 84

8/28/2014; CD Olimpia; 6-0; Alpha United; Estadio Tiburcio Carias Andino; Cesar Arturo Ramos
Lozano 19, Morazan 25, Elvir 30, Elvir 55, Lozano 62, Elvir 74;

9/16/2014; Portland Timbers; 4-2; CD Olimpia; Providence Park; Jhon Pitti; 16238
Urruti 11, Johnson 26, Urruti 57, McKenzie 72; Alvarez 20, Quioto 44

9/23/2014; Portland Timbers; 6-0; Alpha United; Providence Park; Ricardo Montero; 8968
Jewsbury 11, Fernandez 37, Nanchoff 50, Paparatto 61, Adi 75, Paparatto 88;

10/21/2014; CD Olimpia; 3-1; Portland Timbers; Estadio Tiburcio Carias Andino; Walter Lopez
Quioto 3, Lozano 4, Lozano 54; Zemanski 52

Group: 6

8/5/2014; Cruz Azul; 1-1; LD Alajuelense; Estadio Azul ; David Ganter
Gimenez (pk) 54; Alonso 64

8/19/2014; Chorrillo FC; 1-0; Cruz Azul; Estadio Maracana (Panama City); Hector Rodriguez
Arboleda 70;

8/28/2014; LD Alajuelense; 1-0; Chorrillo FC; Estadio Alejandro Morera Soto; Baldomero Toledo
Alonso 15; 

9/16/2014; Cruz Azul;u 3-0; Chorrillo FC; Estadio Azul; Marlon Mejia
Formica 15, Valadez 34, Fabian (pk) 90+5;

9/25/2014; Chorrillo FC; 1-1; LD Alajuelense; Estadio Maracana (Panama City); Joel Aguilar
Moreno 23; Gutierrez 18

10/21/2014; LD Alajuelense; 1-1; Cruz Azul; Estadio Alejandro Morera Soto; Elmer Bonilla
Alonso 2; Torrado 9


Group: 7

8/5/2014; Isidro Metapan; 2-4; Club Leon; Estadio Cuscatlan; Oscar Reyna
Ramos 13, Ramos 87; Derley 7, Franco 15, Cardenas 69, Cardenas 81

8/21/2014; Herediano; 4-0; Isidro Metapan; Estadio Eladio Rosabal Cordero; William Anderson
Ruiz 33, Aguilar 42, Ruiz 45+3, Nunez 83; 

8/27/2014; Club Leon; 1-1; Herediano; Estadio Leon; Melvin Matamoros
Boselli 89; Calvo 65

9/18/2014; Isidro Metapan; 2-4; Herediano; Estadio Cuscatlan; Jafeth Perea
Parkes 21, Monterrosa 90+3; Nunez 33, Nunez 61, Ruiz 73, Ruiz 89

9/24/2014; Herediano; 2-1; Club Leon; Estadio Eladio Rosabal Cordero; David Gantar
Gomez 12, Granados 70; Elias Hernandez 88

10/23/2014; Club Leon; v; Isidro Metapan


Group: 8

8/7/2014; Comunicaciones; 5-0; Puerto Rico Bayamon; Estadio Cementos Progreso; Sandy Vasquez
Blackburn 9, Herrera 21, Blackburn 28, Blackburn 48, Miranda 90+2;

8/19/2014; Club America; 6-1; Puerto Rico Bayamon; Estadio Azteca; Marlon Mejia
Velasco 7, Arroyo 8, Alvarado 14, Zuniga 20, Buron 45+3, Zuniga 90+3; Walker 60

8/26/2014; Comunicaciones; 1-1; Club America; Estadio Cementos Progreso; Henry Bejarano
Blackburn 28; Peralta 5

9/17/2014; Puerto Rico Bayamon; 1-10; Club America; Juan Ramon Loubriel Stadium; Sandy Vasquez
Ramos 48; Rey 3, Buron 4, Rey 5, Diaz 14, Rey 35, Zuniga 42, Zuniga 58, Sanchez 67, Zuniga 87, Sanchez 88

9/25/2014; Puerto Rico Bayamon; 0-2; Comunicaciones; Juan Ramon Loubriel Stadium; Oscar Davila
; Contreras 19, Estrada (og) 86

10/21/2014; Club America; 2-0; Comunicaciones; Estadio Azteca; Mark Geiger
Peralta 34, Peralta 51;

Stage: knockout
Round: Quarterfinals

       
Leg: 1
* 2/24-26

2/24/2015; Alajuelense; v; DC United; Estadio Alejandro Morera Soto

2/24/2015; Saprissa; v; Club America; Estadio Ricardo Saprissa Ayma

2/24/2015; CD Olimpia; v; CS Herediano; Estadio Tiburcio Carias Andino

2/24/2015; Pachuca; v; Monteal Impact; Estadio Hidalgo

Leg: 2

3/3/2015; DC United; v; Alajuelense; RFK Stadium

3/3/2015; Club America; v; Saprissa; Estadio Azteca

3/3/2015; CS Herediano; v; Olimpia; Estadio Eladio Rosabal Cordero

3/3/2015; Montreal Impact; v; Pachuca; Saputo Stadium

Round: Semifinals

Round: Finals
