Competition: CONCACAF Champions League
Season: 2015-2016
Source: https://en.wikipedia.org/wiki/2015%E2%80%9316_CONCACAF_Champions_League

Stage: Group
Group: A

8/4/2015; Santos Laguna; 4-0; W Connection; Estadio Corona; Mario Escobar
Djaniny 41, Escoboza 61, Djaniny 68, Mendoza 90; 

8/20/2015; Saprissa; 4-0; W Connection; Estadio Ricardo Saprissa Ayma; Drew Fischer
Vega 31, Guzman 40, Ramirez 69, Flores 90+3

8/25/2015; Saprissa; 2-1; Santos Laguna; Estadio Ricardo Saprissa Ayma; Joel Aguilar
Angulo 55, Arauo (og) 78; Orozco 20

9/16/2015; W Connection; v; Saprissa; Hasely Crawford Stadium

9/22/2015; W Connection; v; Santos Laguna; Hasely Crawford Stadium

10/20/2015; Santos Laguna; v; Saprissa; Estadio Corona

Group: B

8/6/2015; Herediano; 3-0; Isidro Metapan; Estadio Eladio Rosabal Cordero; Jose Kellys
Hansen 3, Azofeifa 7, Cunningham 59; 

8/18/2015; UANL; 2-1; Isidro Metapan; Estadio Universitario (San Nicolas de los Garza); Armando Villarreal
Zamora 84, Zamora 86; Rugamas 5

8/26/2015; Herediano; 1-1; UANL; Estadio Eladio Rosabal Cordero; Jonathan Polanco

9/17/2015; Isidro Metapan; v; Herediano; Estadio Jorge Calero Suarez

9/24/2015; Isidro Metapan; v; UANL; Estadio Jorge Calero Suarez

10/21/2015; UANL; v; Herediano; Estadio Universitario (San Nicolas de los Garza)

Group: C

8/4/2015; Queretaro; 2-0; San Francisco FC; Estadio Corregidora; Jeffrey Solis
Villa 60, Milke 75; 

8/18/2015; Verdes; 0-0; Queretaro; FFB Stadium; Valdin Legister

8/26/2015; San Francisco FC; 2-1; Queretaro; Estadio Maracana; Walte Lopez
Rodriguez 89, Osuna (og) 90; Sinha 77

9/17/2015; Queretaro; v; Verdes; Estadio Corregidora

9/22/2015; Verdes; v; San Francisco; FFB Stadium

10/22/2015; San Francisco FC; v; Verdes; Estadio Maracana

Group: D

8/6/2015; LA Galaxy; 5-1; Central FC; StubHub Center; Christopher Reid; 13625
Gordon 4, Mendiola 32, Zardes (pk) 55, dos Santos 76, Maganto 85; Guerra (pk) 6

8/18/2015; LA Galaxy; 5-0; Comunicaciones; StubHub Center; Jose Alfredo Penaloza
Vayrynen 5, Gordon 9, Gordon 54, Keane 87, Keane 89;

8/27/2015; Comunicaciones; 1-0; Central FC; Estadio Cementos Progreso; Jhon Pitti
Lalin 11;

9/17/2015; Central FC; v; Comunicaciones; Hasely Crawford Stadium

9/23/2015; Central FC; v; LA Galaxy; Hasely Crawford Stadium

10/21/2015; Comunicaciones; v; LA Galaxy; Estadio Cementos Progreso

Group: E

8/5/2015; Club America; 4-0; Motagua; Estadio Azteca; Edvin Jurisevic
Alvarado 2, Pablo Aguilar 5, Peralta 40, Sambueza 55;

8/19/2015; Club America; 1-0; Walter Ferretti; Estadio Azteca; Jafeth Perea
Arroyo 71;

8/27/2015; Motagua; 2-0; Walter Ferretti; Estadio Tiburcio Carias Andino; William Anderson
F. Crisanto 68, Hernandez 75;

9/16/2015; Walter Ferretti; v; Club America; Estadio Nacional Dennis Martinez

9/24/2015; Walter Ferretti; v; Motagua; Estadio Nacional Dennis Martinez

10/20/2015; Motagua; v; Club America; Estadio Tiburcio Carias Andino

Group: F

8/5/2015; Vancouver Whitecaps; 1-1; Seattle Sounders; BC Place; Luis Santander; 19683
Parker 61; Neagle 71

8/19/2015; Seattle Sounders; 2-1; Olimpia; CenturyLink Field; Kimbell Ward; 37106
Friberg 90, Evans (pk) 90+7; Elis 5

8/26/2015; Olimpia; 1-0; Seattle Sounders; Estadio Tiburcio Carias Andino; Sandy Vasquez
Elis 60;

9/16/2015; Vancouver Whitecaps; v; Olimpia; BC Place

9/23/2015; Seattle Sounders; v; Vancouver Whitecaps; CenturyLink Field

10/22/2015; CD Olimpia; v; Vancouver Whitecaps; Estadio Tiburcio Carias Andino

Group: G

8/4/2015; Municipal; 0-1; Real Salt Lake; Estadio Mateo Flores; Raul Castro
; Plata 3

8/20/2015; Santa Tecla; 1-1; Municipal; Estadio Las Delicias; Oscar Davila
Zavaleta 61; Woodly 19

8/25/2015; Municipal; 2-1; Santa Tecla; Estadio Mateo Flores; Fernando Guerrero
Woodly 39, Ruiz (pk) 86; Ricardinho (pk) 76

9/15/2015; Santa Tecla; 0-0; Real Salt Lake; Estadio Las Delicias; Leo Clarke

9/24/2015; Real Salt Lake; v; Santa TeclaRio Tinto Stadium

10/20/2015; Real Salt Lake; v; Municipal; Rio Tinto Stadium


Group: H

8/5/2015; Arabe Unido; 3-0; Montego Bay United; Estadio Maracana (Panama City); Francisco Chacon
Gonzalez 29, Addles 44, Small 79;

8/19/2015; Arabe Unido; 0-1; DC United; Estadio Maracana (Panama City); Karl Tyrell

8/25/2015; DC United; 3-0; Montego Bay United; RFK Stadium; Henry Bejarano
Aguilar 3, Opare 70, Doyle 90+1;

9/15/2015; DC United; 2-0; Arabe Unido; RFK Stadium; Sherwin Moore
Doyle 1, Jeffrey 22;

9/22/2015; Montego Bay United; v; DC United; Montego Bay Sports Complex

10/22/2015; Montego Bay United; v; Arabe Unido; Montego Bay Sports Complex

Stage: knockout
Round: Quarterfinals

Round: Semifinals

Round: Final
