Competition: CONCACAF Champions League
Season: 2015-2016
Source: https://en.wikipedia.org/wiki/2015%E2%80%9316_CONCACAF_Champions_League

Stage: Group
Group: A

8/4/2015; Santos Laguna; v; W Connection; Estadio Corona

8/20/2015; Saprissa; v; W Connection; Estadio Ricardo Saprissa Ayma

8/25/2015; Saprissa; v; Santos Laguna; Estadio Ricardo Saprissa Ayma

9/16/2015; W Connection; v; Saprissa; Hasely Crawford Stadium

9/22/2015; W Connection; v; Santos Laguna; Hasely Crawford Stadium

10/20/2015; Santos Laguna; v; Saprissa; Estadio Corona

Group: B

8/6/2015; Herediano; v; Isidro Metapan; Estadio Eladio Rosabal Cordero

8/18/2015; UANL; v; Isidro Metapan; Estadio Universitario (San Nicolas de los Garza)

8/26/2015; Herediano; v; UANL; Estadio Eladio Rosabal Cordero

9/17/2015; Isidro Metapan; v; Herediano; Estadio Jorge Calero Suarez

9/24/2015; Isidro Metapan; v; UANL; Estadio Jorge Calero Suarez

10/21/2015; UANL; v; Herediano; Estadio Universitario (San Nicolas de los Garza)

Group: C

8/4/2015; Queretaro; v; San Francisco FC; Estadio Corregidora

8/18/2015; Verdes; v; Queretaro; FFB Stadium

8/26/2015; San Francisco FC; v; Queretaro; Estadio Maracana

9/17/2015; Queretaro; v; Verdes; Estadio Corregidora

9/22/2015; Verdes; v; San Francisco; FFB Stadium

10/22/2015; San Francisco FC; v; Verdes; Estadio Maracana

Group: D

8/6/2015; LA Galaxy; v; Central FC; StubHub Center

8/18/2015; LA Galaxy; v; Comunicaciones; StubHub Center

8/27/2015; Comunicaciones; v; Central FC; Estadio Cementos Progreso

9/17/2015; Central FC; v; Comunicaciones; Hasely Crawford Stadium

9/23/2015; Central FC; v; LA Galaxy; Hasely Crawford Stadium

10/21/2015; Comunicaciones; v; LA Galaxy; Estadio Cementos Progreso

Group: E

8/5/2015; Club America; v; Motagua; Estadio Azteca

8/19/2015; Club America; v; Walter Ferretti; Estadio Azteca

8/27/2015; Motagua; v; Walter Ferretti; Estadio Tiburcio Carias Andino

9/16/2015; Walter Ferretti; v; Club America; Estadio Nacional Dennis Martinez

9/24/2015; Walter Ferretti; v; Motagua; Estadio Nacional Dennis Martinez

10/20/2015; Motagua; v; Club America; Estadio Tiburcio Carias Andino

Group: F

8/5/2015; Vancouver Whitecaps; v; Seattle Sounders; BC Place

8/19/2015; Seattle Sounders; v; Olimpia; CenturyLink Field

8/26/2015; Olimpia; v; Seattle Sounders; Estadio Tiburcio Carias Andino

9/16/2015; Vancouver Whitecaps; v; Olimpia; BC Place

9/23/2015; Seattle Sounders; v; Vancouver Whitecaps; CenturyLink Field

10/22/2015; CD Olimpia; v; Vancouver Whitecaps; Estadio Tiburcio Carias Andino

Group: G

8/4/2015; Municipal; v; Real Salt Lake

8/20/2015; Santa Tecla; v; Municipal

8/25/2015; Municipal; v; Santa Tecla

9/15/2015; Santa Tecla; v; Real Salt Lake

9/24/2015; Real Salt Lake; v; Santa Tecla

10/20/2015; Real Salt Lake; v; Municipal



Group: H

8/5/2015; Arabe Unido; v; Montego Bay United

8/19/2015; Arabe Unido; v; DC United

8/25/2015; DC United; v; Montego Bay United

9/15/2015; DC United; v; Arabe Unido

9/22/2015; Montego Bay United; v; DC United

10/22/2015; Montego Bay United; v; Arabe Unido


