Competition: CONCACAF Champions League
Season: 2015-2016
BlockSource: https://en.wikipedia.org/wiki/2015%E2%80%9316_CONCACAF_Champions_League

Stage: Group
Group: A

8/4/2015; Santos Laguna; 4-0; W Connection; Estadio Corona; Mario Escobar
Djaniny 41, Escoboza 61, Djaniny 68, Mendoza 90; 

8/20/2015; Saprissa; 4-0; W Connection; Estadio Ricardo Saprissa Ayma; Drew Fischer
Vega 31, Guzman 40, Ramirez 69, Flores 90+3; 

8/25/2015; Saprissa; 2-1; Santos Laguna; Estadio Ricardo Saprissa Ayma; Joel Aguilar
Angulo 55, Arauo (og) 78; Orozco 20

9/16/2015; W Connection; 2-1; Saprissa; Hasely Crawford Stadium; Hector Rodriguez
Frederick 34, Jones 82; Colindres 38

9/22/2015; W Connection; 0-1; Santos Laguna; Hasely Crawford Stadium; Baldomero Toledo
; Renteria 2

10/20/2015; Santos Laguna; 6-1; Saprissa; Estadio Corona; Walter Lopez
Rabello 38, Djaniny 52, Mendoza 55, Izquierdoz 67, Gonzalez 69, Escoboza 90; Escoe 49

Group: B

8/6/2015; Herediano; 3-0; Isidro Metapan; Estadio Eladio Rosabal Cordero; Jose Kellys
Hansen 3, Azofeifa 7, Cunningham 59; 

8/18/2015; UANL; 2-1; Isidro Metapan; Estadio Universitario (San Nicolas de los Garza); Armando Villarreal
Zamora 84, Zamora 86; Rugamas 5

8/26/2015; Herediano; 1-1; UANL; Estadio Eladio Rosabal Cordero; Jonathan Polanco
Hansen (pk) 33; Briseno 14

9/17/2015; Isidro Metapan; 2-0; Herediano; Estadio Jorge Calero Suarez; Roberto Garcia
Rugamas 63, Salinas 90+4; 

9/24/2015; Isidro Metapan; 1-2; UANL; Estadio Jorge Calero Suarez; Christopher Reid
Flores (pk) 35; Torres 23, Uche 64

10/21/2015; UANL; 0-0; Herediano; Estadio Universitario (San Nicolas de los Garza); Ricardo Salazar

Group: C

8/4/2015; Queretaro; 2-0; San Francisco FC; Estadio Corregidora; Jeffrey Solis
Villa 60, Milke 75; 

8/18/2015; Verdes; 0-0; Queretaro; FFB Stadium; Valdin Legister

8/26/2015; San Francisco FC; 2-1; Queretaro; Estadio Maracana; Walte Lopez
Rodriguez 89, Osuna (og) 90; Sinha 77

9/17/2015; Queretaro; 8-0; Verdes; Estadio Corregidora; Elmer Bonilla
Gutierrez 15, Villa 30, Villa 51, Villa 53, Villa 85, Villa 90, Sinha 81, Danilinho 86; 

9/22/2015; Verdes; 2-1; San Francisco; FFB Stadium; Oscar Macias
McCaulay 18, McCaulay 88; Moran 12

10/22/2015; San Francisco FC; 8-0; Verdes; Estadio Maracana; Walter Quesada
Pinilla 3, Ruiz 16, Ruiz 30, Ruiz 77, Zorilla 32, Zorilla 42, Gil 67, Jimenez 86;


Group: D

8/6/2015; LA Galaxy; 5-1; Central FC; StubHub Center; Christopher Reid; 13625
Gordon 4, Mendiola 32, Zardes (pk) 55, dos Santos 76, Maganto 85; Guerra (pk) 6

8/18/2015; LA Galaxy; 5-0; Comunicaciones; StubHub Center; Jose Alfredo Penaloza
Vayrynen 5, Gordon 9, Gordon 54, Keane 87, Keane 89;

8/27/2015; Comunicaciones; 1-0; Central FC; Estadio Cementos Progreso; Jhon Pitti
Lalin 11;

9/17/2015; Central FC; 1-0; Comunicaciones; Hasely Crawford Stadium; David Gantar
Guerra 61; 

9/23/2015; Central FC; 1-1; LA Galaxy; Hasely Crawford Stadium; William Anerson
Plaza 2; Gordon 82

10/21/2015; Comunicaciones; 1-1; LA Galaxy; Estadio Cementos Progreso; Fernando Guerrero
Blackburn 90+3; Gordon 84

Group: E

8/5/2015; Club America; 4-0; Motagua; Estadio Azteca; Edvin Jurisevic
Alvarado 2, Pablo Aguilar 5, Peralta 40, Sambueza 55;

8/19/2015; Club America; 1-0; Walter Ferretti; Estadio Azteca; Jafeth Perea
Arroyo 71;

8/27/2015; Motagua; 2-0; Walter Ferretti; Estadio Tiburcio Carias Andino; William Anderson
F. Crisanto 68, Hernandez 75;

9/16/2015; Walter Ferretti; 1-3; Club America; Estadio Nacional Dennis Martinez
Laureiro 39; Quintero 13, Arroyo (pk) 27, Quintero 42

9/24/2015; Walter Ferretti; 1-2; Motagua; Estadio Nacional Dennis Martinez
Leguias 75; Andino (pk) 43, Israel Silva 90+3

10/20/2015; Motagua; 1-1; Club America; Estadio Tiburcio Carias Andino
Andino 16; Arroyo 88

Group: F

8/5/2015; Vancouver Whitecaps; 1-1; Seattle Sounders; BC Place; Luis Santander; 19683
Parker 61; Neagle 71

8/19/2015; Seattle Sounders; 2-1; Olimpia; CenturyLink Field; Kimbell Ward; 37106
Friberg 90, Evans (pk) 90+7; Elis 5

8/26/2015; Olimpia; 1-0; Seattle Sounders; Estadio Tiburcio Carias Andino; Sandy Vasquez
Elis 60;

9/16/2015; Vancouver Whitecaps; 1-0; Olimpia; BC Place; Jeffrey Solis; 15491
Froese 42;

9/23/2015; Seattle Sounders; 3-0; Vancouver Whitecaps; CenturyLink Field; Fernando Guerrero; 37624
Neagle 33, Valdez 40, Neagle 47; 

10/22/2015; CD Olimpia; 1-0; Vancouver Whitecaps; Estadio Tiburcio Carias Andino; Trevor Taylor
Martinez 68; 

Group: G

8/4/2015; Municipal; 0-1; Real Salt Lake; Estadio Mateo Flores; Raul Castro
; Plata 3

8/20/2015; Santa Tecla; 1-1; Municipal; Estadio Las Delicias; Oscar Davila
Zavaleta 61; Woodly 19

8/25/2015; Municipal; 2-1; Santa Tecla; Estadio Mateo Flores; Fernando Guerrero
Woodly 39, Ruiz (pk) 86; Ricardinho (pk) 76

9/15/2015; Santa Tecla; 0-0; Real Salt Lake; Estadio Las Delicias; Leo Clarke

9/24/2015; Real Salt Lake; 2-1; Santa Tecla; Rio Tinto Stadium; Kevin Morrison; 18182
Garcia 74, Martinez 77; Herrera 61

10/20/2015; Real Salt Lake; 1-0; Municipal; Rio Tinto Stadium; Melvin Matamoros; 18132
Olave 43; 


Group: H

8/5/2015; Arabe Unido; 3-0; Montego Bay United; Estadio Maracana (Panama City); Francisco Chacon
Gonzalez 29, Addles 44, Small 79;

8/19/2015; Arabe Unido; 0-1; DC United; Estadio Maracana (Panama City); Karl Tyrell

8/25/2015; DC United; 3-0; Montego Bay United; RFK Stadium; Henry Bejarano
Aguilar 3, Opare 70, Doyle 90+1;

9/15/2015; DC United; 2-0; Arabe Unido; RFK Stadium; Sherwin Moore
Doyle 1, Jeffrey 22;

9/22/2015; Montego Bay United; 3-3; DC United; Montego Bay Sports Complex; Yadel Martinez
Woozencroft 27, Williams 30, Williams (pk) 50; Arrieta 59, Opare 78, Farfan 90+3

10/22/2015; Montego Bay United; 1-2; Arabe Unido; Montego Bay Sports Complex; Jose Alfredo Penaloza
Ottey 89; Polo 75, Arroyo 84

Stage: knockout
Round: Quarterfinals

2/23/2016; Queretaro; 2-0; DC United; Estadio Corregidora; Hector Rodriguez
Candelo 71, Benitez 83; 

3/1/2016; DC United; 1-1; Queretaro; RFK Stadium; Jhon Pitti; 10790
Buscher 84; Sepulveda 4

2/23/2016; Seattle Sounders; 2-2; Club America; CenturyLink Field; Oscar Reyna; 42836
Dempsey 44, Dempsey 52; Quintero 45, Peralta 70

3/2/2016; Club America; 3-1; Seattle Sounders; Estadio Azteca; Valdin Legister
Quintero 42, Peralta 45+1, Andrade 50; Pablo Aguilar (og) 41

2/24/2016; UANL; 2-0; Real Salt Lake; Estadio Universitario (San Nicolas de los Garza); Yadel Martinez; 34450
Rivas 67, Damm 86; 

3/2/2016; Real Salt Lake; 1-1; UANL; Rio Tinto Stadium; Jeffrey Solis; 20921
Plata 22; Gignac 90

2/24/2016; LA Galaxy; 0-0; Santos Laguna; StubHub Center; Armando Castro; 18922

3/1/2016; Santos Laguna; 4-0; LA Galaxy; Estadio Corona; Marlon Mejia; 23079
Bravo 19, Davila 23, Djaniny 36, Bravo 61;

Round: Semifinals
Leg: 1

3/15/2016; Queretaro; 0-0; UANL; Estadio Corregidora; Cesar Arturo Ramos

3/16/2016; Santos Laguna; 0-0; Club America; Estadio Corona; Luis Santander

Leg: 2

4/5/2016; UANL; 2-0; Queretaro; Estadio Universitario (San Nicolas de los Garza); Roberto Garcia
Gignac 84, Gignac 88;

4/5/2016; Club America; 1-0 (aet); Santos Laguna; Estadio Azteca; Fernando Guerrero
Arroyo 102; 

Round: Final

4/20/2016; UANL; 0-2; Club America; Estadio Universitario (San Nicolas de los Garza); Roberto Garcia
; Benedetto 49, Martinez 90+3

4/27/2016; Club America; 2-1; UANL; Estadio Azteca
Arroyo 68, Martinez (pk) 87; Gignac 39
