BlockSource: http://www.rsssf.com/tablesm/mex05.html
Competition: Ascenso MX
Season: 2004-2005


*Second Level 2004/05
*Primera División A
*Apertura 2004

*Group 1
* 1.San Luis            19 10  4  5 46-25 34  [San Luis Potosí]
* 2.Atlético Mexiquense 19  9  5  5 28-19 32  [Toluca]
* 3.Broncos             19  8  6  5 25-20 30  [Los Mochis]
* 4.Colima              19  6  6  7 21-25 24  [Colima]
* 5.Chivas              19  4  5 10 28-41 17  [La Piedad]
*
*Group 2
* 1.Mérida              19  5 11  3 34-30 26  [Mérida]
* 2.Pioneros            19  7  5  7 24-24 26  [Ciudad Obregón]
* 3.Durango             19  5  9  5 27-25 24  [Durango]
* 4.Lagartos            19  5  7  7 25-39 22  [Villahermosa (Tabasco)]
* 5.Coatzacoalcos       19  5  4 10 24-32 19  [Coatzacoalcos]
*
*Group 3
* 1.León                19  9  5  5 26-18 32  [León]
* 2.Cruz Azul           19  7  5  7 29-28 26  [Oaxaca]
* 3.Celaya              19  6  8  5 23-24 26  [Celaya]
* 4.Pachuca Jr          19  5  6  8 26-25 21  [Pachuca]
* 5.Potros Neza         19  5  4 10 21-30 19  [Nezahualcoyotl]
*
*Group 4
* 1.Querétaro           19  9  5  5 37-32 32  [Querétaro]
* 2.Cobras              19  9  3  7 22-17 30  [Ciudad Juárez]
* 3.Correcaminos        19  8  6  5 24-24 30  [Ciudad Victoria]
* 4.BUAP (Lobos)        19  7  6  6 27-26 27  [Puebla]
* 5.Estudiantes         19  3  6 10 19-32 14  [Altamira]


Stage: Apertura
Round: 1
Date: 8/7/2004

; Mérida          ; 2-2; Estudiantes
; Cobras          ; 1-0; Pioneros
; Lobos           ; 1-1; Durango
; Broncos         ; 2-1; Celaya
; San Luis        ; 5-0; Potros Neza

Date: 8/8/2004

; Correcaminos    ; 2-2; Pachuca Jr
; Leon            ; 3-4; Lagartos
; Colima          ; 0-0; Coatzacoalcos
; Chivas La Piedad; 0-1; Cruz Azul

Date: 9/15/2004

; Queretaro       ; 1-1; Mexiquense
 
Round: 2
Date: 8/13/2004

*Potros Neza      awd Lobos          [awarded 0-1; originally 4-1 but

Date: 8/14/2004

; Mexiquense      ; 2-0; Colima
; Estudiantes     ; 0-1; Correcaminos
; Coatzacoalcos   ; 0-1; Cobras
; Celaya          ; 0-2; Leon

Date: 8/15/2004

; Cruz Azul       ; 2-1; Broncos
; Durango         ; 4-0; Chivas
; Lagartos        ; 0-0; Merida
; Pioneros        ; 1-0; San Luis

; Pachuca Jr      ; 3-0; Queretaro
*[later]

Round: 3
Date: 

; Potros Neza     ; 4-1; Pioneros
; San Luis        ; 2-1; Coatzacoalcos
; Cobras          ; 0-1; Atlético Mexiquense
; Colima          ; 3-1; Pachuca Jr
; Queretaro       ; 2-1; Estudiantes
; Correcaminos    ; 2-2; Lagartos
; Merida          ; 4-2; Celaya
; Leon            ; 0-1; Cruz Azul Oaxaca
; Broncos         ; 2-2; Durango
; Lobos           ; 2-0; Chivas La Piedad
 
Round: 4

; Pioneros        ; 2-0; Lobos
; Coatzacoalcos   ; 2-0; Potros Neza
; At. Mexiquense  ; 0-2; San Luis
; Pachuca Jr      ; 0-0; Cobras
; Estudiantes     ; 1-2; Colima
; Lagartos        ; 3-3; Queretaro
; Celaya          ; 1-1; Correcaminos
; Cruz Azul Oaxaca; 2-1; Merida
; Durango         ; 0-2; Leon
; Chivas La Piedad; 0-0; Broncos
 
Round: 5

; San Luis        ; 2-2; Pachuca Jr
; Leon            ; 3-0; Chivas La Piedad
; Cobras          ; 3-0; Estudiantes
; Merida          ; 1-1; Durango
; Correcaminos    ; 0-0; Cruz Azul Oaxaca
; Queretaro       ; 1-2; Celaya
; Pioneros        ; 1-0; Coatzacoalcos
; Colima          ; 2-1; Lagartos
; Lobos           ; 1-0; Broncos
; Potros Neza     ; 0-2; Atlético Mexiquense

Round: 6
Date: 9/4/2004

; Pachuca Jr      ; 1-0; Potros Neza
; At. Mexiquense  ; 0-0; Pioneros
; Coatzacoalcos   ; 2-2; Lobos
; Lagartos        ; 0-1; Cobras
; Celaya          ; 1-1; Colima
; Estudiantes     ; 2-2; San Luis

Date: 9/5/2004

; Broncos         ; 0-0; Leon
; Cruz Azul Oaxaca; 1-2; Queretaro
; Durango         ; 2-2; Correcaminos
; Chivas La Piedad; 2-2; Merida
 
Round: 7
Date: 9/10/2004

; Coatzacoalcos   ; 1-2; Atletico Mexiquense
; San Luis        ; 6-0; Lagartos

Date: 9/11/2004

; Lobos           ; 1-1; Leon
; Merida          ; 1-2; Broncos
; Queretaro       ; 3-2; Durango
; Potros Neza     ; 4-0; Estudiantes
; Cobras          ; 1-0; Celaya
; Pioneros        ; 1-0; Pachuca Jr
; Correcaminos    ; 2-0; Chivas La Piedad

Date: 9/12/2004

; Colima          ; 1-1; Cruz Azul Oaxaca

Round: 8
Date: 9/18/2004

; Pachuca Jr      ; 4-0; Coatzacoalcos
; Mexiquense      ; 1-1; Lobos
; Estudiantes     ; 2-2; Pioneros
; Lagartos        ; 3-2; Potros Neza
; Celaya          ; 3-2; San Luis
; Cruz Azul       ; 1-1; Cobras

Date: 9/19/2004

; Durango         ; 3-0; Colima
; Chivas          ; 3-2; Queretaro
; Broncos         ; 2-1; Correcaminos
; Leon            ; 1-1; Merida
 
Round: 9
Date: 9/24/2004

; Coatzacoalcos   ; 2-0; Estudiantes
; San Luis        ; 4-1; Cruz Azul 

Date: 9/25/2004

; Potros Neza     ; 1-1; Celaya
; Lobos           ; 4-4; Mérida
; Queretaro       ; 2-1; Broncos
; Cobras          ; 2-1; Durango
; Pioneros        ; 1-2; Lagartos
; Correcaminos    ; 1-1; Leon

Date: 9/26/2004

; Mexiquense      ; 2-0; Pachuca Jr
; Colima          ; 1-1; Chivas 

Round: 10
Date: 

; Pachuca Jr      ; 0-1; Lobos
; Estudiantes     ; 2-1; Mexiquense
; Lagartos        ; 3-1; Coatzacoalcos
; Celaya          ; 1-1; Pioneros
; Cruz Azul       ; 1-2; Potros Neza
; Durango         ; 3-3; San Luis
; Chivas          ; 4-3; Cobras
; Broncos         ; 1-1; Colima
; Leon            ; 3-1; Queretaro
; Merida          ; 0-1; Correcaminos

Round: 11

; Coatzacoalcos   ; 4-1; Celaya
; Pachuca Jr      ; 3-1; Estudiantes
; Lobos           ; 4-1; Correcaminos
; Querétaro       ; 3-3; Mérida
; San Luis        ; 5-2; Chivas
; Cobras          ; 2-1; Broncos
; Potros Neza     ; 0-0; Durango
; Pioneros        ; 2-2; Cruz Azul Oaxaca
; Mexiquense      ; 1-0; Lagartos
; Colima          ; 3-0; León

Round: 12

; Merida          ; 0-0; Colima
; Broncos         ; 2-1; San Luis
; Estudiantes     ; 3-0; Lobos
; Lagartos        ; 2-1; Pachuca Jr
; Celaya          ; 0-0; Atlético Mexiquense
; Correcaminos    ; 0-2; Querétaro
; Cruz Azul       ; 2-2; Coatzacoalcos
; Durango         ; 1-0; Pioneros
; Leon            ; 2-1; Cobras
; Chivas          ; 0-1; Potros Neza

Round: 13

; Potros Neza     ; 1-2; Broncos
; Pachuca Jr      ; 0-2; Celaya
; Mexiquense      ; 3-2; Cruz Azul Oaxaca
; Coatzacoalcos   ; 2-1; Durango
; San Luis        ; 1-0; Leon
; Cobras          ; 1-2; Merida
; Lobos           ; 3-3; Queretaro
; Estudiantes     ; 0-0; Lagartos
; Pioneros        ; 4-1; Chivas La Piedad
; Colima          ; 0-3; Correcaminos
 
Round: 14
Date: 10/22/2004

; Celaya          ; 1-1; Estudiantes
; Merida          ; 1-1; San Luis

*Date: 10/23,24/2004
Date: 10/23/2004

; Correcaminos    ; 1-0; Cobras
; Chivas          ; 3-3; Coatzacoalcos
; Lagartos        ; 1-2; Lobos
; Cruz Azul       ; 1-3; Pachuca Jr
; Queretaro       ; 2-0; Colima
; Leon            ; 2-1; Potros Neza
; Broncos         ; 2-0; Pioneros
; Durango         ; 3-2; Atlético Mexiquense
 
Round: 15
Date: 

; Lagartos        ; 1-1; Celaya
; Estudiantes     ; 2-1; Cruz Azul
; Pachuca Jr      ; 2-2; Durango
; Mexiquense      ; 3-1; Chivas
; Coatzacoalcos   ; 1-0; Broncos
; Pioneros        ; 1-0; Leon
; Potros Neza     ; 1-1; Merida
; San Luis        ; 2-0; Correcaminos
; Cobras          ; 1-2; Queretaro
; Lobos           ; 0-1; Colima
 
Round: 16

; Mérida          ; 3-1; Pioneros
; Broncos         ; 2-1; Mexiquense
; Queretaro       ; 2-1; San Luis
; Celaya          ; 1-0; Lobos
; Cruz Azul       ; 4-1; Lagartos
; Correcaminos    ; 2-1; Potros Neza
; Durango         ; 1-0; Estudiantes
; Chivas          ; 2-1; Pachuca Jr
; Leon            ; 2-0; Coatzacoalcos
; Colima          ; 0-1; Cobras

Round: 17

; Pachuca Jr      ; 0-0; Broncos
; Potros Neza     ; 2-1; Queretaro
; Coatzacoalcos   ; 2-3; Merida
; San Luis        ; 3-0; Colima
; Estudiantes     ; 1-1; Chivas
; Lobos           ; 1-0; Cobras
; Lagartos        ; 0-0; Durango
; Pioneros        ; 1-2; Correcaminos
; Celaya          ; 2-1; Cruz Azul Oaxaca
; Mexiquense      ; 2-2; Leon
 
Round: 18

; Queretaro       ; 2-2; Pioneros
; Broncos         ; 3-1; Estudiantes
; Durango         ; 0-0; Celaya
; Colima          ; 5-1; Potros Neza
; Correcaminos    ; 2-1; Coatzacoalcos
; Lobos           ; 1-2; Cruz Azul
; Chivas          ; 7-0; Lagartos
; Cobras          ; 3-1; San Luis
; Leon            ; 1-0; Pachuca Jr
; Merida          ; 2-1; Mexiquense

Round: 19 
Date: 11/20/2004

; San Luis        ; 3-2; Lobos
; Potros Neza     ; 0-0; Cobras
; Cruz Azul       ; 3-0; Durango
; Lagartos        ; 2-2; Broncos
; Celaya          ; 3-1; Chivas
; Pioneros        ; 3-1; Colima
; Coatzacoalcos   ; 0-3; Queretaro
; Pachuca Jr      ; 3-3; Merida
; Estudiantes     ; 0-1; Leon
; Mexiquense      ; 3-0; Correcaminos


*Group 1
* 1.San Luis            19 10  4  5 46-25 34  [San Luis Potosí]
* 2.Atlético Mexiquense 19  9  5  5 28-19 32  [Toluca]
* 3.Broncos             19  8  6  5 25-20 30  [Los Mochis]
* 4.Colima              19  6  6  7 21-25 24  [Colima]
* 5.Chivas              19  4  5 10 28-41 17  [La Piedad]

*Group 2
* 1.Mérida              19  5 11  3 34-30 26  [Mérida]
* 2.Pioneros            19  7  5  7 24-24 26  [Ciudad Obregón]
* 3.Durango             19  5  9  5 27-25 24  [Durango]
* 4.Lagartos            19  5  7  7 25-39 22  [Villahermosa (Tabasco)]
* 5.Coatzacoalcos       19  5  4 10 24-32 19  [Coatzacoalcos]

*Group 3
* 1.León                19  9  5  5 26-18 32  [León]
* 2.Cruz Azul           19  7  5  7 29-28 26  [Oaxaca]
* 3.Celaya              19  6  8  5 23-24 26  [Celaya]
* 4.Pachuca Jr          19  5  6  8 26-25 21  [Pachuca]
* 5.Potros Neza         19  5  4 10 21-30 19  [Nezahualcoyotl]

*Group 4
* 1.Querétaro           19  9  5  5 37-32 32  [Querétaro]
* 2.Cobras              19  9  3  7 22-17 30  [Ciudad Juárez]
* 3.Correcaminos        19  8  6  5 24-24 30  [Ciudad Victoria]
* 4.BUAP (Lobos)        19  7  6  6 27-26 27  [Puebla]
* 5.Estudiantes         19  3  6 10 19-32 14  [Altamira]

Stage: Apertura playoffs
Round: Repechaje
Leg: 1

11/24/2004; Pioneros        ; 2-1; Broncos

11/25/2004; Cruz Azul       ; 3-0; Correcaminos

Leg: 2

11/27/2004; Broncos         ; 2-0; Pioneros

11/28/2004; Correcaminos    ; 4-0; Cruz Azul

Round: Quarterfinals
Leg: 1
Date: 12/1/2004
*First Legs [Dec 1,2]

; Correcaminos    ; 0-0; Mexiquense

; Merida          ; 1-0; San Luis

; Broncos         ; 2-3; Queretaro

; Cobras          ; 2-0; Leon

Leg: 2

12/4/2004; Mexiquense      ; 2-1; Correcaminos

12/4/2004; San Luis        ; 4-3; Merida

12/4/2004; Queretaro       ; 2-2; Broncos

12/5/2004; Leon            ; 3-2; Cobras
 
Round: Semifinals
Leg: 1

12/8/2004; Cobras          ; 1-1; San Luis

12/8/2004; Queretaro       ; 0-1; Mexiquense

Leg: 2

12/11/2004; Mexiquense      ; 4-3; Queretaro

12/11/2004; San Luis        ; 5-1; Cobras
 
Round: Final
Leg: 1

12/15/2004; Mexiquense      ; 1-0; San Luis
Douglas Caetano 64;

Leg: 2

12/19/2004; San Luis        ; 3-1 (aet); Mexiquense
Hector Gimenez 61, Ulises González 76, Luis Ignacio Gonzalez 119; Edgar Hernandez 71

*San Luis Apertura champions


Stage: Clausura


*Group 1
* 1.Colima              19 10  4  5 34-21 34  [Colima]
* 2.San Luis            19  9  6  4 33-21 33  [San Luis Potosí]
* 3.Broncos             19  9  2  8 36-40 29  [Los Mochis]
* 4.Atlético Mexiquense 19  5  4 10 24-33 19  [Toluca]
* 5.Chivas              19  3  8  8 14-32 17  [La Piedad]

*Group 2
* 1.Coatzacoalcos       19  8  5  6 29-23 29  [Coatzacoalcos]
* 2.Durango             19  8  4  7 22-22 28  [Durango]
* 3.Pioneros            19  6  6  7 25-28 24  [Ciudad Obregón]
* 4.Mérida              19  6  5  8 32-32 23  [Mérida]
* 5.Lagartos            19  3  8  8 27-34 17  [Villahermosa (Tabasco)]

*Group 3
* 1.Cruz Azul           19 10  5  4 42-29 35  [Oaxaca]
* 2.Pachuca Jr          19 10  3  6 25-23 33  [Pachuca]
* 3.León                19 10  2  7 34-25 32  [León]
* 4.Celaya              19  9  5  5 26-23 32  [Celaya]
* 5.Potros Neza         19  8  4  7 29-27 28  [Nezahualcoyotl]

*Group 4
* 1.Querétaro           19  7  5  7 28-25 26  [Querétaro]
* 2.Cobras              19  5  9  5 26-25 24  [Ciudad Juárez]
* 3.BUAP (Lobos)        19  5  6  8 24-27 21  [Puebla]
* 4.Correcaminos        19  5  3 11 29-43 18  [Ciudad Victoria]
* 5.Estudiantes         19  3  8  8 20-26 17  [Altamira]

Round: 1
Date: 

; Pachuca Jr      ; 2-1; Correcaminos
; Coatzacoalcos   ; 1-0; Colima
; Potros Neza     ; 1-4; San Luis
; Estudiantes     ; 0-0; Merida
; Pioneros        ; 0-2; Cobras
; Tabasco         ; 2-1; Leon
; Durango         ; 2-1; Lobos
; Celaya          ; 2-0; Broncos
; Mexiquense      ; 0-1; Queretaro
; Cruz Azul       ; 7-1; Chivas La Piedad
 
Round: 2

; Lobos           ; 1-1; Potros Neza
; San Luis        ; 3-2; Pioneros
; Merida          ; 4-3; Tabasco
; Colima          ; 1-2; Mexiquense
; Broncos         ; 2-3; Cruz Azul
; Correcaminos    ; 0-1; Estudiantes

Date: 1/23/2005

; Queretaro       ; 3-0; Pachuca Jr
; Leon            ; 2-0; Celaya
; Cobras          ; 3-1; Coatzacoalcos

Date: 2/23/2005

; Chivas          ; 1-0; Durango

Round: 3
Date: 

; Pachuca Jr      ; 3-2; Colima
; Coatzacoalcos   ; 1-1; San Luis
; Durango         ; 4-0; Broncos
; Cruz Azul       ; 2-4; Leon
; Chivas          ; 1-1; Lobos
; Celaya          ; 0-0; Merida
; Pioneros        ; 1-0; Potros Neza
; Altamira        ; 1-1; Queretaro
; Tabasco         ; 3-2; Correcaminos
; Mexiquense      ; 3-2; Cobras
 
Round: 4

; San Luis        ; 2-1; Mexiquense
; Potros Neza     ; 0-1; Coatzacoalcos
; Merida          ; 3-3; Cruz Azul
; Broncos         ; 2-0; Chivas
; Colima          ; 3-1; Altamira
; Correcaminos    ; 1-1; Celaya
; Queretaro       ; 1-1; Tabasco
; Leon            ; 3-1; Durango
; Cobras          ; 0-0; Pachuca Jr
; Lobos           ; 1-0; Pioneros
 
Round: 5 
Date: 2/9/2005

; Altamira        ; 2-3; Cobras
; Broncos         ; 2-1; Lobos
; Mexiquense      ; 1-1; Potros Neza
; Celaya          ; 4-2; Queretaro
; Lagartos        ; 2-2; Colima
; Coatzacoalcos   ; 1-2; Pioneros
; Durango         ; 2-1; Merida
; Pachuca Jr      ; 1-0; San Luis
; Chivas          ; 0-3; Leon
; Cruz Azul       ; 3-0; Correcaminos

Round: 6
Date: 2/12/2005

; Potros Neza     ; 2-0; Pachuca Jr
; Lobos           ; 3-1; Coatzacoalcos
; Merida          ; 2-1; Chivas
; Colima          ; 1-0; Celaya
; Pioneros        ; 3-0; Mexiquense
; San Luis        ; 1-4; Altamira

Date: 2/13/2005

; Leon            ; 4-2; Broncos
; Queretaro       ; 2-2; Cruz Azul
; Correcaminos    ; 1-0; Durango
; Cobras          ; 1-1; Tabasco

Round: 7
Date: 

; Mexiquense      ; 1-2; Coatzacoalcos
; Altamira        ; 3-1; Potros Neza
; Broncos         ; 2-0; Merida
; Cruz Azul       ; 3-2; Colima
; Pachuca Jr      ; 1-1; Pioneros
; Lagartos        ; 1-3; San Luis
; Durango         ; 1-0; Queretaro
; Celaya          ; 2-1; Cobras

Date: 2/20/2005

; Leon            ; 2-1; Lobos
; Chivas          ; 1-1; Correcaminos
 
Round: 8
Date: 2/25/2005

; Lobos           ; 1-1; Mexiquense
; Coatzacoalcos   ; 0-1; Pachuca Jr
; San Luis        ; 2-2; Celaya

Date: 2/26/2005

; Potros Neza     ; 1-0; Tabasco
; Merida          ; 1-0; Leon
; Colima          ; 1-0; Durango
; Pioneros        ; 2-1; Altamira

Date: 2/27/2005

; Correcaminos    ; 4-2; Broncos
; Queretaro       ; 1-1; Chivas
; Cobras          ; 2-2; Cruz Azul

Round: 9
Date: 3/3/2005

; Pachuca Jr      ; 2-1; Mexiquense

Date: 3/4/2005

; Celaya          ; 1-2; Potros Neza

Date: 3/5/2005

; Altamira        ; 1-1; Coatzacoalcos
; Merida          ; 2-3; Lobos
; Cruz Azul       ; 1-1; San Luis
; Broncos         ; 2-4; Queretaro
; Tabasco         ; 1-1; Pioneros
; Durango         ; 0-0; Cobras

Date: 3/6/2005

; Leon            ; 4-2; Correcaminos
; Chivas          ; 1-1; Colima

Round: 10 
Date: 3/9/2005

; Correcaminos    ; 2-1; Merida
; Potros Neza     ; 2-0; Cruz Azul
; Mexiquense      ; 1-0; Altamira
; Lobos           ; 0-1; Pachuca Jr
; Colima          ; 1-2; Broncos
; Cobras          ; 0-0; Chivas
; Pioneros        ; 0-1; Celaya
; Queretaro       ; 1-0; Leon
; Coatzacoalcos   ; 2-0; Tabasco
; San Luis        ; 4-0; Durango
 
Round: 11
Date: 3/12/2005

; Altamira        ; 0-2; Pachuca Jr
; Merida          ; 3-2; Queretaro
; Tabasco         ; 2-2; Mexiquense
; Durango         ; 2-4; Potros Neza
; Celaya          ; 1-1; Coatzacoalcos

Date: 3/13/2005

; Correcaminos    ; 2-3; Lobos
; Leon            ; 0-1; Colima
; Broncos         ; 4-2; Cobras
; Cruz Azul       ; 2-0; Pioneros
; Chivas          ; 0-0; San Luis

Round: 12
Date: 3/23/2005

; San Luis        ; 3-0; Broncos

Date: 3/25/2005

; Lobos           ; 1-1; Altamira
; Coatzacoalcos   ; 3-3; Cruz Azul

Date: 3/26/2005

; Pachuca Jr      ; 0-2; Tabasco
; Mexiquense      ; 2-3; Celaya
; Potros Neza     ; 4-1; Chivas 
; Colima          ; 3-0; Mérida
; Querétaro       ; 4-1; Correcaminos
; Pioneros        ; 1-1; Durango

Date: 3/27/2005

; Cobras          ; 1-1; León

Round: 13
Date: 4/2/2005

; Merida          ; 1-1; Cobras
; Broncos         ; 3-2; Potros Neza
; Queretaro       ; 1-2; Lobos
; Tabasco         ; 1-1; Altamira
; Durango         ; 0-0; Coatzacoalcos
; Celaya          ; 1-3; Pachuca Jr

Date: 4/3/2005

; Correcaminos    ; 1-3; Colima
; Leon            ; 1-0; San Luis
; Chivas          ; 1-1; Pioneros
; Cruz Azul       ; 1-0; Mexiquense

Round: 14
Date: 4/7/2005

; Potros Neza     ; 2-1; Leon

Date: 4/8/2005

; Lobos           ; 0-0; Tabasco
; Pachuca Jr      ; 1-0; Cruz Azul
; Coatzacoalcos   ; 3-0; Chivas
; San Luis        ; 2-1; Merida

Date: 4/9/2005

; Altamira        ; 1-1; Celaya
; Colima          ; 0-0; Queretaro
; Mexiquense      ; 2-2; Durango
; Cobras          ; 4-1; Correcaminos
; Pioneros        ; 1-3; Broncos

Round: 15 
Date: 4/13/2005

; Correcaminos    ; 1-2; San Luis
; Merida          ; 2-3; Potros Neza
; Cruz Azul       ; 2-1; Altamira
; Colima          ; 3-1; Lobos
; Chivas          ; 1-0; Mexiquense
; Queretaro       ; 2-0; Cobras
; Broncos         ; 2-1; Coatzacoalcos
; Durango         ; 2-1; Pachuca Jr
; Leon            ; 1-1; Pioneros
; Celaya          ; 3-2; Tabasco
 
Round: 16
Date: 4/16/2005

; BUAP            ; 0-1; Celaya
; Mexiquense      ; 2-0; Broncos
; Potros Neza     ; 0-1; Correcaminos
; Tabasco         ; 2-3; Cruz Azul
; San Luis        ; 3-0; Queretaro
; Coatzacoalcos   ; 3-1; Leon

Date: 4/17/2005

; Cobras          ; 0-2; Colima
; Pachuca Jr      ; 2-0; Chivas
; Pioneros        ; 2-1; Merida
; Altamira        ; 0-1; Durango

Round: 17
Date: 4/23/2005

; Merida          ; 3-1; Coatzacoalcos
; Querétaro       ; 2-0; Potros Neza
; Colima          ; 3-1; San Luis
; Cruz Azul       ; 2-0; Celaya
; Broncos         ; 5-3; Pachuca Jr
; Durango         ; 2-0; Tabasco

Date: 4/24/2005

; Cobras          ; 3-2; Lobos
; León            ; 1-4; Mexiquense
; Correcaminos    ; 4-4; Pioneros
; Chivas          ; 1-1; Altamira

Round: 18
Date: 4/28/2005

; Potros Neza     ; 2-2; Colima

Date: 4/29/2005

; Pachuca Jr      ; 0-1; León
; Coatzacoalcos   ; 4-1; Correcaminos
; San Luis        ; 0-0; Cobras

Date: 4/30/2005

; Altamira        ; 0-0; Broncos
; Tabasco         ; 1-2; Chivas
; Celaya          ; 1-0; Durango

Date: 5/1/2005

; Mexiquense      ; 0-5; Mérida
; Pioneros        ; 2-1; Querétaro
; Cruz Azul       ; 2-1; Lobos

Round: 19 
Date: 5/5/2005

; Chivas          ; 1-2; Celaya
; Leon            ; 4-1; Altamira
; Cobras          ; 1-1; Potros
; Durango         ; 2-1; Cruz Azul
; Queretaro       ; 0-2; Coatzacoalcos
; Correcaminos    ; 3-1; Mexiquense
; Lobos           ; 1-1; San Luis
; Broncos         ; 3-3; Tabasco
; Colima          ; 3-1; Pioneros
; Mérida          ; 2-2; Pachuca Jr

*Group 1
* 1.Colima              19 10  4  5 34-21 34  [Colima]
* 2.San Luis            19  9  6  4 33-21 33  [San Luis Potosí]
* 3.Broncos             19  9  2  8 36-40 29  [Los Mochis]
* 4.Atlético Mexiquense 19  5  4 10 24-33 19  [Toluca]
* 5.Chivas              19  3  8  8 14-32 17  [La Piedad]
*
*Group 2
* 1.Coatzacoalcos       19  8  5  6 29-23 29  [Coatzacoalcos]
* 2.Durango             19  8  4  7 22-22 28  [Durango]
* 3.Pioneros            19  6  6  7 25-28 24  [Ciudad Obregón]
* 4.Mérida              19  6  5  8 32-32 23  [Mérida]
* 5.Lagartos            19  3  8  8 27-34 17  [Villahermosa (Tabasco)]
*
*Group 3
* 1.Cruz Azul           19 10  5  4 42-29 35  [Oaxaca]
* 2.Pachuca Jr          19 10  3  6 25-23 33  [Pachuca]
* 3.León                19 10  2  7 34-25 32  [León]
* 4.Celaya              19  9  5  5 26-23 32  [Celaya]
* 5.Potros Neza         19  8  4  7 29-27 28  [Nezahualcoyotl]
*
*Group 4
* 1.Querétaro           19  7  5  7 28-25 26  [Querétaro]
* 2.Cobras              19  5  9  5 26-25 24  [Ciudad Juárez]
* 3.BUAP (Lobos)        19  5  6  8 24-27 21  [Puebla]
* 4.Correcaminos        19  5  3 11 29-43 18  [Ciudad Victoria]
* 5.Estudiantes         19  3  8  8 20-26 17  [Altamira]

Stage: Clausura Playoffs
Round: Repechaje
Leg: 1

5/11/2005; Cobras          ; 0-0; León
5/11/2005; Durango         ; 2-1; Celaya

Leg: 2


5/14/2005; León            ; 5-1; Cobras
5/14/2005; Celaya          ; 1-2; Durango
 
Round: Quarterfinals
Leg: 1

5/18/2005; Durango         ; 2-2; Colima
5/18/2005; Coatzacoalcos   ; 2-1; San Luis

5/19/2005; Querétaro       ; 1-0; Cruz Azul
5/19/2005; León            ; 2-0; Pachuca Jr

Leg: 2

5/21/2005; Colima          ; 2-1; Durango
5/21/2005; San Luis        ; 1-1; Coatzacoalcos

5/22/2005; Cruz Azul       ; 2-2; Querétaro
5/22/2005; Pachuca         ; 1-4; León
 
Round: Semifinals 
Leg: 1

5/25/2005; Querétaro       ; 3-0; Colima
5/25/2005; Coatzacoalcos   ; 0-0; León  

Leg: 2

5/28/2005; Colima          ; 0-3; Querétaro
5/28/2005; León            ; 3-1; Coatzacoalcos

Round: Final
Leg: 1

6/1/2005; Querétaro       ; 2-1; León

Leg: 2

6/4/2005; León            ; 1-1; Querétaro
Leobardo López  50; Armando Tavira 43


Stage: Championship Playoff
Leg: 1

6/8/2005; Querétaro       ; 2-1; San Luis
Roberto Nurse 52, Miguel Salcedo 73; Erik Marín 85

Leg: 2

6/11/2005; San Luis        ; 2-0 (aet); Querétaro
Héctor Giménez 1, Ariel Gonzalez 106;

*NB: San Luis promoted to 1st level


*Topscorers (May 8): 
*
* 1.Mauro Gerk         Celaya       Argentina  17
*   Darío Gigena       Cruz Azul    Argentina  17
* 3.Kenji Fukuda       Pachuca Jr   Japan      12
*   César Carranza     Colima       Mexico     12
* 5.Valtencir Gomes    Broncos      Brazil     11
*   Emmanuel Ruiz      Mexiquense   Mexico     11
* 
*Relegated: Estudiantes (Altamira) (on average over last 3 seasons)
*Promoted: Academicos (Atlas) [to change name and location]

Stage: Promotion/Relegation Playoff 
Leg: 1

5/21/2005; Cachorros UG    ; 0-2; Chivas La Piedad

Leg: 2

5/28/2005; Chivas La Piedad; 2-1; Cachorros UG

*Chivas La Piedad remain at 2nd level.

*With thanks to Daniel Dalence
*Prepared and maintained by Juan Pablo Andrés, Erik Francisco Lugo, José de Jesus Mora Rivera for the Rec.Sport.Soccer Statistics Foundation
*Authors: Juan Pablo Andrés (jpandres@tutopia.com), Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and José de Jesus Mora Rivera (tecouag@hotmail.com) 
*Last updated: 22 Jan 2009
*(C) Copyright Juan Pablo Andrés, Erik Francisco Lugo, José de Jesus Mora Rivera and RSSSF 2004/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.<