BlockSource: http://www.rsssf.com/tablesm/mex2-2010.html
Competition: Ascenso MX

Season: 2009-2010 Apertura


*Changes before season:
*Petroleros de Salamanca change name to La Piedad
*Potros Chetumal change name to Atlante de la Universidad Tecnológico de Neza
*Real Colima change name to Guerreros de Hermosillo FC
*Tapatío change name to Universidad de Guadalajara
*Tecos UAG, Académicos, Tigres B, Indios de Chihuahua, Socio Águila, 
*Tampico Madero, Santos Laguna, Rayados de Monterrey 1ªA, Atlético Mexiquense 
*and Merida FC (promoted from Third Level 2008-09) were disolved.

*Regular Stage
*Final Table:

* 1.Irapuato                            16  10  2  4  28-18  32
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Lobos BUAP (Puebla)                 16   8  4  4  19-13  28
* 3.Necaxa (Aguascalientes)             16   8  4  4  23-18  28
* 4.Veracruz                            16   8  4  4  18-13  28
* 5.Dorados de Sinaloa (Culiacán)       16   8  2  6  23-22  26
* 6.Cruz Azul Hidalgo (Cd. Cooperativa) 16   7  4  5  21-22  25
* 7.Atlante UTN                         16   6  6  4  24-21  24  [*3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Mérida FC                           16   6  6  4  18-15  24
* 9.Pumas Morelos (Cuernavaca)          16   4  9  3  21-19  21
*10.León                                16   6  3  7  27-26  21
*11.Club Tijuana                        16   5  5  6  18-14  20  [*1]
*12.Alacranes de Durango                16   5  5  6  23-24  20
*13.Correcaminos UAT (Ciudad Victoria)  16   6  1  9  18-22  19
*14.La Piedad                           16   4  6  6  22-21  18
*15.Albinegros de Orizaba               16   3  4  9  12-19  13  [*2]
*16.Universidad de Guadalajara          16   2  7  7  11-21  13
*17.Guerreros de Hermosillo FC          16   2  4 10   6-24  10
* 
*[*1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[*2] play home matches in Veracruz
*[*3] full name Atlante de la Universidad Tecnológico de Neza
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Round: 1
Date: 7/31/2009

; Correcaminos     ; 3-2; León

Date: 8/1/2009

; Necaxa           ; 1-0; Veracruz
; Irapuato         ; 3-1; U. de Guadalajara
; Dorados          ; 2-0; Hermosillo
; Albinegros       ; 1-1; Pumas Morelos

Date: 8/2/2009

; Tijuana          ; 1-1; La Piedad
; Atlante UTN      ; 2-1; Alacranes
; Cruz Azul Hidalgo; 2-0; Lobos BUAP
*Mérida            bye
 
Round: 2
Date: 8/7/2009

; U. de Guadalajara; 0-1; Tijuana  
; Hermosillo       ; 0-0; Necaxa  

Date: 8/8/2009

; Pumas Morelos    ; 1-1; Mérida  
; Veracruz         ; 2-1; Irapuato  
; León             ; 1-0; Albinegros  
; Alacranes        ; 2-2; Dorados  

Date: 8/9/2009

; Lobos BUAP       ; 1-1; Atlante UTN  
; La Piedad        ; 4-1; Correcaminos  
*Cruz Azul Hidalgo bye
 
Round: 3 
Date: 8/14/2009

; U. de Guadalajara; 1-2; Veracruz  

Date: 8/15/2009

; Albinegros       ; 1-1; La Piedad  
; Necaxa           ; 2-1; Alacranes  
; Dorados          ; 0-2; Lobos BUAP  
; Mérida           ; 2-0; León  
; Irapuato         ; 4-0; Hermosillo  

Date: 8/16/2009

; Cruz Azul Hidalgo; 1-1; Pumas Morelos  
; Tijuana          ; 0-1; Correcaminos  
*Atlante UTN       bye
 
Round: 4 
Date: 8/21/2009

; Correcaminos     ; 3-1; Albinegros  
; Hermosillo       ; 0-1; U. de Guadalajara  

Date: 8/22/2009

; Pumas Morelos    ; 2-2; Atlante UTN  
; Veracruz         ; 1-1; Tijuana  
; León             ; 5-1; Cruz Azul Hidalgo  
; Alacranes        ; 2-3; Irapuato  

Date: 8/23/2009

; Lobos BUAP       ; 1-0; Necaxa  
; La Piedad        ; 2-2; Mérida  
*Dorados           bye

Round: 5
Date: 8/28/2009

; U. de Guadalajara; 1-1; Alacranes  

Date: 8/29/2009

; Veracruz         ; 1-1; Hermosillo  
; Mérida           ; 0-2; Correcaminos  
; Irapuato         ; 2-1; Lobos BUAP  
; Dorados          ; 3-2; Pumas Morelos  

Date: 8/30/2009

; Cruz Azul Hidalgo; 3-0; La Piedad  
; Atlante UTN      ; 1-1; León  
; Tijuana          ; 3-1; Albinegros  
*Necaxa            bye
  
Round: 6 
Date: 9/4/2009

; Lobos BUAP       ; 1-2; U. de Guadalajara 
; Correcaminos     ; 1-1; Cruz Azul Hidalgo  
; Hermosillo       ; 1-0; Tijuana  

Date: 9/5/2009

; Pumas Morelos    ; 1-1; Necaxa  
; Albinegros       ; 3-1; Mérida  
; León             ; 2-2; Dorados  
; Alacranes        ; 1-2; Veracruz  

Date: 9/6/2009

; La Piedad        ; 2-2; Atlante UTN  
*Irapuato          bye

Round: 7
Date: 9/11/2009

; Hermosillo       ; 0-1; Alacranes  

Date: 9/12/2009

; Veracruz         ; 2-0; Lobos BUAP  
; Necaxa           ; 2-1; León  
; Dorados          ; 1-2; La Piedad  
; Irapuato         ; 2-1; Pumas Morelos  

Date: 9/13/2009

; Cruz Azul Hidalgo; 1-0; Albinegros  
; Atlante UTN      ; 2-1; Correcaminos  
; Tijuana          ; 0-1; Mérida  
*U. de Guadalajara bye
 
Round: 8 
Date: 9/16/2009

; Correcaminos     ; 0-1; Dorados  
; Pumas Morelos    ; 0-0; U. de Guadalajara  
; Albinegros       ; 2-0; Atlante UTN  
; Alacranes        ; 2-2; Tijuana  
; León             ; 3-2; Irapuato  
; Lobos BUAP       ; 3-0; Hermosillo  
; La Piedad        ; 1-1; Necaxa  

Date: 9/17/2009

; Mérida           ; 1-0; Cruz Azul Hidalgo  
*Veracruz          bye
 
Round: 9
Date: 9/19/2009

; Necaxa           ; 2-1; Correcaminos  
; Veracruz         ; 0-0; Pumas Morelos 
; Dorados          ; 1-0; Albinegros  
; Irapuato         ; 1-0; La Piedad  
; Alacranes        ; 0-0; Lobos BUAP  

Date: 9/20/2009

; U. de Guadalajara; 1-1; León   
; Atlante UTN      ; 1-1; Mérida  
; Tijuana          ; 4-0; Cruz Azul Hidalgo  
*Hermosillo        bye
  
Round: 10
Date: 9/25/2009

; Correcaminos     ; 0-1; Irapuato  

Date: 9/26/2009

; Pumas Morelos    ; 1-1; Hermosillo  
; Albinegros       ; 1-3; Necaxa  
; Mérida           ; 2-1; Dorados  
; León             ; 3-0; Veracruz  

Date: 9/27/2009

; Lobos BUAP       ; 2-0; Tijuana  
; Cruz Azul Hidalgo; 2-1; Atlante UTN  
; La Piedad        ; 4-0; U. de Guadalajara  
*Alacranes         bye
 
Round: 11 
Date: 10/2/2009

; U. de Guadalajara; 0-1; Correcaminos  
; Hermosillo       ; 2-1; León  

Date: 10/3/2009

; Necaxa           ; 1-0; Mérida  
; Veracruz         ; 1-0; La Piedad  
; Dorados          ; 2-1; Cruz Azul Hidalgo  
; Irapuato         ; 1-0; Albinegros  
; Alacranes        ; 3-5; Pumas Morelos  

Date: 10/4/2009

; Tijuana          ; 0-0; Atlante UTN  
*Lobos BUAP        bye

Round: 12
Date: 10/16/2009

; Correcaminos     ; 0-2; Veracruz  

Date: 10/17/2009

; Pumas Morelos    ; 0-0; Lobos BUAP  
; Albinegros       ; 1-1; U. de Guadalajara  
; Mérida           ; 1-1; Irapuato  
; León             ; 0-2; Alacranes  

Date: 10/18/2009

; Cruz Azul Hidalgo; 2-0; Necaxa  
; Atlante UTN      ; 4-1; Dorados  
; La Piedad        ; 0-0; Hermosillo  
*Tijuana           bye
  
Round: 13
Date: 10/23/2009

; Lobos BUAP       ; 3-2; León  
; U. de Guadalajara; 2-2; Mérida  

Date: 10/24/2009

; Hermosillo       ; 1-2; Correcaminos  
; Veracruz         ; 1-0; Albinegros  
; Necaxa           ; 5-1; Atlante UTN  
; Alacranes        ; 2-0; La Piedad  

Date: 10/25/2009

; Irapuato         ; 1-2; Cruz Azul Hidalgo  
; Tijuana          ; 1-0; Dorados  
*Pumas Morelos     bye

Round: 14
Date: 10/30/2009

; Correcaminos     ; 1-2; Alacranes  

Date: 10/31/2009

; Pumas Morelos    ; 2-1; Tijuana  
; Albinegros       ; 1-0; Hermosillo  
; Dorados          ; 3-1; Necaxa  
; Mérida           ; 0-0; Veracruz  

Date: 11/1/2009

; Atlante UTN      ; 1-2; Irapuato  
; Cruz Azul Hidalgo; 0-0; U. de Guadalajara  
; La Piedad        ; 1-2; Lobos BUAP  
*León              bye
  
Round: 15
Date: 11/6/2009

; U. de Guadalajara; 0-1; Atlante UTN  
; Hermosillo       ; 0-2; Mérida  

Date: 11/7/2009

; Pumas Morelos    ; 1-2; León  
; Veracruz         ; 4-0; Cruz Azul Hidalgo  
; Alacranes        ; 1-0; Albinegros  
; Irapuato         ; 3-1; Dorados  

Date: 11/8/2009

; Lobos BUAP       ; 2-1; Correcaminos  
; Tijuana          ; 3-0; Necaxa  
*La Piedad         bye

Round: 16
Date: 11/14/2009

; Necaxa           ; 3-1; Irapuato  
; Albinegros       ; 0-0; Lobos BUAP  
; León             ; 2-1; Tijuana  
; Dorados          ; 2-0; U. de Guadalajara  
; Mérida           ; 2-0; Alacranes  

Date: 11/15/2009

; Atlante UTN      ; 3-0; Veracruz  
; Cruz Azul Hidalgo; 3-0; Hermosillo  
; La Piedad        ; 1-2; Pumas Morelos  
*Correcaminos      bye
  
Round: 17
Date: 11/20/2009

; U. de Guadalajara; 1-1; Necaxa  
; Hermosillo       ; 0-2; Atlante UTN  

Date: 11/21/2009

; Pumas Morelos    ; 1-0; Correcaminos  
; Veracruz         ; 0-1; Dorados  
; Alacranes        ; 2-2; Cruz Azul Hidalgo  
; León             ; 1-3; La Piedad  

Date: 11/22/2009

; Lobos BUAP       ; 1-0; Mérida  
; Tijuana          ; 0-0; Irapuato  
*Albinegros        bye
  
* 1.Irapuato                            16  10  2  4  28-18  32
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Lobos BUAP (Puebla)                 16   8  4  4  19-13  28
* 3.Necaxa (Aguascalientes)             16   8  4  4  23-18  28
* 4.Veracruz                            16   8  4  4  18-13  28
* 5.Dorados de Sinaloa (Culiacán)       16   8  2  6  23-22  26
* 6.Cruz Azul Hidalgo (Cd. Cooperativa) 16   7  4  5  21-22  25
* 7.Atlante UTN                         16   6  6  4  24-21  24  [*3]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Mérida FC                           16   6  6  4  18-15  24
* 9.Pumas Morelos (Cuernavaca)          16   4  9  3  21-19  21
*10.León                                16   6  3  7  27-26  21
*11.Club Tijuana                        16   5  5  6  18-14  20  [*1]
*12.Alacranes de Durango                16   5  5  6  23-24  20
*13.Correcaminos UAT (Ciudad Victoria)  16   6  1  9  18-22  19
*14.La Piedad                           16   4  6  6  22-21  18
*15.Albinegros de Orizaba               16   3  4  9  12-19  13  [*2]
*16.Universidad de Guadalajara          16   2  7  7  11-21  13
*17.Guerreros de Hermosillo FC          16   2  4 10   6-24  10
* 
*[*1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[*2] play home matches in Veracruz
*[*3] full name Atlante de la Universidad Tecnológico de Neza
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Stage: Apertura Playoffs
Round: Quarterfinals 
*NB: Irapuato bye to semifinals
Leg: 1

Date: 11/25/2009

; Cruz Azul Hidalgo; 1-1; Necaxa
; Dorados          ; 1-0; Veracruz

Date: 11/26/2009

; Atlante UTN      ; 1-2; Lobos BUAP

Leg: 2
Date: 11/28/2009

; Necaxa           ; 2-0; Cruz Azul Hidalgo 
; Veracruz         ; 1-0; Dorados           

Date: 11/29/2009

; Lobos BUAP       ; 1-0; Atlante UTN       
 
Round: Semifinals
Leg: 1 

12/2/2009; Veracruz         ; 1-0; Irapuato

12/3/2009; Necaxa           ; 2-0; Lobos BUAP 

Leg: 2

12/5/2009; Irapuato         ; 3-0; Veracruz

12/6/2009; Lobos BUAP       ; 0-0; Necaxa
 
Round: Final
Leg: 1 

12/9/2009; Necaxa           ; 1-0; Irapuato; Victoria, Aguascalientes; Carlos Manuel Martínez
Alejandro Castillo 71;
Necaxa: Iván Vásquez, Pablo Quattrocchi, Luis Padilla, Pierre Ibarra (Carlos Hurtado 64), Arturo Ledesma, Juan Hernández (Luis Valdés 81), Everaldo de Asis, Marco Reyna, Paulo Chávez, Sebastián Maz (Alejandro Castillo 68), Mauricio Romero
* coach: Omar Arellano
Irapuato: Alfonso Blanco, César Márquez, Miguel Gutiérrez, Jorge Manrique, José de Jesús Gutiérrez, Leonardo Casanova, Diego Olsina (Efraín Cruz 66), Oscar González (José Cruz Gutiérrez 73), Gandhi Vega, Roberto Saucedo (Noel Castillo 57), Gerardo Gómez
*coach: Osvaldo Batocletti;
*yellow cards: Hernandez, Maz, Chavez, Romero (N); Vega, Marquez, Castillo, Casanova (I)
Red Card: ; Vega 53

Leg: 2

12/12/2009; Irapuato         ; 3-3 (aet); Necaxa; Sergio León Chávez, Irapuato; Fernando Guerrero
Oscar González (pk) 15, Oscar González 19, Jorge Manrique 97; Mauricio Romero 33, Alejandro Castillo 92, Alejandro Castillo 107
Irapuato: Alfonso Blanco, Gerardo Gómez (Efraín Cruz 46), César Márquez,Jorge Manrique, Miguel Gutiérrez, Leonardo Casanova, José de Jesús Gutiérrez, Diego Olsina, Gonzalo Pizzichillo (Israel Valadez 97), Roberto Saucedo (José Cruz Gutiérrez 109), Oscar González
*; coach: Osvaldo Batocletti;
Necaxa: Iván Vázquez, Luis Padilla, Pablo Quatrocchi, Pierre Ibarra, Juan Hernández (Jorge Orozco 72), Paulo Chávez, Marco Reyna (Carlos Hurtado 54), Everaldo de Asis, Arturo Ledesma, Mauricio Romero,´Nelson Maz (Alejandro Castillo 62)
*; coach: Omar Arellano;
*yellow cards: Casanova, M. Gutiérrez, Márquez, J. de Jesús Gutierrez (I); Chávez, Mellado, Reyna, Hurtado, de Asis, Quatrocchi (N)
 


Stage: Clausura

* 1.León                                16  10  4  2  25-13  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Necaxa (Aguascalientes)             16   8  8  0  25-13  32
* 3.Club Tijuana                        16   8  3  5  24-15  27  [*1]
* 4.Pumas Morelos (Cuernavaca)          16   8  2  6  21-16  26
* 5.La Piedad                           16   8  1  7  16-19  25
* 6.Correcaminos UAT (Ciudad Victoria)  16   7  3  6  22-17  24
* 7.Lobos BUAP (Puebla)                 16   7  3  6  17-22  24
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Irapuato                            16   6  5  5  21-18  23
* 9.Cruz Azul Hidalgo (Cd. Cooperativa) 16   6  5  5  17-14  23
*10.Mérida FC                           16   5  7  4  21-14  22
*11.Albinegros de Orizaba               16   4 10  2  19-17  22  [*2]
*12.Dorados de Sinaloa (Culiacán)       16   5  4  7  18-20  19
*13.Atlante UTN                         16   4  5  7  24-26  17  [*3]
*14.Alacranes de Durango                16   4  3  9  20-28  15
*15.Veracruz                            16   4  3  9  18-26  15
*16.Universidad de Guadalajara          16   3  4  9  15-28  13
*17.Guerreros de Hermosillo FC          16   2  4 10  11-28  10
* 
*[*1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[*2] play home matches in Veracruz
*[*3] full name Atlante de la Universidad Tecnológico de Neza
*
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Round: 1
Date: 1/8/2010

; Hermosillo       ; 0-0; Dorados           
; U. de Guadalajara; 0-0; Irapuato   

Date: 1/9/2010

; Pumas Morelos    ; 1-1; Albinegros  
; León             ; 2-0; Correcaminos 
; Veracruz         ; 1-2; Necaxa

Date: 1/10/2010

; La Piedad        ; 1-0; Tijuana  
; Lobos BUAP       ; 0-1; Cruz Azul Hidalgo

Date: 2/3/2010

; Alacranes        ; 1-0; Atlante UTN    
*Mérida            bye
 
Round: 2
Date: 1/15/2010

; Correcaminos     ; 3-1; La Piedad

Date: 1/16/2010

; Necaxa           ; 4-0; Hermosillo        
; Albinegros       ; 1-1; León
; Irapuato         ; 4-0; Veracruz
; Mérida           ; 2-0; Pumas Morelos     
; Dorados          ; 0-1; Alacranes

Date: 1/17/2010

; Atlante UTN      ; 1-2; Lobos BUAP        
; Tijuana          ; 4-2; U. de Guadalajara 
*Cruz Azul Hidalgo bye

Round: 3
Date: 1/22/2010

; Correcaminos     ; 1-0; Tijuana
; Hermosillo       ; 1-3; Irapuato

Date: 1/23/2010

; Pumas Morelos    ; 2-0; Cruz Azul Hidalgo
; Veracruz         ; 3-1; U. de Guadalajara 
; León             ; 2-0; Mérida
; Alacranes        ; 2-3; Necaxa

Date: 1/24/2010

; Lobos BUAP       ; 1-0; Dorados
; La Piedad        ; 2-0; Albinegros        
*Atlante UTN       bye

Round: 4
Date: 1/29/2010

; U. de Guadalajara; 3-1; Hermosillo

Date: 1/30/2010

; Irapuato         ; 2-0; Alacranes
; Mérida           ; 4-0; La Piedad
; Albinegros       ; 2-1; Correcaminos
; Necaxa           ; 2-2; Lobos BUAP

Date: 1/31/2010

; Atlante UTN      ; 3-4; Pumas Morelos
; Cruz Azul Hidalgo; 1-1; León
; Tijuana          ; 1-0; Veracruz
*Dorados           bye

Round: 5
Date: 2/5/2010

; Correcaminos     ; 1-1; Mérida
; Hermosillo       ; 1-2; Veracruz

Date: 2/6/2010

; Alacranes        ; 1-2; U. de Guadalajara
; Albinegros       ; 1-4; Tijuana
; Pumas Morelos    ; 0-1; Dorados
; León             ; 2-1; Atlante UTN

Date: 2/7/2010

; Lobos BUAP       ; 2-2; Irapuato
; La Piedad        ; 0-2; Cruz Azul Hidalgo
*Necaxa            bye
 
Round: 6
Date: 2/12/2010

; Veracruz         ; 2-2; Alacranes
; U. de Guadalajara; 0-1; Lobos BUAP

Date: 2/13/2010

; Necaxa           ; 2-1; Pumas Morelos
; Mérida           ; 1-1; Albinegros
; Dorados          ; 1-2; León

Date: 2/14/2010

; Atlante UTN      ; 0-2; La Piedad
; Cruz Azul Hidalgo; 1-0; Correcaminos
; Tijuana          ; 3-0; Hermosillo
*Irapuato          bye

Round: 7
Date: 2/19/2010

; Correcaminos     ; 2-1; Atlante UTN

Date: 2/20/2010

; Alacranes        ; 4-3; Hermosillo
; León             ; 1-3; Necaxa
; Pumas Morelos    ; 1-0; Irapuato
; Albinegros       ; 2-1; Cruz Azul Hidalgo
; Mérida           ; 0-0; Tijuana

Date: 2/21/2010

; Lobos BUAP       ; 2-2; Veracruz
; La Piedad        ; 2-1; Dorados
*U. de Guadalajara bye
 
Round: 8 
Date: 2/24/2010

; Tijuana          ; 3-2; Alacranes
; Dorados          ; 2-0; Correcaminos
; Irapuato         ; 0-0; León
; U. de Guadalajara; 1-3; Pumas Morelos
; Atlante UTN      ; 2-2; Albinegros
; Cruz Azul Hidalgo; 0-0; Mérida
; Hermosillo       ; 0-1; Lobos BUAP
; Necaxa           ; 0-0; La Piedad
*Veracruz          bye
 
Round: 9
Date: 2/27/2010

; Lobos BUAP       ; 1-0; Alacranes
; Albinegros       ; 1-1; Dorados
; León             ; 2-0; U. de Guadalajara
; Pumas Morelos    ; 1-0; Veracruz
; Mérida           ; 2-2; Atlante UTN

Date: 2/28/2010

; Correcaminos     ; 0-0; Necaxa
; Cruz Azul Hidalgo; 1-2; Tijuana
; La Piedad        ; 3-1; Irapuato
*Hermosillo        bye
 
Round: 10
Date: 3/5/2010

; Hermosillo       ; 0-0; Pumas Morelos
; U. de Guadalajara; 0-1; La Piedad

Date: 3/6/2010

; Necaxa           ; 0-0; Albinegros
; Dorados          ; 2-1; Mérida
; Veracruz         ; 3-0; León
; Irapuato         ; 1-3; Correcaminos

Date: 3/7/2010

; Atlante UTN      ; 1-1; Cruz Azul Hidalgo
; Tijuana          ; 2-0; Lobos BUAP
*Alacranes         bye
 
Round: 11
Date: 3/12/2010

; Correcaminos     ; 4-0; U. de Guadalajara

Date: 3/13/2010

; Pumas Morelos    ; 2-0; Alacranes
; Mérida           ; 0-0; Necaxa
; León             ; 2-0; Hermosillo
; Albinegros       ; 1-1; Irapuato

Date: 3/14/2010

; Cruz Azul Hidalgo; 2-1; Dorados
; Atlante UTN      ; 1-1; Tijuana
; La Piedad        ; 2-0; Veracruz
*Lobos BUAP        bye

Round: 12
Date: 3/19/2010

; Hermosillo       ; 2-0; La Piedad
; U. de Guadalajara; 0-0; Albinegros

Date: 3/20/2010

; Alacranes        ; 1-3; León
; Necaxa           ; 1-0; Cruz Azul Hidalgo
; Dorados          ; 1-4; Atlante UTN
; Irapuato         ; 2-1; Mérida
; Veracruz         ; 1-0; Correcaminos

Date: 3/21/2010

; Lobos BUAP       ; 1-3; Pumas Morelos
*Tijuana           bye
 
Round: 13 
Date: 3/24/2010

; Correcaminos     ; 1-1; Hermosillo
; Mérida           ; 0-1; U. de Guadalajara
; La Piedad        ; 0-2; Alacranes
; Atlante UTN      ; 1-1; Necaxa
; Cruz Azul Hidalgo; 2-0; Irapuato
; Albinegros       ; 3-1; Veracruz
; León             ; 2-0; Lobos BUAP
; Dorados          ; 0-1; Tijuana
*Pumas Morelos     bye
 
Round: 14
Date: 3/27/2010

; Hermosillo       ; 0-0; Albinegros
; Lobos BUAP       ; 2-1; La Piedad
; Alacranes        ; 1-3; Correcaminos
; Irapuato         ; 2-1; Atlante UTN
; Necaxa           ; 2-2; Dorados
; Veracruz         ; 2-2; Mérida

Date: 3/28/2010

; Tijuana          ; 0-1; Pumas Morelos
; U. de Guadalajara; 1-1; Cruz Azul Hidalgo
*León              bye
 
Round: 15
Date: 4/3/2010

; Mérida           ; 3-0; Hermosillo
; Correcaminos     ; 1-2; Lobos BUAP
; Albinegros       ; 1-1; Alacranes
; Dorados          ; 2-2; Irapuato
; Necaxa           ; 3-2; Tijuana
; León             ; 2-1; Pumas Morelos

Date: 4/4/2010

; Cruz Azul Hidalgo; 3-1; Veracruz
; Atlante UTN      ; 3-2; U. de Guadalajara
*La Piedad         bye
 
Round: 16
Date: 4/9/2010

; Lobos BUAP       ; 0-3; Albinegros
; Hermosillo       ; 1-0; Cruz Azul Hidalgo
; U. de Guadalajara; 1-3; Dorados

Date: 4/10/2010

; Alacranes        ; 1-2; Mérida
; Irapuato         ; 0-1; Necaxa
; Pumas Morelos    ; 0-1; La Piedad
; Veracruz         ; 0-1; Atlante UTN

Date: 4/11/2010

; Tijuana          ; 1-1; León
*Correcaminos      bye

Round: 17
Date: 4/16/2010

; Correcaminos     ; 2-1; Pumas Morelos     

Date: 4/17/2010

; Necaxa           ; 1-1; U. de Guadalajara 
; Irapuato         ; 1-0; Tijuana           
; Mérida           ; 2-0; Lobos BUAP       
; Dorados          ; 1-0; Veracruz

Date: 4/18/2010

; Atlante UTN      ; 2-1; Hermosillo      
; Cruz Azul Hidalgo; 1-1; Alacranes        
; La Piedad        ; 0-2; León
*Albinegros        bye

*
* 1.León                                16  10  4  2  25-13  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Necaxa (Aguascalientes)             16   8  8  0  25-13  32
* 3.Club Tijuana                        16   8  3  5  24-15  27  [*1]
* 4.Pumas Morelos (Cuernavaca)          16   8  2  6  21-16  26
* 5.La Piedad                           16   8  1  7  16-19  25
* 6.Correcaminos UAT (Ciudad Victoria)  16   7  3  6  22-17  24
* 7.Lobos BUAP (Puebla)                 16   7  3  6  17-22  24
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Irapuato                            16   6  5  5  21-18  23
* 9.Cruz Azul Hidalgo (Cd. Cooperativa) 16   6  5  5  17-14  23
*10.Mérida FC                           16   5  7  4  21-14  22
*11.Albinegros de Orizaba               16   4 10  2  19-17  22  [*2]
*12.Dorados de Sinaloa (Culiacán)       16   5  4  7  18-20  19
*13.Atlante UTN                         16   4  5  7  24-26  17  [*3]
*14.Alacranes de Durango                16   4  3  9  20-28  15
*15.Veracruz                            16   4  3  9  18-26  15
*16.Universidad de Guadalajara          16   3  4  9  15-28  13
*17.Guerreros de Hermosillo FC          16   2  4 10  11-28  10

*[*1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[*2] play home matches in Veracruz
*[*3] full name Atlante de la Universidad Tecnológico de Neza

*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.



Stage: Clausura Playoffs
Round: Quarterfinals 
*NB: León bye to semifinals
Leg: 1

Date: 4/21/2010

; La Piedad        ; 0-0; Pumas Morelos
; Lobos BUAP       ; 0-0; Necaxa

Date: 4/22/2010

; Correcaminos     ; 1-2; Tijuana      

Leg: 2

Date: 4/24/2010

; Pumas Morelos    ; 1-2; La Piedad
; Necaxa           ; 2-0; Lobos BUAP        

Date: 4/25/2010

; Tijuana          ; 1-1; Correcaminos     

Round: Semifinals
Leg: 1

4/28/2010; La Piedad        ; 0-2; León
4/28/2010; Tijuana          ; 0-0; Necaxa

Leg: 2

5/1/2010; León             ; 5-0; La Piedad
5/1/2010; Necaxa           ; 5-2; Tijuana

Round: Final
Leg: 1

5/5/2010; Necaxa           ; 3-0; León; Victoria, Aguascalientes; Mario Alonso Villa García
Paulo Chávez 30, Mauricio Romero 38, Juan Carlos Mosqueda 90+2;
Necaxa: Pedro Hernández; Pablo Quattrocchi, Luis Padilla (Obed Rincón 62), Javier Saavedra, Javier Ledezma, Juan Carlos Mosqueda, Paulo Chávez, Carlos Hurtado (Marco Reyna 77), Juan Hernández (Alejandro Castillo 72), Nelson Maz, Mauricio Romero
* Coach: Omar Arellano
León: Antonio Pérez; Mario Ruíz, Orlando Pineda, Denis Caniza, Aldo Polo, Óscar Carrasco (Híber Ruíz 46), Julio Ceja, Alejandro Corona, Luis Orozco  (Ismael Valadez 79), Mateo Figoli, Carlos Casartelli (Gabino Velazco 51)
*  Coach: José Luis Salgado
yellow cards: Chávez, Padilla (N); Casartelli, Carrasco, Figoli, Velazco (L)
Red Cards: ; Corona 48, Figoli 82

Leg: 2

5/8/2010; León             ; 2-1; Necaxa; Nou Camp (Leon); Fernando Guerrero Ramírez
Alejandro Corona (pk) 50, Ismael Valadez 71; Nelson Maz (pk) 54
León: Antonio Pérez, Mario Ruíz, Aldo Polo, Denis Caniza, Orlando Pineda (Luis Nieves 73), Alejandro Corona, Gabino Velasco (Ismael Valadez 59), Hiber Ruiz (Oscar Carrasco 69), Julio Ceja, Carlos Casartelli, Luis Ignacio Orozco
* Coach: José Luis Salgado
Necaxa: Pedro Hernández, Luis Padilla, Pablo Quatrocchi, Javier Ledesma, Carlos Hurtado (Obed Rincón 86), Everaldo Barbosa, Paulo Chávez, Javier Saavedra, Juan Carlos Mosqueda (Juan Hernández 46), Mauricio Romero (Alejandro Castillo 66), Nelson Maz
* Coach: Omar Arellano
*yellow cards: Polo, Ceja, Caniza, Corona (L); Padilla, Hurtado, J. Hernández, Everaldo, P. Hernández, Castillo (N)

*Necaxa win both Apertura and Clausura tournament and are promoted.
 


*Relegation Table
*
*                        Games 2007-08 2008-09 2009-10    Pts Avg
*León                       98    73      58      55      186 1,8980
*Necaxa                     32     0       0      60       60 1,8750
*Club Tijuana               64     0      65      47      112 1,7500
*Dorados de Sinaloa         98    70      46      45      161 1,6429
*Irapuato                   64     0      50      55      105 1,6406
*Veracruz                   64     0      58      43      101 1,5781
*Lobos BUAP                 98    55      46      52      153 1,5612
*Cruz Azul Hidalgo          98    53      51      48      152 1,5510
*Correcaminos UAT           98    57      51      43      151 1,5408
*Pumas Morelos              98    39      59      47      145 1,4796
*Mérida                     98    35      62      46      143 1,4592
*Albinegros                 98    53      39      35      127 1,2959
*Alacranes de Durango       98    47      45      35      127 1,2959
*La Piedad                  98    41      39      43      123 1,2551
*Atlante UTN                64     0      32      41       73 1,1406
*Universidad de Guadalajara 98    43      31      26      100 1,0204 
*-------------------------------------------------------------------
*Guerreros de Hermosillo    98    39      30      20       89 0,9082 Relegated
*
*NB: Guerreros de Hermosillo eventually allowed to remain at 2nd level

*Prepared and maintained by Erik Francisco Lugo and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 14 Sep 2010
*(C) Copyright Erik Francisco Lugo, Juan Pablo Andrés and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.