BlockSource: http://www.rsssf.com/tablesm/mex2011.html#ascenso
Competition: Ascenso MX

Season: 2010-2011
Stage: Apertura


* Changes before season:
*- Universidad de Fútbol, promoted from Third Level 2009-10, are not 
*  eligible to promote, so Altamira FC (2nd in Aggregate Table) took 
*  their place.
*- Guerreros de Hermosillo avoid relegation.

* 1.Club Tijuana                        17  11  5  1  19- 7  38  [1]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Indios (Ciudad Juarez)              17   8  5  4  32-27  29  Qualified
* 3.Alacranes de Durango                17   8  4  5  24-19  28  Qualified
* 4.Lobos BUAP (Puebla)                 17   8  3  6  23-13  27  Qualified
* 5.Veracruz                            17   7  6  4  25-18  27  Qualified
* 6.Irapuato                            17   8  3  6  23-22  27  Qualified
* 7.Albinegros de Orizaba               17   7  4  6  21-15  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.León                                17   7  4  6  26-21  25
* 9.Guerreros de Hermosillo             17   6  7  4  19-21  25
*10.Altamira FC                         17   6  6  5  23-20  24
*11.Dorados de Sinaloa (Culiacán)       17   6  5  6  22-26  23
*12.Cruz Azul Hidalgo (Cd. Cooperativa) 17   5  7  5  19-16  22
*13.Pumas Morelos (Cuernavaca)          17   4  8  5  16-21  20
*14.Leones Negros UG (Guadalajara)      17   5  4  8  26-30  19  [3]
*15.La Piedad                           17   4  6  7  21-28  18
*16.Correcaminos UAT (Ciudad Victoria)  17   3  6  8  14-18  15
*17.Mérida FC                           17   3  4 10  13-27  13
*18.Atlante UTN (Nezahualcoyotl)        17   2  3 12  17-34   9  [2]
* 
*[1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[2] full name Atlante de la Universidad Tecnológico de Neza
*[3] full name Leones Negros de la Universidad de Guadalajara
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Round: 1
Date: 7/17/2010

; Pumas Morelos    ; 0-0; Mérida            
; Indios           ; 5-1; Guerreros         
; Irapuato         ; 1-0; Dorados           
; Veracruz         ; 1-0; Lobos BUAP        

Date: 7/18/2010

; Correcaminos     ; 0-0; Albinegros        
; Atlante UTN      ; 4-2; León              
; Cruz Azul Hidalgo; 0-0; Alacranes         
; Tijuana          ; 1-0; Leones Negros     
; La Piedad        ; 1-1; Altamira          
 
Round: 2
Date: 7/23/2010

; Altamira         ; 2-2; Indios            
; León             ; 1-1; La Piedad         
; Leones Negros    ; 1-3; Veracruz          

Date: 7/24/2010

; Albinegros       ; 1-1; Cruz Azul Hidalgo 
; Alacranes        ; 1-2; Pumas Morelos     
; Mérida           ; 1-0; Irapuato          
; Dorados          ; 2-1; Atlante UTN       

Date: 7/25/2010

; Guerreros        ; 0-0; Tijuana           
; Lobos BUAP       ; 2-1; Correcaminos      
 
Round: 3
Date: 7/30/2010

; Leones Negros    ; 2-2; Guerreros         

Date: 7/31/2010

; Pumas Morelos    ; 1-0; Albinegros        
; Indios           ; 1-0; León              
; Veracruz         ; 0-0; Correcaminos      

Date: 8/1/2010

; Irapuato         ; 0-2; Alacranes         
; Atlante UTN      ; 1-1; Mérida            
; Cruz Azul Hidalgo; 0-1; Lobos BUAP        
; Tijuana          ; 1-0; Altamira          
; La Piedad        ; 2-1; Dorados           
 
Round: 4
Date: 8/6/2010

; Altamira         ; 2-0; Leones Negros     

Date: 8/7/2010

; Albinegros       ; 0-1; Irapuato          
; Dorados          ; 2-0; Indios            
; Alacranes        ; 1-0; Atlante UTN       
; Mérida           ; 0-2; La Piedad         
; León             ; 1-2; Tijuana           

Date: 8/8/2010

; Lobos BUAP       ; 1-1; Pumas Morelos     
; Correcaminos     ; 0-0; Cruz Azul Hidalgo 

Date: 8/9/2010

; Guerreros        ; 0-2; Veracruz          

Round: 5
Date: 8/13/2010

; Leones Negros    ; 1-0; León              

Date: 8/14/2010

; Pumas Morelos    ; 1-0; Correcaminos      
; Indios           ; 3-2; Mérida            
; Irapuato         ; 1-0; Lobos BUAP        
; Veracruz         ; 1-1; Cruz Azul Hidalgo 

Date: 8/15/2010

; Atlante UTN      ; 1-5; Albinegros        
; Tijuana          ; 0-0; Dorados           
; La Piedad        ; 1-4; Alacranes         
; Guerreros        ; 2-2; Altamira          

Round: 6 
Date: 8/20/2010

; Altamira         ; 0-1; Veracruz          

Date: 8/21/2010

; Albinegros       ; 3-1; La Piedad         
; Dorados          ; 2-2; Leones Negros     
; Alacranes        ; 1-1; Indios            
; Mérida           ; 0-0; Tijuana           
; León             ; 2-3; Guerreros         

Date: 8/22/2010

; Lobos BUAP       ; 4-1; Atlante UTN       
; Cruz Azul Hidalgo; 1-0; Pumas Morelos     
; Correcaminos     ; 3-1; Irapuato          

Round: 7
Date: 8/27/2010

; Altamira         ; 1-0; León              
; Leones Negros    ; 6-0; Mérida            

Date: 8/28/2010

; Guerreros        ; 1-1; Dorados           
; Indios           ; 2-1; Albinegros        
; Irapuato         ; 2-1; Cruz Azul Hidalgo 
; Veracruz         ; 2-2; Pumas Morelos     

Date: 8/29/2010

; Atlante UTN      ; 1-0; Correcaminos      
; Tijuana          ; 2-0; Alacranes         
; La Piedad        ; 1-4; Lobos BUAP        

Round: 8
Date: 9/11/2010

; Pumas Morelos    ; 1-1; Irapuato
; Albinegros       ; 0-1; Tijuana            ; Veracruz, Mexico
; Dorados          ; 0-0; Altamira
; Alacranes        ; 2-1; Leones Negros
; Mérida           ; 1-1; Guerreros
; León             ; 2-2; Veracruz

Date: 9/12/2010

; Correcaminos     ; 0-1; La Piedad
; Lobos BUAP       ; 2-0; Indios
; Cruz Azul Hidalgo; 2-0; Atlante UTN
 
Round: 9
Date: 9/17/2010

; Altamira         ; 2-0; Mérida
; Leones Negros    ; 1-2; Albinegros

Date: 9/18/2010

; León             ; 3-0; Dorados

Date: 9/19/2010

; Guerreros        ; 0-0; Alacranes
; Indios           ; 1-2; Correcaminos
; Atlante UTN      ; 1-2; Pumas Morelos
; Tijuana          ; 1-1; Lobos BUAP
; La Piedad        ; 2-2; Cruz Azul Hidalgo

Date: 9/21/2010

; Veracruz         ; 0-0; Irapuato
 
Round: 10
Date: 9/25/2010

; Pumas Morelos    ; 1-1; La Piedad
; Albinegros       ; 2-1; Guerreros          ; Veracruz, Mexico
; Dorados          ; 3-2; Veracruz
; Alacranes        ; 4-2; Altamira
; Irapuato         ; 2-1; Atlante UTN
; Mérida           ; 2-3; León

Date: 9/26/2010

; Correcaminos     ; 1-1; Tijuana
; Lobos BUAP       ; 2-0; Leones Negros
; Cruz Azul Hidalgo; 1-1; Indios
 
Round: 11
Date: 10/1/2010

; Altamira         ; 1-3; Albinegros
; Leones Negros    ; 2-1; Correcaminos

Date: 10/2/2010

; Indios           ; 3-3; Pumas Morelos
; Dorados          ; 2-0; Mérida
; Veracruz         ; 3-0; Atlante UTN
; León             ; 3-1; Alacranes

Date: 10/3/2010

; Tijuana          ; 1-0; Cruz Azul Hidalgo
; La Piedad        ; 1-4; Irapuato
; Guerreros        ; 1-0; Lobos BUAP

Round: 12
Date: 10/9/2010

; Albinegros       ; 0-0; León
; Pumas Morelos    ; 1-2; Tijuana
; Alacranes        ; 3-1; Dorados
; Irapuato         ; 0-2; Indios
; Mérida           ; 0-1; Veracruz

Date: 10/10/2010

; Correcaminos     ; 0-1; Guerreros
; Lobos BUAP       ; 0-1; Altamira
; Cruz Azul Hidalgo; 3-1; Leones Negros
; Atlante UTN      ; 0-0; La Piedad
 
Round: 13
Date: 10/15/2010

; Altamira         ; 1-1; Correcaminos
; Leones Negros    ; 1-1; Pumas Morelos

Date: 10/16/2010

; Guerreros        ; 1-0; Cruz Azul Hidalgo
; Indios           ; 3-2; Atlante UTN
; Dorados          ; 2-1; Albinegros
; Veracruz         ; 2-0; La Piedad
; Mérida           ; 2-1; Alacranes
; León             ; 3-1; Lobos BUAP

Date: 10/17/2010

; Tijuana          ; 2-1; Irapuato
 
Round: 14
Date: 10/23/2010

; Pumas Morelos    ; 0-0; Guerreros
; Albinegros       ; 2-1; Mérida             ; Veracruz, Mexico
; Alacranes        ; 2-2; Veracruz
; Irapuato         ; 3-4; Leones Negros

Date: 10/24/2010

; Correcaminos     ; 1-2; León
; Atlante UTN      ; 1-2; Tijuana
; Cruz Azul Hidalgo; 1-1; Altamira
; Lobos BUAP       ; 4-0; Dorados
; La Piedad        ; 2-2; Indios
  
Round: 15
Date: 10/29/2010

; Altamira         ; 3-0; Pumas Morelos     
; Leones Negros    ; 1-1; Atlante UTN       

Date: 10/30/2010

; Guerreros        ; 1-2; Irapuato          
; Alacranes        ; 1-0; Albinegros        
; Dorados          ; 2-2; Correcaminos      
; Veracruz         ; 3-4; Indios            
; Mérida           ; 0-1; Lobos BUAP        
; León             ; 1-0; Cruz Azul Hidalgo 

Date: 10/31/2010

; Tijuana          ; 1-0; La Piedad         
 
Round: 16
Date: 11/5/2010

; Lobos BUAP       ; 0-1; Alacranes         

Date: 11/6/2010

; Pumas Morelos    ; 0-2; León              
; Indios           ; 1-0; Tijuana           
; Veracruz         ; 0-1; Albinegros        
; Irapuato         ; 3-2; Altamira          

Date: 11/7/2010

; Correcaminos     ; 0-2; Mérida            
; Cruz Azul Hidalgo; 4-2; Dorados           
; Atlante UTN      ; 1-2; Guerreros         
; La Piedad        ; 4-0; Leones Negros     
 
Round: 17
Date: 11/12/2010

; Altamira         ; 2-1; Atlante UTN       
; Leones Negros    ; 3-1; Indios            

Date: 11/13/2010

; Guerreros        ; 2-1; La Piedad         
; Albinegros       ; 0-0; Lobos BUAP       ; Veracruz, Mexico
; Alacranes        ; 0-2; Correcaminos      
; Dorados          ; 2-0; Pumas Morelos     
; Mérida           ; 1-2; Cruz Azul Hidalgo 
; León             ; 1-1; Irapuato          

Date: 11/14/2010

; Tijuana          ; 2-0; Veracruz          
 
* 1.Club Tijuana                        17  11  5  1  19- 7  38  [1]
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Indios (Ciudad Juarez)              17   8  5  4  32-27  29  Qualified
* 3.Alacranes de Durango                17   8  4  5  24-19  28  Qualified
* 4.Lobos BUAP (Puebla)                 17   8  3  6  23-13  27  Qualified
* 5.Veracruz                            17   7  6  4  25-18  27  Qualified
* 6.Irapuato                            17   8  3  6  23-22  27  Qualified
* 7.Albinegros de Orizaba               17   7  4  6  21-15  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.León                                17   7  4  6  26-21  25
* 9.Guerreros de Hermosillo             17   6  7  4  19-21  25
*10.Altamira FC                         17   6  6  5  23-20  24
*11.Dorados de Sinaloa (Culiacán)       17   6  5  6  22-26  23
*12.Cruz Azul Hidalgo (Cd. Cooperativa) 17   5  7  5  19-16  22
*13.Pumas Morelos (Cuernavaca)          17   4  8  5  16-21  20
*14.Leones Negros UG (Guadalajara)      17   5  4  8  26-30  19  [3]
*15.La Piedad                           17   4  6  7  21-28  18
*16.Correcaminos UAT (Ciudad Victoria)  17   3  6  8  14-18  15
*17.Mérida FC                           17   3  4 10  13-27  13
*18.Atlante UTN (Nezahualcoyotl)        17   2  3 12  17-34   9  [2]
 
*[1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[2] full name Atlante de la Universidad Tecnológico de Neza
*[3] full name Leones Negros de la Universidad de Guadalajara
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Stage: Apertura Playoff
*NB: Tijuana bye to semifinals

Round: Quarterfinals 
Leg: 1

11/17/2010; Albinegros       ; 1-0; Indios            

11/17/2010; Irapuato         ; 2-0; Alacranes         

11/18/2010; Veracruz         ; 1-1; Lobos BUAP        
 
Leg: 2

11/20/2010; Indios           ; 0-1; Albinegros        

11/20/2010; Alacranes        ; 3-2; Irapuato          

11/21/2010; Lobos BUAP       ; 0-1; Veracruz          

Round: Semifinals
Leg: 1

11/25/2010; Albinegros       ; 0-0; Tijuana           

11/25/2010; Irapuato         ; 2-0; Veracruz          

Leg: 2

11/28/2010; Tijuana          ; 0-0; Albinegros        

11/28/2010; Veracruz         ; 3-1; Irapuato          
 
*NB: Tijuana and Veracruz qualified on better season record
 
Round: Final
Leg: 1 

12/1/2010; Veracruz         ; 0-2; Tijuana           ; Estadio Luis Pirata Fuerte; Israel Perea; 30000
; Mauro Gerk 36, Marcelo Gandolfi 38
Veracruz: Tomás Adriano, Oscar Mascorro, Juan Manuel García (Juan Pablo García 63), Damián Macaruso, Hugo García (Hiber Ruiz 65), Jorge Hernández, Oscar Ahumada, Guillermo Rojas, Ever Guzmán, Alejandro Leyva, Mauricio Romero (Francisco Bravo 56)
* coach: Carlos Turrubiates.
Tijuana: Adrián Zermeño, Juan Carlos Nuñez, Marcelo Gandolfi (Richard Ruiz 82), Miguel Almazán, Joshua Ábrego, Gerardo Galindo, José de Jesús Gutiérrez, Gilberto Mora (Javier Yacuzzi 78), Joe Corona (Oscar Otreras), Luis Alberto Orozco, Mauro Gerk;
*   coach: Joaquín del Olmo. 

Leg: 2
 
12/4/2010; Tijuana          ; 1-0; Veracruz          ; Estadio Caliente; Antony Zanjuampa; 33000
Raúl Enríquez 56;
Tijuana: Adrián Zermeño, Richard Ruiz, Marcelo Gandolfi, Joshua Abrego, Gerardo Galindo, Félix Ayala, Joe Corona (Oscar Otreras 64), Gilberto Mora, Mauro Gerk (Luis Orozco 59), Raúl Enríquez (Sergio Rosas 75)
*coach: Joaquín del Olmo.  
Veracruz: Tomás Adriano, Hiber Ruiz, Oscar Mascorro, Leonel Olmedo, Manuel López, Oscar Ahumada (Andrés Chitiva 58), Jorge Hernández, Juan Pablo García (Efrén Hernández 65), Guillermo Rojas, Alejandro Leyva, Ever Guzmán (Francisco Bravo 55)
*coach: Carlos Turrubiates.
 
*Tijuana Apertura campions
*Season: 2010-2011 Clausura

*Changes before season:
*- Monarcas Morelia and Atlante exchange "Filial Clubs". Merida FC will
*  be owned by Atlante and Atlante UTN by Monarcas Morelia.
*- Guerreros de Hermosillo withdrew.



* 1.León                                16  10  4  2  30-16  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Irapuato                            16  10  3  3  28-16  33
* 3.Neza UTN (Nezahualcoyotl)           16   8  5  3  19-12  29  [2]
* 4.Club Tijuana                        16   7  5  4  23-18  26  [1]
* 5.Veracruz                            16   7  5  4  18-14  26
* 6.Cruz Azul Hidalgo (Cd. Cooperativa) 16   6  6  4  24-18  24
* 7.Correcaminos UAT (Ciudad Victoria)  16   7  3  6  25-21  24
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Dorados de Sinaloa (Culiacán)       16   6  6  4  22-21  24
* 9.Altamira FC                         16   6  3  7  17-22  21
*10.Indios (Ciudad Juarez)              16   6  2  8  14-20  20
*11.Pumas Morelos (Cuernavaca)          16   6  1  9  18-24  19
*12.Albinegros de Orizaba               16   4  6  6  15-17  18
*13.Mérida FC                           16   3  7  6  17-21  16
*14.La Piedad                           16   3  6  7  14-21  15
*15.Lobos BUAP (Puebla)                 16   4  3  9  26-34  15
*16.Leones Negros UG (Guadalajara)      16   2  8  6  20-24  14  [3]
*17.Alacranes de Durango                16   3  3 10  16-27  12
* -.Guerreros de Hermosillo             withdrew
* 
*[1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[2] formerly Atlante UTN (Atlante de la Universidad Tecnológico de Neza)
*[3] full name Leones Negros de la Universidad de Guadalajara
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.


Stage: Clausura

Round: 1
Date: 1/7/2011

; Altamira         ; 1-0; La Piedad         

Date: 1/8/2011

; Albinegros       ; 0-1; Correcaminos      ; Veracruz, Mexico        
; Dorados          ; 0-4; Irapuato             
; Alacranes        ; 0-1; Cruz Azul Hidalgo   
; León             ; 1-1; Neza UTN              

Date: 1/25/2011

; Leones Negros    ; 1-1; Tijuana           

Date: 3/10/2011

; Lobos BUAP       ; 0-1; Veracruz          

Date: 3/30/2011

; Mérida           ; 2-0; Pumas Morelos         
*Indios            bye         
 
Round: 2

Date: 1/14/2011

; Correcaminos     ; 4-1; Lobos BUAP        

Date: 1/15/2011

; Indios           ; 2-1; Altamira            
; Veracruz         ; 0-0; Leones Negros       
; Irapuato         ; 2-2; Mérida               
; Pumas Morelos    ; 4-2; Alacranes         

Date: 1/16/2011

; Cruz Azul Hidalgo; 0-0; Albinegros        
; Neza UTN         ; 1-1; Dorados           
; La Piedad        ; 0-2; León              
*Tijuana           bye           
 
Round: 3

Date: 1/21/2011

; Correcaminos     ; 1-0; Veracruz          

Date: 1/22/2011

; Albinegros       ; 2-0; Pumas Morelos     ; Veracruz, Mexico        
; León             ; 1-0; Indios                  
; Alacranes        ; 2-3; Irapuato          
; Mérida           ; 0-0; Neza UTN           
; Lobos BUAP       ; 2-4; Cruz Azul Hidalgo 
; Dorados          ; 2-0; La Piedad         

Date: 3/21/2011

; Altamira         ; 1-0; Tijuana            
*Leones Negros     bye

Round: 4

Date: 1/29/2011

; Pumas Morelos    ; 4-1; Lobos BUAP
; Irapuato         ; 2-2; Albinegros
; Indios           ; 0-2; Dorados

Date: 1/30/2011

; Leones Negros    ; 1-1; Altamira
; Neza UTN         ; 0-1; Alacranes
; Cruz Azul Hidalgo; 2-2; Correcaminos
; Tijuana          ; 3-3; León
; La Piedad        ; 1-1; Mérida
*Veracruz          bye

Round: 5
Date: 2/4/2011

; Correcaminos     ; 2-0; Pumas Morelos

Date: 2/5/2011

; Lobos BUAP       ; 3-1; Irapuato
; Albinegros       ; 0-1; Neza UTN          ; Veracruz, Mexico
; Alacranes        ; 0-1; La Piedad
; León             ; 2-0; Leones Negros
; Dorados          ; 2-2; Tijuana

Date: 2/6/2011

; Cruz Azul Hidalgo; 1-2; Veracruz

Date: 2/7/2011

; Mérida           ; 0-1; Indios
*Altamira          bye

Round: 6
Date: 2/11/2011

; Leones Negros    ; 2-2; Dorados

Date: 2/12/2011

; La Piedad        ; 1-2; Albinegros
; Pumas Morelos    ; 1-2; Cruz Azul Hidalgo
; Veracruz         ; 3-1; Altamira
; Indios           ; 1-2; Alacranes
; Irapuato         ; 2-0; Correcaminos

Date: 2/13/2011

; Neza UTN         ; 1-0; Lobos BUAP
; Tijuana          ; 2-2; Mérida
*León              bye

Round: 7
Date: 2/16/2011

; Lobos BUAP       ; 2-2; La Piedad
; Cruz Azul Hidalgo; 0-0; Irapuato
; Pumas Morelos    ; 2-1; Veracruz
; Albinegros       ; 1-0; Indios            ; Veracruz, Mexico
; Mérida           ; 0-2; Leones Negros
; Alacranes        ; 0-2; Tijuana
; León             ; 3-1; Altamira
; Correcaminos     ; 1-1; Neza UTN
*Dorados           bye

Round: 8
Date: 2/19/2011

; Altamira         ; 1-0; Dorados
; Irapuato         ; 2-0; Pumas Morelos
; Veracruz         ; 1-1; León
; Indios           ; 1-0; Lobos BUAP

Date: 2/20/2011

; Leones Negros    ; 0-0; Alacranes
; Neza UTN         ; 3-2; Cruz Azul Hidalgo
; Tijuana          ; 0-0; Albinegros
; La Piedad        ; 2-1; Correcaminos
*Mérida            bye

Round: 9
Date: 2/25/2011

; Correcaminos     ; 4-0; Indios

Date: 2/26/2011

; Pumas Morelos    ; 0-2; Neza UTN
; Albinegros       ; 2-2; Leones Negros     ; Veracruz, Mexico
; Dorados          ; 1-1; León
; Mérida           ; 2-0; Altamira
; Irapuato         ; 0-1; Veracruz

Date: 2/27/2011

; Lobos BUAP       ; 1-2; Tijuana
; Cruz Azul Hidalgo; 1-1; La Piedad
*Alacranes         bye

Round: 10
Date: 3/4/2011

; Altamira         ; 2-1; Alacranes
; Veracruz         ; 2-1; Dorados
; Leones Negros    ; 3-3; Lobos BUAP

Date: 3/5/2011

; Indios           ; 1-1; Cruz Azul Hidalgo
; León             ; 1-0; Mérida

Date: 3/6/2011

; Neza UTN         ; 0-1; Irapuato
; Tijuana          ; 2-1; Correcaminos
; La Piedad        ; 0-1; Pumas Morelos
*Albinegros        bye

Round: 11
Date: 3/11/2011

; Correcaminos     ; 2-3; Leones Negros

Date: 3/12/2011

; Pumas Morelos    ; 0-0; Indios
; Albinegros       ; 0-1; Altamira          ; Veracruz, Mexico
; Alacranes        ; 2-0; León
; Irapuato         ; 2-1; La Piedad
; Mérida           ; 1-1; Dorados

Date: 3/13/2011

; Neza UTN         ; 1-0; Veracruz
; Cruz Azul Hidalgo; 1-2; Tijuana
*Lobos BUAP        bye

Round: 12
Date: 3/18/2011

; Altamira         ; 2-2; Lobos BUAP
; Leones Negros    ; 1-2; Cruz Azul Hidalgo

Date: 3/19/2011

; Indios           ; 1-2; Irapuato
; Veracruz         ; 2-1; Mérida
; Dorados          ; 2-1; Alacranes
; León             ; 2-0; Albinegros

Date: 3/20/2011

; Tijuana          ; 2-0; Pumas Morelos
; La Piedad        ; 0-0; Neza UTN
*Correcaminos      bye

Round: 13
Date: 3/25/2011

; Correcaminos     ; 2-1; Altamira

Date: 3/26/2011

; Pumas Morelos    ; 1-0; Leones Negros
; La Piedad        ; 1-1; Veracruz
; Albinegros       ; 2-3; Dorados         ; Veracruz, Mexico
; Alacranes        ; 1-1; Mérida
; Irapuato         ; 2-0; Tijuana

Date: 3/27/2011

; Neza UTN         ; 3-1; Indios
; Lobos BUAP       ; 2-3; León
*Cruz Azul Hidalgo bye

Round: 14
Date: 4/1/2011

; Altamira         ; 0-0; Cruz Azul Hidalgo
; Leones Negros    ; 1-2; Irapuato

Date: 4/2/2011

; Indios           ; 2-0; La Piedad
; Veracruz         ; 2-2; Durango
; Mérida           ; 1-1; Albinegros
; León             ; 4-0; Correcaminos
; Dorados          ; 2-1; Lobos BUAP

Date: 4/3/2011

; Tijuana          ; 2-0; Neza UTN
*Pumas Morelos     bye

Round: 15
Date: 4/8/2011

; Correcaminos     ; 1-1; Dorados

Date: 4/9/2011

; Lobos BUAP       ; 2-1; Mérida
; Pumas Morelos    ; 1-2; Altamira
; Albinegros       ; 1-0; Alacranes         ; Veracruz, Mexico
; Indios           ; 1-0; Veracruz

Date: 4/10/2011

; Neza UTN         ; 2-1; Leones Negros
; Cruz Azul Hidalgo; 2-1; León
; La Piedad        ; 2-1; Tijuana
*Irapuato          bye

Round: 16
Date: 4/15/2011

; Altamira         ; 1-2; Irapuato

Date: 4/16/2011

; Albinegros       ; 1-1; Veracruz          ; Veracruz, Mexico
; Alacranes        ; 2-4; Lobos BUAP
; Mérida           ; 2-0; Correcaminos
; Dorados          ; 1-0; Cruz Azul Hidalgo
; León             ; 3-2; Pumas Morelos
; Leones Negros    ; 2-2; La Piedad

Date: 4/17/2011

; Tijuana          ; 2-1; Indios
*Neza UTN          bye

Round: 17
Date: 4/22/2011

; Correcaminos     ; 3-0; Alacranes

Date: 4/23/2011

; Pumas Morelos    ; 2-1; Dorados
; Irapuato         ; 1-2; León
; Veracruz         ; 1-0; Tijuana
; Indios           ; 2-1; Leones Negros

Date: 4/24/2011

; Neza UTN         ; 3-1; Altamira
; Lobos BUAP       ; 2-1; Albinegros
; Cruz Azul Hidalgo; 5-1; Mérida
*La Piedad         bye


* 1.León                                16  10  4  2  30-16  34
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Irapuato                            16  10  3  3  28-16  33
* 3.Neza UTN (Nezahualcoyotl)           16   8  5  3  19-12  29  [2]
* 4.Club Tijuana                        16   7  5  4  23-18  26  [1]
* 5.Veracruz                            16   7  5  4  18-14  26
* 6.Cruz Azul Hidalgo (Cd. Cooperativa) 16   6  6  4  24-18  24
* 7.Correcaminos UAT (Ciudad Victoria)  16   7  3  6  25-21  24
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Dorados de Sinaloa (Culiacán)       16   6  6  4  22-21  24
* 9.Altamira FC                         16   6  3  7  17-22  21
*10.Indios (Ciudad Juarez)              16   6  2  8  14-20  20
*11.Pumas Morelos (Cuernavaca)          16   6  1  9  18-24  19
*12.Albinegros de Orizaba               16   4  6  6  15-17  18
*13.Mérida FC                           16   3  7  6  17-21  16
*14.La Piedad                           16   3  6  7  14-21  15
*15.Lobos BUAP (Puebla)                 16   4  3  9  26-34  15
*16.Leones Negros UG (Guadalajara)      16   2  8  6  20-24  14  [3]
*17.Alacranes de Durango                16   3  3 10  16-27  12
* -.Guerreros de Hermosillo             withdrew
* 
*[1] full name Club Tijuana Xoloitzcuintles de Caliente 
*[2] formerly Atlante UTN (Atlante de la Universidad Tecnológico de Neza)
*[3] full name Leones Negros de la Universidad de Guadalajara
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.


Stage: Clausura Playoffs
*NB: Veracruz could not play the playoffs due to debts, Dorados qualified

*León bye to semifinals

Round: Quarterfinals
Leg: 1

4/27/2011; Dorados          ; 0-0; Irapuato

4/28/2011; Cruz Azul Hidalgo; 2-2; Tijuana

4/28/2011; Correcaminos     ; 1-1; Neza UTN

Leg: 2

4/30/2011; Irapuato         ; 1-1; Dorados

5/1/2011; Neza UTN         ; 1-0; Correcaminos

5/1/2011; Tijuana          ; 5-1; Cruz Azul Hidalgo

*NB: Irapuato qualified on better season record

Round: Semifinals
Leg: 1

5/4/2011; Tijuana          ; 1-0; León
5/4/2011; Neza UTN         ; 1-0; Irapuato

Leg: 2

5/7/2011; Irapuato         ; 2-0; Neza UTN
5/7/2011; León             ; 0-2; Tijuana

Round: Final
Leg: 1

5/11/2011; Tijuana          ; 1-1; Irapuato; Estadio Caliente; Cesar Ramos; 33000
Alejandro Molina 60; Luis Valdés 7
Tijuana: Leonin Pineda, Richard Ruiz, Javier Gandolfi, Alejandro Molina, Joshua Abrego, Gerardo Galindo, Félix Ayala (Sergio Rosas 60), Joe Corona, Javier Yacuzzi (Armando Pulido 46), Raúl Enriquez, Mauro Gerk (Luis Orozco 60)
* Coach: Joaquín del Olmo.
Irapuato: Adrián Martínez, Gerardo Gómez, Gandhi Vega, Juan Arellano, Margarito González, Arturo Alvarado, Jorge Manrique, José Gutierrez (Efraín Cruz 65), José Luis López (Esteban González 90+3), Cuauhtémoc Blanco, Luis Valdés (Jonathan Miramontes  72).
*  Coach: Ignacio Rodríguez.
*Yellow Cards: Corona, Gandolfi (T); Gutierrez, Gomez, Manrique, Martinez (I)
Red Card: Galindo 85;

Leg: 2

5/14/2011; Irapuato         ; 1-0; Tijuana; Sergio León Chávez Stadium; Oscar Macias; 33000
José Gutiérrez 85;
Irapuato: Adrián Martínez, Margarito González, Jorge Manrique, Gandhi Vega, Juan Arellano, Cuauhtémoc Blanco, Esteban González (José Gutiérrez 64), José Luis López (Efraín Cruz 88), Gerardo Gómez, Ariel González (Francisco Razo 89), Arturo Alvarado
* Coach: Ignacio Rodríguez
Tijuana: Leonin Pineda, Javier Gandolfi, Miguel Almazán, José Gutiérrez (Raúl Enríquez 87), Joshua Abrego, Alejandro Molina, Joe Corona (Richard Ruiz 70), Juan Núñez, Fernando Santana, Armando Pulido (Mauro Gerk 89), Luis Orozco
* Coach: Joaquín del Olmo 
*Yellow Cards: Manrique (I); Molina, Orozco, Santana (T)
 
*Irapuato Clausura champions.


Stage: Promotion Playoff
*Championship Final
Leg: 1

5/18/2011; Irapuato         ; 0-0; Tijuana; Sergio León Chávez Stadium, Irapuato; Cesar Ramos; 33000
Irapuato: Adrián Martínez, Gerardo Gómez (Javier Saavedra 73), Francisco Razo, Gandhi Vega, Margarito González, Arturo Alvarado, Jorge Manrique, Cuauhtémoc Blanco, José Luis López (Luis Valdes 64), José Gutiérrez (Esteban Gonzalez 74), Ariel González.
*  Coach: Ignacio Rodríguez
Tijuana: Leonín Pineda, Juan Núñez, Alejandro Molina (Javier Yacuzzi 67), Javier Gandolfi, Miguel Almazán, Joshua Abrego, Gabriel Galindo, Fernando Santana, Richard Ruiz, Raúl Enríquez (Armando Pulido 84), Luis Orozco (Mauro Gerk 74)
* Coach: Joaquín del Olmo
*Yellow Cards: Gomez, Vega, Manrique, Blanco (I); Galindo, Abrego (T)

Leg: 2
 
5/21/2011; Tijuana          ; 2-1; Irapuato; Caliente Stadium; Oscar Macias; 33000
Joe Corona 28, Mauro Gerk 31; Alejandro Molina (og) 37
Tijuana: Leonin Pineda, Javier Gandolfi (Miguel Almazan 63), Joshua Ábrego, Alejandro Molina, Joe Corona, Gerardo Galindo, Félix Ayala (Juan Nuñez 72), Richard Ruiz, Javier Yacuzzi, Mauro Gerk (Luis Orozco 60), Raúl Enríquez.
*  Coach: Joaquín Del Olmo
Irapuato: Adrián Martínez, Margarito González, Jorge Manrique, Gandhi Vega, Juan Carlos Arellano, Gerardo Gómez, Efraín Cruz (Jose Luis Lopez 33), Ariel González (Alejandro Castillo 55), Arturo Alvarado (Jonathan Miramontes 75), Luis Valdés, José Gutiérrez.
*  Coach: Ignacio Rodríguez
*Yellow Cards: Ayala, Galindo (T); Cruz, Valdes, Vega (I)

*Tijuana promoted.
 

 
*Relegation Table:
*                        Games 2008-09 2009-10 2010-11    Pts Avg
*Club Tijuana               96    65      48      63      176 1,8333 
*León                       96    58      55      59      172 1,7917 
*Irapuato                   96    50      55      57      162 1,6875 
*Veracruz                   96    58      43      50      151 1,5729 
*Cruz Azul Hidalgo          96    51      48      46      145 1,5104 
*Pumas Morelos              96    59      47      38      144 1,5000 
*Lobos BUAP                 96    46      52      42      140 1,4583 
*Indios                     32     0       0      46       46 1,4375 
*Dorados de Sinaloa         96    46      45      46      137 1,4271 
*Mérida                     96    62      46      28      136 1,4167 
*Correcaminos UAT           96    51      43      39      133 1,3854 
*Altamira                   32     0       0      44       44 1,3750 
*Alacranes de Durango       96    45      35      39      119 1,2396 
*La Piedad                  96    39      43      33      115 1,1979 
*Albinegros                 96    39      35      40      114 1,1875 
*Atlante UTN                96    32      41      38      111 1,1563 
*Leones Negro UG            96    31      26      32       89 0,9271 
*Guerreros de Hermosillo    80    30      20       0       50 0,6250 Withdrew and Relegated
 


*Prepared and maintained by Erik Francisco Lugo and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 28 Jul 2011
*(C) Copyright Erik Francisco Lugo, Juan Pablo Andrés and RSSSF 2010/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.