BlockSource: http://www.rsssf.com/tablesm/mex2012.html
Competition: Ascenso MX
Season: 2011-2012
Stage: Apertura


*Changes before season:
*- Alacranes de Durango and Albinegros de Orizaba decline to take part.
*- Veracruz withdrew for financial problems.
 
*Regular Stage
*Participants:
*
*Necaxa (Aguascalientes)  
*Indios (Ciudad Juarez)
*Lobos BUAP (Puebla)
*Veracruz [2]
*Irapuato
*León
*Altamira FC [3]
*Dorados de Sinaloa (Culiacán)
*Cruz Azul Hidalgo (Cd. Cooperativa)
*Pumas Morelos (Cuernavaca)
*Leones Negros U de G (Guadalajara) [1]
*La Piedad
*Correcaminos UAT (Ciudad Victoria)
*Mérida FC
*Neza (Nezahualcoyotl)
*Celaya FC
* 
*[1] Official name Universidad de Guadalajara
*[2] A new club, official name Tiburones Rojos de Veracruz.
*[3] Official name Estudiantes de Altamira.
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.
* 
* 1.La Piedad                           15  10  1  4  26-17   31 (semifinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Correcaminos UAT                    15   7  6  2  33-21   27 (quarterfinals) 
* 3.Neza                                15   7  5  3  27-22   26 (quarterfinals)
* 4.León                                15   5  8  2  26-16   23 (quarterfinals) 
* 5.Irapuato                            15   7  2  6  24-17   23 (quarterfinals) 
* 6.Necaxa                              15   6  5  4  15-14   23 (quarterfinals) 
* 7.Altamira FC                         15   6  4  5  22-22   22 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Veracruz                            15   6  4  5  17-19   22
* 9.Pumas Morelos                       15   5  6  4  15-16   21  
*10.Celaya FC                           15   4  6  5  15-20   18  
*11.Lobos BUAP                          15   4  6  5  13-18   18  
*12.Leones Negros                       15   3  6  6  16-22   15
*13.Indios Juárez                       15   4  2  9  20-24   14
*14.Dorados                             15   3  5  7  20-30   14
*15.Mérida FC                           15   3  4  8  15-19   13
*16.Cruz Azul Hidalgo                   15   2  6  7  14-21   12
*
*
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Round: 1 
Date: 7/29/2011

; Necaxa           ; 1-0; Mérida
; Correcaminos UAT ; 3-3; León
; Leones Negros    ; 1-1; Celaya

Date: 7/30/2011

; Lobos BUAP       ; 1-0; Cruz Azul Hidalgo
; Pumas Morelos    ; 2-0; Veracruz
; Irapuato         ; 2-3; La Piedad
; Indios           ; 1-0; Dorados

Date: 7/31/2011

; Neza             ; 3-0; Altamira

Round: 2
Date: 8/5/2011

; Altamira         ; 0-0; Lobos BUAP

Date: 8/6/2011

; Veracruz         ; 0-2; Irapuato
; Mérida           ; 1-1; Indios
; Dorados          ; 2-2; Neza
; León             ; 2-0; Necaxa
; Celaya           ; 0-1; Pumas Morelos

Date: 8/7/2011

; Cruz Azul Hidalgo; 2-2; Leones Negros
; La Piedad        ; 2-1; Correcaminos UAT

Round: 3
Date: 8/12/2011

; Correcaminos UAT ; 1-1; Necaxa
; Leones Negros    ; 0-3; Altamira

Date: 8/13/2011

; Pumas Morelos    ; 1-0; Cruz Azul Hidalgo
; Indios           ; 0-1; León
; Irapuato         ; 3-1; Celaya

Date: 8/14/2011

; Neza             ; 2-1; Mérida
; Lobos BUAP       ; 0-1; Dorados
; La Piedad        ; 2-0; Veracruz

Round: 4
Date: 8/19/2011

; Altamira         ; 3-1; Pumas Morelos
; Necaxa           ; 3-2; Indios

Date: 8/20/2011

; Veracruz         ; 1-0; Correcaminos UAT
; Dorados          ; 3-3; Leones Negros
; Mérida           ; 0-0; Lobos BUAP
; León             ; 2-2; Neza
; Celaya           ; 2-1; La Piedad

Date: 8/21/2011

; Cruz Azul Hidalgo; 1-0; Irapuato

Round: 5
Date: 8/26/2011

; Correcaminos UAT ; 2-0; Indios
; Leones Negros    ; 2-1; Mérida

Date: 8/27/2011

; Pumas Morelos    ; 1-1; Dorados
; Veracruz         ; 1-1; Celaya
; Irapuato         ; 6-1; Altamira

Date: 8/28/2011

; La Piedad        ; 1-0; Cruz Azul Hidalgo
; Neza             ; 1-0; Necaxa
; Lobos BUAP       ; 1-2; León

Round: 6
Date: 9/9/2011

; Altamira         ; 1-0; La Piedad
; Necaxa           ; 1-1; Lobos BUAP

Date: 9/10/2011

; Cruz Azul Hidalgo; 1-1; Veracruz
; Dorados          ; 2-1; Irapuato
; Mérida           ; 0-0; Pumas Morelos
; Indios           ; 0-2; Neza
; León             ; 1-1; Leones Negros
; Celaya           ; 3-4; Correcaminos UAT

Round: 7
Date: 9/16/2011

; Correcaminos UAT ; 4-0; Neza
; Leones Negros    ; 0-1; Necaxa

Date: 9/17/2011

; Pumas Morelos    ; 2-1; León
; Veracruz         ; 1-0; Altamira
; Irapuato         ; 1-0; Mérida
; Celaya           ; 1-1; Cruz Azul Hidalgo

Date: 9/18/2011

; Lobos BUAP       ; 1-6; Indios
; La Piedad        ; 4-3; Dorados

Round: 8
Date: 9/23/2011

; Altamira         ; 0-1; Celaya
; Necaxa           ; 1-0; Pumas Morelos

Date: 9/24/2011

; Mérida           ; 2-3; La Piedad
; Dorados          ; 1-2; Veracruz
; Indios           ; 0-1; Leones Negros
; León             ; 1-1; Irapuato

Date: 9/25/2011

; Cruz Azul Hidalgo; 2-2; Correcaminos UAT
; Neza             ; 2-2; Lobos BUAP

Round: 9
Date: 9/30/2011

; Correcaminos UAT ; 2-1; Lobos BUAP
; Leones Negros    ; 1-0; Neza

Date: 10/1/2011

; Veracruz         ; 3-0; Mérida
; Irapuato         ; 0-1; Necaxa
; Celaya           ; 1-0; Dorados

Date: 10/2/2011

; Cruz Azul Hidalgo; 1-2; Altamira
; La Piedad        ; 0-0; León
; Pumas Morelos    ; 2-2; Indios

Round: 10
Date: 10/6/2011

; Lobos BUAP       ; 1-0; Leones Negros

Date: 10/7/2011

; Altamira         ; 4-4; Correcaminos UAT
; Necaxa           ; 0-1; La Piedad

Date: 10/8/2011

; Mérida           ; 3-0; Celaya
; Dorados          ; 1-1; Cruz Azul Hidalgo
; Indios           ; 1-2; Irapuato
; León             ; 3-0; Veracruz

Date: 10/9/2011

; Neza             ; 1-1; Pumas Morelos

Round: 11
Date: 10/14/2011

; Altamira         ; 2-0; Dorados
; Correcaminos UAT ; 2-2; Leones Negros

Date: 10/15/2011

; Pumas Morelos    ; 2-2; Lobos BUAP
; Veracruz         ; 1-1; Necaxa
; Irapuato         ; 4-3; Neza
; Celaya           ; 1-1; León

Date: 10/16/2011

; Cruz Azul Hidalgo; 0-3; Mérida
; La Piedad        ; 3-1; Indios

Round: 12
Date: 10/21/2011

; Necaxa           ; 1-1; Celaya
; Leones Negros    ; 0-0; Pumas Morelos

Date: 10/22/2011

; Mérida           ; 0-0; Altamira
; Dorados          ; 1-4; Correcaminos UAT
; Indios           ; 2-0; Veracruz
; León             ; 1-1; Cruz Azul Hidalgo

Date: 10/23/2011

; Neza             ; 2-1; La Piedad
; Lobos BUAP       ; 1-0; Irapuato

Round: 13
Date: 10/28/2011

; Altamira         ; 1-1; León
; Correcaminos UAT ; 2-0; Pumas Morelos

Date: 10/29/2011

; Veracruz         ; 2-2; Neza
; Irapuato         ; 2-1; Leones Negros
; Dorados          ; 3-1; Mérida
; Celaya           ; 1-0; Indios

Date: 10/30/2011

; Cruz Azul Hidalgo; 2-1; Necaxa
; La Piedad        ; 0-2; Lobos BUAP

Round: 14
Date: 11/4/2011

; Necaxa           ; 2-1; Altamira
; Correcaminos UAT ; 2-1; Mérida
; Leones Negros    ; 0-2; La Piedad

Date: 11/5/2011

; Lobos BUAP       ; 0-2; Veracruz
; Pumas Morelos    ; 1-0; Irapuato
; Indios           ; 2-1; Cruz Azul Hidalgo
; León             ; 6-1; Dorados

Date: 11/6/2011

; Neza             ; 3-1; Celaya

Round: 15
Date: 11/18/2011

; Altamira         ; 4-2; Indios

Date: 11/19/2011

; Veracruz         ; 3-2; Leones Negros
; Irapuato         ; 0-0; Correcaminos UAT
; Mérida           ; 2-1; León
; Dorados          ; 1-1; Necaxa
; Celaya           ; 0-0; Lobos BUAP

Date: 11/20/2011

; Cruz Azul Hidalgo; 1-2; Neza
; La Piedad        ; 3-1; Pumas Morelos 



* 1.La Piedad                           15  10  1  4  26-17   31 (semifinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Correcaminos UAT                    15   7  6  2  33-21   27 (quarterfinals) 
* 3.Neza                                15   7  5  3  27-22   26 (quarterfinals)
* 4.León                                15   5  8  2  26-16   23 (quarterfinals) 
* 5.Irapuato                            15   7  2  6  24-17   23 (quarterfinals) 
* 6.Necaxa                              15   6  5  4  15-14   23 (quarterfinals) 
* 7.Altamira FC                         15   6  4  5  22-22   22 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Veracruz                            15   6  4  5  17-19   22
* 9.Pumas Morelos                       15   5  6  4  15-16   21  
*10.Celaya FC                           15   4  6  5  15-20   18  
*11.Lobos BUAP                          15   4  6  5  13-18   18  
*12.Leones Negros                       15   3  6  6  16-22   15
*13.Indios Juárez                       15   4  2  9  20-24   14
*14.Dorados                             15   3  5  7  20-30   14
*15.Mérida FC                           15   3  4  8  15-19   13
*16.Cruz Azul Hidalgo                   15   2  6  7  14-21   12
*
*
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.


Stage: Apertura Playoff 
*NB: La Piedad bye to semifinals

Round: Quarterfinals 
Leg: 1
Date: 

; Irapuato         ; 0-1; León        
; Altamira         ; 2-1; Correcaminos UAT            
; Necaxa           ; 0-1; Neza         
 
Leg: 2

; León             ; 2-0; Irapuato     
; Neza             ; 2-2; Necaxa          
; Correcaminos UAT ; 1-0; Altamira

*NB: Correcaminos UAT on better position        

Round: Semifinals
Leg: 1

12/1/2011; Neza             ; 2-1; Correcaminos UAT
12/1/2011; León             ; 3-5; La Piedad

Leg: 2

12/4/2011; La Piedad        ; 1-2; León
12/4/2011; Correcaminos UAT ; 2-1; Neza

*NB: Correcaminos UAT on better position        

Round: Final
Leg: 1

12/7/2011; Correcaminos UAT ; 3-1; La Piedad

Leg: 2

12/10/2011; La Piedad        ; 0-1; Correcaminos UAT


Stage: Clausura

*Change before season:
*- Indios (Ciudad Juárez) withdrew 
*Regular Stage


* 1.León                                14  10  4  0  41-13   34 (semifinals)  
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Mérida FC                           14   8  4  2  16- 8   28 (quarterfinals)
* 3.Necaxa                              14   8  3  3  20-13   27 (quarterfinals) 
* 4.Neza                                14   6  6  2  25-16   24 (quarterfinals)
* 5.Lobos BUAP                          14   6  2  6  20-20   20 (quarterfinals)  
* 6.Leones Negros                       14   5  5  4  11-11   20 (quarterfinals)
* 7.Correcaminos UAT                    14   5  4  5  22-16   19 (quarterfinals) 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.La Piedad                           14   5  4  5  22-17   19 
* 9.Celaya FC                           14   5  4  5  20-23   19  
*10.Irapuato                            14   4  4  6  13-17   16  
*11.Dorados                             14   4  2  8  15-23   14
*12.Pumas Morelos                       14   3  4  7   7-16   13  
*13.Altamira FC                         14   4  1  9  15-29   13 
*14.Veracruz                            14   3  3  8  13-24   12
*15.Cruz Azul Hidalgo                   14   2  4  8  14-28   10

*NB: winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Round: 1 
Date: 1/6/2012

; Altamira         ; 1-2; Neza

Date: 1/7/2012

; Veracruz         ; 1-0; Pumas Morelos
; Mérida           ; 2-0; Necaxa
; León             ; 2-0; Correcaminos UAT
; Celaya           ; 1-2; Leones Negros

Date: 1/8/2012

; Cruz Azul Hidalgo; 2-3; Lobos BUAP

Date: 4/4/2012

; La Piedad        ; 3-0; Irapuato

*Bye: Dorados

Round: 2
Date: 1/13/2012

; Necaxa           ; 1-1; León
; Correcaminos UAT ; 2-2; La Piedad
; Leones Negros    ; 1-1; Cruz Azul Hidalgo

Date: 1/14/2012

; Pumas Morelos    ; 2-1; Celaya
; Irapuato         ; 2-1; Veracruz

Date: 1/15/2012

; Neza             ; 1-1; Dorados
; Lobos BUAP       ; 3-1; Altamira
*Bye: Mérida

Round: 3
Date: 1/20/2012

; Altamira         ; 1-0; Leones Negros
; Necaxa           ; 1-0; Correcaminos UAT

Date: 1/21/2012

; Veracruz         ; 2-3; La Piedad
; Dorados          ; 1-0; Lobos BUAP
; Mérida           ; 1-1; Neza
; Celaya           ; 2-1; Irapuato

Date: 1/22/2012

; Cruz Azul Hidalgo; 0-0; Pumas Morelos
*Bye: León

Round: 4
Date: 1/27/2012

; Correcaminos UAT ; 1-2; Veracruz
; Leones Negros    ; 2-0; Dorados

Date: 1/28/2012

; Pumas Morelos    ; 0-1; Altamira
; Irapuato         ; 1-0; Cruz Azul Hidalgo

Date: 1/29/2012

; Neza             ; 3-4; León
; Lobos BUAP       ; 1-2; Mérida
; La Piedad        ; 1-2; Celaya
*Bye: Necaxa

Round: 5
Date: 2/3/2012

; Altamira         ; 1-1; Irapuato
; Necaxa           ; 0-2; Neza

Date: 2/4/2012

; Dorados          ; 2-0; Pumas Morelos
; Mérida           ; 0-1; Leones Negros
; León             ; 5-2; Lobos BUAP
; Celaya           ; 2-1; Veracruz

Date: 2/5/2012

; Cruz Azul Hidalgo; 2-1; La Piedad
*Bye: Correcaminos UAT

Round: 6
Date: 2/10/2012

; Lobos BUAP       ; 1-2; Necaxa
; Correcaminos UAT ; 1-1; Celaya
; Leones Negros    ; 0-0; León

Date: 2/11/2012

; Veracruz         ; 1-1; Cruz Azul Hidalgo
; Irapuato         ; 1-0; Dorados

Date: 2/12/2012

; La Piedad        ; 2-0; Altamira

Date: 3/7/2012

; Pumas Morelos    ; 1-0; Mérida
*Bye: Neza

Round: 7
Date: 2/17/2012

; Altamira         ; 2-0; Veracruz
; Necaxa           ; 1-0; Leones Negros

Date: 2/18/2012

; Dorados          ; 1-2; La Piedad
; Mérida           ; 1-0; Irapuato
; León             ; 3-0; Pumas Morelos

Date: 2/19/2012

; Cruz Azul Hidalgo; 2-3; Celaya
; Neza             ; 1-1; Correcaminos UAT
*Bye: Lobos BUAP

Round: 8
Date: 2/24/2012

; Correcaminos UAT ; 5-0; Cruz Azul Hidalgo

Date: 2/25/2012

; Pumas Morelos    ; 1-1; Necaxa
; Veracruz         ; 1-0; Dorados
; Irapuato         ; 1-2; León
; Celaya           ; 2-0; Altamira

Date: 2/26/2012

; Lobos BUAP       ; 0-1; Neza
; La Piedad        ; 0-0; Mérida
*Bye: Leones Negros

Round: 9
Date: 3/2/2012

; Lobos BUAP       ; 2-0; Correcaminos UAT
; Altamira         ; 3-4; Cruz Azul Hidalgo
; Necaxa           ; 3-1; Irapuato

Date: 3/3/2012

; Dorados          ; 2-1; Celaya
; Mérida           ; 1-1; Veracruz
; León             ; 1-1; La Piedad

Date: 3/4/2012

; Neza             ; 3-0; Leones Negros
*Bye: Pumas Morelos

Round: 10
Date: 3/9/2012

; Correcaminos UAT ; 4-0; Altamira
; Leones Negros    ; 2-3; Lobos BUAP

Date: 3/10/2012

; Pumas Morelos    ; 1-0; Neza
; Veracruz         ; 2-5; León
; Celaya           ; 1-2; Mérida

Date: 3/11/2012

; Cruz Azul Hidalgo; 1-1; Dorados
; La Piedad        ; 1-2; Necaxa
*Bye: Irapuato

Round: 11
Date: 3/16/2012

; Lobos BUAP       ; 1-1; Pumas Morelos
; Necaxa           ; 3-0; Veracruz
; Leones Negros    ; 0-0; Correcaminos UAT

Date: 3/17/2012

; Mérida           ; 1-0; Cruz Azul Hidalgo
; Dorados          ; 4-3; Altamira
; León             ; 5-0; Celaya

Date: 3/18/2012

; Neza             ; 2-2; Irapuato
*Bye: La Piedad

Round: 12
Date: 3/23/2012

; Altamira         ; 0-2; Mérida
; Correcaminos UAT ; 4-2; Dorados

Date: 3/24/2012

; Pumas Morelos    ; 0-1; Leones Negros
; Irapuato         ; 2-0; Lobos BUAP
; Celaya           ; 2-2; Necaxa

Date: 3/25/2012

; Cruz Azul Hidalgo; 0-3; León
; La Piedad        ; 2-2; Neza
*Bye: Veracruz

Round: 13
Date: 3/30/2012

; Lobos BUAP       ; 1-0; La Piedad
; Necaxa           ; 1-0; Cruz Azul Hidalgo
; Leones Negros    ; 0-0; Irapuato

Date: 3/31/2012

; Pumas Morelos    ; 1-2; Correcaminos UAT
; Mérida           ; 1-0; Dorados
; León             ; 5-0; Altamira

Date: 4/1/2012

; Neza             ; 2-1; Veracruz
*Bye: Celaya

Round: 14
Date: 4/6/2012

; Altamira         ; 2-0; Necaxa

Date: 4/7/2012

; Veracruz         ; 0-2; Lobos BUAP
; Mérida           ; 1-0; Correcaminos UAT
; Irapuato         ; 0-0; Pumas Morelos
; Dorados          ; 1-3; León
; Celaya           ; 1-1; Neza

Date: 4/8/2012

; La Piedad        ; 1-2; Leones Negros
*Bye: Cruz Azul Hidalgo

Round: 15
Date: 4/13/2012

; Necaxa           ; 3-0; Dorados
; Correcaminos UAT ; 2-1; Irapuato
; Leones Negros    ; 0-0; Veracruz

Date: 4/14/2012

; Pumas Morelos    ; 0-3; La Piedad
; León             ; 2-2; Mérida

Date: 4/15/2012

; Lobos BUAP       ; 1-1; Celaya
; Neza             ; 4-1; Cruz Azul Hidalgo
*Bye: Altamira


* 1.León                                14  10  4  0  41-13   34 (semifinals)  
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Mérida FC                           14   8  4  2  16- 8   28 (quarterfinals)
* 3.Necaxa                              14   8  3  3  20-13   27 (quarterfinals) 
* 4.Neza                                14   6  6  2  25-16   24 (quarterfinals)
* 5.Lobos BUAP                          14   6  2  6  20-20   20 (quarterfinals)  
* 6.Leones Negros                       14   5  5  4  11-11   20 (quarterfinals)
* 7.Correcaminos UAT                    14   5  4  5  22-16   19 (quarterfinals) 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.La Piedad                           14   5  4  5  22-17   19 
* 9.Celaya FC                           14   5  4  5  20-23   19  
*10.Irapuato                            14   4  4  6  13-17   16  
*11.Dorados                             14   4  2  8  15-23   14
*12.Pumas Morelos                       14   3  4  7   7-16   13  
*13.Altamira FC                         14   4  1  9  15-29   13 
*14.Veracruz                            14   3  3  8  13-24   12
*15.Cruz Azul Hidalgo                   14   2  4  8  14-28   10
*
*NB: winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.

Stage: Clausura Playoff


*León bye to Semifinals

Round: Quarterfinals
Leg: 1

4/18/2012; Correcaminos UAT ; 2-0; Mérida

4/18/2012; Leones Negros    ; 1-1; Necaxa

4/19/2012; Lobos BUAP       ; 1-0; Neza

Leg: 2
Date: 

4/21/2012; Necaxa           ; 0-0; Leones Negros

4/21/2012; Mérida           ; 1-1; Correcaminos UAT

4/22/2012; Neza             ; 0-0; Lobos BUAP

*NB: Necaxa qualified on better season record

Round: Semifinals
Leg: 1

4/25/2012; Lobos BUAP       ; 3-0; Necaxa

4/25/2012; Correcaminos UAT ; 0-1; León

Leg: 2
Date: 

4/28/2012; Necaxa           ; 1-0; Lobos BUAP

4/28/2012; León             ; 0-0; Correcaminos UAT

Round: Final
Leg: 1

5/2/2012; Lobos BUAP       ; 3-3; León

5/5/2012; León             ; 4-0; Lobos BUAP

*León Clausura champions


*Promotion Playoff
Stage: Championship Final
Leg: 1

5/9/2012; Correcaminos UAT ; 2-1; León

Leg: 2

5/12/2012; León             ; 5-0; Correcaminos UAT


*León promoted

*Prepared and maintained by Erik Francisco Lugo and Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 19 Sep 2013
*(C) Copyright Erik Francisco Lugo, Juan Pablo Andrés and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.