BlockSource: http://www.rsssf.com/tablesn/nica2014.html
Competition: Primera División de Nicaragua

Season: 2013-2014 Apertura

* 1.Real Estelí FC (Estelí)             18  12  4  2  36-12  40  Qualified
* 2.Diriangén FC (Diriamba)             18  10  4  4  29-17  34  Qualified
* 3.Deportivo Walter Ferreti (Managua)  18  10  3  5  27-20  33  Qualified
* 4.Managua FC                          18   8  7  3  25-14  31  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Municipal Jalapa                    18   7  7  4  25-27  28
* 6.Deportivo Ocotal                    18   5  9  4  26-21  24
* 7.Juventus FC (Managua)               18   4  6  8  20-30  18
* 8.Chinandega FC                       18   3  4 11  22-36  13
* 9.San Marcos                          18   3  3 12  25-36  12
*10.Real Madriz (Somoto)                18   3  3 12  17-39  12

Round: 1
Date: 8/3/2013

; Real Estelí    ; 2-1; Juventus        
  Manuel Rosas (pk) 42, Darwing Guití (og) 46; Danilo Zúniga 80

; Walter Ferreti ; 1-2; Jalapa          
  Dani Cadenas 21; Luis Galeano 35, Milton Zeledón 46

Date: 8/4/2013

; Diriangén      ; 3-1; Chinandega      
  Emilio Palacios 1, Emilio Palacios 12, Wendell Porras 57; Edwin Samayoa 83

; Managua        ; 1-0; Real Madriz     
  Rafael Baquedano 69;

; Ocotal         ; 1-0; San Marcos      
  Bayron Maradiaga 90;

Round: 2
Date: 8/9/2013

; Juventus       ; 0-0; Ocotal          

Date: 8/11/2013

; Chinandega     ; 0-2; Real Estelí     
;  Rudel Calero 22, Joaelton Sampaio 89

; Jalapa         ; 3-1; Diriangén       
  Luis Galeano 51, Milton Zeledón 68, Luis Reyes 82; Lucas Martella 22

; Real Madriz    ; 2-3; Walter Ferreti  
  Enoc Salgado 10, Jairo Escalante 38; Daniel Reyes 11, Dani Cadenas 50, Maycon Santana 88

; San Marcos     ; 1-1; Managua         
  Francisco Narvaez 20; Erick Sierra 57

Round: 3 
Date: 8/14/2013

; Managua        ; 3-3; Ocotal          
  Jairo Gutiérrez 37, Erick Sierra (pk) 83, Darwin Salinas 90; José Luis Fernández 58, José Mejía 69, Eustace Martins 79

; Juventus       ; 3-2; Chinandega      
  Francisco Paz 2, Rony Colón 21, Henry García 69; Ricardo Vega 72, Luis Sinclair 89

; Diriangén      ; 1-0; Real Madriz     
  Diego Fernando Brutto 90;

; Walter Ferreti ; 1-0; San Marcos      
  Dani Cadenas 2;

; Real Estelí    ; 4-0; Jalapa          
  Manuel Rosas 70, Iuri Santos Oliveira 80, Elvis Pinel 81, Joaelton Sampaio 89;

Round: 4 
Date: 8/17/2013

; Managua        ; 1-2; Walter Ferreti  
  Máximo Arturo Gámez 34; Daniel Reyes 2, Maycon Santana 57

Date: 8/18/2013

; Chinandega     ; 1-2; Ocotal          
  Luis Sinclair 50; Marlon Cruz (og) 43, José Mejía 56

; Jalapa         ; 1-1; Juventus        
  Luis Galeano 73; Henry García 37

; Real Madriz    ; 0-1; Real Estelí     
;  Wilber Sánchez 18

; San Marcos     ; 0-2; Diriangén       
;  Emilio Palacios 34, Kevin Arrieta 45

Round: 5
Date: 8/23/2013

; Juventus       ; 1-0; Real Madriz     
  Ronny Colón 89;

Date: 8/24/2013

; Real Estelí    ; 3-0; San Marcos      
  Joaelton Sampaio 65, Joaelton Sampaio 73, Juan Barrera 69;

Date: 8/25/2013

; Ocotal         ; 1-2; Walter Ferreti  
  José Mejía 85; Daniel Cadena 63, Maycon Santana 71

; Chinandega     ; 4-5; Jalapa          
  Luis Sinclair 30, Ricardo Vega 40, Ricardo Vega (pk) 62, Bismarck Veliz 75; Milton Zeledón 14, Milton Zeledón 24, Erick Lazo 34, Luis Galeano 41, Luis Galeano 79

; Diriangén      ; 0-0; Managua         

Round: 6 
Date: 8/30/2013

; Managua        ; 1-0; Real Estelí     
  Marcos Mendez 63;

Date: 8/31/2013

; Walter Ferreti ; 0-1; Diriangén       
;  Emilio Palacios 34

Date: 9/1/2013

; Jalapa         ; 1-1; Ocotal          
  Douglas López 62; Aldrin López 47

; Real Madriz    ; 3-1; Chinandega      
  Enoc Salgado 25, Enoc Salgado 92, Norman Eugarrios 75; Bismarck Veliz 61

; San Marcos     ; 3-2; Juventus        
  Adolfo Vanegas 27, Francisco Calero 31, Natanael Munguía (pk) 81; Armando Cruz 22, Armando Cruz 34

Round: 7 
Date: 9/4/2013

; Jalapa         ; 2-1; Real Madriz     
  Milton Zeledón 33, Milton Zeledón 34; Luis Valladares 40

; Chinandega     ; 1-2; San Marcos      
  Ricardo Vega 49; Angel González 8, Gabriel Méndez 52

; Juventus       ; 1-0; Managua         
  Armando Cruz 26;

; Diriangén      ; 1-1; Ocotal          
  Jesse López 47; Johnatan Juarez 90

; Real Estelí    ; 3-0; Walter Ferreti  
  Juan Barrera 10, Juan Barrera 44, Rudel Calero 79;

Round: 8
Date: 9/7/2013

; Walter Ferreti ; 2-1; Juventus        
  Daniel Reyes 54, Daniel Cadenas 89; Danilo Zúniga 68

Date: 9/8/2013

; Real Madriz    ; 3-2; Ocotal          
  Jose Mejia (og) 20, Enoc Salgado 35, Luis Valladares 80; Guillermo Espino 62, Byron Maradiaga 71

; San Marcos     ; 2-3; Jalapa          
  Adolfo Vanegas 28, Leonardo Arias 46; Pablo Mejía 17, Norlan Reyes 13, Norlan Reyes 90

; Managua        ; 4-0; Chinandega      
  Erick Sierra 14, Marcos Méndez 35, Brayan García 72, Rafael Baquedano 90;

; Diriangén      ; 1-2; Real Estelí     
  Raul Leguias 6; Rudel Calero 26, Rudel Calero 48

Round: 9 
Date: 9/15/2013

; Real Madriz    ; 1-1; San Marcos      
  Alvaro bermudez (pk) 30; Francisco Navarro 81’

; Jalapa         ; 1-1; Managua         
  Douglas López 64; Erick Sierra 36

; Chinandega     ; 1-1; Walter Ferreti  
  Ricardo Vega 74; Daniel Cadenas 72

; Juventus       ; 1-1; Diriangén       
  Abel Dominguez 10; Francisco Paz (og) 68

Date: 10/30/2013

; Real Estelí    ; 3-0; Ocotal          
  Wilbert Sánchez 11, Wilbert Sánchez 25, Iuri Oliveira 34;

Round: 10 
Date: 9/21/2013

; Jalapa         ; 0-0; Walter Ferreti  

Date: 9/22/2013

; Chinandega     ; 0-0; Diriangén       

; Real Madriz    ; 0-2; Managua         
;  Jairo Gutierrez 44, Marcos Méndez 61

; San Marcos     ; 2-2; Ocotal          
  Marcos Rivera 8, Marcos Rivera 40; Adolfo Vanegas 1, Javier Calero 26

Date: 10/9/2013

; Juventus       ; 2-2; Real Estelí     
  Israel Lainez 46, Ronny Colon 55; Wilbert Sanchez 11, Joaelton Sampaio (pk) 62

Round: 11 
Date: 9/27/2013

; Walter Ferreti ; 3-0; Real Madriz     
  Juan Rosales 7, Juan Rosales 65, Pedro Dos Santos 23;
    
Date: 9/28/2013

; Diriangén      ; 2-0; Jalapa          
  José Carballo 10, David Solórzano 71;
         
; Real Estelí    ; 4-1; Chinandega      
  Wilbert Sánchez 19, Juan Barrera 63, Juan Barrera 69, Manuel Rosas 92; Ricardo Vega (pk) 30
   
Date: 9/29/2013

; Ocotal         ; 4-1; Juventus        
  Marcos Rivera 3, Marcos Rivera 27, Jonathan Juárez 9, José Fernández 81; Guillermo Espino (og) 52

; Managua        ; 2-1; San Marcos      
  Marlon López 28, Marlon López 71; Nathanael Munguía (pk) 89

Round: 12 
Date: 10/2/2013

; Chinandega     ; 2-0; Juventus        
  Ricardo Vega (pk) 42, Ricardo Vega 54;

; Jalapa         ; 0-0; Real Estelí     

; Real Madriz    ; 0-4; Diriangén       
; Raul Leguias 36, Raul Leguias 61, Raul Leguias 79, Harold Villalobos 67

; San Marcos     ; 1-3; Walter Ferreti  
  Adolfo Vanegas 14; Daniel Cadena 60, Daniel Cadena 62, Daniel Reyes 90

; Managua        ; 0-0; Ocotal          

Round: 13
Date: 10/5/2013

; Real Estelí    ; 3-0; Real Madriz     
  Rudel Calero 32, Wilbert Sanchez 43, Franklin López 92;

; Walter Ferreti ; 1-3; Managua         
  Daniel Cadena 61; Darwing Salinas 5, Medadrdo Martinez 50, Marcos Méndez 58

Date: 10/6/2013

; Ocotal         ; 0-0; Chinandega      

; Juventus       ; 1-1; Jalapa          
  Léster Jarquin 12; Milton Zeledon 83

; Diriangén      ; 5-3; San Marcos      
  Raul Leguias 7, Raul Leguias 41, Raul Leguias 93, Emilio Palacios 35, Jonathan Zapata 73; Nathanael Munguia (pk) 18, Gabriel Méndez 40, Gerald Cortez 86

Round: 14 
Date: 10/11/2013

; Walter Ferreti ; 0-0; Ocotal          

Date: 10/12/2013

; Managua        ; 1-0; Diriangén       
  Brayan Garcia 19;

Date: 10/13/2013

; Jalapa         ; 1-0; Chinandega      
  Luis Galeano (pk) 75;

; Real Madriz    ; 3-1; Juventus        
  Luis Valladares 1, Luis Valladares 90+5, Juan Stamp 7; Israel Lainez 3

; San Marcos     ; 1-2; Real Estelí     
  Julio Tercero 4; Rudel Calero 48, Juan Barrera 69

Round: 15
Date: 10/18/2013

; Juventus       ; 2-1; San Marcos      
  Israel Lainez 24, Mario Cantillo 36; Gerald Cortez 60

Date: 10/19/2013

; Real Estelí    ; 1-1; Managua         
  Elvis Figueroa 62; Marcos Méndez 71

Date: 10/20/2013

; Chinandega     ; 2-2; Real Madriz     
  Ricardo Vega (pk) 30, Ricardo Vega (pk) 61; Harvin Padilla 18, 26

; Ocotal         ; 3-1; Jalapa          
  Byron Maradiaga 5, Byron Maradiaga 52, Jose Martinez 68; Luis Galeano 81

; Diriangén      ; 2-1; Walter Ferreti  
  David Solórzano 38, Emilio Palacios 54; Axel Villanueva 33

Round: 16 
Date: 10/23/2013

; Real Madriz    ; 2-2; Jalapa          
  Alvaro Bermudez 4, Luis Valladares 33; Pablo Mejia 36, Luis Galeano 44

; San Marcos     ; 1-3; Chinandega      
  Roger Baltodano 21; Jose Milina 71, Erling Morán 76, Lester Bonilla 82

; Managua        ; 1-1; Juventus        
  Brayan Garcia 27; José Cruz 72

; Ocotal         ; 1-2; Diriangén       
  Marcos Rivera 93; Raul Leguias 39, Lucas Martella 82

; Walter Ferreti ; 1-0; Real Estelí     
  Michael Williams 37;

Round: 17 
Date: 10/26/2013

; Real Estelí    ; 3-2; Diriangén       
  Rudel Calero 16, Harold Villalobos (og) 20, Juan Barrera 36; Rodrigo Martella (pk) 72, Eulises Pavón 83

Date: 10/27/2013

; Jalapa         ; 2-1; San Marcos      
  Pablo Mejia 17, Julio Martínez (og) 19; Leonardo Arias 40

; Juventus       ; 1-4; Walter Ferreti  
  Armando Cruz (pk) 73; Juan Carlos Rosales 18, Juan Carlos Rosales 68, Darwing Ramírez 62, Darwing Ramírez 81

; Ocotal         ; 4-0; Real Madriz     
  Ervin Aguirre 13, Byron Maradiaga 45+1, Jairo Cáceres 50, Howard Amaya 69;

; Chinandega     ; 2-1; Managua         
  Lester Bonilla (pk) 63, Lester Bonilla 80; Erick Sierra (pk) 41

Round: 18 
Date: 11/3/2013

; San Marcos     ; 5-0; Real Madriz     
  Gerald Cortez 25, Nathanael Munguía 33, Marcos Pérez 75, Francisco Calero 79, José Uriarte 85;

; Diriangén      ; 1-0; Juventus        
  Jose Carballo 56;

; Ocotal         ; 1-1; Real Estelí     
  Alex Gutierrez 65; Elmer Mejia 10

; Managua        ; 2-0; Jalapa          
  Erick Sierra 72, Erick Sierra 84;

; Walter Ferreti ; 2-1; Chinandega      
  Axel Villanueva 8, Daniel Cadena 56; Erling Moran 23

* 1.Real Estelí FC (Estelí)             18  12  4  2  36-12  40  Qualified
* 2.Diriangén FC (Diriamba)             18  10  4  4  29-17  34  Qualified
* 3.Deportivo Walter Ferreti (Managua)  18  10  3  5  27-20  33  Qualified
* 4.Managua FC                          18   8  7  3  25-14  31  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Municipal Jalapa                    18   7  7  4  25-27  28
* 6.Deportivo Ocotal                    18   5  9  4  26-21  24
* 7.Juventus FC (Managua)               18   4  6  8  20-30  18
* 8.Chinandega FC                       18   3  4 11  22-36  13
* 9.San Marcos                          18   3  3 12  25-36  12
*10.Real Madriz (Somoto)                18   3  3 12  17-39  12

Stage: playoffs
Round: Semifinals
Leg: 1

11/9/2013; Walter Ferreti ; 1-0; Diriangén       
  Pedro Dos Santos 19;

11/10/2013; Managua        ; 0-2; Real Estelí     
;  Rudel Calero 70, Iuri de Oliveira 79

Leg: 2

11/16/2013; Real Estelí    ; 2-1; Managua         
  Manuel Rosas 28, Rudel Calero 67; Erick Sierra (pk) 20

11/17/2013; Diriangén      ; 1-1; Walter Ferreti  
  Lucas Martella 89; Dani Cadena 86

Round: Final
Leg: 1

11/23/2013; Walter Ferreti ; 0-0; Real Estelí     

Leg: 2

11/30/2013; Real Estelí    ; 1-0; Walter Ferreti  
  Franklin López 8


Season: 2013-2014 Clausura

* 1.Real Estelí FC (Estelí)             18  11  6  1  31- 9  39  Qualified
* 2.Diriangén FC (Diriamba)             18   8  9  1  27-15  33  Qualified
* 3.Deportivo Walter Ferreti (Managua)  18   9  5  4  39-17  32  Qualified
* 4.Managua FC                          18   7  6  5  34-26  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Madriz (Somoto)                18   8  3  7  28-30  27
* 6.Juventus FC (Managua)               18   6  7  5  25-21  25
* 7.Deportivo Ocotal                    18   4  6  8  20-30  18
* 8.San Marcos                          18   4  5  9  26-37  17
* 9.Municipal Jalapa                    18   2  6 10  15-33  12
*10.Chinandega FC                       18   1  7 10  20-47  10

Round: 1
Date: 1/4/2014

; Real Estelí    ; 2-0; Juventus        
  Samuel Wilson 7, Norfran Lazo 25;

; Walter Ferreti ; 1-1; Jalapa          
  Darwin Ramirez 6; Luis Galeano 50

Date: 1/5/2014

; Diriangén      ; 2-2; Chinandega      
  Raul Leguias 33, Eulises Pavón 79; Ricardo Vega 28, Ricardo Vega 86

; Managua        ; 4-1; Real Madriz     
  Marcos Méndez 3, Neftalí Navarrete 15, Neftalí Navarrete 86, Marlon López (pk) 74; Enoc Salgado 32

; Ocotal         ; 2-0; San Marcos      
  Byron Maradiaga 87, Mario Morales 89;

Round: 2
Date: 1/11/2014

; Juventus       ; 1-1; Ocotal          
  Katsumichi Ikeda 41; Byron Sauceda 76

Date: 1/12/2014

; Jalapa         ; 1-1; Diriangén       
  Luis Maradiaga 76; Eulises Pavón 63

; Chinandega     ; 2-2; Real Estelí     
  Ricardo Vega 47, Mauro Rodríguez (og) 66; Samuel Wilson 8, Sebastián Borga 62

; San Marcos     ; 1-1; Managua         
  Francisco Calero 17; Brayan García 2

; Real Madriz    ; 0-2; Walter Ferreti  
; Dani Cadena 40, Dani Cadena 90

Round: 3 
Date: 1/15/2014

; Juventus       ; 2-1; Chinandega      
  Mario Cantillo 14, Israel Lainez 61; Bismarck Veliz 83

; Real Estelí    ; 5-2; Jalapa          
  Mauro Rodriguez 42, Mauro Rodriguez 55, Rudel Calero 67, Samuel Wilson 75, Juan Barrera 80; Chanel Suazo 19, Luis Galeano (pk) 73

; Diriangén      ; 2-0; Real Madriz     
  José Luis Rodriguez 43, José Luis Rodriguez 65;

; Walter Ferreti ; 0-0; San Marcos      

; Ocotal         ; 1-2; Managua         
  Eustace Martins 46; Brayan García 60, Marcos Méndez 83

Round: 4
Date: 1/18/2014

; Managua        ; 2-3; Walter Ferreti  
  Brayan Garcia 27, Marcos Mendez 82; Daniel Cadena, Jose Bernardo Laureiro 43, Xavier Dolmus 91

Date: 1/19/2014

; Jalapa         ; 2-2; Juventus        
  Jose Ramirez (og) 53, Luis Galeano 80; Lesther Jarquín 82, Lesther Jarquín 88

; Real Madriz    ; 1-0; Real Estelí     
  José Cassiani 54;

; San Marcos     ; 0-3; Diriangén       
;  Eulises Pavón 22, Juan Carlos Urbina 85, Jose Luis Rodriguez 93

; Chinandega     ; 1-1; Ocotal          
  Bismarck Veliz 53; Deybin Reyes 81

Round: 5
Date: 1/24/2014

; Juventus       ; 1-1; Real Madriz     
  Carlos Membreño 65; Enoc Salgado 21

Date: 1/25/2014

; Real Estelí    ; 2-0; San Marcos      
  Mauro Rodriguez 5, Manuel Rosas (pk) 56;

Date: 1/26/2014

; Chinandega     ; 1-0; Jalapa          
  Erling Morán 57;

; Diriangén      ; 0-0; Managua         

; Ocotal         ; 2-3; Walter Ferreti  
  Alex Gutiérrez 28, Mario Morales (pk) 79; Jose Bernardo Laureiro 11, Daniel Reyes 45, Daniel Cadena 47

Round: 6
Date: 1/31/2014

; Managua        ; 1-1; Real Estelí     
  Medardo Martinez 75; Juan Barrera 21

Date: 2/1/2014

; Walter Ferreti ; 0-0; Diriangén       

Date: 2/2/2014

; Jalapa         ; 0-0; Ocotal          

; Real Madriz    ; 1-1; Chinandega      
  Jose Cassiani 52; Lester Bonilla 84

; San Marcos     ; 2-3; Juventus        
  Francisco Calero 27, Pedro Esteban 40; Lester Jarquin 32, Reynaldo Cruz 49, Henry Garcia 63

Round: 7 
Date: 2/5/2014

; Jalapa         ; 1-2; Real Madriz     
  Luis Galeano 46; Luis Valladares 29, Enoc Salgado 45

; Chinandega     ; 2-2; San Marcos      
  Erling Morán 80, Lester Bonilla 94; Adolfo Vanegas 9; Roger Veliz 79

; Juventus       ; 0-0; Managua         

; Ocotal         ; 0-0; Diriangén       

; Real Estelí    ; 1-1; Walter Ferreti  
  Rudel Calero 32; Dani Cadena 72

Round: 8
Date: 2/8/2014

; Walter Ferreti ; 0-1; Juventus        
;  Lester Jarquin (pk) 51

Date: 2/9/2014

; Diriangén      ; 0-0; Real Estelí     

; Ocotal         ; 1-2; Real Madriz     
  Mario Morales (pk) 33; Marlon Barrios 48, Enoc Salgado 53

; San Marcos     ; 2-2; Jalapa          
  Francisco Calero 38, Adolfo Vanegas 71; Erick Galeano 27, Luis Reyes 80

; Managua        ; 5-2; Chinandega      
  Marcos Méndez 24, Erick Sierra 38, Erick Sierra 52, Oscar Castillo (pk) 50, Rafael Baquedano 85; Lester Bonilla 78, Lester Bonilla 89

Round: 9
Date: 2/14/2014

; Juventus       ; 1-2; Diriangén       
  Francisco Paz (pk) 89; Omar Hernandez (og) 3, José Luis Rodriguez (pk) 17

Date: 2/15/2014

; Real Estelí    ; 2-0; Ocotal          
  Juan Barrera 40, Juan Barrera 65;

Date: 2/16/2014

; Real Madriz    ; 1-3; San Marcos      
  Gonzalo Molina 25; Adolfo Vanegas 28, Ariel Véliz 68, Keysi Guerrero 82

; Jalapa         ; 0-0; Managua         

; Chinandega     ; 0-3; Walter Ferreti  
; Javier Dolmus 57, Javier Dolmus 77, Daniel Reyes 93

Round: 10
Date: 2/21/2014

; Juventus       ; 0-2; Real Estelí     
;  Martin Cardoso 52, Rudel Calero 66

Date: 2/23/2014

; Chinandega    ; v; Diriangén       
Notes: abandoned at 0-0 in 24' due to lack of safety

; Jalapa         ; 1-2; Walter Ferreti  
  Luis Reyes 11; Pedro Dos Santos 58, Luis Copete 78

; Real Madriz    ; 4-2; Managua         
  Marlon Barrios 10, Enoc Salgado 12, Luis Valladares 47, Luis Valladares 53; Manuel Gutierrez 35, Erick Sierra 42

; San Marcos     ; 3-1; Ocotal          
  Kessy Guerrero 23, Kessy Guerrero 83, Marcos Pérez 72; Junior 41

Date: 2/26/2014

; Chinandega     ; 0-1; Diriangén       
;  Jose Luis Rodriguez 35
Notes: replay

Round: 11
Date: 2/28/2014

; Walter Ferreti ; 5-0; Real Madriz     
  Daniel Cadena 45, Daniel Cadena 69, Javier Dolmus 58, Javier Dolmus 78, Fernando Peña 84;

Date: 3/1/2014

; Real Estelí    ; 1-0; Chinandega      
  Samuel Wilson 44;

Date: 3/2/2014

; Diriangén      ; 3-1; Jalapa          
  Eulises Pavón 13, Pedro Rodriguez 62, Alejandro Alcócer 74; Luis Galeano 88

; Ocotal         ; 0-1; Juventus        
;  Norlan Cuadra 69

; Managua        ; 5-2; San Marcos      
  Rafael Baquedano 7, Rafael Baquedano 43, Rafael Baquedano 83, Brayan García 16, Erick Sierra 75; Marcos Aguirre 35, Marcos Aguirre 63

Round: 12 
Date: 3/5/2014

; Jalapa         ; 1-2; Real Estelí     
  Chanel Norales 40; Juan Barrera 23, Rudel Calero 46

; Real Madriz    ; 1-2; Diriangén       
  Luis Valladares 47; Jose Luis Rodriguez 22, David Solorzano 60

; Chinandega     ; 2-2; Juventus        
  Lester Espinoza (pk) 65, Lester Espinoza 87; Henry Garcia 32, Kenieth Vanegas 43

; San Marcos     ; 1-4; Walter Ferreti  
  Adolfo Vanegas 65; Daniel Reyes 9, Javier Dolmus 53, 75, Niclas Elving 76

; Managua        ; 3-1; Ocotal          
  Marcos Méndez 8, Silvio Avilés 70, Brayan Garcia 82; Deyvin Reyes 54

Round: 13
Date: 3/8/2014

; Real Estelí    ; 0-0; Real Madriz     

; Walter Ferreti ; 1-0; Managua         
  Javier Dolmus 71;

Date: 3/9/2014

; Ocotal         ; 1-1; Chinandega      
  Howard Amaya 66; Ricardo Vega 29

; Juventus       ; 3-0; Jalapa          
  Léster Jarquin 10, Léster Jarquin 33, Kenieth Vanegas 58;

; Diriangén      ; 4-1; San Marcos      
  Johnatan Zapata 21, Eulises Pavón 28, Eulises Pavón 86, Jose Luis Rodriguez 70; Francisco Calero 87

Round: 14
Date: 3/14/2014

; Managua        ; 2-2; Diriangén       
  Brayan García 27, Marcos Mendez 71; Eulises Pavón 8, Emilio Palacios 62

Date: 3/15/2014

; Walter Ferreti ; 1-2; Ocotal          
  Javier Dolmus 44; Jose Martinez 11, Marcos Rivera 48

Date: 3/16/2014

; Jalapa         ; 1-0; Chinandega      
  Milton Zeledón 53;

; Real Madriz    ; 1-0; Juventus        
  Enoc Salgado 76;

; San Marcos     ; 0-0; Real Estelí     

Round: 15
Date: 3/21/2014

; Juventus       ; 1-2; San Marcos      
  Francisco Paz (pk) 83; Marcos Pérez 46, Denis Estrada 79

Date: 3/22/2014

; Real Estelí    ; 1-0; Managua         
  Franklin Lopez 3;

Date: 3/23/2014

; Ocotal         ; 1-0; Jalapa          
  Jose Martinez 16;

; Chinandega     ; 2-3; Real Madriz     
  Erling Morán 36, Victor Norales 47; Marlon Barrios 18, Larry Herrera 48, Luis Valladares 90

; Diriangén      ; 2-1; Walter Ferreti  
  Johnatan Zapata 42, David Solorzano 54; Daniel Cadena 34

Round: 16 
Date: 3/26/2014

; Walter Ferreti ; 1-3; Real Estelí     
  Daniel Reyes 29; Juan Barrera (pk) 76, Mauro Rodriguez 88, Norfran Lazo 92

; Real Madriz    ; 5-0; Jalapa          
  Larry Herrera 12, Marlon Barrios 22, Luis Valladares 28, Jose Cassiani 37, Enoc Salgado 79;

; San Marcos     ; 6-2; Chinandega      
  Denis Estrada 28, Adolfo Vanegas 33, Adolfo Vanegas 62, Marcos Pérez 68, Norwing Mercado 88, Francisco Calero 93; Léster Bonilla 54, Erling Morán 82

; Managua        ; 1-5; Juventus        
  Manuel Gutierrez 42; Lester Jarquin 52, Lester Jarquin 60, Henry García 61, Henry García 90, Angelo Castillo 69

; Diriangén      ; 2-2; Ocotal          
  José Luis Rodriguez 4, José Luis Rodriguez 19; Mario Morales (pk) 87, Marcos Rivera 88

Round: 17
Date: 3/28/2014

; Juventus       ; 1-1; Walter Ferreti  
  Norlan Cuadra 57; Denis Espinoza (pk) 52

Date: 3/29/2014

; Real Estelí    ; 2-0; Diriangén       
  Mauro Rodriguez 60, Manuel Rosas (pk) 7;

Date: 3/30/2014

; Real Madriz    ; 3-4; Ocotal          
  Marlon Barrios 22, Jose Cassiani 30, Luis Valladares 81; Marlon Cruz 13, Marcos Rivera 27, Jose Valladares 39, Jose Valladares 43

; Jalapa         ; 2-1; San Marcos      
  Milton Zeledón 75, Edwin Osorio 86; Eleazar Hernández 17

; Chinandega     ; 1-4; Managua         
  Oscar Castillo (og) 3; Silvio Aviles 60, Manuel Gutierrez 64, Erick Sierra 68, William Mendieta 85

Round: 18 
Date: 4/6/2014

; San Marcos     ; 0-2; Real Madriz     
;  Larry Herrera 89, Luis Valladarez 90+3

; Managua        ; 2-0; Jalapa          
  William Mendieta 17, William Mendieta 57;

; Walter Ferreti; 10-0; Chinandega      
  Darwing Ramírez 12, Michael Williams 27, Daniel Cadena 47, Daniel Cadena 77, Daniel Cadena 86, Luis Copete 54, Javier Dolmus 60, Javier Dolmus 65, Javier Dolmus 71, Javier Dolmus 88;

; Diriangén      ; 1-1; Juventus        
  Emilio Palacios 63; Kazumichi Ikeda 37

; Ocotal         ; 0-5; Real Estelí     
; Elmer Mejía 12, Norfran Lazo 53, Norfran Lazo 63, Manuel Rosas 68, Carlos Chavarría 74


* 1.Real Estelí FC (Estelí)             18  11  6  1  31- 9  39  Qualified
* 2.Diriangén FC (Diriamba)             18   8  9  1  27-15  33  Qualified
* 3.Deportivo Walter Ferreti (Managua)  18   9  5  4  39-17  32  Qualified
* 4.Managua FC                          18   7  6  5  34-26  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Madriz (Somoto)                18   8  3  7  28-30  27
* 6.Juventus FC (Managua)               18   6  7  5  25-21  25
* 7.Deportivo Ocotal                    18   4  6  8  20-30  18
* 8.San Marcos                          18   4  5  9  26-37  17
* 9.Municipal Jalapa                    18   2  6 10  15-33  12
*10.Chinandega FC                       18   1  7 10  20-47  10

Stage: playoffs
Round: Semifinals
*NB: played over 2 legs 
Leg: 1

4/29/2014; Managua        ; 1-6; Real Estelí     
  Medardo Martinez (pk) 59; Mauro Rodríguez 17, Juan Barrera 19, Juan Barrera 76, Norfran Lazo 26, Manuel Rosas 76, Martín Cardozo (pk) 84

4/30/2014; Walter Ferreti ; 2-1; Diriangén       
  Daniel Reyes 4, Dany Cadena 8; Luis Peralta 36

Leg: 2

5/3/2014; Real Estelí    ; 4-1; Managua         
  Manuel Rosas (pk) 27, Rudel Calero 60, Juan Barrera 65, Elmer Mejía 73; Manuel Gutiérrez (pk) 90

5/4/2014; Diriangén      ; 1-0; Walter Ferreti  
  José Rodríguez 85;

Round: Final
Leg: 1

5/11/2014; Diriangén      ; 1-2; Real Estelí     
  José Luis Rodríguez 42; Samuel Wilson 54, Samuel Wilson 89

Leg: 2

5/17/2014; Real Estelí    ; 0-0; Diriangén       

Stage: Championship Playoff

*Qualified:
*Apertura winners: Real Estelí FC (Estelí)  
*Clausura winners: Real Estelí FC (Estelí)  
*NB: as Real Estelí FC won both tournaments, they win the championship


* 1.Real Estelí FC (Estelí)             36  23 10  3  67-21  79
* 2.Diriangén FC (Diriamba)             36  18 13  5  56-32  67
* 3.Deportivo Walter Ferreti (Managua)  36  19  8  9  66-37  65
* 4.Managua FC                          36  15 13  8  59-40  58
* 5.Juventus FC (Managua)               36  10 13 13  45-51  43
* 6.Deportivo Ocotal                    36   9 15 12  46-51  42
* 7.Municipal Jalapa                    36   9 13 14  40-60  40
* 8.Real Madriz (Somoto)                36  11  6 19  45-69  39
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.San Marcos                          36   7  8 21  51-73  29  Relegation Playoff
*--------------------------------------------------------------
*10.Chinandega FC                       36   4 11 21  42-83  23  Relegated

Stage: Promotion/Relegation Playoff

*NB: to be played between San Marcos (9th place finishers Tabla Anual) and the
*    second level runners-up; normally that would be the losers of the playoff
*    between the second level Apertura and Clausura winners but as the latter
*    (Real Estelí B) are not eligible for promotion, FENIFUT first decided that
*    Fox Villa (best placed team in the aggregate table of the second level)
*    enter; however, on studying the regulations it was decided that the best 
*    placed team in the aggregate table among the two runners-up (Real Xolotlan
*    and FC Estelí) were entitled to enter, which happened to be FC Estelí, but
*    on third thoughts, the right to play San Marcos was handed to Fox Villa.

Leg: 1

6/8/2014; Fox Villa      ; 1-0; San Marcos      

Leg: 2

6/11/2014; San Marcos     ; 0-1; Fox Villa       

*NB: Fox Villa promoted, San Marcos relegated


*Prepared and maintained by Nakor'd García for the Rec.Sport.Soccer Statistics Foundation
*Author: Nakor'd García 
*Last updated: 1 May 2014
*(C) Copyright Nakor'd García and RSSSF 2013/14
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.