BlockSource: http://rsssf.com/tablesn/nica2015.html
Competition: Primera División de Nicaragua

Season: 2014-2015 Apertura

* 1.Deportivo Walter Ferretti (Managua) 18  11  6  1  29- 3  39  Qualified
* 2.Real Estelí FC (Estelí)             18  10  6  2  27- 9  36  Qualified
* 3.Diriangén FC (Diriamba)             18  10  3  5  17-11  33  Qualified
* 4.Juventus FC (Managua)               18   9  4  5  24-18  31  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          18   7  5  6  24-17  26
* 6.Deportivo Ocotal                    18   7  4  7  22-21  25
* 7.Municipal Jalapa                    18   6  5  7  18-24  23
* 8.Real Madriz (Somoto)                18   5  5  8  25-27  20
* 9.UNAN Managua                        18   5  2 11  24-34  17
*10.Fox Villa                           18   0  0 18  10-56   0

Round: 1
Date: 7/25/2014

; Juventus       ; 5-2; Fox Villa       
  Kazumichi Ikeda 12, Darwing Ramírez 40, Norlan Cuadra 49, Ricardo Vega 81, Carlos Membreño 84; Denis Estrada 32, René Ruiz 89

Date: 7/26/2014

; Walter Ferretti; 3-0; Real Madriz     
  Luis Copete 31, Daniel Reyes 41, Daniel Cadena 55;

; Real Estelí    ; 3-1; Ocotal          
  Rudel Calero 63, Samuel Wilson 77, Samuel Wilson 84; Emiro Gómez 87


Date: 7/27/2014

; Jalapa         ; 2-0; Diriangén       
  Marlon Medina 18, Luis Manuel Galeano 63;

; UNAN Managua   ; 1-2; Managua FC      
  Michael Williams (pk) 63; Marcos Méndez 45, Jairo Gutiérrez 57

Round: 2 
Date: 8/1/2014

; Real Estelí    ; 4-1; Jalapa          
  Samuel Wilson 25, Rudel Calero 30, Rudel Calero 86, Carlos Chavarría 93; Salvador García 61

Date: 8/2/2014

; Walter Ferretti; 2-0; UNAN Managua    
  Daniel Cadena 68, Raul Leguias 89;

Date: 8/3/2014

; Real Madriz    ; 3-1; Diriangén       
  Marlon Barrios 34, Marlon Barrios 49, José Cassiani 75; Eulises Pavón 85

; Ocotal         ; 2-2; Juventus        
  Ronald Pérez 24, Emiro Gómez 57; Ricardo Vega 82, Norlán Cuadra 87

; Fox Villa      ; 0-2; Managua FC      
;  Oscar López 24, Brayan García 54

Round: 3 
Date: 8/8/2014

; Juventus       ; 0-3; Walter Ferretti 
; Luis Copete 48, Deyner Cañate 82, Raul Leguias 91

Date: 8/9/2014

; UNAN Managua   ; 1-0; Fox Villa       
  Jonathan Donado 1;

Date: 8/10/2014

; Real Madriz    ; 0-2; Real Estelí     
; Rudel Calero 75, Carlos Chavarria 91

; Ocotal         ; 1-0; Diriangén       
  Yitson Lameda 75;

; Managua FC     ; 1-2; Jalapa          
  Marcos Méndez 21; Erling Ruiz 39, Luis Reyes (pk) 70

Round: 4 
Date: 8/15/2014

; UNAN Managua   ; 0-0; Juventus        

Date: 8/16/2014

Managua FC      3-2 Real Madriz     
  Darwin Salinas 68, Rafael Baquedano 78, Jeffrey Araica 91; Marlon Barrios 42, Luis Valladares 74

Date: 8/17/2014

; Diriangén      ; 3-1; Fox Villa       
  Armando Cruz 6, Armando Cruz 88, Erick Téllez 63; Rene Ruiz 24

; Ocotal         ; 2-1; Jalapa          
  Aldrin López 8, Marcos Rivera 88; Adrian Zeledón 24

Date: 10/15/2014

; Walter Ferretti; 1-0; Real Estelí     
  Luis Copete 15;

Round: 5 
Date: 8/22/2014

; Juventus       ; 0-1; Diriangén       
; Moises Leguias 80

Date: 8/24/2014

; Jalapa         ; 0-0; Walter Ferretti 

; Real Madriz    ; 1-2; UNAN Managua    
  Marlon Barrios (pk) 90; Yeffrey Traña 27, Jonathan Donado 44

; Ocotal         ; 5-1; Fox Villa       
  Pablo Davila (og) 46, Mario Morales 57, Evaristo Gonzalez 82, Edwin Herrera 86, Aldrin Lopez 92; Rene Ruiz 17

Date: 10/22/2014

; Real Estelí    ; 4-1; Managua FC      
  Daniel Da Silva 46, Daniel Da Silva 70, Juan Barrera 74, Eduardo Praes 79; Darwin Guity 63

Round: 6 
Date: 9/17/2014

; Managua FC     ; 1-3; Juventus        
  Manuel Gutierrez (pk) 7; Mario García (pk) 23, Darwin Ramirez 24, Darwin Ramirez 46

; Ocotal         ; 1-1; Walter Ferretti 
  Evaristo González 41; Daniel Cadena 6

; Fox Villa      ; 1-2; Real Estelí     
  Pedro Esteban 46; Daniel Silva 36, Allan Kardeck 93

; Diriangén      ; 1-0; UNAN Managua    
  Eulises Pavón 54;

; Jalapa         ; 3-1; Real Madriz     
  Luis Galeano 12, Erling Ruiz 35, Andres Urrego 53; Ender Rivas 46

Round: 7
Date: 9/21/2014

; Managua FC     ; 0-0; Walter Ferretti 

; Juventus       ; 1-0; Jalapa          
  Kenieth Vanegas 56;

; UNAN Managua   ; 2-3; Ocotal          
  Jonathan Donada 47, Hebert Cabrera 79; Emiro Gomez 21, Emiro Gomez 67, Marcos Rivera 87

; Real Madriz    ; 4-0; Fox Villa       
  Enoc Salgado 27, Marlon Barrios 63, Marlon Barrios 76, Marlon Barrios 79;

Date: 11/5/2014

; Real Estelí    ; 0-0; Diriangén       

Round: 8 
Date: 9/27/2014

; Fox Villa      ; 0-1; Walter Ferretti 
; Daniel Cadena (pk) 22

Date: 9/28/2014

; Juventus       ; 1-0; Real Estelí     
  Angelo Castillo 53;

; Diriangén      ; 0-2; Managua FC      
;  Brayan Garcia 5, Jaime Galo 80

; Real Madriz    ; 1-1; Ocotal          
  Marlon Barrios 26; Emiro Gomez (pk) 77

; Jalapa         ; 3-2; UNAN Managua    
  Luis Galeano (pk) 18, Luis Galeano (pk) 44, Erling Ruiz 37; Emilio Palacios 25, (pk) 83

Round: 9 
Date: 10/1/2014

; Managua FC     ; 4-0; Ocotal          
  Marcos Mendez 58, Darwin Salinas 67, Brayan García 71, Marlon López (pk) 90+1;

; Fox Villa      ; 0-2; Jalapa          
; Luis Galeano 45, Luis Galeano 90+3

; Real Estelí    ; 3-1; UNAN Managua    
  Carlos Chavarría 32, Rudel Calero 73, Elmer Mejia 86; Gabriel Aviles (pk) 48

; Walter Ferretti; 1-0; Diriangén       
  Erick Alcazar 24;

; Real Madriz    ; 1-3; Juventus        
  Marlon Barrios 75; Mario García 8, Eustace Martins 15, Darwin Ramirez 66

Round: 10
Date: 10/4/2014

; Managua FC     ; 0-1; UNAN Managua    
; Roberto Vanegas 90+2

Date: 10/5/2014

; Real Madriz    ; 0-0; Walter Ferretti 

; Fox Villa      ; 0-1; Juventus        
; Darwin Ramirez 70

; Ocotal         ; 0-1; Real Estelí     
; Daniel Da Silva 90+2

; Diriangén      ; 1-0; Jalapa          
  Victor Parrales 63;

Round: 11 
Date: 10/8/2014

; Juventus       ; 1-0; Ocotal          
  Ricardo Vega (pk) 15;

; UNAN Managua   ; 0-5; Walter Ferretti 
; Raul Leguias 25, Axel Villanueva 45, Erick Alcazar 48, Daniel Reyes 58, Luis Copete 82

; Diriangén      ; 2-0; Real Madriz     
  Eulises Pavon 18, Victor Parrales 84;

; Jalapa         ; 0-0; Real Estelí     

; Managua FC     ; 5-0; Fox Villa       
  Rafael Baquedano 16, Jaime Galo 51, Brayan Garcia 75, Oscar Lopez 84, Neftali Navarrete 88

Round: 12 
Date: 10/11/2014

; Real Estelí    ; 1-0; Real Madriz     
  Eduardo Praes 51;

Date: 10/12/2014

; Walter Ferretti; 1-0; Juventus        
  Daniel Cadena 55;

; Diriangén      ; 1-0; Ocotal          
  Eulises Pavon 73;

; Fox Villa      ; 2-6; UNAN Managua    
  Jose García (pk) 36, Harvy Reyes 85; Jonathan Donado 6, Jonathan Donado 77, Gabriel Avilés 10, Henry García 29, Henry García 87, Jorge Portocarrero 90+2

; Jalapa         ; 0-0; Managua FC      

Round: 13 
Date: 10/18/2014

; Real Estelí    ; 2-0; Walter Ferretti 
  Samuel Wilson 71, Juan Barrera 72;

Date: 10/19/2014

; Jalapa         ; 0-0; Ocotal          

; Real Madriz    ; 2-2; Managua FC      
  Luis Valladares 22, Marlon Barrios 59; Marcos Méndez 24, Marlon López (pk) 45

; Juventus       ; 3-2; UNAN Managua    
  Kennieth Vanegas 8, Danilo Zuñiga 80, Danilo Zuñiga 90; Jonathan Donald 65, Emilio Palacios 73

; Fox Villa      ; 1-4; Diriangén       
  Adonis Araujo 52; Eulises Pavón 4, Eulises Pavón 37, Eulises Pavón 85, Gerald González 92

Round: 14
Date: 10/24/2014

; UNAN Managua   ; 2-3; Real Madriz     
  Henry García 6, Emilio Palacios 72; Marlon Barrios (pk) 3, Marlon Barrios 79, Arnoldo Torres 55

Date: 10/25/2014

; Walter Ferretti; 6-0; Jalapa          
  Raúl Leguías 10, Raúl Leguías 72, Fredman Castillo (og) 25, Daniel Cadena 74, Daniel Cadena 77, Javier Dolmo 90;

; Managua FC     ; 0-0; Real Estelí     

Date: 10/26/2014

; Diriangén      ; 1-0; Juventus        
  Gerald Gonzalez 9;

; Fox Villa      ; 0-2; Ocotal          
; Emiro Gomez 25, Miguel Masis 61

Round: 15
Date: 11/1/2014

; Walter Ferretti; 1-0; Ocotal          
  Raul Leguias 19;

; Real Estelí    ; 3-0; Fox Villa       
  Carlos Chavarría 9, Juan Barrera 36, Daniel Da Silva 68;

Date: 11/2/2014

; Real Madriz    ; 0-0; Jalapa          

; Juventus       ; 0-1; Managua FC      
; Marcos Méndez 9

; UNAN Managua   ; 0-1; Diriangén       
; Eulises Pavón 17

Round: 16
Date: 11/8/2014

; Fox Villa      ; 1-4; Real Madriz     
  Axel Silva 35; Marlon Barrios 25, Marlon Barrios 89, Luis García (og) 43, Luis Valladares 61

; Walter Ferretti; 0-0; Managua FC      

Date: 11/9/2014

; Jalapa         ; 1-2; Juventus        
  Milton Zeledón 47; Oscar Barahona (og) 80, Darwin Ramírez (pk) 92

; Diriangén      ; 0-0; Real Estelí     

; Ocotal         ; 3-0; UNAN Managua    
  Emiro Gómez (pk) 30, Evaristo Gonzalez 60, Christian Batiz 63;

Round: 17 
Date: 11/12/2014

; Real Estelí    ; 1-1; Juventus        
  Norfran Lazo 15; Darwin Ramirez 57

; Ocotal         ; 0-2; Real Madriz     
; Marlon Barrios 13, Marlon Barrios 35

; Managua FC     ; 0-1; Diriangén       
;  Jesús David Guerrero 51

; Walter Ferretti; 4-0; Fox Villa       
  Daniel Cadena 23, Daniel Cadena 46, Daniel Cadena (pk) 89, Raul Leguias 68;

; UNAN Managua   ; 3-1; Jalapa          
  Jonathan Donado 59, Carlos Suazo 75, Emilio Palacios 80; Alexander Reyes (pk) 45


Round: 18 
Date: 11/23/2014

; Juventus       ; 1-1; Real Madriz     
  Luis Gutierrez 17; Enoc Salgado 84

; Ocotal         ; 1-0; Managua FC      
  Emiro Gomez 55;

; Jalapa         ; 2-1; Fox Villa       
  Luis Galeano 51, Eduardo Bothel 93; Jose García 78

; Diriangén      ; 0-0; Walter Ferretti 

; UNAN Managua   ; 1-1; Real Estelí     
  Emilio Palacios (pk) 45; Carlos Chavarría 51


* 1.Deportivo Walter Ferretti (Managua) 18  11  6  1  29- 3  39  Qualified
* 2.Real Estelí FC (Estelí)             18  10  6  2  27- 9  36  Qualified
* 3.Diriangén FC (Diriamba)             18  10  3  5  17-11  33  Qualified
* 4.Juventus FC (Managua)               18   9  4  5  24-18  31  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          18   7  5  6  24-17  26
* 6.Deportivo Ocotal                    18   7  4  7  22-21  25
* 7.Municipal Jalapa                    18   6  5  7  18-24  23
* 8.Real Madriz (Somoto)                18   5  5  8  25-27  20
* 9.UNAN Managua                        18   5  2 11  24-34  17
*10.Fox Villa                           18   0  0 18  10-56   0

Round: Semifinals
Leg: 1

Date: 

11/29/2014; Juventus       ; 0-2; Walter Ferretti 
; Gerardo Arce 19, Daniel Cadena 33

Date: 

11/30/2014; Diriangén      ; 2-2; Real Estelí     
  Jose Carballo 35, Luis Peralta 55; Carlos Chavarria 34, Eduardo Praes 87

Leg: 2
Date: 

12/6/2014; Walter Ferretti; 0-0; Juventus        

12/6/2014; Real Estelí    ; 1-0; Diriangén       
  Samuel Wilson 1;

Round: Final
Leg: 1

Date: 

12/13/2014; Real Estelí    ; 0-1; Walter Ferretti 
;  Jasson Casco 36

Leg: 2

Date: 

12/21/2014; Walter Ferretti; 0-0; Real Estelí     

*NB: Walter Ferretti winners Apertura, qualified for Championship Final


Season: 2014-2015 Clausura

* 1.Real Estelí FC (Estelí)             18  13  3  2  54- 9  42  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  12  4  2  34-10  40  Qualified
* 3.Diriangén FC (Diriamba)             18   9  4  5  28-16  31  Qualified
* 4.Municipal Jalapa                    18   6  9  3  28-25  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          18   6  6  6  26-23  24
* 6.Deportivo Ocotal                    18   6  4  8  27-35  22
* 7.Juventus FC (Managua)               18   4  6  8  27-45  18
* 8.Real Madriz (Somoto)                18   3  7  8  26-32  16
* 9.UNAN Managua                        18   3  7  8  16-30  16
*10.Fox Villa                           18   1  4 13  13-54   7

Round: 1
Date: 1/24/2015

; Walter Ferretti; 1-0; Ocotal          
  Bernardo Laureiro 88;

; Diriangén      ; 0-1; Jalapa          
;  Arlis Andino 93

Date: 1/25/2015

; UNAN Managua   ; 0-2; Real Estelí     
;  Oscar Movil 49, Vinicius de Souza 66

; Real Madriz    ; 2-3; Managua FC      
  Luis Valladadares 48, Marlon Barrios (pk) 81; Bryan García 59, Darwin Salinas 63, Oscar López 68

; Juventus       ; 1-1; Fox Villa       
  Ricardo Vega 91; Roel Salinas 85


Round: 2
Date: 1/31/2015

; Real Estelí    ; 2-1; Juventus        
  Norfran Lazo 49, Juan Barrera (pk) 74; Darwin Ramirez (pk) 35

Date: 2/1/2015

; Jalapa         ; 1-1; Real Madriz     
  Milton Zeledon 61; Enoc Salgado 40

; Diriangén      ; 2-1; Fox Villa       
  Lucas Martella 41, Lucas Martella 92; Jaime Romo 62

; Managua FC     ; 0-2; Walter Ferretti 
; Daniel Cadena (pk) 60, Daniel Reyes 86

; UNAN Managua   ; 4-1; Ocotal          
  Lester Llezeth 1, Gabriel Aviles (pk) 66, Henry García 70, Fredell Matos (pk) 92; Emiro Gomez (pk) 56


Round: 3
Date: 2/7/2015

; Walter Ferretti; 1-0; Diriangén       
  Gerardo Arce 70;

Date: 2/8/2015

; Real Madriz    ; 0-0; UNAN Managua    

; Ocotal         ; 0-2; Real Estelí     
; Elvis Pinell 10, Elvis Pinell 36

; Fox Villa      ; 1-3; Managua FC      
  Jaime Romo (pk) 38; Darwin Guity 18, Marcos Mendez 43, Marlon López 84

; Juventus       ; 2-2; Jalapa          
  Mario García (pk) 38, Ricardo Vega 80; Erling Ruiz 2, Luis Galeano 50

Round: 4
Date: 2/14/2015

; Real Estelí    ; 3-0; Real Madriz     
  Juan Barrera (pk) 3, Samuel Wilson 59, Oscar Movil 91 ;


Date: 2/15/2015

; Jalapa         ; 3-0; Ocotal          
  Luis Galeano (pk) 15, Luis Galeano 47, Luis Galeano 68;

; Diriangén      ; 4-0; Juventus        
  Eulises Pavon 14, Eulises Pavon 40, Lucas Martella 26, Lucas Martella 72;

; Fox Villa      ; 0-4; Walter Ferretti 
; Eder Munive 45+2, Bernardo Laureiro 47, Daniel Cadena 49, Javier Dolmo 69

; Managua FC     ; 1-1; UNAN Managua    
  Marlon López (pk) 75; Henry Urbina 7


Round: 5
Date: 2/21/2015

; Walter Ferretti; 2-1; Real Estelí     
  Gonzalo Ancheta 21, Bernardo Laureiro 48; Juan Barrera 25

Date: 2/22/2015

; Real Madriz    ; 2-2; Fox Villa       
  Marlon Barrios (pk) 51, 62; Alvaro Alizaga 20, Axel Silva 92

; Juventus       ; 5-1; Ocotal          
  Freddy Villareina 35, César Salandia 65, (pk) 70, Ricardo Vega 81, Ricardo Vega 90; Emiro Gomez 33

; UNAN Managua   ; 1-1; Diriangén       
  George Tingling 14; Victor Parrales 57

; Managua FC     ; 2-2; Jalapa          
  Rafael Baquedano 59, Marlon López (pk) 84; Luis Galeano 28, Milton Zeledón 57

Round: 6
Date: 2/28/2015

; Fox Villa      ; 0-1; Ocotal          

Date: 3/1/2015

; Jalapa         ; 1-1; Real Estelí     
; Managua FC     ; 4-0; Juventus        
; Diriangén      ; 3-0; Real Madriz     

Date: 5/6/2015

; UNAN Managua   ; 0-0; Walter Ferretti 

Round: 7 
Date: 3/12/2015

; Juventus       ; 2-1; UNAN Managua    
  Mario García 27, Freddy Villareina 88; Jonathan Dorado 83

; Fox Villa      ; 2-1; Jalapa          
  Jaime Romo 73, Harry Martin 81; Luis Galeano 62

; Ocotal         ; 1-1; Diriangén       
  Emiro Gomez 71; Rodrigo Martella 28

; Walter Ferretti; 0-0; Real Madriz     

; Real Estelí    ; 0-0; Managua FC      

Round: 8 
Date: 3/15/2015

; Jalapa         ; 4-3; Walter Ferretti 
  Erling Ruiz 9, Milton Zeledon 42, Luis Galeano 46, Arlis Andino 62; Daniel Reyes 36, Daniel Reyes 80, Daniel Cadena 88

; Real Madriz    ; 5-0; Juventus        
  Alvaro Bermudez 48, Marlon Barrios 59, Marlon Barrios 85, Adin Barahona 66, Luis Valladares 89;

; Managua FC     ; 1-2; Ocotal          
  Armando Zeleda 38; Emiro Gomez 68, Mario Morales 72

; Diriangén      ; 0-0; Real Estelí     

; UNAN Managua   ; 1-1; Fox Villa       
  George Tringling 15; Jaime Romo 32


Round: 9
Date: 4/8/2015

; UNAN Managua   ; 2-0; Jalapa          
  Jose Carrión 28, Jonathan Donado 45;

Date: 4/9/2015

; Real Madriz    ; 2-2; Ocotal          
  Marlon Barrios 25, Marlon Barrios 28; Emiro Gomez 11, Bismarck Veliz 30

; Diriangén      ; 2-0; Managua FC      
  Rodrigo Martella (pk) 15, Rodrigo Martella 35;

; Juventus       ; 1-1; Walter Ferretti 
  Ricardo Vega 58; Eder Munive 95

; Real Estelí    ; 9-0; Fox Villa       
  Carlos Chavarría 3, Carlos Chavarría 58, Vinicio De Souza 5, Vinicio De Souza 46, Manuel Rosas 7, Franklin López 60, Elvis Pinel 65, Elvis Pinel 75, Oscar Movil (pk) 89;

Round: 10
Date: 4/11/2015

; Juventus       ; 1-6; Real Estelí     
  Darwin Ramirez 80; Norfran Lazo 9, Norfran Lazo (pk) 59, Davis Gutierrez 11, Carlos Chavarria 40, Carlos Chavarria 46, Elvis Pinell 81

Date: 4/12/2015

; Real Madriz    ; 3-3; Jalapa          
  Marlon Barrios (pk) 5, Marlon Barrios (pk) 88, Luis Valladares 72; Carlos Pineda 34, Carlos Pineda 67, Arlin Andino 39

; Fox Villa      ; 1-3; Diriangén       
  Jose Garcia 11; Melvin Hernandez 7, Luis Coronel 76, Luis Coronel 84

; Walter Ferretti; 3-0; Managua FC      
  Daniel Cadena 67, Javier Dolmo 77, Jose Laureiro (pk) 85;

; Ocotal         ; 3-1; UNAN Managua    
  Yiltson Lameda 57, Erick Lazo 59, Erick Lazo 89; Jonathan Donado 22

Round: 11 
Date: 4/16/2015

; Jalapa         ; 1-1; Managua FC      
  Arlis Andino 82; Brayan Garcia 68

; Diriangén      ; 1-0; UNAN Managua    
  Lucas Martella 23;

; Ocotal         ; 4-1; Juventus        
  Emiro Gomez 54, Emiro Gomez 64, Emiro Gomez 81, Mario Morales 86; Ronald Quintero 2

; Fox Villa      ; 0-2; Real Madriz     
;  Larry Herrera 38, Marlon Barrios 54

; Real Estelí    ; 1-2; Walter Ferretti 
  Vinizius de Souza 81; Bernardo Laureiro (pk) 24, Bernardo Laureiro 44

Round: 12 
Date: 4/19/2015

; Real Madriz    ; 1-3; Real Estelí     
  Luis Valladares 7; Manuel Rosas (pk) 10, Samuel Wilson 54, Vinocio de Souza 63

; Ocotal         ; 1-1; Jalapa          
  Evaristo González 61; Luis Galeano 7

; Walter Ferretti; 4-0; Fox Villa       
  Maycon Santana 4, Maycon Santana 65, Maycon Santana (pk) 88, Axel Villanueva 35;

; Juventus       ; 3-2; Diriangén       
  Darwin Ramirez (pk) 15, Darwin Ramirez 51, Norlan Cuadra 87; Erick Téllez 21, Eulises Pavon 78

; UNAN Managua   ; 0-2; Managua FC      
;  William Mendieta 69, Rafael Bermudez 80

Round: 13
Date: 4/25/2015

; Real Estelí    ; 6-0; UNAN Managua    

Date: 4/26/2015

; Fox Villa      ; 1-3; Juventus        
; Managua FC     ; 3-2; Real Madriz     
; Jalapa         ; 1-0; Diriangén       
; Ocotal         ; 1-2; Walter Ferretti 
 
Round: 14 
Date: 4/30/2015

; Real Estelí    ; 5-1; Jalapa          
  Juan Barrera (pk) 12, Samuel Wilson 46, Samuel Wilson 50, Rudel Calero 57, Rudel Calero 66; Luis Galeano 75

; Walter Ferretti; 4-0; UNAN Managua    
  Javier Dolmo 3, Gonzalo Ancheta 50, Daniel Cadena 55, Maycon Santana 73;

; Ocotal         ; 4-2; Fox Villa       
  Emiro Gomez 43, Marcos Rivera 50, Erick Lazo 59, Oscar Acevendo (og) 87; Evertz González 40, Jose García 75

; Juventus       ; 1-1; Managua FC      
  Darwin Ramirez 45; William Mendieta 94

; Real Madriz    ; 1-1; Diriangén       
  Marlon Barrios 52; Allan Villavicencio 93

Round: 15
Date: 5/2/2015

; Real Estelí    ; 3-0; Ocotal          
  Norfran Lazo 7, Norfran Lazo 25, Devis Gutierrez 65;

Date: 5/3/2015

; Jalapa         ; 1-1; Juventus        
  Luis Galeano 21; Mario Cantillo 41

; Managua FC     ; 4-0; Fox Villa       
  Armando Zepeda 20, Oscar López 42, Marcos Mendez 54, Brayan García 79 ;

; Diriangén      ; 1-0; Walter Ferretti 
  Rodrigo Martella 57;

; UNAN Managua   ; 2-1; Real Madriz     
  Henry García 7, Herbert Cabrera 36; Marlon Barrios 69

Round: 16
Date: 5/9/2015

; Juventus       ; 3-4; Real Madriz     
  Cesar Salandia 12, Cesar Salandia 16, Danilo Zuñiga 19; Marlon Barrios 5, Marlon Barrios 19, Luis Valladares 37, Alvaro Bermudez 82

; Real Estelí    ; 2-0; Diriangén       
  Norfran Lazo 7, Oscar Movil 88;

Date: 5/10/2015

; Ocotal         ; 1-1; Managua FC      
  Emiro Gomez 84; Brayan Garcia 18

; Fox Villa      ; 1-1; UNAN Managua    
  Jaime Romo (pk) 72; Rodrigo Hernandez 93

; Walter Ferretti; 1-1; Jalapa          
  Jose Laureiro 42; Luis Galeano (pk) 26

Round: 17 
Date: 5/14/2015

; Jalapa         ; 2-0; UNAN Managua    
  Arlis Andino 12, Luis Manuel Galeano 20;

; Walter Ferretti; 3-0; Juventus        
  Xavier Dolmus 66, Daniel Reyes 78, Axel Villanueva 82;

; Fox Villa      ; 0-7; Real Estelí     
; Carlos Chavarría 26, Carlos Chavarría 44, Elmer Mejia 50, Norfran Lazo 58, Norfran Lazo 67, Franklin Lopez 79, Ariagner Smith 86

; Ocotal         ; 2-0; Real Madriz     
  Bismarck Veliz 15, Miguel Masis 68;

; Managua FC     ; 0-2; Diriangén       
; Eulises Pavón 67, Eulises Pavón 81

Round: 18 
Date: 5/17/2015

; Managua FC     ; 0-1; Real Estelí     
;  Juan Barrera 80

; Diriangén      ; 5-3; Ocotal          
  Allan Villavicencio 11, Rodrigo Martella (pk) 15, Rodrigo Martella 21, Eulises Pavón 28,  Victor Parrales 67; Erick Lazo 61, Bismarck Veliz 68, Emiro Gomez 88

; UNAN Managua   ; 2-2; Juventus        
  Freider Matos 76, Freider Matos 87; Nathanael Munguia 24, Luis Gutierrez 50

; Real Madriz    ; 0-1; Walter Ferretti 
; Javier Dolmus 73

; Jalapa         ; 2-0; Fox Villa       
  Marlon Medina 8, Rigoberto Fuentes 11;



* 1.Real Estelí FC (Estelí)             18  13  3  2  54- 9  42  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  12  4  2  34-10  40  Qualified
* 3.Diriangén FC (Diriamba)             18   9  4  5  28-16  31  Qualified
* 4.Municipal Jalapa                    18   6  9  3  28-25  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Managua FC                          18   6  6  6  26-23  24
* 6.Deportivo Ocotal                    18   6  4  8  27-35  22
* 7.Juventus FC (Managua)               18   4  6  8  27-45  18
* 8.Real Madriz (Somoto)                18   3  7  8  26-32  16
* 9.UNAN Managua                        18   3  7  8  16-30  16
*10.Fox Villa                           18   1  4 13  13-54   7

Stage: playoffs
Round: Semifinals

Leg: 1

5/24/2015; Diriangén      ; 2-0; Walter Ferretti 
  Juan Carlos Narvaez 58, Jose Luis Rodriguez 73;

5/24/2015; Jalapa         ; 1-0; Real Estelí     
  Luis Galeano 81;

Leg: 2

5/31/2015; Walter Ferretti; 0-0; Diriangén       

5/31/2015; Real Estelí    ; 3-1; Jalapa          
  Rudel Calero 23, Rudel Calero 79, Juan Barrera 74; Luis Galeano 48

Round: Final
Leg: 1

6/27/2014; Real Estelí    ; 2-1; Diriangén       
  Manuel Rosas (pk) 13, Samuel Wilson 43; Luis Peralta (pk) 80

Leg: 2

7/4/2015; Diriangén      ; 0-0; Real Estelí     

*NB: Real Estelí winners Clausura, qualified for Championship Final


Stage: Championship Playoff

*Qualified:
*Apertura winners: Deportivo Walter Ferretti (Managua)
*Clausura winners: Real Estelí     

Leg: 1
Date: 

7/11/2015; Real Estelí    ; 0-1; Walter Ferretti 
; Jose Laureiro 55


Leg: 2
Date: 

7/20/2015; Walter Ferretti; 1-1; Real Estelí     
  Daniel Cadena 2; Samuel Wilson (pk) 48



*Aggregate Table:
* 1.Deportivo Walter Ferretti (Managua) 36  23 10  3  63-13  79  CONCACAF Champions League
* 2.Real Estelí FC (Estelí)             36  23  9  4  81-18  78
* 3.Diriangén FC (Diriamba)             36  19  7 10  45-27  64
* 4.Managua FC                          36  13 11 12  50-40  50
* 5.Municipal Jalapa                    36  12 14 10  46-49  50
* 6.Juventus FC (Managua)               36  13 10 13  51-63  49
* 7.Deportivo Ocotal                    36  13  8 15  49-56  47
* 8.Real Madriz (Somoto)                36   8 12 16  51-59  36
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.UNAN Managua                        36   8  9 19  40-64  33  Relegation Playoff
*--------------------------------------------------------------
*10.Fox Villa                           36   1  4 31  23-110  7  Relegated

*Promoted: Chinandega FC

Stage: Promotion/Relegation Playoff
Leg: 1

7/12/2015; San Marcos     ; 0-4; UNAN Managua    

Leg: 2

7/15/2015; UNAN Managua   ; 2-0; San Marcos      

*NB: both remain at former level

*Prepared and maintained by Nakor'd García for the Rec.Sport.Soccer Statistics Foundation
*Author: Nakor'd García 
*Last updated: 6 Aug 2015
*(C) Copyright Nakor'd García and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.