BlockSource: http://rsssf.com/tablesn/nica2016.html
Competition: Primera División de Nicaragua
Season: 2015-2016


*Nicaragua 2015/16
*Primera División (Campeonato Nacional)
*Primera División (XXXII Campeonato Nacional)

*Apertura | Clausura | Championship Playoff | Aggregate Table
*Torneo Apertura
Season: 2015-2016 Apertura

*Regular Stage | Semifinals | Final
*Regular Stage

*Final Table:
* 1.Real Estelí FC (Estelí)             18  14  2  2  46- 9  44  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  12  2  4  37-19  38  Qualified
* 3.UNAN Managua                        18  11  4  3  40-20  37  Qualified
* 4.Diriangén FC (Diriamba)             18   9  2  7  28-21  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventus FC (Managua)               18   7  4  7  32-27  25
* 6.Chinandega FC (Chinandega)          18   5  6  7  18-25  21
* 7.Managua FC                          18   4  6  8  32-38  18
* 8.Municipal Jalapa                    18   3  5 10  15-40  14
* 9.Deportivo Ocotal                    18   3  4 11  23-39  13
*10.Real Madriz (Somoto)                18   3  3 12  23-56  12

Round: 1
Date: 8/14/2015

; Managua FC     ; 3-3; UNAN Managua    
  Rodrigo Hernandez (og) 4, Marlon López (pk) 75, Hermes Navarrete 82; Johnatan Donado 28, Daniel Reyes 63, Daniel Reyes 71
   
Date: 8/15/2015

; Walter Ferretti; 1-0; Juventus        
  Bernardo Laureiro (pk) 30;
  
Date: 8/16/2015

; Real Madriz    ; 0-4; Diriangén       
; Andres Giraldo 29, Andres Giraldo 75, Lucas Carrera 41, Johnatan Zapata 82
  
; Jalapa         ; 2-1; Chinandega      
  Milton Zeledón 19, José Rodriguez 53; Lester Bonilla 77
  
; Ocotal         ; 0-3; Real Estelí     
; Elvis Pinell 25, Norfran Lazo 64, Norfran Lazo 91
  
Round: 2
Date: 8/22/2015

; Real Estelí    ; 0-1; UNAN Managua    

Date: 8/23/2015

; Chinandega     ; 2-1; Ocotal          
; Diriangén      ; 2-1; Jalapa          
; Juventus       ; 7-0; Real Madriz     

Date: 10/21/2015

; Managua FC     ; 2-5; Walter Ferretti 
  Guillermo Chavasco 6, Armando Zepeda 87; Raul Leguias 8, Luis Copete 12, Eulises Pavón 21, Eulises Pavón 51, Bernardo Laureiro 29
   
Round: 3
Date: 8/30/2015

; Real Madriz    ; 1-0; Managua FC      
; Jalapa         ; 1-0; Juventus        
; Ocotal         ; 2-1; Diriangén       
; Walter Ferretti; 2-0; UNAN Managua    

Date: 10/21/2015

; Real Estelí    ; 2-0; Chinandega      
  Marcel Cecel 51, Luis Galeano 90;
  
Round: 4
Date: 9/11/2015

; UNAN Managua   ; 6-0; Chinandega      
  Daniel Reyes 1, Daniel Reyes 83, Henry García 27, Henry García 74, Jonathan Donado 46, Rodrigo Hernández (pk) 58;

Date: 9/12/2015

; Walter Ferretti; 2-1; Real Madriz     
  Raul Leguias 74, Bernardo Laureiro 84; Enoc Salgado 79
  
Date: 9/13/2015

; Managua FC     ; 1-1; Jalapa          
  Armando Zepeda 55; Milton Zeledón 22
  
; Diriangén      ; 2-1; Real Estelí     
  Rodrigo Martella 6, Andres Goraldo 24; Carlos Chavarria 45
  
; Juventus       ; 1-0; Ocotal          
  Danilo Zúñiga 63;
  
Round: 5
Date: 9/16/2015

; Chinandega     ; 1-1; Diriangén       
  Erick Alcazar 62; Lucas Martella 30
  
; Real Madriz    ; 2-2; UNAN Managua    
  Romer Alegria 20, Enoc Salgado 65; Maykel Montiel 69, Kennieth Vanegas 92
  
; Ocotal         ; 1-1; Managua FC      
  Mcperson Garth 81; Brayan García 45
  
; Real Estelí    ; 1-1; Juventus        
  Luis Galeano 36; Cesar Salandia 58
  
Date: 10/28/2015

; Jalapa         ; 0-3; Walter Ferretti 
; José Laureiro 68, Maycon Santana 75, Raul Leguías 90
  
Round: 6
Date: 9/19/2015

; Managua FC     ; 0-5; Real Estelí     
; Leandro Da Cruz 25, Leandro Da Cruz (pk) 66, Vinicius Caetano de Souza 49, Franklin López 54, Carlos Chavarría 64
   
Date: 9/20/2015

; Real Madriz    ; 5-2; Jalapa          
  Jeffrey Oliveros 33, Miguel Ángel Sánchez 45, Luis Valladarez 50, Luis Valladarez 66, Armando Valdés 69; Erlyn Ruiz 28, Arlis Andino 57
   
; Juventus       ; 1-1; Chinandega      
  Cesar Salandia 60; Léster Bonilla 64
  
; UNAN Managua   ; 1-0; Diriangén       
  Gabriel Avilés 88;
  
; Walter Ferretti; 6-0; Ocotal          
  Bernardo Laureiro 6, Raúl Leguías 28, Raúl Leguías 78, Eulises Pavón 38, Daniel Cadena 52, Daniel Cadena 70;
   
Round: 7 
Date: 9/27/2015

; Chinandega     ; 0-0; Real Madriz     

; Juventus       ; 1-0; Managua FC      
  Léster Jarquín 74;
  
; Ocotal         ; 1-3; UNAN Managua    
  Michael Williams 11; Juan Rosales 3, Juan Rosales 54, Juan Vidal 73
  
; Diriangén      ; 0-1; Walter Ferretti 
; Raul Leguias 50
  
Date: 11/4/2015

; Real Estelí    ; 4-0; Jalapa          
  Luis Galeano 15, Luis Galeano 57, Luis Galeano 77, Marcel Cecel 80;
  
Round: 8
Date: 9/30/2015

*Walter Ferretti awd Chinandega      [awarded 0-3; originally 2-1, Ferretti 
*  [Bernardo Laureiro 50pen,              used too many (6) foreign players]
*   Gonzalo Ancheta 72; Erick Alcazar 34pen]

; Real Madriz    ; 2-5; Real Estelí     
  Luis Valladares 33, Erwin Aguirre 67; Samuel Wilson 15, Samuel Wilson 18, Samuel Wilson 78, Luis Galeano 21, Luis Galeano 64
  
; UNAN Managua   ; 1-0; Juventus        
  Jonathan Donado 35;
  
; Managua FC     ; 3-1; Diriangén       
  Kevin Serapio 22,  Armando Zepeda 11, Alexis Somarriba 57; Jeison Coronel 67
  
; Jalapa         ; 1-0; Ocotal          
  Erlyng Fernándo Ruiz 57;
  
Round: 9
Date: 10/3/2015

; Walter Ferretti; 1-1; Real Estelí     
  Raúl Leguias 72; Luis Galeano 2
  
Date: 10/4/2015

; Jalapa         ; 0-0; UNAN Managua    

; Diriangén      ; 4-2; Juventus        
  Andrés Giraldo 20, Rodrigo Martella 36, Rodrigo Martella 81, Christopher Argüello 91; Darwin Ramirez 60, Norlan Cuadra 90
   
; Chinandega     ; 1-0; Managua FC      
  Lesther Bonilla 70;
  
; Ocotal         ; 4-1; Real Madriz     
  Romniel Figueroa 12, Guillermo Espino 74, Marcos Rivera 80, Emiro Gómez 82: Armando Valdez 18
   
Round: 10
Date: 10/7/2015

; Chinandega     ; 3-0; Jalapa          

; Juventus       ; 2-4; Walter Ferretti 
  Norlan Cuadra 20, Mario Garcia (pk) 49; Raúl Leguías 3, Bernardo Laureiro 17, Bernardo Laureiro 93, Eder Munive 23
   
; Diriangén      ; 3-2; Real Madriz     
  Cristopher Arguello 22, Juan Urbina 39, Andres Giraldo 69; Jeffrey Olivero 34, Jairo Cáceres 44
   
; UNAN Managua   ; 1-1; Managua FC      
  Rodrigo Hernández 89; Guillermo Chavasco 65
  
; Real Estelí    ; 2-0; Ocotal          
  Vinicious Caetano 32, Leandro Cruz 80;
  
Round: 11
Date: 10/11/2015

; Real Madriz    ; 1-4; Juventus        
  Jeffrey Olivero 57; Cesar Salandia 28, Darwin Ramirez 38, Darwin Ramirez 72, Bismarck Veliz 74
  
; Jalapa         ; 1-1; Diriangén       
  Alexander Reyes 27; Lucas Martella 35
  
; Ocotal         ; 1-1; Chinandega      
  Ricardo Vega 47; Lester Espinoza 32
  
Date: 10/28/2015

; UNAN Managua   ; 0-2; Real Estelí     
; Samuel Wilson 56, Carlos Chavarría 77
  
Date: 11/4/2015

; Walter Ferretti; 3-1; Managua FC      
  Eulises Pavón 22, Raul Leguias 77, Marlon Barrios 87; Guillermo Chavazco 41
  
Round: 12
Date: 10/14/2015

; Juventus       ; 3-1; Jalapa          
  Lester Jarquín 48, Ronald Pérez 83, Bismarck Veliz 92; Milton Zeledón 40
  
; Diriangén      ; 2-0; Ocotal          
  Lucas Martella 12, Jimmy Fuentes 75;
  
Date: 11/11/2015

; Managua FC     ; 5-0; Real Madriz     
  Armando Zepeda 26, Brayan García 38, Brayan García 60, Ariel Velásquez 84, Dierich Renner 89;
  
; Chinandega     ; 0-2; Real Estelí     
; Vinicious de Soza 70, Rudel Calero 87
  
; UNAN Managua   ; 3-2; Walter Ferretti 
  Henry Garcia 21, Roberto Vanegas 44, Daniel Reyes 64; Maycon Santana (pk) 37, Eulises Pavon 54
   
Round: 13
Date: 10/17/2015

; Real Estelí    ; 2-0; Diriangén       
  Marcel Cecel 25, Franklin López 92;
  
Date: 10/18/2015

; Chinandega     ; 0-2; UNAN Managua    
; Juan Vidal 35, Daniel Reyes 89
  
; Jalapa         ; 1-1; Managua FC      
  Erling Ruiz 14; Oscar López 28
  
; Ocotal         ; 1-2; Juventus        
  Michael Williams 69; Norlan Cuadra 63, Norlan Cuadra 74
  
; Real Madriz    ; 0-2; Walter Ferretti 
; Raul Leguias 42, Xavier Dolmo 70
  
Round: 14
Date: 10/23/2015

; UNAN Managua   ; 3-1; Real Madriz     
  Daniel Reyes 5, Rodrigo Hernandez 25, Henry García 77; Miguel Angel Sánchez 35
  
Date: 10/25/2015

; Juventus       ; 0-3; Real Estelí     
 ; Carlos Chavarría 14, Carlos Chavarría 68, Leandro Cruz (pk) 27
  
; Walter Ferretti; 2-0; Jalapa          
  Daniel Cadena 74, Jose Laureiro (pk) 81;
  
; Diriangén      ; 2-0; Chinandega      
  Christopher Arguello 22, Jason Coronel 81;
  
; Managua FC     ; 6-2; Ocotal          
  Guillermo Chavasco 23, Alexis Somarriba 37, Kevin Serapio 59, Marlon López 85, Marlon López 88, Marlon López 91; Miguel Masis 18, Marcos Rivera 42
   
Round: 15
Date: 10/31/2015

; Real Estelí    ; 4-1; Managua FC      
 Vinicio de Souza 34, Luis Galeano 37, Carlos Chavarria 88, Samuel Wilson (pk) 92; Kevin Serapio 86
   
Date: 11/1/2015

; Chinandega     ; 1-1; Juventus        
  Renan Lalin 68; Norlan Cuadra 47
  
; Jalapa         ; 1-2; Real Madriz     
  Salvador García 85; Miguel Angel Sanchez 13, Luis Gradiz 87
  
; Diriangén      ; 3-1; UNAN Managua    
  Victor Parrales (pk) 44, Christopher Arguello 53, Jonathan Zapata 62; Jonathan Donado 88
  
; Ocotal         ; 4-0; Walter Ferretti 
  Ricardo Vega 10, Remy Vanegas 21, Guillermo Espino 45, Marcos Rivera (pk) 90;
  
Round: 16
Date: 11/6/2015

; UNAN Managua   ; 2-1; Ocotal          
  Jonathan Donado 46, Jonathan Donado 77; Emiro Gomez
  
Date: 11/7/2015

; Walter Ferretti; 2-0; Diriangén       
  Maycon Santana 55, Rodrigo Valiente 68;
  
Date: 11/8/2015

; Real Madriz    ; 2-3; Chinandega      
  Jeffrey Oliveros 52, Armando Valdés 65; Erwing Cabrera 41, Léster Bonilla 68, Josue Gutierrez 87
   
; Jalapa         ; 0-1; Real Estelí     
; Leandro Da Cruz 73
  
; Managua FC     ; 5-5; Juventus        
  Guillermo Chavasco 25, Guillermo Chavasco 35, Armando Zepeda 11, Armando Zepeda 38, Neftalí Navarrete 85; Norlan Cuadra 15, Norlan Cuadra 45, Norlan Cuadra 68, Darwin Ramirez 32, Cesar Salandia 44
   
Round: 17
Date: 11/14/2015

; Real Estelí    ; 6-0; Real Madriz     
  Marcel Cecel 11, Marcel Cecel 33, Alvaro Brum 46, Carlos Chavarria 80, Josue Quijano 83, Deivis Gutierrez (pk) 86;
   
Date: 11/15/2015

; Chinandega     ; 0-0; Walter Ferretti 

; Juventus       ; 1-2; UNAN Managua    
  Darwin Ramirez 49; Evaristo González 2, Mike Cruz 54
  
; Diriangén      ; 2-0; Managua FC      
  Victor Parrales 40, Andres Giraldo 60;
  
; Ocotal         ; 2-2; Jalapa          
  Jorge Balladares 41, Emiro Gomez 75; Lesly Caldera 79, Arlis Andino 87
  
Round: 18
Date: 11/18/2015

; UNAN Managua   ; 9-1; Jalapa          
 Jonathan Donado 16, Daniel Reyes 22, Daniel Reyes 30, Daniel Reyes 67, Daniel Reyes 82, Daniel Reyes 85, Juan Rosales 26, Juan Rosales 48, Gabriel Avilés 57; Luis Reyes 38
   
; Real Estelí    ; 2-1; Walter Ferretti 
  Samuel Wilson 55, Elmer Mejía 89; Luis Fernando Copete 45
  
; Real Madriz    ; 3-3; Ocotal          
  Miguel Ángel Sánchez 11, Armando Valdez 45, Armando Valdez 81; Junior Lanuza 48, Junior Lanuza 72, Emiro Gómez 64
  
; Managua FC     ; 2-1; Chinandega      
  Guillermo Chavasco 42, Hermes Navarrete 84; Oscar Alcázar 35
  
; Juventus       ; 1-0; Diriangén       
  Norlan Cuadra 7;
  

*Final Table:
* 1.Real Estelí FC (Estelí)             18  14  2  2  46- 9  44  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  12  2  4  37-19  38  Qualified
* 3.UNAN Managua                        18  11  4  3  40-20  37  Qualified
* 4.Diriangén FC (Diriamba)             18   9  2  7  28-21  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventus FC (Managua)               18   7  4  7  32-27  25
* 6.Chinandega FC (Chinandega)          18   5  6  7  18-25  21
* 7.Managua FC                          18   4  6  8  32-38  18
* 8.Municipal Jalapa                    18   3  5 10  15-40  14
* 9.Deportivo Ocotal                    18   3  4 11  23-39  13
*10.Real Madriz (Somoto)                18   3  3 12  23-56  12

Round: Semifinals
Leg: 1

11/22/2015; UNAN Managua   ; 1-0; Walter Ferretti 
  Jonathan Donado (pk) 14;
  
; Diriangén      ; 0-0; Real Estelí     

Leg: 2

11/28/2015; Real Estelí    ; 0-1; Diriangén       
; Carlos Torres 34
  
11/29/2015; Walter Ferretti; 3-3; UNAN Managua    
  Luis Mendoza 4, Raul Leguias 32, Daniel Cadena 84; Henry García 5, Luis Gonzalez 48, Jonathan Donado 71

Round: Final
Leg: 1

12/6/2015; Diriangén      ; 0-1; UNAN Managua    
; Jonathan Donado 57

Leg: 2

12/19/2015; UNAN Managua   ; 2-1; Diriangén       
  Daniel Reyes 31, Juan Rosales 42; Erick Téllez 57


*Torneo Clausura
Season: 2015-2016 Clausura

*Regular Stage | Semifinals | Final
*Regular Stage

*Final Table:
* 1.Real Estelí FC (Estelí)             18  13  4  1  43- 9  43  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18   7  8  3  27-16  29  Qualified
* 3.UNAN Managua                        18   7  6  5  24-21  27  Qualified
* 4.Diriangén FC (Diriamba)             18   7  4  7  20-19  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Madriz (Somoto)                18   7  3  8  25-27  24
* 6.Managua FC                          18   6  5  7  21-23  23
* 7.Municipal Jalapa                    18   6  3  9  20-27  21
* 8.Deportivo Ocotal                    18   5  5  8  21-32  20
* 9.Chinandega FC (Chinandega)          18   3 10  5  19-22  19
*10.Juventus FC (Managua)               18   2  6 10  16-40  12

Round: 1
Date: 1/16/2016

; Managua FC     ; 2-2; UNAN Managua    
  Alexis Somarriba 24, Bryan García 64; Daniel Reyes 23, Daniel Reyes 87
  
Date: 1/17/2016

; Jalapa         ; 3-1; Chinandega      
  Erling Ruiz 16, Erling Ruiz 32, Leonel Escoto 28; Josue Gutierez 9
  
; Real Madriz    ; 1-0; Diriangén       
  Agenor Cano 3;
  
; Walter Ferretti; 1-1; Juventus        
  Raul Leguias (pk) 60; René Huete 48
  
; Ocotal         ; 0-5; Real Estelí     
; Carlos Chavarria 30, Luis Galeano 37, Luis Galeano 56, Samuel Wilson (pk) 72, Leandro da Cruz 73
   
Round: 2
Date: 1/20/2016

; Diriangén      ; 2-1; Jalapa          
  Cristopher Areguelo 8, Lucas Martella 43; Arlis Andino 14
  
; Juventus       ; 1-0; Real Madriz     
  Erick Lazo 82;
  
; Managua FC     ; 0-1; Walter Ferretti 
; Luis Peralta 90
  
; Real Estelí    ; 2-0; UNAN Managua    
  Cristiano Da Lima 12, Cristiano Da Lima 87;
  
Date: 1/24/2016

; Chinandega     ; 1-1; Ocotal          

Round: 3
Date: 1/30/2016

; Real Estelí    ; 0-0; Chinandega      

Date: 1/31/2016

; Real Madriz    ; 1-2; Managua FC      
  Luis Valladares 32; Brian García 18, Hermes Palomino 70
  
; Jalapa         ; 1-0; Juventus        
  Arlis Andino 37;
  
; Ocotal         ; 1-2; Diriangén       
  Sixto Jarquin 51; Rodrigo Martella 11, Jason Coronel 29
  
; Walter Ferretti; 3-0; UNAN Managua    
  Raul Leguias (pk) 14, Eulises Pavón 37, Bernardo Laureiro 74;
  
Round: 4
Date: 2/5/2016

; UNAN Managua   ; 2-1; Chinandega      
  Daniel Reyes 44, Rodrigo Hernandez 67; Renan Lalín 59
  
Date: 2/6/2016

; Walter Ferretti; 4-1; Real Madriz     
  Manuel Girón (pk) 39, Raul Leguias 42, Eulises Pavón 46, Bernardo Laureiro (pk) 77; Richard Cerna 81
   
; Managua FC     ; 1-0; Jalapa          
  Marcos Mendez 53;
  
Date: 2/7/2016

; Juventus       ; 2-0; Ocotal          
  Junior Lanuza (og) 25, Danilo Zúñiga 33;
  
; Diriangén      ; 3-2; Real Estelí     
  Jason Coronel 4, Daniel Olcina (pk) 52, Rafael Vieira 92; David Lazari 23, Luis Galeano 71
  
Round: 5
Date: 2/10/2016

; Chinandega     ; 1-1; Diriangén       
  Erick Alcazar (pk) 31; Erick Téllez 10
  
; Real Madriz    ; 2-1; UNAN Managua    
  Luis Gradiz 61, Luis Gradiz 76; Henry García 29
  
; Walter Ferretti; 2-3; Jalapa          
  Bernardo Laureiro 16, Eulises Pavon 60; Arlis Andino (pk) 22, Arlis Andino (pk) 69, Leonel Escoto 80
  
; Ocotal         ; 0-1; Managua FC      
; Kevin Serapio 19
  
; Real Estelí    ; 3-1; Juventus        
  David Lazari 60, David Lazari 72, Luis Galeano 75; Andres Arce 41
  
Round: 6
Date: 2/13/2016

; Juventus       ; 1-1; Chinandega      
  Juan Tablada 73; Reban Chalón
  
; Managua FC     ; 0-2; Real Estelí     
; Luis Galeano 50, Carlos Chavarria 60
  
Date: 2/14/2016

; Real Madriz    ; 2-1; Jalapa          
  Aldrin Lopez, 25  Ulises Pozo 88; Francisco Rivas 69
  
; Walter Ferretti; 2-2; Ocotal          

; UNAN Managua   ; 3-1; Diriangén       
  Jorge Portocarrero 53, Jorge Portocarrero 72, Evaristo Gomez 85; David Olcina 60
  
Round: 7
Date: 2/20/2016

; Real Estelí    ; 3-0; Jalapa          
  Carlos Chavarria 14, Luis Galeano 76, Cristiano da Lima 83;
  
Date: 2/21/2016

; Chinandega     ; 3-1; Real Madriz     
  Josue Gutierrez 15, Josue Gutierrez 73, Erick Alcazar 91; Armando Valdez 86
  
; Juventus       ; 2-2; Managua FC      
  Darwin Ramirez 24, Darwin Ramirez 93; Christian Gutierrez 44, Marcos Méndez 57
  
; Ocotal         ; 0-0; UNAN Managua    

; Diriangén      ; 0-1; Walter Ferretti 
; Bernardo Laureiro 66
  
Round: 8
Date: 2/26/2016

; UNAN Managua   ; 5-1; Juventus        
  Daniel Reyes 16, Daniel Reyes 33, Mike Cruz 63, John Hernández 72, Jonathan Donado 88; Darwin Ramirez 78
   
Date: 2/27/2016

; Managua FC     ; 1-3; Diriangén       
  Brian García 2; Juan Narvaez 45, Lucas Martella 62, Lucas Martella 86
  
Date: 2/28/2016

; Real Madriz    ; 2-5; Real Estelí     
  Ervin Aguirre 21, Armando Valdez 75; Carlos Chavarria 27, Carlos Chavarria 33, Carlos Chavarria 53, Nahum Peralta 65, Nahum Peralta 83
   
; Jalapa         ; 0-1; Ocotal          
 ; Luis Martinez (pk) 89
  
; Walter Ferretti; 2-2; Chinandega      
  Bernardi Laureiro 21, Raul Leguias 38; Renan Lalin 67, Lester Bonilla 83
  
Round: 9
Date: 3/2/2016

; Chinandega     ; 1-1; Managua FC      
  Josue Gutierrez 61; Bryan Garcia 74
  
; Jalapa         ; 0-1; UNAN Managua    
; John Hernandez 82
  
; Diriangén      ; 1-1; Juventus        
  Christopher Arguello 88; Darwin Ramirez 40
  
Date: 3/6/2016

; Ocotal         ; 2-3; Real Madriz     
  Marcos Rivera 8, Ricardo Vega 44; Ervin Aguirre 16, Larry Herrera 60, Edwin Herrera 75
  
Date: 4/20/2016

; Walter Ferretti; 0-1; Real Estelí     
; Rudel Calero 53
  
Round: 10
Date: 3/18/2016

; UNAN Managua   ; 2-1; Managua FC      
  Daniel Reyes 59, Henry García 68; Bismarck Montiel (pk) 73
  
Date: 3/19/2016

; Diriangén      ; 1-2; Real Madriz     
  Lucas Martella (pk) 91; Armando Valdés 92, Edwin Herrera 95
  
; Real Estelí    ; 4-0; Ocotal          
  Samuel Wilson 19, Samuel Wilson 42, Carlos Chavarria 19, Nahum Peralta 85;
  
Date: 3/20/2016

; Chinandega     ; 0-0; Jalapa          

; Juventus       ; 1-3; Walter Ferretti 
  Darwin Ramirez 72; Jorge Boden 3, Eulises Pavón 64, Raul Leguias 75
  
Round: 11
Date: 3/23/2016

; UNAN Managua   ; 1-3; Real Estelí     
  Daniel Reyes 72; Christiano Fernandez 32, Christiano Fernandez 37, Carlos Chavarria 69
  
; Walter Ferretti; 2-0; Managua FC      
  Raul Leguias 76, Raul Leguias 87;
  
; Real Madriz    ; 0-0; Juventus        

; Ocotal         ; 4-2; Chinandega      
  Luis Martinez 12, Luis Martinez 18, Luis Martinez 75, Mario Morales 62; Wilder Acuña 36, Erick Alcazar (pk) 68
  
; Jalapa         ; 0-0; Diriangén       

Round: 12
Date: 3/30/2016

; Diriangén      ; 2-0; Ocotal          
  Jorge Walton 24. Jimmy Fuentes 81;
  
; Chinandega     ; 0-0; Real Estelí     

; Juventus       ; 3-3; Jalapa          
  Darwing Ramírez 30, Luis Gutiérrez (pk) 72, Danilo Zúniga 94; Leonel Escoto 17, Adrián Zeledón 75, Milton Zeledón 85
   
; Managua FC     ; 2-1; Real Madriz     
  Marcos Méndez 27, Hermes Palomino 32; Bismarck Herrera 54
  
; UNAN Managua   ; 0-0; Walter Ferretti 

Round: 13
Date: 4/2/2016

; Real Estelí    ; 1-0; Diriangén       
  Samuel Wilson 45;
  
Date: 4/3/2016

; Real Madriz    ; 1-1; Walter Ferretti 
  Bismarck Herrera 82; Mario Girón 35
  
; Jalapa         ; 2-0; Managua FC      
  Leonel Escoto 87, Leonel Escoto 92;
  
; Ocotal         ; 4-0; Juventus        
  Luis Martinez 9, Luis Martinez 66, Luis Martinez 82, Nelson Maldonado 41;
  
; Chinandega     ; 1-1; UNAN Managua    
  Erick Alcázar (pk) 92; Sergio Zepeda 54
  

Round: 14
Date: 4/6/2016

; Diriangén      ; 1-0; Chinandega      
  Erick Téllez 5;
  
; Jalapa         ; 0-2; Walter Ferretti 
; Eulises Pavón 38, Javier Dolmus 63
  
; Juventus       ; 0-5; Real Estelí     
; Luis Manuel Galeano (pk) 28, Luis Manuel Galeano 37, Luis Manuel Galeano 83, Carlos Chavarría 32, Samuel Wilson 51
  
; Managua FC     ; 2-2; Ocotal          
  Marcos Méndez 40, Bismarck Montiel 46; Jose Martinez 32, Luis Martinez 89
  
; UNAN Managua   ; 1-1; Real Madriz     
  Daniel Reyes 55; Erwin Aguirre 70
  
Round: 15
Date: 4/9/2016

; Real Estelí    ; 0-0; Managua FC      

Date: 4/10/2016

; Jalapa         ; 2-1; Real Madriz     
  Salvador García 26, Erling Ruiz 35; Bismarck Herrera 90
  
; Chinandega     ; 3-1; Juventus        
  Lester Bonilla 7, Lester Bonilla 12, Josue Gutierrez 9; Darwin Ramirez 72
  
; Diriangén      ; 0-1; UNAN Managua    
; Henry García 30
  
; Ocotal         ; 1-0; Walter Ferretti 
  Ricardo Vega 80;
  
Round: 16
Date: 4/13/2016

; Jalapa         ; 1-5; Real Estelí     
  Salvador García (pk) 24; Samuel Wilson 46, David Lazari 69, Rudel Calero 75, Luis Manuel Galeano 79, Carlos Chavarría 89
   
; UNAN Managua   ; 1-1; Ocotal          
  Kennieth Vanegas 54; Luis Martinez 30
  
; Real Madriz    ; 2-0; Chinandega      
  Luis Valladares 12, Aldrin López 31;
  
; Walter Ferretti; 1-1; Diriangén       
  Luis Mendoza 9; Rodrigo Martella 49
  
; Managua FC     ; 4-1; Juventus        
  Jairo Gutierrez 23, Ronny Bello 56, Hermes Palomino 59, Armando Zepeda 68; Cesar Salandia 76
   
Round: 17
Date: 4/16/2016

; Real Estelí    ; 1-0; Real Madriz     
  Jonathan Mosquera 63;
  
Date: 4/17/2016

; Diriangén      ; 0-2; Managua FC      
; Hermes Palomino 48, Armando Zepeda 53
  
; Chinandega     ; 1-1; Walter Ferretti 
  Ariagner Alvarado 33; Raul Leguias 52
  
; Juventus       ; 0-2; UNAN Managua    
; Henry García 33, Jonathan Donado 41
  
; Ocotal         ; 2-1; Jalapa          
  Luis Martinez 45, Ricardo Vega 68; Salvador García 15
  
Round: 18
Date: 4/24/2016

; Managua FC     ; 0-1; Chinandega      
; José Molina 92
  
; Juventus       ; 0-2; Diriangén       
; Luis Coronel 26, Rodrigo Martella 79
  
; UNAN Managua   ; 1-2; Jalapa          
  John Hernández 23; Leonel Escoto 57, Salvador García 85
  
; Real Estelí    ; 1-1; Walter Ferretti 
  Jonathan Mosquera 91; Felix Rodriguez (og) 63
  
; Real Madriz    ; 4-0; Ocotal          
  Armando Velez 30, Armando Velez 53, Alvaro Bermudez 33, Edwin Herrera 83;
  

*Final Table:
* 1.Real Estelí FC (Estelí)             18  13  4  1  43- 9  43  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18   7  8  3  27-16  29  Qualified
* 3.UNAN Managua                        18   7  6  5  24-21  27  Qualified
* 4.Diriangén FC (Diriamba)             18   7  4  7  20-19  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Real Madriz (Somoto)                18   7  3  8  25-27  24
* 6.Managua FC                          18   6  5  7  21-23  23
* 7.Municipal Jalapa                    18   6  3  9  20-27  21
* 8.Deportivo Ocotal                    18   5  5  8  21-32  20
* 9.Chinandega FC (Chinandega)          18   3 10  5  19-22  19
*10.Juventus FC (Managua)               18   2  6 10  16-40  12

Round: Semifinals
Leg: 1

4/30/2016; UNAN Managua   ; 0-2; Walter Ferretti 
; Jose Laureiro 87, Javier Dolmus 92
  
5/1/2016; Diriangén      ; 1-2; Real Estelí     
  Victor Parrales (pk) 87; Luis Galeano 11, Luis Galeano 42
  
Leg: 2

5/7/2016; Real Estelí    ; 6-1; Diriangén       
  Luis Galeano 8, Carlos Chavarria 10, Carlos Chavarria 61, Melvin Hernandez (og) 14, Erick Téllez (og) 47, Erick Tellez (og) 77; Rodrigo Martella 49
   
5/8/2016; Walter Ferretti; 0-1; UNAN Managua    
  ; Daniel Reyes 55
  
Round: Final
Leg: 1

5/14/2016; Walter Ferretti; 0-0; Real Estelí     

Leg: 2

5/21/2016; Real Estelí    ; 1-0; Walter Ferretti 
  Carlos Chavarría 10;

Stage: Championship Playoff

*Qualified:
*Apertura winners: UNAN Managua     
*Clausura winners: Real Estelí     

Leg: 1

5/29/2016; Real Estelí    ; 2-0; UNAN Managua    

Leg: 2

6/3/2016; UNAN Managua   ; 1-1; Real Estelí     


*Aggregate Table:
* 1.Real Estelí FC (Estelí)             36  27  6  3  89-18  87  CONCACAF Champions League
* 2.Deportivo Walter Ferretti (Managua) 36  19 10  7  64-35  67
* 3.UNAN Managua                        36  18 10  8  64-41  64
* 4.Diriangén FC (Diriamba)             36  16  6 14  48-40  54
* 5.Managua FC                          36  10 11 15  53-61  41
* 6.Chinandega FC (Chinandega)          36   8 16 12  37-47  40
* 7.Juventus FC (Managua)               36   9 10 17  48-67  37
* 8.Real Madriz (Somoto)                36  10  6 20  48-83  36
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Municipal Jalapa                    36   9  8 19  35-67  35  Relegation Playoff
*--------------------------------------------------------------
*10.Deportivo Ocotal                    36   8  9 19  44-71  33  Relegated

*Promoted: Nandasmo FC

Stage: Promotion/Relegation Playoff
Leg: 1

7/10/2016; Sébaco         ; 2-1; Jalapa          

Leg: 2

7/17/2016; Jalapa         ; 2-2; Sébaco          

NB: Deportivo Sébaco promoted, Municipal Jalapa relegated

*Prepared and maintained by Nakor'd García for the Rec.Sport.Soccer Statistics Foundation
*Author: Nakor'd García 
*Last updated: 18 Aug 2016
*(C) Copyright Nakor'd García and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
