BlockSource: http://rsssf.com/tablesn/nica2017.html
Competition: Primera División de Nicaragua
Season: 2016-2017


*Nicaragua 2016/17
*Liga Nicaragüense de Fútbol
*Liga Nicaragüense de Fútbol (XXXIII Campeonato Nacional)

*Apertura | Clausura | Championship Playoff | Aggregate Table
*Torneo Apertura

*Regular Stage | Final Stage
*Regular Stage

*Final Table:
* 1.Real Estelí FC (Estelí)             18  14  4  0  45- 4  46  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18   9  6  3  32-12  33  Qualified
* 3.UNAN Managua                        18   8  5  5  25-17  29  Qualified
* 4.Diriangén FC (Diriamba)             18   7  7  4  26-22  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Chinandega FC (Chinandega)          18   8  4  6  22-18  28
* 6.Real Madriz (Somoto)                18   7  3  8  38-34  24
* 7.Managua FC                          18   5  7  6  26-24  22
* 8.Juventus FC (Managua)               18   5  5  8  29-22  20
* 9.Deportivo Sébaco                    18   3  2 13  13-40  11
*10.Nandasmo FC                         18   2  1 15  15-78   7

Round: 1
Date: 8/6/2016

; UNAN Managua   ; 2-2; Walter Ferretti 
  John Hernandez 69, Henry Garcia 87; Rodrigo Valiente (pk) 51, Norlan Cuadra 64
  
Date: 8/7/2016

; Chinandega     ; 3-0; Real Madriz     
  Johan Hurtado 3, Ricardo Vega 8, Ariagner Alvarado 51;
  
; Diriangén      ; 1-1; Managua FC      
  Erick Mendoza 11; Alexis Somarriba 18
  
; Juventus       ; 1-0; Sébaco          
  Lester Jarquin 3;
  
; Real Estelí    ; 7-0; Nandasmo        
  Naún Peralta 46, Naún Peralta 55, Gregorio Torres 49, Gregorio Torres 54, Luis Galeano 51, Rudel Calero 80, Samuel Wilson 85;
   
Round: 2
Date: 8/12/2016

; UNAN Managua   ; 2-1; Juventus        

Date: 8/13/2016

; Nandasmo       ; 0-2; Chinandega      
; Walter Ferretti; 0-0; Managua FC      

Date: 8/14/2016

; Sébaco         ; 1-6; Real Estelí     
; Real Madriz    ; 1-1; Diriangén       

Round: 3
Date: 8/17/2016

; Chinandega     ; 0-1; Sébaco          
; Diriangén      ; 3-2; Nandasmo        
; Juventus       ; 1-0; Walter Ferretti 
; Managua FC     ; 3-3; Real Madriz     

Date: 10/5/2016

; Real Estelí    ; 0-0; UNAN Managua    

Round: 4
Date: 8/20/2016

; Nandasmo       ; 1-3; Managua FC      
; Walter Ferretti; 1-2; Real Madriz     

Date: 8/21/2016

; UNAN Managua   ; 2-1; Chinandega      
; Sébaco         ; 0-1; Diriangén       
; Juventus       ; 0-4; Real Estelí     

Round: 5
Date: 9/2/2016

; Managua FC     ; 3-1; Sébaco          

Date: 9/3/2016

; Real Estelí    ; 0-0; Walter Ferretti 

Date: 9/4/2016

; Real Madriz    ; 8-3; Nandasmo        
; Chinandega     ; 1-0; Juventus        
; Diriangén      ; 0-1; UNAN Managua    

Round: 6
Date: 9/7/2016

; Walter Ferretti; 4-0; Nandasmo        
; Sébaco         ; 3-2; Real Madriz     
; Juventus       ; 1-2; Diriangén       
; UNAN Managua   ; 1-1; Managua FC      
; Real Estelí    ; 1-0; Chinandega      

Round: 7
Date: 9/10/2016

; Real Estelí    ; 3-1; Diriangén       
; Managua FC     ; 1-0; Juventus        

Date: 9/11/2016

; Chinandega     ; 0-0; Walter Ferretti 
; Real Madriz    ; 3-0; UNAN Managua    
; Nandasmo       ; 1-1; Sébaco          

Round: 8
Date: 9/14/2016

; Chinandega     ; 3-1; Diriangén       
; Juventus       ; 4-0; Real Madriz     
; UNAN Managua   ; 4-0; Nandasmo        
; Walter Ferretti; 3-0; Sébaco          

Date: 10/19/2016

; Real Estelí    ; 4-0; Managua FC      

Round: 9
Date: 9/17/2016

; Nandasmo       ; 1-3; Juventus        
; Managua FC     ; 0-0; Chinandega      

Date: 9/18/2016

; Diriangén      ; 2-2; Walter Ferretti 
; Sébaco         ; 0-0; UNAN Managua    
; Real Madriz    ; 0-3; Real Estelí     

Round: 10
Date: 9/21/2016

; Managua FC     ; 2-3; Diriangén       
; Real Madriz    ; 5-0; Chinandega      
; Nandasmo       ; 0-6; Real Estelí     
; Sébaco         ; 1-0; Juventus        
; Walter Ferretti; 1-0; UNAN Managua    

Round: 11
Date: 9/24/2016

; Real Estelí    ; 1-0; Sébaco          
; Diriangén      ; 1-1; Real Madriz     

Date: 9/25/2016

*Chinandega      awd Nandasmo        [awarded 3-0; abandoned at 1-1, Nandasmo walked off]

; Juventus       ; 1-1; UNAN Managua    
; Managua FC     ; 1-2; Walter Ferretti 

Round: 12
Date: 9/28/2016

; Real Madriz    ; 2-1; Managua FC      
; Nandasmo       ; 0-4; Diriangén       
; Sébaco         ; 0-2; Chinandega      
; Walter Ferretti; 1-1; Juventus        
; UNAN Managua   ; 0-1; Real Estelí     

Round: 13
Date: 10/1/2016

; Real Estelí    ; 1-1; Juventus        
; Diriangén      ; 2-1; Sébaco          

Date: 10/2/2016

; Chinandega     ; 1-0; UNAN Managua    
; Real Madriz    ; 0-1; Walter Ferretti 
; Managua FC     ; 4-0; Nandasmo        

Round: 14
Date: 10/7/2016

; Juventus       ; 1-2; Chinandega      

Date: 10/8/2016

; Walter Ferretti; 0-1; Real Estelí     
; Nandasmo       ; 3-2; Real Madriz     

Date: 10/9/2016

; Sébaco         ; 0-2; Managua FC      
; UNAN Managua   ; 0-2; Diriangén       

Round: 15
Date: 10/12/2016

; Chinandega     ; 0-2; Real Estelí     
; Real Madriz    ; 6-1; Sébaco          
; Nandasmo       ; 0-7; Walter Ferretti 
; Diriangén      ; 1-1; Juventus        
; Managua FC     ; 0-1; UNAN Managua    

Round: 16
Date: 10/15/2016

; Diriangén      ; 0-0; Real Estelí     

Date: 10/16/2016

; Sébaco         ; 2-3; Nandasmo        
; Juventus       ; 2-2; Managua FC      
; UNAN Managua   ; 2-1; Real Madriz     
; Walter Ferretti; 3-2; Chinandega      

Round: 17
Date: 10/22/2016

; Diriangén      ; 1-1; Chinandega      
; Nandasmo       ; 1-5; UNAN Managua    

Date: 10/23/2016

; Real Madriz    ; 2-1; Juventus        
; Sébaco         ; 0-3; Walter Ferretti 
; Managua FC     ; 1-2; Real Estelí     

Round: 18
Date: 10/26/2016

; Juventus      ; 10-0; Nandasmo        
; Chinandega     ; 1-1; Managua FC      
; UNAN Managua   ; 4-1; Sébaco          
; Walter Ferretti; 2-0; Diriangén       
; Real Estelí    ; 3-0; Real Madriz     

*Final Table:
* 1.Real Estelí FC (Estelí)             18  14  4  0  45- 4  46  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18   9  6  3  32-12  33  Qualified
* 3.UNAN Managua                        18   8  5  5  25-17  29  Qualified
* 4.Diriangén FC (Diriamba)             18   7  7  4  26-22  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Chinandega FC (Chinandega)          18   8  4  6  22-18  28
* 6.Real Madriz (Somoto)                18   7  3  8  38-34  24
* 7.Managua FC                          18   5  7  6  26-24  22
* 8.Juventus FC (Managua)               18   5  5  8  29-22  20
* 9.Deportivo Sébaco                    18   3  2 13  13-40  11
*10.Nandasmo FC                         18   2  1 15  15-78   7


Stage: final
* Final Stage

*Final Table:
* 1.Real Estelí FC (Estelí)              6   3  3  0   6- 2  12  Apertura Champions
* 2.Deportivo Walter Ferretti (Managua)  6   3  2  1  10- 6  11
* 3.Diriangén FC (Diriamba)              6   2  1  3   5- 9   7
* 4.UNAN Managua                         6   0  2  4   5- 9   2

Round: 1

10/29/2016; Real Estelí    ; 0-0; Diriangén       
10/30/2016; Walter Ferretti; 3-2; UNAN Managua    

Round: 2

11/4/2016; Real Estelí    ; 2-0; Walter Ferretti 
11/5/2016; Diriangén      ; 1-0; UNAN Managua    

Round: 3

11/12/2016; Walter Ferretti; 2-1; Diriangén       
11/13/2016; UNAN Managua   ; 1-1; Real Estelí     

Round: 4

11/19/2016; UNAN Managua   ; 1-1; Walter Ferretti 
11/20/2016; Diriangén      ; 1-2; Real Estelí     

Round: 5

11/26/2016; Walter Ferretti; 0-0; Real Estelí     
11/27/2016; UNAN Managua   ; 1-2; Diriangén       

Round: 6
Date: 

12/4/2016; Real Estelí    ; 1-0; UNAN Managua    
12/4/2016; Diriangén      ; 0-4; Walter Ferretti 

*Final Table:
* 1.Real Estelí FC (Estelí)              6   3  3  0   6- 2  12  Apertura Champions
* 2.Deportivo Walter Ferretti (Managua)  6   3  2  1  10- 6  11
* 3.Diriangén FC (Diriamba)              6   2  1  3   5- 9   7
* 4.UNAN Managua                         6   0  2  4   5- 9   2


Season: 2016-2017 Clausura
* Torneo Clausura

*Regular Stage | Final Stage
*Regular Stage

*Final Table:
* 1.Real Estelí FC (Estelí)             18  13  4  1  40- 8  43  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  11  5  2  37-17  38  Qualified
* 3.Diriangén FC (Diriamba)             18   9  6  3  32-24  33  Qualified
* 4.UNAN Managua                        18   8  8  2  38-20  32  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventus FC (Managua)               18   9  4  5  39-25  31
* 6.Managua FC                          18   5  6  7  31-30  21
* 7.Real Madriz (Somoto)                18   6  1 11  28-37  19
* 8.Chinandega FC (Chinandega)          18   4  4 10  21-27  16
* 9.Deportivo Sébaco                    18   2  5 11  14-36  11
*10.Nandasmo FC                         18   1  1 16  17-73   4

Round: 1
Date: 1/27/2017

; UNAN Managua   ; 1-1; Managua FC      
  Luis Martinez 54; Bismarck Montiel 29
  

Date: 1/28/2017

; Nandasmo       ; 2-3; Chinandega      
  Silvio Canales 4, Alejandro Ruiz 75; Josimar Rivera 10, Josimar Rivera 49, Lester Bonilla 45
  
; Real Estelí    ; 3-0; Sébaco          
  Gregorio 39, Gregorio 63, Luis Galeano 60;
  
Date: 1/29/2017

; Real Madriz    ; 1-1; Walter Ferretti 
  Edwin Herrera 35; Jose Laureiro 51
  
; Juventus       ; 3-2; Diriangén       
  Debray Blanco 56, Lester Jarquin 67, Luis Gutierrez 84; Erick Tellez 14, Erick Alcazar 58
   
Round: 2
Date: 2/3/2017

; Managua FC     ; 1-4; Juventus        

Date: 2/4/2017

; Walter Ferretti; 1-1; Real Estelí     

Date: 2/5/2017

; Real Madriz    ; 2-1; Nandasmo        
; Chinandega     ; 0-0; UNAN Managua    
; Sébaco         ; 2-2; Diriangén       

Round: 3
Date: 2/10/2017

; UNAN Managua   ; 2-1; Real Madriz     

Date: 2/11/2017

; Managua FC     ; 2-2; Chinandega      
; Real Estelí    ; 3-0; Nandasmo        

Date: 2/12/2017

; Diriangén      ; 3-1; Walter Ferretti 
; Juventus       ; 3-1; Sébaco          

Round: 4
Date: 2/15/2017

; Real Madriz    ; 2-1; Managua FC      
; Nandasmo       ; 1-5; Diriangén       
; Chinandega     ; 1-2; Juventus        
; Real Estelí    ; 0-0; UNAN Managua    
; Walter Ferretti; 2-0; Sébaco          

Round: 5
Date: 2/18/2017

; Managua FC     ; 0-2; Real Estelí     
; Sébaco         ; 2-1; Nandasmo        
; Diriangén      ; 0-0; UNAN Managua    

Date: 2/19/2017

; Chinandega     ; 4-1; Real Madriz     
; Juventus       ; 1-1; Walter Ferretti 

Round: 6
Date: 2/24/2017

; Sébaco         ; 2-3; UNAN Managua    

Date: 2/25/2017

; Nandasmo       ; 0-3; Walter Ferretti 
; Real Estelí    ; 2-0; Chinandega      

Date: 2/26/2017

; Diriangén      ; 1-0; Managua FC      
; Real Madriz    ; 3-1; Juventus        

Round: 7
Date: 3/3/2017

; Juventus       ; 3-1; Nandasmo        

Date: 3/4/2017

; Walter Ferretti; 3-1; UNAN Managua    

Date: 3/5/2017

; Real Madriz    ; 0-3; Real Estelí     
; Chinandega     ; 0-2; Diriangén       
; Sébaco         ; 2-2; Managua FC      

Round: 8
Date: 3/8/2017

; Diriangén      ; 3-2; Real Madriz     
; UNAN Managua  ; 10-2; Nandasmo        
; Sébaco         ; 1-0; Chinandega      
; Managua FC     ; 1-2; Walter Ferretti 
; Real Estelí    ; 2-0; Juventus        

Round: 9
Date: 3/11/2017

; Walter Ferretti; 2-2; Chinandega      
; Juventus       ; 1-1; UNAN Managua    
; Real Estelí    ; 4-0; Diriangén       

Date: 3/12/2017

; Real Madriz    ; 4-0; Sébaco          
; Nandasmo       ; 1-4; Managua FC      

Round: 10
Date: 3/22/2017

; Diriangén      ; 2-2; Juventus        
; Chinandega     ; 6-1; Nandasmo        
; Walter Ferretti; 2-1; Real Madriz     
; Managua FC     ; 1-1; UNAN Managua    
; Sébaco         ; 0-0; Real Estelí     

Round: 11
Date: 3/25/2017

; Nandasmo       ; 1-5; Real Madriz     
; Juventus       ; 0-2; Managua FC      

Date: 3/26/2017

; Diriangén      ; 0-0; Sébaco          
; UNAN Managua   ; 1-0; Chinandega      

Date: 4/5/2017

; Real Estelí    ; 0-0; Walter Ferretti 

Round: 12
Date: 3/29/2017

; Real Madriz    ; 1-3; UNAN Managua    
; Nandasmo       ; 1-4; Real Estelí     
; Chinandega     ; 0-4; Managua FC      
; Sébaco         ; 0-1; Juventus        
; Walter Ferretti; 0-1; Diriangén       

Round: 13
Date: 4/1/2017

; Sébaco         ; 0-2; Walter Ferretti 
; Managua FC     ; 2-0; Real Madriz     

Date: 4/2/2017

; Diriangén      ; 4-1; Nandasmo        
; Juventus       ; 1-0; Chinandega      
; UNAN Managua   ; 2-1; Real Estelí     

Round: 14
Date: 4/7/2017

; UNAN Managua   ; 1-1; Diriangén       

Date: 4/8/2017

; Nandasmo       ; 2-0; Sébaco          
; Real Estelí    ; 4-2; Managua FC      

Date: 4/9/2017

; Real Madriz    ; 0-1; Chinandega      
; Walter Ferretti; 3-2; Juventus        

Round: 15
Date: 4/12/2017

; Managua FC     ; 2-2; Diriangén       
; Juventus       ; 6-2; Real Madriz     
; UNAN Managua   ; 5-0; Sébaco          
; Walter Ferretti; 6-1; Nandasmo        
; Chinandega     ; 1-3; Real Estelí     

Round: 16
Date: 4/19/2017

; Nandasmo       ; 0-7; Juventus        
; Diriangén      ; 2-1; Chinandega      
; Managua FC     ; 4-3; Sébaco          
; UNAN Managua   ; 1-5; Walter Ferretti 
; Real Estelí    ; 3-0; Real Madriz     

Round: 17
Date: 4/22/2017

; Juventus       ; 1-2; Real Estelí     

Date: 4/23/2017

; Real Madriz    ; 1-2; Diriangén       
; Nandasmo       ; 0-5; UNAN Managua    
; Chinandega     ; 0-0; Sébaco          
; Walter Ferretti; 2-1; Managua FC      

Round: 18
Date: 4/28/2017

; Managua FC     ; 1-1; Nandasmo        

Date: 4/29/2017

; Chinandega     ; 0-1; Walter Ferretti 
; Sébaco         ; 1-2; Real Madriz     

Date: 4/30/2017

; Diriangén      ; 0-3; Real Estelí     
; UNAN Managua   ; 1-1; Juventus        

*Final Table:
* 1.Real Estelí FC (Estelí)             18  13  4  1  40- 8  43  Qualified
* 2.Deportivo Walter Ferretti (Managua) 18  11  5  2  37-17  38  Qualified
* 3.Diriangén FC (Diriamba)             18   9  6  3  32-24  33  Qualified
* 4.UNAN Managua                        18   8  8  2  38-20  32  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventus FC (Managua)               18   9  4  5  39-25  31
* 6.Managua FC                          18   5  6  7  31-30  21
* 7.Real Madriz (Somoto)                18   6  1 11  28-37  19
* 8.Chinandega FC (Chinandega)          18   4  4 10  21-27  16
* 9.Deportivo Sébaco                    18   2  5 11  14-36  11
*10.Nandasmo FC                         18   1  1 16  17-73   4

Stage: final
* Final Stage

Round: Semifinals
Leg: 1

5/3/2017; Diriangén      ; 1-0; Walter Ferretti 
5/3/2017; UNAN Managua   ; 0-1; Real Estelí     

Leg: 2

5/6/2017; Real Estelí    ; 1-1; UNAN Managua    

5/7/2017; Walter Ferretti; 1-0; Diriangén
Penalty kicks: 3-2
* [3-2 pen (no extra time)]

Round: Final
Leg: 1

5/13/2017; Walter Ferretti; 1-2; Real Estelí     

Leg: 2

5/20/2017; Real Estelí    ; 1-1; Walter Ferretti 

*NB: Real Estelí FC Clausura champions

Stage: Championship Playoff

*Qualified:
*Apertura winners: Real Estelí FC (Estelí)
*Clausura winners: Real Estelí FC (Estelí)

*NB: as Real Estelí FC won both tournaments, they win the championship


*Aggregate Table:
* 1.Real Estelí FC (Estelí)             36  27  8  1  85-12  89  [C]
* 2.Deportivo Walter Ferretti (Managua) 36  20 11  5  69-29  71
* 3.UNAN Managua                        36  16 13  7  63-37  61
* 4.Diriangén FC (Diriamba)             36  16 13  7  58-46  61
* 5.Juventus FC (Managua)               36  14  9 13  68-47  51
* 6.Chinandega FC (Chinandega)          36  12  8 16  43-45  44
* 7.Managua FC                          36  10 13 13  57-54  43
* 8.Real Madriz (Somoto)                36  13  4 19  66-71  43
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Deportivo Sébaco                    36   5  7 24  27-76  22  [P]  Relegation Playoff
*--------------------------------------------------------------
*10.Nandasmo FC                         36   3  2 31  32-151 11  [P]  Relegated


Prepared and maintained by Nakor'd García for the Rec.Sport.Soccer Statistics Foundation
Author: Nakor'd García 
Last updated: 8 Jun 2017
(C) Copyright Nakor'd García and RSSSF 2016/17
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.