BlockSource: http://www.rsssf.com/tablesh/haiti06.html
Season: 2005-2006

*Division 1
*Championnat d'Ouverture (First Phase)

* 1.Baltimore (St. Marc)                   15  9  5  1 15- 3 32  Ouverture Champions
* 2.Racing FC (Gônaïves)                   15  9  4  2 17- 6 31
* 3.Racing Club Haïtien (Port-au-Prince)   15  6  8  1 14- 7 26
* 4.Don Bosco (Pétion-Ville)               15  7  4  4 15-11 25
* 5.Zénith (Cap-Haïtien)                   15  6  5  4 11- 8 23
* 6.Aigle Noir (Port-au-Prince)            15  5  4  6 17-12 19
* 7.Tempête (St. Marc)                     15  5  4  6  9-12 19
* 8.Violette AC (Port-au-Prince)           15  5  4  6 13-18 19
* 9.Cavaly (Léogâne)                       15  4  6  5 11-10 18
*10.Victory FC (Port-au-Prince)            15  4  5  6 13-13 17
*11.Dynamite (Saint-Marc)                  15  4  5  6 13-20 17
*12.US Frères (Pétion-Ville)               15  3  7  5 12-13 16
*13.AS Capoise (Cap Haïtien)               15  3  7  5 11-14 16
*14.AS Mirebalais                          15  4  3  8  9-15 15
*15.Roulado (La Gônave)                    15  3  5  7 14-25 14
*16.AS de Carrefour                        15  3  4  8 10-17 13

Round: 1
[Nov 4]
Violette      0-2 Aigle Noir
[Nov 5]
Racing CH     1-0 Dynamite
[Nov 6]
Zénith        1-0 Mirebalais
Baltimore     0-1 Don Bosco
Cavaly        2-0 Tempête
Carrefour     0-0 Frères
Victory       1-0 Capoise
Racing G      3-1 Roulado

Round: 2
[Nov 12]
Don Bosco     2-0 Carrefour
Dynamite      1-0 Victory
[Nov 13]
Tempête       0-0 Zénith
Mirebalais    3-0 Cavaly
Frères        0-0 Baltimore
Capoise       0-0 Racing CH
Roulado       2-0 Violette
Aigle Noir    0-1 Racing G

Round: 3
[Nov 18]
Racing CH     2-1 Tempête 
[Nov 19]
Victory       2-0 Mirebalais  
[Nov 20]
Zénith        0-1 Capoise
Cavaly        1-0 Dynamite  
Baltimore     2-0 Roulado 
Violette      2-0 Frères  
Carrefour     1-0 Aigle Noir  
Racing G      2-1 Don Bosco 

Round: 4
[Nov 26]
Dynamite      1-1 Racing G
Aigle Noir    0-2 Victory 
[Nov 27]
Tempête       0-1 Baltimore 
Frères        0-0 Zénith 
Capoise       1-1 Violette 
Don Bosco     0-0 Cavaly 
Roulado       1-1 Racing CH 
Mirebalais    2-0 Carrefour 

Round: 5
[Dec 2]
Don Bosco     0-0 Racing CH
[Dec 3]
Violette      0-1 Mirebalais 
[Dec 4]
Racing G      1-0 Tempête
Cavaly        4-0 Capoise 
Baltimore     1-0 Dynamite 
Zénith        0-0 Aigle Noir 
Carrefour     2-1 Roulado
Victory       1-1 Frères

Round: 6
[Dec 9]
Aigle Noir    1-2 Mirebalais 
[Dec 10]
Racing CH     2-0 Zénith 
[Dec 11]
Tempête       1-1 Roulado
Violette      2-1 Victory 
Cavaly        0-0 Baltimore 
Capoise       0-1 Don Bosco 
Frères        1-2 Dynamite 
Carrefour     0-2 Racing G

Round: 7
[Dec 17]
Dynamite      1-1 Capoise
Victory       1-1 Cavaly 
[Dec 18]
Roulado       1-4 Frères 
Zénith        1-0 Carrefour 
Baltimore     1-0 Racing G
Don Bosco     0-0 Aigle Noir 
Mirebalais    0-1 Tempête 
Racing CH     1-1 Violette 
 
Round: 8
[Dec 21]
Don Bosco     1-3 Dynamite 
[Dec 23]
Racing G      1-0 Zénith 
Mirebalais    1-1 Roulado 
Carrefour     0-0 Baltimore 
Capoise       0-0 Frères 
Violette      1-0 Cavaly 
[Dec 24]
Victory       0-0 Racing CH
[Jan 25]
Tempête       1-0 Aigle Noir 

Round: 9
[Dec 29]
Zénith        0-1 Baltimore 
Frères        3-0 Mirebalais 
Racing G      3-1 Victory    
  [Jackson Jean 47, Antonio Despinasse 68, Clercant Clerjuste 74;
   Jean Louis Robenson 85]
Violette      0-2 Carrefour 
Roulado       2-1 Capoise
Cavaly        0-0 Racing CH
Tempête       1-0 Don Bosco 
[Jan 11]
Aigle Noir    6-1 Dynamite 

Round: 10
[Jan 14]
Victory       0-0 Zénith
Dynamite      1-1 Roulado  
[Jan 15]
Baltimore     5-1 Violette 
Carrefour     0-1 Cavaly 
Racing CH     0-0 Racing G
Mirebalais    0-1 Don Bosco
Capoise       1-1 Aigle Noir 
Frères        1-0 Tempête 

Round: 11
[Jan 21]
Violette      1-2 Zénith
Dynamite      1-1 Tempête
[Jan 22]
Cavaly        0-1 Racing G
Carrefour     0-1 Racing CH
Baltimore     1-0 Victory
Don Bosco     1-0 Frères
Capoise       3-0 Mirebalais
Aigle Noir    3-0 Roulado

Round: 12
[Jan 28]
Racing CH     1-2 Baltimore 
[Jan 29]
Zénith        1-0 Cavaly
Racing G      0-0 Violette
Mirebalais    0-0 Dynamite 
Tempête       1-0 Capoise
Frères        0-2 Aigle Noir
Victory       1-1 Carrefour 
Roulado       0-3 Don Bosco
 
Round: 13
[Feb 3]
Don Bosco     1-1 Zénith 
Roulado       1-0 Victory
Dynamite      0-1 Violette 
[Feb 4]
Aigle Noir    1-3 Racing CH 
Mirebalais    0-1 Baltimore 
Tempête       2-1 Carrefour 
Capoise       1-0 Racing G
Frères        1-1 Cavaly 

Round: 14
[Feb 10]
Victory       2-0 Tempête 
[Feb 11]
Violette      3-1 Don Bosco 
[Feb 12]
Racing CH     1-0 Mirebalais 
Baltimore     0-0 Aigle Noir 
Cavaly        1-1 Roulado 
Racing G      2-0 Frères 
Carrefour     2-2 Capoise
Zénith        3-0 Dynamite 

Round: 15
[Feb 18]
Dynamite      2-1 Carrefour 
  [Eder Sauverain 35, Bouston Pierre 70; Oldens François 7]
Don Bosco     2-1 Victory 
  [Philbert Dorcéus 35, Michelet Joinéus 54; Robenson Gérôme 76]
[Feb 19]
Roulado       1-2 Zénith 
  [Kimberly François 10; Winther Augustin 39, René Floréus 88]
Capoise       0-0 Baltimore 
Frères        1-1 Racing CH
  [Junior Baptiste 75; Carl Henry Joseph 87]
Tempête       0-0 Violette 
Aigle Noir    1-0 Cavaly 
  [Guilliano Philippe 41]
Mirebalais    0-0 Racing G

Final Table:

 1.Baltimore (St. Marc)                   15  9  5  1 15- 3 32  Ouverture Champions
 2.Racing FC (Gônaïves)                   15  9  4  2 17- 6 31
 3.Racing Club Haïtien (Port-au-Prince)   15  6  8  1 14- 7 26
 4.Don Bosco (Pétion-Ville)               15  7  4  4 15-11 25
 5.Zénith (Cap-Haïtien)                   15  6  5  4 11- 8 23
 6.Aigle Noir (Port-au-Prince)            15  5  4  6 17-12 19
 7.Tempête (St. Marc)                     15  5  4  6  9-12 19
 8.Violette AC (Port-au-Prince)           15  5  4  6 13-18 19
 9.Cavaly (Léogâne)                       15  4  6  5 11-10 18
10.Victory FC (Port-au-Prince)            15  4  5  6 13-13 17
11.Dynamite (Saint-Marc)                  15  4  5  6 13-20 17
12.US Frères (Pétion-Ville)               15  3  7  5 12-13 16
13.AS Capoise (Cap Haïtien)               15  3  7  5 11-14 16
14.AS Mirebalais                          15  4  3  8  9-15 15
15.Roulado (La Gônave)                    15  3  5  7 14-25 14
16.AS de Carrefour                        15  3  4  8 10-17 13

Topscorers (Jan 16):
 6 Clersant Clerjuste (Racing)
 5 Pierre Roland Saint-Jean (Baltimore)
 4 Antonio Despinasse (Racing Gonaives) 
   Hollswood Vil (Frères)


Championnat de Fermeture (Second Phase)

Final Table:

 1.Aigle Noir (Port-au-Prince)            15  9  3  3 29-17 30  [*]  Champions
 2.Don Bosco (Pétion-Ville)               15  9  3  3 25-13 30  [*]
 3.AS Mirebalais                          15  8  5  2 18- 5 29  [*]
 4.Cavaly (Léogâne)                       15  7  5  3 15- 9 26
 5.Victory FC (Port-au-Prince)            15  7  4  4 20-15 25
 6.Tempête (St. Marc)                     15  7  3  5 17-12 24  [*]
 7.Zénith (Cap-Haïtien)                   15  6  6  3 16-11 24  [*]
 8.Baltimore (St. Marc)                   15  6  4  5 13-13 22
 9.Roulado (La Gônave)                    15  5  5  5 15-17 20  [*]
10.Racing Club Haïtien (Port-au-Prince)   15  5  4  6 12-10 19
11.Violette AC (Port-au-Prince)           15  4  5  6 13-11 17  [*]
12.Racing FC (Gônaïves)                   15  3  6  6  9-13 15
13.AS de Carrefour                        15  3  4  8 10-16 13  [*]
14.AS Capoise (Cap Haïtien)               15  3  2 10 18-29 11
15.Dynamite (Saint-Marc)                  15  2  5  8  3-25 11  [*]
16.US Frères (Pétion-Ville)               15  2  4  9  8-25 10

NB: Dynamite had 8 matches awarded 0-3 against them, but with the proviso
    that the awarded goals would be discarded in case of decisions on the
    championship or relegation (which eventually was irrelevant)

Round: 1
[Mar 11]
Dynamite      0-0 Racing CH
Tempête       1-0 Cavaly 
  [Jean Jorel Nelson 9]
Aigle Noir    2-2 Violette
  [Fritzon Jean Baptiste 17, Eliphène Cadet 52; Jean Junior Innocent 30,
   Marcus Dorcé 32]
[Mar 12]
Mirebalais    0-0 Zénith 
Roulado       1-1 Racing G
  [Eder Lormaud 30; Jackson Jean 45]
Frères        1-1 Carrefour
  [Yvener Normil 64; Bernadin Charlin 20]
Capoise       0-1 Victory 
  [Wilfrid Brunache 8]
Don Bosco     3-0 Baltimore
  [Michelet Joinéus 55, Yveson Etienne 65, Philbert Dercéus 69]

Round: 2
[Mar 17]
Victory       1-1 Dynamite
[Mar 18]
Racing CH     2-0 Capoise
[Mar 19]
Zénith        1-0 Tempête 
Cavaly        2-0 Mirebalais 
Baltimore     2-0 Frères 
Carrefour     0-0 Don Bosco 
Violette      3-0 Roulado  
Racing G      0-1 Aigle Noir  

Round: 3
[Mar 25]
Don Bosco     2-1 Racing G
  [Yveson Etienne 35, 64; Saul Kendy 13]
Dynamite      0-0 Cavaly
Tempête       1-0 Racing CH
  [Jacques Steeve Hyacinthe 2]
Roulado       1-0 Baltimore
  [Jean Rebert Menelas 12]
Mirebalais    2-0 Victory
  [Marc-André Jean Baptiste 73, Oscaldo Jérémie 78]
[Mar 26]
Frères        1-0 Violette
  [Paulson St-Vil 74]
Aigle Noir    1-0 Carrefour
  [Eliphène Cadet]
Capoise       1-2 Zénith
  [Renel Mompremier 40; René Floreus 16, Berthony Pierre 79]

Round: 4 
[Mar 28]
Racing CH     0-0 Roulado
[Mar 29]
Zénith        2-1 Frères
Violette      1-0 Capoise
Racing G      0-1 Dynamite
Cavaly        1-0 Don Bosco 
Carrefour     0-0 Mirebalais
Baltimore     1-0 Tempête
[Mar 30]
Victory       2-1 Aigle Noir 

Round: 5
[Apr 1]
Racing CH     3-1 Don Bosco  
  [Monès Chéry 3, 88, Maxime Présendieu 78; Walson Augustin 2]
Tempête       2-0 Racing G
  [Jean Jorel Nelson 49, Charles Hérold Junior 68]
[Apr 2]
Aigle Noir    2-2 Zénith 
  [Eliphène Cadet 5, 20; Antoine Sardouin 24, Bernard Jean 47]
Capoise       1-2 Cavaly 
  [Louis Germain 87; Amy André 9, Chaudelet Cadet 55]
Dynamite      0-0 Baltimore 
Roulado       2-0 Carrefour 
  [Kimberly François 21, 78]
Frères        2-3 Victory 
  [Sainvil Paulson 43, Hubermann Jean Charles 87; Mackendy Duverger 17,
   Yves Jean Pierre 78, Ricardo Charles 82]
Mirebalais    1-1 Violette 
  [Désiré Frantz 78; Fabien Vorbe 47]
 
Round: 6
[Apr 8]
Victory       0-0 Violette 
Dynamite      1-0 Frères 
  [Frantz Clermont 45]
[Apr 9]
Roulado       1-1 Tempête
  [Jean Rebert Menalas 27; Myrthil Allens 90] 
Baltimore     0-0 Cavaly 
Zénith        0-0 Racing CH
Don Bosco     4-1 Capoise
  [Bruny Pierre Richard 13, Jean Ademar Alliance 47, Walson Augustin 60,
   Joineus Michelet 80; Cabrince Joseph 90]
Mirebalais    2-0 Aigle Noir
  [Saintilus Robers 3, Gilles Dacuis 5] 
Racing G      1-0 Carrefour 
  [Clerçant Clerjuste 47]

Round: 7
[Apr 13]
Tempête       0-0 Mirebalais
[Apr 15]
Violette      0-1 Racing CH
  [Jean Astrel Aladin 45og]
Racing G      0-0 Baltimore
[Apr 16]
Carrefour     1-0 Zénith
  [Junior Claisainvil 5]
Cavaly        2-1 Victory
  [Cadet Changler 56, Amy André 69; Robenson Jean Louis 10]
Capoise       0-0 Dynamite
Frères        0-0 Roulado
Aigle Noir    2-2 Don Bosco
  [Eliphène Cadet 46, Sony Alcenat 90; Olrich Saurel 68,
   Philbert Derceus 74]

NB: Dynamite did not play after round 7 due to a road accident
    in which two players and the trainer of the club died.  All
    their remaining matches were awarded 0-3 against them, but
    without goals being attributed.

Round: 8
[Apr 19]
Roulado       2-0 Mirebalais
Baltimore     2-1 Carrefour
Aigle Noir    3-1 Tempête
Frères        0-0 Capoise
Cavaly        1-0 Violette
[Apr 20]
Zénith        1-0 Racing G
Racing CH     1-1 Victory
Dynamite      awd Don Bosco           [awarded 0-3]

Round: 9
[Apr 22]
Don Bosco     1-1 Tempête
[Apr 23]
Baltimore     1-1 Zénith
Mirebalais    3-0 US Frères
Carrefour     2-0 Violette 
Capoise       3-1 Roulado 
Racing CH     2-0 Cavaly 
[Apr 24]
Victory       2-1 Racing G
Dynamite      awd Aigle Noir          [awarded 0-3]
 
Round: 10
[Apr 28]
Don Bosco     0-2 Mirebalais 
[Apr 29]
Tempête       4-0 Frères
Aigle Noir    5-3 Capoise 
[Apr 30]
Zénith        1-1 Victory
Racing G      1-0 Racing CH
Cavaly        0-0 Carrefour
Violette      0-1 Baltimore 
Roulado       awd Dynamite            [awarded 3-0]

Round: 11
[May 2]
Frères        0-1 Don Bosco 
Roulado       2-0 Aigle Noir
[May 3]
Zénith        0-0 Violette
Racing G      1-1 Cavaly  
Mirebalais    3-0 Capoise
Tempête       awd Dynamite            [awarded 3-0]
Victory       1-0 Baltimore
[May 4]
Racing CH     2-1 Carrefour

Round: 12 [May 7]
Cavaly        1-0 Zénith 
Violette      1-1 Racing G
Dynamite      awd Mirebalais          [awarded 0-3]  
Capoise       2-0 Tempête  
Aigle Noir    2-1 Frères 
Carrefour     0-2 Victory  
Baltimore     1-0 Racing CH
Don Bosco     3-1 Roulado 

Round: 13
[May 12]
Victory       4-0 Roulado
[May 13] 
Racing CH     0-1 Aigle Noir
[May 14]
Zénith        1-2 Don Bosco
Cavaly        5-0 US Frères
Baltimore     0-1 Mirebalais
Violette      awd Dynamite            [awarded 3-0]
Carrefour     0-1 Tempête
Racing G      2-1 Capoise

Round: 14
[May 20]
Dynamite      awd Zénith              [awarded 0-3] 
Aigle Noir    3-0 Baltimore
[May 21]
Don Bosco     1-0 Violette 
Mirebalais    1-0 Racing CH
Roulado       0-0 Cavaly
Frères        0-0 Racing G
Tempête       2-1 Victory 
Capoise       4-1 Carrefour 

Round: 15
[May 27]
Violette      2-0 Tempête 
[May 28]
Victory       0-1 Don Bosco           [also reported 0-2]
Zénith        2-1 Roulado 
Baltimore     5-2 Capoise
Racing CH     1-2 Frères 
Cavaly        awd Aigle Noir          [awarded 0-3, Cavaly dns]
Carrefour     awd Dynamite            [awarded 3-0]   
Racing G      0-0 Mirebalais 

Final Table:

 1.Aigle Noir (Port-au-Prince)            15  9  3  3 29-17 30  [*]  Champions
 2.Don Bosco (Pétion-Ville)               15  9  3  3 24-13 30  [*]
 3.AS Mirebalais                          15  8  5  2 18- 5 29  [*]
 4.Cavaly (Léogâne)                       15  7  5  3 15- 9 26
 5.Victory FC (Port-au-Prince)            15  7  4  4 20-14 25
 6.Tempête (St. Marc)                     15  7  3  5 17-12 24  [*]
 7.Zénith (Cap-Haïtien)                   15  6  6  3 16-11 24  [*]
 8.Baltimore (St. Marc)                   15  6  4  5 13-13 22
 9.Roulado (La Gônave)                    15  5  5  5 15-17 20  [*]
10.Racing Club Haïtien (Port-au-Prince)   15  5  4  6 12-10 19
11.Violette AC (Port-au-Prince)           15  4  5  6 13-11 17  [*]
12.Racing FC (Gônaïves)                   15  3  6  6  9-13 15
13.AS de Carrefour                        15  3  4  8 10-16 13  [*]
14.AS Capoise (Cap Haïtien)               15  3  2 10 18-29 11
15.Dynamite (Saint-Marc)                  15  2  5  8  3-25 11  [*]
16.US Frères (Pétion-Ville)               15  2  4  9  8-25 10

NB: Dynamite had 8 matches awarded 0-3 against them, but with the proviso
    that the awarded goals would be discarded in case of decisions on the
    championship or relegation 

"Deuxième Phase" (Third Phase)

NB: two seasons are compressed into one season of three phases for time
    reasons; this third round robin is to run from Aug 18 to Nov 26; the
    2007 championship to start in January

Final Table:

 1.Aigle Noir (Port-au-Prince)            15  9  2  4 16-10 29
 2.AS Capoise (Cap Haïtien)               15  8  4  3 19-13 28
 3.Cavaly (Léogâne)                       15  6  7  2 21-15 25
 4.Violette AC (Port-au-Prince)           15  6  6  3 19-11 24
 5.Don Bosco (Pétion-Ville)               15  6  5  4 17- 7 23
 6.Roulado (La Gônave)                    15  5  7  3 14-14 22
 7.Victory FC (Port-au-Prince)            15  6  3  6 14-12 21
 8.Racing Club Haïtien (Port-au-Prince)   15  5  6  4 10- 8 21
 9.AS Mirebalais                          15  5  5  5 16-12 20
10.Baltimore (St. Marc)                   15  4  6  5 12-12 18
11.AS de Carrefour                        15  5  3  7 16-20 18
12.Zénith (Cap-Haïtien)                   15  3  8  4 13-15 17
13.Tempête (St. Marc)                     15  4  5  6  9-15 17
14.Racing FC (Gônaïves)                   15  3  5  7 17-19 14
15.Dynamite (Saint-Marc)                  15  1  9  5 12-23 12
16.US Frères (Pétion-Ville)               15  2  3 10  7-26  9

Round: 1
[Aug 18]
Victory       abd Capoise             [abandoned at 0-0 due to rain]
[Aug 19]
Violette      0-0 Aigle Noir 
[Aug 20]
Cavaly        3-2 Tempête 
Baltimore     0-1 Don Bosco
Carrefour     2-1 Frères 
Racing G      0-1 Roulado 
Zénith        0-0 Mirebalais 
Racing CH     0-0 Dynamite
[date?]
Victory       1-2 Capoise   

Round: 2
[Aug 26]
Tempête       1-2 Zénith 
Aigle Noir    0-2 Racing G
[Aug 27]
Dynamite      0-1 Victory
[Aug 27?]
Frères        2-2 Baltimore 
Mirebalais    2-0 Cavaly
Don Bosco     1-0 Carrefour
[Sep 6]
Capoise       1-0 Racing CH
[Sep 7]
Roulado       2-1 Violette 

Round: 3
[Sep 1]
Racing CH     0-0 Tempête 
[Sep 2]
Victory       2-1 Mirebalais
[Sep 3]
Baltimore     0-0 Roulado 
Carrefour     1-1 Aigle Noir
Cavaly        1-1 Dynamite
Racing G      0-0 Don Bosco 
Zénith        2-2 Capoise 
Violette      2-0 Frères

Round: 4
[Sep 9]
Tempête       1-0 Baltimore
Capoise       1-0 Violette
Aigle Noir    1-0 Victory 
[Sep 10]
Roulado       0-0 Racing CH
Frères        0-0 Zénith
Mirebalais    1-0 Carrefour  
Dynamite      4-4 Racing G
Don Bosco     0-2 Cavaly
    
Round: 5
[Sep 13]
Victory       0-1 Frères
[Sep 19]
Don Bosco     0-0 Racing CH
Zénith        3-0 Aigle Noir
[Sep 20]
Racing G      0-0 Tempête
Cavaly        1-1 Capoise 
Carrefour     2-0 Roulado 
Baltimore     0-0 Dynamite 
Violette      3-2 Mirebalais

Round: 6
[Sep 22]
Racing CH     1-0 Zénith
[Sep 23]
Violette      2-1 Victory 
[Sep 24]
Tempête       1-0 Roulado
Frères        0-0 Dynamite
Capoise       0-2 Don Bosco 
Carrefour     2-1 Racing G
Aigle Noir    1-0 Mirebalais
[Sep 26]
Cavaly        1-1 Baltimore 

Round: 7
[Sep 29]
Victory       1-1 Cavaly
[Sep 30]
Dynamite      2-4 Capoise
Don Bosco     0-1 Aigle Noir 
[Oct 1]
Baltimore     3-1 Racing G
Roulado       1-0 Frères 
Zénith        2-1 Carrefour
Mirebalais    0-0 Tempête 
Racing CH     0-0 Violette 

Ropund 8
[Oct 6]
Don Bosco     5-0 Dynamite
[Oct 7]
Victory       0-0 Racing CH
[Oct 8]
Racing G      2-0 Zénith 
Mirebalais    1-1 Roulado 
Carrefour     0-1 Baltimore
Capoise       2-1 Frères 
Tempête       1-0 Aigle Noir
Violette      1-1 Cavaly

Round: 9
[Oct 14]
Violette      2-1 Carrefour 
[Oct 15]
Zénith        0-0 Baltimore 
Frères        1-0 Mirebalais 
Tempête       0-3 Don Bosco
Racing G      0-1 Victory 
Roulado       2-1 Capoise 
Cavaly        1-0 Racing CH
Aigle Noir    1-0 Dynamite

Round: 10
[Oct 21]
Dynamite      1-1 Roulado
Victory       0-0 Zénith
[Oct 22]
Mirebalais    1-0 Don Bosco
Carrefour     1-2 Cavaly 
Frères        1-2 Tempête 
Capoise       2-0 Aigle Noir 
Baltimore     1-0 Violette 
Racing CH     1-0 Racing G

Round: 11
[Oct 27]
Aigle Noir    3-0 Roulado
[Oct 28] 
Baltimore     2-1 Victory 
[Oct 29]
Carrefour     2-1 Racing CH
Dynamite      1-0 Tempête 
Capoise       0-0 Mirebalais 
Cavaly        1-1 Racing G
Violette      3-0 Zénith 
[Oct 30]
Don Bosco     3-0 Frères

Round: 12
[Nov 1]
Victory       4-0 Carrefour 
[Nov 2]
Zénith        2-3 Cavaly 
Racing G      1-1 Violette
Tempête       1-1 Capoise
Frères        abd Aigle Noir          [abandoned at 1-0]
Roulado       1-1 Don Bosco 
Mirebalais    3-0 Dynamite
Racing CH     2-1 Baltimore
[Nov 22]
Frères        0-3 Aigle Noir          [replay]

Round: 13 [Nov 15]
Roulado       2-0 Victory 
Aigle Noir    3-1 Racing CH
Mirebalais    1-1 Baltimore
Frères        awd Cavaly              [awarded 0-3, not played]
Capoise       1-0 Racing G
Tempête       0-0 Carrefour 
Don Bosco     0-0 Zénith
Dynamite      0-0 Violette

Round: 14
[Nov 17]
Racing CH     1-0 Mirebalais
[Nov 18]
Victory       1-0 Tempête
[Nov 19]
Violette      1-1 Don Bosco
Baltimore     0-1 Aigle Noir     
Zénith        0-0 Dynamite
Carrefour     1-0 Capoise 
Cavaly        1-1 Roulado 
Racing G      awd Frères              [apparently awarded 3-0; reported 2-1]

Round: 15
[Nov 25]
Dynamite      3-3 Carrefour 
Don Bosco     0-1 Victory 
[Nov 26]
Roulado       2-2 Zénith 
Capoise       1-0 Baltimore 
Frères        awd Racing CH           [apparently awarded 0-3]
Mirebalais    4-2 Racing G
Tempête       0-3 Violette
Aigle Noir    1-0 Cavaly

Final Table:

 1.Aigle Noir (Port-au-Prince)            15  9  2  4 16-10 29
 2.AS Capoise (Cap Haïtien)               15  8  4  3 19-13 28
 3.Cavaly (Léogâne)                       15  6  7  2 21-15 25
 4.Violette AC (Port-au-Prince)           15  6  6  3 19-11 24
 5.Don Bosco (Pétion-Ville)               15  6  5  4 17- 7 23
 6.Roulado (La Gônave)                    15  5  7  3 14-14 22
 7.Victory FC (Port-au-Prince)            15  6  3  6 14-12 21
 8.Racing Club Haïtien (Port-au-Prince)   15  5  6  4 10- 8 21
 9.AS Mirebalais                          15  5  5  5 16-12 20
10.Baltimore (St. Marc)                   15  4  6  5 12-12 18
11.AS de Carrefour                        15  5  3  7 16-20 18
12.Zénith (Cap-Haïtien)                   15  3  8  4 13-15 17
13.Tempête (St. Marc)                     15  4  5  6  9-15 17
14.Racing FC (Gônaïves)                   15  3  5  7 17-19 14
15.Dynamite (Saint-Marc)                  15  1  9  5 12-23 12
16.US Frères (Pétion-Ville)               15  2  3 10  7-26  9

Topscorers:
10 Roscaldo Jérémie (Mirebalais)
 9 Angelet Joinvilmar (Dynamite)


Aggregate Table:

 1.Don Bosco (Pétion-Ville)               45 22 12 11 56-31 78  [*]
 2.Aigle Noir (Port-au-Prince)            45 23  9 13 62-39 78  [*]
 3.Baltimore (St. Marc)                   45 19 15 11 40-28 72
 4.Cavaly (Léogâne)                       45 17 18 10 47-34 69
 5.Racing Club Haïtien (Port-au-Prince)   45 16 18 11 36-25 66
 6.AS Mirebalais                          45 17 13 15 43-32 64  [*]
 7.Zénith (Cap-Haïtien)                   45 15 19 11 40-34 64  [*]
 8.Victory FC (Port-au-Prince)            45 17 12 16 47-39 63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.Racing FC (Gônaïves)                   45 15 15 15 45-40 60
10.Violette AC (Port-au-Prince)           45 15 15 15 45-40 60  [*]
11.Tempête (St. Marc)                     45 16 12 17 35-39 60  [*]
12.Roulado (La Gônave)                    45 13 17 15 43-56 56  [*]
13.AS Capoise (Cap Haïtien)               45 14 13 18 48-56 55
14.AS de Carrefour                        45 11 11 23 36-53 44  [*]
--------------------------------------------------------------
15.Dynamite (Saint-Marc)                  45  7 19 19 28-68 40  [*]  Relegated
16.US Frères (Pétion-Ville)               45  7 14 24 27-64 35  Relegated

NB: Dynamite had 8 matches awarded 0-3 against them, but with the proviso
    that the awarded goals would be discarded in case of decisions on the
    championship or relegation

NB: top-8 qualified for Super Huit (aka Coupe Digicel), starting in Dec 2006

Super Huit

Quarterfinals

First Legs
Don Bosco     0-1 Victory
Aigle Noir    1-2 Zénith
Baltimore     1-2 Mirebalais
Racing CH     0-1 Cavaly

Second Legs
Victory       1-1 Don Bosco 
Zénith        1-0 Aigle Noir 
Mirebalais    0-2 Baltimore 
Cavaly        0-2 Racing CH

Semifinals

First Legs [Dec 18]
Zénith        1-3 Baltimore
Racing CH     1-0 Victory

Second Legs [Dec 20]
Baltimore     1-1 Zénith
Victory       1-0 Racing CH           [1-4 pen]

Final [Dec 23]
Baltimore     1-1 Racing CH           [5-4 pen; no etra time]
  [Dumel Décius 12; Caldéus Mickemberg 60]


Super Coupe d'Haïti 2005

NB: played for the Trophée de la Primature 2005; first (official)
    cup tournament for 43 years

1/16 Finals

First Legs
[Oct 13]
US Arcahaie           unk Roulado
AS Grand Gôave        2-1 Rangers de Miragoane 
[dates? (postponed from Oct 12)]
Hatüey Bacardi        0-3 Violette AC 
US Frères             unk Aigle Noir du Bel-Air
Victory               3-1 AS Petit Gôave     
AS Carrefour          unk Don Bosco 
[Oct 14]
Tempête FC            3-0 Flora de Arcahaie 
[Oct 15]
Triomphe de Liancourt 1-2 Dynamite de St-Marc 

Second Legs 
[prior to Oct 17]
Roulado               unk US Arcahaie           [Roulado qualified]
Aigle Noir du Bel-Air unk US Frères             [Aigle Noir qualified]  
Don Bosco             unk AS Carrefour          [Don Bosco qualified]
[Oct 17]
Dynamite de St-Marc   1-0 Triomphe de Liancourt
[Oct 18]
AS Petit Gôave        o/w Victory               [ASPG dns]
[Oct 19]
Flora de Arcahaie     0-1 Tempête FC
Violette AC           unk Hatüey Bacardi        [Violette qualified]
Rangers de Miragoane  1-3 AS Grand Gôave

Ties played over one leg at neutral venues
[Oct 19]
Racing Gonaïves       w/o AS St Louis du Nord   [ASSL dns] 
Racine de Gros Morne  3-1 AS Capoise  
Cavaly de Leogane     3-0 Fond des Nègres
[Oct 20]
FICA                  bt  Accolade de Gros Morne 
AS Mirebalais         bye 
Baltimore de St-Marc  bye
Racing Club Haïtien   bye 
Zénith du Cap Haïtien bye

1/8 Finals 

First Legs
[Oct 21]
Aigle Noir            0-2 Racing Club Haïtien 
Victory               0-1 Violette
[Oct 22]
Don Bosco             1-1 AS Mirebalais
Dynamite              1-1 Tempête
Roulado               0-0 Baltimore
Racine de Gros Morne  unk Racing Gonaïves
FICA                  0-0 Zénith
[date?]
AS Grand Gôave        2-1 Cavaly

Second Legs 
[Oct 24]
Cavaly                1-0 AS Grand Gôave
Violette              0-2 Victory
AS Mirebalais         1-0 Don Bosco
Racing Club Haïtien   w/o Aigle Noir            [Aigle Noir dns]
Baltimore             3-1 Roulado
Tempête               1-1 Dynamite              [3-2 pen]
Zénith                2-2 FICA
[Oct 25]
Racing Gonaïves       unk Racine de Gros Morne  [Racing qualified]

Quarterfinals 
[Oct 26]
AS Mirebalais         2-1 Cavaly
Racing Club Haïtien   0-2 Victory
[Oct 27]
Tempête               2-1 Racing Gonaïves  
Baltimore             0-0 FICA                  [2-4 pen]
  
Semifinals 
[Oct 28]
AS Mirebalais         2-0 Victory
[Oct 29]
FICA                  0-1 Tempête               

Third Place Match
FICA                  1-0 Victory   

Final [Nov 1]
AS Mirebalais         1-2 Tempête



Coupe de la Digicel 2006

Round: 1 
[Mar 11]
Dynamite               -  Racing CH
Tempête                -  Cavaly 
Aigle Noir             -  Violette 
[Mar 12]
Roulado                -  Racing G
Frères                 -  Carrefour
Mirebalais             -  Zénith
Capoise                -  Victory
Don Bosco              -  Baltimore 


Tournoi « Retour au parc Levelt » 2006

[Aug 6]
Tempête FC            2-4 Dynamite AC
[Aug 9]
Dynamite AC           0-1 Baltimore SC 
[Aug 13] 
Baltimore SC          0-0 Tempête FC
 
Table:

 1.Baltimore SC    2  1  1  0  1- 0  4
 2.Dynamite AC     2  1  0  1  4- 3  3
 3.Tempête FC      2  0  1  1  2- 4  1 



Second Level


Division 2

Groupe Nord (= Groupe A)

Round: 1
[Dec 10]
FICA          1-0 Flora 
[Dec 11]
ASR           2-0 JSC 
US Arcahaie   0-0 Triomphe 
ASSL          1-0 AS Verettes 
Vision        1-0 Eclair 
Racines       0-0 US Papaye 

Round: 2
[Dec 17]
JSC           0-0 ASSL
[Dec 18]
Triomphe      1-1 ASR 
AS Verrettes  0-0 US Arcahaie
Flora         3-0 Vision 
US Papaye     0-0 FICA 
Eclair        1-0 Racines

Round: 3
[Dec 22]
FICA          1-0 Eclair
[Dec 23]
US Arcahaie   0-0 JSC
ASR           n/p AS Verettes
ASSL          0-0 US Papaye 
Vision        1-1 Triomphe
Racine        1-1 Flora 
[date?]
ASR           1-0 AS Verettes       

Round: 4
[Dec 28]
JSC           1-0 Vision              [also reported 0-0]
Eclair        2-2 US Arcahaie
[Dec 29]
AS Verettes   3-0 Racine
Triomphe      0-0 FICA
US Papaye     1-0 ASR 
[date?]
Flora         2-2 ASSL                [inferred]

Round: 5
[Jan 14]
JSC           1-1 US Papaye
[Jan 15]
Verettes      0-1 FICA
US Arcahaie   0-0 Flora
Eclair        2-1 Triomphe
Vision        0-0 ASR
ASSL          2-0 Racine

Round: 6
[Jan 21]
FICA          2-0 ASSL
[Jan 22]
ASR           0-0 Eclair
Racine        2-1 US Arcahaie
US Papaye     0-1 Vision 
Flora         2-1 Verettes
Triomphe      1-1 JSC  

Round: 7
[Jan 28]
JSC           1-0 FICA
Eclair        1-0 Flora
[Jan 29]
Verettes      1-0 US Papaye 
US Arcahaie   1-0 ASR 
Vision        0-1 ASSL
Racine        0-0 Triomphe 
 
Round: 8
[Feb 4]
FICA          2-0 Racine  
[Feb 5]
Triomphe      2-1 US Papaye
Flora         0-0 ASR
Vision        1-0 Verettes     
[date?]
ASSL          3-0 US Arcahaie         [awarded?]
Eclair        0-0 JSC

Round: 9 [Feb 12]
Triomphe      0-1 ASSL
ASR           1-0 FICA
Verettes      0-0 Eclair
US Arcahaie   2-0 Vision
US Papaye     1-0 Flora
JSC           1-0 Racine

Round: 10 
[Feb 18]
FICA          3-0 Vision
  [Smith Louis Arty 33, Rosard Getrhro 51, 67]
[Feb 19]
Flora         0-0 JSC
ASSL          3-0 Eclair
  [Kelley Rivert 12, André Occima 20, 90]
US Papaye     1-0 US Arcahaye
  [Cardinal Casimir 17]
Racine        1-0 ASR   
Verettes      0-0 Triomphe 
 
Round: 11
[Feb 25]
JSC           0-0 Verettes
[Feb 26]
US Arcahaye   0-0 FICA
Vision        3-0 Racine
ASR           1-0 ASSL
Eclair        1-0 US Papaye
[date?] 
Triomphe      2-0 Flora   

Round: 12
[Mar 11]
JSC           0-0 ASR 
[Mar 12]
Triomphe      2-1 US Arcahaie
Verettes      1-1 ASSL
Flora         1-1 FICA  
Eclair        1-0 Vision
US Papaye     3-2 Racine 

Round: 13 
[Mar 18]
FICA          2-0 US Papaye
[Mar 19]
ASSL          2-2 JSC 
ASR           3-1 Triomphe 
US Arcahaie   1-0 Verettes
Vision        2-1 Flora  
Racine        0-0 Eclair  

Ropnd 14
[Mar 25]
JSC           0-0 US Arcahaie
[Mr 26]
Verettes      1-3 ASR 
  [Michaël Dornevil 18pen; Saintecy Guellot 31, Marc-Aldo Delva 60,
   Kems Archelus 89]
US Papaye     1-0 ASSL
  [Weepson Laurent 72]
Triomphe      1-0 Vision 
  [Suplice Dorsainvil 2]
Eclair        1-0 FICA 
  [Wilson Abellard 85]
Flora         3-1 Racine 
  [Wilemson Jean François 22, Edouard Luc Jean Joseph 60,
   Ralph Charles 78; Patrick Petit-Homme 53]

Round: 15 [Apr 1,2]
ASR           2-0 US Papaye    
  [Kenny Arisma 37, ?]    
FICA          0-0 Triomphe
Vision        2-1 JSC    
  [Denis Estimable 48, Etelhomme Jérémie 56; James Antenor 90] 
Racine        0-1 Verettes    
  [Guten Jean Baptiste 40]
US Arcahaie   1-0 Eclair  
  [Esdras Philippe 20]
ASSL          2-0 Flora 
  [Carmelle E.J.J. Moïse 49, Kelly Rivert 73]

Round: 16
[Apr 8]
FICA          1-0 Verettes
  [Pierre Maurice Fils 42]
[Apr 9]
US Papaye     1-0 JSC
  [Nord Yves Marie 85]
Triomphe      2-1 Eclair
  [Edner Dieujuste 16, Valdimir Exantus 17; Edrice Philippe 70]
ASR           2-1 Vision
  [Junior Louis 12, Ralfaud Georges 25; Ralfaud Georges 73]
Flora         0-0 US Arcahaie
Racine        0-0 ASSL

Round: 17
[Apr 13]
Eclair        2-0 ASR
[Apr 15]
JSC           4-0 Triomphe
[Apr 16]
ASSL          1-0 FICA
Vision        2-0 US Papaye
Verettes      0-1 Flora
US Arcahaie   1-0 Racine

Round: 18
[Apr 22]
FICA          1-0 JSC
[Apr 23]
US Papaye     awd Verettes            [awarded 3-0, forfait Verettes]
ASR           3-0 US Arcahaie 
ASSL          4-0 Vision 
Triomphe      6-0 Racine 
Flora         awd Eclair              [awarded 0-3, forfait Flora]

Round: 19 [Apr 30]
US Arcahaie   3-0 ASSL
AS Verettes   2-0 Vision
ASR           3-0 Flora
JSC           1-0 Eclair
US Papaye     1-2 Triomphe 
FICA          1-1 Racine  
 
Round: 20
[May 6]
FICA          2-1 ASR
[May 7]
ASSL          1-1 Triomphe
Eclair        3-0 AS Verettes
Vision        0-0 US Arcahaie
Racine        1-0 JSC
Flora         0-0 US Papaye

Table:

 1.FICA (Cap-Haïtien)                     20 10  6  4 18- 7 36
 2.AS Rive Artibonitienne                 20 10  5  5 23-11 35
 3.Eclair (Gônaïves)                      20  9  5  6 18-12 32
 4.AS Saint Louis                         20  9  7  4 24-13 31  [-3]
 5.Triomphe (Liancourt)                   20  7  9  4 23-18 30
 6.US Arcahaie                            20  6  9  5 13-13 27
 7.US Papaye                              20  7  5  8 14-16 26
 8.JS Capoise                             20  5 10  5 13-11 25
 9.Vision (Hinche)                        20  7  3 10 14-23 24
10.Flora (Arcahaie)                       20  4  8  8 14-21 20
11.AS Verettes                            20  4  5 11 10-19 17
12.Racines (Gros Morne)                   20  3  6 11  9-29 15

Promoted: AS Rive Artibonitienne  

Groupe Sud (= Groupe B)

Round: 1
[Dec 10]
Valencia      2-2 ASPDIF 
[Dec 11]
Velox         1-0 ASPG
Roulado SM    5-0 Bacardi             [also reported 5-1]
AS Jacmel     5-0 Rangers 
ASGG          2-1 Olympic 
ASVA          2-0 Excelsior 

Round: 2 
[Dec 18]
ASPG          1-1 AS Jacmel 
Rangers       0-1 Roulado SM 
Olympic       1-0 ASVA 
ASPDIF        2-1 ASGG 
[Dec 19]
Bacardi       4-0 Velox 
[date?]
Excelsior     0-1 Valencia 
  
Round: 3 
[Dec 23]
Roulado SM    0-1 ASPG
Velox         2-1 Rangers
AS Jacmel     1-0 ASPDIF 
ASVA          2-1 Bacardi
ASGG          3-1 Excelsior
[date?]
Valencia      0-0 Olympic 

Round: 4 [Dec 29]
ASPG          3-1 ASVA 
Rangers       2-1 Valencia
Bacardi       2-1 ASGG
Excelsior     0-1 Roulado SM 
ASPDIF        1-0 Velox 
Olympic       2-1 AS Jacmel

Round: 5 [Jan 15]
Rangers       0-0 ASGG
Roulado SM    0-1 Olympic
ASPG          2-0 ASPDIF
Excelsior     1-2 Bacardi
ASVA          3-0 Velox
AS Jacmel     1-0 Valencia

Round: 6 [Jan 22]
Velox         2-1 Excelsior
ASGG          2-0 AS Jacmel  
Valencia      2-2 Roulado SM
ASPDIF        1-1 ASVA
Olympic       1-0 Rangers 
Bacardi       3-1 ASPG

Round: 7 [Jan 29]
Rangers       0-0 ASPDIF 
ASPG          1-0 ASGG
Roulado SM    0-1 Velox
ASVA          1-0 AS Jacmel 
Valencia      1-1 Bacardi 
Excelsior     1-3 Olympic 

Round: 8 [Feb 5]
ASGG          2-1 Valencia
Bacardi       0-1 ASPDIF
Olympic       2-0 Velox
Excelsior     0-0 ASPG
AS Jacmel     2-1 Roulado SM
ASVA          1-0 Rangers
     
Round: 9
[Feb 12]
Velox         0-0 ASGG
Rangers       0-0 Excelsior
Roulado SM    1-0 ASVA
ASPG          2-0 Valencia  
ASPDIF        2-1 Olympic  
[Apr 5]
Bacardi       5-0 AS Jacmel

Round: 10 [Feb 19]
ASGG          0-0 ASVA
Olympic       2-1 ASPG
  [Ferdinand Sidner 52, Frandy Pierre 62; Nelson Markendy 44]
AS Jacmel     2-0 Excelsior
  [Charles Erson 26, Charles Erby 35]
ASPDIF        0-1 Roulado SM 
  [Aristide Eder 48]
Valencia      1-1 Velox
  [Volmar Jean Edva 90; Valentin Equil 36]
Rangers       2-1 Bacardi  
  [Revolcin Julio 19, Valentin Equil 49; Henry Kenold 4] 
 
Round: 11 [Feb 26]
Roulado SM    1-0 ASGG
ASVA          3-1 Valencia
Bacardi       2-1 Olympic
Velox         3-1 AS Jacmel
ASPG          1-0 Rangers
Excelsior     1-0 ASPDIF 

Round: 12
[Mar 12]
ASPG          1-0 Velox
Rangers       2-0 AS Jacmel 
Olympic       1-1 ASGG
Excelsior     0-1 ASVA
ASPDIF        5-0 Valencia 
[Mar 14]
Bacardi       4-0 Roulado SM

Round: 13 [Mar 19]
AS Jacmel     1-1 ASPG
Velox         0-0 Bacardi
Roulado SM    0-0 Rangers
ASVA          3-0 Olympic 
ASGG          4-1 ASPDIF
Valencia      2-0 Excelsior

Round: 14
[Mar 24] 
Bacardi       1-1 ASVA 
  [Johnsly Pierre-Louis 9; ?]
[Mar 26]
ASPG          1-0 Roulado SM
  [Yves Figaro 49og]
Rangers       1-0 Velox
  [Jean-Baptiste Gaspard 88]  
Excelsior     0-3 ASGG
  [Robenson Joseph 64, 85, Patrick Altidor 68]
Olympic       0-0 Valencia 
[tba]
ASPDIF         -  AS Jacmel

Round: 15
[Apr 2]
ASGG          3-1 Bacardi
Roulado SM    1-1 Excelsior
Velox         2-2 ASPDIF
AS Jacmel     3-1 Olympic
[dates?; inferred]
ASVA          0-1 ASPG  
Valencia      1-1 Rangers

Round: 16 
[Apr 9]
ASGG          2-1 Rangers             [also reported 2-0]
  [Valdo Normil 13, Robenson Joseph 82; Goldy Souffrant 36]
Velox         1-0 ASVA
  [Kesnel Louijuste 25]
ASPDIF        2-1 ASPG
  [Woosvald Joseph 39, 56; Monès St-Cyr 55]
Olympic       0-1 Roulado SM
  [Jacques Montilas 63]
Bacardi       2-2 Excelsior
  [Henry Kenol 59, Mario Michaud 75; Pierre Kenol 8, Lahens Ernsot 26]
[tba]
Valencia       -  AS Jacmel

Round: 17
[Apr 16]
AS Jacmel     1-0 ASGG
Roualdo SM    0-0 Valencia
ASVA          1-2 ASPDIF
Rangers       5-1 Olympic
ASPG          0-0 Bacardi
[tba]
Excelsior      -  Velox

Round: 18 [Apr 23]
ASPDIF        2-0 Rangers
ASGG          1-0 ASPG
Velox         awd Roulado SM          [awarded 3-0 (4-0?), forfait Roulado]
AS Jacmel     1-1 ASVA 
Bacardi       0-0 Valencia            [1-1?]
Olympic       2-1 Excelsior 

Round: 19
[Apr 30]
Velox         0-0 Olympic
Valencia      0-2 ASGG
[dates?; inferred]
ASPDIF        0-0 Bacardi     
ASPG          1-0 Excelsior  
Rangers       0-3 ASVA
[tba]
Roulado SM     -  AS Jacmel

Round: 20
[May 7]
AS Jacmel     2-4 Bacardi
ASGG          3-1 Velox
Excelsior     2-0 Rangers
ASVA          1-0 Roulado SM
Olympic       3-0 ASPDIF            
[tba]
Valencia       -  ASPG

Table:

 1.AS Grand Goâve                         20 11  4  5 30-15 37
 2.AS Vieux Bourg d'Aquin                 20 10  4  6 25-14 34
 3.AS Petit Goâve                         19 10  4  5 19-12 34
 4.Bacardi (Port-au Prince)               20  8  7  5 33-23 31  [34-24?]
 5.Olympic (Cabaret)                      20  9  4  7 23-23 31
 6.ASPDIF (Aquin)                         19  8  5  6 23-21 29
 7.Velox (Croix des Missions)             19  7  5  7 17-21 26  [18-21?]
 8.Roulado (Source Matelas)               19  7  4  8 15-17 25  [15-18?]
 9.AS Jacmel                              17  7  3  7 22-24 24
10.Rangers (Miragoane)                    20  5  5 10 15-24 20 
11.Valencia (Léogâne)                     18  2  9  7 13-24 12  [-3]  [14-25?]
12.Excelsior (Port-au-Prince)             19  2  4 13 11-28 10 

Promoted: AS Grand Goâve  



Third Level


Division Regional I (DRI)

Round: 7 [Mar 18,19]
AS Truitier    1-1 Le Croix FC  
Racing CH      0-2 Mikado 
Bastia FC      0-2 AS Estère 
Santos FC      1-2 Valencia    
Tempête FC     0-0 Panthère Noire    
AS Pont Sondé  0-0 US Montrouis 
Essentiel FC   2-2 Réal de Sibert  
Cayes Jacmel   1-1 Barcelone Jr.
Jaguar FC      0-0 Montpellier FC  
Grand Anse AS  1-1 USD 
Deschapelle FC 0-0 AS Borel 
AJSB           0-3 Valencia AC  
Ecofoot        0-0 IHECE 
Technical      3-2 Accolade FC 

Round: 8
[Mar 25]
Montpellier FC -  Cavaly AS
Le Croix FC    -  AS Cayes Jacmel 
Accolade FC    -  Missionnaire de Préval
Essentiel      -  Monaco
[Mar 26]
Jaguar FC      -  AST 
AS Fontamara   -  Grand Anse All Stars     
AS Estère      -  Santos FC
Bastia FC      -  Technical
AJSB           -  Mikado FC
IHECE          -  Racing Club Haïtien 
Valencia AC    -  ANAC  
USD            -  Barcelone Jr.  

Moved Matches [Mar 29]
Montpellier FC -  AS Cayes Jacmel 
AS Fontamara   -  Lecroix  
Accolade       -  Valencia 
 
Round: 10
[Apr 7]
Dynamite AC    -  Tempête FC 
[Apr 8]
Barcelone Jr.  -  Le  Croix FC
Montpellier FC -  USD 
Baltimore SC   -  US Montrouis 
Deschapelles   -  Panthère Noire 
Missionnaire   -  Valencia AC
POFAC          -  AS Colline d'Aquin
[Apr 9]
Jaguar FC      -  AS Fontamara 
Cavaly AS      -  AS Cayes Jacmel 
Real de Sibert -  Mirage AC 
UFCD           -  Monaco FC
AJSB           -  Ecofoot 
Valencia FC    -  Racing Club Haïtien 
Technical      -  Santos FC 
Accolade FC    -  AS Estère  
Éclair de PG   -  Cavaillon FC
AS Borel       -  AS Pont-Sondé
                  

*Prepared and maintained by Hans Schöggl and Pierre Valles for the Rec.Sport.Soccer Statistics Foundation
*Authors: Hans Schöggl and Pierre Valles (pierremax_valles@yahoo.com) 
*Last updated: 8 Sep 2010
*(C) Copyright Hans Schöggl, Pierre Valles and RSSSF 2005/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.