BlockSource: http://www.rsssf.com/tablesh/haiti07.html
Season: 2007

*Ouverture

* 1.Baltimore (St. Marc)                   15  9  5  1 19- 7 32  Ouverture Winners
* 2.Cavaly (Léogâne)                       15  6  8  1 14- 5 26
* 3.AS Mirebalais                          15  6  6  3 12- 7 24
* 4.Zénith (Cap-Haïtien)                   15  6  5  4 16-15 23
* 5.Violette AC (Port-au-Prince)           15  5  7  3 13- 7 22
* 6.Tempête (St. Marc)                     15  5  7  3 14-13 22
* 7.AS Capoise (Cap Haïtien)               15  5  7  3 12-12 22
* 8.AS de Carrefour                        15  5  6  4 15-14 21
* 9.Don Bosco (Pétion-Ville)               15  6  3  6 14-14 21
*10.Racing FC (Gônaïves)                   15  5  6  4 11-13 21
*11.Victory FC (Port-au-Prince)            15  5  5  5 15-11 20
*12.Aigle Noir (Port-au-Prince)            15  5  4  6 13-11 19
*13.Racing Club Haïtien (Port-au-Prince)   15  4  5  6 11-14 17
*14.AS Rive Artibonitienne                 15  3  3  9  9-19 12
*15.Roulado (La Gônave)                    15  2  4  9 13-21 10
*16.AS Grand Goâve                         15  0  5 10  5-23  5

Round: 1
Date: 2/24/2007

; Racing CH ; 1-1; Violette

Date: 2/25/2007

; Tempête   ; 1-0; Aigle Noir
; Mirebalais; 1-0; Capoise
; Zénith    ; 2-0; Roulado
; Don Bosco ; 1-0; ASR
; ASGG      ; 0-1; Baltimore
; Carrefour ; 0-2; Cavaly
; Victory   ; 0-0; Racing G

Round: 2 
Date: 2/28/2007

; ASR       ; 1-3; Mirebalais
; Violette  ; 1-1; Victory

Date: 3/1/2007

; Baltimore ; 3-1; Zénith
; Roulado   ; 0-0; ASGG
; Cavaly    ; 1-1; Tempête 
; Capoise   ; 1-1; Don Bosco
; Racing G  ; 2-1; Racing CH
; Aigle Noir; 3-1; Carrefour

Round: 4 
Date: 3/3/2007

; Violette  ; 0-0; Mirebalais 

Date: 3/4/2007

; Baltimore ; 1-1; Tempête 
; ASR       ; 2-1; Victory
; Cavaly    ; 0-0; Zénith 
; Capoise   ; 0-0; Racing CH
; Racing G  ; 2-1; Don Bosco
; Roulado   ; 0-1; Carrefour
; Aigle Noir; 2-0; ASGG

Round: 5
Date: 3/10/2007

; Aigle Noir; 0-1; Don Bosco

Date: 3/11/2007

; Racing CH ; 2-1; Roulado 
; Victory   ; 0-1; Baltimore
; Zénith    ; 2-0; Violette 
; ASGG      ; 0-0; Capoise 
; Tempête   ; 0-0; ASR 
; Carrefour ; 2-0; Racing G
*Mirebalais abd Cavaly             [abandoned due to rain]

Date: 3/22/2007

; Mirebalais; 0-0; Cavaly  

Round: 6
Date: 3/14/2007

; Violette  ; 3-1; Roulado
*Baltimore  awd Racing G           [awarded 3-0; abandoned at 1-1 in 82' as Racing protested against a penalty award]
; Capoise   ; 2-1; Aigle Noir          
; Cavaly    ; 1-0; ASR                 
; Carrefour ; 1-1; Victory

Date: 3/15/2007

; ASGG      ; 2-2; Tempête   
; Don Bosco ; 1-0; Zénith
; Racing CH ; 0-1; Mirebalais

Round: 7
Date: 3/18/2007

; Mirebalais; 3-0; ASGG
; Tempête   ; 1-1; Victory
; ASR       ; 0-1; Capoise 
; Roulado   ; 1-1; Baltimore
; Zénith    ; 1-1; Carrefour 
; Racing G  ; 1-1; Cavaly 
; Don Bosco ; 0-1; Racing CH

Date: 5/1/2007

; Aigle Noir; 0-0; Violette

Round: 3
Date: 3/25/2007

; Mirebalais; 1-0; Roulado
; Zénith    ; 1-1; Capoise
; ASGG      ; 1-2; ASR
; Tempête   ; 1-0; Racing G

Date: 4/4/2007

; Carrefour ; 0-0; Violette

Date: 4/11/2007

; Don Bosco ; 0-1; Baltimore

Date: 4/19/2007

; Racing CH ; 2-2; Cavaly

Date: 5/15/2007

; Aigle Noir; 0-2; Victory 

Round: 8
Date: 3/31/2007

; Racing CH ; 0-0; ASGG

Date: 4/1/2007

; Mirebalais; 0-0; Don Bosco
; Baltimore ; 1-0; Violette
; Carrefour ; 1-2; Tempête
; Victory   ; 4-0; Zénith
; Capoise   ; 1-0; Cavaly
; Roulado   ; 0-1; Racing G
; Aigle Noir; 2-0; ASR

Round: 9
Date: 4/5/2007

; Baltimore ; 1-0; Aigle Noir

Date: 4/7/2007

; Racing CH ; 0-2; Carrefour
; Victory   ; 0-1; Mirebalais
; ASGG      ; 1-2; Don Bosco
; Violette  ; 0-1; ASR

Date: 4/8/2007

; Zénith    ; 2-0; Tempête
; Cavaly    ; 1-0; Roulado
; Racing G  ; 0-0; Capoise

Round: 10
Date: 4/14/2007

; Don Bosco ; 2-1; Victory  
; Roulado   ; 1-1; Aigle Noir
; Capoise   ; 0-2; Violette 
; Tempête   ; 1-0; Racing CH
; Cavaly    ; 0-0; Baltimore

Date: 4/15/2007

; Mirebalais; 1-1; Zénith 
; ASR       ; 1-1; Racing G
; Carrefour ; 0-0; ASGG

Round: 11
Date: 4/21/2007

; Violette  ; 2-0; Racing G

Date: 4/22/2007

; Racing CH ; 1-2; Zénith
; ASGG      ; 0-1; Victory
; Carrefour ; 2-1; Don Bosco
; Tempête   ; 0-0; Mirebalais 
; ASR       ; 0-0; Baltimore 
; Capoise   ; 2-1; Roulado

Date: 4/24/2007

; Aigle Noir; 0-1; Cavaly

Round: 12
Date: 4/28/2007

; Victory   ; 1-0; Racing CH
; Cavaly    ; 0-0; Violette 
; Racing G  ; 1-1; Aigle Noir 

Date: 4/29/2007

; Mirebalais; 1-1; Carrefour 
; Zénith    ; 2-1; ASGG 
; Roulado   ; 3-1; ASR
; Don Bosco ; 1-2; Tempête 
; Baltimore ; 2-2; Capoise 

Round: 13
Date: 5/5/2007

; Violette  ; 0-0; Don Bosco 

Date: 5/6/2007

; Racing G  ; 1-0; Mirebalais 
; Roulado   ; 2-2; Tempête 
; Baltimore ; 1-0; Carrefour 
; Aigle Noir; 2-0; Zénith 
; Cavaly    ; 3-0; ASGG      
; ASR       ; 0-1; Racing CH
; Capoise   ; 0-2; Victory

Round: 14
Date: 5/9/2007

; Mirebalais; 0-2; Baltimore
; Racing CH ; 0-0; Aigle Noir 
; Zénith    ; 2-0; ASR 
; Tempête   ; 0-1; Violette
; Victory   ; 0-0; Cavaly 
; ASGG      ; 0-2; Racing G 
; Carrefour ; 1-1; Capoise

Date: 5/10/2007

; Don Bosco ; 3-1; Roulado 

Round: 15
Date: 5/12/2007

; Violette  ; 3-0; ASGG 
; Roulado   ; 2-0; Victory

Date: 5/13/2007

; Baltimore ; 1-2; Racing CH
; Racing G  ; 0-0; Zénith 
; Capoise   ; 1-0; Tempête
; Cavaly    ; 2-0; Don Bosco 
; ASR       ; 1-2; Carrefour 
; Aigle Noir; 1-0; Mirebalais

* 1.Baltimore (St. Marc)                   15  9  5  1 19- 7 32  Ouverture Winners
* 2.Cavaly (Léogâne)                       15  6  8  1 14- 5 26
* 3.AS Mirebalais                          15  6  6  3 12- 7 24
* 4.Zénith (Cap-Haïtien)                   15  6  5  4 16-15 23
* 5.Violette AC (Port-au-Prince)           15  5  7  3 13- 7 22
* 6.Tempête (St. Marc)                     15  5  7  3 14-13 22
* 7.AS Capoise (Cap Haïtien)               15  5  7  3 12-12 22
* 8.AS de Carrefour                        15  5  6  4 15-14 21
* 9.Don Bosco (Pétion-Ville)               15  6  3  6 14-14 21
*10.Racing FC (Gônaïves)                   15  5  6  4 11-13 21
*11.Victory FC (Port-au-Prince)            15  5  5  5 15-11 20
*12.Aigle Noir (Port-au-Prince)            15  5  4  6 13-11 19
*13.Racing Club Haïtien (Port-au-Prince)   15  4  5  6 11-14 17
*14.AS Rive Artibonitienne                 15  3  3  9  9-19 12
*15.Roulado (La Gônave)                    15  2  4  9 13-21 10
*16.AS Grand Goâve                         15  0  5 10  5-23  5

Season: 2007 Clôture

* 1.Cavaly (Léogâne)                       15  8  5  2 15- 9 29  Clôture Winners
* 2.AS Capoise (Cap Haïtien)               15  6  6  3 23- 7 24
* 3.AS de Carrefour                        15  5  9  1 14- 6 24
* 4.Victory FC (Port-au-Prince)            15  6  6  3 18-12 24
* 5.Baltimore (St. Marc)                   15  6  5  4 20- 7 23
* 6.Don Bosco (Pétion-Ville)               15  5  8  2 12- 7 23
* 7.Zénith (Cap-Haïtien)                   15  6  4  5 21-18 22
* 8.Tempête (St. Marc)                     15  5  7  3  9- 7 22
* 9.Aigle Noir (Port-au-Prince)            15  6  3  6 15-12 21
*10.Violette AC (Port-au-Prince)           15  6  3  6 13-10 21
*11.Racing Club Haïtien (Port-au-Prince)   15  5  6  4 11- 8 21
*12.Racing FC (Gônaïves)                   15  5  4  6  7-12 19
*13.AS Mirebalais                          15  3  8  4 11-11 17
*14.Roulado (La Gônave)                    15  3  2 10 12-23 11
*15.AS Rive Artibonitienne                 15  2  3 10  6-29  9
*16.AS Grand Goâve                         15  2  3 10  8-37  9

Round: 2
Date: 8/22/2007

; Victory   ; 1-1; Violette
Ricardo Charles; Lucson Coriolan

; Racing CH ; 2-0; Racing G
Mickemberg Cadéus 17, Monès Chéri 25pen

Date: 8/23/2007

; Zénith    ; 2-1; Baltimore
; Tempête   ; 2-1; Cavaly
; Mirebalais; 0-0; ASR
; ASGG      ; 3-2; Roulado

; Carrefour ; 1-0; Aigle Noir
  Junior Clairsainvil (pen)

; Don Bosco ; 0-0; Capoise

Round: 3
Date: 8/25/2007

; Aigle Noir; 0-1; Victory
  Ricardo Charles 25

Date: 8/26/2007

; Cavaly    ; 1-0; Racing CH
  Amy André

; Roulado   ; 1-0; Mirebalais
  Jean Rebert Ménélas

; Capoise   ; 3-0; Zénith
  Jackson Jean, Dieuphène Telamour, Sony Labranche

; ASR       ; 2-0; ASGG
  Kerns Archélus, Jean Jaurel Nelson

; Racing G  ; 0-0; Tempête

; Baltimore ; 0-0; Don Bosco

; Violette  ; 0-1; Carrefour
  Simon Frédéric 78

Round: 4
Date: 8/31/2007

; Victory   ; 5-0; ASR
  Ricardo Charles 27, 64, 71, Joël Dénose 41, Yves Jean-Pierre 51

Date: 9/1/2007

; Don Bosco ; 3-0; Racing G

Date: 9/2/2007

*ASGG       awd Aigle Noir         [awarded 0-3; abandoned as ASGG 
*  [Fritzson Jean-Baptiste]         protested against a goal scored by Aigle Noir]

; Mirebalais; 2-0; Violette                              
  Ultéguens Saint-Victor 6, Oscaldo Jérémie 50
    
; Zénith    ; 0-1; Cavaly  
  Chandler Cadet 73
            
; Racing CH ; 1-0; Capoise
  Monès Chéri 45+pen

; Carrefour ; 3-0; Roulado 

; Tempête   ; 0-2; Baltimore 
  Luxène Elestin 27, Gabriel Michel 87

Round: 5
Date: 9/16/2007

; Baltimore ; 0-0; Victory

; Cavaly    ; 2-1; Mirebalais
  Harold Milord 10, Chadelson Charlemagne 56;
   Ultéguens Saint-Victor 2-1

; Roulado   ; 2-0; Racing CH
  Alex Milien, Eder Lormeau

; Capoise   ; 5-0; ASGG
  Jimmy Sara, Daniel Amboise, Jackson Jean (2), Antoine Siméon

; Racing G  ; 1-0; Carrefour
  Pascal Soifaite 85

; ASR       ; 0-0; Tempête

Date: 9/17/2007

; Don Bosco ; 0-0; Aigle Noir

Date: 10/18/2007

; Violette  ; 2-0; Zénith   

Round: 6 
Date: 9/19/2007

; Victory   ; 1-1; Carrefour
  Robens Vernet; Kerby Saint-Jean

; Roulado   ; 1-0; Violette 
  Wilson Couachi

Date: 9/20/2007

; Tempête   ; 1-0; ASGG
  Eliphène Cadet

; ASR       ; 0-1; Cavaly 
  Chadelson Charlemagne 90+

; Racing G  ; 0-0; Baltimore
; Zénith    ; 2-0; Don Bosco 
; Aigle Noir; 0-0; Capoise
; Mirebalais; 0-0; Racing CH

Round: 7
Date: 9/22/2007

; Violette  ; 0-1; Aigle Noir 
  Giuliano Philippe


Date: 9/23/2007

; Capoise   ; 7-0; ASR
  Dieuphène Telamour "Bayotan" (3), Jackson Jean (2),
   Renel Monpremier (2)

; Baltimore ; 1-0; Roulado
  Luxène Elestin 80

; Carrefour ; 1-1; Zénith
  Simon Frédéric 90; Lionel Saint-Preux 33

; Cavaly    ; 1-0; Racing G 
  Chadelson Charlemagne 2
 
; Racing CH ; 0-0; Don Bosco

Date: 9/24/2007

; ASGG      ; 1-1; Mirebalais
; Victory   ; 0-0; Tempête

Round: 8
Date: 9/26/2007

; Violette  ; 1-0; Baltimore
  Lucson Coriolan

; ASGG      ; 0-0; Racing CH 

; Racing G  ; 1-0; Roulado
  Clersant Clerjuste

; ASR       ; 1-2; Aigle Noir
  Archélus Kerns; Fritzson Jean-Baptiste (2)

Date: 9/27/2007

; Don Bosco ; 1-1; Mirebalais
  Bruny Pierre Richard; Philippe Bainet

; Tempête   ; 0-0; Carrefour

; Zénith    ; 2-2; Victory
  Chedelin Francœur, Frantzy Mésidor; Ricardo Charles,
   Emmanuel Jean

Date: 9/28/2007

; Cavaly    ; 0-0; Capoise

Round: 9
Date: 9/29/2007

; Aigle Noir; 1-2; Baltimore
  Guiliano Philippe (pen); Cinna Papouche, Luxène Elestin

Date: 9/30/2007

; Carrefour ; 0-0; Racing CH  
; Don Bosco ; 0-0; ASGG

; Tempête   ; 0-1; Zénith
  Canès Jean

; Capoise   ; 2-0; Racing G 
  Jackson Jean 30, Wilfrid Joseph 36
  
Date: 10/1/2007

; Roulado   ; 1-1; Cavaly 
  Jean Rebert Ménélas; ?

Date: 10/3/2007

; ASR       ; 0-2; Violette

Date: 10/17/2007

; Mirebalais; 0-1; Victory
  Ricardo Charles 80

Round: 10 
Date: 10/3/2007

; Victory   ; 0-2; Don Bosco
  Yveson Etienne, Philbert Dercéus

Date: 10/4/2007

; Racing CH ; 0-0; Tempête

; ASGG      ; 0-3; Carrefour 
  Stanley Casséus (2), Valdano Paul

Date: 10/6/2007

; Violette  ; 1-2; Capoise    
  Jeandy Georges (og); Jackson Jean, Dieuphène Telamour

Date: 10/7/2007

; Zénith    ; 3-1; Mirebalais

; Racing G  ; 2-0; ASR
  Jackson Pierre, Rocson Génélus

Date: 10/17/2007

; Aigle Noir; 2-0; Roulado
  Fritzson Jean-Baptiste (2)

; Baltimore ; 0-0; Cavaly

Round: 11
Date: 10/20/2007

; Don Bosco ; 0-0; Carrefour

Date: 10/21/2007

; Racing G  ; 1-0; Violette
  Clersant Clerjuste

; Zénith    ; 1-2; Racing CH 
  Frantzy Mésidor; Sénat Gillot, Jimmy St Lot 87

; Mirebalais; 0-0; Tempête

; Baltimore ; 1-0; ASR

; Roulado   ; 1-2; Capoise

; Cavaly    ; 1-0; Aigle Noir
  Henry Gregory


Date: 10/22/2007

; Victory   ; 3-2; ASGG          

Round: 12 
Date: 10/26/2007

; Aigle Noir; 2-0; Racing G
  Brunel Fucien (2)

Date: 10/27/2007

; Racing CH ; 1-0; Victory
  Reginald Herthelou

Date: 10/28/2007

; Violette  ; 1-1; Cavaly   
  Marcus Dorcé 5; ? 90+

; Carrefour ; 1-1; Mirebalais
  Junior Clairsainvil; Philippe Bainet

; ASGG      ; 1-0; Zénith

; ASR       ; 2-0; Roulado  
  Macado Delva, Frantz Badio

; Tempête   ; 1-1; Don Bosco
  ? 76; Philbert Merceus 20

; Capoise   ; 0-0; Baltimore 

Round: 13
Date: 11/4/2007

; Don Bosco ; 0-1; Violette
; Mirebalais; 0-0; Racing G
; Tempête   ; 3-1; Roulado   
; Zénith    ; 3-3; Aigle Noir
; ASGG      ; 1-2; Cavaly
; Racing CH ; 4-0; ASR

Date: 11/5/2007

; Victory   ; 1-0; Capoise  

*Date: 11/16?/2007
Date: 11/16/2007

; Carrefour ; 1-0; Baltimore

Round: 1 
*[postponed from Aug 18-19 due to hurricane Dean]

Date: 11/7/2007

; Aigle Noir; 0-1; Tempête

Date: 11/8/2007

; Violette  ; 0-0; Racing CH
; Capoise   ; 1-1; Mirebalais
; Roulado   ; 1-1; Zénith
; ASR       ; 1-2; Don Bosco  
; Cavaly    ; 1-1; Carrefour 
Jackson Jean 73; Peterson Desrivières 25

; Racing G  ; 0-0; Victory

Date: 11/18?/2007

; Baltimore; 10-0; ASGG

Round: 14
Date: 11/20/2007

; Violette  ; 1-0; Tempête

Date: 11/21/2007

; Cavaly    ; 1-0; Victory
  Amy André 68

; Capoise   ; 1-1; Carrefour
; Baltimore ; 0-1; Mirebalais
; ASR       ; 0-3; Zénith 
; Racing G  ; 2-0; ASGG
; Roulado   ; 0-1; Don Bosco 

Date: 11/22/2007

; Aigle Noir; 1-0; Racing CH
  Paulin Jean 3


Round: 15

Date: 11/24/2007

; Victory   ; 3-2; Roulado
  Robenson Jean-Louis, Ricardo Laroche, Panel Guerrier;
   Samuel Desroches, Jean Rebert Ménélas

Date: 11/25/2007

; Tempête   ; 1-0; Capoise
  Eliphène Cadet

; Don Bosco ; 2-1; Cavaly
  Monuma Constant jr. 57, Walson Augustin 90+; Amy André 45

; Carrefour ; 0-0; ASR

Date: 11/28/2007

; ASGG      ; 0-3; Violette
  Alexandre Boucicaut, Saul Kendy Junior, Lucson Coriolan

; Racing CH ; 1-3; Baltimore
  Monès Chéry (pen); Guemsly Junior Joseph, Peter Germain (2)

; Zénith    ; 2-0; Racing G 
  Berthony Pierre, Jaquinto Jean

; Mirebalais; 2-0; Aigle Noir
  Max André Jean-Baptiste 28, Roscaldo Jérémie 77



* 1.Cavaly (Léogâne)                       15  8  5  2 15- 9 29  Clôture Winners
* 2.AS Capoise (Cap Haïtien)               15  6  6  3 23- 7 24
* 3.AS de Carrefour                        15  5  9  1 14- 6 24
* 4.Victory FC (Port-au-Prince)            15  6  6  3 18-12 24
* 5.Baltimore (St. Marc)                   15  6  5  4 20- 7 23
* 6.Don Bosco (Pétion-Ville)               15  5  8  2 12- 7 23
* 7.Zénith (Cap-Haïtien)                   15  6  4  5 21-18 22
* 8.Tempête (St. Marc)                     15  5  7  3  9- 7 22
* 9.Aigle Noir (Port-au-Prince)            15  6  3  6 15-12 21
*10.Violette AC (Port-au-Prince)           15  6  3  6 13-10 21
*11.Racing Club Haïtien (Port-au-Prince)   15  5  6  4 11- 8 21
*12.Racing FC (Gônaïves)                   15  5  4  6  7-12 19
*13.AS Mirebalais                          15  3  8  4 11-11 17
*14.Roulado (La Gônave)                    15  3  2 10 12-23 11
*15.AS Rive Artibonitienne                 15  2  3 10  6-29  9
*16.AS Grand Goâve                         15  2  3 10  8-37  9

*Topscorer Clôture
*11 Luxène Elestin "Caïman" (Baltimore)


*Match des Champions [Dec 2, parc Levelt de Saint-Marc]

; Baltimore ; 1-0; Cavaly
  Luxène Elestin "Caïman"


*Aggregate Table:
* 1.Baltimore (St. Marc)                   30 15 10  5 39-14 55  Super 8
* 2.Cavaly (Léogâne)                       30 14 13  3 29-14 55  Super 8
* 3.AS Capoise (Cap Haïtien)               30 11 13  6 35-19 46  Super 8
* 4.AS de Carrefour                        30 10 15  5 29-20 45  Super 8
* 5.Tempête (St. Marc)                     30 10 14  6 23-20 44  Super 8
* 6.Don Bosco (Pétion-Ville)               30 11 11  8 26-21 44  Super 8
* 7.Victory FC (Port-au-Prince)            30 11 11  8 33-23 44  Super 8
* 8.Zénith (Cap-Haïtien)                   30 12  9  9 37-33 42  [-3]  Super 8
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.AS Mirebalais                          30  9 14  7 23-18 41
*10.Violette AC (Port-au-Prince)           30 11 10  9 26-17 40  [-3]
*11.Aigle Noir (Port-au-Prince)            30 11  7 12 28-23 40
*12.Racing FC (Gônaïves)                   30 10 10 10 18-25 40
*--------------------------------------------------------------
*13.Racing Club Haïtien (Port-au-Prince)   30  9 11 10 22-22 38  Relegated
*14.Roulado (La Gônave)                    30  5  6 19 25-44 21  Relegated
*15.AS Rive Artibonitienne                 30  5  6 19 15-48 21  Relegated
*16.AS Grand Goâve                         30  2  8 20 13-60 14  Relegated

*NB: Zénith and Violette apparently had 3 points deducted
*
*NB: bottom-4 of aggregate table to be relegated;
*    top-8 qualified for Super 8

Competition: Super 8 
*(Dec 7-22)

Round: Quarterfinals 

*First Legs 
12/8/2007; Zénith    ; 3-1; Baltimore  
  Alain Gustave 51, Alain Gustave 87, Léonel Saint-Preux; Luxène Elestin (pk) 1

12/9/2007; Don Bosco ; 2-0; Capoise
  Jacquelin Nestor, Walson Augustin (pk);

12/9/2007; Tempête   ; 1-0; Carrefour
  Eliphène Cadet 15;

12/11/2007; Victory   ; 0-1; Cavaly
;  Denis Victor


*Second Legs
12/12/2007; Baltimore ; 2-1; Zénith
  Ednerson Raymond 50, Teddy Saget 90; Alain Gustave 1-1

12/12/2007; Carrefour ; 0-0; Tempête

12/13/2007; Cavaly    ; 1-1; Victory
Chadelson Charlemagne; Robenson Jean

12/14/2007; Capoise   ; 3-2; Don Bosco

Semifinals

*First Legs 

12/16/2007; Tempête   ; 4-0; Cavaly
Eliphène Cadet 5, Thompson Amius, Thompson Amius, Thompson Amius;

12/16/2007; Zénith    ; 3-0; Don Bosco
  Frantzy Mésidor 7, Alain Gustave, Chedelin Francoeur;


*Second Legs

12/19/2007; Cavaly    ; 0-2; Tempête
; Eliphène Cadet, Eliphène Cadet

12/19/2007; Don Bosco ; 1-0; Zénith
  Teddy Valcin;


Round: Final 

12/23/2007; Tempête   ; 3-0; Zénith; parc Levelt, Saint-Marc
  Eliphène Cadet 6, Eliphène Cadet 85, Thompson Amius 87;



*Prepared and maintained by Hans Schöggls for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 8 Sep 2010
*(C) Copyright Hans Schöggl and RSSSF 2007/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.