Competition: Salvadoran Primera División
BlockSource: http://rsssf.com/tablese/elsal2015.html

*El Salvador 2014/15
Season: 2014 Apertura

* 1.Santa Tecla FC          18   8  6  4  20-15  30  Qualified
* 2.CD Águila               18   8  5  5  15-11  29  Qualified
* 3.CD FAS                  18   7  7  4  18-11  28  Qualified
* 4.AD Isidro-Metapán       18   7  7  4  20-19  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventud Independiente  18   7  4  7  26-24  25
* 6.CD Dragón               18   7  4  7  20-18  25
* 7.CD Univ. de El Salvador 18   6  6  6  17-15  24
* 8.Alianza FC              18   5  6  7  18-20  21
* 9.Atlético Marte          18   3  7  8  19-23  16
*10.CD Pasaquina            18   3  6  9  12-29  15

Round: 1
Date: 8/2/2014

; Pasaquina       ; 1-1; Santa Tecla      
; Dragón          ; 1-0; FAS              
; Isidro-Metapán;   2-2; Marte            

Date: 8/3/2014

; Alianza         ; 0-3; Águila           
; Juventud Ind.   ; 1-5; UES              

Round: 2
Date: 8/9/2014

; UES             ; 2-3; Alianza          
; Águila          ; 1-0; Isidro-Metapán   

Date: 8/10/2014

; FAS             ; 2-1; Pasaquina        
; Marte           ; 1-2; Dragón           
; Santa Tecla     ; 4-2; Juventud Ind.    

*NB: round 3 played after round 5

Round: 4
Date: 8/16/2014

; UES             ; 0-1; Isidro-Metapán   
; Dragón          ; 4-0; Pasaquina        
*FAS              abd Alianza          [abandoned at 0-0 at half-time due to rain]

Date: 8/17/2014

; Marte           ; 2-1; Juventud Ind.    
; Santa Tecla     ; 2-1; Águila           
*FAS              0-0 Alianza          [second half]

Round: 5
Date: 8/23/2014

; UES             ; 1-0; Santa Tecla      
; Águila          ; 0-0; FAS              

Date: 8/24/2014

; Alianza         ; 1-0; Marte            
; Juventud Ind.   ; 5-2; Dragón           
; Isidro-Metapán;   2-0; Pasaquina        

Round: 3
Date: 9/17/2014

; Juventud Ind.   ; 4-2; FAS              
; Pasaquina       ; 0-3; Marte            
; Alianza         ; 2-1; Santa Tecla      
; Águila          ; 1-0; UES              

Date: 9/24/2014

; Isidro-Metapán;   3-2; Dragón           

Round: 6
Date: 9/20/2014

; UES             ; 2-1; Marte            
; Águila          ; 1-0; Dragón           

Date: 9/21/2014

; Santa Tecla     ; 0-0; FAS              
; Alianza         ; 3-0; Pasaquina        
; Isidro-Metapán;   0-0; Juventud Ind.    

Round: 7
Date: 9/27/2014

; Isidro-Metapán;   0-0; FAS              
; Pasaquina       ; 1-0; Águila           

Date: 9/28/2014

; Juventud Ind.   ; 2-1; Alianza          
; Marte           ; 0-1; Santa Tecla      
; Dragón          ; 0-0; UES              

Round: 8 
Date: 10/1/2014

; FAS             ; 2-2; UES              
; Dragón          ; 0-0; Alianza          
; Santa Tecla     ; 2-2; Isidro-Metapán   
; Marte           ; 0-0; Águila           
; Pasaquina       ; 1-1; Juventud Ind.    

Round: 9
Date: 10/4/2014

; FAS             ; 1-0; Marte            
; UES             ; 0-0; Pasaquina        
; Águila          ; 1-0; Juventud Ind.    

Date: 10/5/2014

; Santa Tecla     ; 2-1; Dragón           
; Alianza         ; 0-1; Isidro-Metapán   

Round: 10
Date: 10/11/2014

; FAS             ; 0-1; Dragón           
; UES             ; 2-0; Juventud Ind.    

Date: 10/12/2014

; Marte           ; 1-2; Isidro-Metapán   
; Santa Tecla     ; 0-0; Pasaquina        

Date: 10/29/2014

; Águila          ; 1-0; Alianza          

Round: 11
Date: 10/18/2014

; Pasaquina       ; 0-1; FAS              
; Isidro-Metapán;   1-1; Águila           

Date: 10/19/2014

; Alianza         ; 3-1; UES              
; Dragón          ; 0-0; Marte            
; Juventud Ind.   ; 1-0; Santa Tecla      

Round: 12
Date: 10/22/2014

; Marte           ; 2-0; Pasaquina        
; FAS             ; 0-0; Juventud Ind.    
; Santa Tecla     ; 0-0; Alianza          
; UES             ; 1-0; Águila           

Date: 11/5/2014

; Dragón          ; 0-0; Isidro-Metapán   

Round: 13
Date: 10/25/2014

; Águila          ; 0-1; Santa Tecla      

Date: 10/26/2014

; Alianza         ; 0-2; FAS              
; Juventud Ind.   ; 3-1; Marte            
; Pasaquina       ; 2-1; Dragón           
; Isidro-Metapán;   0-0; UES              

Round: 14
Date: 10/31/2014

; Dragón          ; 1-0; Juventud Ind.    

Date: 11/1/2014

; Pasaquina       ; 2-3; Isidro-Metapán   
; FAS             ; 2-0; Águila           

Date: 11/2/2014

; Marte           ; 2-2; Alianza          
; Santa Tecla     ; 0-0; UES              

Round: 15
Date: 11/8/2014

; Alianza         ; 1-2; Dragón           
; Águila          ; 2-2; Marte            
; Isidro-Metapán;   1-2; Santa Tecla      

Date: 11/9/2014

; Juventud Ind.   ; 4-0; Pasaquina        
; UES             ; 0-1; FAS              

Round: 16
Date: 11/12/2014

; Marte           ; 0-0; UES              

Date: 11/22/2014

; Pasaquina       ; 2-2; Alianza          
; Dragón          ; 1-2; Águila           
; FAS             ; 0-1; Santa Tecla      

Date: 11/23/2014

; Juventud Ind.   ; 2-1; Isidro-Metapán   

Round: 17 
Date: 11/26/2014

; Alianza         ; 0-0; Juventud Ind.    
; FAS             ; 4-0; Isidro-Metapán   
; Santa Tecla     ; 3-1; Marte            
; UES             ; 1-0; Dragón           
; Águila          ; 0-0; Pasaquina        

Round: 18 
Date: 11/30/2014

; Marte           ; 1-1; FAS              
; Juventud Ind.   ; 0-1; Águila           
; Pasaquina       ; 2-0; UES              
; Isidro-Metapán;   1-0; Alianza          
; Dragón          ; 2-0; Santa Tecla      

*Final Table:

* 1.Santa Tecla FC          18   8  6  4  20-15  30  Qualified
* 2.CD Águila               18   8  5  5  15-11  29  Qualified
* 3.CD FAS                  18   7  7  4  18-11  28  Qualified
* 4.AD Isidro-Metapán       18   7  7  4  20-19  28  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Juventud Independiente  18   7  4  7  26-24  25
* 6.CD Dragón               18   7  4  7  20-18  25
* 7.CD Univ. de El Salvador 18   6  6  6  17-15  24
* 8.Alianza FC              18   5  6  7  18-20  21
* 9.Atlético Marte          18   3  7  8  19-23  16
*10.CD Pasaquina            18   3  6  9  12-29  15

Stage: Playoff 

Round: Semifinals
Leg: 1

Date: 12/6/2014

; FAS             ; 0-0; Águila           
; Isidro-Metapán;   0-0; Santa Tecla      

Leg: 2

Date: 12/13/2014

; Águila          ; 1-0; FAS              

Date: 12/14/2014

; Santa Tecla     ; 1-2; Isidro-Metapán   

Round: Final 
Date: 12/21/2014

; Águila          ; 1-1 (aet); Isidro-Metapán   
Penalty kicks: 2-3


Season: 2015 Clausura
*Campeonato Clausura 2015


* 1.AD Isidro-Metapán       18  10  3  5  27-15  33  Qualified
* 2.Juventud Independiente  18   9  2  7  26-22  29  Qualified
* 3.Santa Tecla FC          18   8  5  5  26-23  29  Qualified
* 4.Alianza FC              18   7  6  5  22-17  27  Repechaje
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CD FAS                  18   7  6  5  20-16  27  Repechaje
* 6.CD Águila               18   7  3  8  22-20  24
* 7.CD Pasaquina            18   6  5  7  19-25  23
* 8.Atlético Marte          18   6  3  9  19-20  21
* 9.CD Univ. de El Salvador 18   5  3 10  19-29  18
*10.CD Dragón               18   4  6  8  15-28  18

Round: 1
Date: 1/17/2015

; UES             ; 2-2; Santa Tecla      

; Águila          ; 0-0; Marte            
; Isidro-Metapán;   1-0; Dragón           


Date: 1/18/2015

; Juventud Ind.   ; 4-2; Pasaquina        

; Alianza         ; 1-1; FAS              


Round: 2
Date: 1/21/2015

; Pasaquina       ; 0-4; Alianza          


Date: 1/24/2015

; FAS             ; 0-1; Águila           

Date: 1/25/2015

; Dragón          ; 0-1; UES              
; Marte           ; 0-1; Isidro-Metapán   
; Santa Tecla     ; 3-1; Juventud Ind.    

Round: 3
Date: 1/31/2015


; UES             ; 2-0; Marte            
; Águila          ; 4-3; Isidro-Metapán   

Date: 2/1/2015

; Alianza         ; 1-2; Santa Tecla      
; Juventud Ind.   ; 3-0; Dragón           
; FAS             ; 0-0; Pasaquina        

Round: 4 
Date: 2/4/2015

; Pasaquina       ; 2-1; Águila           
; Marte           ; 2-3; Juventud Ind.    
; Santa Tecla     ; 0-0; FAS              
; Dragón          ; 1-1; Alianza          
; Isidro-Metapán;   4-0; UES              

Round: 5
Date: 2/7/2015

; Pasaquina       ; 1-2; Santa Tecla      
; Águila          ; 1-0; UES              

Date: 2/8/2015

; Alianza         ; 1-1; Marte            
; Juventud Ind.   ; 0-3; Isidro-Metapán   
; FAS             ; 0-1; Dragón           

Round: 6
Date: 2/14/2015

; UES             ; 0-3; Juventud Ind.    
; Isidro-Metapán;   0-1; Alianza          

Date: 2/15/2015

; Marte           ; 1-2; FAS              
; Dragón          ; 1-0; Pasaquina        
; Santa Tecla     ; 0-0; Águila           

Round: 7 
Date: 2/18/2015

; Pasaquina       ; 1-0; Marte            
; Santa Tecla     ; 2-0; Dragón           
; Alianza         ; 1-4; UES              
; Águila          ; 2-1; Juventud Ind.    
; FAS             ; 0-0; Isidro-Metapán   

Round: 8
Date: 2/21/2015

; UES             ; 2-3; FAS              
; Águila          ; 5-1; Dragón           
; Isidro-Metapán;   2-1; Pasaquina        

Date: 2/22/2015

; Marte           ; 2-0; Santa Tecla      
; Juventud Ind.   ; 1-0; Alianza          

Round: 9
Date: 3/7/2015

; Pasaquina       ; 3-1; UES              
; FAS             ; 1-2; Juventud Ind.    

Date: 3/8/2015

; Santa Tecla     ; 1-0; Isidro-Metapán   
; Alianza         ; 1-0; Águila           
; Dragón          ; 1-0; Marte            

Round: 10
Date: 3/11/2015

; FAS             ; 1-0; Alianza          

Date: 3/14/2015

; Pasaquina       ; 1-0; Juventud Ind.    
; Dragón          ; 1-2; Isidro-Metapán   

Date: 3/15/2015

; Marte           ; 2-0; Águila           
; Santa Tecla     ; 3-0; UES              

Round: 11
Date: 3/18/2015

; Alianza         ; 1-0; Pasaquina        

Date: 3/21/2015

; UES             ; 1-1; Dragón           
; Juventud Ind.   ; 3-0; Santa Tecla      
; Isidro-Metapán;   2-1; Marte            
; Águila          ; 1-2; FAS              

Round: 12
Date: 3/29/2015

; Dragón          ; 1-1; Juventud Ind.    
; Marte           ; 1-0; UES              

Date: 4/4/2015

; Isidro-Metapán;   2-0; Águila           

Date: 4/5/2015

; Pasaquina       ; 1-1; FAS              
; Santa Tecla     ; 3-2; Alianza          

Round: 13 
Date: 4/8/2015

; UES             ; 2-1; Isidro-Metapán   
; Juventud Ind.   ; 0-2; Marte            
; Alianza         ; 1-1; Dragón           
; Águila          ; 3-0; Pasaquina        
; FAS             ; 3-1; Santa Tecla      

Round: 14
Date: 4/11/2015

; Isidro-Metapán;   1-1; Juventud Ind.    

Date: 4/12/2015

; Marte           ; 0-2; Alianza          
; Dragón          ; 1-3; FAS              
; Santa Tecla     ; 2-2; Pasaquina        
; UES             ; 2-1; Águila           

Round: 15
Date: 4/18/2015

; Pasaquina       ; 1-1; Dragón           
; FAS             ; 2-0; Marte            
; Águila          ; 1-2; Santa Tecla      

Date: 4/19/2015

; Alianza         ; 1-1; Isidro-Metapán   
; Juventud Ind.   ; 2-1; UES              

Round: 16 
Date: 4/22/2015

; Dragón          ; 2-2; Santa Tecla      
; Juventud Ind.   ; 0-1; Águila           
; Marte           ; 1-1; Pasaquina        
; Isidro-Metapán;   2-0; FAS              
; UES             ; 0-1; Alianza          

Round: 17 
Date: 4/26/2015

; Dragón          ; 1-0; Águila           
; Alianza         ; 2-0; Juventud Ind.    
; Pasaquina       ; 2-1; Isidro-Metapán   
; Santa Tecla     ; 1-2; Marte            
; FAS             ; 1-1; UES              

Round: 18 
Date: 5/3/2015

; Águila          ; 1-1; Alianza          
; Marte           ; 4-1; Dragón           
; UES             ; 0-1; Pasaquina        
; Juventud Ind.   ; 1-0; FAS              
; Isidro-Metapán;   1-0; Santa Tecla      


* 1.AD Isidro-Metapán       18  10  3  5  27-15  33  Qualified
* 2.Juventud Independiente  18   9  2  7  26-22  29  Qualified
* 3.Santa Tecla FC          18   8  5  5  26-23  29  Qualified
* 4.Alianza FC              18   7  6  5  22-17  27  Repechaje
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CD FAS                  18   7  6  5  20-16  27  Repechaje
* 6.CD Águila               18   7  3  8  22-20  24
* 7.CD Pasaquina            18   6  5  7  19-25  23
* 8.Atlético Marte          18   6  3  9  19-20  21
* 9.CD Univ. de El Salvador 18   5  3 10  19-29  18
*10.CD Dragón               18   4  6  8  15-28  18

Stage: Repechaje

5/6/2015; Alianza         ; 2-2 (aet); FAS              
Penalty kicks: 5-6 pen

*NB: CD FAS qualified for playoff stage

Stage: Playoff

Round: Semifinals
Leg: 1

5/9/2015; Santa Tecla     ; 3-3; Juventud Ind.    

5/10/2015; FAS             ; 0-2; Isidro-Metapán   

Leg: 2

5/16/2015; Isidro-Metapán;   1-0; FAS              

5/17/2015; Juventud Ind.   ; 1-3; Santa Tecla      

Round: Final 

5/24/2015; Isidro-Metapán;   1-1 (aet); Santa Tecla      
Penalty kicks: 1-3 pen


*Tabla Anual 2014/15

* 1.AD Isidro-Metapán       36  17 10  9  47-34  61
* 2.Santa Tecla FC          36  16 11  9  46-38  59
* 3.CD FAS                  36  14 13  9  38-27  55
* 4.Juventud Independiente  36  16  6 14  52-46  54
* 5.CD Águila               36  15  8 13  37-31  53
* 6.Alianza FC              36  12 12 12  40-37  48
* 7.CD Dragón               36  11 10 15  35-46  43
* 8.CD Univ. de El Salvador 36  11  9 16  36-44  42
* 9.CD Pasaquina            36   9 11 16  31-54  38
*10.Atlético Marte          36   9 10 17  38-43  37

*NB: no relegation as top level extended to 12 clubs

*Promoted: CD Chalatenango, CD Sonsonate

*Thanks to Erick Pacas
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.