BlockSource: http://rsssf.com/tablese/elsal2016.html#primera
Competition: Salvadoran Primera División

Season: 2015-2016 Apertura

Stage: regular


* 1.AD Isidro-Metapán       22  11  6  5  42-16  39  Qualified
* 2.CD Águila               22  10  9  3  32-21  39  Qualified
* 3.Alianza FC              22  10  8  4  39-27  38  Qualified
* 4.Santa Tecla FC          22   9  7  6  47-34  34  Qualified
* 5.CD FAS                  22   9  7  6  28-28  34  Qualified
* 6.CD Chalatenango         22   8  6  8  23-27  30  Qualified
* 7.CD Pasaquina            22   6 10  6  27-27  28  Qualified
* 8.CD Dragón               22   6  9  7  26-25  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Juventud Independiente  22   5  7 10  20-36  22
*10.CD Sonsonate            22   4  8 10  22-38  20
*11.Atlético Marte          22   3 10  9  16-29  19
*12.CD Univ. de El Salvador 22   3  9 10  16-30  18

Round: 1
Date: 8/1/2015

; Pasaquina       ; 1-1; Sonsonate        
; Santa Tecla     ; 2-0; Juventud Ind.    
; Chalatenango    ; 1-1; Isidro-Metapán   

Date: 8/2/2015

; FAS             ; 2-3; Marte            

Date: 8/5/2015

; Alianza         ; 1-1; UES              
; Águila          ; 1-0; Dragón           

Round: 2
Date: 8/8/2015

; UES             ; 1-2; Pasaquina        
; Sonsonate       ; 0-3; Águila           

Date: 8/9/2015

; Dragón          ; 2-1; Santa Tecla      
; Marte           ; 2-0; Chalatenango     
; Juventud Ind.   ; 1-3; FAS              
; Isidro-Metapán;   3-4; Alianza          

Round: 3 
Date: 8/12/2015

; Pasaquina       ; 0-0; Isidro-Metapán   
; Marte           ; 0-1; Juventud Ind.    
; Chalatenango    ; 0-0; Alianza          
; FAS             ; 1-0; Dragón           
; Santa Tecla     ; 4-2; Sonsonate        
; Águila          ; 1-0; UES              

Round: 4
Date: 8/15/2015

; Sonsonate       ; 1-2; FAS              
; Isidro-Metapán;   1-1; Águila           
; UES             ; 1-0; Santa Tecla      

Date: 8/16/2015

; Dragón          ; 5-1; Marte            
; Juventud Ind.   ; 2-0; Chalatenango     
; Alianza         ; 2-0; Pasaquina        

Round: 5
Date: 8/22/2015

; FAS             ; 1-0; UES              
; Águila          ; 2-2; Alianza          
; Santa Tecla     ; 0-3; Isidro-Metapán   

Date: 8/23/2015

; Marte           ; 0-0; Sonsonate        
; Chalatenango    ; 0-0; Pasaquina        
; Juventud Ind.   ; 1-1; Dragón           

Round: 6
Date: 8/26/2015

; Pasaquina       ; 1-1; Águila           
; Dragón          ; 2-0; Chalatenango     
; UES             ; 0-0; Marte            
; Sonsonate       ; 1-1; Juventud Ind.    
; Isidro-Metapán;   2-3; FAS              

Date: 9/30/2015

; Santa Tecla     ; 5-2; Alianza          

Round: 7
Date: 8/29/2015

; Chalatenango    ; 3-1; Águila           

Date: 8/30/2015

; Dragón          ; 1-2; Sonsonate        
; Juventud Ind.   ; 2-2; UES              
; Santa Tecla     ; 4-2; Pasaquina        

Date: 9/15/2015

; FAS             ; 3-1; Alianza          

Date: 11/11/2015

; Marte           ; 0-0; Isidro-Metapán   

Round: 8
Date: 9/5/2015

; Sonsonate       ; 2-1; Chalatenango     

Date: 9/6/2015

; Águila          ; 2-1; Santa Tecla      
; UES             ; 1-2; Dragón           
; Alianza         ; 0-0; Marte            

Date: 9/23/2015

; Pasaquina       ; 1-1; FAS              

Date: 9/30/2015

; Isidro-Metapán;   5-0; Juventud Ind.    

Round: 9
Date: 9/12/2015

; Chalatenango    ; 2-0; Santa Tecla      
; Sonsonate       ; 2-0; UES              
; FAS             ; 2-1; Águila           

Date: 9/13/2015

; Dragón          ; 0-0; Isidro-Metapán   
; Marte           ; 1-2; Pasaquina        
; Juventud Ind.   ; 0-3; Alianza          

Round: 10
Date: 9/19/2015

; Pasaquina       ; 3-1; Juventud Ind.    
; Santa Tecla     ; 2-0; FAS              
; Chalatenango    ; 2-1; UES              
; Águila          ; 1-0; Marte            

Date: 9/20/2015

; Alianza         ; 1-1; Dragón           
; Isidro-Metapán;   4-0; Sonsonate        

Round: 11
Date: 9/26/2015

; Sonsonate       ; 3-4; Alianza          

Date: 9/27/2015

; UES             ; 0-4; Isidro-Metapán   
; Juventud Ind.   ; 1-3; Águila           
; Dragón          ; 0-0; Pasaquina        
; FAS             ; 0-1; Chalatenango     

Date: 10/7/2015

; Santa Tecla     ; 2-2; Marte            

Round: 12
Date: 10/3/2015

; Dragón          ; 0-0; Águila           
; Sonsonate       ; 0-1; Pasaquina        

Date: 10/4/2015

; Juventud Ind.   ; 2-2; Santa Tecla      
; UES             ; 1-3; Alianza          
; Marte           ; 0-3; FAS              
; Isidro-Metapán;   3-1; Chalatenango     

Round: 13
Date: 10/10/2015

; Pasaquina       ; 1-1; UES              
; Chalatenango    ; 2-0; Marte            
; Águila          ; 3-0; Sonsonate        

Date: 10/11/2015

; FAS             ; 1-1; Juventud Ind.    
; Santa Tecla     ; 2-2; Dragón           

Date: 11/19/2015

; Alianza         ; 1-2; Isidro-Metapán   

Round: 14
Date: 10/14/2015

; Juventud Ind.   ; 0-0; Marte            
; UES             ; 1-2; Águila           
; Alianza         ; 1-0; Chalatenango     

Date: 10/15/2015

; Sonsonate       ; 1-1; Santa Tecla      
; Isidro-Metapán;   2-0; Pasaquina        
; Dragón          ; 2-2; FAS              

Round: 15
Date: 10/18/2015

; Santa Tecla     ; 4-0; UES              

Date: 10/21/2015

; Pasaquina       ; 3-0; Alianza          
; Marte           ; 1-0; Dragón           
; Chalatenango    ; 2-0; Juventud Ind.    
; Águila          ; 1-0; Isidro-Metapán   
; FAS             ; 1-1; Sonsonate        

Round: 16
Date: 10/24/2015

; Pasaquina       ; 3-2; Chalatenango     
; Sonsonate       ; 2-1; Marte            
; Isidro-Metapán;   5-0; Santa Tecla      

Date: 10/25/2015

; Dragón          ; 2-0; Juventud Ind.    
; UES             ; 0-0; FAS              
; Alianza         ; 1-1; Águila           

Round: 17 
Date: 10/28/2015

; Juventud Ind.   ; 2-0; Sonsonate        
; Marte           ; 0-2; UES              
; Chalatenango    ; 2-1; Dragón           
; FAS             ; 0-0; Isidro-Metapán   
; Águila          ; 2-2; Pasaquina        
; Alianza         ; 0-0; Santa Tecla      

Round: 18
Date: 10/31/2015

; Pasaquina       ; 2-2; Santa Tecla      
; Sonsonate       ; 2-2; Dragón           
; Isidro-Metapán;   3-1; Marte            
; Águila          ; 2-2; Chalatenango     

Date: 11/1/2015

; UES             ; 1-1; Juventud Ind.    
; Alianza         ; 3-0; FAS              

Round: 19
Date: 11/7/2015

; Santa Tecla     ; 2-1; Águila           
; Chalatenango    ; 0-0; Sonsonate        

Date: 11/8/2015

; Dragón          ; 1-1; UES              
; Marte           ; 1-1; Alianza          
; Juventud Ind.   ; 1-0; Isidro-Metapán   
; FAS             ; 2-1; Pasaquina        

Round: 20
Date: 11/14/2015

; Pasaquina       ; 0-0; Marte            
; Santa Tecla     ; 6-1; Chalatenango     
; Isidro-Metapán;   3-1; Dragón           

Date: 11/15/2015

; UES             ; 1-1; Sonsonate        
; Alianza         ; 2-0; Juventud Ind.    

Date: 11/19/2015

; Águila          ; 1-1; FAS              

Round: 21 
Date: 11/22/2015

; Sonsonate       ; 0-1; Isidro-Metapán   
; UES             ; 0-0; Chalatenango     
; Marte           ; 1-1; Águila           
; Dragón          ; 0-3; Alianza          
; FAS             ; 0-5; Santa Tecla      
; Juventud Ind.   ; 3-2; Pasaquina        

Round: 22 
Date: 11/29/2015

; Isidro-Metapán;   0-1; UES              
; Marte           ; 2-2; Santa Tecla      
; Chalatenango    ; 1-0; FAS              
; Águila          ; 1-0; Juventud Ind.    
; Pasaquina       ; 0-1; Dragón           
; Alianza         ; 4-1; Sonsonate        


* 1.AD Isidro-Metapán       22  11  6  5  42-16  39  Qualified
* 2.CD Águila               22  10  9  3  32-21  39  Qualified
* 3.Alianza FC              22  10  8  4  39-27  38  Qualified
* 4.Santa Tecla FC          22   9  7  6  47-34  34  Qualified
* 5.CD FAS                  22   9  7  6  28-28  34  Qualified
* 6.CD Chalatenango         22   8  6  8  23-27  30  Qualified
* 7.CD Pasaquina            22   6 10  6  27-27  28  Qualified
* 8.CD Dragón               22   6  9  7  26-25  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Juventud Independiente  22   5  7 10  20-36  22
*10.CD Sonsonate            22   4  8 10  22-38  20
*11.Atlético Marte          22   3 10  9  16-29  19
*12.CD Univ. de El Salvador 22   3  9 10  16-30  18

Stage: playoffs
Round: Quarterfinals
Leg: 1

Date: 12/2/2015

; Pasaquina       ; 0-1; Águila           
; FAS             ; 0-0; Santa Tecla      
; Chalatenango    ; 1-1; Alianza          

Date: 12/3/2015

; Dragón          ; 1-0; Isidro-Metapán   

Leg: 2
Date: 12/5/2015

; Isidro-Metapán;   1-0; Dragón           
; Águila          ; 1-0; Pasaquina        

Date: 12/6/2015

; Alianza         ; 3-2; Chalatenango     
; Santa Tecla     ; 1-2; FAS              

*NB: Isidro-Metapán qualified on better record regular season

Round: Semifinals
Leg: 1

Date: 12/9/2015

; FAS             ; 2-1; Isidro-Metapán   

Date: 12/10/2015

; Alianza         ; 1-0; Águila           

Leg: 2
Date: 12/12/2015

; Isidro-Metapán;   0-0; FAS              
; Águila          ; 2-2; Alianza          

Round: Final 
Date: 12/20/2015

; Alianza         ; 1-0; FAS              


Season: 2015-2016 Clausura

Stage: regular


* 1.CD Águila               22  13  7  2  29-12  46  Qualified
* 2.Santa Tecla FC          22  12  9  1  45-14  45  Qualified
* 3.Juventud Independiente  22  12  5  5  31-22  41  Qualified
* 4.Alianza FC              22   8 10  4  33-18  34  Qualified
* 5.AD Isidro-Metapán       22   6 11  5  27-26  29  Qualified
* 6.CD Dragón               22   7  7  8  24-23  28  Qualified
* 7.CD Pasaquina            22   7  5 10  28-37  26  Qualified
* 8.CD Chalatenango         22   6  7  9  28-39  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Univ. de El Salvador 22   8  1 13  21-32  25
*10.CD Sonsonate            22   6  5 11  24-35  23
*11.CD FAS                  22   5  6 11  20-26  21
*12.Atlético Marte          22   3  5 14  17-43  14

Round: 1
Date: 1/16/2016

; Pasaquina       ; 3-3; Sonsonate        
; Santa Tecla     ; 0-0; Juventud Ind.    
; Chalatenango    ; 1-1; Isidro-Metapán   
; Águila          ; 1-0; Dragón           

Date: 1/17/2016

; FAS             ; 2-1; Marte            
; Alianza         ; 3-0; UES              

Round: 2
Date: 1/21/2016

; Pasaquina       ; 2-0; UES              

Date: 1/23/2016

; Isidro-Metapán;   1-1; Alianza          
; Juventud Ind.   ; 3-0; FAS              
; Sonsonate       ; 1-2; Águila           

Date: 1/24/2016

; Dragón          ; 0-0; Santa Tecla      
; Marte           ; 1-2; Chalatenango     

Round: 3 
Date: 1/27/2016

; Pasaquina       ; 1-0; Isidro-Metapán   
; Santa Tecla     ; 0-1; Sonsonate        
; FAS             ; 0-1; Dragón           
; Águila          ; 1-0; UES              
; Chalatenango    ; 2-1; Alianza          
; Marte           ; 1-2; Juventud Ind.    

Round: 4
Date: 1/30/2016

; Juventud Ind.   ; 4-1; Chalatenango     
; Isidro-Metapán;   2-2; Águila           
; Sonsonate       ; 0-1; FAS              

Date: 1/31/2016

; Dragón          ; 1-1; Marte            
; UES             ; 0-2; Santa Tecla      
; Alianza         ; 1-1; Pasaquina        

Round: 5
Date: 2/6/2016

; Santa Tecla     ; 3-1; Isidro-Metapán   
; Juventud Ind.   ; 2-2; Dragón           
; Chalatenango    ; 1-0; Pasaquina        
; Águila          ; 0-0; Alianza          

Date: 2/7/2016

; FAS             ; 1-0; UES              
; Marte           ; 0-2; Sonsonate        

Round: 6 
Date: 2/10/2016

; Pasaquina       ; 0-1; Águila           
; UES             ; 1-0; Marte            
; Sonsonate       ; 2-1; Juventud Ind.    
; Dragón          ; 3-2; Chalatenango     
; Alianza         ; 1-2; Santa Tecla      
; Isidro-Metapán;   1-0; FAS              

Round: 7
Date: 2/13/2016

; Santa Tecla     ; 8-0; Pasaquina        
; Juventud Ind.   ; 2-1; UES              
; FAS             ; 0-0; Alianza          

Date: 2/14/2016

; Marte           ; 3-2; Isidro-Metapán   
; Dragón          ; 1-0; Sonsonate        
; Chalatenango    ; 0-0; Águila           

Round: 8
Date: 2/20/2016

; Pasaquina       ; 1-0; FAS              
; Sonsonate       ; 3-2; Chalatenango     
; Isidro-Metapán;   1-1; Juventud Ind.    

Date: 2/21/2016

; Águila          ; 1-1; Santa Tecla      
; UES             ; 2-0; Dragón           

Date: 3/16/2016

; Alianza         ; 6-1; Marte            

Round: 9 
Date: 2/24/2016

; Marte           ; 1-1; Pasaquina        
; Dragón          ; 1-1; Isidro-Metapán   
; Juventud Ind.   ; 2-1; Alianza          
; Sonsonate       ; 1-0; UES              
; Chalatenango    ; 2-2; Santa Tecla      
; FAS             ; 1-1; Águila           

Round: 10
Date: 2/27/2016

; Pasaquina       ; 0-1; Juventud Ind.    
; Chalatenango    ; 0-1; UES              
; Isidro-Metapán;   1-0; Sonsonate        
; Águila          ; 3-1; Marte            

Date: 2/28/2016

; Alianza         ; 1-0; Dragón           
; Santa Tecla     ; 0-0; FAS              

Round: 11
Date: 3/4/2016

; UES             ; 2-1; Isidro-Metapán   

Date: 3/5/2016

; Sonsonate       ; 1-1; Alianza          
; Juventud Ind.   ; 0-0; Águila           

Date: 3/6/2016

; Dragón          ; 3-0; Pasaquina        
; FAS             ; 1-3; Chalatenango     
; Marte           ; 0-2; Santa Tecla      

Round: 12
Date: 3/11/2016

; UES             ; 0-2; Alianza          

Date: 3/12/2016

; Isidro-Metapán;   2-1; Chalatenango     
; Juventud Ind.   ; 0-3; Santa Tecla      
; Sonsonate       ; 1-2; Pasaquina        
; Dragón          ; 0-3; Águila           

Date: 3/13/2016

; Marte           ; 0-2; FAS              

Round: 13
Date: 3/18/2016

; UES             ; 3-2; Pasaquina        

Date: 3/19/2016

; Santa Tecla     ; 2-1; Dragón           
; Chalatenango    ; 0-0; Marte            
; Águila          ; 3-1; Sonsonate        

Date: 3/20/2016

; FAS             ; 1-2; Juventud Ind.    
; Alianza         ; 0-0; Isidro-Metapán   

Round: 14
Date: 3/23/2016

; Juventud Ind.   ; 2-0; Marte            
; Isidro-Metapán;   2-1; Pasaquina        

Date: 3/24/2016

; Sonsonate       ; 1-1; Santa Tecla      

Date: 3/30/2016

; UES             ; 1-3; Águila           

Date: 3/31/2016

; Alianza         ; 2-2; Chalatenango     

Date: 4/6/2016

; Dragón          ; 2-0; FAS              

Round: 15
Date: 4/2/2016

; FAS             ; 4-0; Sonsonate        
; Santa Tecla     ; 5-0; UES              
; Águila          ; 0-0; Isidro-Metapán   

Date: 4/3/2016

; Pasaquina       ; 2-2; Alianza          
; Marte           ; 0-3; Dragón           
; Chalatenango    ; 2-1; Juventud Ind.    

Round: 16
Date: 4/8/2016

; UES             ; 0-0; FAS              

Date: 4/9/2016

; Pasaquina       ; 1-3; Chalatenango     
; Dragón          ; 0-1; Juventud Ind.    
; Sonsonate       ; 2-3; Marte            
; Isidro-Metapán;   2-2; Santa Tecla      

Date: 4/10/2016

; Alianza         ; 2-0; Águila           

Round: 17 
Date: 4/13/2016

; Marte           ; 2-0; UES              
; Águila          ; 1-0; Pasaquina        
; Chalatenango    ; 2-2; Dragón           
; FAS             ; 3-3; Isidro-Metapán   
; Juventud Ind.   ; 1-0; Sonsonate        
; Santa Tecla     ; 1-0; Alianza          

Round: 18
Date: 4/16/2016

; Pasaquina       ; 1-1; Santa Tecla      
; Sonsonate       ; 0-0; Dragón           
; Isidro-Metapán;   0-0; Marte            
; Águila          ; 3-0; Chalatenango     

Date: 4/17/2016

; Alianza         ; 1-0; FAS              

Date: 4/18/2016

; UES             ; 2-1; Juventud Ind.    

Round: 19
Date: 4/23/2016

; Dragón          ; 2-0; UES              
; Santa Tecla     ; 2-0; Águila           
; Juventud Ind.   ; 3-2; Isidro-Metapán   
; Chalatenango    ; 1-2; Sonsonate        

Date: 4/24/2016

; FAS             ; 1-2; Pasaquina        
; Marte           ; 0-4; Alianza          

Round: 20 
Date: 4/27/2016

; Pasaquina       ; 4-1; Marte            
; UES             ; 4-0; Sonsonate        
; Santa Tecla     ; 4-0; Chalatenango     
; Águila          ; 1-0; FAS              
; Isidro-Metapán;   1-0; Dragón           
; Alianza         ; 0-0; Juventud Ind.    

Round: 21 
Date: 5/1/2016

; Juventud Ind.   ; 2-1; Pasaquina        
; Marte           ; 0-1; Águila           
; FAS             ; 2-3; Santa Tecla      
; Sonsonate       ; 1-1; Isidro-Metapán   
; UES             ; 4-0; Chalatenango     
; Dragón          ; 1-1; Alianza          

Round: 22 
Date: 5/7/2016

; Isidro-Metapán;   2-0; UES              
; Águila          ; 2-0; Juventud Ind.    
; Alianza         ; 3-2; Sonsonate        
; Pasaquina       ; 3-1; Dragón           
; Santa Tecla     ; 1-1; Marte            
; Chalatenango    ; 1-1; FAS              


* 1.CD Águila               22  13  7  2  29-12  46  Qualified
* 2.Santa Tecla FC          22  12  9  1  45-14  45  Qualified
* 3.Juventud Independiente  22  12  5  5  31-22  41  Qualified
* 4.Alianza FC              22   8 10  4  33-18  34  Qualified
* 5.AD Isidro-Metapán       22   6 11  5  27-26  29  Qualified
* 6.CD Dragón               22   7  7  8  24-23  28  Qualified
* 7.CD Pasaquina            22   7  5 10  28-37  26  Qualified
* 8.CD Chalatenango         22   6  7  9  28-39  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Univ. de El Salvador 22   8  1 13  21-32  25
*10.CD Sonsonate            22   6  5 11  24-35  23
*11.CD FAS                  22   5  6 11  20-26  21
*12.Atlético Marte          22   3  5 14  17-43  14

Stage: playoffs

Round: Quarterfinals
Leg: 1

Date: 5/11/2016

; Pasaquina       ; 2-2; Santa Tecla      
; Chalatenango    ; 0-4; Águila           
; Dragón          ; 3-0; Juventud Ind.    
; Isidro-Metapán;   0-0; Alianza          

Leg: 2
Date: 5/14/2016

; Santa Tecla     ; 4-0; Pasaquina        
; Juventud Ind.   ; 2-0; Dragón           
; Águila          ; 0-1; Chalatenango     

Date: 5/15/2016

; Alianza         ; 1-0; Isidro-Metapán   

Round: Semifinals
Leg: 1

Date: 5/18/2016

; Dragón          ; 0-0; Santa Tecla      

Date: 5/19/2016

; Alianza          ; v;  Águila           

Leg: 2
Date: 5/21/2016

; Santa Tecla      ; v;  Dragón           

Date: 5/22/2016

; Águila           ; v;  Alianza          


*Tabla Anual 2015/16

* 1.CD Águila               44  23 16  5  61-33  85
* 2.Santa Tecla FC          44  21 16  7  92-48  79  [Cl]
* 3.Alianza FC              44  18 18  8  72-45  72
* 4.AD Isidro-Metapán       44  17 17 10  69-42  68  [Ap]
* 5.Juventud Independiente  44  17 12 15  51-58  63
* 6.CD Dragón               44  13 16 15  50-48  55
* 7.CD FAS                  44  14 13 17  48-54  55
* 8.CD Chalatenango         44  14 13 17  51-66  55  [P]
* 9.CD Pasaquina            44  13 15 16  55-64  54
*10.CD Univ. de El Salvador 44  11 10 23  37-62  43
*11.CD Sonsonate            44  10 13 21  46-73  43  [P]
*--------------------------------------------------
*12.Atlético Marte          44   6 15 23  33-72  33  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.