BlockSource: http://rsssf.com/tablese/elsal2017.html
Competition: Salvadoran Primera División
Season: 2016-2017 


*El Salvador 2016/17
*Primera División
*Primera División

*Campeonato Apertura 2016 | Campeonato Clausura 2017 | Tabla Anual 2016/17
*Campeonato Apertura 2016
Season: 2016-2017 Apertura

*Regular Stage | Playoff Stage
*Regular Stage
Stage: regular

*Final Table:
* 1.CD Sonsonate            22  11  7  4  35-21  40  Qualified
* 2.CD Águila               22  10  9  3  25-14  39  Qualified
* 3.Santa Tecla FC          22  11  5  6  31-27  38  Qualified
* 4.Alianza FC              22  10  6  6  45-27  36  Qualified
* 5.Municipal Limeño        22   9  7  6  31-29  34  Qualified
* 6.AD Isidro-Metapán       22   9  6  7  32-26  33  Qualified
* 7.CD FAS                  22   8  7  7  27-26  31  Qualified
* 8.CD Pasaquina            22   8  5  9  28-35  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Luis Ángel Firpo        22   7  7  8  26-30  28
*10.CD Chalatenango         22   6  5 11  27-36  23
*11.CD Dragón               22   2  8 12  19-33  14
*12.CD Univ. de El Salvador 22   2  6 14  26-48  12

Round: 1
Date: 7/29/2016

; UES             ; 1-2; FAS              

Date: 7/30/2016

; Pasaquina       ; 2-1; Alianza          
; Santa Tecla     ; 0-0; Sonsonate        
; Águila          ; 1-1; Luis Ángel Firpo 
; Chalatenango    ; 1-2; Isidro-Metapán   

Date: 7/31/2016

; Dragón          ; 1-2; Municipal Limeño 

Round: 2
Date: 8/5/2016

; UES             ; 2-1; Santa Tecla      

Date: 8/6/2016

; Luis Ángel Firpo; 1-0; Pasaquina        
; Sonsonate       ; 0-1; Chalatenango     

Date: 8/7/2016

; Isidro-Metapán  ; 1-1; Dragón           
; Municipal Limeño; 1-2; Águila           
; Alianza         ; 1-2; FAS              

Round: 3
Date: 8/10/2016

; Municipal Limeño; 0-0; Isidro-Metapán   
; Santa Tecla     ; 1-0; Alianza          
; Chalatenango    ; 2-2; UES              
; FAS             ; 1-0; Luis Ángel Firpo 
; Águila          ; 0-0; Pasaquina        

Date: 8/11/2016

; Dragón          ; 0-0; Sonsonate        

Round: 4
Date: 8/3/2016

; Alianza         ; 4-0; Chalatenango     

Date: 8/13/2016

; Pasaquina       ; 2-1; FAS              
; Isidro-Metapán  ; 1-1; Águila           

Date: 8/14/2016

; Luis Ángel Firpo; 1-1; Santa Tecla      
; Sonsonate       ; 4-2; Municipal Limeño 

Date: 8/15/2016

; UES             ; 2-2; Dragón           

Round: 5
Date: 8/20/2016

; Santa Tecla     ; 1-1; Pasaquina        
; Chalatenango    ; 2-0; Luis Ángel Firpo 
; Isidro-Metapán  ; 3-2; Sonsonate        
; Dragón          ; 0-1; Alianza          

Date: 8/21/2016

; Águila          ; 2-1; FAS              
; Municipal Limeño; 1-1; UES              

Round: 6
Date: 8/26/2016

; UES             ; 1-2; Isidro-Metapán   

Date: 8/27/2016

; Pasaquina       ; 3-1; Chalatenango     
; Sonsonate       ; 0-0; Águila           
; FAS             ; 1-2; Santa Tecla      

Date: 8/28/2016

; Alianza         ; 0-1; Municipal Limeño 
; Luis Ángel Firpo; 0-0; Dragón           

Round: 7
Date: 9/3/2016

; Sonsonate       ; 1-0; UES              
; Chalatenango    ; 1-1; FAS              

Date: 9/4/2016

; Municipal Limeño; 0-0; Luis Ángel Firpo 
; Dragón          ; 0-1; Pasaquina        
; Isidro-Metapán  ; 1-1; Alianza          

Date: 9/14/2016

; Águila          ; 0-1; Santa Tecla      

Round: 8
Date: 9/9/2016

; UES             ; 0-1; Águila           

Date: 9/10/2016

; Pasaquina       ; 1-0; Municipal Limeño 
; Santa Tecla     ; 1-0; Chalatenango     
; Luis Ángel Firpo; 0-3; Isidro-Metapán   
; FAS             ; 2-0; Dragón           

Date: 9/11/2016

; Alianza         ; 4-1; Sonsonate        

Round: 9
Date: 9/17/2016

; Sonsonate       ; 2-1; Luis Ángel Firpo 
; Isidro-Metapán  ; 4-1; Pasaquina        

Date: 9/18/2016

; Águila          ; 0-1; Chalatenango     
; Municipal Limeño; 2-2; FAS              
; Dragón          ; 1-2; Santa Tecla      

Date: 9/19/2016

; UES             ; 1-1; Alianza          

Round: 10
Date: 9/21/2016

; Pasaquina       ; 0-2; Sonsonate        
; Santa Tecla     ; 3-0; Municipal Limeño 
; Chalatenango    ; 3-4; Dragón           
; FAS             ; 1-0; Isidro-Metapán   
; Luis Ángel Firpo; 3-0; UES              

Date: 10/5/2016

; Águila          ; 2-1; Alianza          

Round: 11
Date: 9/24/2016

; Dragón          ; 0-0; Águila           
; Sonsonate       ; 1-2; FAS              
; Isidro-Metapán  ; 3-2; Santa Tecla      

Date: 9/15/2016

; Municipal Limeño; 2-0; Chalatenango     
; Alianza         ; 4-1; Luis Ángel Firpo 

Date: 9/26/2016

; UES             ; 3-5; Pasaquina        

Round: 12
Date: 10/1/2016

; Sonsonate       ; 2-0; Santa Tecla      
* ; Isidro-Metapán  ; awd Chalatenango
* [awarded 0-2;; originally 2-1, Isidro-Metapán fielded ineligible player]
; Luis Ángel Firpo; 2-2; Águila            

Date: 10/2/2016

; Municipal Limeño; 3-2; Dragón           
; Alianza         ; 2-2; Pasaquina        

Date: 10/19/2016

; FAS             ; 3-1; UES              

Round: 13
Date: 10/8/2016

; Pasaquina       ; 0-4; Luis Ángel Firpo 
; Santa Tecla     ; 2-1; UES              
; FAS             ; 2-2; Alianza          

Date: 10/9/2016

; Águila          ; 1-0; Municipal Limeño 
; Chalatenango    ; 2-2; Sonsonate        
; Dragón          ; 2-1; Isidro-Metapán   

Round: 14
Date: 10/12/2016

; Isidro-Metapán  ; 1-1; Municipal Limeño 
; Alianza         ; 4-2; Santa Tecla      
; Luis Ángel Firpo; 1-1; FAS              
; Pasaquina       ; 2-1; Águila           
; Sonsonate       ; 3-0; Dragón           
; UES             ; 3-3; Chalatenango     
 
Round: 15
Date: 10/15/2016

; Dragón          ; 1-2; UES              
; Santa Tecla     ; 2-2; Luis Ángel Firpo 
; FAS             ; 2-1; Pasaquina        

Date: 10/16/2016

; Águila          ; 1-0; Isidro-Metapán   
; Chalatenango    ; 2-3; Alianza          
; Municipal Limeño; 1-1; Sonsonate        

Round: 16
Date: 10/22/2016

; Pasaquina       ; 2-0; Santa Tecla      
; FAS             ; 0-0; Águila           
; Luis Ángel Firpo; 1-0; Chalatenango     

Date: 10/23/2016

; Sonsonate       ; 1-0; Isidro-Metapán   
; Alianza         ; 4-2; Dragón           

Date: 10/24/2016

; UES             ; 2-4; Municipal Limeño 

Round: 17
Date: 10/29/2016

; Dragón          ; 0-1; Luis Ángel Firpo 
; Santa Tecla     ; 2-1; FAS              
; Chalatenango    ; 2-1; Pasaquina        
; Isidro-Metapán  ; 2-0; UES              

Date: 10/30/2016

; Águila          ; 0-0; Sonsonate        
; Municipal Limeño; 0-2; Alianza          

Round: 18
Date: 11/2/2016

; Pasaquina       ; 1-1; Dragón           
; Alianza         ; 1-1; Isidro-Metapán   
; Santa Tecla     ; 1-2; Águila           
; UES             ; 2-3; Sonsonate        
; Luis Ángel Firpo; 2-3; Municipal Limeño 

Date: 11/9/2016

; FAS             ; 0-0; Chalatenango     

Round: 19
Date: 11/5/2016

; Águila          ; 5-1; UES              
; Chalatenango    ; 1-2; Santa Tecla      
; Sonsonate       ; 2-2; Alianza          
; Isidro-Metapán  ; 2-3; Luis Ángel Firpo 

Date: 11/6/2016

; Municipal Limeño; 3-1; Pasaquina        
; Dragón          ; 0-0; FAS              

Round: 20
Date: 11/12/2016

; Pasaquina       ; 1-2; Isidro-Metapán   
; Santa Tecla     ; 2-1; Dragón           
; Chalatenango    ; 0-2; Águila           
; Luis Ángel Firpo; 0-1; Sonsonate        

Date: 11/13/2016

; FAS             ; 1-2; Municipal Limeño 

Date: 11/16/2016

; Alianza         ; 2-0; UES              

Round: 21
Date: 11/19/2016

; Dragón          ; 1-2; Chalatenango     

Date: 11/20/2016

; Isidro-Metapán  ; 2-1; FAS              
; Alianza         ; 1-2; Águila           
; Municipal Limeño; 1-1; Santa Tecla      
; Sonsonate       ; 4-1; Pasaquina        
; UES             ; 1-2; Luis Ángel Firpo 

Round: 22
Date: 11/26/2016

; Águila          ; 0-0; Dragón           
; Chalatenango    ; 1-2; Municipal Limeño 
; FAS             ; 0-3; Sonsonate        
; Luis Ángel Firpo; 0-4; Alianza          
; Pasaquina       ; 0-0; UES              
; Santa Tecla     ; 2-1; Isidro-Metapán   

*Final Table:
* 1.CD Sonsonate            22  11  7  4  35-21  40  Qualified
* 2.CD Águila               22  10  9  3  25-14  39  Qualified
* 3.Santa Tecla FC          22  11  5  6  31-27  38  Qualified
* 4.Alianza FC              22  10  6  6  45-27  36  Qualified
* 5.Municipal Limeño        22   9  7  6  31-29  34  Qualified
* 6.AD Isidro-Metapán       22   9  6  7  32-26  33  Qualified
* 7.CD FAS                  22   8  7  7  27-26  31  Qualified
* 8.CD Pasaquina            22   8  5  9  28-35  29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Luis Ángel Firpo        22   7  7  8  26-30  28
*10.CD Chalatenango         22   6  5 11  27-36  23
*11.CD Dragón               22   2  8 12  19-33  14
*12.CD Univ. de El Salvador 22   2  6 14  26-48  12

Stage: playoffs
* Playoff Stage

Round: Quarterfinals
Leg: 1
Date: 11/30/2016

; Pasaquina       ; 2-1; Sonsonate        
; FAS             ; 1-1; Águila           

Date: 12/1/2016

; Municipal Limeño; 1-2; Alianza          
; Isidro-Metapán  ; 2-2; Santa Tecla      

Leg: 2
Date: 12/3/2016

; Águila          ; 2-0; FAS              
; Sonsonate       ; 1-0; Pasaquina        

Date: 12/4/2016

; Alianza         ; 0-1; Municipal Limeño 
; Santa Tecla     ; 1-0; Isidro-Metapán   

Round: Semifinals

Leg: 1
Date: 12/8/2016

; Alianza         ; 0-0; Sonsonate        
; Santa Tecla     ; 4-1; Águila           

Leg: 2
Date: 12/11/2016

; Águila          ; 2-0; Santa Tecla      
; Sonsonate       ; 0-4; Alianza          

Round: Final
Date: 12/18/2016

; Santa Tecla     ; 3-2; Alianza          


Season: 2016-2017 Clausura
*Campeonato Clausura 2017

*Regular Stage | Playoff Stage
*Regular Stage
Stage: regular

*Final Table:
* 1.Alianza FC              22  13  5  4  38-21  44  Playoff Stage
* 2.CD Águila               22   9 10  3  25-14  37  Playoff Stage
* 3.Santa Tecla FC          22   9  7  6  36-27  34  Playoff Stage
* 4.AD Isidro-Metapán       22   9  7  6  28-21  34  Playoff Stage
* 5.Luis Ángel Firpo        22   8  7  7  34-36  31  Playoff Stage
* 6.CD FAS                  22   7 10  5  21-23  31  Playoff Stage
* 7.Municipal Limeño        22   7  6  9  26-32  27  Playoff Stage
* 8.CD Pasaquina            22   6  8  8  24-23  26  Playoff Stage
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Univ. de El Salvador 22   6  8  8  28-32  26
*10.CD Dragón               22   7  4 11  24-30  25
*11.CD Sonsonate            22   6  3 13  24-36  21
*12.CD Chalatenango         22   5  5 12  26-39  20

Round: 1
Date: 1/14/2017

; Pasaquina       ; 1-1; Alianza          

Date: 1/15/2017

; FAS             ; 2-2; UES              
; Dragón          ; 0-0; Municipal Limeño 
; Chalatenango    ; 1-2; Isidro-Metapán   
; Águila          ; 5-2; Luis Ángel Firpo 

Date: 2/1/2017

; Santa Tecla     ; 2-0; Sonsonate        

Round: 2
Date: 1/21/2017

; Luis Ángel Firpo; 3-2; Pasaquina        
; Sonsonate       ; 3-2; Chalatenango     
; Isidro-Metapán  ; 1-0; Dragón           

Date: 1/22/2017

; Municipal Limeño; 2-0; Águila           

Date: 2/1/2017

; Alianza         ; 3-1; FAS              

Date: 3/1/2017

; UES             ; 2-3; Santa Tecla      

Round: 3
Date: 1/24/2017

; Dragón          ; 2-2; Sonsonate        

Date: 1/25/2017

; Municipal Limeño; 3-3; Isidro-Metapán   
; Chalatenango    ; 1-1; UES              
; FAS             ; 1-2; Luis Ángel Firpo 
; Santa Tecla     ; 0-2; Alianza          

Date: 1/26/2017

; Águila          ; 1-1; Pasaquina        

Round: 4
Date: 1/28/2017

; Sonsonate       ; 2-1; Municipal Limeño 
; Luis Ángel Firpo; 1-1; Santa Tecla      
; Isidro-Metapán  ; 0-1; Águila           

Date: 1/29/2017

; Pasaquina       ; 0-0; FAS              
; Alianza         ; 2-0; Chalatenango     

Date: 1/30/2017

; UES             ; 3-2; Dragón           

Round: 5
Date: 2/4/2017

; Santa Tecla     ; 1-0; Pasaquina        
; Águila          ; 0-0; FAS              
; Chalatenango    ; 2-3; Luis Ángel Firpo 
; Isidro-Metapán  ; 1-2; Sonsonate        

Date: 2/5/2017

; Dragón          ; 2-3; Alianza          
; Municipal Limeño; 0-3; UES              

Round: 6
Date: 2/8/2017

; Pasaquina       ; 2-1; Chalatenango     
; UES             ; 2-3; Isidro-Metapán   
; Luis Ángel Firpo; 0-1; Dragón           
; Sonsonate       ; 0-2; Águila           
; Alianza         ; 5-2; Municipal Limeño 

Date: 3/9/2017

; FAS             ; 0-2; Santa Tecla      

Round: 7
Date: 2/11/2017

; Dragón          ; 2-2; Pasaquina        
; Chalatenango    ; 2-2; FAS              
; Sonsonate       ; 0-1; UES              
; Isidro-Metapán  ; 3-1; Alianza          

Date: 2/12/2017

; Águila          ; 1-1; Santa Tecla      
; Municipal Limeño; 0-3; Luis Ángel Firpo 

Round: 8
Date: 2/16/2017

; UES             ; 0-1; Águila           

Date: 2/18/2017

; Pasaquina       ; 0-1; Municipal Limeño 
; Santa Tecla     ; 4-2; Chalatenango     
; Luis Ángel Firpo; 1-3; Isidro-Metapán   

Date: 2/19/2017

; Alianza         ; 2-1; Sonsonate        
; FAS             ; 2-1; Dragón           

Round: 9
Date: 2/21/2017

; Águila          ; 3-1; Chalatenango     

Date: 2/22/2017

; Dragón          ; 0-3; Santa Tecla      
; UES             ; 2-2; Alianza          
; Sonsonate       ; 2-2; Luis Ángel Firpo 
; Isidro-Metapán  ; 1-1; Pasaquina        

Date: 2/23/2017

; Municipal Limeño; 1-1; FAS              

Round: 10
Date: 2/25/2017

; Pasaquina       ; 2-1; Sonsonate        
; Luis Ángel Firpo; 4-2; UES              
; Chalatenango    ; 1-0; Dragón           

Date: 2/26/2017

; Águila          ; 0-0; Alianza          
; FAS             ; 0-3; Isidro-Metapán   
; Santa Tecla     ; 2-2; Municipal Limeño 

Round: 11
Date: 3/4/2017

; Dragón          ; 0-2; Águila           
; Pasaquina       ; 2-0; UES              
; Sonsonate       ; 0-1; FAS              
; Isidro-Metapán  ; 1-0; Santa Tecla      

Date: 3/5/2017

; Municipal Limeño; 4-1; Chalatenango     
; Alianza         ; 1-0; Luis Ángel Firpo 

Round: 12
Date: 3/8/2017

; Alianza         ; 1-0; Pasaquina        

Date: 3/11/2017

; Isidro-Metapán  ; 0-1; Chalatenango     
; Luis Ángel Firpo; 0-0; Águila           

Date: 3/12/2017

; Municipal Limeño; 0-3; Dragón           
; Sonsonate       ; 1-4; Santa Tecla      

Date: 3/13/2017

; UES             ; 1-1; FAS              

Round: 13
Date: 3/18/2017

; Pasaquina       ; 3-0; Luis Ángel Firpo 
; Dragón          ; 2-1; Isidro-Metapán   
; Santa Tecla     ; 0-0; UES              
; Chalatenango    ; 1-0; Sonsonate        

Date: 3/19/2017

; Águila          ; 1-2; Municipal Limeño 
; FAS             ; 1-0; Alianza          

Round: 14
Date: 3/22/2017

; Pasaquina       ; 1-1; Águila           
; UES             ; 2-2; Chalatenango     
; Sonsonate       ; 2-0; Dragón           
; Luis Ángel Firpo; 1-1; FAS              
; Isidro-Metapán  ; 1-0; Municipal Limeño 

Date: 3/29/2017

; Alianza         ; 0-2; Santa Tecla      

Round: 15
Date: 3/25/2017

; Águila          ; 1-1; Isidro-Metapán   
; Dragón          ; 2-0; UES              

Date: 3/26/2017

; Municipal Limeño; 1-0; Sonsonate        
; FAS             ; 1-0; Pasaquina        

Date: 4/12/2017

; Santa Tecla     ; 5-2; Luis Ángel Firpo 
; Chalatenango    ; 1-3; Alianza          

Round: 16
Date: 3/31/2017

; UES             ; 1-1; Municipal Limeño 

Date: 4/1/2017

; Pasaquina       ; 4-1; Santa Tecla      
; Sonsonate       ; 2-3; Isidro-Metapán   
; Luis Ángel Firpo; 3-1; Chalatenango     

Date: 4/2/2017

; Alianza         ; 3-1; Dragón           
; FAS             ; 0-0; Águila           

Round: 17
Date: 4/5/2017

; Municipal Limeño; 0-2; Alianza          
; Dragón          ; 1-2; Luis Ángel Firpo 
; Chalatenango    ; 1-1; Pasaquina        
; Isidro-Metapán  ; 0-0; UES              
; Santa Tecla     ; 3-3; FAS              
; Águila          ; 2-0; Sonsonate        

Round: 18
Date: 4/8/2017

; Pasaquina       ; 1-0; Dragón           
; Santa Tecla     ; 0-0; Águila           
; Luis Ángel Firpo; 0-0; Municipal Limeño 

Date: 4/9/2017

; UES             ; 1-0; Sonsonate        
; Alianza         ; 0-0; Isidro-Metapán   
; FAS             ; 1-0; Chalatenango     

Round: 19
Date: 4/12/2017

; Águila          ; 3-2; UES              

Date: 4/13/2017

; Dragón          ; 1-1; FAS              

Date: 4/15/2017

; Chalatenango    ; 2-1; Santa Tecla      
; Isidro-Metapán  ; 0-1; Luis Ángel Firpo 

Date: 4/16/2017

; Sonsonate       ; 2-4; Alianza          
; Municipal Limeño; 3-0; Pasaquina        

Round: 20
Date: 4/19/2017

; Pasaquina       ; 1-1; Isidro-Metapán   
; Santa Tecla     ; 0-1; Dragón           
; Luis Ángel Firpo; 2-2; Sonsonate        
; FAS             ; 1-0; Municipal Limeño 
; Chalatenango    ; 0-0; Águila           
; Alianza         ; 2-0; UES              

Round: 21
Date: 4/22/2017

; Dragón          ; 2-1; Chalatenango     
; UES             ; 2-1; Luis Ángel Firpo 
; Municipal Limeño; 3-1; Santa Tecla      
; Sonsonate       ; 1-0; Pasaquina        
; Isidro-Metapán  ; 0-1; FAS              
; Alianza         ; 0-1; Águila           

Round: 22
Date: 4/29/2017

; Águila          ; 0-1; Dragón           
; Chalatenango    ; 2-0; Municipal Limeño 
; FAS             ; 0-1; Sonsonate        
; Luis Ángel Firpo; 1-1; Alianza          
; Santa Tecla     ; 0-0; Isidro-Metapán   
; UES             ; 1-0; Pasaquina        

*Final Table:
* 1.Alianza FC              22  13  5  4  38-21  44  Playoff Stage
* 2.CD Águila               22   9 10  3  25-14  37  Playoff Stage
* 3.Santa Tecla FC          22   9  7  6  36-27  34  Playoff Stage
* 4.AD Isidro-Metapán       22   9  7  6  28-21  34  Playoff Stage
* 5.Luis Ángel Firpo        22   8  7  7  34-36  31  Playoff Stage
* 6.CD FAS                  22   7 10  5  21-23  31  Playoff Stage
* 7.Municipal Limeño        22   7  6  9  26-32  27  Playoff Stage
* 8.CD Pasaquina            22   6  8  8  24-23  26  Playoff Stage
* - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.CD Univ. de El Salvador 22   6  8  8  28-32  26
*10.CD Dragón               22   7  4 11  24-30  25
*11.CD Sonsonate            22   6  3 13  24-36  21
*12.CD Chalatenango         22   5  5 12  26-39  20

* Playoff Stage
Stage: playoffs

Round: Quarterfinals

Leg: 1
Date: 5/3/2017

; Luis Ángel Firpo; 2-1; Isidro-Metapán   
; FAS             ; 0-0; Santa Tecla      
; Municipal Limeño; 1-1; Águila           
; Pasaquina       ; 0-1; Alianza          

Leg: 2
Date: 5/6/2017

; Isidro-Metapán  ; 1-0; Luis Ángel Firpo 
; Santa Tecla     ; 1-0; FAS              

Date: 5/7/2017

; Águila          ; 2-2; Municipal Limeño 
; Alianza         ; 3-0; Pasaquina        

*NB: Águila and Isidro-Metapán qualified on better record regular season

Round: Semifinals

Leg: 1
Date: 5/10/2017

; Santa Tecla     ; 2-0; Águila           

Date: 5/11/2017

; Isidro-Metapán  ; 0-0; Alianza          

Leg: 2
Date: 5/14/2017

; Águila          ; 2-3; Santa Tecla      
; Alianza         ; 2-0; Isidro-Metapán   

Round: Final
Date: 5/21/2017

; Alianza         ; 0-4; Santa Tecla      


*Tabla Anual 2016/17
* 1.Alianza FC              44  23 11 10  83-48  80  [Ap]
* 2.CD Águila               44  19 19  6  50-28  76
* 3.Santa Tecla FC          44  20 12 12  67-54  72
* 4.AD Isidro-Metapán       44  18 13 13  60-47  67
* 5.CD FAS                  44  15 17 12  48-49  62
* 6.CD Sonsonate            44  17 10 17  59-57  61
* 7.Municipal Limeño        44  16 13 15  57-61  61  [P]
* 8.Luis Ángel Firpo        44  15 14 15  60-66  59  [N]
* 9.CD Pasaquina            44  14 13 17  52-58  55
*10.CD Chalatenango         44  11 10 23  53-75  43
*11.CD Dragón               44   9 12 23  43-63  39  [Cl]
*--------------------------------------------------
*12.CD Univ. de El Salvador 44   8 14 22  54-80  38        Relegated



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.