BlockSource: http://rsssf.com/tablesg/guat2015.html
Competition: Liga Nacional de Guatemala

Season: 2014-2015 Apertura

* 1.Comunicaciones             22  13  4  5  34-15  43  Qualified
* 2.Deportivo Marquense        22  13  3  6  30-19  42  Qualified
* 3.Municipal                  22  11  6  5  37-19  39  Qualified
* 4.Suchitepéquez              22   9  4  9  28-28  31  Qualified
* 5.Petapa                     22   9  3 10  35-32  30  Qualified
* 6.Antigua GFC                22   7  9  6  24-21  30  [*]  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Xelajú MC                  22   8  6  8  29-29  30
* 8.Universidad San Carlos     22   7  5 10  25-28  26
* 9.Malacateco                 22   5 11  6  21-24  26
*10.Guastatoya                 22   7  4 11  20-31  25
*11.Halcones La Mesilla        22   6  5 11  24-42  23
*12.Coatepeque                 22   3  8 11  15-34  17

*[*] Antigua GFC bought the place offered by Heredia

Round: 1
Date: 7/19/2014

; Petapa               ; 4-0; Guastatoya            

Date: 7/20/2014

; Suchitepéquez        ; 3-1; Malacateco            
; Municipal            ; 4-1; Xelajú                
; Univ. San Carlos     ; 2-1; Antigua               
; Coatepeque           ; 0-1; Marquense             
; Halcones LM          ; 2-2; Comunicaciones        

Round: 2
Date: 7/26/2014

; Comunicaciones       ; 2-0; Coatepeque            
; Marquense            ; 2-1; Suchitepéquez         
; Xelajú               ; 4-2; Halcones LM           

Date: 7/27/2014

; Malacateco           ; 2-0; Petapa                
; Guastatoya           ; 3-2; Univ. San Carlos      

Date: 7/30/2014

; Antigua              ; 1-1; Municipal             

Round: 3
Date: 8/2/2014

; Marquense            ; 4-0; Malacateco            
; Petapa               ; 1-0; Univ. San Carlos      

Date: 8/3/2014

; Municipal            ; 2-1; Guastatoya            
; Suchitepéquez        ; 1-0; Comunicaciones        
; Halcones LM          ; 1-1; Antigua               
; Coatepeque           ; 2-3; Xelajú                

Round: 4
Date: 8/8/2014

; Petapa               ; 2-1; Municipal             

Date: 8/10/2014

; Comunicaciones       ; 5-0; Marquense             
; Univ. San Carlos     ; 3-2; Malacateco            
; Antigua              ; 1-1; Coatepeque            
; Xelajú               ; 2-0; Suchitepéquez         
; Guastatoya           ; 2-0; Halcones LM           

Round: 5
Date: 8/16/2014

; Marquense            ; 2-1; Xelajú                

Date: 8/17/2014

; Suchitepéquez        ; 2-1; Antigua               
; Coatepeque           ; 3-1; Guastatoya            

Date: 9/13/2014

; Halcones LM          ; 3-1; Petapa                

Date: 9/17/2014

; Malacateco           ; 0-1; Comunicaciones        

Date: 10/1/2014

; Municipal            ; 1-0; Univ. San Carlos      

Round: 6
Date: 8/23/2014

; Univ. San Carlos     ; 2-0; Halcones LM           

Date: 8/24/2014

; Municipal            ; 1-1; Malacateco            
; Xelajú               ; 1-3; Comunicaciones        
; Guastatoya           ; 3-0; Suchitepéquez         

Date: 8/26/2014

; Antigua              ; 0-1; Marquense             

Date: 10/1/2014

; Petapa               ; 1-0; Coatepeque            

Round: 7
Date: 8/30/2014

; Marquense            ; 2-0; Guastatoya            

Date: 8/31/2014

; Malacateco           ; 1-1; Xelajú                
; Suchitepéquez        ; 1-3; Petapa                
; Coatepeque           ; 0-0; Univ. San Carlos      

Date: 10/1/2014

; Comunicaciones       ; 3-0; Antigua               

Date: 10/22/2014

; Halcones LM          ; 1-0; Municipal             

Round: 8
Date: 9/20/2014

; Petapa               ; 3-1; Marquense             

Date: 9/21/2014

; Municipal            ; 6-0; Coatepeque            
; Univ. San Carlos     ; 0-0; Suchitepéquez         
; Antigua              ; 0-0; Xelajú                
; Halcones LM          ; 0-0; Malacateco            
; Guastatoya           ; 1-0; Comunicaciones        

Round: 9
Date: 9/27/2014

; Marquense            ; 2-0; Univ. San Carlos      

Date: 9/28/2014

; Suchitepéquez        ; 1-2; Municipal             
; Malacateco           ; 0-0; Antigua               
; Coatepeque           ; 1-1; Halcones LM           
; Xelajú               ; 3-0; Guastatoya            
; Comunicaciones       ; 3-3; Petapa                

Round: 10
Date: 10/4/2014

; Petapa               ; 1-1; Xelajú                

Date: 10/5/2014

; Municipal            ; 1-0; Marquense             
; Univ. San Carlos     ; 2-0; Comunicaciones        
; Coatepeque           ; 1-1; Malacateco            
; Halcones LM          ; 3-2; Suchitepéquez         
; Guastatoya           ; 1-1; Antigua               

Round: 11 
Date: 10/8/2014
      
; Malacateco           ; 3-1; Guastatoya            
; Antigua              ; 1-0; Petapa                
; Comunicaciones       ; 1-1; Municipal             
; Marquense            ; 4-0; Halcones LM           
; Suchitepéquez        ; 4-0; Coatepeque            
; Xelajú               ; 2-1; Univ. San Carlos      

Round: 12
Date: 10/11/2014

; Comunicaciones       ; 1-0; Halcones LM           
; Marquense            ; 3-0; Coatepeque            

Date: 10/12/2014

; Antigua              ; 2-2; Univ. San Carlos      
; Guastatoya           ; 1-0; Petapa                
; Malacateco           ; 1-1; Suchitepéquez         
; Xelajú               ; 0-0; Municipal             

Round: 13
Date: 10/18/2014

; Coatepeque           ; 0-1; Comunicaciones        
; Petapa               ; 3-3; Malacateco            

Date: 10/19/2014

; Halcones LM          ; 1-2; Xelajú                
; Municipal            ; 0-0; Antigua               
; Suchitepéquez        ; 2-1; Marquense             
; Univ. San Carlos     ; 2-1; Guastatoya            

Round: 14
Date: 10/25/2014

; Xelajú               ; 1-2; Coatepeque            

Date: 10/26/2014

; Antigua              ; 4-2; Halcones LM           
; Comunicaciones       ; 0-1; Suchitepéquez         
; Guastatoya           ; 2-1; Municipal             
; Malacateco           ; 1-0; Marquense             
; Univ. San Carlos     ; 3-1; Petapa                

Round: 15
Date: 9/14/2014

; Malacateco           ; 1-1; Univ. San Carlos      

Date: 10/29/2014

; Coatepeque           ; 0-2; Antigua               
; Halcones LM          ; 1-0; Guastatoya            
; Municipal            ; 4-1; Petapa                
; Marquense            ; 1-1; Comunicaciones        
; Suchitepéquez        ; 4-1; Xelajú                

Round: 16
Date: 11/1/2014

; Petapa               ; 6-1; Halcones LM           

Date: 11/2/2014

; Antigua              ; 2-0; Suchitepéquez         
; Comunicaciones       ; 1-0; Malacateco            
; Guastatoya           ; 1-1; Coatepeque            
; Univ. San Carlos     ; 0-1; Municipal             
; Xelajú               ; 0-1; Marquense             

Round: 17 
Date: 11/5/2014

; Coatepeque           ; 2-0; Petapa                
; Halcones LM          ; 1-0; Univ. San Carlos      
; Malacateco           ; 2-1; Municipal             
; Comunicaciones       ; 1-0; Xelajú                
; Marquense            ; 1-0; Antigua               
; Suchitepéquez        ; 1-1; Guastatoya            

Round: 18
Date: 11/8/2014

; Petapa               ; 1-0; Suchitepéquez         
; Xelajú               ; 0-0; Malacateco            

Date: 11/9/2014

; Antigua              ; 0-2; Comunicaciones        
; Guastatoya           ; 0-1; Marquense             
; Municipal            ; 5-1; Halcones LM           
; Univ. San Carlos     ; 1-1; Coatepeque            

Round: 19
Date: 11/15/2014

; Suchitepéquez        ; 2-1; Univ. San Carlos      
; Comunicaciones       ; 2-0; Guastatoya            
; Marquense            ; 1-0; Petapa                
; Xelajú               ; 1-1; Antigua               

Date: 11/16/2014

; Malacateco           ; 2-0; Halcones LM           
; Coatepeque           ; 0-1; Municipal             

Round: 20 
Date: 11/19/2014

; Municipal            ; 3-1; Suchitepéquez         
; Halcones LM          ; 3-1; Coatepeque            
; Univ. San Carlos     ; 2-0; Marquense             
; Guastatoya           ; 1-0; Xelajú                
; Antigua              ; 2-0; Malacateco            
; Petapa               ; 2-0; Comunicaciones        

Round: 21
Date: 11/22/2014

; Comunicaciones       ; 3-0; Univ. San Carlos      
; Marquense            ; 1-1; Municipal             

Date: 11/23/2014

; Suchitepéquez        ; 1-0; Halcones LM           
; Malacateco           ; 0-0; Coatepeque            
; Antigua              ; 2-0; Guastatoya            
; Xelajú               ; 2-1; Petapa                

Round: 22 
Date: 11/30/2014

; Petapa               ; 1-2; Antigua               
; Univ. San Carlos     ; 1-3; Xelajú                
; Guastatoya           ; 0-0; Malacateco            
; Municipal            ; 0-2; Comunicaciones        
; Halcones LM          ; 1-1; Marquense             
; Coatepeque           ; 0-0; Suchitepéquez         

*Final Table:
* 1.Comunicaciones             22  13  4  5  34-15  43  Qualified
* 2.Deportivo Marquense        22  13  3  6  30-19  42  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Municipal                  22  11  6  5  37-19  39  Qualified
* 4.Suchitepéquez              22   9  4  9  28-28  31  Qualified
* 5.Petapa                     22   9  3 10  35-32  30  Qualified
* 6.Antigua GFC                22   7  9  6  24-21  30  [*]  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Xelajú MC                  22   8  6  8  29-29  30
* 8.Universidad San Carlos     22   7  5 10  25-28  26
* 9.Malacateco                 22   5 11  6  21-24  26
*10.Guastatoya                 22   7  4 11  20-31  25
*11.Halcones La Mesilla        22   6  5 11  24-42  23
*12.Coatepeque                 22   3  8 11  15-34  17
*[*] Antigua GFC bought the place offered by Heredia

Stage: Playoff
Round: Quarterfinals
Leg: 1

Date: 12/3/2014

; Antigua              ; 1-1; Municipal             

Date: 12/4/2014

; Petapa               ; 2-1; Suchitepéquez         

Leg: 2

Date: 12/6/2014

; Municipal            ; 1-0; Antigua               

Date: 12/7/2014

; Suchitepéquez        ; 3-0; Petapa                

Round: Semifinals
Leg: 1

Date: 12/11/2014

; Suchitepéquez        ; 1-1; Comunicaciones        
; Municipal            ; 3-0; Marquense             

Leg: 2

Date: 12/13/2014

; Comunicaciones       ; 1-0; Suchitepéquez         

Date: 12/14/2014

; Marquense            ; 1-2; Municipal             

Round: Final
Leg: 1

Date: 12/18/2014

; Municipal            ; 1-1; Comunicaciones        

Leg: 2
Date: 12/20/2014

; Comunicaciones       ; 2-1; Municipal             


Season: 2014-2015 Clausura

* 1.Comunicaciones             22  15  3  4  50-14  48  Qualified 
* 2.Municipal                  22  12  6  4  31-16  42  Qualified 
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Suchitepéquez              22  11  5  6  33-30  38  Qualified 
* 4.Antigua GFC                22  10  5  7  25-19  35  Qualified 
* 5.Xelajú MC                  22   8  7  7  28-24  31  Qualified 
* 6.Malacateco                 22   8  5  9  29-37  29  Qualified 
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Petapa                     22   7  7  8  24-31  28
* 8.Deportivo Marquense        22   6  9  7  22-29  27
* 9.Universidad San Carlos     22   6  8  8  19-24  26
*10.Guastatoya                 22   6  4 12  19-25  22
*11.Halcones La Mesilla        22   5  5 12  24-34  20
*12.Coatepeque                 22   5  2 15  12-33  17

Round: 1
Date: 1/17/2015

; Guastatoya           ; 2-0; Petapa                
; Suchitepéquez        ; 1-5; Comunicaciones        
; Xelajú               ; 4-0; Malacateco            

Date: 1/18/2015

; Municipal            ; 1-0; Halcones LM           
; Univ. San Carlos     ; 1-1; Marquense             
; Coatepeque           ; 0-1; Antigua               

Round: 2
Date: 1/21/2015

; Halcones LM          ; 1-0; Guastatoya            
; Antigua              ; 0-0; Municipal             
; Malacateco           ; 4-1; Coatepeque            
; Petapa               ; 1-0; Univ. San Carlos      
*Marquense             abd Suchitepéquez         [abandoned at 1-1 in 57']
; Comunicaciones       ; 2-0; Xelajú                

Date: 1/22/2015

* ; Marquense            ; 1-1; Suchitepéquez         [remaining 33']

Round: 3
Date: 1/24/2015

; Comunicaciones       ; 1-1; Malacateco            
; Suchitepéquez        ; 2-1; Petapa                

Date: 1/25/2015

; Univ. San Carlos     ; 3-0; Halcones LM           
; Coatepeque           ; 0-1; Municipal             
; Guastatoya           ; 0-1; Antigua               
; Xelajú               ; 0-0; Marquense             

Round: 4
Date: 1/31/2015

; Marquense            ; 0-2; Comunicaciones        
; Petapa               ; 2-1; Xelajú                

Date: 2/1/2015

; Municipal            ; 0-0; Malacateco            
; Antigua              ; 2-0; Univ. San Carlos      
; Coatepeque           ; 0-2; Guastatoya            
; Halcones LM          ; 1-1; Suchitepéquez         

Round: 5
Date: 2/4/2015

; Guastatoya           ; 1-1; Municipal             
; Univ. San Carlos     ; 0-1; Coatepeque            
; Comunicaciones       ; 1-0; Petapa                
; Suchitepéquez        ; 2-1; Antigua               
; Xelajú               ; 3-0; Halcones LM           

Date: 2/5/2015

; Malacateco           ; 1-0; Marquense             

Round: 6
Date: 2/7/2015

; Petapa               ; 1-1; Marquense             

Date: 2/8/2015

; Municipal            ; 2-0; Univ. San Carlos      
; Antigua              ; 1-1; Xelajú                
; Coatepeque           ; 0-1; Suchitepéquez         
; Halcones LM          ; 0-1; Comunicaciones        
; Guastatoya           ; 1-0; Malacateco            

Round: 7
Date: 2/14/2015

; Comunicaciones       ; 0-1; Antigua               
; Suchitepéquez        ; 2-0; Municipal             
; Marquense            ; 1-1; Halcones LM           
; Xelajú               ; 2-0; Coatepeque            

Date: 2/15/2015

; Univ. San Carlos     ; 1-0; Guastatoya            
; Malacateco           ; 1-1; Petapa                

Round: 8 
Date: 2/18/2015

; Municipal            ; 1-0; Xelajú                
; Guastatoya           ; 0-2; Suchitepéquez         
; Coatepeque           ; 0-2; Comunicaciones        
; Halcones LM          ; 0-0; Petapa                
; Antigua              ; 0-1; Marquense             
; Univ. San Carlos     ; 4-2; Malacateco            

Round: 9
Date: 2/21/2015

; Suchitepéquez        ; 1-1; Univ. San Carlos      
; Comunicaciones       ; 0-2; Municipal             
; Petapa               ; 1-0; Antigua               
; Marquense            ; 2-1; Coatepeque            

Date: 2/22/2015

; Malacateco           ; 2-1; Halcones LM           
; Xelajú               ; 0-0; Guastatoya            

Round: 10
Date: 2/28/2015

; Antigua              ; 4-0; Halcones LM           
; Suchitepéquez        ; 4-0; Malacateco            

Date: 3/1/2015

; Municipal            ; 0-1; Marquense             
; Univ. San Carlos     ; 0-2; Xelajú                
; Guastatoya           ; 3-3; Comunicaciones        
; Coatepeque           ; 2-1; Petapa                

Round: 11
Date: 3/7/2015

; Comunicaciones       ; 5-0; Univ. San Carlos      
; Xelajú               ; 2-2; Suchitepéquez         
; Petapa               ; 3-1; Municipal             
; Marquense            ; 1-0; Guastatoya            

Date: 3/8/2015

; Halcones LM          ; 2-0; Coatepeque            
; Malacateco           ; 2-3; Antigua               

Round: 12 
Date: 3/11/2015

; Malacateco           ; 3-2; Xelajú                
; Halcones LM          ; 0-1; Municipal             
; Antigua              ; 1-0; Coatepeque            
; Comunicaciones       ; 7-1; Suchitepéquez         
; Marquense            ; 0-0; Univ. San Carlos      
; Petapa               ; 1-0; Guastatoya            

Round: 13
Date: 3/14/2015

; Suchitepéquez        ; 5-0; Marquense             
; Xelajú               ; 1-0; Comunicaciones        

Date: 3/15/2015

; Municipal            ; 4-2; Antigua               
; Univ. San Carlos     ; 2-2; Petapa                
; Guastatoya           ; 3-1; Halcones LM           

Date: 3/18/2015

; Coatepeque           ; 2-1; Malacateco            

Round: 14
Date: 3/21/2015

; Antigua              ; 1-0; Guastatoya            
; Marquense            ; 2-3; Xelajú                
; Petapa               ; 4-0; Suchitepéquez         

Date: 3/22/2015

; Municipal            ; 3-0; Coatepeque            
; Halcones LM          ; 0-0; Univ. San Carlos      
; Malacateco           ; 0-3; Comunicaciones        

Round: 15
Date: 3/28/2015

; Univ. San Carlos     ; 2-0; Antigua               
; Suchitepéquez        ; 2-1; Halcones LM           
; Xelajú               ; 3-1; Petapa                

Date: 3/29/2015

; Guastatoya           ; 1-0; Coatepeque            

Date: 4/22/2015

; Malacateco           ; 1-0; Municipal             
; Comunicaciones       ; 2-1; Marquense             

Round: 16
Date: 4/1/2015

; Marquense            ; 3-1; Malacateco            

Date: 4/8/2015

; Municipal            ; 2-1; Guastatoya            
; Coatepeque           ; 0-1; Univ. San Carlos      
; Halcones LM          ; 5-0; Xelajú                
; Antigua              ; 2-0; Suchitepéquez         
; Petapa               ; 0-5; Comunicaciones        

Round: 17
Date: 4/11/2015

; Comunicaciones       ; 3-0; Halcones LM           
; Suchitepéquez        ; 1-0; Coatepeque            
; Marquense            ; 3-0; Petapa                
; Xelajú               ; 1-0; Antigua               

Date: 4/12/2015

; Univ. San Carlos     ; 1-1; Municipal             
; Malacateco           ; 1-0; Guastatoya            

Round: 18 
Date: 4/15/2015

; Municipal            ; 1-0; Suchitepéquez         
; Guastatoya           ; 0-2; Univ. San Carlos      
; Coatepeque           ; 1-0; Xelajú                
; Halcones LM          ; 2-2; Marquense             
; Antigua              ; 1-0; Comunicaciones        
; Petapa               ; 0-0; Malacateco            

Round: 19
Date: 4/18/2015

; Comunicaciones       ; 4-0; Coatepeque            
; Suchitepéquez        ; 4-0; Guastatoya            
; Petapa               ; 2-1; Halcones LM           
; Xelajú               ; 1-1; Municipal             
*Marquense             abd Antigua               [abandoned at 0-0 in 3' due to fog]

Date: 4/19/2015

; Malacateco           ; 2-0; Univ. San Carlos      
*Marquense             0-0 Antigua               [replay]

Round: 20
Date: 4/25/2015

; Antigua              ; 1-1; Petapa                
; Univ. San Carlos     ; 0-0; Suchitepéquez         

Date: 4/26/2015

; Municipal            ; 1-1; Comunicaciones        
; Halcones LM          ; 5-2; Malacateco            
; Coatepeque           ; 1-1; Marquense             
; Guastatoya           ; 2-2; Xelajú                

Round: 21
Date: 4/29/2015

; Halcones LM          ; 2-1; Antigua               
; Malacateco           ; 3-0; Suchitepéquez         
; Comunicaciones       ; 1-0; Guastatoya            
; Marquense            ; 1-4; Municipal             

Date: 4/30/2015

; Petapa               ; 1-1; Coatepeque            
; Xelajú               ; 0-0; Univ. San Carlos      

Round: 22 
Date: 5/3/2015

; Antigua              ; 2-2; Malacateco            
; Univ. San Carlos     ; 1-2; Comunicaciones        
; Guastatoya           ; 3-0; Marquense             
; Municipal            ; 4-1; Petapa                
; Coatepeque           ; 2-1; Halcones LM           
; Suchitepéquez        ; 1-0; Xelajú                


* 1.Comunicaciones             22  15  3  4  50-14  48  Qualified 
* 2.Municipal                  22  12  6  4  31-16  42  Qualified 
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Suchitepéquez              22  11  5  6  33-30  38  Qualified 
* 4.Antigua GFC                22  10  5  7  25-19  35  Qualified 
* 5.Xelajú MC                  22   8  7  7  28-24  31  Qualified 
* 6.Malacateco                 22   8  5  9  29-37  29  Qualified 
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Petapa                     22   7  7  8  24-31  28
* 8.Deportivo Marquense        22   6  9  7  22-29  27
* 9.Universidad San Carlos     22   6  8  8  19-24  26
*10.Guastatoya                 22   6  4 12  19-25  22
*11.Halcones La Mesilla        22   5  5 12  24-34  20
*12.Coatepeque                 22   5  2 15  12-33  17

Stage: Playoff
Round: Quarterfinals
Leg: 1

5/6/2015; Malacateco           ; 0-0; Suchitepéquez         

5/7/2015; Xelajú               ; 1-0; Antigua               

Leg: 2

5/9/2015; Suchitepéquez        ; 1-0; Malacateco            

5/10/2015; Antigua              ; 3-0; Xelajú                

Round: Semifinals
Leg: 1


5/13/2015; Antigua              ; 1-5; Comunicaciones        

5/14/2015; Suchitepéquez        ; 0-0; Municipal             

Leg: 2


5/16/2015; Comunicaciones       ; 1-1; Antigua               

5/17/2015; Municipal            ; 3-1; Suchitepéquez         

Round: Final
Leg: 1

5/20/2015; Municipal            ; 0-2; Comunicaciones        

Leg: 2

5/23/2015; Comunicaciones       ; 2-3; Municipal             


*Tabla Anual 2014/15
* 1.Comunicaciones             44  28  7  9  84-29  91
* 2.Municipal                  44  23 12  9  68-35  81
* 3.Deportivo Marquense        44  19 12 13  52-48  69
* 4.Suchitepéquez              44  20  9 15  61-58  69
* 5.Antigua GFC                44  17 14 13  49-40  65
* 6.Xelajú MC                  44  16 13 15  57-53  61
* 7.Petapa                     44  16 10 18  59-63  58
* 8.Malacateco                 44  13 16 15  50-61  55
* 9.Universidad San Carlos     44  13 13 18  44-52  52
*10.Guastatoya                 44  13  8 23  39-56  47
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Halcones La Mesilla        44  11 10 23  48-76  43  Relegation Playoff
*-----------------------------------------------------
*12.Coatepeque                 44   8 10 26  27-67  34  Relegated

*Promoted: Cobán Imperial

Stage: Promotion/Relegation Playoff
5/313/2015; Halcones LM          ; 0-0 (aet); Mictlán       
Penalty kicks: 2-4

*NB: Mictlán promoted, Halcones La Mesilla relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.