BlockSource: http://rsssf.com/tablesg/guat2016.html#nacional
Competition: Liga Nacional de Guatemala

Season: 2015-2016 Apertura

Stage: regular

* 1.Xelajú MC                  22  13  2  7  22-17  41  Qualified
* 2.Antigua GFC                22  11  5  6  28-19  38  Qualified
* 3.Comunicaciones             22  11  4  7  26-20  37  Qualified
* 4.Guastatoya                 22   9  7  6  33-23  34  Qualified
* 5.Suchitepéquez              22  10  4  8  36-27  34  Qualified
* 6.Petapa                     22   9  6  7  29-31  33  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Municipal                  22   9  4  9  28-27  31
* 8.Deportivo Marquense        22   8  5  9  22-28  29
* 9.Cobán Imperial             22   7  7  8  20-26  28
*10.Mictlán                    22   7  5 10  24-28  26
*11.Universidad San Carlos     22   4  6 12  31-36  18
*12.Malacateco                 22   4  5 13  24-41  17

Round: 1
Date: 8/1/2015

; Comunicaciones       ; 0-2; Petapa                
; Mictlán              ; 1-0; Municipal             

Date: 8/2/2015

; Antigua              ; 1-0; Suchitepéquez         
; Guastatoya           ; 4-1; Malacateco            
; Cobán Imperial       ; 0-0; Xelajú                
; Marquense            ; 2-1; Univ. San Carlos      

Round: 2
Date: 8/8/2015

; Petapa               ; 0-2; Antigua               
; Xelajú               ; 1-0; Mictlán               

Date: 8/9/2015

; Municipal            ; 3-1; Marquense             
; Malacateco           ; 2-1; Comunicaciones        
; Suchitepéquez        ; 1-0; Guastatoya            
; Univ. San Carlos     ; 1-2; Cobán Imperial        

Round: 3 
Date: 8/12/2015

; Malacateco           ; 1-1; Petapa                
; Guastatoya           ; 1-2; Antigua               
; Univ. San Carlos     ; 1-2; Xelajú                
; Comunicaciones       ; 0-1; Suchitepéquez         
; Cobán Imperial       ; 1-0; Municipal             
; Marquense            ; 3-1; Mictlán               

Round: 4
Date: 8/15/2015

; Antigua              ; 0-1; Comunicaciones        

Date: 8/16/2015

; Municipal            ; 3-2; Univ. San Carlos      
; Suchitepéquez        ; 4-1; Malacateco            
; Mictlán              ; 3-0; Cobán Imperial        
; Marquense            ; 1-0; Xelajú                
; Guastatoya           ; 1-1; Petapa                

Round: 5
Date: 8/22/2015

; Comunicaciones       ; 0-0; Guastatoya            
; Petapa               ; 1-1; Suchitepéquez         

Date: 8/23/2015

; Malacateco           ; 1-3; Antigua               
; Cobán Imperial       ; 1-0; Marquense             
; Univ. San Carlos     ; 2-0; Mictlán               
; Xelajú               ; 1-0; Municipal             

Round: 6
Date: 8/29/2015

; Xelajú               ; 2-1; Petapa                
; Marquense            ; 2-0; Guastatoya            

Date: 8/30/2015

; Univ. San Carlos     ; 2-2; Malacateco            

Date: 9/17/2015

; Mictlán              ; 1-2; Antigua               

Date: 9/23/2015

; Municipal            ; 3-2; Suchitepéquez         

Date: 9/24/2015

; Cobán Imperial       ; 2-1; Comunicaciones        

Round: 7
Date: 9/4/2015

; Suchitepéquez        ; 2-0; Univ. San Carlos      

Date: 9/9/2015

; Malacateco           ; 2-0; Mictlán               
; Guastatoya           ; 3-1; Municipal             
; Petapa               ; 0-2; Marquense             

Date: 9/10/2015

; Comunicaciones       ; 2-0; Xelajú                

Date: 10/23/2015

; Antigua              ; 0-0; Cobán Imperial        

Round: 8
Date: 9/12/2015

; Cobán Imperial       ; 1-0; Malacateco            

Date: 9/13/2015

; Municipal            ; 4-1; Petapa                
; Mictlán              ; 2-0; Suchitepéquez         
; Univ. San Carlos     ; 2-3; Guastatoya            
; Marquense            ; 0-3; Comunicaciones        
; Xelajú               ; 1-0; Antigua               

Round: 9
Date: 9/19/2015

; Petapa               ; 2-1; Univ. San Carlos      

Date: 9/20/2015

; Suchitepéquez        ; 1-1; Cobán Imperial        
; Malacateco           ; 0-1; Xelajú                
; Antigua              ; 2-1; Marquense             
; Comunicaciones       ; 1-0; Municipal             
; Guastatoya           ; 0-0; Mictlán               

Round: 10
Date: 9/26/2015

; Marquense            ; 2-2; Malacateco            

Date: 9/27/2015

; Municipal            ; 1-1; Antigua               
; Mictlán              ; 1-0; Petapa                
; Univ. San Carlos     ; 1-1; Comunicaciones        
; Xelajú               ; 2-0; Suchitepéquez         
; Cobán Imperial       ; 2-2; Guastatoya            

Round: 11 
Date: 9/30/2015

; Malacateco           ; 2-2; Municipal             
; Antigua              ; 1-4; Univ. San Carlos      
; Guastatoya           ; 2-0; Xelajú                
; Comunicaciones       ; 2-1; Mictlán               
; Petapa               ; 1-0; Cobán Imperial        
; Suchitepéquez        ; 3-0; Marquense             

Round: 12 
Date: 10/4/2015

; Malacateco           ; 0-2; Guastatoya            
; Suchitepéquez        ; 3-1; Antigua               
; Municipal            ; 2-0; Mictlán               
; Univ. San Carlos     ; 0-1; Marquense             
; Xelajú               ; 3-0; Cobán Imperial        
; Petapa               ; 1-4; Comunicaciones        

Round: 13
Date: 10/10/2015

; Comunicaciones       ; 2-1; Malacateco            
; Cobán Imperial       ; 2-2; Univ. San Carlos     

Date: 10/11/2015

; Mictlán              ; 3-1; Xelajú                
; Antigua              ; 1-2; Petapa                
; Guastatoya           ; 3-0; Suchitepéquez         

Date: 11/11/2015

; Marquense            ; 2-1; Municipal             

Round: 14
Date: 10/16/2015

; Municipal            ; 1-0; Cobán Imperial        

Date: 10/17/2015

; Antigua              ; 3-0; Guastatoya            
; Xelajú               ; 1-0; Univ. San Carlos      

Date: 10/18/2015

; Mictlán              ; 0-0; Marquense             
; Suchitepéquez        ; 2-0; Comunicaciones        
; Petapa               ; 4-1; Malacateco            

Round: 15
Date: 10/28/2015

; Malacateco           ; 0-2; Suchitepéquez         
; Comunicaciones       ; 1-0; Antigua               
; Cobán Imperial       ; 1-0; Mictlán               
; Petapa               ; 0-0; Guastatoya            
; Xelajú               ; 1-0; Marquense             

Date: 10/27/2015

; Univ. San Carlos     ; 2-4; Municipal             

Round: 16
Date: 10/31/2015

; Antigua              ; 2-0; Malacateco            
; Suchitepéquez        ; 6-0; Petapa                
; Marquense            ; 0-1; Cobán Imperial        

Date: 11/1/2015

; Mictlán              ; 1-1; Univ. San Carlos      
; Municipal            ; 0-0; Xelajú                
; Guastatoya           ; 1-1; Comunicaciones        

Round: 17 
Date: 11/4/2015

; Malacateco           ; 0-3; Univ. San Carlos      
; Guastatoya           ; 2-0; Marquense             
; Antigua              ; 2-1; Mictlán               
; Comunicaciones       ; 2-1; Cobán Imperial        
; Suchitepéquez        ; 0-2; Municipal             
; Petapa               ; 2-1; Xelajú                

Round: 18
Date: 11/7/2015

; Xelajú               ; 1-0; Comunicaciones        
; Marquense            ; 0-0; Petapa                

Date: 11/8/2015

; Mictlán              ; 2-2; Malacateco            
; Municipal            ; 0-3; Guastatoya            
; Univ. San Carlos     ; 2-2; Suchitepéquez         
; Cobán Imperial       ; 0-0; Antigua               

Round: 19
Date: 11/14/2015

; Comunicaciones       ; 2-2; Marquense             

Date: 11/15/2015

; Suchitepéquez        ; 2-3; Mictlán               
; Malacateco           ; 1-0; Cobán Imperial        
; Antigua              ; 3-0; Xelajú                
; Guastatoya           ; 2-3; Univ. San Carlos      
; Petapa               ; 3-0; Municipal             

Round: 20
Date: 11/21/2015

; Univ. San Carlos     ; 1-1; Petapa                
; Cobán Imperial       ; 3-3; Suchitepéquez         
; Marquense            ; 1-1; Antigua               
; Xelajú               ; 2-1; Malacateco            

Date: 11/22/2015

; Mictlán              ; 2-2; Guastatoya            
; Municipal            ; 0-1; Comunicaciones        

Round: 21 
Date: 11/25/2015

; Malacateco           ; 4-0; Marquense             
; Guastatoya           ; 2-0; Cobán Imperial        
; Antigua              ; 0-0; Municipal             
; Comunicaciones       ; 1-0; Univ. San Carlos      
; Petapa               ; 3-0; Mictlán               
; Suchitepéquez        ; 1-0; Xelajú                

Round: 22 
Date: 11/29/2015

; Municipal            ; 1-0; Malacateco            
; Mictlán              ; 2-0; Comunicaciones        
; Cobán Imperial       ; 2-3; Petapa                
; Marquense            ; 2-0; Suchitepéquez         
; Xelajú               ; 2-0; Guastatoya            
; Univ. San Carlos     ; 0-1; Antigua               


* 1.Xelajú MC                  22  13  2  7  22-17  41  Qualified
* 2.Antigua GFC                22  11  5  6  28-19  38  Qualified
* 3.Comunicaciones             22  11  4  7  26-20  37  Qualified
* 4.Guastatoya                 22   9  7  6  33-23  34  Qualified
* 5.Suchitepéquez              22  10  4  8  36-27  34  Qualified
* 6.Petapa                     22   9  6  7  29-31  33  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Municipal                  22   9  4  9  28-27  31
* 8.Deportivo Marquense        22   8  5  9  22-28  29
* 9.Cobán Imperial             22   7  7  8  20-26  28
*10.Mictlán                    22   7  5 10  24-28  26
*11.Universidad San Carlos     22   4  6 12  31-36  18
*12.Malacateco                 22   4  5 13  24-41  17

Stage: playoffs
Round: Quarterfinals
Leg: 1

12/2/2015; Petapa               ; 0-0; Comunicaciones        

12/3/2015; Suchitepéquez        ; 3-3; Guastatoya            

Leg: 2

12/5/2015; Comunicaciones       ; 3-0; Petapa                

12/6/2015; Guastatoya           ; 0-0; Suchitepéquez         

Round: Semifinals
Leg: 1

12/9/2015; Guastatoya           ; 3-0; Xelajú                

12/10/2015; Comunicaciones       ; 3-3; Antigua               

Leg: 2

12/12/2015; Xelajú               ; 2-2; Guastatoya            

12/13/2015; Antigua              ; 1-0; Comunicaciones        

Round: Final
Leg: 1

12/17/2015; Guastatoya           ; 2-1; Antigua               

Leg: 2

12/20/2015; Antigua              ; 2-0; Guastatoya            


Season: 2015-2016 Clausura

Stage: regular

* 1.Suchitepéquez              22  12  3  7  36-23  39  Qualified
* 2.Municipal                  22   9  9  4  29-21  36  Qualified
* 3.Comunicaciones             22   9  5  8  32-27  32  Qualified
* 4.Malacateco                 22   9  4  9  35-24  31  Qualified
* 5.Antigua GFC                22   8  7  7  27-23  31  Qualified
* 6.Deportivo Marquense        22   8  7  7  30-29  31  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Guastatoya                 22  10  1 11  26-28  31
* 8.Mictlán                    22   8  6  8  21-28  30
* 9.Universidad San Carlos     22   8  5  9  32-29  29
*10.Xelajú MC                  22   5  9  8  19-25  24
*11.Petapa                     22   5  8  9  33-40  23
*12.Cobán Imperial             22   5  8  9  17-40  23

Round: 1
Date: 1/16/2016

; Xelajú               ; 1-3; Antigua               

Date: 1/17/2016

; Mictlán              ; 1-0; Malacateco            
; Municipal            ; 1-1; Univ. San Carlos      
; Cobán Imperial       ; 0-0; Guastatoya            
; Suchitepéquez        ; 3-1; Marquense             
; Petapa               ; 1-1; Comunicaciones        

Round: 2
Date: 1/23/2016

; Comunicaciones       ; 1-2; Suchitepéquez         
; Univ. San Carlos     ; 0-1; Mictlán               
; Marquense            ; 1-1; Cobán Imperial        

Date: 1/24/2016

; Antigua              ; 2-0; Municipal             
; Malacateco           ; 2-0; Xelajú                
; Guastatoya           ; 3-1; Petapa                

Round: 3 
Date: 1/27/2016

; Municipal            ; 2-1; Xelajú                
; Guastatoya           ; 0-1; Comunicaciones        
; Univ. San Carlos     ; 2-1; Malacateco            
; Cobán Imperial       ; 2-1; Suchitepéquez         
; Petapa               ; 2-1; Marquense             
; Mictlán              ; 0-0; Antigua               

Round: 4
Date: 1/30/2016

; Marquense            ; 2-0; Guastatoya            
; Xelajú               ; 1-1; Mictlán               

Date: 1/31/2016

; Municipal            ; 1-0; Malacateco            
; Antigua              ; 1-0; Univ. San Carlos      
; Cobán Imperial       ; 1-3; Comunicaciones        
; Suchitepéquez        ; 2-0; Petapa                

Round: 5
Date: 2/6/2016

; Univ. San Carlos     ; 0-0; Xelajú                
; Comunicaciones       ; 2-2; Marquense             
; Petapa               ; 1-1; Cobán Imperial        

Date: 2/7/2016

; Mictlán              ; 3-3; Municipal             
; Malacateco           ; 2-1; Antigua               
; Guastatoya           ; 1-0; Suchitepéquez         

Round: 6
Date: 2/10/2016
        
; Municipal            ; 0-0; Cobán Imperial        
; Univ. San Carlos     ; 2-0; Guastatoya            
; Antigua              ; 2-4; Marquense             
; Xelajú               ; 0-1; Suchitepéquez         
; Mictlán              ; 2-2; Petapa                

Date: 2/17/2016

; Malacateco           ; 1-1; Comunicaciones        

Round: 7
Date: 2/13/2016

; Suchitepéquez        ; 2-0; Mictlán               
; Comunicaciones       ; 1-2; Municipal             
; Petapa               ; 1-0; Malacateco            

Date: 2/14/2016

; Guastatoya           ; 2-0; Xelajú                
; Marquense            ; 2-4; Univ. San Carlos      
; Cobán Imperial       ; 1-1; Antigua               

Round: 8
Date: 2/20/2016

; Univ. San Carlos     ; 4-0; Cobán Imperial        
; Xelajú               ; 2-1; Marquense             

Date: 2/21/2016

; Mictlán              ; 2-1; Guastatoya            
; Municipal            ; 8-2; Petapa                
; Antigua              ; 1-3; Comunicaciones        
; Malacateco           ; 4-1; Suchitepéquez         

Round: 9
Date: 2/24/2016

; Guastatoya           ; 2-0; Malacateco            
; Comunicaciones       ; 0-4; Univ. San Carlos      
; Suchitepéquez        ; 0-0; Municipal             
; Petapa               ; 1-1; Antigua               

Date: 2/25/2016

; Cobán Imperial       ; 0-0; Xelajú                
; Marquense            ; 1-0; Mictlán               

Round: 10
Date: 2/27/2016

; Univ. San Carlos     ; 0-0; Petapa                
; Antigua              ; 0-1; Suchitepéquez         
; Xelajú               ; 1-0; Comunicaciones        

Date: 2/28/2016

; Mictlán              ; 1-0; Cobán Imperial        
; Municipal            ; 1-0; Guastatoya            
; Malacateco           ; 1-1; Marquense             

Round: 11
Date: 3/5/2016

; Comunicaciones       ; 4-0; Mictlán               
; Cobán Imperial       ; 3-2; Malacateco            
; Marquense            ; 1-0; Municipal             

Date: 3/6/2016

; Guastatoya           ; 1-0; Antigua               
; Suchitepéquez        ; 1-0; Univ. San Carlos      
; Petapa               ; 2-2; Xelajú                

Round: 12 
Date: 3/9/2016

; Malacateco           ; 3-0; Mictlán               
; Guastatoya           ; 3-0; Cobán Imperial        
; Univ. San Carlos     ; 1-2; Municipal             
; Antigua              ; 0-0; Xelajú                
; Comunicaciones       ; 1-1; Petapa                
; Marquense            ; 1-1; Suchitepéquez         

Round: 13
Date: 3/12/2016

; Cobán Imperial       ; 2-1; Marquense             
; Petapa               ; 6-0; Guastatoya            
; Xelajú               ; 0-0; Malacateco            

Date: 3/13/2016

; Mictlán              ; 1-0; Univ. San Carlos      
; Municipal            ; 0-0; Antigua               
; Suchitepéquez        ; 2-1; Comunicaciones        

Round: 14
Date: 3/19/2016

; Antigua              ; 2-1; Mictlán               
; Xelajú               ; 1-1; Municipal             

Date: 3/20/2016

; Malacateco           ; 2-0; Univ. San Carlos      
; Marquense            ; 1-0; Petapa                
; Suchitepéquez        ; 3-0; Cobán Imperial        

Date: 4/13/2016

; Comunicaciones       ; 1-2; Guastatoya            

Round: 15
Date: 4/2/2016

; Univ. San Carlos     ; 3-1; Antigua               
; Comunicaciones       ; 4-0; Cobán Imperial        
; Petapa               ; 2-1; Suchitepéquez         

Date: 4/3/2016

; Mictlán              ; 3-2; Xelajú                
; Malacateco           ; 1-0; Municipal             
; Guastatoya           ; 3-4; Marquense             

Round: 16 
Date: 4/6/2016

; Municipal            ; 1-1; Mictlán               
; Antigua              ; 1-1; Malacateco            
; Cobán Imperial       ; 3-2; Petapa                
; Suchitepéquez        ; 2-1; Guastatoya            
; Marquense            ; 1-0; Comunicaciones        
; Xelajú               ; 1-2; Univ. San Carlos      

Round: 17
Date: 4/9/2016

; Comunicaciones       ; 1-0; Malacateco            
; Cobán Imperial       ; 0-1; Municipal             
; Petapa               ; 3-1; Mictlán               

Date: 4/10/2016

; Marquense            ; 1-2; Antigua               
; Guastatoya           ; 3-1; Univ. San Carlos      
; Suchitepéquez        ; 1-1; Xelajú                

Round: 18
Date: 4/16/2016

; Antigua              ; 0-0; Cobán Imperial        
; Univ. San Carlos     ; 0-0; Marquense             
; Xelajú               ; 1-0; Guastatoya            

Date: 4/17/2016

; Mictlán              ; 1-0; Suchitepéquez         
; Municipal            ; 2-2; Comunicaciones        
; Malacateco           ; 3-2; Petapa                

Round: 19 
Date: 4/20/2016

; Guastatoya           ; 2-0; Mictlán               
; Comunicaciones       ; 2-1; Antigua               
; Cobán Imperial       ; 2-2; Univ. San Carlos      
; Petapa               ; 0-0; Municipal             
; Marquense            ; 2-2; Xelajú                
; Suchitepéquez        ; 4-1; Malacateco            

Round: 20
Date: 4/23/2016

; Xelajú               ; 1-0; Cobán Imperial        

Date: 4/24/2016

; Mictlán              ; 0-0; Marquense             
; Municipal            ; 3-2; Suchitepéquez         
; Univ. San Carlos     ; 1-2; Comunicaciones        
; Antigua              ; 4-1; Petapa                
; Malacateco           ; 1-0; Guastatoya            

Round: 21
Date: 4/30/2016

; Comunicaciones       ; 1-0; Xelajú                
; Cobán Imperial       ; 1-0; Mictlán               
; Petapa               ; 2-3; Univ. San Carlos      

Date: 5/1/2016

; Marquense            ; 2-1; Malacateco            
; Guastatoya           ; 2-0; Municipal             
; Suchitepéquez        ; 0-1; Antigua               

Round: 22 
Date: 5/8/2016

; Univ. San Carlos     ; 2-6; Suchitepéquez         
; Xelajú               ; 2-1; Petapa                
; Malacateco           ; 9-0; Cobán Imperial        
; Municipal            ; 1-0; Marquense             
; Mictlán              ; 2-0; Comunicaciones        
; Antigua              ; 3-0; Guastatoya            


* 1.Suchitepéquez              22  12  3  7  36-23  39  Qualified
* 2.Municipal                  22   9  9  4  29-21  36  Qualified
* 3.Comunicaciones             22   9  5  8  32-27  32  Qualified
* 4.Malacateco                 22   9  4  9  35-24  31  Qualified
* 5.Antigua GFC                22   8  7  7  27-23  31  Qualified
* 6.Deportivo Marquense        22   8  7  7  30-29  31  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Guastatoya                 22  10  1 11  26-28  31
* 8.Mictlán                    22   8  6  8  21-28  30
* 9.Universidad San Carlos     22   8  5  9  32-29  29
*10.Xelajú MC                  22   5  9  8  19-25  24
*11.Petapa                     22   5  8  9  33-40  23
*12.Cobán Imperial             22   5  8  9  17-40  23

Stage: playoffs
Round: Quarterfinals
Leg: 1

5/11/2016; Marquense            ; 3-3; Comunicaciones        

5/12/2016; Antigua              ; 2-0; Malacateco            

Leg: 2

5/14/2016; Comunicaciones       ; 1-0; Marquense             

5/15/2016; Malacateco           ; 3-0; Antigua               

Round: Semifinals
Leg: 1

5/18/2016; Malacateco           ; 1-2; Suchitepéquez         

5/19/2016; Comunicaciones        ; 1-0;  Municipal             

Leg: 2

5/21/2016; Suchitepéquez         ; 2-0;  Malacateco            

5/22/2016; Municipal             ; 2-1;  Comunicaciones        

Round: Final

Leg: 1
5/26/2016; Comunicaciones        ; 2-1;  Suchitepéquez         

Leg: 2
5/29/2016; Suchitepéquez         ; 3-0;  Comunicaciones        



*Tabla Anual 2015/16

* 1.Suchitepéquez              44  22  7 15  72-50  73
* 2.Antigua GFC                44  19 12 13  55-42  69
* 3.Comunicaciones             44  20  9 15  58-47  69  [Ap, Cl]
* 4.Municipal                  44  18 13 13  57-48  67
* 5.Guastatoya                 44  19  8 17  59-51  65
* 6.Xelajú MC                  44  18 11 15  41-42  65
* 7.Deportivo Marquense        44  16 12 16  52-57  60
* 8.Petapa                     44  14 14 16  62-71  56
* 9.Mictlán                    44  15 11 18  45-56  56  [P]
*10.Cobán Imperial             44  12 15 17  37-66  51  [P]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
*11.Malacateco                 44  13  9 22  59-65  48  Relegation Playoff
*-----------------------------------------------------
*12.Universidad San Carlos     44  12 11 21  63-65  47  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.