BlockSource: http://rsssf.com/tablesg/guat2017.html
Competition: Liga Nacional de Guatemala
Season: 2016-2017 

*Liga Nacional
*Campeonato Apertura 2016 | Campeonato Clausura 2017 | Tabla Anual 2016/17


Season: 2016-2017 Apertura
*Campeonato Apertura 2016

*Regular Stage | Playoff Stage 
*Regular Stage
Stage: regular


*Final Table:
* 1.Municipal                  22  13  5  4  36-19  44  Qualified
* 2.Antigua GFC                22  13  2  7  37-29  41  Qualified
* 3.Comunicaciones             22  12  3  7  35-15  39  Qualified
* 4.Malacateco                 22  10  6  6  29-23  36  Qualified
* 5.Guastatoya                 22  11  3  8  22-20  36  Qualified
* 6.Cobán Imperial             22  10  4  8  26-19  34  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Xelajú MC                  22   8  5  9  24-29  29
* 8.Deportivo Marquense        22   7  5 10  25-30  26
* 9.Petapa                     22   7  4 11  23-31  25
*10.Suchitepéquez              22   6  6 10  28-41  24
*11.Mictlán                    22   7  1 14  19-31  22
*12.Carchá                     22   3  6 13  16-33  15

Round: 1

Date: 7/17/2016

Mictlán               2-0 Carchá                
Suchitepéquez         1-1 Marquense
Antigua               4-1 Guastatoya
Malacateco            3-1 Petapa
Cobán Imperial        0-1 Comunicaciones

Date: 7/20/2016

Municipal             0-0 Xelajú

Round: 2

Date: 7/23/2016

Comunicaciones        4-0 Suchitepéquez
Petapa                1-0 Mictlán
Marquense             2-1 Antigua
Guastatoya            1-0 Cobán Imperial
Carchá                1-1 Municipal

Date: 7/24/2016

Xelajú                1-0 Malacateco

Round: 3
Date: 7/27/2016

Malacateco            2-1 Carchá
Municipal             3-1 Mictlán
Guastatoya            1-0 Comunicaciones
Antigua               2-1 Suchitepéquez
Xelajú                2-1 Petapa
Cobán Imperial        1-1 Marquense

Round: 4

Date: 7/30/2016

Antigua               1-2 Comunicaciones

Date: 7/31/2016

Marquense             1-2 Guastatoya
Mictlán               2-1 Malacateco
Municipal             2-0 Petapa
Suchitepéquez         1-2 Cobán Imperial
Carchá                0-0 Xelajú

Round: 5

Date: 8/6/2016

Comunicaciones        4-1 Marquense
Xelajú                0-1 Mictlán
Petapa                1-1 Carchá

Date: 8/7/2016

Guastatoya            0-1 Suchitepéquez
Malacateco            2-1 Municipal
Cobán Imperial        0-1 Antigua

Round: 6

Date: 8/10/2016

Guastatoya            4-0 Xelajú
Antigua               1-4 Municipal
Cobán Imperial        2-1 Malacateco
Marquense             1-2 Carchá
Suchitepéquez         2-1 Mictlán

Date: 9/14/2016

Comunicaciones        1-0 Petapa

Round: 7

Date: 8/13/2016

Petapa                2-1 Antigua

Date: 8/14/2016

Mictlán               0-1 Cobán Imperial
Municipal             1-0 Marquense
Malacateco            1-0 Comunicaciones
Carchá                0-1 Guastatoya
Xelajú                3-0 Suchitepéquez

Round: 8

Date: 8/20/2016

Antigua               2-1 Malacateco

Date: 8/21/2016

Cobán Imperial        1-0 Xelajú
Marquense             3-1 Petapa
Suchitepéquez         2-0 Carchá
Guastatoya            1-1 Municipal

Date: 9/28/2016

Comunicaciones        4-0 Mictlán

Round: 9

Date: 9/10/2016

Xelajú                2-2 Comunicaciones
Petapa                0-1 Guastatoya

Date: 9/11/2016

Mictlán               0-1 Antigua
Municipal             4-1 Suchitepéquez
Carchá                0-0 Cobán Imperial
Malacateco            1-0 Marquense

Round: 10

Date: 9/17/2016

Comunicaciones        2-1 Carchá

Date: 9/18/2016

Cobán Imperial        1-1 Municipal
Marquense             3-0 Mictlán
Suchitepéquez         4-1 Petapa
Antigua               2-1 Xelajú
Guastatoya            0-1 Malacateco

Round: 11
Date: 9/21/2016

Malacateco            2-2 Suchitepéquez
Carchá                2-1 Antigua
Xelajú                2-1 Marquense
Mictlán               1-0 Guastatoya
Municipal             1-0 Comunicaciones
Petapa                1-1 Cobán Imperial

Round: 12

Date: 9/24/2016

Guastatoya            2-0 Antigua
Comunicaciones        2-0 Cobán Imperial
Xelajú                1-2 Municipal
Marquense             3-2 Suchitepéquez
Petapa                1-1 Malacateco

Date: 9/25/2016

Carchá                0-3 Mictlán

Round: 13
Date: 10/2/2016

Mictlán               1-0 Petapa
Municipal             2-0 Carchá
Antigua               3-0 Marquense
Malacateco            3-1 Xelajú
Suchitepéquez         2-1 Comunicaciones
Cobán Imperial        3-0 Guastatoya

Round: 14

Date: 10/12/2016

Suchitepéquez         2-4 Antigua

Date: 10/15/2016

Marquense             1-2 Cobán Imperial
Petapa                2-0 Xelajú

Date: 10/16/2016

Mictlán               1-3 Municipal
Carchá                0-0 Malacateco
Comunicaciones        3-0 Guastatoya

Round: 15

Date: 10/22/2016

Guastatoya            0-0 Marquense
Comunicaciones        0-1 Antigua
Xelajú                3-2 Carchá

Date: 10/23/2016

Malacateco            3-0 Mictlán
Cobán Imperial        5-0 Suchitepéquez
Petapa                2-1 Municipal

Round: 16
Date: 10/26/2016

Carchá                3-1 Petapa
Municipal             1-2 Malacateco
Antigua               2-1 Cobán Imperial
Marquense             1-1 Comunicaciones
Mictlán               1-2 Xelajú
Suchitepéquez         0-1 Guastatoya

Round: 17

Date: 10/29/2016

Xelajú                0-2 Guastatoya

Date: 10/30/2016

Mictlán               2-3 Suchitepéquez
Municipal             0-0 Antigua
Malacateco            1-0 Cobán Imperial
Carchá                0-1 Marquense
Petapa                2-1 Comunicaciones

Round: 18

Date: 11/2/2016

Antigua               1-0 Petapa
Comunicaciones        2-0 Malacateco
Cobán Imperial        1-0 Mictlán
Marquense             2-1 Municipal
Suchitepéquez         0-0 Xelajú

Date: 11/13/2016

Guastatoya            1-0 Carchá

Round: 19

Date: 11/5/2016

Petapa                2-0 Marquense

Date: 11/6/2016

Mictlán               0-0 Comunicaciones
Municipal             2-1 Guastatoya
Malacateco            2-2 Antigua
Carchá                1-1 Suchitepéquez
Xelajú                2-1 Cobán Imperial

Round: 20

Date: 11/19/2016

Comunicaciones        3-0 Xelajú

Date: 11/20/2016

Marquense             2-0 Malacateco
Suchitepéquez         2-3 Municipal
Antigua               2-1 Mictlán
Guastatoya            1-2 Petapa
Cobán Imperial        1-0 Carchá

Round: 21

Date: 11/9/2016

Mictlán               2-0 Marquense

Date: 11/23/2016

Carchá                0-2 Comunicaciones
Municipal             1-0 Cobán Imperial
Petapa                0-0 Suchitepéquez
Xelajú                3-0 Antigua
Malacateco            1-1 Guastatoya

Round: 22
Date: 11/27/2016

Antigua               5-2 Carchá
Cobán Imperial        3-2 Petapa
Comunicaciones        0-1 Municipal
Guastatoya            1-0 Mictlán
Marquense             1-1 Xelajú
Suchitepéquez         1-1 Malacateco

Final Table:

 1.Municipal                  22  13  5  4  36-19  44  Qualified
  2.Antigua GFC                22  13  2  7  37-29  41  Qualified
   3.Comunicaciones             22  12  3  7  35-15  39  Qualified
    4.Malacateco                 22  10  6  6  29-23  36  Qualified
     5.Guastatoya                 22  11  3  8  22-20  36  Qualified
      6.Cobán Imperial             22  10  4  8  26-19  34  Qualified
      - - - - - - - - - - - - - - - - - - - - - - - - - - -
       7.Xelajú MC                  22   8  5  9  24-29  29
        8.Deportivo Marquense        22   7  5 10  25-30  26
         9.Petapa                     22   7  4 11  23-31  25
         10.Suchitepéquez              22   6  6 10  28-41  24
         11.Mictlán                    22   7  1 14  19-31  22
         12.Carchá                     22   3  6 13  16-33  15

Playoff Stage

Quarterfinals

First Legs

Date: 11/30/2016

Cobán Imperial        0-1 Comunicaciones

Date: 12/1/2016

Guastatoya            0-1 Malacateco

Second Legs

Date: 12/3/2016

Comunicaciones        1-0 Cobán Imperial

Date: 12/4/2016

Malacateco            0-0 Guastatoya

Semifinals

First Legs

Date: 12/7/2016

Malacateco            1-0 Municipal

Date: 12/8/2016

Comunicaciones        1-0 Antigua

Second Legs

Date: 12/10/2016

Municipal             2-0 Malacateco

Date: 12/11/2016

Antigua               1-0 Comunicaciones

NB: Antigua qualified on better record regular season

Final

First Leg
Date: 12/15/2016

Antigua               2-1 Municipal

Second Leg
Date: 12/18/2016

Municipal             1-0 Antigua               [aet, 4-5 pen]


Season: 2016-2017 Clausura
* Campeonato Clausura 2017


*Regular Stage | Playoff Stage
*Regular Stage
Stage: regular

*Final Table:
* 1.Municipal                  22   8 12  2  19-10  36  Qualified
*  2.Petapa                     22  10  4  8  27-24  34  Qualified
*   3.Guastatoya                 22   8  8  6  22-16  32  Qualified
*    4.Comunicaciones             22   7  9  6  21-16  30  Qualified
*     5.Suchitepéquez              22   9  3 10  24-28  30  Qualified
*      6.Xelajú MC                  22   8  5  9  30-25  29  Qualified
*      - - - - - - - - - - - - - - - - - - - - - - - - - - -
*       7.Cobán Imperial             22   7  8  7  17-15  29
*        8.Deportivo Marquense        22   6 10  6  19-16  28
*         9.Malacateco                 22   6 10  6  17-20  28
*         10.Mictlán                    22   7  7  8  14-25  28
*         11.Antigua GFC                22   6  9  7  28-30  27
*         12.Carchá                     22   5  5 12  11-24  20

Round: 1

Date: 1/14/2017

Comunicaciones        0-1 Cobán Imperial

Date: 1/15/2017

Antigua               3-1 Malacateco
Marquense             0-0 Guastatoya
Suchitepéquez         0-0 Municipal
Carchá                0-0 Mictlán
Xelajú                0-2 Petapa

Round: 2

Date: 1/21/2017

Petapa                1-2 Marquense

Date: 1/22/2017

Mictlán               0-1 Antigua
Municipal             1-0 Carchá
Malacateco            1-0 Suchitepéquez
Guastatoya            0-1 Comunicaciones
Cobán Imperial        0-1 Xelajú

Round: 3

Date: 1/28/2017

Comunicaciones        1-2 Petapa

Date: 1/29/2017

Mictlán               1-1 Malacateco
Antigua               1-2 Municipal
Marquense             2-0 Xelajú
Guastatoya            1-0 Cobán Imperial
Carchá                2-0 Suchitepéquez

Round: 4
Date: 2/1/2017

Suchitepéquez         1-3 Antigua
Marquense             1-1 Cobán Imperial
Carchá                1-1 Malacateco
Municipal             2-0 Mictlán
Petapa                2-0 Guastatoya
Xelajú                2-1 Comunicaciones

Round: 5

Date: 2/4/2017

Comunicaciones        1-1 Marquense

Date: 2/5/2017

Mictlán               0-2 Suchitepéquez
Antigua               2-0 Carchá
Malacateco            0-0 Municipal
Guastatoya            2-0 Xelajú
Cobán Imperial        2-1 Petapa

Round: 6

Date: 2/11/2017

Comunicaciones        0-1 Antigua
Xelajú                3-0 Suchitepéquez

Date: 2/12/2017

Marquense             2-0 Carchá
Guastatoya            0-1 Mictlán
Cobán Imperial        1-0 Malacateco
Petapa                0-2 Municipal

Round: 7
Date: 2/15/2017

Suchitepéquez         1-0 Comunicaciones
Malacateco            1-0 Marquense
Carchá                2-0 Petapa
Municipal             1-1 Guastatoya
Mictlán               1-0 Xelajú
Antigua               1-1 Cobán Imperial

Round: 8

Date: 2/18/2017

Comunicaciones        4-0 Mictlán

Date: 2/19/2017

Marquense             1-0 Antigua
Guastatoya            4-0 Carchá
Cobán Imperial        3-0 Suchitepéquez
Petapa                1-1 Malacateco

Date: 2/26/2017

Xelajú                0-1 Municipal

Round: 9

Date: 2/26/2017

Mictlán               0-0 Cobán Imperial
Suchitepéquez         3-1 Marquense
Antigua               1-2 Petapa
Malacateco            0-0 Guastatoya
[Mar 1]
Carchá                2-0 Xelajú
Municipal             0-0 Comunicaciones

Round: 10
[Mar 4]
Comunicaciones        1-0 Carchá
Petapa                1-0 Suchitepéquez
[Mar 5]
Marquense             0-0 Mictlán
Guastatoya            1-1 Antigua
Cobán Imperial        0-0 Municipal
Xelajú                1-1 Malacateco

Round: 11 [Mar 8]
Malacateco            1-1 Comunicaciones
Municipal             1-1 Marquense
Carchá                1-0 Cobán Imperial
Antigua               0-0 Xelajú
Mictlán               2-1 Petapa
Suchitepéquez         0-0 Guastatoya

Round: 12 [Mar 12]
Municipal             1-0 Suchitepéquez
Mictlán               0-0 Carchá
Malacateco            2-1 Antigua
Guastatoya            0-0 Marquense
Cobán Imperial        2-1 Comunicaciones
Petapa                1-1 Xelajú

Round: 13
[Mar 18]
Antigua               2-3 Mictlán
Comunicaciones        2-0 Guastatoya
Xelajú                2-0 Cobán Imperial
[Mar 19]
Marquense             0-0 Petapa
Carchá                0-1 Municipal
Suchitepéquez         2-1 Malacateco

Round: 14
[Mar 25]
Malacateco            2-0 Mictlán
Xelajú                2-1 Marquense
[Mar 26]
Suchitepéquez         3-1 Carchá
Cobán Imperial        0-1 Guastatoya
Municipal             2-2 Antigua
Petapa                0-1 Comunicaciones

Round: 15 [Mar 29]
Malacateco            1-0 Carchá
Guastatoya            2-0 Petapa
Antigua               2-1 Suchitepéquez
Cobán Imperial        0-0 Marquense
Comunicaciones        2-2 Xelajú
Mictlán               0-0 Municipal

Round: 16 [Apr 2]
Suchitepéquez         2-0 Mictlán
Municipal             2-0 Malacateco
Marquense             1-2 Comunicaciones
Carchá                0-0 Antigua
Petapa                2-1 Cobán Imperial
Xelajú                2-0 Guastatoya

Round: 17
[Apr 8]
Carchá                1-0 Marquense
Antigua               0-0 Comunicaciones
[Apr 9]
Mictlán               2-1 Guastatoya
Suchitepéquez         1-0 Xelajú
Malacateco            0-0 Cobán Imperial
Municipal             0-1 Petapa

Round: 18
[Apr 12]
Guastatoya            2-1 Municipal
Petapa                1-0 Carchá
Comunicaciones        2-1 Suchitepéquez
Cobán Imperial        1-1 Antigua
Xelajú                2-3 Mictlán
[Apr 13]
Marquense             2-0 Malacateco

Round: 19
[Apr 22]
Carchá                0-2 Guastatoya
Malacateco            1-1 Petapa
[Apr 23]
Mictlán               0-0 Comunicaciones
Suchitepéquez         2-1 Cobán Imperial
Antigua               2-2 Marquense
Municipal             2-2 Xelajú

Round: 20
[Apr 26]
Guastatoya            2-0 Malacateco
Cobán Imperial        2-0 Mictlán
Petapa                3-2 Antigua
Comunicaciones        0-0 Municipal
Xelajú                3-0 Carchá
[Apr 27]
Marquense             2-0 Suchitepéquez

Round: 21 [Apr 30]
Mictlán               1-0 Marquense
Suchitepéquez         3-2 Petapa
Antigua               1-1 Guastatoya
Malacateco            2-1 Xelajú
Carchá                1-1 Comunicaciones
Municipal             0-0 Cobán Imperial

Round: 22 [May 7]
Cobán Imperial        1-0 Carchá
Comunicaciones        0-0 Malacateco
Guastatoya            2-2 Suchitepéquez
Marquense             0-0 Municipal
Petapa                3-0 Mictlán
Xelajú                6-1 Antigua

*Final Table:
* 1.Municipal                  22   8 12  2  19-10  36  Qualified
*  2.Petapa                     22  10  4  8  27-24  34  Qualified
*   3.Guastatoya                 22   8  8  6  22-16  32  Qualified
*    4.Comunicaciones             22   7  9  6  21-16  30  Qualified
*     5.Suchitepéquez              22   9  3 10  24-28  30  Qualified
*      6.Xelajú MC                  22   8  5  9  30-25  29  Qualified
*      - - - - - - - - - - - - - - - - - - - - - - - - - - -
*       7.Cobán Imperial             22   7  8  7  17-15  29
*        8.Deportivo Marquense        22   6 10  6  19-16  28
*         9.Malacateco                 22   6 10  6  17-20  28
*         10.Mictlán                    22   7  7  8  14-25  28
*         11.Antigua GFC                22   6  9  7  28-30  27
*         12.Carchá                     22   5  5 12  11-24  20

Stage: playoffs
* Playoff Stage

Round: Quarterfinals

First Legs
[May 10]
Xelajú                2-2 Guastatoya
[May 11]
Suchitepéquez         1-0 Comunicaciones

Second Legs
[May 13]
Guastatoya            2-0 Xelajú
[May 14]
Comunicaciones        0-0 Suchitepéquez

Round: Semifinals

First Legs
[May 17]
Suchitepéquez         1-2 Municipal
[May 18]
Guastatoya            3-1 Petapa

Second Legs
[May 20]
Municipal             1-0 Suchitepéquez
[May 21]
Petapa                3-2 Guastatoya

Round: Final

First Leg [May 24]
Guastatoya            0-0 Municipal

Second Leg [May 27]
Municipal             2-0 Guastatoya


*Tabla Anual 2016/17
* 1.Municipal                  44  21 17  6  55-29  80
*  2.Comunicaciones             44  19 12 13  56-31  69
*   3.Guastatoya                 44  19 11 14  44-36  68
*    4.Antigua GFC                44  19 11 14  65-59  68  [Ap]
*     5.Malacateco                 44  16 16 12  46-43  64
*      6.Cobán Imperial             44  17 12 15  43-34  63
*       7.Petapa                     44  17  8 19  50-55  59
*        8.Xelajú MC                  44  16 10 18  54-54  58
*         9.Deportivo Marquense        44  13 15 16  44-46  54
*         10.Suchitepéquez              44  15  9 20  52-69  54  [Cl]
*         - - - - - - - - - - - - - - - - - - - - - - - - - - -
*         11.Mictlán                    44  14  8 22  33-56  50       Relegation Playoff
*         -----------------------------------------------------
*         12.Carchá                     44   8 11 25  27-57  35  [P]  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.~