BlockSource: http://www.rsssf.com/tablesc/cos95.html
Season: 1994-1995
Stage: 1

*    Equipos(Teams)   PJ  PG  PE  PP   GF-GC   Pts.
* 1. Dep.Saprissa     44  23  15   6   64-32   61 *
* 2. L.D.Alajuela     44  27   6  11   88-46   60 *
* 3. A.D.San Carlos   44  20  13  11   56-47   53 *
* 4. C.S.Herediano    44  20  11  13   59-50   51 *
* 5. C.D.Cartagines   44  16  17  11   57-38   49 *
* 6. A.D.Ramonense    44  19   9  16   53-52   47 *
* 7. A.D.P.Zeledon    44  13  16  15   48-45   42 *
* 8. M. Puntarenas    44  14  14  16   48-55   42 *
* 9. A.D.Belemita     44   9  17  18   32-54   35
*10. Turrialba F.C.   44   9  15  20   37-55   33
*11. A.D.Sagrada F.   44  12   6  26   31-65   30 
*12. A.D.Limonense    44   5  15  24   36-70   25

*Deportivo Saprissa won first stage.

Stage: 2
*Second Stage (between top-8 first stage)

*Group A
* 1.Alajuelense      6  5  0  1  11- 5  10
* 2.Perez Zeledon    6  2  2  2   8- 6   6
* 3.Herediano        6  2  2  2   9- 8   6
* 4.Ramonense        6  0  2  4   6-15   2

*Group B
* 1.Saprissa         6  4  2  0  10- 4  10
* 2.San Carlos       6  2  2  2   9- 5   6
* 3.Cartagines       6  2  1  3   5- 9   5
* 4.Puntarenas       6  0  3  3   2- 8   3

Round: Semifinals
Saprissa    3-1 1-0 Perez Zeledon
Alajuelense 1-1 2-0 San Carlos

Round: Final 
*Second Stage
Alajuelense 0-0 1-1 Saprissa

*Alajuelense win second stage on better group record.


Playoff for the championship:

Alajuelense 1-3 Saprissa
Saprissa    0-1 Alajuelense

Saprissa wins 3-2 on aggregate.


*Thanks to Juan Ulloa Rojas and Norman Salazar
*Prepared and maintained by the RSSSF
*Author: RSSSF 
*Last updated: 25 Aug 1999
*(C) Copyright RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the RSSSF. All rights reserved.