Competition: Costa Rican Primera División
Season: 1996-1997
BlockSource: http://www.rsssf.com/tablesc/cos97.html

* 1.LD Alajuelense       32 21  5/ 2  4  72-29 75  (A) -> C
* 2.Herediano            32 20  5/ 2  5  64-24 72  (A) -> D
* 3.CD Saprissa          32 15  6/ 5  6  54-34 62  (B) -> C
* 4.Cartaginés           32 16  4/ 6  6  42-29 62  (B) -> D
* 5.AD Belén             32 10  5/ 8  9  32-28 48  (A) -> D
* 6.Carmelita            32  9  5/ 6 12  31-36 43  (A) -> C
* 7.Puntarenas           32  8  5/ 9 10  33-42 43  (B) -> D
* 8.ADM Pérez Zeledón    32 10  5/ 2 15  43-46 42  (B) -> C
*------------------------------------------------
* 9.AD San Carlos        32  6  6/ 6 14  29-54 36  (A)
*10.Goicoechea           32  6  5/ 4 17  29-55 32  (B)
*11.Ramonense            32  6  4/ 5 17  31-61 31  (B)
*12.Turrialba            32  5  5/ 5 17  32-54 30  (A)

*Top-8 qualify for championship playoff.
*
*Note: within both groups, each team played the others 4 times, while
*      they played those of the other group only 2 times.


Stage: 1

Date: 9/8/1996
Round: 1

Group: A           

; Carmelita    ; 5-0; San Carlos   
; Heredia      ; 4-2; Turrialba  
; Alajuela     ; 1-2; Belen      

Group: B

; Perez Zeledon; 5-0; Ramonense
; Cartagines   ; 1-0; Goicoechea
; Saprissa     ; 0-0; Puntarenas 
Penalty kicks: L-W

Date: 9/15/1996
Round: 2

Group: A

; Turrialba    ; 1-2; Carmelita 
; Alajuelense  ; 4-0; San Carlos 
; Herediano    ; 1-1; Belen 
Penalty kicks: L-W

Group: B

; Puntarenas   ; 2-0; Cartagines 
; Perez Zeledon; 3-2; Goicoechea 

Date: 9/18/1996
; Saprissa     ; 1-0; Ramonense

Date:9/22/1996
Round: 3

Group: intergroup
* Grupo B v A
; Saprissa     ; 1-0; Alajuelense
; Puntarenas   ; 1-1; Belen 
* (Puntarenas on pen) [Belen on pen?]
; Perez Zeledon; 2-1; San Carlos 
; Goicoechea   ; 1-3; Herediano 
; Cartagines   ; 1-1; Turrialba 
Penlty kicks: 1-4
; Ramonense    ; 0-3; Carmelita 

Date: 9/29/1996
Round: 4

Group: A

; Carmelita    ; 1-0; Belen
; Alajuelense  ; 3-1; Herediano
; San Carlos   ; 2-0; Turrialba
Group: B

; Saprissa     ; 3-0; Cartagines
; Perez Zeledon; 3-0; Puntarenas
; Ramonense    ; 3-1; Goicoechea

Date: 10/5/1996
Round: 5
* [Oct 5,6]
Group: A

; Herediano    ; 2-1; Carmelita
; Belen        ; 3-0; San Carlos
; Alajuelense  ; 6-1; Turrialba
Group: B

; Puntarenas   ; 2-0; Ramonense
; Cartagines   ; 1-0; Perez Zeledon
; Saprissa     ; 3-1; Goicoechea

Date: 10/19/1996
Round: 6
* [Oct 19,20]
Group: A v B

; Belen        ; 1-1; Cartagines 
Penalty kicks: W-L
; San Carlos   ; 1-1; Saprissa 
Penalty kicks: W-L
; Carmelita    ; 3-0; Goicoechea
; Herediano    ; 7-0; Puntarenas
; Alajuelense  ; 7-2; Ramonense
; Turrialba    ; 2-0; Perez Zeledon

Date:10/26/1996
Round: 7
* [Oct 26,27]
Group: A

; Carmelita    ; 0-0; Alajuelense 
Penalty kicks: L-W

; San Carlos   ; 0-0; Herediano 
Penalty kicks: L-W

; Turrialba    ; 2-1; Belen

Group: B

; Ramonense    ; 1-2; Cartagines
; Goicoechea   ; 0-0; Puntarenas 
Penalty kicks: W-L

; Perez Zeledon; 2-2; Saprissa 
Penalty kicks: W-L

Date: 11/3/1996
Round: 8
* [Nov 3,4]
Group: A v B

; Saprissa     ; 2-0; Turrialba
; Alajuelense  ; 3-0; Goicoechea
; Puntarenas   ; 2-0; Carmelita
; Cartagines   ; 3-0; Herediano
; Perez Zeledon; 1-1; Belen 
Penalty kicks: W-L

; Ramonense    ; 1-1; San Carlos 
Penalty kicks: W-L

Date: 11/10/1996
Round: 9
* [Nov 10,11]
Group: A

; San Carlos   ; 0-1; Carmelita
; Belen        ; 0-1; Alajuelense
; Turrialba    ; 1-1; Herediano 
Penalty kicks: L-W

Group: B

; Ramonense    ; 2-1; Perez Zeledon
; Goicoechea   ; 1-1; Cartagines 
Penalty kicks: L-W

; Puntarenas   ; 1-1; Saprissa 
Penalty kicks: L-W

Date: 11/24/1996
Round: 10
* [Nov 24,27]
Group: A

; Carmelita    ; 0-0; Turrialba 
Penalty kicks: L-W

; Belen        ; 0-1; Herediano 
; Alajuelense  ; 2-0; San Carlos

Group: B

; Perez Zeledon; 3-4; Goicoechea
11/29/1996; Ramonense    ; 4-2; Saprissa  
12/4/1996; Cartagines   ; 1-0; Puntarenas 

Round: 11
Date: 12/7/1996
* [Dec 7,8]
Group: A v B

; Alajuelense  ; 2-0; Puntarenas
; Herediano    ; 1-0; Perez Zeledon
; Carmelita    ; 0-0; Cartegines 
Penalty kicks: 6-5

; Ramonense    ; 2-1; Turrialba
; Saprissa     ; 2-2; Belen 
Penalty kicks: 4-2

; Goicoechea   ; 3-2; San Carlos

Date: 12/28/1996
Round: 12
* [Dec 28,29]
Group: A

; Herediano    ; 3-1; Alajuela
; Turrialba    ; 0-0; San Carlos 
Penalty kicks: 6-7

; Belen        ; 0-0; Carmelita 
Penalty kicks: 4-5

Group: B

; Cartagines   ; 1-1; Saprissa 
Penalty kicks: L-W

; Goicoechea   ; 3-1; Ramonense
; Puntarenas   ; 2-1; Perez Zeledon

Date: 1/3/1997
Round: 13
* [Jan 3,4]
Group: A

; Carmelita    ; 0-2; Herediano
; San Carlos   ; 1-1; Belen 
Penalty kicks: L-W

1/15/1997; Turrialba    ; 1-2; Alajuela

Group: B

; Perez Zeledon; 1-1; Cartagines 
Penalty kicks: 5-6

; Ramonense    ; 2-0; Puntarenas
; Goicoechea   ; 0-2; Saprissa

Date: 1/8/1997
Round: 14
Group: B v A

; Belen        ; 2-1; Ramonense
; Goicoechea   ; 0-0; Turrialba 
Penalty kicks: 12-13

; Puntarenas   ; 3-1; San Carlos
; Perez Zeledon; 3-1; Carmelita

*FIXME
*1/15/1997; Saprissa     ; 3-1;
*1/29/1997; Cartagines   ; 1-1;
*Penalty kicks: L-W


Date: 1/10/1997
Round: 15
* [Jan 10,11]
Group: A

; Herediano    ; 5-0; San Carlos
; Belen        ; 2-0; Turrialba 
; Alajuelense  ; 3-0; Carmelita 

Group: B

; Saprissa     ; 2-2; Perez Zeledon 
Penalty kicks: 3-4

; Cartagines   ; 2-1; Ramonense 
; Puntarenas   ; 3-1; Goicoechea

Date: 1/17/1997
Round: 16
* [Jan 17,18]
Group: A v B

; Carmelita    ; 1-1; Saprissa 
Penalty kicks: L-W

; Alajuelense  ; 2-0; Perez Zeledon
; Cartagines   ; 2-1; San Carlos
; Belen        ; 2-1; Goicoechea
; Turrialba    ; 2-1; Puntarenas
; Herediano    ; 2-0; Ramonense

Date: 1/22/1997
Round: 17
Group: A

; Alajuelense  ; 0-0; Belen 
Penalty kicks: L-W

; Carmelita    ; 2-2; San Carlos 
Penalty kicks: 3-4

; Herediano    ; 1-1; Turrialba 
Penalty kicks: 7-6

Group: B

; Saprissa     ; 3-1; Puntarenas
; Cartagines   ; 0-0; Goicoechea 
Penalty kicks: 4-2

; Perez Zeledon; 2-1; Ramonense

Date: 1/24/1997
Round: 18
* [Jan 24,25]
Group: A

; San Carlos   ; 3-3; Alajuelense 
Penalty kicks: 4-5

; Turrialba    ; 1-2; Carmelita
; Belen        ; 1-1; Herediano 
Penalty kicks: L-W

Group: B

; Puntarenas   ; 0-0; Cartagines 
Penalty kicks: L-W

; Ramonense    ; 0-0; Saprissa 
Penalty kicks: L-W

; Goicoechea   ; 1-2; Perez Zeledon

Date: 2/1/1997
Round: 19
* [Feb 1,2]
Group: A v B

; Alajuelense  ; 2-1; Saprissa
; Herediano    ; 1-0; Goicoechea
; Turrialba    ; 0-1; Cartagines
; San Carlos   ; 2-0; Perez Zeledon
; Belen        ; 1-1; Puntarenas 
Penalty kicks: L-W

; Ramonense    ; 1-0; Carmelita

Date: 2/8/1997
Round: 20
* [Feb 8,9]
Group: A

; San Carlos   ; 2-1; Turrialba
; Carmelita    ; 1-0; Belen
; Alajuelense  ; 2-1; Herediano

Group: B

; Perez Zeledon; 1-0; Puntarenas
; Ramonense    ; 0-1; Goicoechea
; Saprissa     ; 0-2; Cartagines

Date: 2/12/1997
Round: 21

Group: A

; Alajuelense  ; 5-1; Turrialba
; Herediano    ; 2-0; Carmelita
; Belen        ; 2-1; San Carlos

Group: B

; Saprissa     ; 4-0; Goicoechea
; Cartagines   ; 1-0; Perez Zeledon
; Ramonense    ; 0-0; Puntarenas 
Penalty kicks: W-L

Date: 2/15/1997
Round: 22
* [Feb 15,16]
Group: B v A

; Perez Zeledon; 3-2; Turrialba
; Cartagines   ; 1-0; Belen
; Puntarenas   ; 0-2; Herediano
; Goicoechea   ; 1-1; Carmelita 
Penalty kicks: W-L

; Ramonense    ; 1-3; Alajuelense
; Saprissa     ; 2-1; San Carlos

Date: 2/22/1997
Round: 23
* [Feb 22,23]
Group: A

; Carmelita    ; 0-3; Alajuelense
; San Carlos   ; 0-0; Herediano
Penalty kicks: L-W

3/12/1997; Turrialba    ; 1-2; Belen

Group: B

; Perez Zeledon; 0-2; Saprissa
; Ramonense    ; 1-1; Cartagines 
*(Ramonense on pen)
; Goicoechea   ; 1-1; Puntarenas 
*(Goicoechea on pen)

Date: 2/26/1997
Round: 24
* [Feb 26,27]
Group: A v B

; Alajuelense  ; 3-1; Goicoechea
; Herediano    ; 2-0; Cartagines
; San Carlos   ; 1-1; Ramonense 
Penalty kicks: 4-3

; Carmelita    ; 1-1; Puntarenas 
Penalty kicks: W-L

; Perez Zeledon; 1-0; Belen
; Turrialba    ; 2-1; Saprissa

Date: 3/1/1997
Round: 25
* [Mar 1,2]
Group: A

; Belen        ; 0-0; Alajuelense 
Penalty kicks: 14-15

; Turrialba    ; 1-1; Herediano 
Penalty kicks: W-L

; San Carlos   ; 2-1; Carmelita

Group: B

; Ramonense    ; 1-1; Perez Zeledon 
Penalty kicks: 5-6

; Puntarenas   ; 2-2; Saprissa 
Penalty kikcs: W-L

; Goicoechea   ; 0-3; Cartagines

Date: 3/5/1997
Round: 26
Group: A

; Alajuelense  ; 1-1; San Carlos 
Penalty kikcs: W-L

; Herediano    ; 3-0; Belen
; Carmelita    ; 2-2; Turrialba 
Penalty kicks: W-L

Group: B

; Cartagines   ; 2-3; Puntarenas
; Saprissa     ; 2-2; Ramonense 
Penalty kicks: W-L

3/7/1997; Perez Zeledon; 0-1; Goicoechea

Date: 3/26/1997
Round: 27
Group: B v A

; Puntarenas   ; 2-2; Alajuelense
Penalty kicks: 10-9

; Perez Zeledon; 1-2; Herediano
; Cartagines   ; 1-0; Carmelita
; Saprissa     ; 2-0; Belen
; Turrialba    ; 2-1; Ramonense
; Goicoechea   ; 0-1; San Carlos

Date: 3/30/1997
Round: 28
* [Mar 30]
Group: A

; Herediano    ; 3-1; Alajuelense
; Turrialba    ; 1-1; San Carlos 
Penalty kicks: 3-4

; Belen        ; 0-0; Carmelita 
*[1-1?]
Penalty kicks: 5-4

Group: B

; Cartagines   ; 1-2; Saprissa

; Goicoechea   ; 1-1; Ramonense 
Penalty kicks: 5-3

; Puntarenas   ; 2-2; Perez Zeledon 
Penalty kicks: 7-8

Date: 4/1/1997
Round: 29
* [Apr 1,2]
Group: A

; Carmelita    ; 1-0; Herediano
; Turrialba    ; 0-1; Alajuelense
; San Carlos   ; 0-0; Belen 
Penalty kicks: 3-1

Group: B

; Goicoechea   ; 1-0; Saprissa
; Perez Zeledon; 1-2; Cartagines
; Ramonense    ; 1-1; Puntarenas 
Penalty kicks: 5-4

Date: 4/6/1997
Round: 30
Group: A v B

; Herediano    ; 2-0; Saprissa

; Carmelita    ; 1-1; Perez Zeledon 
Penalty kicks: 4-3

; Alajuelense  ; 5-3; Cartagines

; San Carlos   ; 1-0; Puntarenas

; Turrialba    ; 2-2; Goicoechea 
Penalty kicks: 3-2

; Ramonense    ; 0-3; Belen

Date: 4/9/1997
Round: 31
Group: A

; Alajuelense  ; 2-0; Carmelita
; Belen        ; 2-1; Turrialba
; Herediano    ; 5-0; San Carlos

Group: B

; Saprissa     ; 3-1; Perez Zeledon
; Cartagines   ; 4-0; Ramonense
; Puntarenas   ; 1-1; Goicoechea 
Penalty kicks: 6-7

Date: 4/13/1997
Round: 32
Group: B v A

; Saprissa     ; 3-1; Carmelita
; Perez Zeledon; 0-1; Alajuelense
; San Carlos   ; 1-2; Cartagines
; Herediano    ; 4-0; Ramonense
; Puntarenas   ; 1-0; Turrialba
; Goicoechea   ; 0-2; Belen

Stage: 2

Date: 5/14/1997
Round: 1
Group: C

; Carmelita    ; 1-0; Saprissa
; Perez Zeledon; 0-1; Alajuelense

Group: D

; Belen        ; 1-1; Cartagines 
Penalty kicks: 3-2

; Puntarenas   ; 1-0; Herediano

Date: 5/18/1997
Round: 2
Group: C

; Saprissa     ; 2-2; Perez Zeledon 
Penalty kicks: 7-6

; Alajuelense  ; 3-0; Carmelita

Group: D

; Cartagines   ; 2-0; Puntarenas
; Herediano    ; 3-0; Belen

Date: 5/21/1997
Round: 3
Group: C

; Alajuelense  ; 1-0; Saprissa
; Perez Zeledon; 1-1; Carmelita 
Penalty kicks: 4-3

Group: D

; Herediano    ; 2-0; Cartagines
; Puntarenas   ; 1-1; Belen 
Penalty kicks: 4-1

Date: 5/25/1997
Round: 4
Group: C

; Saprissa     ; 1-0; Alajuelense
; Carmelita    ; 0-2; Perez Zeledon

Group: D

; Cartagines   ; 2-1; Herediano
; Belen        ; 4-2; Puntarenas

Date: 6/4/1997
Round: 5
Group: C

; Perez Zeledon; 0-1; Saprissa
; Carmelita    ; 0-1; Alajuelense

Group: D

; Belen        ; 1-1; Herediano 
Penalty kicks: 4-3

; Puntarenas   ; 1-2; Cartagines

Date: 6/9/1997
Round: 6
Group: C

; Saprissa     ; 1-0; Carmelita
; Perez Zeledon; 1-0; Alajuelense
Group: D


; Cartagines   ; 1-1; Belen 
Penalty kicks: 4-2

; Herediano    ; 2-0; Puntarenas

Round: Semifinals
Leg: 1

6/22/1997; Cartagines    ; 1-0; Saprissa
Jewisson Bennett 11;

6/25/1997; Herediano     ; 1-1; Alajuelense

Leg: 2

6/25/1997; Saprissa      ; 2-0; Cartagines
6/29/1997; Alajuelense   ; 3-1; Herediano

Round: Final
Leg: 1

7/2/1997; Saprissa      ; 3-1; Alajuelense
Mahia 46, Mahia 57, Drummond 70; Badilla 37

Leg: 2

7/6/1997; Alajuelense   ; 1-0; Saprissa
Mullins 8;

*Saprissa win second stage.


Stage: Championship Playoff
Leg: 1

7/13/1997; Saprissa      ; 2-3; Alajuelense
Mahia 2, Drummond 6; Miso 14, Mullins 17, Mullins 27

Leg: 2

7/16/1997; Alajuelense   ; 1-1; Saprissa
Miso 20; Mahia 31

*Alajuelense 1996/97 Costa Rica champions.

