BlockSource: http://rsssf.com/tablesc/cos2015.html
Competition: Costa Rican Primera División
Season: 2014-2015

*Campeonato Apertura 2014
Season: 2014 Apertura


* 1.LD Alajuelense             22  17  2  3  38-15  53  Qualified
* 2.CS Herediano               22  14  4  4  45-19  46  Qualified
* 3.CS Cartaginés              22  13  3  6  29-19  42  Qualified
* 4.Deportivo Saprissa         22  13  2  7  39-28  41  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Universidad de Costa Rica  22   9  8  5  30-21  35
* 6.AD Municipal Pérez Zeledón 22   8  5  9  34-38  29
* 7.AD Carmelita               22   7  6  9  22-26  27
* 8.Belén Siglo XXI            22   6  8  8  28-31  26
* 9.SD Santos (Guapilés)       22   8  2 12  29-34  26
*10.Limón FC                   22   4  4 14  19-33  16
*11.CS Uruguay (Coronado)      22   4  4 14  17-41  16
*12.AS Puma Generaleña         22   3  4 15  21-46  13

Round: 1
Date: 8/15/2014

; Carmelita    ; 2-0; Limón         

Date: 8/16/2014

; Herediano    ; 1-1; Belén         

Date: 8/17/2014

; Cartaginés   ; 3-1; Uruguay       
; Saprissa     ; 4-2; P Generaleña  
; Pérez Zeledón; 2-3; UCR           
; Alajuelense  ; 1-0; Santos        

Round: 2
Date: 8/22/2014

; UCR          ; 3-1; P Generaleña  

Date: 8/23/2014

; Santos       ; 2-1; Carmelita     

Date: 8/24/2014

; Limón        ; 2-3; Saprissa      
; Uruguay      ; 0-2; Alajuelense   
; Belén        ; 0-1; Cartaginés    
; Pérez Zeledón; 2-1; Herediano     

Round: 3
Date: 8/20/2014

; Saprissa     ; 3-2; Santos        

Date: 8/27/2014

; Carmelita    ; 2-0; Uruguay       

Date: 8/28/2014

; P Generaleña ; 0-0; Limón         

Date: 8/31/2014

; Cartaginés   ; 1-0; Pérez Zeledón 

Date: 9/17/2014

; Alajuelense  ; 2-2; Belén         

Date: 9/30/2014

; Herediano    ; 0-0; UCR           

Round: 4
Date: 8/30/2014

; Santos       ; 2-1; P Generaleña  

Date: 8/31/2014

; UCR          ; 1-0; Limón         
; Uruguay      ; 1-1; Saprissa      
; Belén        ; 1-4; Carmelita     

Date: 10/8/2014

; Pérez Zeledón; 2-3; Alajuelense   

Date: 10/12/2014

; Herediano    ; 1-0; Cartaginés    

Round: 5
Date: 9/3/2014

; Cartaginés   ; 0-0; UCR           
; Carmelita    ; 1-2; Pérez Zeledón 
; P Generaleña ; 2-1; Uruguay       
; Limón        ; 3-1; Santos        

Date: 10/8/2014

; Saprissa     ; 2-1; Belén         

Date: 11/5/2014

; Alajuelense  ; 1-0; Herediano     

Round: 6
Date: 9/7/2014

; UCR          ; 2-0; Santos        
; Uruguay      ; 1-1; Limón         
; Belén        ; 3-1; P Generaleña  

Date: 11/5/2014

; Pérez Zeledón; 1-1; Saprissa      

Date: 11/19/2014

; Herediano    ; 2-0; Carmelita     
; Cartaginés   ; 0-2; Alajuelense   

Round: 7
Date: 9/7/2014

; Carmelita    ; 1-1; Cartaginés    

Date: 9/10/2014

; Limón        ; 2-1; Belén         
; Santos       ; 2-0; Uruguay       
; Alajuelense  ; 2-1; UCR           
; P Generaleña ; 1-0; Pérez Zeledón 

Date: 11/22/2014

; Saprissa     ; 1-0; Herediano     

Round: 8
Date: 9/14/2014

; P Generaleña ; 0-1; Cartaginés    
; Uruguay      ; 1-0; Belén         
; Santos       ; 2-2; Pérez Zeledón 

Date: 9/15/2014

; Carmelita    ; 0-3; UCR           

Date: 10/1/2014

; Saprissa     ; 0-2; Alajuelense   

Date: 11/26/2014

; Limón        ; 1-4; Herediano     

Round: 9
Date: 9/20/2014

; Alajuelense  ; 2-0; Carmelita     

Date: 9/21/2014

; UCR          ; 3-0; Uruguay       
; Cartaginés   ; 1-0; Saprissa      
; Belén        ; 1-1; Santos        
; Pérez Zeledón; 2-1; Limón         
; Herediano    ; 5-1; P Generaleña  

Round: 10
Date: 9/24/2014

; Saprissa     ; 3-1; UCR           
; P Generaleña ; 1-1; Carmelita     
; Santos       ; 2-1; Cartaginés    
; Belén        ; 0-0; Pérez Zeledón 

Date: 10/7/2014

; Uruguay      ; 0-1; Herediano     

Date: 11/23/2014

; Limón        ; 0-1; Alajuelense   

Round: 11
Date: 9/27/2014

; Herediano    ; 2-0; Santos        

Date: 9/28/2014

; UCR          ; 2-1; Belén         
; Pérez Zeledón; 4-2; Uruguay       
; Cartaginés   ; 1-0; Limón         
; Alajuelense  ; 5-0; P Generaleña  
; Carmelita    ; 1-0; Saprissa      

Round: 12
Date: 10/4/2014

; Santos       ; 1-2; Alajuelense   
; Limón        ; 0-0; Carmelita     

Date: 10/5/2014

; P Generaleña ; 0-2; Saprissa      
; UCR          ; 2-1; Pérez Zeledón 
; Uruguay      ; 0-1; Cartaginés    
; Belén        ; 2-2; Herediano     

Round: 13
Date: 10/12/2014

; P Generaleña ; 3-3; UCR           
; Carmelita    ; 0-3; Santos        
; Saprissa     ; 2-0; Limón         
; Alajuelense  ; 3-0; Uruguay       

Date: 10/22/2014

; Herediano    ; 5-1; Pérez Zeledón 

Date: 11/23/2014

; Cartaginés   ; 2-0; Belén         

Round: 14 
Date: 10/15/2014

; Limón        ; 0-1; P Generaleña  
; Pérez Zeledón; 1-0; Cartaginés    
; Santos       ; 0-1; Saprissa      
; Uruguay      ; 0-0; Carmelita     
; Belén        ; 2-0; Alajuelense   
; UCR          ; 0-0; Herediano     

Round: 15
Date: 10/18/2014

; Alajuelense  ; 2-1; Pérez Zeledón 
; Saprissa     ; 2-1; Uruguay       

Date: 10/19/2014

; Carmelita    ; 2-0; Belén         
; Cartaginés   ; 4-2; Herediano     
; Limón        ; 2-0; UCR           

Date: 11/5/2014

; P Generaleña ; 1-2; Santos        

Round: 16
Date: 10/25/2014

; Santos       ; 0-2; Limón         
; Herediano    ; 1-0; Alajuelense   

Date: 10/26/2014

; Pérez Zeledón; 1-1; Carmelita     
; Uruguay      ; 1-0; P Generaleña  
; Belén        ; 4-3; Saprissa      
; UCR          ; 1-1; Cartaginés    

Round: 17
Date: 10/29/2014

; P Generaleña ; 0-0; Belén         
; Santos       ; 2-1; UCR           
; Alajuelense  ; 2-1; Cartaginés    
; Saprissa     ; 4-1; Pérez Zeledón 

Date: 10/30/2014

; Carmelita    ; 0-1; Herediano     

Date: 11/19/2014

; Limón        ; 1-1; Uruguay       

Round: 18
Date: 11/1/2014

; Belén        ; 1-0; Limón         

Date: 11/2/2014

; Cartaginés   ; 1-2; Carmelita     
; Pérez Zeledón; 2-1; P Generaleña  
; Uruguay      ; 0-2; Santos        
; Herediano    ; 3-2; Saprissa      
; UCR          ; 0-0; Alajuelense   

Round: 19
Date: 11/8/2014

; Belén        ; 4-2; Uruguay       

Date: 11/9/2014

; Alajuelense  ; 0-2; Saprissa      
; Cartaginés   ; 2-1; P Generaleña  
; Pérez Zeledón; 6-4; Santos        
; UCR          ; 0-0; Carmelita     
; Herediano    ; 3-0; Limón         

Round: 20
Date: 11/12/2014

; P Generaleña ; 1-4; Herediano     
; Limón        ; 1-2; Pérez Zeledón 
; Uruguay      ; 2-1; UCR           
; Carmelita    ; 0-2; Alajuelense   
; Santos       ; 1-2; Belén         

Date: 11/26/2014

; Saprissa     ; 1-2; Cartaginés    

Round: 21
Date: 11/15/2014

; Herediano    ; 6-2; Uruguay       

Date: 11/16/2014

; Carmelita    ; 3-2; P Generaleña  
; Cartaginés   ; 1-0; Santos        
; Pérez Zeledón; 1-1; Belén         
; UCR          ; 2-0; Saprissa      
; Alajuelense  ; 2-1; Limón         

Round: 22 
Date: 11/30/2014

; Limón        ; 2-4; Cartaginés    
; P Generaleña ; 1-2; Alajuelense   
; Santos       ; 0-1; Herediano     
; Saprissa     ; 2-1; Carmelita     
; Belén        ; 1-1; UCR           
; Uruguay      ; 1-0; Pérez Zeledón 

* 1.LD Alajuelense             22  17  2  3  38-15  53  Qualified
* 2.CS Herediano               22  14  4  4  45-19  46  Qualified
* 3.CS Cartaginés              22  13  3  6  29-19  42  Qualified
* 4.Deportivo Saprissa         22  13  2  7  39-28  41  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Universidad de Costa Rica  22   9  8  5  30-21  35
* 6.AD Municipal Pérez Zeledón 22   8  5  9  34-38  29
* 7.AD Carmelita               22   7  6  9  22-26  27
* 8.Belén Siglo XXI            22   6  8  8  28-31  26
* 9.SD Santos (Guapilés)       22   8  2 12  29-34  26
*10.Limón FC                   22   4  4 14  19-33  16
*11.CS Uruguay (Coronado)      22   4  4 14  17-41  16
*12.AS Puma Generaleña         22   3  4 15  21-46  13

Stage: Playoff

Round: Semifinals
Leg: 1
Date: 12/3/2014

; Cartaginés   ; 2-3; Herediano     

Date: 12/4/2014

; Saprissa     ; 1-0; Alajuelense   

Leg: 2

Date: 12/7/2014

; Herediano    ; 0-0; Cartaginés    

Date: 12/8/2014

; Alajuelense  ; 1-1; Saprissa      

Round: Final
Leg: 1

Date: 

12/14/2014; Saprissa     ; 4-2; Herediano     

Leg: 2

Date: 

12/20/2014; Herediano    ; 1-1; Saprissa      

Season: 2015 Clausura
*Campeonato Clausura 2015

Stage: regular

* 1.Deportivo Saprissa         22  14  3  5  44-22  45  Qualified
* 2.SD Santos (Guapilés)       22  12  4  6  32-28  40  Qualified
* 3.CS Herediano               22  11  6  5  28-23  39  Qualified
* 4.LD Alajuelense             22  10  7  5  43-23  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AD Municipal Pérez Zeledón 22  10  2 10  31-31  32
* 6.CS Uruguay (Coronado)      22   7  8  7  28-27  29
* 8.CS Cartaginés              22   6  9  7  29-27  27
* 7.AD Carmelita               22   7  5 10  23-34  26
* 9.Limón FC                   22   8  0 14  26-39  24
*10.AS Puma Generaleña         22   6  5 11  24-36  23
*12.Universidad de Costa Rica  22   4 10  8  27-29  22
*11.Belén Siglo XXI            22   6  3 13  25-41  21

Round: 1 
Date: 1/18/2015

; Uruguay      ; 0-1; Cartaginés    
; UCR          ; 1-2; Pérez Zeledón 
; Santos       ; 1-2; Alajuelense   
; Belén        ; 1-3; Herediano     
; Saprissa     ; 3-2; P Generaleña  
*; Limón         awd Carmelita     [awarded; 0-3]

Round: 2

Date: 1/24/2015

; Alajuelense  ; 3-0; Uruguay       

Date: 1/25/2015

; Carmelita    ; 0-1; Santos        
; P Generaleña ; 0-2; UCR           
; Cartaginés   ; 2-0; Belén         
; Herediano    ; 2-1; Pérez Zeledón 
; Saprissa     ; 1-0; Limón         

Round: 3
Date: 1/28/2015

; Limón        ; 0-1; P Generaleña  
; Uruguay      ; 0-0; Carmelita     
; Pérez Zeledón; 1-1; Cartaginés    
; UCR          ; 0-0; Herediano     
; Belén        ; 1-1; Alajuelense   

Date: 1/29/2015

; Santos       ; 0-1; Saprissa      

Round: 4 
Date: 2/1/2015

; Uruguay      ; 2-1; Saprissa      
; Carmelita    ; 3-0; Belén         
; Limón        ; 3-2; UCR           
; P Generaleña ; 2-1; Santos        
; Cartaginés   ; 1-1; Herediano     
; Alajuelense  ; 1-0; Pérez Zeledón 

Round: 5
Date: 2/7/2015

; Herediano    ; 0-1; Alajuelense   

Date: 2/8/2015

; Uruguay      ; 3-1; P Generaleña  
; UCR          ; 1-1; Cartaginés    
; Santos       ; 2-0; Limón         
; Pérez Zeledón; 5-2; Carmelita     
; Belén        ; 1-2; Saprissa      

Round: 6
Date: 2/11/2015
        
; P Generaleña ; 1-0; Belén         
; Limón        ; 1-3; Uruguay       
; Santos       ; 2-1; UCR           
; Alajuelense  ; 6-2; Cartaginés    
; Saprissa     ; 5-1; Pérez Zeledón 

Date: 2/12/2015

; Carmelita    ; 0-0; Herediano     

Round: 7
Date: 2/14/2015

; Belén        ; 1-4; Limón         
; UCR          ; 1-1; Alajuelense   

Date: 2/15/2015

; Pérez Zeledón; 3-2; P Generaleña  
; Uruguay      ; 1-1; Santos        
; Herediano    ; 1-0; Saprissa      
; Cartaginés   ; 2-2; Carmelita     

Round: 8
Date: 2/21/2015

; Herediano    ; 2-0; Limón         

Date: 2/22/2015

; UCR          ; 0-0; Carmelita     
; Belén        ; 1-0; Uruguay       
; Pérez Zeledón; 3-1; Santos        
; Cartaginés   ; 2-0; P Generaleña  
; Alajuelense  ; 0-2; Saprissa      

Round: 9
Date: 2/4/2015

; Carmelita    ; 2-0; Alajuelense   

Date: 2/25/2015

; Uruguay      ; 2-2; UCR           
; Limón        ; 2-1; Pérez Zeledón 
; Santos       ; 3-2; Belén         

Date: 3/18/2015

; Saprissa     ; 1-0; Cartaginés    

Date: 4/15/2015

; P Generaleña ; 1-1; Herediano     

Round: 10
Date: 2/18/2015

; Alajuelense  ; 1-2; Limón         

Date: 2/28/2015

; Carmelita    ; 0-1; P Generaleña  

Date: 3/1/2015

; Pérez Zeledón; 2-1; Belén         
; Cartaginés   ; 0-1; Santos        
; Herediano    ; 2-2; Uruguay       
; UCR          ; 2-1; Saprissa      

Round: 11 
Date: 3/8/2015

; Uruguay      ; 2-0; Pérez Zeledón 
; Limón        ; 1-0; Cartaginés    
; Santos       ; 1-0; Herediano     
; P Generaleña ; 2-2; Alajuelense   
; Saprissa     ; 4-0; Carmelita     
; Belén        ; 0-0; UCR           

Round: 12
Date: 3/11/2015

; Carmelita    ; 1-0; Limón         
; Pérez Zeledón; 1-0; UCR           
; Herediano    ; 1-0; Belén         
; Alajuelense  ; 2-2; Santos        
; Cartaginés   ; 0-0; Uruguay       

Date: 3/12/2015

; P Generaleña ; 1-1; Saprissa      

Round: 13
Date: 3/14/2015

; Pérez Zeledón; 1-0; Herediano     

Date: 3/15/2015

; UCR          ; 1-1; P Generaleña  
; Uruguay      ; 0-0; Alajuelense   
; Limón        ; 1-2; Saprissa      
; Belén        ; 1-1; Cartaginés    

Date: 3/16/2015

; Santos       ; 1-1; Carmelita     

Round: 14 
Date: 3/22/2015

; P Generaleña ; 1-0; Limón         
; Cartaginés   ; 1-0; Pérez Zeledón 
; Carmelita    ; 1-3; Uruguay       
; Herediano    ; 3-2; UCR           
; Saprissa     ; 4-0; Santos        
; Alajuelense  ; 6-0; Belén         

Round: 15 
Date: 3/25/2015

; Pérez Zeledón; 1-2; Alajuelense   
; Santos       ; 2-0; P Generaleña  
; UCR          ; 4-2; Limón         

Date: 3/26/2015

; Belén        ; 5-0; Carmelita     

Date: 4/15/2015

; Saprissa     ; 4-1; Uruguay       

Date: 4/25/2015

; Herediano    ; 1-0; Cartaginés    

Round: 16
Date: 3/28/2015

; Carmelita    ; 0-3; Pérez Zeledón 
; Cartaginés   ; 1-1; UCR           

Date: 3/29/2015

; Limón        ; 2-0; Santos        
; P Generaleña ; 0-1; Uruguay       
; Saprissa     ; 1-2; Belén         

Date: 4/28/2015

; Alajuelense  ; 4-0; Herediano     

Round: 17
Date: 4/4/2015

; Cartaginés   ; 3-1; Alajuelense   
; Herediano    ; 2-1; Carmelita     

Date: 4/5/2015

; UCR          ; 0-1; Santos        
; Uruguay      ; 3-1; Limón         
; Pérez Zeledón; 1-3; Saprissa       
; Belén        ; 2-0; P Generaleña  

Round: 18
Date: 4/8/2015

; P Generaleña ; 1-2; Pérez Zeledón 
; Limón        ; 3-0; Belén         
; Santos       ; 2-1; Uruguay       

Date: 4/9/2015

; Carmelita    ; 2-0; Cartaginés    

Date: 4/15/2015

; Alajuelense  ; 2-2; UCR           

Date: 5/3/2015

; Saprissa     ; 1-2; Herediano     

Round: 19
Date: 4/12/2015

; P Generaleña ; 1-1; Cartaginés    
; Carmelita    ; 1-0; UCR           
; Uruguay      ; 1-2; Belén         
; Limón        ; 2-1; Herediano     
; Saprissa     ; 1-1; Alajuelense   

Date: 4/13/2015

; Santos       ; 2-1; Pérez Zeledón 

Round: 20
Date: 4/18/2015

; Belén        ; 2-4; Santos        

Date: 4/19/2015

; UCR          ; 1-1; Uruguay       
; Pérez Zeledón; 1-0; Limón         
; Cartaginés   ; 1-1; Saprissa      
; Herediano    ; 3-2; P Generaleña  
; Alajuelense  ; 0-1; Carmelita     

Round: 21
Date: 4/22/2015

; Limón        ; 0-2; Alajuelense   
; P Generaleña ; 4-1; Carmelita     
; Belén        ; 1-0; Pérez Zeledón 
; Santos       ; 3-2; Cartaginés    
; Uruguay      ; 1-2; Herediano     

Date: 4/25/2015

; Saprissa     ; 2-1; UCR           

Round: 22
Date: 4/30/2015

; UCR          ; 3-2; Belén         

Date: 5/6/2015

; Alajuelense  ; 5-0; P Generaleña  
; Carmelita    ; 2-3; Saprissa      
; Cartaginés   ; 7-2; Limón         
; Herediano    ; 1-1; Santos        
; Pérez Zeledón; 1-1; Uruguay       

* 1.Deportivo Saprissa         22  14  3  5  44-22  45  Qualified
* 2.SD Santos (Guapilés)       22  12  4  6  32-28  40  Qualified
* 3.CS Herediano               22  11  6  5  28-23  39  Qualified
* 4.LD Alajuelense             22  10  7  5  43-23  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AD Municipal Pérez Zeledón 22  10  2 10  31-31  32
* 6.CS Uruguay (Coronado)      22   7  8  7  28-27  29
* 8.CS Cartaginés              22   6  9  7  29-27  27
* 7.AD Carmelita               22   7  5 10  23-34  26
* 9.Limón FC                   22   8  0 14  26-39  24
*10.AS Puma Generaleña         22   6  5 11  24-36  23
*12.Universidad de Costa Rica  22   4 10  8  27-29  22
*11.Belén Siglo XXI            22   6  3 13  25-41  21

Stage: Playoff
Round: Semifinals

Leg: 1

5/9/2015; Herediano    ; 2-1; Santos        

5/10/2015; Alajuelense  ; 2-0; Saprissa      

Leg: 2

5/13/2015; Santos       ; 1-1; Herediano     

5/13/2015; Saprissa     ; 1-0; Alajuelense   

Round: Final
Leg: 1

5/19/2015; Alajuelense  ; 1-1; Herediano     

Leg: 2

5/23/2015; Herediano    ; 2-2 (aet); Alajuelense   
Penalty kicks: 3-2


*Aggregate Table 2014/15

* 1.LD Alajuelense             44  27  9  8  81-38  90
* 2.Deportivo Saprissa         44  27  5 12  83-50  86
* 3.CS Herediano               44  25 10  9  73-42  85
* 4.CS Cartaginés              44  19 12 13  58-46  69
* 5.SD Santos (Guapilés)       44  20  6 18  61-62  66
* 6.AD Municipal Pérez Zeledón 44  18  7 19  65-69  61
* 7.Universidad de Costa Rica  44  13 18 13  57-50  56
* 8.AD Carmelita               44  14 11 19  45-60  53
* 9.Belén Siglo XXI            44  12 11 21  53-72  47
*10.CS Uruguay (Coronado)      44  11 12 21  45-68  45
*11.Limón FC                   44  12  4 28  45-72  40
*-----------------------------------------------------
*12.AS Puma Generaleña         44   9  9 26  45-82  36  Relegated
*
**Promoted: Municipal Liberia

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.