BlockSource: http://rsssf.com/tablesc/cos2016.html#primera
Competition: Costa Rican Primera División
Season: 2015-2016

Season: 2015-2016 Apertura
Stage: regular


* 1.LD Alajuelense             22  13  6  3  42-17  45  Qualified
* 2.CS Herediano               22  13  4  5  31-15  43  Qualified
* 3.Deportivo Saprissa         22  11  6  5  45-19  39  Qualified
* 4.Limón FC                   22  10  7  5  39-33  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CS Cartaginés              22  10  6  6  31-32  36
* 6.SD Santos (Guapilés)       22   9  7  6  32-32  34
* 7.Universidad de Costa Rica  22   8  3 11  30-25  27
* 8.CS Uruguay (Coronado)      22   6  6 10  27-32  24
* 9.Belén Siglo XXI            22   5  6 11  27-40  21
*10.Municipal Liberia          22   5  6 11  25-42  21
*11.AD Carmelita               22   5  5 12  12-32  20
*12.AD Municipal Pérez Zeledón 22   3  6 13  22-44  15

Round: 1
Date: 8/1/2015

; Herediano    ; 2-0; Carmelita     

Date: 8/2/2015

; Liberia      ; 2-0; UCR           
; Limón        ; 2-2; Cartaginés    
; Belén        ; 0-2; Saprissa      
; Santos       ; 1-0; Pérez Zeledón 
; Alajuelense  ; 3-0; Uruguay       

Round: 2 
Date: 8/9/2015

; Saprissa     ; 2-2; Santos        
; UCR          ; 0-1; Limón         
; Pérez Zeledón; 1-1; Carmelita     
; Uruguay      ; 0-1; Herediano     
; Cartaginés   ; 2-1; Belén         
; Alajuelense  ; 1-1; Liberia       

Round: 3
Date: 8/12/2015

; Limón        ; 0-2; Alajuelense   
; Herediano    ; 1-0; Pérez Zeledón 
; Carmelita    ; 0-3; Saprissa      
; Belén        ; 3-2; UCR           
; Liberia      ; 0-1; Uruguay       

Date: 8/13/2015

; Santos       ; 3-0; Cartaginés    

Round: 4 
Date: 8/16/2015

; UCR          ; 0-2; Santos        
; Cartaginés   ; 1-1; Carmelita     
; Liberia      ; 0-0; Limón         
; Uruguay      ; 4-3; Pérez Zeledón 
; Alajuelense  ; 0-0; Belén         
; Saprissa     ; 0-0; Herediano     

Round: 5
Date: 8/22/2015

; Carmelita    ; 1-0; UCR           

Date: 8/23/2015

; Pérez Zeledón; 0-1; Saprissa      
; Santos       ; 0-2; Alajuelense   
; Herediano    ; 2-0; Cartaginés    

Date: 8/27/2015

; Belén        ; 1-1; Liberia       

Date: 9/2/2015

; Limón        ; 1-0; Uruguay       

Round: 6
Date: 8/29/2015

; Uruguay      ; 2-0; Saprissa      

Date: 8/30/2015

; Cartaginés   ; 1-1; Pérez Zeledón 
; Limón        ; 4-1; Belén         
; UCR          ; 2-1; Herediano     
; Liberia      ; 3-0; Santos        
; Alajuelense  ; 3-0; Carmelita     

Round: 7
Date: 9/5/2015

; Carmelita    ; 1-0; Liberia       

Date: 9/6/2015

; Pérez Zeledón; 0-3; UCR           
; Santos       ; 4-2; Limón         
; Belén        ; 1-1; Uruguay       

Date: 9/23/2015

; Herediano    ; 0-0; Alajuelense   

Date: 11/29/2015

; Saprissa     ; 2-3; Cartaginés    

Round: 8
Date: 9/9/2015

; Limón        ; 1-0; Carmelita     
; Belén        ; 5-1; Santos        
; Uruguay      ; 2-0; Cartaginés    
; Liberia      ; 1-3; Herediano     

Date: 9/16/2015

; Alajuelense  ; 1-0; Pérez Zeledón 

Date: 9/23/2015

; UCR          ; 2-2; Saprissa      

Round: 9
Date: 9/13/2015

; Cartaginés   ; 1-0; UCR           
; Santos       ; 1-1; Uruguay       
; Pérez Zeledón; 2-0; Liberia       
; Herediano    ; 2-0; Limón         
; Saprissa     ; 1-2; Alajuelense   

Date: 9/14/2015

; Carmelita    ; 2-1; Belén         

Round: 10
Date: 9/20/2015

; Saprissa     ; 3-0; Limón         
; UCR          ; 0-1; Alajuelense   
; Pérez Zeledón; 2-2; Belén         
; Cartaginés   ; 2-1; Liberia       
; Herediano    ; 2-2; Santos        

Date: 9/21/2015

; Carmelita    ; 1-0; Uruguay       

Round: 11
Date: 9/26/2015

; Belén        ; 0-1; Herediano     

Date: 9/27/2015

; Liberia      ; 1-1; Saprissa      
; Uruguay      ; 2-2; UCR           
; Limón        ; 4-4; Pérez Zeledón 
; Santos       ; 1-1; Carmelita     
; Alajuelense  ; 3-0; Cartaginés    

Round: 12
Date: 10/3/2015

; Uruguay      ; 2-0; Alajuelense   

Date: 10/4/2015

; Carmelita    ; 1-0; Herediano     
; Pérez Zeledón; 1-3; Santos        
; UCR          ; 6-0; Liberia       
; Cartaginés   ; 3-1; Limón         

Date: 12/2/2015

; Saprissa     ; 3-0; Belén         

Round: 13
Date: 10/11/2015

; Herediano    ; 3-1; Uruguay       
; Limón        ; 2-0; UCR           
; Carmelita    ; 1-1; Pérez Zeledón 
; Belén        ; 1-2; Cartaginés    

Date: 10/21/2015

; Liberia      ; 2-2; Alajuelense   

Date: 11/22/2015

; Santos       ; 0-4; Saprissa      

Round: 14
Date: 10/14/2015

; UCR          ; 2-0; Belén         
; Cartaginés   ; 0-0; Santos        
; Uruguay      ; 1-1; Liberia       

Date: 11/25/2015

; Alajuelense  ; 1-1; Limón         
; Saprissa     ; 3-0; Carmelita     

Date: 12/6/2015

; Pérez Zeledón; 0-2; Herediano     

Round: 15
Date: 10/17/2015

; Herediano    ; 0-0; Saprissa      

Date: 10/18/2015

; Pérez Zeledón; 1-1; Uruguay       
; Limón        ; 5-0; Liberia       
; Santos       ; 2-2; UCR           
; Belén        ; 1-5; Alajuelense   

Date: 10/19/2015

; Carmelita    ; 1-2; Cartaginés    

Round: 16
Date: 10/24/2015

; Uruguay      ; 3-3; Limón         
; Cartaginés   ; 0-2; Herediano     

Date: 10/25/2015

; Saprissa     ; 5-0; Pérez Zeledón 
; UCR          ; 1-0; Carmelita     
; Liberia      ; 2-3; Belén         
; Alajuelense  ; 2-0; Santos        

Round: 17
Date: 10/28/2015

; Pérez Zeledón; 0-2; Cartaginés    
; Santos       ; 2-0; Liberia       
; Saprissa     ; 3-1; Uruguay       
; Herediano    ; 0-2; UCR           
; Carmelita    ; 0-2; Alajuelense   

Date: 10/29/2015

; Belén        ; 2-2; Limón         

Round: 18 
Date: 11/1/2015

; Cartaginés   ; 3-3; Saprissa      
; Alajuelense  ; 2-3; Herediano     
; UCR          ; 0-1; Pérez Zeledón 
; Limón        ; 2-2; Santos        
; Liberia      ; 5-0; Carmelita     
; Uruguay      ; 1-2; Belén         

Round: 19
Date: 11/4/2015

; Santos       ; 3-1; Belén         
; Carmelita    ; 1-2; Limón         
; Saprissa     ; 1-0; UCR           
; Herediano    ; 3-0; Liberia       

Date: 11/22/2015

; Pérez Zeledón; 2-7; Alajuelense   

Date: 12/6/2015

; Cartaginés   ; 2-1; Uruguay       

Round: 20
Date: 11/7/2015

; Uruguay      ; 1-2; Santos        

Date: 11/8/2015

; Liberia      ; 2-1; Pérez Zeledón 
; Alajuelense  ; 1-0; Saprissa      
; UCR          ; 1-2; Cartaginés    
; Limón        ; 2-1; Herediano     
; Belén        ; 0-0; Carmelita     

Round: 21
Date: 11/15/2015

; Belén        ; 0-1; Pérez Zeledón 
; Liberia      ; 3-2; Cartaginés    
; Uruguay      ; 2-0; Carmelita     

Date: 11/29/2015

; Santos       ; 0-1; Herediano     
; Alajuelense  ; 1-3; UCR           

Date: 12/6/2015

; Limón        ; 2-1; Saprissa      

Round: 22 
Date: 12/9/2015

; Pérez Zeledón; 1-2; Limón         
; UCR          ; 2-0; Uruguay       
; Carmelita    ; 0-1; Santos        
; Cartaginés   ; 1-1; Alajuelense   
; Herediano    ; 1-2; Belén         
; Saprissa     ; 5-0; Liberia       


* 1.LD Alajuelense             22  13  6  3  42-17  45  Qualified
* 2.CS Herediano               22  13  4  5  31-15  43  Qualified
* 3.Deportivo Saprissa         22  11  6  5  45-19  39  Qualified
* 4.Limón FC                   22  10  7  5  39-33  37  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CS Cartaginés              22  10  6  6  31-32  36
* 6.SD Santos (Guapilés)       22   9  7  6  32-32  34
* 7.Universidad de Costa Rica  22   8  3 11  30-25  27
* 8.CS Uruguay (Coronado)      22   6  6 10  27-32  24
* 9.Belén Siglo XXI            22   5  6 11  27-40  21
*10.Municipal Liberia          22   5  6 11  25-42  21
*11.AD Carmelita               22   5  5 12  12-32  20
*12.AD Municipal Pérez Zeledón 22   3  6 13  22-44  15

Stage: playoffs
Round: Semifinals
Leg: 1

12/13/2015; Limón        ; 0-0; Alajuelense   
12/13/2015; Saprissa     ; 3-0; Herediano     

Leg: 2

12/16/2015; Alajuelense  ; 3-0; Limón         
12/17/2015; Herediano    ; 2-0; Saprissa      

Round: Final 
Leg: 1

12/20/2015; Saprissa     ; 2-0; Alajuelense   

Leg: 2

12/23/2015; Alajuelense  ; 1-2; Saprissa      


Season: 2015-2016 Clausura
Stage: regular

* 1.CS Herediano               22  16  2  4  35-13  50  Qualified
* 2.Deportivo Saprissa         22  15  2  5  36-16  47  Qualified
* 3.LD Alajuelense             22  13  3  6  47-22  42  Qualified
* 4.Belén Siglo XXI            22  11  6  5  27-14  39  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Universidad de Costa Rica  22   9  5  8  29-29  32
* 6.CS Cartaginés              22   9  4  9  25-26  31
* 7.AD Municipal Pérez Zeledón 22   9  2 11  28-30  29
* 8.Municipal Liberia          22   7  4 11  19-27  25
* 9.AD Carmelita               22   6  5 11  25-40  23
*10.Limón FC                   22   6  3 13  15-36  21
*11.SD Santos (Guapilés)       22   5  3 14  18-34  18
*12.CS Uruguay (Coronado)      22   4  5 13  16-33  17

Round: 1

Date: 1/16/2016

*Pérez Zeledón awd Santos        [awarded 3-0; Santos suspended for debts]

; Uruguay      ; 1-0; Alajuelense   

Date: 1/17/2016

; Cartaginés   ; 1-0; Limón         
; UCR          ; 3-1; Liberia       
; Herediano    ; 3-1; Carmelita     
; Saprissa     ; 2-1; Belén         

Round: 2
Date: 1/23/2016

; Herediano    ; 2-0; Uruguay       

Date: 1/24/2016

; Liberia      ; 1-2; Alajuelense   
; Carmelita    ; 1-2; Pérez Zeledón 
; Limón        ; 1-1; UCR           
; Belén        ; 1-0; Cartaginés    
*Santos        awd Saprissa      [awarded 0-3; Santos suspended for debts]

Round: 3
Date: 1/26/2016

; Uruguay      ; 1-1; Liberia       

Date: 1/27/2016

; Pérez Zeledón; 2-2; Herediano     
; UCR          ; 1-1; Belén         
; Saprissa     ; 4-0; Carmelita     
; Alajuelense  ; 4-0; Limón         
*Cartaginés    awd Santos        [awarded 3-0; Santos suspended for debts]

Round: 4
Date: 1/30/2016

; Herediano    ; 2-0; Saprissa      

Date: 1/31/2016

; Pérez Zeledón; 4-0; Uruguay       
; Limón        ; 0-1; Liberia       
; Carmelita    ; 1-1; Cartaginés    
; Santos       ; 0-0; UCR           
; Belén        ; 1-1; Alajuelense   

Round: 5
Date: 2/3/2016

; UCR          ; 3-2; Carmelita     
; Uruguay      ; 1-1; Limón         

Date: 2/4/2016

; Liberia      ; 0-0; Belén         
; Cartaginés   ; 1-0; Herediano     
; Alajuelense  ; 4-2; Santos        
; Saprissa     ; 0-1; Pérez Zeledón 

Round: 5
Date: 2/9/2016

; Herediano    ; 2-1; UCR           
; Carmelita    ; 0-1; Alajuelense   

Date: 2/10/2016

; Pérez Zeledón; 0-2; Cartaginés    
; Santos       ; 0-1; Liberia       
; Saprissa     ; 3-0; Uruguay       

Date: 2/11/2016

; Belén        ; 3-0; Limón         

Round: 7
Date: 2/13/2016

; Alajuelense  ; 2-1; Herediano     

Date: 2/14/2016

; UCR          ; 0-1; Pérez Zeledón 
; Limón        ; 2-4; Santos        
; Liberia      ; 1-1; Carmelita     
; Cartaginés   ; 1-4; Saprissa      
; Uruguay      ; 1-2; Belén         

Round: 8 
Date: 2/17/2016

; Santos       ; 0-2; Belén         
; Pérez Zeledón; 2-2; Alajuelense   
; Carmelita    ; 0-1; Limón         
; Saprissa     ; 3-0; UCR           
; Cartaginés   ; 2-2; Uruguay       
; Herediano    ; 2-0; Liberia       

Round: 9
Date: 2/20/2016

; Uruguay      ; 2-1; Santos        

Date: 2/21/2016

; Liberia      ; 3-2; Pérez Zeledón 
; Belén        ; 1-0; Carmelita     
; Limón        ; 0-1; Herediano     
; UCR          ; 1-0; Cartaginés    
; Alajuelense  ; 1-0; Saprissa      

Round: 10
Date: 2/24/2016

; Limón        ; 1-2; Saprissa      
; Belén        ; 1-0; Pérez Zeledón 
; Liberia      ; 2-1; Cartaginés    
; Alajuelense  ; 4-0; UCR           
; Santos       ; 0-2; Herediano     

Date: 2/25/2016

; Uruguay      ; 2-2; Carmelita     

Round: 11
Date: 2/27/2016

; Herediano    ; 1-0; Belén         

Date: 2/28/2016

; Cartaginés   ; 3-3; Alajuelense   
; UCR          ; 0-0; Uruguay       
; Pérez Zeledón; 2-0; Limón         
; Saprissa     ; 2-1; Liberia       
; Carmelita    ; 0-5; Santos        

Round: 12
Date: 3/5/2016

; Alajuelense  ; 4-0; Uruguay       

Date: 3/6/2016

; Liberia      ; 1-2; UCR           
; Limón        ; 1-0; Cartaginés    
; Santos       ; 3-1; Pérez Zeledón 
; Carmelita    ; 2-2; Herediano     
; Belén        ; 3-0; Saprissa      

Round: 13
Date: 3/8/2016

; Uruguay      ; 0-1; Herediano     

Date: 3/9/2016

; UCR          ; 4-0; Limón         
; Pérez Zeledón; 1-2; Carmelita     
; Alajuelense  ; 4-0; Liberia       
; Cartaginés   ; 1-0; Belén         

Date: 3/10/2016

; Saprissa     ; 1-0; Santos        

Round: 14
Date: 3/12/2016

; Herediano    ; 2-0; Pérez Zeledón 

Date: 3/13/2016

; Liberia      ; 0-2; Uruguay       
; Limón        ; 1-0; Alajuelense   
; Carmelita    ; 1-3; Saprissa      
; Santos       ; 0-0; Cartaginés    
; Belén        ; 2-2; UCR           

Round: 15
Date: 3/19/2016

; UCR          ; 1-0; Santos        
; Alajuelense  ; 1-3; Belén         

Date: 3/20/2016

; Cartaginés   ; 2-3; Carmelita     
; Liberia      ; 1-0; Limón         
; Saprissa     ; 1-0; Herediano     
; Uruguay      ; 3-0; Pérez Zeledón 

Round: 16
Date: 3/23/2016

; Belén        ; 1-0; Liberia       

Date: 3/26/2016

; Herediano    ; 1-0; Cartaginés    

Date: 3/27/2016

; Carmelita    ; 2-4; UCR           
; Limón        ; 3-1; Uruguay       

Date: 3/30/2016

; Santos       ; 0-2; Alajuelense   

Date: 4/6/2016

; Pérez Zeledón; 2-1; Saprissa      

Round: 17
Date: 4/2/2016

; Uruguay      ; 0-1; Saprissa      

Date: 4/3/2016

; Liberia      ; 3-0; Santos        
; Limón        ; 2-1; Belén         
; Cartaginés   ; 2-1; Pérez Zeledón 
; UCR          ; 1-2; Herediano     

Date: 4/4/2016

; Alajuelense  ; 3-0; Carmelita     

Round: 18
Date: 4/9/2016

; Herediano    ; 2-1; Alajuelense   

Date: 4/10/2016

; Pérez Zeledón; 2-0; UCR           
; Carmelita    ; 1-0; Liberia       
; Santos       ; 1-0; Limón         
; Belén        ; 2-0; Uruguay       
; Saprissa     ; 2-0; Cartaginés    

Round: 19
Date: 4/13/2016

; Belén        ; 1-1; Santos        
; Limón        ; 1-4; Carmelita     
; Alajuelense  ; 4-1; Pérez Zeledón 
; Liberia      ; 1-0; Herediano     
; UCR          ; 1-2; Saprissa      

Date: 4/14/2016

; Uruguay      ; 0-1; Cartaginés    

Round: 20 
Date: 4/17/2016

; Cartaginés   ; 2-1; UCR           
; Carmelita    ; 0-0; Belén         
; Santos       ; 1-0; Uruguay       
; Pérez Zeledón; 1-0; Liberia       
; Saprissa     ; 1-0; Alajuelense   
; Herediano    ; 4-0; Limón         

Round: 21
Date: 4/20/2016

; Cartaginés   ; 1-0; Liberia       
; Pérez Zeledón; 0-1; Belén         
; UCR          ; 2-1; Alajuelense   
; Carmelita    ; 1-0; Uruguay       
; Saprissa     ; 0-0; Limón         

Date: 4/21/2016

; Herediano    ; 2-0; Santos        

Round: 22 
Date: 4/24/2016

; Belén        ; 0-1; Herediano     
; Limón        ; 1-0; Pérez Zeledón 
; Santos       ; 0-1; Carmelita     
; Alajuelense  ; 3-1; Cartaginés    
; Uruguay      ; 0-1; UCR           
; Liberia      ; 1-1; Saprissa      


* 1.CS Herediano               22  16  2  4  35-13  50  Qualified
* 2.Deportivo Saprissa         22  15  2  5  36-16  47  Qualified
* 3.LD Alajuelense             22  13  3  6  47-22  42  Qualified
* 4.Belén Siglo XXI            22  11  6  5  27-14  39  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Universidad de Costa Rica  22   9  5  8  29-29  32
* 6.CS Cartaginés              22   9  4  9  25-26  31
* 7.AD Municipal Pérez Zeledón 22   9  2 11  28-30  29
* 8.Municipal Liberia          22   7  4 11  19-27  25
* 9.AD Carmelita               22   6  5 11  25-40  23
*10.Limón FC                   22   6  3 13  15-36  21
*11.SD Santos (Guapilés)       22   5  3 14  18-34  18
*12.CS Uruguay (Coronado)      22   4  5 13  16-33  17

Stage: playoffs

Round: Semifinals
Leg: 1

4/30/2016; Alajuelense  ; 2-0; Saprissa      

5/1/2016; Belén        ; 1-1; Herediano     

Leg: 2

5/4/2016; Herediano    ; 1-1; Belén         
5/4/2016; Saprissa     ; 1-3; Alajuelense   

*NB: Herediano qualified on better record regular season

Round: Final
Leg: 1

5/9/2016; Alajuelense  ; 0-1; Herediano     

Leg: 2

5/14/2016; Herediano    ; 2-0; Alajuelense   


*Aggregate Table 2015/16
* 1.CS Herediano               44  29  6  9  66-28  93
* 2.LD Alajuelense             44  26  9  9  89-39  87  [Cl]
* 3.Deportivo Saprissa         44  26  8 10  81-35  86  [Ap]
* 4.CS Cartaginés              44  19 10 15  56-58  67
* 5.Belén Siglo XXI            44  16 12 16  54-54  60
* 6.Universidad de Costa Rica  44  17  8 19  59-54  59
* 7.Limón FC                   44  16 10 18  54-69  58
* 8.SD Santos (Guapilés)       44  14 10 20  50-66  52
* 9.Municipal Liberia          44  12 10 22  44-69  46  [P]
*10.AD Municipal Pérez Zeledón 44  12  8 24  50-74  44
*11.AD Carmelita               44  11 10 23  37-72  43
*-----------------------------------------------------
*12.CS Uruguay (Coronado)      44  10 11 23  43-65  41  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.