BlockSource: http://rsssf.com/tablesc/cos2017.html
Competition: Costa Rican Primera División
Season: 2016-2017

* Costa Rica 2016/17
*Primera División
*Primera División

*Campeonato Apertura 2016 | Campeonato Clausura 2017 | Aggregate Table 2016/17 
*Campeonato Apertura 2016
Season: 2016-2017 Apertura

*Regular Stage | Semifinal Stage | Final
*Regular Stage

*Final Table:
* 1.Deportivo Saprissa         22  15  4  3  52-19  49  Qualified, Final
* 2.CS Herediano               22  12  8  2  44-24  44  Qualified
* 3.LD Alajuelense             22  12  3  7  31-20  39  Qualified
* 4.SD Santos (Guapilés)       22  10  5  7  30-27  35  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CS Cartaginés              22   8  9  5  35-31  33
* 6.Limón FC                   22   9  4  9  22-39  31
* 7.AD Carmelita               22   7  5 10  22-33  26
* 8.AD Municipal Pérez Zeledón 22   6  6 10  26-27  24
* 9.Belén FC                   22   6  5 11  28-38  23
*10.Universidad de Costa Rica  22   5  7 10  31-38  22
*11.Municipal Liberia          22   4  7 11  27-34  19
*12.San Carlos FC              22   4  5 13  16-34  17

Round: 1
Date: 7/16/2016

; Herediano    ; 2-1; Pérez Zeledón 
; Saprissa     ; 3-3; San Carlos

Date: 7/17/2016

; Limón        ; 1-0; Cartaginés
; Carmelita    ; 1-4; UCR
; Santos       ; 0-0; Alajuelense
; Belén        ; 1-1; Liberia

Round: 2
Date: 7/19/2016

; Herediano    ; 3-2; Belén

Date: 7/20/2016

; San Carlos   ; 1-1; Santos
; Alajuelense  ; 2-0; Limón
; Cartaginés   ; 1-1; Carmelita
; Liberia      ; 0-0; Pérez Zeledón

Date: 7/21/2016

; UCR          ; 0-3; Saprissa

Round: 3
Date: 7/23/2016

; San Carlos   ; 0-1; Cartaginés
; Alajuelense  ; 1-0; Liberia

Date: 7/24/2016

; Pérez Zeledón; 3-1; Belén
; Saprissa     ; 4-0; Carmelita
; Limón        ; 1-1; UCR
; Santos       ; 2-2; Herediano

Round: 4
Date: 7/27/2016

; Herediano    ; 2-1; Alajuelense
; Liberia      ; 2-2; Limón
; Saprissa     ; 0-0; Cartaginés

Date: 7/28/2016

; UCR          ; 2-0; San Carlos
; Carmelita    ; 2-0; Belén

Date: 9/4/2016

; Pérez Zeledón; 1-2; Santos

Round: 5
Date: 7/30/2016

; Herediano    ; 2-1; Liberia

Date: 7/31/2016

; Cartaginés   ; 2-0; UCR
; Limón        ; 0-3; Saprissa
; San Carlos   ; 1-0; Carmelita
; Santos       ; 1-0; Belén
; Alajuelense  ; 2-1; Pérez Zeledón

Round: 6
Date: 8/6/2016

; Cartaginés   ; 1-1; Alajuelense

Date: 8/7/2016

; Liberia      ; 2-0; Santos
; Carmelita    ; 3-1; Limón
; UCR          ; 1-1; Pérez Zeledón
; Belén        ; 1-0; San Carlos
; Saprissa     ; 1-0; Herediano

Round: 7
Date: 8/10/2016

; Pérez Zeledón; 2-0; Carmelita
; Limón        ; 1-0; San Carlos
; Alajuelense  ; 0-1; Belén
; Liberia      ; 2-3; Cartaginés
; Santos       ; 0-1; Saprissa

Date: 8/11/2016

; Herediano    ; 1-1; UCR

Round: 8
Date: 8/13/2016

; Cartaginés   ; 2-1; Pérez Zeledón
; UCR          ; 2-1; Belén
; Limón        ; 2-1; Santos

Date: 8/14/2016

; San Carlos   ; 0-3; Herediano
; Alajuelense  ; 1-2; Saprissa

Date: 8/16/2016

; Carmelita    ; 1-0; Liberia

Round: 9
Date: 8/20/2016

; Herediano    ; 3-3; Cartaginés

Date: 8/21/2016

; Alajuelense  ; 0-1; Carmelita
; Pérez Zeledón; 0-0; Limón
; Santos       ; 3-1; UCR
; Belén        ; 2-2; Saprissa
; Liberia      ; 3-0; San Carlos

Round: 10
Date: 8/28/2016

; Cartaginés   ; 1-4; Belén
; UCR          ; 1-1; Liberia
; San Carlos   ; 1-2; Alajuelense
; Limón        ; 2-2; Herediano
; Saprissa     ; 4-0; Pérez Zeledón

Date: 8/31/2016

; Carmelita    ; 0-2; Santos

Round: 11
Date: 9/10/2016

; Herediano    ; 3-0; Carmelita

Date: 9/11/2016

; Santos       ; 3-0; Cartaginés
; Belén        ; 0-1; Limón
; Liberia      ; 1-4; Saprissa
; Alajuelense  ; 3-2; UCR

Date: 9/12/2016

; Pérez Zeledón; 3-0; San Carlos

Round: 12
Date: 9/17/2016

; Alajuelense  ; 2-0; Santos
; Cartaginés   ; 4-0; Limón
; Liberia      ; 2-2; Belén

Date: 9/18/2016

; Pérez Zeledón; 2-2; Herediano
; UCR          ; 2-2; Carmelita
; San Carlos   ; 2-0; Saprissa

Round: 13
Date: 9/20/2016

; Carmelita    ; 0-1; Cartaginés

Date: 9/21/2016

; Pérez Zeledón; 2-0; Liberia
; Limón        ; 0-3; Alajuelense
; Saprissa     ; 4-0; UCR

Date: 9/22/2016

; Santos       ; 0-0; San Carlos
; Belén        ; 0-1; Herediano

Round: 14
Date: 9/24/2016

; Carmelita    ; 4-3; Saprissa
; Herediano    ; 7-0; Santos

Date: 9/25/2016

; Cartaginés   ; 3-0; San Carlos
; UCR          ; 1-2; Limón
; Belén        ; 2-1; Pérez Zeledón
; Liberia      ; 0-1; Alajuelense

Round: 15
Date: 10/1/2016

; Cartaginés   ; 0-0; Saprissa
; San Carlos   ; 0-3; UCR
; Alajuelense  ; 0-1; Herediano

Date: 10/2/2016

; Limón        ; 2-1; Liberia
; Belén        ; 2-2; Carmelita
; Santos       ; 1-1; Pérez Zeledón

Round: 16
Date: 10/9/2016

; Liberia      ; 2-0; Herediano
; Pérez Zeledón; 1-1; Alajuelense
; Belén        ; 0-4; Santos
; UCR          ; 2-2; Cartaginés
; Saprissa     ; 6-1; Limón

Date: 10/11/2016

; Carmelita    ; 0-0; San Carlos

Round: 17
Date: 10/15/2016

; Herediano    ; 2-1; Saprissa

Date: 10/16/2016

; Pérez Zeledón; 1-0; UCR
; Alajuelense  ; 0-1; Cartaginés
; Santos       ; 2-1; Liberia
; Limón        ; 0-3; Carmelita
; San Carlos   ; 0-1; Belén

Round: 18
Date: 10/22/2016

; San Carlos   ; 2-0; Limón
; Belén        ; 0-3; Alajuelense

Date: 10/23/2016

; Cartaginés   ; 3-3; Liberia
; Saprissa     ; 2-0; Santos
; UCR          ; 2-2; Herediano

Date: 10/25/2016

; Carmelita    ; 1-0; Pérez Zeledón

Round: 19
Date: 10/29/2016

; Belén        ; 3-2; UCR
; Saprissa     ; 2-0; Alajuelense

Date: 10/30/2016

; Herediano    ; 2-1; San Carlos
; Liberia      ; 1-0; Carmelita
; Pérez Zeledón; 2-0; Cartaginés
; Santos       ; 1-2; Limón

Round: 20
Date: 11/2/2016

; Limón        ; 2-1; Pérez Zeledón
; San Carlos   ; 2-2; Liberia
; Saprissa     ; 2-1; Belén
; UCR          ; 0-1; Santos

Date: 11/3/2016

; Carmelita    ; 1-3; Alajuelense
; Cartaginés   ; 2-2; Herediano

Round: 21
Date: 11/6/2016

; Alajuelense  ; 2-1; San Carlos
; Belén        ; 3-3; Cartaginés
; Herediano    ; 2-0; Limón
; Pérez Zeledón; 1-2; Saprissa
; Santos       ; 3-0; Carmelita
; Liberia      ; 1-2; UCR

Round: 22
Date: 11/12/2016

; Limón        ; 2-1; Belén
; San Carlos   ; 2-1; Pérez Zeledón

Date: 11/13/2016

; Carmelita    ; 0-0; Herediano
; Saprissa     ; 3-1; Liberia
; Cartaginés   ; 2-3; Santos
; UCR          ; 2-3; Alajuelense

*Final Table:
* 1.Deportivo Saprissa         22  15  4  3  52-19  49  Qualified, Final
*  2.CS Herediano               22  12  8  2  44-24  44  Qualified
*   3.LD Alajuelense             22  12  3  7  31-20  39  Qualified
*    4.SD Santos (Guapilés)       22  10  5  7  30-27  35  Qualified
*    - - - - - - - - - - - - - - - - - - - - - - - - - - -
*     5.CS Cartaginés              22   8  9  5  35-31  33
*      6.Limón FC                   22   9  4  9  22-39  31
*       7.AD Carmelita               22   7  5 10  22-33  26
*        8.AD Municipal Pérez Zeledón 22   6  6 10  26-27  24
*         9.Belén FC                   22   6  5 11  28-38  23
*         10.Universidad de Costa Rica  22   5  7 10  31-38  22
*         11.Municipal Liberia          22   4  7 11  27-34  19
*         12.San Carlos FC              22   4  5 13  16-34  17

Semifinal Stage

*Final Table:
* 1.Deportivo Saprissa          6   4  1  1  11- 4  13  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  2.CS Herediano                6   3  2  1  12- 4  11
*   3.LD Alajuelense              6   1  2  3   7-12   5
*    4.SD Santos (Guapilés)        6   1  1  4   4-14   4

Round: 1

11/27/2016; Alajuelense  ; 0-0; Herediano
11/27/2016; Santos       ; 0-3; Saprissa

Round: 2

11/30/2016; Santos       ; 0-0; Herediano
12/1/2016; Saprissa     ; 2-1; Alajuelense

Round: 3

12/4/2016; Alajuelense  ; 2-1; Santos
12/4/2016; Herediano    ; 2-1; Saprissa

Round: 4

11/19/2016; Herediano    ; 5-0; Santos
12/7/2016; Alajuelense  ; 1-1; Saprissa

Round: 5

12/10/2016; Herediano    ; 5-1; Alajuelense
12/11/2016; Saprissa     ; 2-0; Santos

Round: 6

12/14/2016; Santos       ; 3-2; Alajuelense
12/15/2016; Saprissa     ; 2-0; Herediano

*Final Table:
* 1.Deportivo Saprissa          6   4  1  1  11- 4  13  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  2.CS Herediano                6   3  2  1  12- 4  11
*   3.LD Alajuelense              6   1  2  3   7-12   5
*    4.SD Santos (Guapilés)        6   1  1  4   4-14   4

Round: Final

*NB: between winners Regular Stage and winners Semifinal Stage;
*    as Deportivo Saprissa won both tournaments, no final (scheduled for two legs on Dec 18 and 21)
*        was necessary
*Champions: Deportivo Saprissa


*Campeonato Clausura 2017
Season: 2016-2017 Clausura

*Regular Stage | Semifinal Stage | Final
*Regular Stage

*Final Table:
* 1.Deportivo Saprissa         22  13  5  4  30-19  44  Semifinal Stage, Final
*  2.CS Herediano               22  11  6  5  41-24  39  Semifinal Stage
*   3.Limón FC                   22  11  4  7  43-31  37  Semifinal Stage
*    4.SD Santos (Guapilés)       22   9  7  6  32-26  34  Semifinal Stage
*    - - - - - - - - - - - - - - - - - - - - - - - - - - -
*     5.AD Municipal Pérez Zeledón 22  10  4  8  32-30  34
*      6.CS Cartaginés              22   9  6  7  28-28  33
*       7.LD Alajuelense             22   8  7  7  27-23  31
*        8.Municipal Liberia          22   6  9  7  20-32  27
*         9.San Carlos FC              22   7  3 12  26-34  24
*         10.Universidad de Costa Rica  22   5  7 10  22-33  22
*         11.Belén FC                   22   4  7 11  24-37  19
*         12.AD Carmelita               22   4  5 13  21-29  17


Round: 1
Date: 1/7/2017

; Alajuelense  ; 1-2; Santos

Date: 1/8/2017

; UCR          ; 0-0; Carmelita
; Cartaginés   ; 3-1; Limón
; Liberia      ; 1-0; Belén
; San Carlos   ; 1-0; Saprissa
; Herediano    ; 2-0; Pérez Zeledón

Round: 2
Date: 1/14/2017

; Pérez Zeledón; 1-1; Liberia
; Limón        ; 2-2; Alajuelense
; Carmelita    ; 2-2; Cartaginés
; Belén        ; 1-1; Herediano

Date: 1/15/2017

; Santos       ; 2-1; San Carlos
; Saprissa     ; 1-0; UCR

Round: 3
Date: 1/18/2017

; Pérez Zeledón; 2-1; Belén
; UCR          ; 1-3; Limón
; Carmelita    ; 0-1; Saprissa
; Liberia      ; 1-0; Alajuelense
; Cartaginés   ; 4-3; San Carlos
; Herediano    ; 1-1; Santos

Round: 4
Date: 1/21/2017

; Limón        ; 4-1; Liberia
; Belén        ; 1-3; Carmelita
; Alajuelense  ; 0-2; Herediano
; San Carlos   ; 3-1; UCR

Date: 1/22/2017

; Santos       ; 3-1; Pérez Zeledón
; Cartaginés   ; 3-0; Saprissa

Round: 5
Date: 1/25/2017

; Pérez Zeledón; 1-0; Alajuelense
; UCR          ; 3-0; Cartaginés
; Saprissa     ; 2-1; Limón

Date: 1/26/2017

; Belén        ; 3-2; Santos
; Carmelita    ; 2-3; San Carlos
; Liberia      ; 2-2; Herediano

Round: 6
Date: 1/28/2017

; Alajuelense  ; 2-1; Cartaginés
; San Carlos   ; 1-1; Belén
; Herediano    ; 2-2; Saprissa

Date: 1/29/2017

; Santos       ; 3-0; Liberia
; Pérez Zeledón; 3-1; UCR
; Limón        ; 2-1; Carmelita

Round: 7
Date: 2/1/2017

; UCR          ; 1-0; Herediano
; Carmelita    ; 0-1; Pérez Zeledón
; Belén        ; 1-2; Alajuelense
; Cartaginés   ; 1-1; Liberia
; San Carlos   ; 0-0; Limón
; Saprissa     ; 1-1; Santos

Round: 8
Date: 2/4/2017

; Herediano    ; 3-2; San Carlos
; Pérez Zeledón; 1-1; Cartaginés

Date: 2/5/2017

; Belén        ; 2-3; UCR
; Santos       ; 2-0; Limón
; Liberia      ; 0-0; Carmelita
; Saprissa     ; 2-1; Alajuelense

Round: 9
Date: 2/8/2017

; Limón        ; 5-1; Pérez Zeledón
; Carmelita    ; 0-2; Alajuelense
; San Carlos   ; 1-0; Liberia
; Saprissa     ; 0-1; Belén
; UCR          ; 0-0; Santos

Date: 2/9/2017

; Cartaginés   ; 0-3; Herediano

Round: 10
Date: 2/11/2017

; Alajuelense  ; 1-1; San Carlos
; Herediano    ; 0-1; Limón

Date: 2/12/2017

; Liberia      ; 1-0; UCR
; Santos       ; 0-1; Carmelita
; Belén        ; 1-1; Cartaginés
; Pérez Zeledón; 0-0; Saprissa

Round: 11
Date: 2/18/2017

; UCR          ; 1-1; Alajuelense
; San Carlos   ; 2-0; Pérez Zeledón
; Saprissa     ; 4-1; Liberia

Date: 2/19/2017

; Cartaginés   ; 1-1; Santos
; Limón        ; 7-0; Belén
; Carmelita    ; 1-2; Herediano

Round: 12
Date: 2/25/2017

; Carmelita    ; 1-2; UCR
; Saprissa     ; 2-1; San Carlos

Date: 2/26/2017

; Santos       ; 2-2; Alajuelense
; Limón        ; 2-0; Cartaginés
; Pérez Zeledón; 3-1; Herediano
; Belén        ; 1-1; Liberia

Round: 13
Date: 3/1/2017

; Alajuelense  ; 2-2; Limón
; Liberia      ; 0-2; Pérez Zeledón
; San Carlos   ; 1-0; Santos
; Cartaginés   ; 2-1; Carmelita

Date: 3/2/2017

; Herediano    ; 2-1; Belén

Date: 3/23/2017

; UCR          ; 0-2; Saprissa

Round: 14
Date: 3/4/2017

; Alajuelense  ; 1-1; Liberia
; San Carlos   ; 0-1; Cartaginés

Date: 3/5/2017

; Santos       ; 1-1; Herediano
; Limón        ; 1-0; UCR
; Saprissa     ; 1-0; Carmelita
; Belén        ; 0-1; Pérez Zeledón

Round: 15
Date: 3/8/2017

; UCR          ; 2-1; San Carlos
; Herediano    ; 0-0; Alajuelense
; Liberia      ; 1-2; Limón
; Pérez Zeledón; 1-2; Santos
; Saprissa     ; 2-0; Cartaginés

Date: 3/9/2017

; Carmelita    ; 0-0; Belén

Round: 16
Date: 3/11/2017

; Alajuelense  ; 2-0; Pérez Zeledón
; San Carlos   ; 0-2; Carmelita
; Herediano    ; 7-1; Liberia

Date: 3/12/2017

; Santos       ; 2-2; Belén
; Limón        ; 0-0; Saprissa
; Cartaginés   ; 1-1; UCR

Round: 17
Date: 3/19/2017

; Liberia      ; 2-0; Santos
; UCR          ; 2-2; Pérez Zeledón
; Cartaginés   ; 1-0; Alajuelense
; Belén        ; 1-2; San Carlos
; Saprissa     ; 2-0; Herediano
; Carmelita    ; 2-1; Limón

Round: 18
Date: 3/25/2017

; Alajuelense  ; 0-1; Belén
; Pérez Zeledón; 2-1; Carmelita

Date: 3/26/2017

; Santos       ; 1-2; Saprissa
; Limón        ; 4-1; San Carlos
; Liberia      ; 1-0; Cartaginés
; Herediano    ; 3-1; UCR

Round: 19
Date: 4/1/2017

; Alajuelense  ; 3-1; Saprissa

Date: 4/2/2017

; Cartaginés   ; 3-1; Pérez Zeledón
; Limón        ; 4-1; Santos
; UCR          ; 1-1; Belén
; San Carlos   ; 1-2; Herediano

Date: 4/3/2017

; Carmelita    ; 2-2; Liberia

Round: 20
Date: 4/8/2017

; Alajuelense  ; 1-0; Carmelita

Date: 4/9/2017

; Herediano    ; 1-2; Cartaginés
; Santos       ; 3-0; UCR
; Liberia      ; 1-0; San Carlos
; Pérez Zeledón; 4-0; Limón
; Belén        ; 2-3; Saprissa

Round: 21
Date: 4/12/2017

; Saprissa     ; 2-1; Pérez Zeledón
; Carmelita    ; 1-2; Santos
; Limón        ; 0-4; Herediano
; UCR          ; 1-1; Liberia
; Cartaginés   ; 1-0; Belén
; San Carlos   ; 0-1; Alajuelense

Round: 22
Date: 4/16/2017

; Liberia      ; 0-0; Saprissa
; Santos       ; 1-0; Cartaginés
; Pérez Zeledón; 4-1; San Carlos
; Belén        ; 3-1; Limón
; Herediano    ; 2-1; Carmelita
; Alajuelense  ; 3-1; UCR

*Final Table:
* 1.Deportivo Saprissa         22  13  5  4  30-19  44  Semifinal Stage, Final
*  2.CS Herediano               22  11  6  5  41-24  39  Semifinal Stage
*   3.Limón FC                   22  11  4  7  43-31  37  Semifinal Stage
*    4.SD Santos (Guapilés)       22   9  7  6  32-26  34  Semifinal Stage
*    - - - - - - - - - - - - - - - - - - - - - - - - - - -
*     5.AD Municipal Pérez Zeledón 22  10  4  8  32-30  34
*      6.CS Cartaginés              22   9  6  7  28-28  33
*       7.LD Alajuelense             22   8  7  7  27-23  31
*        8.Municipal Liberia          22   6  9  7  20-32  27
*         9.San Carlos FC              22   7  3 12  26-34  24
*         10.Universidad de Costa Rica  22   5  7 10  22-33  22
*         11.Belén FC                   22   4  7 11  24-37  19
*         12.AD Carmelita               22   4  5 13  21-29  17

Stage: semifinals
* Semifinal Stage

*Final Table:
* 1.CS Herediano                6   3  2  1  11- 5  11  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  2.SD Santos (Guapilés)        6   2  2  2   8- 6   8
*   3.Deportivo Saprissa          6   2  2  2  11-12   8
*    4.Limón FC                    6   2  0  4   8-15   7

Round: 1

4/22/2017; Herediano    ; 0-0; Santos
4/23/2017; Limón        ; 5-1; Saprissa

Round: 2

4/30/2017; Saprissa     ; 2-2; Herediano
4/30/2017; Santos       ; 3-0; Limón

Round: 3

5/3/2017; Limón        ; 1-2; Herediano
5/3/2017; Santos       ; 2-2; Saprissa

Round: 4

5/7/2017; Santos       ; 1-2; Herediano
5/7/2017; Saprissa     ; 4-1; Limón

Round: 5

5/10/2017; Limón        ; 1-0; Santos
5/10/2017; Herediano    ; 0-1; Saprissa

Round: 6

5/14/2017; Herediano    ; 5-0; Limón
5/14/2017; Saprissa     ; 1-2; Santos

*Final Table:
* 1.CS Herediano                6   3  2  1  11- 5  11  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - -
*  2.SD Santos (Guapilés)        6   2  2  2   8- 6   8
*   3.Deportivo Saprissa          6   2  2  2  11-12   8
*    4.Limón FC                    6   2  0  4   8-15   7

Round: Final
*NB: between Saprissa (winners Regular Stage) and Herediano (winners Semifinal Stage)

Leg: 1

5/17/2017; Herediano    ; 3-0; Saprissa

Leg: 2

5/21/2017; Saprissa     ; 0-2; Herediano


*Aggregate Table 2016/17
* 1.Deportivo Saprissa         44  28  9  7  82-38  93  [Cl]
*  2.CS Herediano               44  23 14  7  85-48  83  [Ap]
*   3.LD Alajuelense             44  20 10 14  58-43  70
*    4.SD Santos (Guapilés)       44  19 12 13  62-53  69
*     5.Limón FC                   44  20  8 16  65-70  68
*      6.CS Cartaginés              44  17 15 12  63-59  66
*       7.AD Municipal Pérez Zeledón 44  16 10 18  58-57  58
*        8.Municipal Liberia          44  10 16 18  47-66  46
*         9.Universidad de Costa Rica  44  10 14 20  53-71  44
*         10.AD Carmelita               44  11 10 23  43-62  43
*         11.Belén FC                   44  10 12 22  52-75  42
*         -----------------------------------------------------
*         12.San Carlos FC              44  11  8 25  42-68  41  [P]  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com)
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.~