BlockSource: http://rsssf.com/tablesc/cos2018.html
Competition: Costa Rican Primera División
Season: 2017-2018

* Costa Rica 2017/18
* Primera División
* Campeonato Apertura 2017 | Campeonato Clausura 2018 | Aggregate Table 2017/18
* Campeonato Apertura 2017

* Regular Stage | Semifinal Stage | Final

* Regular Stage

* Final Table:

* 1.CS Herediano               22  16  6  0  41-12  54  Qualified, Final
* 2.Deportivo Saprissa         22  13  4  5  50-27  43  Qualified
* 3.SD Santos (Guapilés)       22  11  7  4  46-28  40  Qualified
* 4.AD Municipal Pérez Zeledón 22  10  6  6  43-33  36  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.LD Alajuelense             22   8  7  7  38-31  31
* 6.Grecia FC                  22   8  7  7  31-37  31
* 7.Limón FC                   22   7  9  6  35-36  30
* 8.CS Cartaginés              22   4 11  7  27-38  23
* 9.Universidad de Costa Rica  22   4  8 10  16-28  20
*10.AD Carmelita               22   4  6 12  29-38  18
*11.Guadalupe FC               22   3  7 12  22-36  16  [*]
*12.Municipal Liberia          22   4  2 16  23-57  14

* [*] Belén FC sold its franchise to Guadalupe FC


Round: 1

7/29/2017; UCR          ; 0-0; Cartaginés    
7/29/2017; Herediano    ; 0-0; Guadalupe     

7/30/2017; Grecia       ; 0-3; Alajuelense   
7/30/2017; Saprissa     ; 4-2; Carmelita     
7/30/2017; Limón        ; 2-1; Liberia       
7/30/2017; Santos       ; 4-0; Pérez Zeledón 

Round: 2

8/5/2017; Carmelita    ; 1-2; UCR           
8/5/2017; Liberia      ; 0-2; Herediano     

8/6/2017; Pérez Zeledón; 1-2; Saprissa      
8/6/2017; Alajuelense  ; 2-2; Santos        
8/6/2017; Guadalupe    ; 0-3; Grecia        
8/6/2017; Cartaginés   ; 0-0; Limón         

Round: 3

8/9/2017; UCR          ; 0-0; Liberia       
8/9/2017; Pérez Zeledón; 2-2; Grecia        
8/9/2017; Herediano    ; 2-0; Limón         

8/23/2017; Saprissa     ; 3-0; Cartaginés    

8/30/2017; Santos       ; 0-2; Guadalupe     
8/30/2017; Carmelita    ; 1-1; Alajuelense   

Round: 4

8/12/2017; Liberia      ; 4-1; Guadalupe     

8/13/2017; Alajuelense  ; 0-1; Herediano     
8/13/2017; Cartaginés   ; 0-0; Santos        
8/13/2017; Pérez Zeledón; 3-1; Carmelita     
8/13/2017; Limón        ; 3-1; Saprissa      
8/13/2017; UCR          ; 1-2; Grecia        

Round: 5

8/19/2017; Carmelita    ; 1-1; Cartaginés    
8/19/2017; Santos       ; 4-2; Liberia       
8/19/2017; Herediano    ; 2-1; Grecia        

8/20/2017; Pérez Zeledón; 2-0; Limón         
8/20/2017; Saprissa     ; 1-0; UCR           
8/20/2017; Guadalupe    ; 1-1; Alajuelense   

Round: 6

8/27/2017; Alajuelense  ; 2-0; Saprissa      
8/27/2017; Guadalupe    ; 1-2; Pérez Zeledón 
8/27/2017; Liberia      ; 2-1; Carmelita     
8/27/2017; Limón        ; 2-1; UCR           
8/27/2017; Grecia       ; 2-1; Santos        
8/27/2017; Cartaginés   ; 0-1; Herediano     

Round: 7

9/2/2017; Carmelita    ; 3-1; Guadalupe     
9/2/2017; Alajuelense  ; 3-3; Pérez Zeledón 
9/2/2017; Santos       ; 2-2; Limón         

9/3/2017; UCR          ; 0-0; Herediano     
9/3/2017; Cartaginés   ; 1-0; Liberia       
9/3/2017; Saprissa     ; 6-1; Grecia        

Round: 8

9/9/2017; Carmelita    ; 1-1; Santos        
9/9/2017; Herediano    ; 1-1; Saprissa      

9/10/2017; Grecia       ; 3-3; Limón         
9/10/2017; Pérez Zeledón; 3-1; UCR           
9/10/2017; Guadalupe    ; 2-3; Cartaginés    
9/10/2017; Liberia      ; 0-2; Alajuelense   

Round: 9

9/16/2017; Herediano    ; 2-1; Pérez Zeledón 

9/17/2017; Liberia      ; 1-4; Grecia        
9/17/2017; Saprissa     ; 1-0; Guadalupe     
9/17/2017; UCR          ; 0-2; Santos        
9/17/2017; Limón        ; 2-2; Carmelita     
9/17/2017; Cartaginés   ; 2-2; Alajuelense   

Round: 10

9/20/2017; Guadalupe    ; 1-3; Limón         
9/20/2017; Alajuelense  ; 2-1; UCR           
9/20/2017; Pérez Zeledón; 3-3; Cartaginés    
9/20/2017; Saprissa     ; 4-0; Liberia       

9/27/2017; Carmelita    ; 0-1; Grecia        
9/27/2017; Santos       ; 1-4; Herediano     

Round: 11

9/23/2017; Herediano    ; 2-0; Carmelita     

9/24/2017; Grecia       ; 0-0; Cartaginés    
9/24/2017; Santos       ; 3-2; Saprissa      
9/24/2017; UCR          ; 2-1; Guadalupe     
9/24/2017; Limón        ; 1-1; Alajuelense   
9/24/2017; Liberia      ; 2-2; Pérez Zeledón 

Round: 12

10/1/2017; Alajuelense  ; 3-0; Grecia        
10/1/2017; Cartaginés   ; 1-1; UCR           
10/1/2017; Pérez Zeledón; 4-1; Santos        
10/1/2017; Liberia      ; 3-1; Limón         
10/1/2017; Guadalupe    ; 1-2; Herediano     

10/2/2017; Carmelita    ; 0-2; Saprissa      

Round: 13

10/9/2017; UCR          ; 1-0; Carmelita     

10/11/2017; Limón        ; 3-1; Cartaginés    
10/11/2017; Grecia       ; 1-1; Guadalupe     
10/11/2017; Herediano    ; 4-1; Liberia       
10/11/2017; Santos       ; 2-1; Alajuelense   
10/11/2017; Saprissa     ; 1-2; Pérez Zeledón 

Round: 14

10/14/2017; Alajuelense  ; 1-3; Carmelita     

10/15/2017; Cartaginés   ; 3-4; Saprissa      
10/15/2017; Grecia       ; 0-3; Pérez Zeledón 
10/15/2017; Guadalupe    ; 0-4; Santos        
10/15/2017; Limón        ; 1-1; Herediano     
10/15/2017; Liberia      ; 2-3; UCR           

Round: 15

10/21/2017; Herediano    ; 3-2; Alajuelense   

10/22/2017; Grecia       ; 1-0; UCR           
10/22/2017; Saprissa     ; 5-2; Limón         
10/22/2017; Guadalupe    ; 4-0; Liberia       
10/22/2017; Carmelita    ; 2-1; Pérez Zeledón 

11/8/2017; Santos       ; 4-0; Cartaginés    

Round: 16

10/24/2017; Alajuelense  ; 0-1; Guadalupe     

10/25/2017; UCR          ; 1-1; Saprissa      
10/25/2017; Limón        ; 2-2; Pérez Zeledón 
10/25/2017; Grecia       ; 0-1; Herediano     
10/25/2017; Cartaginés   ; 2-6; Carmelita     

11/15/2017; Liberia      ; 0-2; Santos        

Round: 17


10/28/2017; Carmelita    ; 1-4; Liberia       
10/28/2017; UCR          ; 1-1; Limón         
10/28/2017; Herediano    ; 3-0; Cartaginés    

10/29/2017; Pérez Zeledón; 1-1; Guadalupe     
10/29/2017; Saprissa     ; 2-0; Alajuelense   
10/29/2017; Santos       ; 5-0; Grecia        

Round: 18

11/1/2017; Guadalupe    ; 1-1; Carmelita     
11/1/2017; Limón        ; 1-1; Santos        
11/1/2017; Herediano    ; 5-0; UCR           
11/1/2017; Liberia      ; 0-3; Cartaginés    
11/1/2017; Pérez Zeledón; 3-2; Alajuelense   

11/2/2017; Grecia       ; 1-1; Saprissa      

Round: 19

11/4/2017; UCR          ; 0-1; Pérez Zeledón 

11/5/2017; Saprissa     ; 1-1; Herediano     
11/5/2017; Limón        ; 1-2; Grecia        
11/5/2017; Santos       ; 3-2; Carmelita     
11/5/2017; Cartaginés   ; 0-0; Guadalupe     
11/5/2017; Alajuelense  ; 3-0; Liberia       

Round: 20

11/11/2017; Alajuelense  ; 3-3; Cartaginés    

11/12/2017; Grecia       ; 4-0; Liberia       
11/12/2017; Pérez Zeledón; 0-1; Herediano     
11/12/2017; Santos       ; 0-0; UCR           
11/12/2017; Guadalupe    ; 1-2; Saprissa      

11/13/2017; Carmelita    ; 0-1; Limón         

Round: 21

11/18/2017; UCR          ; 0-1; Alajuelense   
11/18/2017; Herediano    ; 2-2; Santos        

11/18/2017; Cartaginés   ; 2-0; Pérez Zeledón 
11/18/2017; Grecia       ; 1-1; Carmelita     
11/18/2017; Limón        ; 2-1; Guadalupe     
11/18/2017; Liberia      ; 1-5; Saprissa      

Round: 22

11/21/2017; Carmelita    ; 0-1; Herediano     

11/22/2017; Guadalupe    ; 1-1; UCR           
11/22/2017; Alajuelense  ; 3-2; Limón         
11/22/2017; Cartaginés   ; 2-2; Grecia        
11/22/2017; Pérez Zeledón; 4-0; Liberia       
11/22/2017; Saprissa     ; 1-2; Santos        

*Final Table:
* 1.CS Herediano               22  16  6  0  41-12  54  Qualified, Final
* 2.Deportivo Saprissa         22  13  4  5  50-27  43  Qualified
* 3.SD Santos (Guapilés)       22  11  7  4  46-28  40  Qualified
* 4.AD Municipal Pérez Zeledón 22  10  6  6  43-33  36  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.LD Alajuelense             22   8  7  7  38-31  31
* 6.Grecia FC                  22   8  7  7  31-37  31
* 7.Limón FC                   22   7  9  6  35-36  30
* 8.CS Cartaginés              22   4 11  7  27-38  23
* 9.Universidad de Costa Rica  22   4  8 10  16-28  20
*10.AD Carmelita               22   4  6 12  29-38  18
*11.Guadalupe FC               22   3  7 12  22-36  16  [*]
*12.Municipal Liberia          22   4  2 16  23-57  14

*[*] Belén FC sold its franchise to Guadalupe FC

* Stage: Semifinal Stage

*Final Table:
* 1.AD Municipal Pérez Zeledón  6   4  1  1   9- 6  13  Final
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Saprissa          6   3  1  2   7- 6  10
* 3.CS Herediano                6   2  0  4   5- 5   6
* 4.SD Santos (Guapilés)        6   1  2  3   3- 7   5

Round: 1

11/26/2017; Pérez Zeledón; 1-0; Herediano     
11/26/2017; Santos       ; 0-0; Saprissa      

Round: 2

12/3/2017; Pérez Zeledón; 1-0; Santos        
12/3/2017; Herediano    ; 0-1; Saprissa      

Round: 3

12/6/2017; Santos       ; 0-2; Herediano     
12/6/2017; Saprissa     ; 2-1; Pérez Zeledón 

Round: 4

12/9/2017; Herediano    ; 2-0; Santos        

12/10/2017; Pérez Zeledón; 3-2; Saprissa      

Round: 5

12/13/2017; Santos       ; 1-1; Pérez Zeledón 
12/13/2017; Saprissa     ; 1-0; Herediano     

Round: 6

12/17/2017; Herediano    ; 1-2; Pérez Zeledón 
12/17/2017; Saprissa     ; 1-2; Santos        

*Final Table:
* 1.AD Municipal Pérez Zeledón  6   4  1  1   9- 6  13  Final
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Deportivo Saprissa          6   3  1  2   7- 6  10
* 3.CS Herediano                6   2  0  4   5- 5   6
* 4.SD Santos (Guapilés)        6   1  2  3   3- 7   5

Round: Final

* NB: between Herediano (winners Regular Stage) and Pérez Zeledón (winners Semifinal Stage)

Leg: 1

12/20/2017; Pérez Zeledón; 1-0; Herediano     

Leg: 2

12/23/2017; Herediano    ; 0-0; Pérez Zeledón 


* Campeonato Clausura 2018

* Regular Stage

*Final Table:
* 1.CS Herediano               22  13  6  3  34-14  45  Qualified, Final
* 2.Deportivo Saprissa         22  13  5  4  43-21  44  Qualified
* 3.LD Alajuelense             22  13  4  5  46-25  43  Qualified
* 4.SD Santos (Guapilés)       22  10  9  3  30-16  39  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Guadalupe FC               22   7  8  7  28-32  29
* 6.Limón FC                   22   7  7  8  31-31  28
* 7.AD Municipal Pérez Zeledón 22   7  7  8  27-32  28
* 8.Universidad de Costa Rica  22   6  7  9  26-32  25
* 9.AD Carmelita               22   7  4 11  26-39  25
*10.Grecia FC                  22   6  6 10  27-34  24
*11.Municipal Liberia          22   3  6 13  18-44  15
*12.CS Cartaginés              22   1  9 12  16-32  12

Round: 1
[Jan 6]
1/6/2018; Carmelita    ; 2-1; Cartaginés    
[Jan 7]
1/7/2018; Grecia       ; 1-2; Alajuelense   
1/7/2018; UCR          ; 0-1; Herediano     
1/7/2018; Limón        ; 1-1; Pérez Zeledón 
1/7/2018; Santos       ; 1-1; Guadalupe     
1/7/2018; Liberia      ; 0-3; Saprissa      

Round: 2
[Jan 9]
1/9/2018; Herediano    ; 0-1; Carmelita     
[Jan 10]
1/10/2018; Guadalupe    ; 2-1; Grecia        
1/10/2018; Alajuelense  ; 1-0; Limón         
1/10/2018; Cartaginés   ; 1-1; UCR           
1/10/2018; Pérez Zeledón; 2-2; Liberia       
1/10/2018; Saprissa     ; 1-0; Santos        

Round: 3
[Jan 13]
1/13/2018; UCR          ; 2-1; Pérez Zeledón 
1/13/2018; Liberia      ; 0-0; Guadalupe     
[Jan 14]
1/14/2018; Alajuelense  ; 1-0; Herediano     
1/14/2018; Cartaginés   ; 0-3; Saprissa      
[Feb 21]
2/21/2018; Grecia       ; 1-1; Limón         
2/21/2018; Santos       ; 1-1; Carmelita     

Round: 4
[Jan 17]
1/17/2018; Limón        ; 1-1; UCR           
1/17/2018; Guadalupe    ; 1-0; Cartaginés    
1/17/2018; Herediano    ; 3-0; Grecia        
1/17/2018; Santos       ; 2-0; Liberia       
1/17/2018; Saprissa     ; 3-1; Carmelita     
[Jan 18]
1/18/2018; Pérez Zeledón; 4-1; Alajuelense   

Round: 5
[Jan 20]
1/20/2018; UCR          ; 2-2; Guadalupe     
1/20/2018; Herediano    ; 1-0; Saprissa      
[Jan 21]
1/21/2018; Carmelita    ; 0-1; Pérez Zeledón 
1/21/2018; Liberia      ; 3-1; Limón         
1/21/2018; Grecia       ; 0-0; Santos        
1/21/2018; Cartaginés   ; 1-1; Alajuelense   

Round: 6

1/23/2018; Guadalupe    ; 1-1; Herediano     
[Jan 24]
1/24/2018; Limón        ; 0-1; Carmelita     
1/24/2018; Saprissa     ; 2-2; Grecia        
1/24/2018; Pérez Zeledón; 3-2; Cartaginés    
1/24/2018; Alajuelense  ; 4-0; Liberia       
1/24/2018; Santos       ; 4-1; UCR           

Round: 7
[Jan 27]
1/27/2018; Carmelita    ; 1-4; Guadalupe     
1/27/2018; UCR          ; 2-0; Liberia       
1/27/2018; Herediano    ; 2-0; Pérez Zeledón 
[Jan 28]
1/28/2018; Saprissa     ; 3-1; Alajuelense   
1/28/2018; Grecia       ; 0-0; Cartaginés    
1/28/2018; Santos       ; 1-1; Limón         

Round: 8
[Jan 31]		
1/31/2018; UCR          ; 1-0; Saprissa      
1/31/2018; Limón        ; 0-1; Herediano     
1/31/2018; Cartaginés   ; 0-3; Santos        
1/31/2018; Liberia      ; 0-1; Carmelita     
1/31/2018; Pérez Zeledón; 1-0; Grecia        
[Feb 2]
2/2/2018; Alajuelense  ; 1-0; Guadalupe     

Round: 9
[Feb 6]
2/6/2018; Carmelita    ; 1-0; UCR           
[Feb 7]
2/7/2018; Guadalupe    ; 1-2; Limón         
2/7/2018; Herediano    ; 3-0; Cartaginés    
2/7/2018; Saprissa     ; 3-0; Pérez Zeledón 
[Feb 8]
2/8/2018; Grecia       ; 2-0; Liberia       
2/8/2018; Santos       ; 0-0; Alajuelense   

Round: 10
[Feb 10]
2/10/2018; Herediano    ; 6-3; Liberia       
[Feb 11]
2/11/2018; Pérez Zeledón; 2-1; Santos        
2/11/2018; Grecia       ; 2-1; Carmelita     
2/11/2018; Alajuelense  ; 4-0; UCR           
[Mar 7]
3/7/2018; Cartaginés   ; 1-1; Limón         
3/7/2018; Saprissa     ; 4-0; Guadalupe     

Round: 11 [Feb 14]

2/14/2018; UCR          ; 1-2; Grecia        
2/14/2018; Guadalupe    ; 0-0; Pérez Zeledón 
2/14/2018; Limón        ; 3-2; Saprissa      
2/14/2018; Carmelita    ; 0-5; Alajuelense   
2/14/2018; Liberia      ; 1-1; Cartaginés    
2/14/2018; Santos       ; 0-0; Herediano     

Round: 12
[Feb 17]
2/17/2018; Herediano    ; 1-1; UCR           
2/17/2018; Cartaginés   ; 4-1; Carmelita     
2/17/2018; Pérez Zeledón; 2-2; Limón         
[Feb 18]
2/18/2018; Guadalupe    ; 2-3; Santos        
2/18/2018; Saprissa     ; 1-0; Liberia       
2/18/2018; Alajuelense  ; 2-3; Grecia        

Round: 13
[Feb 24]
2/24/2018; Carmelita    ; 1-2; Herediano     
[Feb 25]
2/25/2018; Grecia       ; 2-3; Guadalupe     
2/25/2018; UCR          ; 0-0; Cartaginés    
2/25/2018; Liberia      ; 1-1; Pérez Zeledón 
2/25/2018; Limón        ; 2-1; Alajuelense   
2/25/2018; Santos       ; 1-0; Saprissa      

Round: 14
[Mar 3]
3/3/2018; Carmelita    ; 1-2; Santos        
3/3/2018; Herediano    ; 1-1; Alajuelense   
[Mar 4]
3/4/2018; Saprissa     ; 1-0; Cartaginés    
3/4/2018; Limón        ; 2-1; Grecia        
3/4/2018; Pérez Zeledón; 0-1; UCR           
3/4/2018; Guadalupe    ; 1-1; Liberia       

Round: 15
[Mar 10]
3/10/2018; Alajuelense  ; 3-0; Pérez Zeledón 
[Mar 11]
3/11/2018; Carmelita    ; 1-1; Saprissa      
3/11/2018; UCR          ; 1-2; Limón         
3/11/2018; Liberia      ; 1-1; Santos        
3/11/2018; Grecia       ; 2-1; Herediano     
3/11/2018; Cartaginés   ; 1-2; Guadalupe     

Round: 16
[Mar 17]
3/17/2018; Alajuelense  ; 1-0; Cartaginés    
[Mar 18]
3/18/2018; Saprissa     ; 1-1; Herediano     
3/18/2018; Limón        ; 3-0; Liberia       
3/18/2018; Santos       ; 1-0; Grecia        
3/18/2018; Pérez Zeledón; 1-1; Carmelita     
3/18/2018; Guadalupe    ; 1-1; UCR           

Round: 17
[Mar 20]
3/20/2018; Grecia       ; 2-2; Saprissa      
[Mar 21]
3/21/2018; UCR          ; 1-1; Santos        
3/21/2018; Carmelita    ; 2-2; Limón         
3/21/2018; Cartaginés   ; 1-2; Pérez Zeledón 
3/21/2018; Herediano    ; 3-1; Guadalupe     
3/21/2018; Liberia      ; 1-3; Alajuelense   

Round: 18
[Mar 24]
3/24/2018; Guadalupe    ; 2-0; Carmelita     
[Mar 25]
3/25/2018; Cartaginés   ; 0-0; Grecia        
3/25/2018; Liberia      ; 3-1; UCR           
3/25/2018; Limón        ; 2-3; Santos        
3/25/2018; Pérez Zeledón; 0-1; Herediano     
3/25/2018; Alajuelense  ; 3-3; Saprissa      

Round: 19
[Mar 27]
3/27/2018; Carmelita    ; 2-1; Liberia       
[Mar 28]
3/28/2018; Grecia       ; 2-3; Pérez Zeledón 
3/28/2018; Santos       ; 1-1; Cartaginés    
3/28/2018; Herediano    ; 1-0; Limón         
3/28/2018; Saprissa     ; 2-1; UCR           
[Mar 29]
3/29/2018; Guadalupe    ; 0-3; Alajuelense   

Round: 20
[Apr 7]
4/7/2018; Alajuelense  ; 0-2; Santos        
[Apr 8]
4/8/2018; Cartaginés   ; 1-1; Herediano     
4/8/2018; Liberia      ; 0-4; Grecia        
4/8/2018; Limón        ; 1-3; Guadalupe     
4/8/2018; Pérez Zeledón; 2-3; Saprissa      
[Apr 9]
4/9/2018; UCR          ; 3-1; Carmelita     

Round: 21
[Apr 14]
4/14/2018; Carmelita    ; 4-0; Grecia        
[Apr 15]
4/15/2018; UCR          ; 2-4; Alajuelense   
4/15/2018; Santos       ; 2-0; Pérez Zeledón 
4/15/2018; Limón        ; 3-1; Cartaginés    
4/15/2018; Liberia      ; 0-3; Herediano     
4/15/2018; Guadalupe    ; 0-3; Saprissa      

Round: 22 [Apr 18]

4/18/2018; Cartaginés   ; 0-1; Liberia       
4/18/2018; Grecia       ; 0-3; UCR           
4/18/2018; Alajuelense  ; 4-2; Carmelita     
4/18/2018; Herediano    ; 1-0; Santos        
4/18/2018; Pérez Zeledón; 1-1; Guadalupe     
4/18/2018; Saprissa     ; 2-1; Limón         

*Final Table:
* 1.CS Herediano               22  13  6  3  34-14  45  Qualified, Final
* 2.Deportivo Saprissa         22  13  5  4  43-21  44  Qualified
* 3.LD Alajuelense             22  13  4  5  46-25  43  Qualified
* 4.SD Santos (Guapilés)       22  10  9  3  30-16  39  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Guadalupe FC               22   7  8  7  28-32  29
* 6.Limón FC                   22   7  7  8  31-31  28
* 7.AD Municipal Pérez Zeledón 22   7  7  8  27-32  28
* 8.Universidad de Costa Rica  22   6  7  9  26-32  25
* 9.AD Carmelita               22   7  4 11  26-39  25
*10.Grecia FC                  22   6  6 10  27-34  24
*11.Municipal Liberia          22   3  6 13  18-44  15
*12.CS Cartaginés              22   1  9 12  16-32  12

* Semifinal Stage

*Final Table:
* 1.Deportivo Saprissa          6   3  2  1  13- 8  11  Final
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LD Alajuelense              6   3  2  1  10- 8  11
* 3.CS Herediano                6   3  0  3   8- 7   9
* 4.SD Santos (Guapilés)        6   1  0  5   5-13   3

Round: 1 [Apr 22]


4/22/2018; Santos       ; 0-1; Herediano     
4/22/2018; Alajuelense  ; 3-3; Saprissa      

Round: 2
[Apr 28]
4/28/2018; Herediano    ; 1-0; Saprissa      
[Apr 29]
4/29/2018; Santos       ; 1-0; Alajuelense   

Round: 3 [May 2]

5/2/2018; Saprissa     ; 4-2; Santos        
5/2/2018; Alajuelense  ; 1-0; Herediano     

Round: 4 [May 6]

5/6/2018; Santos       ; 0-3; Saprissa      
5/6/2018; Herediano    ; 2-3; Alajuelense   

Round: 5 [May 9]

5/9/2018; Saprissa     ; 2-1; Herediano     
5/9/2018; Alajuelense  ; 2-1; Santos        

Round: 6
[May 12]
5/12/2018; Herediano    ; 3-1; Santos        
[May 13]
5/13/2018; Saprissa     ; 1-1; Alajuelense   

*Final Table:
* 1.Deportivo Saprissa          6   3  2  1  13- 8  11  Final
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.LD Alajuelense              6   3  2  1  10- 8  11
* 3.CS Herediano                6   3  0  3   8- 7   9
* 4.SD Santos (Guapilés)        6   1  0  5   5-13   3

*Final
*NB: between Herediano (winners Regular Stage) and Saprissa (winners Semifinal Stage)

Leg: 1

5/15/2018; Herediano    ; 1-1; Saprissa      

Leg: 2

5/20/2018; Saprissa     ; 0-0 (aet); Herediano
Penalty kicks: 4-3


*Aggregate Table 2017/18
* 1.CS Herediano               44  29 12  3  75-26  99
* 2.Deportivo Saprissa         44  26  9  9  93-48  87
* 3.SD Santos (Guapilés)       44  21 16  7  76-44  79
* 4.LD Alajuelense             44  21 11 12  84-56  74
* 5.AD Municipal Pérez Zeledón 44  17 13 14  70-65  64
* 6.Limón FC                   44  14 16 14  66-67  58
* 7.Grecia FC                  44  14 13 17  58-71  55
* 8.Guadalupe FC               44  10 15 19  50-68  45
* 9.Universidad de Costa Rica  44  10 15 19  42-60  45
*10.AD Carmelita               44  11 10 23  55-77  43
*11.CS Cartaginés              44   5 20 19  43-70  35
*-----------------------------------------------------
*12.Municipal Liberia          44   7  8 29  41-101 29  Relegated

*Promoted: San Carlos FC

*About this document
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 6 Sep 2018
*(C) Copyright Karel Stokkermans and RSSSF 2017/18
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.