BlockSource: http://rsssf.com/tablesc/cos2019.html
Competition: Costa Rican Primera División
Season: 2018-2019

*Costa Rica 2018/19
*Primera División
*Primera División
*Campeonato Apertura 2018 | Campeonato Clausura 2019 | Aggregate Table 2018/19

*Regular Stage | Playoff Stage | Final
*Regular Stage

*Final Table:
* 1.Deportivo Saprissa         22  14  6  2  45-17  48  Qualified, Final
* 2.LD Alajuelense             22  16  0  6  44-22  48  Qualified
* 3.San Carlos FC              22  11  5  6  38-29  38  Qualified
* 4.CS Herediano               22  11  5  6  35-26  38  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AD Municipal Pérez Zeledón 22  10  7  5  31-24  37
* 6.CS Cartaginés              22   8  8  6  40-34  32
* 7.SD Santos (Guapilés)       22   7  4 11  26-29  25
* 8.AD Carmelita               22   6  6 10  31-40  24
* 9.Grecia FC                  22   7  3 12  27-36  24
*10.Guadalupe FC               22   6  5 11  25-40  23
*11.Limón FC                   22   5  5 12  27-43  20
*12.Universidad de Costa Rica  22   2  4 16  23-52  10

Round: 1

7/21/2018; Herediano    ; 4-0; UCR           

7/22/2018; Grecia       ; 1-4; Alajuelense   
7/22/2018; Carmelita    ; 1-1; Cartaginés    
7/22/2018; Pérez Zeledón; 0-1; Guadalupe     
7/22/2018; Limón        ; 1-2; San Carlos    
7/22/2018; Saprissa     ; 2-1; Santos        

Round: 2

7/28/2018; San Carlos   ; 2-2; Saprissa      
7/28/2018; Alajuelense  ; 1-2; Pérez Zeledón 

7/29/2018; Cartaginés   ; 3-0; Limón         
7/29/2018; UCR          ; 3-1; Grecia        
7/29/2018; Santos       ; 2-1; Carmelita     
7/29/2018; Guadalupe    ; 2-2; Herediano     

Round: 3

8/4/2018; Pérez Zeledón; 2-1; San Carlos    
8/4/2018; Herediano    ; 3-0; Santos        

8/5/2018; Cartaginés   ; 2-3; Alajuelense   
8/5/2018; Grecia       ; 2-0; Guadalupe     
8/5/2018; Carmelita    ; 2-1; Limón         
8/5/2018; UCR          ; 0-4; Saprissa      

Round: 4

8/11/2018; San Carlos   ; 2-1; Grecia        
8/11/2018; Alajuelense  ; 2-3; Carmelita     

8/12/2018; UCR          ; 2-1; Santos        
8/12/2018; Limón        ; 0-3; Pérez Zeledón 
8/12/2018; Saprissa     ; 1-0; Herediano     
8/12/2018; Guadalupe    ; 1-1; Cartaginés    

Round: 5

8/18/2018; Herediano    ; 4-2; Grecia        

8/19/2018; Cartaginés   ; 1-1; San Carlos    
8/19/2018; Carmelita    ; 3-2; UCR           
8/19/2018; Guadalupe    ; 2-1; Santos        
8/19/2018; Limón        ; 0-1; Alajuelense   
8/19/2018; Pérez Zeledón; 0-2; Saprissa      

Round: 6

8/25/2018; UCR          ; 0-2; Pérez Zeledón 
8/25/2018; Herediano    ; 0-0; Cartaginés    

8/26/2018; Saprissa     ; 2-0; Guadalupe     
8/26/2018; Grecia       ; 1-2; Limón         
8/26/2018; Santos       ; 0-2; Alajuelense   
8/26/2018; San Carlos   ; 1-2; Carmelita     

Round: 7

9/1/2018; Carmelita    ; 1-2; Grecia        

9/2/2018; Alajuelense  ; 1-0; Saprissa      
9/2/2018; Pérez Zeledón; 1-1; Herediano     
9/2/2018; Guadalupe    ; 2-3; San Carlos    
9/2/2018; Limón        ; 0-2; Santos        
9/2/2018; Cartaginés   ; 2-2; UCR           

Round: 8

9/5/2018; Santos       ; 1-0; Pérez Zeledón 
9/5/2018; Grecia       ; 1-1; Cartaginés    
9/5/2018; San Carlos   ; 2-1; Alajuelense   
9/5/2018; Saprissa     ; 4-0; Limón         
9/5/2018; Herediano    ; 2-0; Carmelita     

9/6/2018; UCR          ; 1-1; Guadalupe     

Round: 9

9/8/2018; San Carlos   ; 2-2; Santos        

9/9/2018; Alajuelense  ; 6-1; Herediano     
9/9/2018; Grecia       ; 1-2; Pérez Zeledón 
9/9/2018; Carmelita    ; 3-0; Guadalupe     
9/9/2018; Limón        ; 3-1; UCR           
9/9/2018; Cartaginés   ; 0-1; Saprissa      

Round: 10

9/12/2018; Carmelita    ; 1-1; Pérez Zeledón 
9/12/2018; UCR          ; 1-2; Alajuelense   
9/12/2018; Guadalupe    ; 3-1; Limón         
9/12/2018; Saprissa     ; 1-0; Grecia        
9/12/2018; Herediano    ; 1-0; San Carlos    

9/13/2018; Santos       ; 3-0; Cartaginés    

Round: 11

9/15/2018; San Carlos   ; 2-0; UCR           

9/16/2018; Cartaginés   ; 3-0; Pérez Zeledón 
9/16/2018; Grecia       ; 1-1; Santos        
9/16/2018; Carmelita    ; 2-2; Saprissa      
9/16/2018; Alajuelense  ; 3-1; Guadalupe     

10/10/2018; Limón        ; 3-0; Herediano     

Round: 12

9/22/2018; San Carlos   ; 2-0; Limón         
9/22/2018; Santos       ; 0-0; Saprissa      

9/23/2018; Cartaginés   ; 3-2; Carmelita     
9/23/2018; Alajuelense  ; 2-0; Grecia        
9/23/2018; UCR          ; 1-1; Herediano     
9/23/2018; Guadalupe    ; 1-1; Pérez Zeledón 

Round: 13

9/30/2018; Saprissa     ; 3-3; San Carlos    
9/30/2018; Grecia       ; 2-1; UCR           
9/30/2018; Carmelita    ; 0-3; Santos        
9/30/2018; Pérez Zeledón; 3-1; Alajuelense   
9/30/2018; Limón        ; 1-3; Cartaginés    
9/30/2018; Herediano    ; 2-1; Guadalupe     

Round: 14

10/3/2018; Santos       ; 0-1; Herediano     
10/3/2018; Guadalupe    ; 1-1; Grecia        
10/3/2018; San Carlos   ; 2-1; Pérez Zeledón 
10/3/2018; Saprissa     ; 4-0; UCR           
10/3/2018; Alajuelense  ; 2-1; Cartaginés    

10/4/2018; Limón        ; 1-1; Carmelita     

Round: 15

10/6/2018; Herediano    ; 2-0; Saprissa      

10/7/2018; Cartaginés   ; 5-1; Guadalupe     
10/7/2018; Grecia       ; 1-0; San Carlos    
10/7/2018; Pérez Zeledón; 1-1; Limón         
10/7/2018; Carmelita    ; 0-1; Alajuelense   
10/7/2018; Santos       ; 2-1; UCR           

Round: 16

10/13/2018; Santos       ; 0-2; Guadalupe     
10/13/2018; San Carlos   ; 1-1; Cartaginés    

10/14/2018; Alajuelense  ; 1-0; Limón         
10/14/2018; UCR          ; 3-4; Carmelita     
10/14/2018; Grecia       ; 2-0; Herediano     
10/14/2018; Saprissa     ; 2-2; Pérez Zeledón 

Round: 17

10/17/2018; Pérez Zeledón; 2-0; UCR           
10/17/2018; Carmelita    ; 2-4; San Carlos    

* Limón         abd Grecia        [abandoned at 0-0 in 25' due to waterlogged pitch]

10/17/2018; Cartaginés   ; 3-2; Herediano      
10/17/2018; Alajuelense  ; 1-0; Santos        

10/18/2018; Guadalupe    ; 0-2; Saprissa      
10/18/2018; Limón        ; 2-1; Grecia        [remaining 65']

Round: 18

10/20/2018; Santos       ; 1-1; Limón         
10/20/2018; Herediano    ; 0-1; Pérez Zeledón 

10/21/2018; Grecia       ; 2-0; Carmelita     
10/21/2018; Saprissa     ; 2-1; Alajuelense   
10/21/2018; UCR          ; 1-2; Cartaginés    

10/22/2018; San Carlos   ; 2-1; Guadalupe     
 
Round: 19

10/28/2018; Cartaginés   ; 2-3; Grecia        
10/28/2018; Alajuelense  ; 2-1; San Carlos    
10/28/2018; Carmelita    ; 0-0; Herediano     
10/28/2018; Limón        ; 1-1; Saprissa      
10/28/2018; Guadalupe    ; 1-0; UCR           
10/28/2018; Pérez Zeledón; 2-1; Santos        

Round: 20

11/3/2018; UCR          ; 2-2; Limón         
11/3/2018; Santos       ; 0-2; San Carlos    

11/4/2018; Pérez Zeledón; 2-1; Grecia        
11/4/2018; Guadalupe    ; 2-1; Carmelita     
11/4/2018; Saprissa     ; 4-1; Cartaginés    
11/4/2018; Herediano    ; 1-0; Alajuelense   

Round: 21

11/7/2018; Pérez Zeledón; 2-2; Carmelita     
11/7/2018; Limón        ; 5-2; Guadalupe     
11/7/2018; Cartaginés   ; 4-3; Santos        
11/7/2018; San Carlos   ; 1-2; Herediano     
11/7/2018; Alajuelense  ; 5-1; UCR           

11/8/2018; Grecia       ; 1-3; Saprissa      

Round: 22
11/11/2018; Guadalupe    ; 0-2; Alajuelense   
11/11/2018; Herediano    ; 6-2; Limón         
11/11/2018; Pérez Zeledón; 1-1; Cartaginés    
11/11/2018; Saprissa     ; 3-0; Carmelita     
11/11/2018; UCR          ; 1-2; San Carlos    
11/11/2018; Santos       ; 2-0; Grecia        

*Final Table:
* 1.Deportivo Saprissa         22  14  6  2  45-17  48  Qualified, Final
* 2.LD Alajuelense             22  16  0  6  44-22  48  Qualified
* 3.San Carlos FC              22  11  5  6  38-29  38  Qualified
* 4.CS Herediano               22  11  5  6  35-26  38  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.AD Municipal Pérez Zeledón 22  10  7  5  31-24  37
* 6.CS Cartaginés              22   8  8  6  40-34  32
* 7.SD Santos (Guapilés)       22   7  4 11  26-29  25
* 8.AD Carmelita               22   6  6 10  31-40  24
* 9.Grecia FC                  22   7  3 12  27-36  24
*10.Guadalupe FC               22   6  5 11  25-40  23
*11.Limón FC                   22   5  5 12  27-43  20
*12.Universidad de Costa Rica  22   2  4 16  23-52  10

* Playoff Stage

Round: Semifinals

Leg: 1

11/24/2018; Herediano    ; 1-0; Saprissa      

11/25/2018; San Carlos   ; 1-1; Alajuelense   

Leg: 2
* Second Legs [Nov 28]

11/28/2018; Saprissa     ; 1-0; Herediano
8 [aet, 2-4 pen]

11/28/2018; Alajuelense  ; 1-1; San Carlos
* [aet, 3-1 pen]

Round: Final

Leg: 1
* First Leg [Dec 2]
12/2/2018; Herediano    ; 2-1; Alajuelense   

Leg: 2
* Second Leg [Dec 9]

12/9/2018; Alajuelense  ; 2-1 (aet); Herediano
* [aet, 2-4 pen]

Round: Final

* NB: between Saprissa (winners Regular Stage) and Herediano (winners Playoff Stage)

Leg: 1
* First Leg [Dec 16] 
12/16/2018; Herediano    ; 2-2; Saprissa      

Leg: 2
* Second Leg [Dec 23]
12/23/2018; Saprissa     ; 2-3 (aet); Herediano


* Campeonato Clausura 2019

*Final Table:
* 1.San Carlos FC              22  11  6  5  36-20  39  Qualified, Final
* 2.Deportivo Saprissa         22  11  5  6  41-27  38  Qualified
* 3.AD Municipal Pérez Zeledón 22   9 10  3  35-27  37  Qualified
* 4.CS Herediano               22   9  7  6  31-24  34  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CS Cartaginés              22   9  7  6  34-28  34
* 6.LD Alajuelense             22   8  8  6  33-27  32
* 7.Grecia FC                  22   8  7  7  32-32  31
* 8.Universidad de Costa Rica  22   8  7  7  35-38  31
* 9.SD Santos (Guapilés)       22   8  3 11  33-39  27
*10.Limón FC                   22   7  5 10  22-32  26
*11.Guadalupe FC               22   4  6 12  20-37  18
*12.AD Carmelita               22   2  5 15  19-40  11

Round: 1

1/12/2019; Herediano    ; 1-1; San Carlos    

1/13/2019; Grecia       ; 0-1; Cartaginés    
1/13/2019; Pérez Zeledón; 2-1; Carmelita     
1/13/2019; Santos       ; 1-3; Alajuelense   
1/13/2019; Guadalupe    ; 1-4; UCR           
1/13/2019; Saprissa     ; 2-2; Limón         

Round: 2

1/15/2019; San Carlos   ; 0-0; Guadalupe     

1/16/2019; Limón        ; 2-1; Santos        
1/16/2019; Cartaginés   ; 1-1; Pérez Zeledón 
1/16/2019; Herediano    ; 2-3; Grecia        
1/16/2019; Alajuelense  ; 3-3; UCR           

1/17/2019; Saprissa     ; 4-1; Carmelita     

Round: 3

1/19/2019; Alajuelense  ; 0-1; San Carlos    

1/20/2019; Pérez Zeledón; 2-2; Grecia        
1/20/2019; UCR          ; 4-4; Cartaginés    
1/20/2019; Limón        ; 1-0; Herediano     
1/20/2019; Saprissa     ; 1-3; Guadalupe     
1/20/2019; Santos       ; 2-0; Carmelita     

Round: 4

1/23/2019; Carmelita    ; 2-0; Limón         
1/23/2019; Grecia       ; 2-0; UCR           
1/23/2019; San Carlos   ; 2-2; Pérez Zeledón 
1/23/2019; Guadalupe    ; 2-0; Santos        

2/27/2019; Cartaginés   ; 2-4; Alajuelense   

4/3/2019; Herediano    ; 2-0; Saprissa      

Round: 5

1/26/2019; Herediano    ; 1-0; Carmelita     

1/27/2019; Cartaginés   ; 2-3; Guadalupe     
1/27/2019; Grecia       ; 2-1; San Carlos    
1/27/2019; Pérez Zeledón; 2-3; Saprissa      
1/27/2019; UCR          ; 1-3; Santos        
1/27/2019; Limón        ; 1-1; Alajuelense   

Round: 6

1/30/2019; Carmelita    ; 0-1; Grecia        
1/30/2019; Guadalupe    ; 1-1; Limón         
1/30/2019; UCR          ; 1-1; Pérez Zeledón 
1/30/2019; Santos       ; 1-5; San Carlos    
1/30/2019; Saprissa     ; 1-2; Cartaginés    

4/20/2019; Alajuelense  ; 2-2; Herediano     

Round: 7

2/2/2019; San Carlos   ; 0-2; Saprissa      
2/2/2019; Herediano    ; 1-2; UCR           

2/3/2019; Alajuelense  ; 1-2; Pérez Zeledón 
2/3/2019; Cartaginés   ; 1-0; Limón         
2/3/2019; Carmelita    ; 4-1; Guadalupe     
2/3/2019; Grecia       ; 5-0; Santos        

Round: 8

2/5/2019; UCR          ; 3-1; Carmelita     

2/6/2019; Pérez Zeledón; 2-1; Guadalupe     
2/6/2019; Limón        ; 1-0; San Carlos    
2/6/2019; Herediano    ; 2-1; Cartaginés    
2/6/2019; Saprissa     ; 1-0; Santos        
2/6/2019; Grecia       ; 1-0; Alajuelense   

Round: 9

2/9/2019; Santos       ; 0-1; Pérez Zeledón 
2/9/2019; Saprissa     ; 0-0; Alajuelense   

2/10/2019; Carmelita    ; 0-3; Cartaginés    
2/10/2019; Limón        ; 0-2; Grecia        
2/10/2019; Guadalupe    ; 0-0; Herediano     
2/10/2019; San Carlos   ; 3-1; UCR           

Round: 10

2/13/2019; Pérez Zeledón; 3-0; Limón         
2/13/2019; Grecia       ; 2-2; Guadalupe     
2/13/2019; Cartaginés   ; 0-0; San Carlos    
2/13/2019; Herediano    ; 3-2; Santos        
2/13/2019; Alajuelense  ; 1-0; Carmelita     

2/14/2019; UCR          ; 0-2; Saprissa      

Round: 11

2/16/2019; Santos       ; 2-1; Cartaginés    
2/16/2019; Saprissa     ; 4-2; Grecia        

2/17/2019; Pérez Zeledón; 1-1; Herediano     
2/17/2019; Limón        ; 1-2; UCR           
2/17/2019; Guadalupe    ; 0-3; Alajuelense   
2/17/2019; San Carlos   ; 1-0; Carmelita     

Round: 12

2/23/2019; Limón        ; 2-1; Saprissa      
2/23/2019; Alajuelense  ; 0-1; Santos        

2/24/2019; Cartaginés   ; 1-1; Grecia        
2/24/2019; Carmelita    ; 2-4; Pérez Zeledón 
2/24/2019; UCR          ; 1-0; Guadalupe     
2/24/2019; San Carlos   ; 3-2; Herediano     

Round: 13

3/2/2019; Santos       ; 4-2; Limón         
3/2/2019; Guadalupe    ; 1-2; San Carlos    

3/3/2019; Carmelita    ; 0-1; Saprissa      
3/3/2019; Pérez Zeledón; 0-0; Cartaginés    
3/3/2019; UCR          ; 2-2; Alajuelense   
3/3/2019; Grecia       ; 1-2; Herediano     

Round: 14

3/9/2019; San Carlos   ; 3-0; Alajuelense   
3/9/2019; Herediano    ; 2-1; Limón         

3/10/2019; Carmelita    ; 2-2; Santos        
3/10/2019; Grecia       ; 2-2; Pérez Zeledón 
3/10/2019; Cartaginés   ; 2-2; UCR           
3/10/2019; Guadalupe    ; 0-2; Saprissa      

Round: 15

3/16/2019; UCR          ; 2-1; Grecia        
3/16/2019; Santos       ; 1-2; Guadalupe     
3/16/2019; Alajuelense  ; 2-2; Cartaginés    
3/16/2019; Pérez Zeledón; 1-0; San Carlos    

3/17/2019; Saprissa     ; 2-1; Herediano     

4/4/2019; Limón        ; 2-0; Carmelita     

Round: 16

3/19/2019; Santos       ; 2-1; UCR           

3/20/2019; San Carlos   ; 2-2; Grecia        
3/20/2019; Saprissa     ; 1-1; Pérez Zeledón 
3/20/2019; Alajuelense  ; 1-0; Limón         

3/21/2019; Carmelita    ; 0-3; Herediano     
3/21/2019; Guadalupe    ; 0-3; Cartaginés    

Round: 17

3/23/2019; San Carlos   ; 1-0; Santos        

3/24/2019; Cartaginés   ; 2-0; Saprissa      
3/24/2019; Grecia       ; 1-1; Carmelita     
3/24/2019; Limón        ; 1-1; Guadalupe     
3/24/2019; Pérez Zeledón; 3-1; UCR           
3/24/2019; Herediano    ; 2-0; Alajuelense   

Round: 18

3/27/2019; Guadalupe    ; 1-1; Carmelita     
3/27/2019; Santos       ; 3-0; Grecia        
3/27/2019; Saprissa     ; 1-1; San Carlos    

3/28/2019; Limón        ; 1-0; Cartaginés    
3/28/2019; UCR          ; 1-1; Herediano     
3/28/2019; Pérez Zeledón; 2-4; Alajuelense   

Round: 19

3/31/2019; Cartaginés   ; 2-1; Herediano     
3/31/2019; Carmelita    ; 1-1; UCR           
3/31/2019; Santos       ; 5-3; Saprissa      
3/31/2019; Guadalupe    ; 0-1; Pérez Zeledón 

4/1/2019; Alajuelense  ; 1-0; Grecia        
4/1/2019; San Carlos   ; 5-1; Limón         

Round: 20

4/6/2019; Alajuelense  ; 1-1; Saprissa      
4/6/2019; Herediano    ; 1-0; Guadalupe     
4/6/2019; Pérez Zeledón; 1-1; Santos        

4/7/2019; Cartaginés   ; 2-1; Carmelita     
4/7/2019; Grecia       ; 0-0; Limón         
4/7/2019; UCR          ; 1-0; San Carlos    

Round: 21

4/13/2019; Guadalupe    ; 1-2; Grecia        
4/13/2019; Santos       ; 1-1; Herediano     
4/13/2019; Saprissa     ; 4-0; UCR           
4/13/2019; San Carlos   ; 2-0; Cartaginés    

4/14/2019; Carmelita    ; 1-1; Alajuelense   
4/14/2019; Limón        ; 3-1; Pérez Zeledón 

Round: 22

4/28/2019; Alajuelense  ; 3-0; Guadalupe     
4/28/2019; Carmelita    ; 1-3; San Carlos    
4/28/2019; Cartaginés   ; 2-1; Santos        
4/28/2019; Herediano    ; 0-0; Pérez Zeledón 
4/28/2019; Grecia       ; 0-5; Saprissa      
4/28/2019; UCR          ; 2-0; Limón         

*Final Table:
* 1.San Carlos FC              22  11  6  5  36-20  39  Qualified, Final
* 2.Deportivo Saprissa         22  11  5  6  41-27  38  Qualified
* 3.AD Municipal Pérez Zeledón 22   9 10  3  35-27  37  Qualified
* 4.CS Herediano               22   9  7  6  31-24  34  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.CS Cartaginés              22   9  7  6  34-28  34
* 6.LD Alajuelense             22   8  8  6  33-27  32
* 7.Grecia FC                  22   8  7  7  32-32  31
* 8.Universidad de Costa Rica  22   8  7  7  35-38  31
* 9.SD Santos (Guapilés)       22   8  3 11  33-39  27
*10.Limón FC                   22   7  5 10  22-32  26
*11.Guadalupe FC               22   4  6 12  20-37  18
*12.AD Carmelita               22   2  5 15  19-40  11

* Playoff Stage

RoundL Semifinals

Leg: 1

5/4/2019; Herediano    ; 2-0; San Carlos    


5/5/2019; Pérez Zeledón; 1-1; Saprissa      

Leg: 2

5/8/2019; San Carlos   ; 4-1; Herediano     
5/8/2019; Saprissa     ; 2-1; Pérez Zeledón 

Round: Final

Leg: 1

5/22/2019; Saprissa     ; 1-1; San Carlos    

Leg: 2

5/15/2019; San Carlos   ; 0-0; Saprissa      

*NB: San Carlos won on away goal rule

* Final

*NB: between winners Regular Stage and winners Playoff Stage
*    as San Carlos won both tournaments, no final (scheduled for two legs on May 19 and 26)
*    was necessary

*Champions: San Carlos


*Aggregate Table 2018/19
* 1.Deportivo Saprissa         44  25 11  8  86-44  86
* 2.LD Alajuelense             44  24  8 12  77-49  80
* 3.San Carlos FC              44  22 11 11  74-49  77
* 4.AD Municipal Pérez Zeledón 44  19 17  8  66-51  74
* 5.CS Herediano               44  20 12 12  66-50  72
* 6.CS Cartaginés              44  17 15 12  74-62  66
* 7.Grecia FC                  44  15 10 19  59-68  55
* 8.SD Santos (Guapilés)       44  15  7 22  59-68  52
* 9.Limón FC                   44  12 10 22  49-75  46
*10.Universidad de Costa Rica  44  10 11 23  58-90  41
*11.Guadalupe FC               44  10 11 23  45-77  41
*-----------------------------------------------------
*12.AD Carmelita               44   8 11 25  50-80  35  Relegated

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 2 May 2019
*(C) Copyright Karel Stokkermans and RSSSF 2018/19
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.