BlockSource: http://rsssf.com/tablesh/hond2015.html
Competition: Liga Nacional de Honduras

Season: 2014-2015 Apertura


* 1.Real España (San Pedro Sula)     18   8  5  5  30-28  29  Semifinals
* 2.Olimpia (Tegucigalpa)            18   8  4  6  36-22  28  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Motagua (Tegucigalpa)            18   8  4  6  30-25  28  Quarterfinals
* 4.Honduras (El Progreso)           18   7  7  4  34-31  28  Quarterfinals
* 5.Real Sociedad (Tocoa)            18   7  6  5  25-18  27  Quarterfinals
* 6.Platense (Puerto Cortés)         18   6  6  6  27-27  24  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Marathón (San Pedro Sula)        18   5  7  6  20-25  22
* 8.Vida (La Ceiba)                  18   5  6  7  26-30  21
* 9.Parrillas One (San Pedro Sula)   18   4  6  8  28-38  18
*10.Victoria (La Ceiba)              18   3  7  8  22-34  16

Round: 1
Date: 8/1/2014

; Real España  ; 3-2; Parrillas One 

Date: 8/2/2014

; Olimpia      ; 0-2; Honduras P    

Date: 8/3/2014

; Platense     ; 3-2; Victoria      
; Real Sociedad; 1-1; Motagua       

Date: 8/27/2014

; Vida         ; 3-1; Marathón      

Round: 2
Date: 8/9/2014

; Marathón     ; 1-1; Real Sociedad 
; Victoria     ; 2-2; Olimpia       
; Parrillas One; 2-1; Vida          

Date: 8/10/2014

; Motagua      ; 4-1; Honduras P    
; Platense     ; 3-3; Real España   

Round: 3
Date: 8/15/2014

; Honduras P   ; 1-0; Real Sociedad 

Date: 8/16/2014

; Vida         ; 0-0; Real España   
; Marathón     ; 0-1; Victoria      

Date: 8/17/2014

; Parrillas One; 1-1; Olimpia       
; Motagua      ; 2-0; Platense      

Round: 4
Date: 8/22/2014

; Honduras P   ; 1-1; Platense      

Date: 8/23/2014

; Vida         ; 1-2; Victoria      

Date: 8/24/2014

; Real España  ; 5-0; Motagua       
; Real Sociedad; 1-2; Parrillas One 
; Olimpia      ; 4-0; Marathón      

Round: 5
Date: 8/30/2014

; Platense     ; 4-1; Parrillas One 
; Victoria     ; 1-2; Honduras P    

Date: 8/31/2014

; Marathón     ; 2-3; Real España   
; Real Sociedad; 0-2; Vida          
; Motagua      ; 1-4; Olimpia       

Round: 6
Date: 9/5/2014

; Honduras P   ; 1-1; Marathón      

Date: 9/6/2014

; Vida         ; 0-1; Motagua       

Date: 9/7/2014

; Parrillas One; 3-3; Victoria      
; Olimpia      ; 5-0; Platense      

Date: 9/24/2014

; Real España  ; 0-0; Real Sociedad 

Round: 7
Date: 9/13/2014

; Platense     ; 4-1; Vida          
; Victoria     ; 1-1; Real Sociedad 

Date: 9/14/2014

; Parrillas One; 1-3; Honduras P    
; Motagua      ; 0-1; Marathón      

Date: 9/28/2014

; Real España  ; 2-1; Olimpia       

Round: 8
Date: 9/20/2014

; Marathón     ; 2-1; Parrillas One 
; Victoria     ; 0-2; Motagua       

Date: 9/21/2014

; Honduras P   ; 2-2; Real España   
; Real Sociedad; 1-0; Platense      
; Olimpia      ; 3-1; Vida          

Round: 9
Date: 9/27/2014

; Vida         ; 2-0; Honduras P    

Date: 10/1/2014

; Real Sociedad; 2-0; Olimpia       
; Platense     ; 0-0; Marathón      
; Real España  ; 3-2; Victoria      
; Motagua      ; 1-1; Parrillas One 

Round: 10
Date: 10/4/2014

; Victoria     ; 0-0; Platense      
; Honduras P   ; 2-2; Olimpia       

Date: 10/5/2014

; Marathón     ; 1-1; Vida          
; Parrillas One; 3-2; Real España   
; Motagua      ; 4-1; Real Sociedad 

Round: 11
Date: 10/10/2014

; Honduras P   ; 1-1; Motagua       

Date: 10/11/2014

; Vida         ; 1-3; Parrillas One 

Date: 10/12/2014

; Olimpia      ; 3-0; Victoria      
; Real Sociedad awd Marathón      [awarded; 3-0,; originally 1-1]

Date: 11/5/2014

; Real España  ; 2-1; Platense      

Round: 12
Date: 10/15/2014

; Olimpia      ; 3-0; Parrillas One 
; Platense     ; 2-1; Motagua       
; Real Sociedad; 2-1; Honduras P    
; Victoria     ; 1-1; Marathón      

Date: 11/12/2014

; Real España  ; 1-2Vida;          

Round: 13
Date: 10/18/2014

; Marathón     ; 2-2; Olimpia       
; Platense     ; 4-4; Honduras P    

Date: 10/19/2014

; Victoria     ; 2-2; Vida          
; Motagua      ; 5-0; Real España   
; Parrillas One; 2-2; Real Sociedad 

Round: 14
Date: 10/24/2014

; Honduras P   ; 3-2; Victoria      

Date: 10/25/2014

; Vida         ; 1-1; Real Sociedad 

Date: 10/26/2014

; Olimpia      ; 0-1; Motagua       
; Parrillas One; 0-2; Platense      

Date: 10/27/2014

; Real España  ; 0-2; Marathón      

Round: 15
Date: 10/29/2014

; Victoria     ; 1-0; Parrillas One 

Date: 10/30/2014

; Motagua      ; 1-2; Vida          
; Platense     ; 1-0; Olimpia       
; Real Sociedad; 0-1; Real España   

Date: 11/12/2014

; Marathón     ; 1-2; Honduras P    

Round: 16
Date: 11/1/2014

; Honduras P   ; 5-3; Parrillas One 

Date: 11/2/2014

; Marathón     ; 3-1; Motagua       
; Olimpia      ; 2-1; Real España   
; Real Sociedad; 5-0; Victoria      

Date: 11/3/2014

; Vida         ; 1-1; Platense      

Round: 17
Date: 11/8/2014

; Motagua      ; 2-1; Victoria      
; Parrillas One; 1-1; Marathón      
; Real España  ; 1-0; Honduras P    
; Vida         ; 2-4; Olimpia       

Date: 11/9/2014

; Platense     ; 1-2; Real Sociedad 

Round: 18 
Date: 11/15/2014

; Parrillas One; 2-2; Motagua       
; Honduras P   ; 3-3; Vida          
; Marathón     ; 1-0; Platense      
; Olimpia      ; 0-2; Real Sociedad 
; Victoria     ; 1-1; Real España   

*Final Table:

* 1.Real España (San Pedro Sula)     18   8  5  5  30-28  29  Semifinals
* 2.Olimpia (Tegucigalpa)            18   8  4  6  36-22  28  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Motagua (Tegucigalpa)            18   8  4  6  30-25  28  Quarterfinals
* 4.Honduras (El Progreso)           18   7  7  4  34-31  28  Quarterfinals
* 5.Real Sociedad (Tocoa)            18   7  6  5  25-18  27  Quarterfinals
* 6.Platense (Puerto Cortés)         18   6  6  6  27-27  24  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Marathón (San Pedro Sula)        18   5  7  6  20-25  22
* 8.Vida (La Ceiba)                  18   5  6  7  26-30  21
* 9.Parrillas One (San Pedro Sula)   18   4  6  8  28-38  18
*10.Victoria (La Ceiba)              18   3  7  8  22-34  16

Stage: Playoff
Round: Quarterfinals
Leg: 1

11/19/2014; Real Sociedad; 1-0; Honduras P    

11/20/2014; Platense     ; 1-2; Motagua       

Leg: 2


Date: 11/22/2014

; Honduras P   ; 4-3; Real Sociedad 

Date: 11/23/2014

; Motagua      ; 2-1; Platense      

Round: Semifinals
Leg: 1

Date: 11/30/2014

; Real Sociedad; 2-0; Real España   
; Motagua      ; 1-0; Olimpia       

Leg: 2

Date: 12/6/2014

; Real España  ; 1-0; Real Sociedad 

Date: 12/7/2014

; Olimpia      ; 1-1; Motagua       

Round: Final
Leg: 1

Date: 12/14/2014

; Real Sociedad; 0-0; Motagua       

Leg: 2
Date: 12/20/2014

; Motagua      ; 2-1; Real Sociedad 


Season: 2014-2015 Clausura

* 1.Olimpia (Tegucigalpa)            18  11  6  1  35-16  39  Semifinals
* 2.Motagua (Tegucigalpa)            18  11  4  3  37-21  37  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Marathón (San Pedro Sula)        18   8  5  5  20-23  29  Quarterfinals
* 4.Victoria (La Ceiba)              18   6  7  5  26-22  25  Quarterfinals
* 5.Real Sociedad (Tocoa)            18   4 10  4  14-16  22  Quarterfinals
* 6.Real España (San Pedro Sula)     18   4  9  5  28-25  21  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Vida (La Ceiba)                  18   4  6  8  24-31  18
* 8.Honduras (El Progreso)           18   5  3 10  26-35  18
* 9.Parrillas One (San Pedro Sula)   18   4  4 10  25-35  16
*10.Platense (Puerto Cortés)         18   3  6  9  23-34  15

Round: 1

Date: 1/17/2015

; Honduras P   ; 3-2; Vida          
; Victoria     ; 1-1; Real España   
; Marathón     ; 0-0; Real Sociedad 

Date: 1/18/2015

; Olimpia      ; 3-1; Parrillas One 
; Platense     ; 2-2; Motagua       

Round: 2
Date: 1/23/2015

; Honduras P   ; 3-1; Marathón      

Date: 1/24/2015

; Vida         ; 3-3; Olimpia       

Date: 1/25/2015

; Real España  ; 3-1; Platense      
; Motagua      ; 3-4; Parrillas One 
; Real Sociedad; 0-3; Victoria      

Round: 3 
Date: 1/31/2015

; Victoria     ; 2-0; Vida          
; Platense     ; 0-1; Real Sociedad 
; Marathón     ; 0-2; Motagua       
; Olimpia      ; 1-0; Real España   
; Parrillas One; 3-1; Honduras P    

Round: 4
Date: 2/13/2015

; Honduras P   ; 0-0; Real Sociedad 

Date: 2/14/2015

; Vida         ; 1-1; Parrillas One 
; Platense     ; 1-0; Victoria      

Date: 2/15/2015

; Real España  ; 1-1; Marathón      
; Olimpia      ; 3-1; Motagua       

Round: 5 
Date: 2/18/2015

; Victoria     ; 2-2; Motagua       
; Olimpia      ; 2-1; Honduras P    
; Marathón     ; 1-1; Platense      
; Real Sociedad; 1-0; Vida          
; Parrillas One; 0-3; Real España   

Round: 6
Date: 2/21/2015

; Victoria     ; 1-2; Marathón      
; Real Sociedad; 1-1; Olimpia       

Date: 2/22/2015

; Parrillas One; 1-2; Platense      
; Real España  ; 0-1; Vida          
; Motagua      ; 3-1; Honduras P    

Round: 7
Date: 2/28/2015

; Vida         ; 4-2; Platense      
; Honduras P   ; 0-2; Victoria      
; Marathón     ; 3-2; Olimpia       

Date: 3/1/2015

; Motagua      ; 2-2; Real España   
; Real Sociedad; 0-2; Parrillas One 

Round: 8
Date: 3/7/2015

; Vida         ; 0-3; Motagua       

Date: 3/8/2015

; Real España  ; 1-1; Real Sociedad 
; Olimpia      ; 1-1; Victoria      
; Parrillas One; 1-1; Marathón      
; Platense     ; 3-3; Honduras P    

Round: 9 
Date: 3/11/2015

; Honduras P   ; 1-3; Real España   
; Marathón     ; 2-0; Vida          
; Motagua      ; 3-2; Real Sociedad 
; Platense     ; 0-2; Olimpia       
; Victoria     ; 3-2; Parrillas One 

Round: 10
Date: 3/14/2015

; Real España  ; 2-2; Victoria      
; Vida         ; 3-1; Honduras P    

Date: 3/15/2015

; Real Sociedad; 0-0; Marathón      
; Parrillas One; 0-2; Olimpia       
; Motagua      ; 2-0; Platense      

Round: 11 
Date: 3/21/2015

; Victoria     ; 0-0; Real Sociedad 
; Olimpia      ; 4-1; Vida          
; Parrillas One; 1-2; Motagua       
; Marathón     ; 0-3; Honduras P    
; Platense     ; 2-2; Real España   

Round: 12
Date: 4/4/2015

; Honduras P   ; 1-1; Parrillas One 
; Vida         ; 1-1; Victoria      

Date: 4/5/2015

; Real Sociedad; 1-1; Platense      
; Motagua      ; 3-0; Marathón      
; Real España  ; 1-1; Olimpia       

Round: 13 
Date: 4/8/2015

; Honduras P   ; 0-1; Motagua       
; Platense     ; 2-1; Parrillas One 
; Marathón     ; 2-1; Victoria      
; Vida         ; 2-2; Real España   
; Olimpia      ; 2-0; Real Sociedad 

Round: 14
Date: 4/11/2015

; Marathón     ; 1-0; Real España   
; Victoria     ; 2-1; Platense      
; Parrillas One; 1-3; Vida          
; Real Sociedad; 3-0; Honduras P    

Date: 4/12/2015

; Motagua      ; 1-1; Olimpia       

Round: 15 
Date: 4/15/2015

; Vida         ; 0-0; Real Sociedad 
; Platense     ; 2-3; Marathón      
; Motagua      ; 3-0; Victoria      
; Honduras P   ; 1-2; Olimpia       
; Real España  ; 3-1; Parrillas One 

Round: 16
Date: 4/18/2015

; Real España  ; 1-2; Motagua       

Date: 4/19/2015

; Platense     ; 2-2; Vida          
; Victoria     ; 3-1; Honduras P    
; Parrillas One; 2-2; Real Sociedad 
; Olimpia      ; 2-0; Marathón      

Round: 17
Date: 4/24/2015

; Honduras P   ; 2-1; Platense      

Date: 4/25/2015

; Marathón     ; 2-1; Parrillas One 
; Motagua      ; 2-1; Vida          
; Victoria     ; 1-1; Olimpia       
; Real España  ; 1-1; Real Sociedad 

Round: 18 
Date: 5/2/2015

; Real España  ; 2-4; Honduras P    
; Parrillas One; 2-1; Victoria      
; Real Sociedad; 1-0; Motagua       
; Olimpia      ; 2-0; Platense      
; Vida         ; 0-1; Marathón      


* 1.Olimpia (Tegucigalpa)            18  11  6  1  35-16  39  Semifinals
* 2.Motagua (Tegucigalpa)            18  11  4  3  37-21  37  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Marathón (San Pedro Sula)        18   8  5  5  20-23  29  Quarterfinals
* 4.Victoria (La Ceiba)              18   6  7  5  26-22  25  Quarterfinals
* 5.Real Sociedad (Tocoa)            18   4 10  4  14-16  22  Quarterfinals
* 6.Real España (San Pedro Sula)     18   4  9  5  28-25  21  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Vida (La Ceiba)                  18   4  6  8  24-31  18
* 8.Honduras (El Progreso)           18   5  3 10  26-35  18
* 9.Parrillas One (San Pedro Sula)   18   4  4 10  25-35  16
*10.Platense (Puerto Cortés)         18   3  6  9  23-34  15

Stage: Playoff
Round: Quarterfinals

Leg: 1

5/6/2015; Real España  ; 4-1; Marathón      

5/7/2015; Real Sociedad; 0-1; Victoria      

Leg: 2

5/9/2015; Marathón     ; 2-0; Real España   

5/10/2015; Victoria     ; 1-0; Real Sociedad 

Round: Semifinals

Leg: 1

5/13/2015; Victoria     ; 1-0; Motagua       
5/13/2015; Real España  ; 0-1; Olimpia       

Leg: 2

5/16/2015; Motagua      ; 3-0; Victoria      

5/17/2015; Olimpia      ; 5-0; Real España   

Round: Final
Leg: 1

5/20/2015; Motagua      ; 1-2; Olimpia       

Leg: 2

5/24/2015; Olimpia      ; 0-0; Motagua       


*Aggregate Table
* 1.Olimpia (Tegucigalpa)            36  19 10  7  71-38  67
* 2.Motagua (Tegucigalpa)            36  19  8  9  67-46  65
* 3.Marathón (San Pedro Sula)        36  13 12 11  40-48  51
* 4.Real España (San Pedro Sula)     36  12 14 10  58-53  50
* 5.Real Sociedad (Tocoa)            36  11 16  9  39-34  49
* 6.Honduras (El Progreso)           36  12 10 14  60-66  46
* 7.Victoria (La Ceiba)              36   9 14 13  48-56  41
* 8.Platense (Puerto Cortés)         36   9 12 15  50-61  39
*   Vida (La Ceiba)                  36   9 12 15  50-61  39
*-----------------------------------------------------------
*10.Parrillas One (San Pedro Sula)   36   8 10 18  53-73  34  Relegated

*Promoted: Juticalpa FC (Juticalpa)


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 6 Aug 2015
*(C) Copyright Karel Stokkermans and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.