BlockSource: http://rsssf.com/tablesh/hond2016.html#primera
Competition: Liga Nacional de Honduras

Season: 2015-2016 Apertura

Stage: regular

* 1.Honduras (El Progreso)           18  11  3  4  31-21  36  Semifinals
* 2.Motagua (Tegucigalpa)            18   9  5  4  41-25  32  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olimpia (Tegucigalpa)            18   8  2  8  32-25  26  Quarterfinals
* 4.Vida (La Ceiba)                  18   7  5  6  19-24  26  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   6  6  6  19-20  24  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   6  5  7  26-22  23  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Platense (Puerto Cortés)         18   5  7  6  20-20  22
* 8.Juticalpa (Juticalpa)            18   6  4  8  19-22  22
* 9.Victoria (La Ceiba)              18   4  7  7  20-35  19
*10.Real España (San Pedro Sula)     18   3  6  9  26-39  15

Round: 1
Date: 8/1/2015

; Real España  ; 1-2; Honduras P    
; Victoria     ; 1-0; Platense      

Date: 8/2/2015

; Real Sociedad; 4-0; Vida          

Date: 9/16/2015
       
; Juticalpa    ; 1-2; Motagua       

Date: 9/30/2015

; Olimpia      ; 4-1; Marathón      

Round: 2
Date: 8/7/2015

; Honduras P   ; 4-1; Olimpia       

Date: 8/8/2015

; Vida         ; 1-0; Platense      
; Marathón     ; 0-3; Real Sociedad 

Date: 8/9/2015

; Juticalpa    ; 2-0; Real España   
; Motagua      ; 5-1; Victoria      

Round: 3 
Date: 8/12/2015

; Victoria     ; 0-0; Marathón      
; Real España  ; 0-1; Vida          
; Real Sociedad; 0-1; Honduras P    
; Platense     ; 2-0; Juticalpa     
; Olimpia      ; 1-2; Motagua       

Round: 4
Date: 8/15/2015

; Honduras P   ; 1-1; Victoria      
; Marathón     ; 2-1; Motagua       
; Vida         ; 1-2; Juticalpa     

Date: 8/16/2015

; Platense     ; 1-1; Real Sociedad 
; Olimpia      ; 1-2; Real España   

Round: 5
Date: 8/22/2015

; Marathón     ; 2-0; Real España   
; Victoria     ; 1-0; Vida          

Date: 8/23/2015

; Motagua      ; 2-1; Platense      
; Juticalpa    ; 0-1; Honduras P    
; Real Sociedad; 1-2; Olimpia       

Round: 6
Date: 8/29/2015

; Victoria     ; 1-1; Juticalpa     
; Real España  ; 1-1; Real Sociedad 

Date: 8/30/2015

; Platense     ; 0-0; Marathón      
; Honduras P   ; 4-1; Motagua       
; Olimpia      ; 2-3; Vida          

Round: 7
Date: 9/4/2015

; Honduras P   ; 4-3; Platense      

Date: 9/5/2015

; Real España  ; 4-2; Victoria      

Date: 9/6/2015

; Motagua      ; 2-4; Real Sociedad 
; Juticalpa    ; 0-1; Olimpia       
; Vida         ; 0-0; Marathón      

Round: 8
Date: 9/12/2015

; Victoria     ; 1-4; Olimpia       
; Motagua      ; 5-0; Vida          
; Marathón     ; 1-2; Honduras P    

Date: 9/13/2015

; Platense     ; 1-0; Real España   
; Real Sociedad; 0-1; Juticalpa     

Round: 9
Date: 9/19/2015

; Vida         ; 2-1; Honduras P    
; Real España  ; 2-2; Motagua       

Date: 9/20/2015

; Juticalpa    ; 2-0; Marathón      
; Olimpia      ; 0-1; Platense      

Date: 9/21/2015

; Real Sociedad; 1-1; Victoria      

Round: 10
Date: 9/26/2015

; Marathón     ; 1-0; Olimpia       
; Vida         ; 2-0; Real Sociedad 

Date: 9/27/2015

; Platense     ; 1-1; Victoria      

Date: 9/29/2015

; Motagua      ; 2-2; Juticalpa     

Date: 10/21/2015

; Honduras P   ; 4-2; Real España   

Round: 11
Date: 10/3/2015

; Victoria     ; 2-2; Motagua       
; Real España  ; 2-0; Juticalpa     

Date: 10/4/2015

; Real Sociedad; 1-1; Marathón      
; Platense     ; 2-1; Vida          
; Olimpia      ; 2-1; Honduras P    

Round: 12
Date: 10/10/2015

; Vida         ; 1-1; Real España   
; Marathón     ; 2-0; Victoria      
; Honduras P   ; 2-1; Real Sociedad 

Date: 10/11/2015

; Juticalpa    ; 3-1; Platense      

Date: 11/11/2015

; Motagua      ; 1-0; Olimpia       

Round: 13
Date: 10/15/2015

; Motagua      ; 2-0; Marathón      

Date: 10/17/2015

; Real España  ; 1-2; Olimpia       
; Victoria     ; 1-0; Honduras P    

Date: 10/18/2015

; Real Sociedad; 1-0; Platense      
; Juticalpa    ; 0-3; Vida          

Round: 14
Date: 10/23/2015

; Honduras P   ; 1-0; Juticalpa     

Date: 10/24/2015

; Real España  ; 1-3; Marathón      
; Vida         ; 1-0; Victoria      

Date: 10/25/2015

; Platense     ; 1-1; Motagua       
; Olimpia      ; 2-0; Real Sociedad 

Round: 15 
Date: 10/28/2015

; Real Sociedad; 3-3; Real España   
; Marathón     ; 0-0; Platense      
; Motagua      ; 3-0; Honduras P    
; Vida         ; 0-0; Olimpia       
; Juticalpa    ; 2-1; Victoria      

Round: 16
Date: 10/31/2015

; Marathón     ; 5-2; Vida          
; Victoria     ; 4-4; Real España   

Date: 11/1/2015

; Olimpia      ; 2-2; Juticalpa     
; Platense     ; 1-1; Honduras P    
; Real Sociedad; 3-1; Motagua       

Round: 17
Date: 11/6/2015

; Honduras P   ; 1-0; Marathón      

Date: 11/7/2015

; Olimpia      ; 6-0; Victoria      
; Real España  ; 1-1; Platense      
; Vida         ; 0-0; Motagua       

Date: 11/8/2015

; Juticalpa    ; 0-1; Real Sociedad 

Round: 18
Date: 11/14/2015

; Honduras P   ; 1-1; Vida          
; Victoria     ; 2-1; Real Sociedad 
; Motagua      ; 7-1; Real España   
; Marathón     ; 1-1; Juticalpa     

Date: 11/19/2015

; Platense     ; 4-2; Olimpia       

*Final Table:

* 1.Honduras (El Progreso)           18  11  3  4  31-21  36  Semifinals
* 2.Motagua (Tegucigalpa)            18   9  5  4  41-25  32  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Olimpia (Tegucigalpa)            18   8  2  8  32-25  26  Quarterfinals
* 4.Vida (La Ceiba)                  18   7  5  6  19-24  26  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   6  6  6  19-20  24  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   6  5  7  26-22  23  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Platense (Puerto Cortés)         18   5  7  6  20-20  22
* 8.Juticalpa (Juticalpa)            18   6  4  8  19-22  22
* 9.Victoria (La Ceiba)              18   4  7  7  20-35  19
*10.Real España (San Pedro Sula)     18   3  6  9  26-39  15

Stage: playoffs
Round: Quarterfinals
Leg: 1

11/22/2015; Marathón     ; 0-0; Vida          
11/22/2015; Real Sociedad; 2-2; Olimpia       

Leg: 2

11/25/2015; Olimpia      ; 3-2; Real Sociedad 
11/25/2015; Vida         ; 0-0; Marathón      

*NB: Vida qualify on better record regular season

Round: Semifinals
Leg: 1

11/28/2015; Vida         ; 0-0; Honduras P    

11/29/2015; Olimpia      ; 1-1; Motagua       

Leg: 2

12/5/2015; Motagua      ; 1-1; Olimpia       

12/6/2015; Honduras P   ; 1-0; Vida          

*NB: Motagua qualify on better record regular season

Round: Final
Leg: 1

12/12/2015; Motagua      ; 3-3; Honduras P    

Leg: 2

12/19/2015; Honduras P   ; 1-1 (aet); Motagua       
Penalty kicks: 4-1


Season: 2015-2016 Clausura

Stage: regular


* 1.Olimpia (Tegucigalpa)            18  11  4  3  37-13  37  Semifinals
* 2.Real Sociedad (Tocoa)            18  10  7  1  35-15  37  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  5  4  29-19  32  Quarterfinals
* 4.Motagua (Tegucigalpa)            18   9  3  6  28-22  30  Quarterfinals
* 5.Juticalpa (Juticalpa)            18   8  4  6  25-22  28  Quarterfinals
* 6.Marathón (San Pedro Sula)        18   7  4  7  25-20  25  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Vida (La Ceiba)                  18   4  7  7  18-24  19
* 8.Honduras (El Progreso)           18   3  6  9  21-30  15
* 9.Platense (Puerto Cortés)         18   3  6  9  18-34  15
*10.Victoria (La Ceiba)              18   1  4 13  10-47   7

Round: 1
Date: 1/9/2016

; Victoria     ; 0-4; Real Sociedad 
; Marathón     ; 1-2; Honduras P    

Date: 1/10/2016

; Juticalpa    ; 1-1; Vida          
; Platense     ; 0-2; Motagua       
; Olimpia      ; 3-1; Real España   

Round: 2
Date: 1/16/2016

; Vida         ; 2-1; Real Sociedad 
; Honduras P   ; 0-2; Olimpia       
; Motagua      ; 4-0; Victoria      
; Real España  ; 1-0; Juticalpa     

Date: 1/17/2016

; Platense     ; 2-3; Marathón      

Round: 3
Date: 1/23/2016

; Victoria     ; 1-1; Real España   
; Marathón     ; 1-0; Vida          

Date: 1/24/2016

; Real Sociedad; 2-2; Platense      
; Juticalpa    ; 2-1; Honduras P    
; Olimpia      ; 1-0; Motagua       

Round: 4
Date: 1/29/2016

; Honduras P   ; 1-1; Victoria      

Date: 1/30/2016

; Real España  ; 1-0; Motagua       
; Vida         ; 0-0; Platense      

Date: 1/31/2016

; Real Sociedad; 2-0; Juticalpa     
; Olimpia      ; 0-0; Marathón      

Round: 5
Date: 2/6/2016

; Victoria     ; 0-2; Vida          
; Real España  ; 1-0; Marathón      
; Motagua      ; 3-3; Real Sociedad 

Date: 2/7/2016

; Platense     ; 2-1; Honduras P    
; Juticalpa    ; 2-1; Olimpia       

Round: 6
Date: 2/12/2016

; Honduras P   ; 1-2; Motagua       

Date: 2/13/2016

; Marathón     ; 2-0; Juticalpa     
; Victoria     ; 2-2; Platense      

Date: 2/14/2016

; Real Sociedad; 1-0; Real España   
; Olimpia      ; 4-0; Vida          

Round: 7
Date: 2/20/2016

; Marathón     ; 3-0; Victoria      
; Motagua      ; 2-0; Juticalpa     
; Honduras P   ; 1-1; Real Sociedad 
; Vida         ; 1-1; Real España   

Date: 2/21/2016

; Platense     ; 1-2; Olimpia       

Round: 8
Date: 2/27/2016

; Motagua      ; 1-1; Vida          
; Victoria     ; 0-4; Olimpia       

Date: 2/28/2016

; Real Sociedad; 2-1; Marathón      
; Juticalpa    ; 2-0; Platense      

Date: 3/9/2016
       
; Real España  ; 1-0; Honduras P    

Round: 9
Date: 3/5/2016

; Vida         ; 2-0; Honduras P    
; Marathón     ; 3-1; Motagua       

Date: 3/6/2016

; Juticalpa    ; 2-1; Victoria      
; Olimpia      ; 1-1; Real Sociedad 
; Platense     ; 2-1; Real España   

Round: 10
Date: 3/12/2016

; Honduras P   ; 0-0; Marathón      
; Motagua      ; 2-0; Platense      
; Vida         ; 2-2; Juticalpa     

Date: 3/13/2016

; Real España  ; 2-3; Olimpia       
; Real Sociedad; 2-0; Victoria      

Round: 11
Date: 3/19/2016

; Marathón     ; 1-1; Platense      
; Victoria     ; 0-2; Motagua       
; Juticalpa    ; 1-1; Real España   

Date: 3/20/2016

; Olimpia      ; 2-2; Honduras P    
; Real Sociedad; 3-1; Vida          

Round: 12
Date: 4/1/2016

; Honduras P   ; 1-1; Juticalpa     

Date: 4/2/2016

; Vida         ; 2-2; Marathón      
; Motagua      ; 1-4; Olimpia       
; Real España  ; 3-1; Victoria      

Date: 4/3/2016

; Platense     ; 1-1; Real Sociedad 

Round: 13 
Date: 4/6/2016

; Marathón     ; 0-1; Olimpia       
; Juticalpa    ; 1-2; Real Sociedad 
; Victoria     ; 1-4; Honduras P    
; Motagua      ; 0-0; Real España   
; Platense     ; 1-0; Vida          

Round: 14
Date: 4/9/2016

; Vida         ; 0-0; Victoria      
; Honduras P   ; 1-1; Platense      

Date: 4/10/2016

; Marathón     ; 1-2; Real España   
; Olimpia      ; 0-1; Juticalpa     
; Real Sociedad; 2-0; Motagua       

Round: 15
Date: 4/16/2016

; Vida         ; 2-1; Olimpia       
; Real España  ; 2-2; Real Sociedad 
; Motagua      ; 2-1; Honduras P    

Date: 4/17/2016

; Juticalpa    ; 1-3; Marathón      
; Platense     ; 2-3; Victoria      

Round: 16
Date: 4/23/2016

; Victoria     ; 0-3; Marathón      
; Real España  ; 1-0; Vida          

Date: 4/24/2016

; Olimpia      ; 3-0; Platense      
; Juticalpa    ; 4-2; Motagua       
; Real Sociedad; 3-0; Honduras P    

Round: 17 
Date: 4/27/2016

; Honduras P   ; 2-4; Real España   
; Olimpia      ; 5-0; Victoria      
; Platense     ; 0-2; Juticalpa     
; Vida         ; 0-2; Motagua       
; Marathón     ; 0-3; Real Sociedad 

Round: 18 
Date: 5/1/2016

; Victoria     ; 0-3; Juticalpa     
; Honduras P   ; 3-2; Vida          
; Motagua      ; 2-1; Marathón      
; Real España  ; 6-1; Platense      
; Real Sociedad; 0-0; Olimpia       


* 1.Olimpia (Tegucigalpa)            18  11  4  3  37-13  37  Semifinals
* 2.Real Sociedad (Tocoa)            18  10  7  1  35-15  37  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  5  4  29-19  32  Quarterfinals
* 4.Motagua (Tegucigalpa)            18   9  3  6  28-22  30  Quarterfinals
* 5.Juticalpa (Juticalpa)            18   8  4  6  25-22  28  Quarterfinals
* 6.Marathón (San Pedro Sula)        18   7  4  7  25-20  25  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Vida (La Ceiba)                  18   4  7  7  18-24  19
* 8.Honduras (El Progreso)           18   3  6  9  21-30  15
* 9.Platense (Puerto Cortés)         18   3  6  9  18-34  15
*10.Victoria (La Ceiba)              18   1  4 13  10-47   7

Stage: playoffs
Round: Quarterfinals
Leg: 1

5/5/2016; Juticalpa    ; 1-0; Motagua       
5/5/2016; Marathón     ; 1-0; Real España   

Leg: 2

5/8/2016; Motagua      ; 3-0; Juticalpa     
5/8/2016; Real España  ; 2-0; Marathón      

Round: Semifinals
Leg: 1

5/12/2016; Motagua      ; 0-0; Olimpia       
5/12/2016; Real España  ; 2-2; Real Sociedad 

Leg: 2

5/15/2016; Olimpia      ; 2-0; Motagua       
5/15/2016; Real Sociedad; 3-0; Real España   

Round: Final
Leg: 1

5/18/2016; Real Sociedad; 1-2; Olimpia       

Leg: 2

5/22/2016; Olimpia       ; v;  Real Sociedad 


*Aggregate Table

* 1.Olimpia (Tegucigalpa)            36  19  6 11  69-38  63  [Cl]
* 2.Motagua (Tegucigalpa)            36  18  8 10  69-47  62  [Ap]
* 3.Real Sociedad (Tocoa)            36  16 12  8  61-37  60
* 4.Honduras (El Progreso)           36  14  9 13  52-51  51
* 5.Juticalpa (Juticalpa)            36  14  8 14  44-44  50  [P]
* 6.Marathón (San Pedro Sula)        36  13 10 13  44-40  49
* 7.Real España (San Pedro Sula)     36  12 11 13  55-58  47
* 8.Vida (La Ceiba)                  36  11 12 13  37-48  45
* 9.Platense (Puerto Cortés)         36   8 13 15  38-54  37
*-----------------------------------------------------------
*10.Victoria (La Ceiba)              36   5 11 20  30-82  26  Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 19 May 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.