BlockSource: http://rsssf.com/tablesh/hond2017.html
Competition: Liga Nacional de Honduras
Season: 2016-2017

*Primera División
*Primera División

*Campeonato Apertura 2016 | Campeonato Clausura 2017 | Aggregate Table
*Campeonato Apertura 2016
Season: 2016-2017 Apertura

*Regular Stage | Playoff Stage
*Regular Stage

*Final Table:
* 1.Olimpia (Tegucigalpa)            18  12  3  3  35-21  39  Semifinals
* 2.Platense (Puerto Cortés)         18   9  5  4  37-26  32  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  4  5  31-22  31  Quarterfinals
* 4.Motagua (Tegucigalpa)            18   7  7  4  30-24  28  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   6  6  6  22-22  24  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   6  6  6  23-24  24  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Honduras (El Progreso)           18   7  3  8  23-31  24
* 8.Juticalpa (Juticalpa)            18   3  9  6  24-26  18
* 9.Vida (La Ceiba)                  18   3  6  9  13-25  15
*10.Social Sol (Olanchito)           18   2  3 13  12-29   9

Round: 1
Date: 7/29/2016

; Olimpia      ; 3-2; Social Sol    

Date: 7/30/2016

; Marathón     ; 3-3; Platense      

Date: 7/31/2016

; Honduras P   ; 0-2; Motagua       
; Juticalpa    ; 2-1; Real España   
; Real Sociedad; 1-1; Vida          

Round: 2
Date: 8/5/2016

; Vida         ; 1-1; Juticalpa     

Date: 8/6/2016

; Real España  ; 2-1; Marathón      
; Social Sol   ; 0-1; Honduras P    

Date: 8/7/2016

; Motagua      ; 2-0; Real Sociedad 
; Platense     ; 2-2; Olimpia       

Round: 3
Date: 8/10/2016

; Honduras P   ; 4-1; Real Sociedad 
; Juticalpa    ; 0-0; Motagua       
; Marathón     ; 0-1; Vida          
; Olimpia      ; 1-0; Real España   
; Social Sol   ; 0-1; Platense      

Round: 4
Date: 8/13/2016

; Real España  ; 2-1; Social Sol    
; Vida         ; 2-2; Olimpia       

Date: 8/14/2016

; Motagua      ; 3-1; Marathón      
; Platense     ; 4-1; Honduras P    

Date: 8/15/2016

; Real Sociedad; 2-1; Juticalpa     

Round: 5
Date: 8/20/2016

; Marathón     ; 0-0; Real Sociedad 
; Platense     ; 1-0; Real España   
; Social Sol   ; 0-0; Vida          

Date: 8/21/2016

; Honduras P   ; 1-1; Juticalpa     

Date: 9/8/2016

; Olimpia      ; 3-1; Motagua       

Round: 6
Date: 8/26/2016

; Vida         ; 0-0; Platense      

Date: 8/28/2016

; Juticalpa    ; 0-1; Marathón      
; Real España  ; 4-1; Honduras P    
; Real Sociedad; 2-3; Olimpia       

Date: 8/29/2016

; Motagua      ; 1-0; Social Sol    

Round: 7
Date: 9/10/2016

; Honduras P   ; 1-2; Marathón      
; Real España  ; 3-0; Vida          
; Social Sol   ; 1-1; Real Sociedad 

Date: 9/11/2016

; Olimpia      ; 2-0; Juticalpa     
; Platense     ; 4-2; Motagua       

Round: 8
Date: 9/17/2016

; Marathón     ; 2-0; Olimpia       

Date: 9/18/2016

; Honduras P   ; 1-0; Vida          
; Juticalpa    ; 3-1; Social Sol    
; Motagua      ; 1-1; Real España   
; Real Sociedad; 1-2; Platense      

Round: 9
Date: 9/21/2016

; Olimpia      ; 2-0; Honduras P    
; Platense     ; 2-2; Juticalpa     
; Real España  ; 2-1; Real Sociedad 
; Social Sol   ; 0-1; Marathón      
; Vida         ; 0-1; Motagua       

Round: 10
Date: 9/24/2016

; Real España  ; 2-2; Juticalpa     
; Social Sol   ; 1-2; Olimpia       
; Vida         ; 0-1; Real Sociedad 

Date: 9/25/2016

; Motagua      ; 0-0; Honduras P    
; Platense     ; 1-1; Marathón      

Round: 11
Date: 10/1/2016

; Marathón     ; 0-0; Real España   

Date: 10/2/2016

; Honduras P   ; 1-0; Social Sol    
; Juticalpa    ; 1-1; Vida          
; Olimpia      ; 3-1; Platense      
; Real Sociedad; 1-1; Motagua       

Round: 12
Date: 10/9/2016

; Motagua      ; 2-2; Juticalpa     
; Platense     ; 2-0; Social Sol    
; Real Sociedad; 3-0; Honduras P    
; Vida         ; 1-0; Marathón      

Date: 10/12/2016

; Real España  ; 3-2; Olimpia       

Round: 13
Date: 10/15/2016

; Honduras P   ; 3-5; Platense      
; Marathón     ; 3-1; Motagua       
; Olimpia      ; 3-1; Vida          
; Social Sol   ; 0-3; Real España   

Date: 10/16/2016

; Juticalpa    ; 1-1; Real Sociedad 

Round: 14
Date: 10/22/2016

; Real España  ; 1-0; Platense      
; Vida         ; 3-1; Social Sol    

Date: 10/23/2016

; Juticalpa    ; 4-1; Honduras P    
; Motagua      ; 1-1; Olimpia       
; Real Sociedad; 2-1; Marathón      

Round: 15
Date: 10/29/2016

; Marathón     ; 2-2; Juticalpa     
; Social Sol   ; 3-2; Motagua       

Date: 10/30/2016

; Honduras P   ; 3-1; Real España   
; Olimpia      ; 1-0; Real Sociedad 
; Platense     ; 3-0; Vida          

Round: 16
Date: 11/2/2016

; Juticalpa    ; 1-2; Olimpia       
; Marathón     ; 2-2; Honduras P    
; Motagua      ; 4-2; Platense      
; Real Sociedad; 1-1; Social Sol    
; Vida         ; 1-2; Real España   

Round: 17
Date: 11/5/2016

; Olimpia      ; 3-0; Marathón      
; Real España  ; 2-2; Motagua       
; Social Sol   ; 1-0; Juticalpa     
; Vida         ; 0-1; Honduras P    

Date: 11/6/2016

; Platense     ; 1-2; Real Sociedad 

Round: 18
Date: 11/19/2016

; Honduras P   ; 2-0; Olimpia       
; Juticalpa    ; 1-3; Platense      
; Marathón     ; 2-0; Social Sol    
; Motagua      ; 4-1; Vida          
; Real Sociedad; 3-2; Real España   

*Final Table:
* 1.Olimpia (Tegucigalpa)            18  12  3  3  35-21  39  Semifinals
* 2.Platense (Puerto Cortés)         18   9  5  4  37-26  32  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  4  5  31-22  31  Quarterfinals
* 4.Motagua (Tegucigalpa)            18   7  7  4  30-24  28  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   6  6  6  22-22  24  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   6  6  6  23-24  24  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Honduras (El Progreso)           18   7  3  8  23-31  24
* 8.Juticalpa (Juticalpa)            18   3  9  6  24-26  18
* 9.Vida (La Ceiba)                  18   3  6  9  13-25  15
*10.Social Sol (Olanchito)           18   2  3 13  12-29   9

Stage: playoffs
* Playoff Stage

Round: Quarterfinals
Leg: 1

11/23/2016; Marathón     ; 1-2; Motagua       
11/24/2016; Real Sociedad; 2-3; Real España   

Leg: 2

11/27/2016; Motagua      ; 1-2; Marathón      
11/27/2016; Real España  ; 2-1; Real Sociedad 

* NB: Motagua qualified on better regular season record

Round: Semifinals
Leg: 1

12/1/2016; Motagua      ; 1-0; Olimpia       
12/1/2016; Real España  ; 1-1; Platense      

Leg: 2

12/4/2016; Olimpia      ; 1-1; Motagua       
12/4/2016; Platense     ; 1-1; Real España   

*NB: Platense qualified on better regular season record

Round: Final
Leg: 1

12/11/2016; Motagua      ; 1-0; Platense      

Leg: 2

12/18/2016; Platense     ; 1-1; Motagua       


Season: 2016-2017 Clausura
* Campeonato Clausura 2017

* Regular Stage | Playoff Stage
* Regular Stage

*Final Table:
* 1.Olimpia (Tegucigalpa)            18  11  4  3  47-26  37  Semifinals
* 2.Motagua (Tegucigalpa)            18   9  7  2  35-21  34  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  5  4  29-20  32  Quarterfinals
* 4.Honduras (El Progreso)           18   9  4  5  28-26  31  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   8  3  7  26-22  27  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   7  5  6  26-22  26  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Platense (Puerto Cortés)         18   5  5  8  14-24  20
* 8.Social Sol (Olanchito)           18   2  9  7  17-27  15
* 9.Juticalpa (Juticalpa)            18   2  5 11  23-37  11
*10.Vida (La Ceiba)                  18   2  5 11  14-34  11

Round: 1
Date: 1/7/2017

; Real España  ; 0-0; Social Sol    

Date: 1/8/2017

; Juticalpa    ; 0-1; Marathón      
; Platense     ; 2-1; Motagua       
; Vida         ; 1-2; Real Sociedad 
; Olimpia      ; 5-2; Honduras P    

Round: 2
Date: 1/14/2017

; Marathón     ; 2-0; Platense      
; Social Sol   ; 0-0; Juticalpa     

Date: 1/15/2017

; Motagua      ; 3-1; Honduras P    
; Real Sociedad; 2-0; Olimpia       
; Vida         ; 0-4; Real España   

Round: 3
Date: 1/27/2017

; Honduras P   ; 2-1; Vida          

Date: 1/28/2017

; Real España  ; 2-2; Motagua       

Date: 1/29/2017

; Olimpia      ; 3-2; Marathón      
; Juticalpa    ; 2-1; Real Sociedad 
; Platense     ; 2-1; Social Sol    

Round: 4
Date: 2/1/2017

; Marathón     ; 4-2; Real Sociedad 
; Motagua      ; 2-0; Vida          
; Social Sol   ; 0-1; Olimpia       
; Juticalpa    ; 0-3; Real España   
; Honduras P   ; 0-1; Platense      

Round: 5
Date: 2/4/2017

; Marathón     ; 1-3; Real España   

Date: 2/5/2017

; Platense     ; 3-1; Juticalpa     
; Real Sociedad; 1-2; Honduras P    
; Olimpia      ; 2-2; Motagua       
; Vida         ; 2-1; Social Sol    

Round: 6
Date: 2/8/2017

; Honduras P   ; 1-1; Marathón      
; Juticalpa    ; 0-0; Motagua       
; Olimpia      ; 7-1; Vida          
; Real España  ; 1-0; Platense      
; Social Sol   ; 0-0; Real Sociedad 

Round: 7
Date: 2/11/2017

; Real España  ; 1-3; Olimpia       
; Social Sol   ; 1-1; Honduras P    
; Vida         ; 1-1; Juticalpa     

Date: 2/12/2017

; Real Sociedad; 0-0; Platense      
; Motagua      ; 2-0; Marathón      

Round: 8
Date: 2/18/2017

; Honduras P   ; 0-1; Real España   
; Marathón     ; 2-0; Social Sol    

Date: 2/19/2017

; Olimpia      ; 3-2; Juticalpa     
; Platense     ; 0-0; Vida          
; Real Sociedad; 4-0; Motagua       

Round: 9
Date: 2/25/2017

; Real España  ; 2-1; Real Sociedad 
; Vida         ; 0-0; Marathón      

Date: 2/26/2017

; Juticalpa    ; 3-4; Honduras P    
; Motagua      ; 4-0; Social Sol    
; Platense     ; 2-2; Olimpia       

Round: 10
Date: 3/1/2017

; Real Sociedad; 2-0; Vida          
; Social Sol   ; 1-1; Real España   
; Motagua      ; 4-0; Platense      
; Honduras P   ; 2-1; Olimpia       
; Marathón     ; 3-1; Juticalpa     

Round: 11
Date: 3/4/2017

; Honduras P   ; 2-2; Motagua       
; Real España  ; 3-1; Vida          

Date: 3/5/2017

; Juticalpa    ; 2-2; Social Sol    
; Platense     ; 0-2; Marathón      
; Olimpia      ; 3-0; Real Sociedad 

Round: 12
Date: 3/10/2017

; Vida         ; 1-2; Honduras P    
; Marathón     ; 2-0; Olimpia       
; Social Sol   ; 0-0; Platense      
; Real Sociedad; 1-0; Juticalpa     
; Motagua      ; 1-1; Real España   

Round: 13
Date: 3/18/2017

; Real España  ; 2-0; Juticalpa     

Date: 3/19/2017

; Platense     ; 0-1; Honduras P    
; Olimpia      ; 3-1; Social Sol    
; Real Sociedad; 2-1; Marathón      

Date: 4/19/2017

; Vida         ; 0-1; Motagua       

Round: 14
Date: 3/31/2017

; Honduras P   ; 0-0; Real Sociedad 

Date: 4/1/2017

; Real España  ; 1-1; Marathón      
; Social Sol   ; 2-1; Vida          

Date: 4/2/2017

; Juticalpa    ; 3-1; Platense      
; Motagua      ; 1-1; Olimpia       

Round: 15
Date: 4/8/2017

; Marathón     ; 0-2; Honduras P    

Date: 4/9/2017

; Platense     ; 2-1; Real España   
; Real Sociedad; 3-3; Social Sol    
; Motagua      ; 3-2; Juticalpa     
; Vida         ; 2-2; Olimpia       

Round: 16
Date: 4/12/2017

; Honduras P   ; 2-1; Social Sol    
; Juticalpa    ; 1-1; Vida          
; Olimpia      ; 3-1; Real España   
; Marathón     ; 1-2; Motagua       
; Platense     ; 1-1; Real Sociedad 

Round: 17
Date: 4/22/2017

; Real España  ; 2-1; Honduras P    
; Social Sol   ; 2-1; Marathón      

Date: 4/23/2017

; Juticalpa    ; 3-5; Olimpia       
; Vida         ; 1-0; Platense      
; Motagua      ; 3-1; Real Sociedad 

Round: 18
Date: 4/29/2017

; Honduras P   ; 3-2; Juticalpa     
; Marathón     ; 2-1; Vida          
; Olimpia      ; 3-0; Platense      
; Real Sociedad; 3-0; Real España   
; Social Sol   ; 2-2; Motagua       

*Final Table:
* 1.Olimpia (Tegucigalpa)            18  11  4  3  47-26  37  Semifinals
* 2.Motagua (Tegucigalpa)            18   9  7  2  35-21  34  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real España (San Pedro Sula)     18   9  5  4  29-20  32  Quarterfinals
* 4.Honduras (El Progreso)           18   9  4  5  28-26  31  Quarterfinals
* 5.Marathón (San Pedro Sula)        18   8  3  7  26-22  27  Quarterfinals
* 6.Real Sociedad (Tocoa)            18   7  5  6  26-22  26  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Platense (Puerto Cortés)         18   5  5  8  14-24  20
* 8.Social Sol (Olanchito)           18   2  9  7  17-27  15
* 9.Juticalpa (Juticalpa)            18   2  5 11  23-37  11
*10.Vida (La Ceiba)                  18   2  5 11  14-34  11

Stage: playoffs
* Playoff Stage

Round: Quarterfinals
Leg: 1

5/3/2017; Real Sociedad; 2-1; Real España   
5/3/2017; Marathón     ; 1-0; Honduras P    

Leg: 2

5/6/2017; Real España  ; 4-1; Real Sociedad 
5/6/2017; Honduras P   ; 1-0; Marathón      

*NB: Honduras qualify on better record regular stage

Round: Semifinals
Leg: 1

5/11/2017; Honduras P   ; 4-2; Olimpia       
5/11/2017; Real España  ; 1-2; Motagua       

Leg: 2

5/13/2017; Olimpia      ; 2-2; Honduras P    

5/14/2017; Motagua      ; 2-2; Real España   

Round: Final
Leg: 1

5/20/2017; Honduras P   ; 1-4; Motagua       

Leg: 2

5/28/2017; Motagua      ; 3-0; Honduras P    


*Aggregate Table
* 1.Olimpia (Tegucigalpa)            36  23  7  6  82-47  76  [Cl]
* 2.Real España (San Pedro Sula)     36  18  9  9  60-42  63
* 3.Motagua (Tegucigalpa)            36  16 14  6  65-45  62
* 4.Honduras (El Progreso)           36  16  7 13  51-57  55  [Ap]
* 5.Platense (Puerto Cortés)         36  14 10 12  51-50  52
* 6.Marathón (San Pedro Sula)        36  14  9 13  48-44  51
* 7.Real Sociedad (Tocoa)            36  13 11 12  49-46  50
* 8.Juticalpa (Juticalpa)            36   5 14 17  47-63  29
* 9.Vida (La Ceiba)                  36   5 11 20  27-59  26
*-----------------------------------------------------------
*10.Social Sol (Olanchito)           36   4 12 20  29-56  24  [P]   Relegated


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 8 Jun 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.