Competition: Canadian Soccer League (2006-)
Key: team; group; games; wins; ties; losses; points; goals_for; goals_against


Season: 2006

Oakville Blue Devils; National Division; 22; 10; 6; 6; 36; 42; 26
Brampton Stallions; National Division; 22; 10; 5; 7; 35; 38; 32
Laval Dynamites; National Division; 22; 8; 7; 7; 31; 37; 29
Windsor Border Stars; National Division; 22; 8; 6; 8; 30; 30; 30
St. Catharine Wolves; National Division; 22; 7; 6; 9; 27; 29; 40
North York Astros; National Division; 22; 3; 8; 11; 17; 28; 45
London City; National Division; 22; 3; 6; 13; 15; 27; 58
Serbian White Eagles; International Division; 22; 17; 4; 1; 55; 66; 13
Toronto Croatia; International Division; 22; 14; 5; 3; 47; 58; 23
Italia Shooters; International Division; 22; 8; 9; 5; 33; 30; 26
Toronto Supra Portuguese; International Division; 22; 7; 7; 8; 28; 43; 34
Caribbean Selects; International Division; 22; 1; 3; 18; 6; 15; 87


Season: 2007

St. Catharine Wolves; National Division; 22; 12; 6; 4; 42; 36; 19
Trois-Rivieres Attak; National Division; 22; 10; 8; 4; 38; 48; 29
North York Astros; National Division; 22; 5; 5; 12; 20; 32; 55
Windsor Border Stars; National Division; 22; 5; 4; 13; 19; 33; 49
London City; National Division; 22; 3; 2; 17; 11; 15; 82
Serbian White Eagles; International Division; 22; 14; 3; 5; 45; 55; 31
Toronto Croatia; International Division; 22; 10; 11; 1; 41; 42; 16
Italia Shooters; International Division; 22; 11; 7; 4; 40; 44; 17
Canadian Lions; International Division; 22; 6; 9; 7; 27; 40; 36
Toronto Supra Portuguese; International Division; 22; 4; 5; 13; 17; 31; 42


Season: 2008

Trois-Rivieres Attak; National Division; 22; 14; 5; 3; 47; 47; 12
North York Astros; National Division; 22; 10; 3; 9; 33; 41; 41
Brampton Lions; National Division; 22; 8; 5; 9; 29; 47; 37
St. Catharine Wolves; National Division; 22; 7; 5; 10; 26; 28; 38
Windsor Border Stars; National Division; 22; 7; 5; 10; 26; 31; 45
Toronto FC Academy; National Division; 22; 6; 2; 14; 20; 26; 44
London City; National Division; 22; 0; 3; 19; 3; 22; 81
Italia Shooters; International Division; 22; 13; 3; 6; 42; 50; 32
Serbian White Eagles; International Division; 22; 12; 5; 5; 41; 43; 23
Toronto Croatia; International Division; 22; 11; 5; 6; 38; 40; 35
Portugal FC; International Division; 22; 9; 7; 6; 34; 44; 31


Season: 2009

Trois-Rivieres Attak; National Division; 18; 12; 2; 4; 38; 40; 16
St. Catharine Wolves; National Division; 18; 6; 7; 5; 25; 20; 25
Brampton Lions; National Division; 18; 7; 3; 8; 24; 36; 32
Toronto FC Academy; National Division; 18; 6; 5; 7; 23; 37; 33
North York Astros; National Division; 18; 4; 3; 11; 15; 25; 45
London City; National Division; 18; 1; 2; 15; 5; 14; 60
Serbian White Eagles; International Division; 18; 11; 3; 4; 36; 43; 19
Toronto Croatia; International Division; 18; 10; 5; 3; 35; 30; 15
Italia Shooters; International Division; 18; 7; 4; 7; 25; 31; 29
Portugal FC; International Division; 18; 5; 8; 5; 23; 25; 27


Season: 2010

York Region Shooters; ; 24; 13; 7; 4; 46; 45; 29
Serbian White Eagles; ; 24; 12; 9; 3; 45; 40; 16
Hamilton Croatia; ; 24; 13; 5; 6; 44; 51; 27
Milltown FC; ; 24; 12; 7; 5; 43; 43; 22
Portugal FC; ; 24; 11; 5; 8; 38; 46; 39
Toronto FC Academy; ; 24; 10; 8; 6; 38; 32; 27
Brantford Galaxy SC; ; 24; 9; 5; 10; 32; 45; 51
Toronto Croatia; ; 24; 7; 9; 8; 30; 36; 38
Montreal Impact Academy; ; 24; 7; 7; 10; 28; 34; 31
Brampton Lions; ; 24; 7; 7; 10; 28; 33; 37
London City; ; 24; 4; 8; 12; 20; 38; 61
North York Astros; ; 24; 5; 3; 16; 18; 32; 62
St. Catharine Wolves; ; 24; 4; 4; 16; 16; 19; 54


Season: 2011

SC Toronto; ; 26; 20; 3; 3; 63; 71; 24
Toronto Croatia; ; 26; 18; 5; 3; 59; 62; 21
Capital City; ; 26; 15; 7; 4; 52; 52; 22
Brampton United; ; 26; 15; 3; 8; 48; 61; 43
Serbian White Eagles; ; 26; 13; 7; 6; 46; 41; 26
Montreal Impact Academy; ; 26; 13; 5; 8; 44; 57; 43
Mississauga Eagles; ; 26; 13; 3; 10; 42; 44; 29
York Region Shooters; ; 26; 12; 6; 8; 42; 40; 30
Brantford Galaxy SC; ; 26; 9; 3; 14; 30; 33; 53
Toronto FC Academy; ; 25; 8; 3; 14; 27; 43; 44
London City; ; 26; 6; 3; 17; 21; 28; 56
St. Catharine Wolves; ; 26; 5; 4; 17; 19; 28; 77
Windsor Border Stars; ; 26; 3; 4; 19; 13; 28; 67
North York Astros; ; 25; 0; 6; 19; 6; 19; 72

