BlockSource: http://www.rsssf.com/tablesp/p-rico02.html

Puerto Rico 2001/02

Liga Nacional de Fútbol Superior 2001/02 (56th edition)

Primera División 

Round 1 
[Oct 14] 
Nacional        4-1     Maunabo 
Roosevelt       2-1     Bayamón 
[Oct 17] 
Atléticos       0-11    Sporting 
Quintana       11-1     Vega Alta 

Round 2 
[Oct 21] 
Maunabo         0-4     Quintana 
Vega Alta       1-5     Roosevelt 
[Oct 24] 
Bayamón         7-1     Atléticos 
Sporting        1-0     Nacional 

Round 3 
[Oct 28] 
Atléticos       0-0     Maunabo 
Roosevelt       0-3     Sporting 
[Oct 31] 
Quintana        3-2     Bayamón 
[Nov 1] 
Nacional        6-1     Vega Alta 

Round 4
[Nov 4] 
Maunabo         4-4     Roosevelt 
Vega Alta       2-2     Atléticos 
[Nov 23] 
Bayamón         2-2     Nacional 
[Nov 25] 
Sporting        5-1     Quintana 

Round 5
[Nov 11] 
Vega Alta       1-2     Maunabo 
Bayamón         1-2     Sporting 
[Nov 14] 
Nacional        7-1     Roosevelt 
Quintana       10-0     Atléticos 

Round 6
[Nov 18] 
Roosevelt       2-3     Quintana 
Vega Alta       2-4     Bayamón 
[Nov 21] 
Atléticos       1-4     Nacional 
Maunabo         0-2     Sporting 

Round 7
[Nov 25]
Maunabo         3-2     Bayamón 
Roosevelt       1-0     Atléticos 
[Nov 28] 
Nacional        1-2     Quintana 
Sporting        4-1     Vega Alta 

Round 8
[Dec 2]
Maunabo         0-1     Nacional
[Dec 5]
Bayamón         3-5     Roosevelt
Sporting       11-1     Atlético        
[Jan ?]
Vega Alta       0-3     Quintana

Round 9
[Dec 9] 
Roosevelt       2-1     Vega Alta 
Atléticos       0-3     Bayamón 
[Dec 12] 
Nacional        3-2     Sporting 
Quintana        7-1     Maunabo 

Round 10
[Dec 16] 
Vega Alta       3-7     Nacional 
Maunabo         5-0     Atléticos 
[Dec 19] 
Sporting        9-0     Roosevelt 
[Jan 20]
Bayamón         0-8     Quintana     

Round 11 
[Jan 13] 
Roosevelt       0-4     Maunabo 
Nacional        3-3     Bayamón 
[Jan 16]
Atlético        3-1     Vega Alta 
Quintana        1-1     Sporting

Round 12
[Jan 20]
Roosevelt       0-3     Nacional    
Maunabo         9-0     Vega Alta
[Jan 23]
Atlético        0-7     Quintana
Sporting        7-1     Bayamón

Round 13
[Jan 27]
Sporting        3-0     Maunabo
Bayamón        11-1     Vega Alta
[Jan 30]
Nacional        3-0     Atléticos
Quintana        7-1     Roosevelt

Round 14
[Feb 3]
Vega Alta       0-10    Sporting
Atléticos       3-3     Roosevelt
Bayamón         2-3     Maunabo
[Feb 6]
Quintana        4-2     Nacional

Final (?) Table: 

 1.Academia de Quintana (San Juan)             14  13  1  0  75-12  40
 2.Club Sporting (San Juan)                    14  11  1  2  67-13  34
 3.Club Nacional (Carolina)                    14   9  2  3  46-21  29
 4.Club de Fútbol (Maunabo)                    14   6  2  6  32-30  20 
 5.Club Roosevelt de Fútbol (Hato Rey)         14   5  2  7  26-49  17
 6.Club de Fútbol Bayamón-Lincoln (Bayamón)    14   4  2  8  42-42  14
 7.Club de Fútbol Atléticos (Rio Piedras)      14   1  3 10  11-68   6 
 8.Club de Fútbol (Vega Alta)                  14   0  1 13  15-79   1

Topscorers:
Wilfredo Rivera   Quintana    21
Javier Ortiz      Sporting    15
Alexis Rivera     Sporting     9
Gustavo Fernández Roosevelt    9
Joseph Toal       Bayamón      8
Juan Contreras    Nacional     8
Alvaro Torres     Sporting     8


6h edition of Liga Mayor de Fútbol Nacional 2002

Regular Season

Round 1 [May 5]
Borikén     1-3 Brujos   
Gigantes    9-0 Huracanes
Islanders   1-2 Tornados
Vaqueros   11-0 Dorados

Round 2 
[May 10]
Brujos      0-0 Gigantes
[May 11]
Huracanes   0-2 Islanders
[Jun]
Dorados     lt  Borikén    [1-3?]
[Jun 20]
Tornados    1-5 Vaqueros

Round 3
[May 18]
Brujos      bt  Dorados    [3-0?]
[May 19]
Islanders   3-2 Vaqueros
Gigantes    bt  Tornados   [3-1?]
Borikén     lt  Huracanes  [2-4?]

Round 4
[May 25]
Islanders   3-2 Borikén
Vaqueros    1-0 Brujos
[May 26]
Gigantes    bt  Dorados    [9-2 or 11-2]   
Tornados    1-0 Huracanes

Round 5 [Jun 1,2]
Tornados    3-1 Dorados
Vaqueros    5-1 Borikén
Gigantes    2-1 Islanders
Brujos      0-0 Huracanes

Round 6
[Jun 8]
Islanders   6-0 Dorados
Tornados    1-5 Brujos
[Jun 9]
Gigantes    3-2 Borikén
Huracanes   2-6 Vaqueros

Round 7
[Jun 14]
Tornados    bt  Borikén    [played later]
Brujos      2-0 Islanders  
[Jun 15]
Gigantes    awd Vaqueros   [awarded to Gigantes; originally 0-3; ineligible   
Dorados     lt  Huracanes  [0-3?]                            player Bayamón]

Round 8 [Jun 29?]
Brujos      5-1 Borikén    [inferred]
Huracanes   2-1 Gigantes
Tornados    2-4 Islanders  [inferred, played later]
Dorados    0-10 Vaqueros

Round 9 [Jun 30?]
Islanders   1-4 Huracanes  [1-2, 2-4?]
Vaqueros    ppd Tornados
Gigantes    ppd Brujos
Borikén     ppd Dorados    

Round 10
[Jul 3]
Tornados    1-1 Gigantes   [inferred]  
Dorados     ppd Brujos
[Jul 4]
Vaqueros    ppd Islanders
Huracanes   ppd Borikén

Round 11 [inferred]
Borikén     ppd Islanders   
Brujos      1-2 Vaqueros   
Dorados    1-11 Gigantes  
Huracanes   1-1 Tornados

Round 12 [Jul 14]
Gigantes    1-1 Islanders
Tornados    6-0 Dorados
Borikén     ppd Vaqueros 
Huracanes   2-1 Brujos

Table:

 1.Gigantes (Carolina)           11  7  3  1  28- 8  24  [*3,*4,*7 ]    (44-12)
 2.Vaqueros (Bayamón)             9  7  0  2  42- 8  21  [*7]           (45-10)
 3.Brujos (Guayama)              10  5  2  3  17- 8  17  [*3]           (20- 8)
 4.Tornados (Humacao)            11  5  2  4  18-18  17  [*3,*7]    (6 2 4 23-20??)
 5.Huracanes (Caguas)            11  5  2  4  11-22  17  [*3,*7]        (17-24)
 6.Islanders (San Juan)          10  5  1  4  22-17  16                 (23-15?)
 7.Borikén (Yabucoa)              8  1  0  7   7-19   3  [*2,*3,*7] (1 0 8 17-23??)
 8.Dorados (Ceiba)               10  0  0 10   2-47   0  [*2,*3,*4,*7]  ( 7-67)

[*i] w/o goals rd i

NB: between brackets goal differences indicated by source (inconsistent)

Round 13
[Jul 17]
Borikén      -  Gigantes
Brujos       -  Tornados
[Jul 18]
Vaqueros     -  Huracanes
Islanders    -  Dorados

Round 14
[Jul 20]
Vaqueros    3-0 Gigantes
Islanders    -  Brujos
[Jul 21]
Tornados     -  Borikén
Huracanes    -  Dorados

Top of Final Table:

 1. Vaqueros (Bayamón)         
 2. Gigantes (Carolina)          
3-6.Islanders, Tornados, Brujos, Huracanes
 7. Borikén (Yabucoa)    
 8. Dorados (Ceiba)      

NB: first 2 teams qualified for semifinals, 
    teams 3 to 6 play quarterfinals.

Quarterfinals

First Legs
Islanders   bt  Tornados   [by 5 goals difference]
Brujos      lt  Huracanes  [by 1 goal]

Second Legs
Tornados    4-6 Islanders
Huracanes   2-2 Brujos

Semifinals

First Legs 
[Aug 14]
Islanders   3-3 Gigantes   [played at Carolina]
[Aug 15]
Huracanes   0-0 Vaqueros

Second Legs
[Aug 18]
Gigantes    1-5 Islanders
Vaqueros    0-0 Huracanes  [?]

Third Place Match [Estadio Sixto Escobar, Aug 25]
Huracanes   bt  Gigantes

Final [Estadio Sixto Escobar, Aug 25]
Vaqueros    3-0 Islanders  [also reported 4-0]

Final Ranking:

 1.Vaqueros (Bayamón)            
 2.Islanders (San Juan) 
 3.Huracanes (Caguas)
 4.Gigantes (Carolina)       
 5.Brujos (Guayama)       
 6.Tornados (Humacao)    
 7.Borikén (Yabucoa)          
 8.Dorados (Ceiba)           



Cup Tournaments 2002


Liga Nacional de Fútbol 

Copa Federación

Group Stage

Table:

 1.Sporting de San Juan                         5   5  0  0  29- 2  15
 2.Academia de Quintana (San Juan)              5   3  1  1  11- 5  10
 3.Nacional de Carolina                         5   3  0  2  17-12   9
 4.Leones de Maunabo                            5   1  1  3   9-22   4
 5.Pumas de Roosevelt (Hato Rey)                4   1  0  3   6-16   3
 6.Lincoln Bayamón                              4   0  0  4   1-16   0
 -.Atlético (Río Piedras) apparently withdrew after first match which was
   annulled

Round 1 [Apr 28, Río Piedras]
Sporting de San Juan    6-0     Atlético de Río Piedras  [annulled]
Academia Quintana       5-0     Pumas de Roosevelt
Leones de Maunabo       2-1     Lincoln de Bayamón
Nacional de Carolina    bye

Round 2 [May 5, Río Piedras]
Leones Maunabo          2-3     Pumas Roosevelt
Academia Quintana       1-0     Lincoln Bayamón
Atleticos Rio Piedras   n/p     Nacional Carolina
Sporting San Juan       bye

Round 3 [May 19, Maunabo]
Sporting San Juan       2-1     Nacional Carolina
Leones Maunabo          1-1     Academia Quintana
Pumas Roosevelt         bye     
Lincoln Bayamón         bye

Round 4 [May 26, Carolina]
Pumas Roosevelt         3-4     Nacional Carolina
Lincoln Bayamón         0-10    Sporting San Juan      
Academia Quintana       bye
Leones Maunabo          bye

Round 5 [Jun 2, Hato Rey]
Sporting               10-0     Maunabo
Quintana                3-2     Nacional
Roosevelt               bye
Lincoln                 bye

Round 6 [Jun 9]
Lincoln Bayamón         0-3     Nacional
Roosevelt               0-5     Sporting
Quintana                bye
Maunabo                 bye

Round 7 [Jun 16]
Nacional                7-4     Maunabo
Sporting                2-1     Quintana
Roosevelt                -      Lincoln   

Table:

 1.Sporting de San Juan                         5   5  0  0  29- 2  15
 2.Academia de Quintana (San Juan)              5   3  1  1  11- 5  10
 3.Nacional de Carolina                         5   3  0  2  17-12   9
 4.Leones de Maunabo                            5   1  1  3   9-22   4
 5.Pumas de Roosevelt (Hato Rey)                4   1  0  3   6-16   3
 6.Lincoln Bayamón                              4   0  0  4   1-16   0
 -.Atlético (Río Piedras) apparently withdrew after first match which was
   annulled

NB: Roosevelt must have won or drawn against Bayamón in round 7
    to qualify in 4th place.

NB: first 4 qualify for final stage, 5-7 for consolation tournament

Consolation Tournament

Round 1 [Aug 11, Rio Piedras]
nr 5 vs nr 7 [annulled]

Round 2 [Aug 18, Rio Piedras]
nr 6 vs nr 7 [annulled]

Round 3 [Aug 25, Rio Piedras]
Maunabo                  -      Bayamón

Final Stage

Round 1 [Aug 11, Rio Piedras]
Quintana                2-0     Nacional
Sporting                5-1     Roosevelt

Round 2 [Aug 18, Rio Piedras]
Quintana                4-1     Roosevelt
Sporting                4-3     Nacional

Table:

 1.Sporting de San Juan                         2   2  0  0   9- 4   6
 2.Academia de Quintana (San Juan)              2   2  0  0   6- 1   6
 3.Nacional de Carolina                         2   0  0  2   3- 6   0
 5.Pumas de Roosevelt (Hato Rey)                2   0  0  2   2- 9   0

Round 3 [Aug 25, Rio Piedras]
Nacional                 -      Roosevelt
Sporting                 -      Quintana 


Semifinals [Sep 1, Rio Piedras]

Third Place Match [Sep 8, Rio Piedras]

Final [Sep 8, Rio Piedras]




*Source: Puerto Rico FA
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl (hans.schoeggl@sbg.ac.at) 
*Last updated: 24 Apr 2003
*(C) Copyright Hans Schöggl and RSSSF 2001/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.