BlockSource: http://www.rsssf.com/tablesp/p-rico09.html
Season: 2009

Puerto Rico Soccer League 2009

Regular Stage

* 1.CA River Plate                 16  14  2  0  56-14  44  Qualified
* 2.Bayamón FC                     16  11  3  2  44-10  36  Qualified
* 3.Sevilla FC                     16  10  2  4  43-18  32  Qualified
* 4.Atlético San Juan FC           16  10  1  5  27-20  31  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Carolina Gigantes FC           16   5  3  8  18-29  18
* 6.Academia Quintana              16   4  5  7  19-26  17
* 7.Guaynabo Fluminense FC         16   5  2  9  24-35  17
* 8.Caguas Huracán                 16   2  1 13  20-58   7
* 9.Tornados de Humacao            16   0  3 13  16-57   3

Round 1
[May 21]
Sevilla       1-0 Bayamón 
[May 23]
Fluminense    0-2 Atlético
[May 24]
Gigantes      2-1 Academia 
River Plate   5-1 Huracán
Tornados      1-8 Bayamón 
NB: Bayamón 2 matches           

Round 2
[May 28]
Sevilla       5-1 Huracán
[May 29]
Fluminense    1-4 Bayamón
[May 30]
Atlético      2-1 Gigantes 
[May 31]
Sevilla       4-2 Tornados
Academia      0-1 River Plate
NB: Sevilla 2 matches

Round 3
[Jun 4]
Academia      5-2 Fluminense
[Jun 5]
Huracán       0-1 Gigantes
[Jun 6]
River Plate   3-2 Bayamón 
[Jun 7]
Sevilla       0-1 Atlético
Tornados      2-3 Fluminense 
NB: Fluminense 2 matches

Round 4
[Jun 10]
Bayamón       2-0 Atlético
[Jun 11]
Huracán       0-0 Academia
[Jun 12]
Gigantes      1-2 River Plate
[Jun 13]
Fluminense    2-5 Sevilla
[Jun 14]
Academia      4-2 Tornados
NB: Academia 2 matches

Round 5
[Jun 18]
Atlético      2-0 Tornados
[Jun 19]
Fluminense    3-0 Huracán
[Jun 20]
Sevilla       1-2 Académica
[Jun 21]
Gigantes      1-1 Bayamón
River Plate   4-1 Atlético
NB: Atlético 2 matches

Round 6
[Jun 25]
Gigantes      1-2 Sevilla
[Jun 26]
River Plate   5-0 Fluminense
[Jun 27]
Atlético      3-1 Huracán
[Jun 28]
Academia      0-0 Bayamón
Tornados      0-1 Gigantes
NB: Gigantes 2 matches

Round 7
[Jul 2]
Sevilla       0-3 River Plate   
[Jul 3] 
Huracán       5-1 Tornados      
[Jul 4]
Atlético      2-1 Academia      
Gigantes      0-0 Fluminense
[Jul 5]
Tornados      2-8 River Plate
Huracán       1-4 Bayamón
NB: Tornados, River Plate and Huracán 2 matches

Round 8
[Jul 10]
Bayamón       1-0 Sevilla
[JUl 11]
Academia      0-1 Gigantes      
[Jul 12]
Atlético      4-1 Fluminense
Huracán       1-5 River Plate   
Bayamón       5-0 Tornados      
NB: Bayamón 2 matches

Round 9
[Jul 16]
Tornados      0-3 Sevilla    
[Jul 17]
River Plate   5-2 Academia
[Jul 18]  
Gigantes      0-1 Atlético  
[Jul 19]
Huracán       0-6 Sevilla   
Bayamón       1-0 Fluminense
NB: Sevilla 2 matches

Round 10   
[Jul 24]  
Gigantes      4-1 Huracán   
[Jul 25]
Bayamón       0-0 River Plate 
[Jul 26]
Fluminense    4-0 Academia   
Atlético      0-2 Sevilla  
[Aug 16?]
Fluminense    1-1 Tornados     
NB: Fluminense 2 matches

Round 11
[Jul 30]
Tornados      1-1 Academia     
[Jul 31]
Atlético      1-3 Bayamón  
[Aug 1]
Sevilla       2-1 Fluminense
[Aug 2] 
Academia      2-1 Huracán
River Plate   5-1 Gigantes  
NB: Academia 2 matches

Round 12
[Aug 6]  
Atlético      1-3 River Plate  
[Aug 7]
Académica     0-0 Sevilla  
[Aug 8]
Huracán       3-5 Fluminense  
[Aug 9]
Tornados      1-2 Atlético 
Bayamón       1-0 Gigantes    
NB: Atlético 2 matches

Round 13
[Aug 13]  
Gigantes      2-2 Tornados   
[Aug 14]
Fluminense    0-1 River Plate   
[Aug 15]
Huracán       1-5 Atlético  
[Aug 16]
Sevilla      10-2 Gigantes  
Bayamón       4-1 Academia      
NB: Gigantes 2 matches

Round 14
[Aug 20]
River Plate   4-0 Tornados   
Bayamón       8-0 Huracán  
[Aug 22]     
Academia      0-0 Atlético      
Fluminense    1-0 Gigantes   
[Aug 23]
River Plate   2-2 Sevilla     
Tornados      1-4 Huracán  
NB: Tornados, River Plate and Caguas 2 matches

Final Table:

 1.CA River Plate                 16  14  2  0  56-14  44  Qualified
 2.Bayamón FC                     16  11  3  2  44-10  36  Qualified
 3.Sevilla FC                     16  10  2  4  43-18  32  Qualified
 4.Atlético San Juan FC           16  10  1  5  27-20  31  Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.Carolina Gigantes FC           16   5  3  8  18-29  18
 6.Academia Quintana              16   4  5  7  19-26  17
 7.Guaynabo Fluminense FC         16   5  2  9  24-35  17
 8.Caguas Huracán                 16   2  1 13  20-58   7
 9.Tornados de Humacao            16   0  3 13  16-57   3

Semifinals

First Legs
[Aug 26]
Atlético      1-0 River Plate  
[Aug 27]
Sevilla       2-3 Bayamón     

Second Legs  
[Aug 29]
River Plate   1-1 Atlético     
[Aug 30]  
Bayamón       0-0 Sevilla

Final 

First Leg [Sep 2, Estadio Hiram Bithorn, San Juan]
Atlético      2-2 Bayamón     
  [Yaikel Pérez 45, Rudson Crisóstomo 83; Jonathan García 16,
   Jean Menelas 73]

Second Leg [Sep 5, Estadio Juan Ramón Loubriel, Bayamón]
Bayamón       1-0 Atlético
  [Adrian Brown 65]


Segunda División
 
East 
 1.Maunabo Leones                 15                  34  Playoff
 2.Bayamon FC                     15                  31  Playoff
 3.Club Deportivo Gallitos        15                  29  Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Yabucoa Borikén                15                  21 
 5.Criollos de Caguas FC          15                  17 
 6.High Performance FC            15                  13 
 7.Gladiadores FC                 15                  12 
 8.San Juan United                15                   3

West 
 1.Academia Quintana              15                  33  Playoff 
 2.Club Yaguez                    15                  32  Playoff 
 3.Huracan FC                     15                  27  Playoff 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Fenix FC                       15                  26 
 5.Indios de Mayaguez FC          15                  24
 6.Spartans FC Puerto Rico        15                  13 
 7.Sevilla FC                     15                   8 
 8.Guayanilla Pumas               15                   4 

Playoff Final
Maunabo Leones bt Bayamon FC

*Sources: Puerto Rico Soccer League, Puerto Rico FA, El Vocero de Puerto Rico, Ponce River Plate
*Prepared and maintained by Hans Schöggl for the Rec.Sport.Soccer Statistics Foundation
*Author: Hans Schöggl 
*Last updated: 15 Jul 2011
*(C) Copyright Hans Schöggl and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.