BlockSource: http://www.rsssf.com/tablesp/p-rico2012.html
Season: 2012
*Liga Nacional de Fútbol

* 1.Bayamón FC                     13  12  1  0  70-10  37  Champions
* 2.Sevilla FC                     14  11  1  2  47-21  34
* 3.Atléticos de Levittown FC      13   7  0  6  24-27  21
* 4.Universitarios FC              14   5  2  7  21-32  17
* 5.Guayama FC                     14   4  3  7  31-43  15
* 6.Criollos de Caguas FC          14   3  5  6  20-27  14
* 7.CF Fraigcomar                  14   3  3  8  22-45  12
* 8.EFBR                           14   1  3 10  12-42   6

*NB: remaining match apparently cancelled due to irrelevance;
*    EFBR aka Gladiadores FC


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 7 Jun 2013
*(C) Copyright Karel Stokkermans and RSSSF 2012/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.