BlockSource: http://rsssf.com/tablesm/mex33.html
Season: 1932-1933
Competition: Liga Mayor del Distrito Federal

* Mexico 1932/33

*For the start of the season 1932-33, the teams were divided in two groups, in the Group A (first level)
*were seeded the four best teams of 1931-32 season (Atlante, Necaxa, Asturias and América) 
*In the Group B (a kind of second level) were seeded the last four teams of 1931-32 season (Germania FV, Sporting,
*Marte and Leones).

*España and México FC re-joined the league.

*At the end of the season the last team of Group A play a relegation playoff series against de first team of Group B. 


Stage: Regular Season
* All the teams from Mexico City

Round: 1

12/11/1932; Marte; 1-1; Leones; Campo Asturias
12/11/1932; España; 4-2; Atlante; Campo Asturias

Round: 2

12/18/1932; Germania FV; 4-2; México FC; Parque Necaxa
12/18/1932; Necaxa; 6-3; América; Parque Necaxa

Round: 3

12/25/1932; Leones; 2-1; Sporting; Campo Asturias
12/25/1932; Asturias; 0-2; Atlante; Campo Asturias

Round: 4

1/1/1933; México FC; 3-0; Marte; Parque Necaxa
1/1/1933; América; 2-2; España; Parque Necaxa

Round: 5

1/8/1933; Germania FV; 3-0; Sporting; Campo Asturias
1/8/1933; Asturias; 1-2; Necaxa; Campo Asturias

Round: 6

1/15/1933; Leones; 4-2; México FC; Parque Necaxa
1/15/1933; América; 3-1; Atlante; Parque Necaxa

Round: 7

1/22/1933; Marte; 2-1; Germania FV; Campo Asturias
1/22/1933; España; 2-2; Necaxa; Campo Asturias

Round: 8

1/29/1933; México FC; 7-2; Sporting; Parque Necaxa
1/29/1933; América; 3-3; Asturias; Parque Necaxa

Round: 9

2/5/1933; Leones; 1-1; Germania FV; Campo Asturias
2/5/1933; Atlante; 4-1; Necaxa; Campo Asturias

Round: 10

2/12/1933; Sporting; 2-2; Marte; Parque Necaxa
2/12/1933; España; 2-2; Asturias; Parque Necaxa

Round: 11

2/19/1933; Leones; 3-2; Marte; Parque Necaxa
2/19/1933; Atlante; 5-1; España; Parque Necaxa

Round: 12
[Feb 26]

2/26/1933; México FC; 4-4; Germania FV; Campo Asturias
2/26/1933; América; 4-0; Necaxa; Campo Asturias


* Tournament suspended seven weeks due to visit of Audax Italiano (Chile) from Mar. 5 to Apr. 16


Round: 13

4/23/1933; Leones; 5-1; Sporting; Parque Necaxa
4/23/1933; Atlante; 3-3; Asturias; Parque Necaxa

Round: 14

4/30/1933; Marte; 7-0; México FC; Campo Asturias
4/30/1933; América; 5-3; España; Campo Asturias

Round: 15

5/7/1933; Sporting; 3-4; Germania FV; Parque Necaxa
5/7/1933; Necaxa; 3-1; Asturias; Parque Necaxa

Round: 16

5/14/1933; México FC; 2-2; Leones; Campo Asturias
5/14/1933; Atlante; 5-1; América; Campo Asturias

Round: 17

5/21/1933; Germania FV; 3-3; Marte; Parque Necaxa
5/21/1933; Necaxa; 7-3; España; Parque Necaxa

Round: 18

5/28/1933; Sporting; 4-2; México FC; Campo Asturias
5/28/1933; Asturias; 1-0; América; Campo Asturias

Round: 19

6/4/1933; Germania FV; 4-4; Leones; Parque Necaxa
6/4/1933; Necaxa; 9-0; Atlante; Parque Necaxa

Round: 20

6/11/1933; Marte; 2-1; Sporting; Campo Asturias
6/11/1933; Asturias; 2-3; España; Campo Asturias


*Final Table
*Series A
*                M       W       T       L       GF      GA      DIF     PTS
*1. Necaxa       8       5       1       2       30      18      12      11 (champion)
*--------------------------------------------------------------------------
*2. Atlante      8       4       1       3       22      22       0       9
*3. América      8       3       2       3       21      21        0       8
*4. España       8       2       3       3       20      27        -7       7
*-------------------------------------------------------------------------- 
*5. Asturias                                                                8    1       3       4       13      18      -5  5 (relegation playoff)

*Series B
*                M       W       T       L       GF      GA      DIF     PTS
*1. Leones       8       4       4       0       22      14       8      12 (relegation playoff)
*--------------------------------------------------------------------------
*2. Germania FV  8       3       4       1       24      19       5      10
*3. Marte    8   3       3       2       19      14       5        9
*4. México FC    8       2       2       4       22       27       -5     6
*5. Sporting     8       1       1       6       14       27       -13     3


Stage: Relegation Playoff 

Leg: 1
8/6/1933; Leones; 2-6; Asturias; Parque Necaxa

Leg: 2

8/13/1933; Asturias; 9-3; Leones; Campo Asturias

* Asturias remains in Series A


Competition: Copa México 
Season: 1932-33 
* (Cup Tournament)
* Inaugural Season

Round: Preliminary
[Jun 18]
Parque Necaxa
; Germania FV; 6-4 (aet); Atlante
; Leones; 3-2; Marte

Quarterfinals
[Jul 2]
Campo Asturias
; Necaxa; 6-0; México FC
; Asturias; 4-2; España
[Jul 9]
Parque Necaxa
; América; 9-2; Sporting
; Germania; 3-2; Leones

Semifinals
[Jul 16]
Campo Asturias
; Germania FV; 3-2; América
; Asturias; 1-5; Necaxa

Final
[Jul 23]

; Necaxa; 3-1; Germania; Parque Necaxa


For the next season all the teams of Series B were dissolved (except México FC)


*Prepared and maintained by Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Author: Martín Toscano (martinblue517@gmail.com) 
*Last updated: 25 Feb 2016
*(C) Copyright Martín Toscano and RSSSF 2014/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.