BlockSource: http://rsssf.com/tablesm/mex34.html
* Competition: Liga MX
Season: 1933-1934

Competition: Liga Mayor del Distrito Federal
* Regular Season
* All the teams from Mexico City

Round: 1

10/22/1933; España; 3-1; Asturias; Parque Necaxa
10/22/1933; Necaxa; 7-1; México FC; Parque Necaxa

* Bye: América, Atlante

Round: 2

10/29/1933; Atlante; 4-2; América; Campo Asturias
10/29/1933; Asturias; 5-3; Necaxa; Campo Asturias
* Bye: España, México FC

Round: 3

11/5/1933; España; 4-3; México FC; Parque Necaxa
11/5/1933; Asturias; 3-3; América; Parque Necaxa
* Bye: Atlante, Necaxa

Round: 4

11/12/1933; Atlante; 1-0; Espana; Campo Asturias
Forfeit
Notes: Originally the match had finished with victory of España 4-1; however Atlante protested because the players of España arrived 18 minutes later. Match awarded to Atlante 1-0.

11/12/1933; América; 4-2; Necaxa; Campo Asturias

* Bye: Asturias, México FC

Round: 5

11/26/1933; Asturias; 3-1; México FC; Parque Necaxa
11/26/1933; Necaxa; 8-1; Atlante; Parque Necaxa
* Bye: América, España

Round: 6

12/3/1933; México FC; 5-3; Atlante; Campo Asturias
12/3/1933; España; 4-2; América; Campo Asturias
* Bye: Asturias, Necaxa

Round: 7

12/10/1933; Necaxa; 0-2; España; Parque Necaxa
12/10/1933; América; 2-0; México FC; Parque Necaxa
* Bye: Asturias, Atlante

Round: 8

12/17/1933; Asturias; 1-4; Atlante; Campo Asturias
* Bye: América, España, México FC, Necaxa


* Tournament suspended since Dec. 17, 1933 to Apr. 8, 1934. 


Round: 9

4/8/1934; Necaxa; 3-2; México FC; Parque Necaxa
4/8/1934; Asturias; 2-1; España; Parque Necaxa

* Bye: América, Atlante

Round: 10

4/22/1934; Asturias; 4-0; Necaxa; Parque España
4/22/1934; Atlante; 4-1; América; Parque España

* Bye: España, México Fc

Round: 11

4/29/1934; Asturias; 3-0; América; Campo Asturias
4/29/1934; México FC; 3-0; España; Campo Asturias

* Bye: Atlante, Necaxa

Round: 12

5/6/1934; Necaxa; 0-2; América; Parque Necaxa
5/6/1934; España; 3-3; Atlante; Parque Necaxa

* Bye: Asturias, México FC

Round: 13

5/13/1934; Asturias; 5-0; México FC; Parque España
5/13/1934; Atlante; 2-7; Necaxa; Parque España

* Bye: América, España

Round: 14

5/20/1934; Atlante; 4-2; México FC; Campo Asturias
5/20/1934; España; 4-3; América; Campo Asturias

* Bye: Asturias, Necaxa

Round: 15

5/27/1934; América; 3-1; México FC; Parque Necaxa
5/27/1934; Necaxa; 4-6; España; Parque Necaxa

* Bye: Asturias, Atlante

Round: 16

6/3/1934; Atlante; 4-3; Asturias; Parque España


*Final Table
*        M       W       T       L       GF      GA      DIF     PTS
*Asturias        10      6       1       3       30      19      +11     13 (playoff series)
*España                  10      6       1       3       27      22       +5         13 (playoff series)
*Atlante                         10      6       1       3       30       32          -2         13 (playoff series)
*---------------------------------------------------------------------------
*América         10      4       1       5       22      25       -3      9
*Necaxa                  10      4       0       6       34       29       +5     8
*México FC               10      2       0       8       18       34       -16     4


Stage: playoffs

Round: 1

6/10/1934; Asturias; 5-4; Atlante; Campo Asturias

Round: 2

6/17/1934; Atlante; 1-2; España; Parque Necaxa

Round: 3

6/24/1934; España; 2-1; Asturias; Parque España


*Final Table
*         M      W       T       L       GF      GA      DIF     PTS
*España           2      2       0       0        4       2       +2      4 (champion)
*--------------------------------------------------------------------------
*Asturias         2      1       0       1        6       6        0      2
*Atlante                  2      0       0        2        5        7      -2     0



Competition: Copa México
Season: 1933-34

Round: 1



7/1/1934; Necaxa; 9-0; México FC; Campo Asturias
7/1/1934; Atlante; 3-1; América; Campo Asturias
* Bye: Atlante, Asturias

Round: Semifinals

7/8/1934; Necaxa; 5-3; Atlante; Parque Necaxa
7/8/1934; Asturias; 3-2; España; Parque Necaxa

Round: Final

7/15/1934; Asturias; 3-0; Necaxa; Parque España


*Prepared and maintained by Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Author: Martín Toscano (martinblue517@gmail.com) 
*Last updated: 21 Jan 2016
*(C) Copyright Martín Toscano and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.