BlockSource: http://rsssf.com/tablesm/mex34.html
* Competition: Liga MX
Season: 1933-1934

Competition: Liga Mayor del Distrito Federal
* Regular Season
* All the teams from Mexico City

Round: 1

10/22/1933; España; 3-1; Asturias; Parque Necaxa
10/22/1933; Necaxa; 7-1; México FC; Parque Necaxa

* Bye: América, Atlante

Round: 2
[Oct 29]
Campo Asturias
Atlante 4 América 2
Asturias 5 Necaxa 3
* Bye: España, México FC

Round: 3
[Nov 5]
Parque Necaxa
España 4 México FC 3
Asturias 3 América 3
* Bye: Atlante, Necaxa

Round: 4
[Nov 12]
Campo Asturias
*Atlante – España –
*Originally the match had finished with victory of España 4-1; however Atlante protested because the
* players of España arrived 18 minutes later. Match awarded to Atlante 1-0.
América 4 Necaxa 2
* Bye: Asturias, México FC

Round: 5
[Nov 26]
Parque Necaxa
Asturias 3 México FC 1
Necaxa 8 Atlante 1
* Bye: América, España

Round: 6
[Dec 3]
Campo Asturias
México FC 5 Atlante 3
España 4 América 2
* Bye: Asturias, Necaxa

Round: 7
[Dec 10]
Parque Necaxa
Necaxa 0 España 2
América 2 México FC 0
* Bye: Asturias, Atlante

Round: 8
[Dec 17]
Campo Asturias
Asturias 1 Atlante 4
* Bye: América, España, México FC, Necaxa


* Tournament suspended since Dec. 17, 1933 to Apr. 8, 1934. 


Round: 9
[Apr 8]
Parque Necaxa
Necaxa 3 México FC 2
Asturias 2 España 1
* Bye: América, Atlante

Round: 10
[Apr 22]
Parque España
Asturias 4 Necaxa 0
Atlante 4 América 1
* Bye: España, México Fc

Round: 11
[Apr 29]
Campo Asturias
Asturias 3 América 0
México FC 3 España 0
* Bye: Atlante, Necaxa

Round: 12
[May 6]
Parque Necaxa
Necaxa 0 América 2
España 3 Atlante 3
* Bye: Asturias, México FC

Round: 13
[May 13]
Parque España
Asturias 5 México FC 0
Atlante 2 Necaxa 7
* Bye: América, España

Round: 14

5/20/1934; Atlante; 4-2; México FC; Campo Asturias
5/20/1934; España; 4-3; América; Campo Asturias
* Bye: Asturias, Necaxa

Round: 15

5/27/1934; América; 3-1; México FC; Parque Necaxa
5/27/1934; Necaxa; 4-6; España; Parque Necaxa
Bye: Asturias, Atlante

Round: 16
[Jun 3]
6/3/1934; Atlante; 4-3; Asturias; Parque España


*Final Table
*        M       W       T       L       GF      GA      DIF     PTS
*Asturias        10      6       1       3       30      19      +11     13 (playoff series)
*España                  10      6       1       3       27      22       +5         13 (playoff series)
*Atlante                         10      6       1       3       30       32          -2         13 (playoff series)
*---------------------------------------------------------------------------
*América         10      4       1       5       22      25       -3      9
*Necaxa                  10      4       0       6       34       29       +5     8
*México FC               10      2       0       8       18       34       -16     4


Stage: playoffs

Round: 1
[Jun 10]

6/10/1934; Asturias; 5-4; Atlante; Campo Asturias

Round: 2

6/17/1934; Atlante; 1-2; España; Parque Necaxa

Round: 3

6/24/1934; España; 2-1; Asturias; Parque España


*Final Table
*         M      W       T       L       GF      GA      DIF     PTS
*España           2      2       0       0        4       2       +2      4 (champion)
*--------------------------------------------------------------------------
*Asturias         2      1       0       1        6       6        0      2
*Atlante                  2      0       0        2        5        7      -2     0



Competition: Copa México
Season: 1933-34

Round: 1



7/1/1934; Necaxa; 9-0; México FC; Campo Asturias
7/1/1934; Atlante; 3-1; América; Campo Asturias
* Bye: Atlante, Asturias

Round: Semifinals

7/8/1934; Necaxa; 5-3; Atlante; Parque Necaxa
7/8/1934; Asturias; 3-2; España; Parque Necaxa

Round: Final

7/15/1934; Asturias; 3-0; Necaxa; Parque España


*Prepared and maintained by Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Author: Martín Toscano (martinblue517@gmail.com) 
*Last updated: 21 Jan 2016
*(C) Copyright Martín Toscano and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.