BlockSource: http://rsssf.com/tablesm/mex35.html
Season: 1934-1935
* Mexico 1934/35

Competition: Liga Mayor del Distrito Federal
Stage: Regular Season

* Tournament played at three legs
* All the teams from Mexico City

Round: 1 

11/25/1934; México FC; 1-1; América; Parque España
Donato Alonso; López Noriega

11/25/1934; Asturias; 2-2; Necaxa; Parque España
Argüelles, Argüelles; García, García
* Bye: Atlante, España

Round: 2

12/2/1934; Asturias; 7-4; México FC; Campo Asturias
12/2/1934; Atlante; 3-2; España; Campo Asturias
* Bye: América, Necaxa

Round: 3

12/9/1934; Necaxa; 5-3; América; Parque Necaxa
12/9/1934; España; 2-2; México FC; Parque Necaxa
* Bye: Asturias, Atlante

Round: 4

12/16/1934; América; 1-0; Atlante
12/16/1934; Asturias; 3-1; España
* Bye: México FC, Necaxa

Round: 5

12/23/1934; México FC; 2-5; Necaxa; Parque España
12/23/1934; Asturias; 3-0; América; Parque España
* Bye: Atlante, España

Round: 6

12/30/1934; Atlante; 2-0; México FC
12/30/1934; España; 2-5; Necaxa
* Bye: América, Asturias

Round: 7

1/6/1935; España; 4-2; América
1/6/1935; Atlante; 1-5; Asturias
* Bye: México FC, Necaxa

Round: 8

1/13/1935; Necaxa; 2-0; Atlante; Campo Asturias
1/13/1935; América; 4-1; México FC; Campo Asturias
* Bye: Asturias, España

Round: 9

1/20/1935; España; 2-1; Atlante; Parque Necaxa
1/20/1935; Necaxa; 6-1; Asturias; Parque Necaxa
* Bye: América, México FC

Round: 10

1/27/1935; México FC; 0-3; Asturias
1/27/1935; América; 1-3; Necaxa
* Bye: Atlante, España

Round: 11

2/3/1935; México FC; 1-4; España; Campo Asturias
2/3/1935; Atlante; 2-1; América; Campo Asturias
* Bye: Asturias, México FC

Round: 12

2/10/1935; Necaxa; 6-0; México FC; Parque Necaxa
2/10/1935; España; 5-6; Asturias; Parque Necaxa
* Bye: América, Atlante

Round: 13

2/17/1935; América; 1-0; Asturias; Parque España
2/17/1935; Atlante; 2-6; Necaxa; Parque España
* Bye: España, México FC

Round: 14

2/24/1935; México FC; 2-4; Atlante; Parque Necaxa
2/24/1935; Necaxa; 9-3; España; Parque Necaxa
* Bye: América, Asturias

Round: 15

3/3/1935; América; 4-1; España; Campo Asturias
3/3/1935; Asturias; 4-5; Atlante; Campo Asturias
* Bye: México FC, Necaxa

* Tournament interrupted 7 weeks because Club Necaxa was the base of mexican national team in the III Central American 
* Sports Games hosted in El Salvador from mar. 24 to apr. 3.

Round: 16

4/28/1935; América; 3-3; México FC; Parque España
4/28/1935; Necaxa; 3-1; Asturias; Parque España
* Bye: Atlante, España

Round: 17

5/5/1935; Asturias; 2-3; México FC; Campo Asturias
5/5/1935; España; 7-5; Atlante; Campo Asturias
* Bye: América, Necaxa

Round: 18

5/12/1935; España; 2-2; México FC; Parque España
5/12/1935; Necaxa; 5-3; América; Parque España
* Bye: Asturias, Atlante

Round: 19

5/19/1935; América; 5-0; Atlante; Parque Necaxa
5/19/1935; Asturias; 2-5; España; Parque Necaxa
* Bye: México FC, Necaxa

Round: 20

5/26/1935; Asturias; 2-6; América; Parque España
5/26/1935; Necaxa; 5-1; México FC; Parque España
* Bye: Atlante, España

Round: 21

6/2/1935; Atlante; 5-0; México FC; Campo Asturias
6/2/1935; Necaxa; 0-3; España; Campo Asturias
* Bye: América, Asturias

Round: 22

6/9/1935; Necaxa; 5-0; Atlante; Parque España
* Bye: América, Asturias, España, México FC

Round: 23

6/16/1935; Asturias; 3-2; Atlante; Parque España
* Bye: España, México FC, Necaxa

Round: 24

6/30/1935; España; 3-4; América; Parque España
* Bye: Asturias, México FC, Necaxa


*Final Table
*        M       W       T       L       GF      GA      DIF     PTS
*Necaxa          15      13      1       1       67      24      +43     27 [champion]
*--------------------------------------------------------------------------
*América         15      7       2       6       39      33      +6      16
*Asturias        15      7       1       7       44      44       0      15
*España                  15      6       2       7       46       49     -3      14
*Atlante                         15      6       0       9        32     45      -13     12
*México FC                       15      1       4       10       22     55      -33      6



* Copa México 1934-35 (Cup Tournament)
* not held
* For the next season México FC dissolved





Competition: Copa Alcalá Zamora 
Season: 1934 

* Tournament to benefit the Red Cross

Round: 1

11/4/1934; Asturias; 0-1; Necaxa; Campo Asturias
11/4/1934; España; 5-3; América; Campo Asturias
* Bye: Atlante, México FC

Round: Semifinals

11/11/1934; Atlante; 6-1; México FC; Parque Necaxa

11/11/1934; Necaxa; 3-0; España; Parque Necaxa
Julio Lorez 60, Julio Lorez 65, Ortega;

Round: Final

11/20/1934; Atlante; 4-0; Necaxa; Parque España
Dionisio Mejía 6, Dionisio Mejía 10, Dionisio Mejía 40, Olivares 60;
Notes: Originally scheduled to play at nov 18, postponed to nov 20 for the parade celebrating the mexican revolution anniversary
 


*Prepared and maintained by Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Author: Martín Toscano (martinblue517@gmail.com) 
*Last updated: 25 Feb 2016
*(C) Copyright Martín Toscano and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.