BlockSource: http://rsssf.com/tablesm/mex37.html
Season: 1936-1937

Competition: Liga Mayor del Distrito Federal


Stage: Regular Season
* All the teams from Mexico City


* Match 1
10/3/1936; América; 2-4; Marte; Parque Necaxa
Gual, Gual; José Rodríguez, José Rodríguez, José Rodríguez, Germán del Olmo

* Match 2
10/10/1936; Atlante; 1-2; Marte; Parque Asturias
Castañeda; Samuel, Manui

* Match 3
10/17/1936; Necaxa; 7-3; Marte; Parque España


Round: 1

11/29/1936; Necaxa; 4-4; España; Parque Necaxa
Julio Lorez, Julio Lorez, Julio Lorez), Ortega; Luis de la Fuente, Luis de la Fuente, Luis García Cortina, Luis García Cortina

Round: 2

12/6/1936; América; 4-3; Asturias; Parque España

Round: 3

12/13/1936; Atlante; 1-3; Necaxa; Parque Asturias

Round: 4

12/20/1936; España; 1-1; América

Round: 5

12/27/1936; Atlante; 6-3; Asturias      

Round: 6

1/3/1937; América; 0-4; Necaxa

Round: 7

1/10/1937; Asturias; 1-0; Necaxa

Round: 8

1/17/1937; España; 0-1; Atlante
Notes: Match suspended by crowd trouble, result stood.

Round: 9

1/24/1937; Atlante; 4-1; América

Fecha 10

1/31/1937; Asturias; 2-1; España; Parque Asturias

Round: 11

2/7/1937; España; 2-3; Necaxa; Parque España
Notes: Tournament suspended due to visit of Independiente de Mendoza (ARG) from Feb. 14 to Apr. 4


Round: 12

4/11/1937; Necaxa; 4-3; Asturias

Fecha 13

4/18/1937; Asturias; 2-2; América

Round: 14

4/25/1937; Necaxa; 2-1; Atlante; Parque Necaxa

Round: 15

5/2/1937; América; 1-1; España

Round: 16

5/9/1937; Asturias; 1-4; Atlante

Fecha 17


5/16/1937; Necaxa; 3-2; América; Parque Necaxa

Round: 18

5/23/1937; Atlante; 2-2; España; Parque Asturias

Round: 19

6/6/1937; América; 2-1; Atlante; Parque Necaxa

Round: 20

6/13/1937; España; 3-1; Asturias; Parque España


*Final Table
*Necaxa          8       6       1       1       23      14      +9      13 (champion)
*--------------------------------------------------------------------------
*Atlante         8       4       1       3       20      14      +6       9
*América         8       2       3       3       13      19       -6      7
*España          8       1       4       3       14       15      -1      6
*Asturias        8       2       1       5       16       24      -8       5


Competition: Copa México 1936-37 (Cup Tournament)

Round: First Round

10/3/1936; España; 8-3; Atlante; Parque Necaxa
Manuel Alonso 4, Manuel Alonso 73, Manuel Alonso 75, Manuel Alonso 86, Manuel Alonso 89, Luis García Cortina 50, Quesada 60, Quesada 87; Pedro González 30, Juan Carreño, León
   

Semifinals
[Oct 10]

10/10/1936; Asturias; 4-3 (aet); Necaxa; Parque Asturias
Frade 41, Frade  60, José Antonio Hütt 102, Efraín Ruiz 110; Horacio Casarín 31, Horacio Casarín 33, Pérez 104

10/17/1936; España; 5-6; América; Parque España
Quesada 4, Quesada 72, Miguel Gual, Miguel Gual, Luis de la Fuente; López Noriega 18, López Noriega 75, Noriega II 42, Octavio Vial 70, Octavio Vial 78, Enrique Ostos 87

Round: Final

10/24/1936; Asturias; 5-3; América; Parque Necaxa
José Antonio Hütt 13, José Antonio Hütt 15, José Antonio Hütt 86, Gutiérrez 25, Efraín Ruiz 82; Enrique Ostos 9, San Sebastián (og) 17, Octavio Vial 44

* For the next season Marte (dissolved after 1932-33 season) comeback.
* Marte had to play three matches as a trial 



*Prepared and maintained by Erik Francisco Lugo and Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Martín Toscano (martinblue517@gmail.com) 
*Last updated: 14 Apr 2016
*(C) Copyright Erik Francisco Lugo, Martín Toscano and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.