Season: 1937-1938
* Mexico 1937/38

Competition: Liga Mayor del Distrito Federal
Stage: Regular Season

* All the teams from Mexico City

Round: 1

3/20/1937; Atlante; 1- 1; América; Parque Asturias
José Zamudio; Enrique Ostos 15

3/20/1937; España; 4- 3; Necaxa; Parque Asturias
Miguel Gual (3), Manuel Alonso; Horacio Casarín (2), Luis Pérez

Round: 2

3/27/1937; Asturias; 6- 1; Marte; Parque España
Efraín Ruiz, Efraín Ruiz, Efraín Ruiz, José Antonio Hütt, José Antonio Hütt, García; Herly

3/27/1937; España; 4- 6; América; Parque España
López Herranz, Manuel Alonso, Miguel Gual, Martín Vantolrá; Luis de la Fuente, Luis de la Fuente, Luis de la Fuente, Ibarra, Enrique Ostos, Octavio Vial

Round: 3

4/3/1937; Atlante; 0- 1; Asturias; Parque Necaxa

4/3/1937; Necaxa; 5- 1; Marte; Parque Necaxa

Round: 4

4/10/1937; Atlante; 1- 3; Necaxa; Parque Asturias
4/10/1937; Asturias; 5- 0; América; Parque Asturias

Round: 5

4/17/1937; América; 1- 2; Necaxa; Parque España
4/17/1937; España; 7- 1; Marte; Parque España

Round: 6

4/24/1937; Marte; 2- 4; Atlante; Parque Necaxa
4/24/1937; Asturias; 2- 0; España; Parque Necaxa

Round: 7

5/8/1937; Marte; 1- 0; América; Parque Asturias
5/8/1937; España; 5- 2; Atlante; Parque Asturias

Round: 8

5/15/1937; Asturias; 0- 1; Necaxa; Parque España
;  Horacio Casarín

5/15/1937;América; 2- 1; Atlante; Parque España

Round: 9

5/22/1937; Marte; 2- 5; Asturias; Parque Necaxa
5/22/1937; Necaxa; 0- 0; España; Parque Necaxa

Round: 10

5/29/1937; Asturias; 2- 3; Atlante; Parque Asturias
José Antonio Hütt, Escandón; José Zamudio, José Zamudio, Olivares III

5/29/1937; América; 3- 1; España; Parque Asturias

Round: 11

6/5/1937; Marte; 4- 0; Necaxa; Parque España
6/5/1937; América; 1- 6; Asturias; Parque España

Round: 12

6/12/1937; Necaxa; 8- 0; Atlante; Parque Necaxa
6/12/1937; Marte; 4- 3; España; Parque Necaxa

Round: 13

6/19/1937; Necaxa; 3- 1; América; Parque Asturias
6/19/1937; Atlante; 3- 6; Marte; Parque Asturias

Round: 14

6/26/1937; América; 0- 4; Marte; Parque España
6/26/1937; España; 1- 3; Asturias; Parque España

Round: 15

7/3/1937; Atlante; 3- 2; España; Parque Necaxa
7/3/1937; Necaxa; 5- 1; Asturias; Parque Necaxa



*Necaxa          10      7       1       2       30      13      17      15 (champion)
*--------------------------------------------------------------------------
*Asturias        10      7       0       3       31      14      17      14
*Marte                   10      5       0       5       26      33      -7      10
*España                          10      3       1       6       27      27       0       7
*América                                 10      3       1       6       15       28      -13     7
*Atlante                                         10      3       1       6        18      32      -14     7




Competition: Copa México 
Season: 1937-38 (Cup Tournament)

Round: 1

7/10/1937; España; 6- 2 (aet); Marte; Parque Asturias

* Bye: América, Atlante

Round: Semifinals


7/17/1937; Atlante; 1- 3; América; Parque Necaxa
7/17/1937; España; 4-2; Asturias; Parque Necaxa

Round: Final

7/24/1937; América; 3- 1; España; Parque Asturias


*Prepared and maintained by Erik Francisco Lugo and Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Martín Toscano (martinblue517@gmail.com) 
*Last updated: 6 May 2016
*(C) Copyright Erik Francisco Lugo, Martín Toscano and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.