BlockSource: http://rsssf.com/tablesm/mex39.html
Season: 1938-1939

Competition: Liga Mayor del Distrito Federal

*Regular Season
*All the teams from Mexico City

*Before the start of the season the league approved the entrance of Basque Selection to the
tournament. Basque Selection competed as Club Deportivo Euzkadi.

Round: 1

11/27/1938; España; 2-4; Asturias; Parque España
11/27/1938; Euzkadi; 3-2; América; Parque España

Round: 2

12/4/1938; Marte; 2-1; Necaxa; Parque Asturias 
12/4/1938; Atlante; 1-7; Euzkadi; Parque Asturias 

Round: 3

12/11/1938; Necaxa; 4-1; Atlante; Parque Necaxa 
12/11/1938; América; 0-1; Asturias; Parque Necaxa 
Notes: Match abandoned in 88' with the score tied 1-1 when América walked off in protest to refereeing decisions; match awarded to Asturias 1-0
  

Round: 4

12/18/1938; España; 7-2; América; Parque Necaxa 
12/18/1938; Euzkadi; 7-1; Marte; Parque Necaxa 

Round: 5

1/8/1939; España; 6-2; Atlante; Parque Asturias 
1/8/1939; Asturias; 4-1; Necaxa; Parque Asturias 

Round: 6

1/15/1939; Euzkadi; 2-5; Necaxa; Parque España 
1/15/1939; Marte; 1-3; Asturias; Parque España 

Round: 7

1/22/1939; Marte; 4-6; España; Parque Necaxa 
1/22/1939; Atlante; 2-5; América; Parque Necaxa 

Round: 8

1/29/1939; América; 3-3; Necaxa; Parque España 
1/29/1939; Euzkadi; 5-4; Asturias; Parque España 

Round: 9

2/5/1939; Asturias; 1-1; Atlante; Parque Asturias 
Efraín Ruiz; Gutiérrez

2/5/1939; Euzkadi; 5-1; España; Parque Asturias 
Isidro Lángara, Isidro Lángara, Isidro Lángara, Isidro Lángara, Isidro Lángara; Martín Vantolrá

Round: 10

2/12/1939; América; 1-0; Marte; Parque Necaxa 
Enrique Ostos;

2/12/1939; Necaxa; 3-2; España; Parque Necaxa 
Horacio Casarín, Horacio Casarín, Tomás Lozano; Miguel Gual, Luis de la Fuente

Round: 11

2/19/1939; Marte; 3-0; Atlante; Parque Asturias 
Escandón, Escandón, José Rodriguez;

2/19/1939; América; 2-1; Euzkadi; Parque Asturias 
Octavio Vial, Octavio Vial; Isidro Lángara

Round: 12

2/26/1939; España; 1-3; Asturias; Parque España 
Villar (og); Headley, Headley, Efrain Ruiz

2/26/1939; Necaxa; 5-1; Marte
Horacio Casarín, Horacio Casarín, Mario Pérez, Hilario López, Tomás Lozano; José Rodriguez

Round: 13

3/5/1939; Euzkadi; 4-2; Atlante; Parque Necaxa 
Enrique Larrinaga, Pedro Regueiro, Isidro Lángara, Luis Regueiro; Gutiérrez, Grajeda

3/5/1939; Asturias; 3-2; América; Parque Necaxa 
García, Efraín Ruiz, Julio Munlloch; Carlos Laviada (og), Luis García Cortina

Round: 14

3/12/1939; Atlante; 1-4; Necaxa; Parque España
Florentino Lupercio; Mario Pérez, Mario Pérez, Horacio Casarín, Horacio Casarín

3/12/1939; Marte; 3-2; Euzkadi; Parque España

Round: 15

3/26/1939; América; 2-2; España; Parque Asturias 

3/26/1939; Asturias; 2-2; Necaxa; Parque Asturias 
Notes: After the match, in protest to refereeing decisions the Necaxa´s fans began to light fires in the stands that eventually consume in fire the entire stadium.

Round: 16

4/16/1939; Atlante; 4-3; España
José Zamudio, José Zamudio, José Zamudio, Grajeda 79; Martín Vantolrá, Miguel Gual 85, Borbolla

4/16/1939; Asturias; 4-2; Marte
Francisco Argüelles 9, Trueba (og), José Antonio Hütt, Romero; José Rodriguez 17, Manuel Alonso

Round: 17

4/23/1939; América; 4-2; Atlante; Parque Necaxa 

4/23/1939; Necaxa; 2-3; Euzkadi; Parque Necaxa 
  [Hilario López, Tomás Lozano; Luis Regueiro, Emilio Alonso, Félix de los Heros]

Round: 18

4/30/1939; España; 0-4; Marte; Parque España 
; Manuel Alonso 27,, Peque 60, Maury 62, Maury 65

4/30/1939; Asturias; 3-3; Euzkadi; Parque España 
Francisco Argüelles, Julio Munlloch, José Antonio Hütt; Isidro Lángara, Emilio Alonso, José Iraragorri

Round: 19

5/7/1939; Necaxa; 0-6; América; Parque Necaxa 
; Octavio Vial, Octavio Vial, Octavio Vial, Octavio Vial, Luis García Cortina, Puente

5/7/1939; España; 7-2; Euzkadi; Parque Necaxa 
Miguel Gual, Miguel Gual, Miguel Gual, César, César, César, Jorge Quesada; Isidro Lángara 20, José Iraragorri 43

Round: 20

5/14/1939; Marte; 2-2; América; Parque España 
Manuel Alonso, Ballesteros; Octavio Vial, Octavio Vial

5/14/1939; Atlante; 4-0; Asturias; Parque España 
Olivares, José Zamudio, José Zamudio, Grajeda;

Round: 21

; Atlante; 2-1; Marte; Parque España 
Germán Del Olmo, Grajeda; González

; España; 4-2; Necaxa; Parque España 
Miguel Gual, Miguel Gual, Miguel Gual, Jorge Quesada; Hilario López, Julio Lorez


*Final Table
*Asturias        12      7       3       2       32      24       8      17 (champion)
*--------------------------------------------------------------------------
*Euzkadi         12      7       1       4       44      33      11      15
*América                 12      5       3       4       31      26       5      13
*Necaxa                          12      5       2       5       32       31      1      12
*España                                  12      5       1       6        41      37      4      11
*Marte                                           12      4       1        7       24      33     -9       9
*Atlante                                                 12      3        1       8       22     42       -20     7


*After finished the league CD Euzkadi dissolved


Competition: Copa México 
Season: 1938-39 
* (Cup Tournament)

Round: 1

8/6/1938; Asturias; 7-0; América ; Parque Necaxa 
8/6/1938; Necaxa; 5-3 (aet); Marte; Parque Necaxa 
* Bye: Atlante, España

Round: Semifinals

8/13/1938; España; 6-3; Atlante ; Parque España 
8/13/1938; Asturias; 7-2; Necaxa; Parque España 

Round: Final 

8/20/1938; Asturias; 4-1; España; Parque Necaxa 


*Prepared and maintained by Erik Francisco Lugo and Martín Toscano for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) and Martín Toscano (martinblue517@gmail.com) 
*Last updated: 9 Jun 2016
*(C) Copyright Erik Francisco Lugo, Martín Toscano and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.