BlockSource: http://www.rsssf.com/tablesm/mex40.html
Season: 1939-1940

Competition: Liga Mayor del Distrito Federal

* Regular Season

Round: 1

8/27/1939; España; 6-2; Marte
8/27/1939; Necaxa; 2-1; Atlante
* Bye: Asturias, América

Round: 2

9/3/1939; América; 3-2; Asturias
9/3/1939; Marte; 2-4 ; Necaxa

* Bye: Atlante, España

Round: 3

9/10/1939; Marte; 2-2; América
9/10/1939; Atlante; 5-3; España

* Bye: Asturias, Necaxa

Round: 4

9/17/1939; Atlante; 3-2 ; Asturias
9/17/1939; España; 2-5; Necaxa
* Bye: América, Marte

Round: 5

9/24/1939; Asturias; 6-1; Marte
9/24/1939; Necaxa; 1-1; América
* Bye: Atlante, España

Round: 6

10/1/1939; Atlante; 2-2; América
10/1/1939; Necaxa; 0-1; Asturias
* Bye: España, Marte

Round: 7

10/8/1939; Atlante; 2-1; Marte
10/8/1939; España; 4-2; América

* Bye: Asturias, Necaxa

Round: 8

10/15/1939; España; 3-1; Asturias
10/15/1939; Atlante; 1-3 ; Necaxa

* Bye: América, Marte

Round: 9

10/22/1939; Marte; 1-3 ; España
10/22/1939; América; 4-1 ; Necaxa

* Bye: Asturias, Atlante

Round: 10

10/29/1939; Asturias; 3-1 ; América
10/29/1939; Necaxa; 2-1; Marte

* Bye: Atlante, España

Round: 11

11/5/1939; España; 2-0 ; Atlante
11/5/1939; América; 2-3 ; Marte

* Bye: Asturias, Necaxa

Round: 12

11/12/1939; Asturias; 3-2; Atlante
11/12/1939; Necaxa; 1-2; España

* Bye: América, Marte

Round: 13

11/26/1939; América; 3-4 ; Atlante
11/26/1939; Marte; 1-1; Asturias

* Bye: España, Necaxa

Round: 14

12/3/1939; América; 2-2; España
12/3/1939; Asturias; 2-4 ; Necaxa
* Bye: Atlante, Marte

Round: 15

12/10/1939; Asturias; 4-3; España
12/10/1939; Marte; 2-3 ; Atlante
* Bye: América, Necaxa

Round: 16

12/17/1939; España; 2-2 ; Marte
12/17/1939; Necaxa; 2-4 ; Atlante
* Bye: América, Asturias

Round: 17

12/24/1939; América; 4-3; Asturias
12/24/1939; Marte; 1-3 ; Necaxa
* Bye: Atlante, España

Round: 18

2/18/1940; Marte; 2-1; América
2/18/1940; Atlante; 1-5 ; España
* Bye: Asturias, Necaxa

Round: 19

2/25/1940; Atlante; 1-0 ; Asturias
2/25/1940; España; 3-1; Necaxa
* Bye: América, Marte 

Round: 20

3/3/1940; Asturias; 2-2 ; Marte
3/3/1940; Necaxa; 1-3 ; América
* Bye: Atlante, España 

Round: 21

3/10/1940; Atlante; 3-5 ; América
3/10/1940; Necaxa; 2-0 ; Asturias
* Bye: España, Marte

Round: 22

3/17/1940; Atlante; 2-2 ; Marte
3/17/1940; España; 3-2; América
* Bye: Asturias, Necaxa

Round: 23

3/24/1940; España; 3-2 ; Asturias
* Bye: América, Atlante, Marte, Necaxa


*España       15 10  2  3   46  31  +15  22
*Necaxa            15    8  1  6   32  28   +4  17
*Atlante                15   7  2  6   34  37   -3  16
*América                     15  5  4  6   37  36   +1  14
*Asturias     15              5  2  8   32  33   -1  12
*Marte             15          2  5  8   25  41  -16   9


Competition: Copa México 
Season: 1939-40 
* (Cup Tournament)

Round:: Quarterfinals

First Leg
[Mar 28]
Atlante 2 España 0

Second Leg
[Mar 31]
*España 6 Atlante 2
*Atlante eliminated

First Leg
[Apr 4]
América 1 Asturias 5

Second Leg
[Apr 7]
*Asturias 0 América 0
*América eliminated

First Leg
[Apr 11]
Necaxa 6 Marte 3

Second Leg
[Apr 14]
*Marte 1 Necaxa 2
*Marte eliminated, Necaxa bye to Final

Round:: Semifinal
First Leg
[Apr 18]
Asturias unk España

Second Leg
[Apr 21]
*España 3 Asturias 6
*España eliminated

Round: Final

4/28/1940; Asturias; 1-0; Necaxa


*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 14 Apr 2016
*(C) Copyright Erik Francisco Lugo and RSSSF 2010/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
