BlockSource: http://rsssf.com/tablesm/mex53.html
Competition: Liga MX
Season: 1952-1953

Stage: regular

Round: 1
Date: 7/20/1952


; América; 1-3; Oro
  Salvador Farfán 48; Adalberto López 25, Jorge Arroyo 51, Antonio Flores 70

; León; 4-1; Atlante
  Juan José Novo 17, Miguel Gutiérrez 44, Luis Luna 60, Rafael Ávalos 64; Norberto Rozas 80

; Guadalajara; 2-1; Necaxa
  Manuel Enciso 7, Javier de la Torre 79; José Luis Lamadrid 2

; La Piedad; 1-2; Tampico
  Leonel Jacobo 19; Ernesto Candia 29, Salvador Ayala 68

; Puebla; 3-3; Atlas
  Manuel del Toro 29, Manuel del Toro 89, Mariano Uceda 58; José Mercado 12, José Mercado 28, Rodolfo Franco 46

* Pending Match
* Marte – Zacatepec -

Round: 2
Date: 7/23/1952

*Necaxa – Puebla –
*Posponed by storm 

Date: 7/24/1952

; Necaxa; 5-2; Puebla
  José Luis Lamadrid 19, José Luis Lamadrid 33, José Luis Lamadrid 82, Tulio Quiñónez 27, Tulio Quiñónez 77; Guadalupe Velázquez 47, Mariano Uceda 89

*Oro – Marte -
*Posponed by storm

Date: 7/25/1952

; Oro; 1-0; Marte
  José Naranjo 18;


Date: 7/26/1952


; Tampico; 4-1; León
  Alfredo Costa (og) 15, Grimaldo González 17, Julio Ayllón 28, Ernesto Candia 90; Luis Luna 44

Date: 7/27/1952


; Atlante; 1-2; Guadalajara
  Salvador Saucedo 16; Tomás Balcázar 34, Francisco Flores 87

; Atlas; 1-1; América
  Alfredo Torres 86; Antonio Villar Chao 56

; Zacatepec; 2-1; La Piedad
  Horacio Casarín 29, Fidencio Casillas 79; Manuel Gómez 86

Round: 3
Date: 7/30/1952

; Necaxa; 1-2; Atlante
  Carlos Blanco 44; Luis Fernández 17, Salvador Saucedo 68

Date: 8/3/1952


; León; 2-1; Zacatepec
  Marcos Aurelio 55, Miguel Gutiérrez; Mateo Nicolau

; Marte; 0-2; Atlas
; Armando Maciel 86, Jesús Gómez 87

; Guadalajara; 3-1; Tampico
  Tomás Balcázar 40, Javier de la Torre 72, Javier de la Torre 81; Grimaldo González 80

; Puebla; 1-2; América
  Edwin Cubero 33; Sergio López 75, Manuel Cañibe 89

; La Piedad; 1-0; Oro
  Arnulfo Avilán 7;

Round: 4
Date: 8/6/1952

; América; 1-1; Marte
  Sergio López 72; Enrique Sesma 39

Date: 8/7/1952


; Atlas; 3-0; La Piedad
  José Mercado 11, Jesús Gómez 57, Alfredo Torres 70;

Date: 8/9/1952


; Tampico; 2-0; Necaxa
  Julio Ayllón, Julio Ayllón;

Date: 8/10/1952


; Atlante; 0-2; Puebla
;  Mariano Uceda 1, Edwin Cubero 44

; Zacatepec; 2-1; Guadalajara
  Mateo Nicolau 50, Rodrigo Solano 55; Tomás Balcázar 2

; Oro; 1-0; León
  Adalberto López;

Round: 5
Date: 8/13/1952


; Atlante; 1-1; Tampico
  Enrique Pradere 30; Grimaldo González 84

Date: 8/17/1952


; Guadalajara; 2-1; Oro
  Manuel Enciso 31, Tomás Balcázar 59; José Naranjo 65

; Necaxa; 2-2; Zacatepec
  Julio María Palleiro 28, Barberena; Horacio Casarín 59, Pedro Arnauda

; Puebla; 0-2; Marte
;  Enrique González López 25, Mario Pérez 35

; La Piedad; 2-3; América
  Lujambio 51, Salvador Rivera 89; Sergio López 25, Sergio López 55, Pedro Nájera 50

; León; 2-2; Atlas
  Guillermo del Valle 49, Arturo Orozco 80; Rodolfo Franco 50, Higinio Palos 70

Round: 6
Date: 8/20/1952

*América - León –
*Suspended at 45' by storm, León was winning 0-1

Date: 8/21/1952

*América 0 León 2
*  [Agustín Santillán 7, Miguel Gutiérrez 87]
*45' minutes left were played

; Oro; 2-2; Necaxa
  José Francisco Rivas 20, Adalberto López 68; Tulio Quiñónez 10, Tulio Quiñónez 74

Date: 8/23/1952

; Tampico; 2-2; Puebla
  Julio Ayllón, Grimaldo González; Edwin Cubero, Guadalupe Velázquez

Date: 8/24/1952


; Marte; 2-1; La Piedad
  Héctor Pérez 60, Mario Pérez 71; José Ramírez

; Atlas; 2-2; Guadalajara
  Higinio Palos 22, José Marcado 65; Gregorio Gómez 31, Tomás Balcázar 48

; Zacatepec; 1-1; Atlante
  Rodrigo Solano 21; Norberto Rozas 17

Round: 7
Date: 8/27/1952

; Atlante; 1-0; Oro
  Enrique Pradere 87;

Date: 8/30/1952

; Tampico; 4-1; Zacatepec
  Roberto Zárate 23, Nicolás Téllez 43, Nicolás Téllez, Carlos Septién 87; Fidencio Casillas 40

Date: 8/31/1952

; Necaxa; 1-1; Atlas
  Carlos Caseiro 14; Higinio Palos 55

; Guadalajara; 3-2; América
  Juan Jasso 5, Rodrigo Noriega 26, Tomás Balcázar 45; Antonio Villar Chao 38, Pedro Nájera 59

; León; 3-1; Marte
  Agustín Santillán 31, Agustín Santillán 65, Miguel Gutiérrez 71; Núñez 42

; Puebla; 4-1; La Piedad
  Edwin Cubero 5, Edwin Cubero 35, Edwin Cubero 75, Guadalupe Velázquez 60; Salvador Rivera 76

Round: 8
Date: 9/4/1952


; Marte; 1-0; Guadalajara
  Mario Pérez 64;

; Atlas; 2-1; Atlante
  Juan Gómez 22, Juan Gómez 54; Raúl de Alba 80

Date: 9/7/1952


; América; 1-2; Necaxa
  Sergio López 87; Tulio Quiñonez 16, Tulio Quiñonez 42

; Oro; 2-2; Tampico
  José Francisco Rivas 20, Antonio Flores 70; Enrique Carretero 51, Julio Ayllón 56

; Zacatepec; 1-0; Puebla
  Horacio Casarín 43;

; La Piedad; 0-3; León
 ; Luis Luna 47, Luis Luna 87, Miguel Gutiérrez 49

Round: 9
Date: 9/10/1952

; Necaxa; 0-0; Marte

Date: 9/13/1952

; Tampico; 2-1; Atlas
  Ernesto Candia 17, Carlos Septién 80; Enrique Carretero (og) 50

Date: 9/14/1952


; Atlante; 6-0; América
  Norberto Rozas 10, Norberto Rozas 61, Norberto Rozas 76, Lucio Gómez 40, Luis Fernández 55, Raúl de Alba 63

; Guadalajara; 7-0; La Piedad
  Ángel Vázquez 6, Ángel Vázquez 68, Ángel Vázquez 87, Juan Jasso 30, Tomás Balcázar 46, Rodrigo Noriega 65, Javier de la Torre 90

; Puebla; 1-1; León
  Edwin Cubero (pk) 43; Arturo Orozco 30

; Zacatepec; 4-1; Oro
  Horacio Casarín 5, Fernando Dávila 40, Mateo Nicolau 44, Pedro Arnauda 83; José Naranjo 11

Round: 10
Date: 9/17/1952


; América; 0-1; Tampico
; Grimaldo González 16

Date: 9/21/1952

; Marte; 1-2; Atlante
  Luis Vázquez 81; Luis Fernández 10, Norberto Rozas 54

; Atlas; 2-2; Zacatepec
  Rodolfo Franco 13, Rodolfo Franco 23; Fernando Dávila 26, Horacio Casarín 84

; León; 1-0; Guadalajara
  Miguel Gutiérrez 37;

; Puebla; 3-0; Oro
  Manuel del Toro 30, Mariano Uceda 35, Mariano Uceda 75;

; La Piedad; 3-0; Necaxa
  José Ramírez 29, Carlos Chavira García 64, Carlos Chavira García 89;

Round: 11
Date: 9/24/1952

; Atlante; 2-1; La Piedad

Date: 9/25/1952

; Guadalajara; 3-2; Puebla
  Ángel Vázquez 8, Gregorio Gómez (pk) 28, Raúl Arellano 80; Edwin Cubero 15, Gregorio Gómez (og) 42

Date: 9/27/1952

; Tampico; 2-1; Marte
  Nicolás Téllez 31, Nicolás Téllez 53; Mario Ochoa

Date: 9/28/1952

; Necaxa; 2-0; León
  Tulio Quiñónez 85, Francisco Hernández 88

; Oro; 1-1; Atlas
  José Francisco Rivas 7; Alfredo Torres (pk) 10

; Zacatepec; 4-1; América
  Mateo Nicolau 12, Sánchez (pk) 21, Horacio Casarín 40, Itzvan Kadas 83; Eduardo González Palmer 19


* Pending Match 
Round: 1
Date: 10/1/1952

; Marte; 2-2; Zacatepec
  Enrique González López 38, Mario Pérez 75; Héctor Ortiz 23, Mateo Nicolau 46

Round: 12

Date: 10/4/1952

; Tampico; 2-0; La Piedad

Date: 10/5/1952

; Necaxa; 3-0; Guadalajara
  Carlos Caseiro 28, Carlos Caseiro 65, Tulio Quiñónez 41;

; Zacatepec; 2-1; Marte
  Fernando Dávila 30, Horacio Casarín 44; Mario Pérez 82

; Oro; 2-2; América
  Antonio Flores 5, Jorge Arroyo 66; Eduardo González Palmer 40, Antonio Villar Chao 42

*Posponed matches
*Atlas – Puebla –
*Atlante - León -

Round: 13

Date: 10/9/1952

; Marte; 4-2; Oro

Date: 10/12/1952

; América; 1-3; Atlas
  Carlos Iturralde 35; Rodolfo Franco 18, Rodolfo Franco 75, Armando Maciel 52

; Guadalajara; 5-1; Atlante
  Francisco Flores 6, Javier de la Torre 15, Javier de la Torre 17, Javier de la Torre 21, Jesús Ponce 89; Raúl de Alba 44

; León; 1-2; Tampico
  Arturo Orozco; Roberto Zárate 58, Roberto Zárate 68

La Piedad 0 Zacatepec 0

; Puebla; 2-1; Necaxa
  Mariano Uceda 18, Guadalupe Velázquez 65; José Luis Lamadrid 30

Round: 14
Date: 10/16/1952


; América; 1-0; Puebla
  Francisco López 8;

; Oro; 4-2; La Piedad
  José Francisco Rivas 7, José Francisco Rivas 83, Adalberto López 48, José Naranjo 86; Evelio Alpízar (og) 53, Salvador Rivera 76

Date: 10/18/1952

; Tampico; 1-1; Guadalajara
  Julio Ayllón 31; Jesús Ponce 7

Date: 10/19/1952


; Atlante; 1-1; Necaxa
  Salvador Saucedo 21; Carlos Caseiro 41

; Atlas; 2-4; Marte
  Higinio Palos 52, Higinio Palos 68; Héctor Pérez 40, Héctor Pérez 77, Mario Ochoa (pk) 43, Enrique González López 69

; Zacatepec; 2-0; León
  Horacio Casarín 24, Hernán Cabalceta 90;

Round: 15
Date: 10/23/1952


; Necaxa; 2-2; Tampico
  José Luis Lamadrid 5, Francisco Hernández (pk) 52; Carlos Septién 13, Nicolás Téllez 62

Date: 10/26/1952

; Marte; 0-0; América

; Guadalajara; 1-1; Zacatepec
  Pedro Nuño 70; Pedro Arnauda 59

; León; 2-1; Oro
  Julián Briseño 52, Miguel Gutiérrez 62; Adalberto López 8

; La Piedad; 1-0; Atlas
  Lorenzo Carrillo (og) 28

; Puebla; 1-0; Atlante
  Edwin Cubero (pk)

Round: 16
Date: 10/30/1952


; Marte; 0-0; Puebla

; Oro; 2-1; Guadalajara
  Jorge Arroyo 12, Narciso López 40; Tomás Balcázar 20

Date: 11/1/1952

*Tampico – Atlante –
*Posponed by storm

Date: 11/2/1952

; América; 0-1; La Piedad
;  Arnulfo Avilán 24

; Atlas; 1-2; León
  Jorge Rodríguez 40; Luis Leonel Bossa 49, Julián Briseño 60

; Zacatepec; 1-0; Necaxa
  Héctor Ortiz (pk) 9;

; Tampico; 3-2; Atlante
  Nicolás Téllez 20, Ernesto Candia 37, Ernesto Candia 54; Norberto Rozas 61, Luis Fernández 81

Round: 17
Date: 11/6/1952

*Necaxa – Oro -
*Posponed by rain

Date: 11/7/1952

; Necaxa; 2-0; Oro
  Carlos Caseiro 24, José Luis Lamadrid 49;

Date: 11/9/1952


; Puebla; 3-0; Tampico
  Mariano Uceda 2, Mariano Uceda 15, Mariano Uceda 69;

; Atlante; 0-4; Zacatepec
; Pedro Arnauda 30, Fidencio Casillas 40, Horacio Casarín 51, Horacio Casarín 57

; Guadalajara; 0-1; Atlas
; Raúl González

; La Piedad; 2-1; Marte
  Navarro 2, Leonel Jacobo (pk) 34; Mario Pérez 17

; León; 0-0; América

Round: 18
Date: 11/13/1952


; Marte; 4-2; León
  Héctor Pérez 49, Mario Pérez 50, Mario Pérez 84, Enrique Sesma 80; Julián Briseño 9, Luis Luna 56

; Atlas; 5-3; Necaxa
  Armando Maciel 17, Armando Maciel 19, Armando Maciel 30, Armando Maciel 62, Raúl González 33; Carlos Blanco 8, Enrique Llorente 68, Tulio Quiñonez (pk) 80

Date: 11/16/1952

; América; 3-2; Guadalajara
  José González 10, Pedro Nájera 38, Eduardo González Palmer 87; Tomás Balcázar 15, Ángel Vázquez 35

; Oro; 2-1; Atlante
  Adalberto López 15, Adalberto López 22; Ricardo Escandón 87

; La Piedad; 1-0; Puebla
  Arnulfo Avilán 34;

; Zacatepec; 1-2; Tampico
  Hernán Cabalceta 9; Roberto Zárate 20, Ernesto Candia 44

Round: 19
Date: 11/19/1952

; Atlante; 0-0; Atlas

Date: 11/22/1952

; Tampico; 3-1; Oro

; Necaxa; 2-3; América
  Tulio Quiñónez 76, Tulio Quiñónez 78; Eduardo González Palmer 25, Eduardo González Palmer 32, José González 86

Date: 11/23/1952

; León; 3-0; La Piedad
  Julián Briseño 43, Miguel Gutiérrez 44, Miguel Gutiérrez 62;

; Puebla; 1-1; Zacatepec
  Mariano Uceda 20; Horacio Casarín 42

; Guadalajara; 3-0; Marte
  Manuel Enciso 20, Manuel Enciso 37, Tomás Balcázar 49;

Round: 20
Date: 11/27/1952


; América; 1-1; Atlante
  José González 83; Jorge Saucedo (pk) 8

; Oro; 2-2; Zacatepec
  Adalberto López 33, Adalberto López 85; Horacio Casarín 60, Horacio Casarín 70

Date: 11/30/1952

; Marte; 2-0; Necaxa
  Héctor Pérez 18, Núñez 44;

; Atlas; 3-3; Tampico
  Raúl González 27, Armando Maciel 44, Juan Gómez 46; Grimaldo González 21, Carlos Septién, Enrique Carretero 74

; León; 1-0; Puebla
  Juan José Novo 86;

; La Piedad; 0-2; Guadalajara
; Tomás Balcázar 62, Manuel Enciso 66

Round: 21
Date: 12/4/1952


; Necaxa; 2-0; La Piedad
  Julio María Palleiro 8, Julio María Palleiro 24;

; Guadalajara; 1-3; León
  Juan Jasso 60; Juan José Novo 28, Julián Briseño 30, Julián Briseño 80

Date: 12/6/1952

; Tampico; 1-0; América
  Grimaldo González 8;

; Oro; 2-1; Puebla
  Adalberto López 13, Adalberto López 40; Mariano Uceda 42

Date: 12/7/1952

; Atlante; 1-1; Marte
  Walter Meneses 63; Enrique Sesma 33

; Zacatepec; 0-2; Atlas
; Armando Maciel 3, Jorge Rodríguez 64

Round: 22
Date: 12/11/1952


; Marte; 1-3; Tampico
  José Cázares 87; Ernesto Candia 7, Carlos Septién 22, Roberto Zárate 30

Date: 12/14/1952

; América; 0-2; Zacatepec
; Pedro Arnauda 59, Pedro Arnauda 71

; Atlas; 4-0; Oro
  Higinio Palos 10, Armando Maciel 15, Raúl González 64, Raúl González 79

; León; 2-1; Necaxa
  Luis Leonel Bossa 20, Luis Leonel Bossa 85; Leyva 50

; La Piedad; 0-0; Atlante

; Puebla; 3-0; Guadalajara
  Mariano Uceda 29, Mario Sánchez 67, Raúl Cárdenas 73;

* Pending Matches 
Round: 12
Date: 12/18/1952

; Atlas; 1-3; Puebla
  Juan Gómez 79; Raúl Cárdenas 42, Guadalupe Velázquez 56, Manuel del Toro 82

Date: 12/21/1952


; Atlante; 4-0; León
  Jorge Saucedo 32, Jorge Saucedo 58, Raúl de Alba 41, Luis Fernández 50;


*FINAL TABLE
*Tampico                 22      14      6       2       45:28   +17     34 (champion)
*Zacatepec                       22      10      8       4       38:26   +12     28
*León                                            22      12      3       7       35:29    +6     27
*Atlas                                                           22       8      9        5      42:32   +10     25 [Guadalajara]
*Guadalajara                                                              22     10       3      9       41:32    +9     23
*Puebla                                                                                   22      8      5        9      34:28  +6 21
*Marte                                                                                                   22        7     6      9  29:31  -2 20 [Mexico City]
*Atlante                                                                                                                 22      6 7      9  29:33       -4 19 [Mexico City]
*Oro                                                                                                                               22      7 5           10 30:41      -11 19 [Guadalajara]
*Necaxa                                                                                                                                      22           6 6          10  33:35  -2 18 [Mexico City]
*América                                                                                                                                                    22          5  6      11 23:40      -17 16 [Mexico City]
*--------------------------------------------------------------------------
*La Piedad               22       6      2       14      18:42   -24     14 (relegated)
*
*Promoted: Toluca
*Relegated: La Piedad
*



Competition: Copa México 
Season: 1952-53 
* (Cup Tournament)

Stage: group
* Group Phase

Round: 1
Date: 2/15/1953


; Guadalajara; 3-1; León
  Crescencio Gutiérrez 22, Crescencio Gutiérrez 57, Jesús Ponce 48; Marcos Aurelio 38

; La Piedad; 0-1; Atlas
; José Mercado 9

*Posponed matches
*Zacatepec – Necaxa –
*Puebla – Atlante –
*América – Marte –
*Oro – Tampico –

Round: 2
Date: 2/22/1953


; Zacatepec; 2-3; Necaxa
  Hernán Cabalceta 9, Horacio Casarín (pk) 62; De la Mora 12, De la Mora 34, Molina 76

; Oro; 6-4; Tampico
  Felipe Velázquez 22, Felipe Velázquez 35, José Naranjo 25, José Naranjo 79, Narciso López 30, Adalberto López 48; Carlos Septién (pk) 28, Julio Ayllón 44, Julio Ayllón 87, Grimaldo González 80

; Puebla; 2-1; Atlante
  Edwin Cubero 57, Mariano Uceda 71; Raúl De Alba 89

; León; 2-0; La Piedad
  Marcos Aurelio 32, Marcos Aurelio 66;

; América; 2-2; Marte
  José González 67, Sergio López 87; Enrique Sesma 19, Enrique González López 71

Round: 3
Date: 2/28/1953


; Guadalajara; 1-1; Atlas
  Francisco Flores 16; Armando Maciel 90

; Tampico; 1-1; La Piedad
  Grimaldo González 3; Javier Cuevas


Date: 3/1/1953


; León; 2-1; Oro
  Marcos Aurelio 80, Juan José Novo 90; José Naranjo 75

; Zacatepec; 0-3; Puebla
; Manuel del Toro 27, Manuel del Toro 39, Manuel del Toro 52

; Atlante; 3-1; Necaxa
  Norberto Rozas 5, Norberto Rozas 20, Salvador Saucedo 18; Darío Waldelamar 70

Round: 4
Date: 3/5/1953


; Necaxa; 0-1; América
; Pedro Nájera 69

Date: 3/8/1953

; Atlas; 2-0; Tampico
  Armando Maciel 40, Higinio Palos 72;

; Marte; 1-1; Puebla
  Enrique González López 68; Edwin Cubero 73

; La Piedad; 1-2; Guadalajara
  Javier Cuevas 35; Tomás Balcázar 55, Tomás Balcázar 87

Round: 5
Date: 3/12/1953


; Marte; 1-0; Necaxa
  Enrique González López 15;

Date: 3/14/1953


; Tampico; 3-0; León
  Roberto Zárate 12, Roberto Zárate 49, Grimaldo González 46;

Date: 3/15/1953


; Atlante; 3-2; Zacatepec
  Raúl de Alba 14, Ricardo Escandón 63, Moisés Jinish 79; Pedro Arnauda 26, Hernán Cabalceta 83

; Oro; 2-1; Atlas
  José Naranjo 30, Adalberto López 60; José Mercado 18

; Puebla; 3-1; América
  Guadalupe Velázquez 42, Edwin Cubero 63, Edwin Cubero 76; Pedro Nájera 43

Round: 6
Date: 3/19/1953


; América; 0-1; Atlante
; Raúl de Alba 86

Date: 3/22/1953


; Guadalajara; 1-2; Tampico
  Tomás Balcázar 49; Ernesto Candia 32, José Luis Molina 72

; León; 3-2; Atlas
  Arturo Orozco 3, Marcos Aurelio 31, Agustín Santillán 52; Alfredo Torres (pk) 32, Juan Gómez 47

; La Piedad; 1-4; Oro
  Javier Cuevas 9; Adalberto López 51, Evelio Alpízar 57, Felipe Velázquez 61, José Naranjo 74

; Necaxa; 1-1; Puebla
  José Luis Lamadrid 32; Mariano Uceda 86

; Zacatepec; 2-2; Marte
  Pedro Arnauda 15, Héctor Ortiz 85; Enrique González López 39, Luis Vázquez 64

Round: 7
Date: 3/26/1953


; Atlante; 3-3; Marte
  Norberto Rozas 2, Norberto Rozas 23, Raúl De Alba (pk) 77; Mario Pérez 43, Mario Ochoa 85, Guillermo Hernández 87

; Guadalajara; 0-0; Oro

Date: 3/29/1953


; Atlas; 3-1; La Piedad
  Jorge Rodríguez 9, Rodolfo Franco 19, Rodolfo Franco 86; Arnulfo Avilán (pk) 38

; América; 0-2; Zacatepec
; Agustín Díaz 32, Pedro Arnauda 38

Round: 8
Date: 4/4/1953

; Tampico; 2-2; Atlas
  Roberto Zárate 3, Ernesto Candia 25; Armando Maciel 10, Alfredo Torres 45

Date: 4/5/1953

; Oro; 0-2; León
; Arturo Orozco 11, Luis Leonel Bossa 43

; Zacatepec; 5-1; Atlante
  Héctor Ortiz 3, Filos Monreal 15, Horacio Casarín 42, Horacio Casarín 80, Rodrigo Solano 44; Ricardo Escandón 40

; Puebla; 2-1; Necaxa
  Saturnino Martínez (og) 20, Manuel del Toro 21; Julio María Palleiro 92

; Marte; 2-0; América
  Enrique González López 32, Jesús Gutiérrez 89;

Round: 9
Date: 4/12/1953


; Oro; 0-2; La Piedad
; Salvador Rivera 44, Navarro 62

; Necaxa; 1-0; Atlante
  José Luis Lamadrid 77;

; Puebla; 3-2; Zacatepec
  Edwin Cubero 17, Edwin Cubero 65, Guadalupe Velázquez 46; Rodrigo Solano, Pedro Arnauda 41

; León; 5-2; Guadalajara
  Marcos Aurelio 27, Alfredo Costa 57, Arturo Orozco 59, Agustín Santillán 62, Agustín Santillán 83; Jesús Ponce 26, Manuel Enciso 78

Round: 10
Date: 4/16/1953


; América; 1-1; Necaxa
  Eduardo González Palmer 31; José Luis Lamadrid 1

Date: 4/18/1953

; Tampico; 4-2; Oro
  José Luis Molina 40, Ernesto Candia 59, Ernesto Candia 69, Ernesto Candia 89; Jorge Arroyo 17, Felipe Velázquez 21

Date: 4/19/1953


; Marte; 1-3; Zacatepec
  Enrique González López 65; Horacio Casarín 12, Filos Monreal 39, Filos Monreal 80

; Atlas; 0-1; Guadalajara
; Jesús Ponce 89

Round: 11
Date: 4/23/1953

*Necaxa – Marte –
*Suspended by rain 

Date: 4/26/1953

; León; 3-1; Tampico
  Alfredo Costa 9, Juan José Novo 57, Agustín Santillán 87; Roberto Zárate 16

; Atlante; 4-2; Puebla
  Luis Fernández 55, Raúl de Alba 58, Ricardo Escandón 70; Edwin Cubero 42, Manuel del Toro 84

; Zacatepec; 4-3; América
  Agustín Díaz 4, Pedro Arnauda 34, Horacio Casarín (pk) 44, Filos Monreal 51; Manuel Cañibe (pk) 20, Eduardo González Palmer 49, Gerardo Nava 60

; Guadalajara; 4-1; La Piedad
  Jesús Ponce 37, Javier de la Torre 45, Tomás Balcázar 59, Francisco Flores 82; Carlos Chavira García 6


Round: 12
Date: 4/30/1953


; Atlante; 0-1; América
;  Antonio Villar Chao 53

Date: 5/2/1953

; Tampico; 1-0; Guadalajara
  Julio Ayllón 53;

Date: 5/3/1953


; Atlas; 3-1; Oro
  Javier Orozco 29, Javier Orozco 69, Alfredo Torres 66; Antonio Flores 63

; La Piedad; 1-1; León
  “Tití” González 18; Marcos Aurelio 25

; Necaxa; 2-1; Zacatepec
  Julio María Palleiro (pk) 34, Francisco Hernández 78; Fidencio Casillas 42

; Puebla; 4-1; Marte
  Raúl Cárdenas 11, Gonzalo Iturbe 27, Manuel del Toro 41, Edwin Cubero 65; Enrique González López 85

Round: 13
Date: 5/7/1953


; Atlas; 0-0; León

; Marte; 1-2; Atlante
  Mario Pérez 79; Walter Meneses 58, Luis Fernández 73

Date: 5/10/1953


; La Piedad; 1-2; Tampico
  Salvador Rivera 26; Carlos Septién 57, Grimaldo González 85

; América; 1-3; Puebla
  Tomás Reynoso 51; Mariano Fernández 74, Edwin Cubero 76, Guadalupe Velázquez 80

; Guadalajara; 3-2; Oro
  Juan Jasso (pk) 4, Jesús Ponce 49, Tomás Balcázar 51; Felipe Velázquez 18, Jorge Arroyo 72

* Pending Match 
Round: 11
Date: 5/14/1953

; Necaxa; 3-3; Marte
  Julio María Palleiro 41, Julio María Palleiro (pk) 43, Molina 46; Enrique González López 15, Mario Pérez 19, Mario Pérez 28


*FINAL TABLES
*
*Group A
*Puebla                  10      7       2       2       24:13   +11     16
*Atlante                                 10      5       1       4       18:18     0     11 [Mexico City]
*--------------------------------------------------------------------------
*Zacatepec               10      4       1       5       23:21    +2      9
*Necaxa                                  10      3       3        4       13:15   -2      9 [Mexico City]
*Marte                                                   10       2       5       3       17:20      -3   9 [Mexico City]
*América                                                                  10      2       2          6    10:18      -8   6 [Mexico City]

*Group B
*León            10      6       2       2       19:13    +6     14
*--------------------------------------------------------------------------
*Guadalajara             10      5       2       3       17:14    +3     12 (playoff)
*Tampico                                 10      5       2        3      20:18    +2     12 (playoff)
*--------------------------------------------------------------------------
*Atlas                   10      4       3       3       15:11    +4     11 [Guadalajara]
*Oro                                     10      3       1        6      18:22    -4      7 [Guadalajara]
*La Piedad                                       10      1        2      7         9:20   -11     4

Stage: Playoff

Date: 5/14/1953



; Guadalajara; 3-2; Tampico; Estadio La Martinica, León
  Tomás Balcázar 22, Jesús Ponce 33, Juan Jasso (pk) 52; Julio Ayllón 35, Ayala 60


Round: Semifinals
Leg: 1

Date: 5/17/1953

; Atlante; 0-5; León
;  Agustín Santillán 23, Solórzano 39, Juan José Novo 50, Luis Leonel Bossa 61, Marcos Aurelio 67

Date: 5/18/1953


; Guadalajara; 0-1; Puebla
;  Mariano Uceda 17

Leg: 2

Date: 5/24/1953


; León; 1-0; Atlante
  Luis Leonel Bossa 41;

; Puebla; 1-4; Guadalajara
  Mariano Uceda 34; Tomás Balcázar 4, Jesús Ponce 15, Juan Jasso 63, Raúl Arellano 84

Round: Playoff

Date: 5/27/1953



; Guadalajara; 0-1; Puebla; Estadio Olímpico Ciudad de los Deportes, Mexico City
;  Guadalupe Velázquez 87


Round: Final

Date: 5/31/1953



; León; 1-4; Puebla; Estadio Olímpico Ciudad de los Deportes, Mexico City
  Marcos Aurelio 83; Mariano Fernández 13, Edwin Cubero 26, Edwin Cubero 88, Guadalupe Velázquez 69


Competition: Campeón de Campeones 
Season: 1952-53 
* (Super Cup)



6/7/1953; Puebla; 0-3; Tampico; Estadio Olímpico Ciudad de los Deportes, Mexico City
;  Grimaldo González 3, Ernesto Candia 33, Julio Ayllón 86



* For the next season Marte moved to Cuernavaca

*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 1 Oct 2015
*(C) Copyright Erik Francisco Lugo and RSSSF 2015
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.