BlockSource: http://rsssf.com/tablesm/mex55.html
Competition: Liga MX
Season: 1954-1955

Stage: Regular Season

Round: 1
Date: 8/21/1954

; Tampico; 0-3; Oro
  José Naranjo 4, Juan Carlos Carrera 10, Luis Hermosillo

; Date:; 8-/22/194;

América 1 Toluca 1
  José Santiago 78; Rubén Malanchane 32

; León; 3-1; Marte
  Agustín Santillán 8, Marcos Aurelio 82, Luis Leonel Bossa 87; Mario Sánchez 90

; Zacatepec; 5--4, 50, José Joaquín Quiroz 56, Alberto Jones 6];4; Irapuato
  Pedro Arnauda 5pen, Ernesto Candia 15, Mateo Nicolau 31, Raúl Cárdenas 58, Carlos Turcato 64;

;    Jaime Ortiz; 1
Guadalajara 5 Atlante 2
  Salvador Reyes 7, 11, 31, 65, Tomás Balcázar 47; Guillermo García Vélez 74. 89

; Puebla; 3-1; Necaxa
  Antonio Bonezzi 30, 65, Manuel del Toro 55; Julio María Palleiro 43


Round: 2
Date: 8/25/1954

; Necaxa; 1-1; León
  Antonio Jasso 58; Julián Briseño 19

Date: 8/29/1954

; Oro; 1-5; América
  Juan Carlos Carrera 62pen; José Santiago 18, José González 20, Pedro Nájera 23,
   Emilio Fizel 52, Eduardo González Palmer 87

; Atlante; 1-3; Zacatepec
  Ramón “Fresero” Martínez 31; Mateo Nicolau 32, Ernesto Candia 35, Samuel Cuburu 77pen

; Marte; 1-2; Tampico
  José Cázares 73; Juan Lecca 49, Juan José Olivero 65

; Toluca; 1-2; Guadalajara
  Mateo de la Tijera 8; Tomás Balcázar 34, Salvador Reyes 74

; Irapuato; 4-0; Puebla
  Jaime Ortiz 7, Felipe Martín del Campo 30, Alberto Jones 42, 68


Round: 3
Date: 9/4/1954

; Tampico; 2-1; Necaxa
  Juan José Olivero 20, Juan Lecca 65; Alfredo del Águila


Date: 9/5/1954

; América; 2-0; Guadalajara
  Manuel Cañibe 5, Emilio Fizel 83

; Zacatepec; 1-0; Toluca
  Samuel Cuburu 80pen

; Puebla; 3-2; Atlante
  Manuel del Toro 10, Vicente Laperuta 60, Ricardo Zárate 70; Carlos Calderón de la Barca 75, Luis Fernández 88]

; Oro; 3-2; Marte
  Juan Carlos Carrera 52, Jorge Arroyo 77, Héctor Hernández 89; Roberto Zárate 21, Walter Meneses 81

; León; 1-1; Irapuato
  Marcos Aurelio 57; José Joaquín Quiroz 39


Round: 4
Date: 9/8/1954

; Atlante; 1-0; León
  Luis Fernández 56

; Guadalajara; 3-3; Zacatepec
  Tomás Balcázar 19, Raúl Arellano 57, Adalberto López 70; Raúl Cárdenas 58, Mateo Nicolau 60, Mario Pérez 79
   
Date: 9/12/1954

; Necaxa; 3-2; Oro
  Norberto Rozas 36, 80, Julio María Palleiro 49; Juan Carlos Carrera 25, Héctor Hernández 58

; Irapuato; 3-3; Tampico
  Jaime Ortiz , 87, Jorge Marik; Carlos Septién 21, Grimaldo González 64, 72

; Marte; 0-2; América
  Emilio Fizel 29, 36pen

; Toluca; 2-0; Puebla
  Mateo de la Tijera 16, Carlos Blanco 17


Round: 5
Date: 9/18/1954

; Tampico; 1-0; Atlante
  Juan José Olivero 33


Date: 9/19/1954

; América; 0-1; Zacatepec
  Mario Pérez 42

; Oro; 2-3; Irapuato
  Arnulfo Cortés 4, Juan Carlos Carrera 19; Narciso López 7og, Jaime Ortiz 10, Raúl Córdoba 59og

; León; 1-1; Toluca
  Marcos Aurelio 53; Wedell Jiménez 25pen

; Puebla; 0-0; Guadalajara
; Marte; 0-0; Necaxa

Round: 6
Date: 9/22/1954

; Necaxa; 2-1; América
  José Luis Molina 17, 73; José González 82]


Date: 9/26/1954

; Atlante; 3-1; Oro
  Horacio Casarín 10, Ligorio López 23, Guillermo García Vélez 41; Héctor Hernández 48

; Guadalajara; 2-0; León
  Tomás Balcázar 66, Francisco Flores 75

Irapuato 0 Marte 0

; Zacatepec; 0-1; Puebla
  José Francisco Rivas 61

; Toluca; 3-2; Tampico
  Carlos Blanco 42, 46, 68; Jorge Molina 7, Juan Lecca 15


Round: 7
Date: 9/29/1954

; América; 0-1; Puebla
  Manuel del Toro 25


Date: 10/2/1954

Tampico 0 Guadalajara 0

Date: 10/3/1954

; Necaxa; 3-0; Irapuato
  Antonio Jasso 4, Alfredo del Águila 27, Julio María Palleiro 48

; Oro; 3-1; Toluca
  Héctor Hernández 16, José Naranjo 26, Juan Carlos Carrera 69; Rubén Pichardo 11

; León; 1-1; Zacatepec
  Marcos Aurelio 55; Carlos Turcato 53

; Marte; 2-2; Atlante
  Walter Meneses 11, 29; Guillermo García Vélez 7, Héctor Gandini 70

Round: 8
Date: 10/10/1954

; Atlante; 1-2; Necaxa
  Luis Fernández 34; Antonio Jasso 25, Julio María Palleiro 28

; Guadalajara; 2-2; Oro
  Tomás Balcázar 20, Francisco Flores 65; Juan Carlos Carrera 14, Héctor Hernández 54

; Puebla; 1-2; León
  José Antonio Juárez 8; Pascual Miranda 2, 25

; Irapuato; 1-1; América
  Alberto Jones 25; Raúl Salamanca 60

; Zacatepec; 6-0; Tampico
  Francisco Hernández 7, Carlos Turcato 10, 20, Mario Pérez 18, 23, 70

; Toluca; 4-1; Marte
  Carlos Lázcares 25, 40, 71pen, Carlos Blanco 51; Walter Meneses

Round: 9
Date: 10/13/1954

; América; 2-0; León
  Manuel Cañibe 16, 25

Date: 10/14/1954

; Oro; 3-0; Zacatepec
  Héctor Hernández 8, 49, 84

Date: 10/16/1954

; Tampico; 1-0; Puebla
  Guadalupe Díaz 59


Date: 10/17/1954

; Necaxa; 4-1; Toluca
  Julio María Palleiro 4, 68, 80, Norberto Rozas 48; Carlos Lázcares 60

Irapuato 0 Atlante 0

; Marte; 0-4; Guadalajara
  Raúl Arellano 21, Crescencio Gutiérrez 39, Adalberto López 48, 75


Round: 10

Date: 10/24/1954

; Atlante; 0-1; América
  Emilio Fizel 54

; Guadalajara; 0-2; Necaxa
  Julio María Palleiro 15, 87

; León; 3-1; Tampico
  Marcos Aurelio 34, Mauro Franco 35, 37; Juan José Olivero 55

; Puebla; 3-2; Oro
  Vicente Laperuta 12, Edmundo Manzotti 70, Manuel del Toro 80; José Naranjo 18, 74

; Zacatepec; 4-1; Marte
  Ernesto Candia 11, Mateo Nicolau 13, Carlos Turcato 25, Mario Pérez 61; Mario Ochoa 69pen

; Toluca; 3-1; Irapuato
  Mateo de la Tijera 48, Carlos Blanco 64, Enrique Sesma 90; Jaime Ortiz 85


Round: 11
Date: 10/27/1954

; Necaxa; 4-1; Zacatepec
  Julio María Palleiro 71, José Luis Molina ¿?, 87, Alfredo del Águila 89; Mario Pérez 35


Date: 10/30/1954

; Tampico; 1-1; América
  Salvador Ayala 7; José Luis Lamadrid 78


Date: 10/31/1954

Atlante 0 Toluca 1
  [Humberto Pérez 84pen]
Oro 5 León 1
  [Héctor Hernández 3, 87, 90, Jorge Arroyo 20, Juan Carlos Carrera 77; Luis Leonel Bossa 22]
Irapuato 0 Guadalajara 1
  [Tomás Balcázar 80]
Marte 2 Puebla 2
  [Mario Ochoa 48pen, 60pen; Manuel del Toro 26, Antonio Bonezzi 43]

Round: 12

Date: 11/4/1954

; Atlante; 2-2; Guadalajara
  Héctor Gandini 73pen, Horacio Casarín 87; Crescencio Gutiérrez 5, Raúl Arellano 59


Date: 11/7/1954

; Necaxa; 1-1; Puebla
  José Luis Molina 57pen; Manuel del Toro 6

; Oro; 1-1; Tampico
  Juan Carlos Carrera 77; Guadalupe Díaz 5

; Irapuato; 0-1; Zacatepec
  Mario Pérez 82

; Marte; 0-2; León
  Pascual Miranda 83, Luis Leonel Bossa 87

; Toluca; 2-1; América
  Carlos Carús 60, Rubén Malanchane 80; José González 62

Round: 13
Date: 11/13/1954


; Tampico; 5-1; Marte
  Guadalupe Díaz (3), Juan José Olivero (2); Walter Meneses

Date: 11/14/1954

; América; 2-1; Oro
  Manuel Cañibe 47, Emilio Fizel 81; Héctor Hernández 38

; Guadalajara; 3-1; Toluca
  Crescencio Gutiérrez 25, Tomás Balcázar 53, Raúl Arellano 65; Rubén Malanchane 77

; Puebla; 3-0; Irapuato
  Vicente Laperuta 12, Antonio Bonezzi 35, Manuel del Toro 48

; León; 1-0; Necaxa
  Luis Leonel Bossa 50pen

; Zacatepec; 3-0; Atlante
  Mateo Nicolau 31, Mario Pérez 51, Ernesto Candia 79

Round: 14
Date: 11/18/1954

; Atlante; 1-1; Puebla
  Héctor Gandini 8; Manuel del Toro 12

; Guadalajara; 2-0; América
  Francisco Flores 10, 30

Date: 11/21/1954

; Necaxa; 2-0; Tampico
  Norberto Rozas 68, Julio María Palleiro 70

; Irapuato; 0-2; León
  Luis Leonel Bossa, Pascual Miranda 83

; Marte; 1-1; Oro
  Higinio Palos 82; Héctor Hernández 66

; Toluca; 1-1; Zacatepec
  Wedell Jiménez 28; Mario Pérez 45

Round: 15
Date: 11/27/1954

; Tampico; 2-0; Irapuato
  Grimaldo González 36, Guadalupe Díaz 46


Date: 11/28/1954

; América; 5-0; Marte
  Manuel Cañibe 4, José González 6, 58, Héctor Ferrari 81pen, Víctor Malpica 89

; Oro; 3-3; Necaxa
  Juan Carlos Carrera 27, 83, “Bolas” Vázquez 90; Julio María Palleiro 4pen, 42, 62

; Puebla; 2-3; Toluca
  Manuel del Toro 57, José Francisco Rivas 89; Carlos Lázcares 20, Carlos Blanco 40, 75

; León; 3-0; Atlante
  Carlos Uñate 32, Marcos Aurelio 57, Mauro Franco 77

; Zacatepec; 1-1; Guadalajara
  Mario Pérez 53; Juan Jasso 89

Round: 16
Date: 12/2/1954

; Necaxa; 6-1; Marte
  Norberto Rozas (4), José Luis Molina, Julio María Palleiro; Mario Sánchez

Date: 12/5/1954

; Atlante; 1-2; Tampico
  Horacio Casarín 14; Juan José Olivero 21, Grimaldo González 87

; Guadalajara; 4-0; Puebla
  Salvador Reyes 26, 50, Tomás Balcázar 48, 56

; Zacatepec; 1-0; América
  Carlos Turcato 30pen

; Toluca; 1-2; León
  Enrique Sesma 42; Pascual Miranda 23, Carlos Uñate 77

; Irapuato; 3-2; Oro
  Jaime Ortiz 19, 23, 77; Juan Carlos Carrera 30, Héctor Hernández 89pen

Round: 17
Date: 12/11/1954

Tampico 0 Toluca 0

Date: 12/12/1954

; América; 1-0; Necaxa
  Emilio Fizel 75

; Oro; 3-0; Atlante
  Ramón “Fresero” Martínez 18og, 71og, José Naranjo 66

; Puebla; 0-3; Zacatepec
  Ernesto Candia 10, Mario Pérez 52, 62

; León; 0-1; Guadalajara
  Crescencio Gutiérrez 23

; Marte; 1-0; Irapuato
  Roberto Zárate 57

Round: 18
Date: 12/19/1954

; Atlante; 1-1; Marte
  Salvador Farfán 8; Roberto Zárate 32

; Guadalajara; 4-1; Tampico
  Rafael Rivera 12, Francisco Flores 40, Crescencio Gutiérrez 61, 77; Guadalupe Díaz 72

; Puebla; 2-3; América
  Manuel del Toro 30, 87; Emilio Fizel 15, 60, Eduardo González Palmer 75

; Zacatepec; 1-0; León
  Mateo Nicolau 6

; Toluca; 0-1; Oro
  Juan Carlos Carrera 87

; Irapuato; 3-2; Necaxa
  Jorge Marik 33pen, 56, Jaime Ortiz 78; Julio María Palleiro 40pen, 85

Round: 19
Date: 12/23/1954

; América; 0-0; Irapuato

Date: 1/1/1955

; Tampico; 0-0; Zacatepec

Date: 1/2/1955

; Oro; 0-1; Guadalajara
  Tomás Balcázar 3

; Necaxa; 0-2; Atlante
  Salvador Farfán 33, Carlos Calderón de la Barca 35

; León; 1-1; Puebla
  Luis Leonel Bossa 77; Vicente Laperuta 20

; Marte; 0-4; Toluca
  Carlos Lázcares 50, Rubén Malanchane 54, Carlos Blanco 65, 67


Round: 20
[Jan 9]
; Atlante; 3-0; Irapuato
  Rafael Ávalos 39, Alcides Zamaro 52, 59

; Guadalajara; 0-1; Marte
  Roberto Zárate 42

; León; 1-0; América
  Mauro Franco 14

; Puebla; 3-1; Tampico
  Manuel del Toro 35, 44, Edmundo Manzotti 60; Grimaldo González 30

; Zacatepec; 3-0; Oro
  Mario Pérez 29, Ernesto Candia 31, Mateo Nicolau 51

; Toluca; 3-1; Necaxa
  Gonzalo Iturbe 28, Carlos Lázcares 68, Enrique Sesma 84; Julio María Palleiro 63

Round: 21
[Jan 13]

; Necaxa; 3-2; Guadalajara
  Julio María Palleiro 42, Norberto Rozas 73, Antonio Jasso 86; Juan Jasso 43, Pedro Arnauda 49og

[Jan 15]

; Tampico; 3-2; León
  Guadalupe Díaz 46, 52, 79; Carlos Uñate 39, Pascual Miranda 60

[Jan 16]

América 0 Atlante 0

; Oro; 3-1; Puebla
  Héctor Hernández 17pen, José Naranjo 25, Carrasco 87; José Antonio Juárez 15

; Irapuato; 2-1; Toluca
  Maceda 24, Jaime Ortiz 78; Gonzalo Iturbe 53

; Marte; 0-1; Zacatepec
  Pedro Arnauda 85


Round: 22
[Jan 23]

América 0 Tampico 0

; Guadalajara; 2-1; Irapuato
  Juan Jasso 61pen, Jesús Ponce 65; Samiro Soto 56

; León; 3-0; Oro
  Luis Leonel Bossa 4, Marcos Aurelio 75, Luis Luna 85

; Puebla; 1-1; Marte
  Ricardo Zárate 15; Roberto Zárate 85

; Zacatepec; 1-1; Necaxa
  Mario Pérez 45; Norberto Rozas 26

; Toluca; 1-1; Atlante
  Carlos Lázcares 35pen; Thelmo García 10


*FINAL TABLE
*Zacatepec               22      13      6        3      41:21   +20     32 (champion)
*Guadalajara                     22      12       6       4      41:22   +19     30
*Necaxa                                           22      10     5        7      42:30   +12     25 [Mexico City]
*León                                                            22       10     5        7      30:24       +6  25
*América                                                                         22        9     6            7  28:17   +11 24 [Mexico City]
*Toluca                                                                                          22            9 5        8  35:30       +5 23
*Tampico                                                                                                         22        8 7            7 28:35  -7 23
*Oro                                                                                                                         22            8       4  10 42:41  +1 20 [Guadalajar



*Puebla                                                                                                                                            22  7 6       9 29:37  -8 20
*Irapuato                                                                                                                                              22         5       6  11 26:38 -12 16
*--------------------------------------------------------------------------
*Atlante                 22       4      7       11      23:35   -12     15 (relegation playoff) [Mexico City]
*Marte                                   22       2      7       13      17:52          -35      11 (relegation playoff) [Cuernavaca] 


*To increase the number of teams to 14 at first level, a promotion tournament was played between Atlante and Marte
*(lasts in 1954-55 in "primera división" season) and Cuautla, Zamora and Querétaro (2nd, 3rd and 4th in 
*"segunda división" 1954-55 season)


Competition: Promotional Tournament
* All the matches played in Estadio Olímpico Ciudad de los Deportes (Mexico City)

Round: 1
[Mar 27]
; Atlante; 3-0; Cuautla
  Carlos Calderón de la Barca 15, 87, Jesús Rico 80


Round: 2
[Mar 31]
; Zamora; 0-2; Querétaro
  Martín del Campo 85pen, 87


Round: 3
[Apr 3]
; Marte; 3-4; Cuautla
  Walter Meneses 45+, 69, Higinio Palos 71pen; Leyva 15, Carrillo 30, 84, Antonio García 67


Round: 4
[Apr 10]
; Atlante; 6-1; Querétaro
  Carlos Calderón de la Barca 17, Sámano 30og, Guillermo García Vélez 42, Alcides Zamaro 67, 77, Ligorio López 72; Becerra 89

Round: 5
[Apr 14]
; Marte; 1-3; Zamora
  Enrique González López 70; Torres 22, Guzmán 75, Fuentes 82


Round: 6
[Apr 17]
; Atlante; 2-1; Zamora
  Ligorio López 53, Alcides Zamaro 68; Antonio Flores 28


Round: 5
[Apr 21]
; Cuautla; 1-0; Querétaro
  Antonio García 30


Round: 6
[Apr 24]
; Marte; 3-0; Querétaro
  Walter Meneses 15, 44, 60


Round: 7
[Apr 28]
; Zamora; 4-3; Cuautla
Trinidad Morales 27, 54, Torres 63, Patiño 90+; Jaime Belmonte 40, Leyva 46, ¿? 70pen


Round: 8
[May 8]
; Atlante; 2-2; Marte
  Carlos Calderón de la Barca 1, Ligorio López; Walter Meneses 15, Roberto Zárate 75


*FINAL TABLE
*
*Atlante                 4       3       1       0       13: 4   +9      7  (remains at first level) [Mexico City]
*Zamora                                  4       2       0   2    8: 8    0 4  (promoted)
*Cuautla                                                 4   2    0  2     8:10  -2      4  (promoted)
*-------------------------------------------------------------------------
*Marte                   4       1       1       2        9: 9    0      3  (relegated) [Cuernavaca]
*Querétaro                       4       1       0        3   3:10       -7 2  (stayed at second level)


*Promoted: Atlas, Zamora and Cuautla
*Relegated: Marte



Copa México 1954-55 (Cup Tournament)

First Round:

First Legs
[Feb 5]
; Tampico; 2-0; Irapuato
  Jorge Molina 12, Sergio Bernal 83

[Feb 6]
; Guadalajara; 4-0; Marte
  Adalberto López 42, Salvador Reyes 47, Crescencio Gutiérrez 69, Raúl Quevedo 84og

Puebla 0 Atlante 0
; Necaxa; 0-3; Toluca
  Mateo de la Tijera 51, Enrique Sesma 69, Gonzalo Iturbe 87


Second Legs
[Feb 13]
; Irapuato; 2-2; Tampico
  Enrique Carretero 46og, Jaime Ortiz 82; Guadalupe Díaz 36, Nicolás Téllez 42

; Atlante; 3-0; Puebla
  Thelmo García 37, Salvador Farfán 60, Carlos Calderón de la Barca 70

; Marte; 1- 4       [in Guadalajar]; Guadalajara
Corona 87; Crescencio Gutiérrez 14, Adalberto López 26, Francisco Flores 62, Raúl Arellano 89

; Toluca; 0-3; Necaxa
  Enrique Llorente 42, Alfredo del Águila 50, Julio María Palleiro 75

* Bye: América, León, Oro, Zacatepec

Playoff
[Feb 15]
Estadio Deportivo Toluca
Toluca 0 Necaxa 0 [aet; 3-6pen]
[PEN TOL: Carlos Lázcares: 1S: 0, 0, 1; 2S: 1, 1, 0; 3S: 0]
[PEN NEC: Julio María Palleiro: 1S: 0, 0, 1; 2S: 1, 1, 0; 3S: 1, 1, 1]
It were played two periods of 15 minutes each one plus another two periods of 10 minutes each one.

Quarterfinals

First Legs
[Feb 20]
; León; 1-0; Zacatepec
  Leocadio García 75

; Oro; 0-1; América
  José Luis Lamadrid 3

; Necaxa; 1-3; Atlante
  Julio María Palleiro 89; Alcides Zamaro 14, 26, Ligorio López 70

; Tampico; 1-2; Guadalajara
  Grimaldo González 50; Salvador Reyes 58, Francisco Flores 82


Second Legs
[Feb 24]

; América; 3-1; Oro
  José González 13, José Luis Lamadrid 15, Sabino Morales 69og; Héctor Hernández 46

[Feb 27]

; Guadalajara; 5-0; Tampico
  Salvador Reyes 24, 83, Juan Jasso 40pen, Adalberto López 85, 87

; Zacatepec; 3-0; León
  Mario Pérez 4, 26, Carlos Turcato 10

; Atlante; 2-1; Necaxa
  Carlos Calderón de la Barca 2, Salvador Arizmendi 56pen; Julio María Palleiro 10


Semifinals

Only one single leg played
[Mar 3]
Parque Felipe Martínez Sandoval
Guadalajara 4 Zacatepec 1
  [Crescencio Gutiérrez 26, Raúl Arellano 30, Rafael Rivera 33, Salvador Reyes 78; Carlos Turcato 90]
Estadio Ciudad de los Deportes
América 2 Atlante 1 [aet]
  [Manuel Cañibe 65, 132; Guillermo García Vélez 12]
It were played two periods of 15 minutes each one plus another two periods of 10 minutes each one.

Final
[Mar 6]
Estadio Olímpico Ciudad de los Deportes, Mexico City
América 1 Guadalajara 0
  [Manuel Cañibe 49]





Campeón de Campeones 1954-55 (Super Cup)
[Mar 10]
Estadio Olímpico Ciudad de los Deportes, Mexico City
América 3 Zacatepec 2
  [Pedro Nájera 63, Manuel Cañibe 76, 81; Mateo Nicolau 71, Carlos Turcato 88pen]
 

*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 14 Apr 2016
*(C) Copyright Erik Francisco Lugo and RSSSF 2016
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.