BlockSource: http://rsssf.com/tablesm/mex2015.html
Competition: Liga MX
Season: 2014-2015 Apertura


* 1.América                             17   9  4  4  28-18  31  Qualified
* 2.Tigres                              17   8  7  2  25-17  31  Qualified
* 3.Atlas                               17   9  4  4  22-20  31  Qualified
* 4.Toluca                              17   8  5  4  24-18  29  Qualified
* 5.Jaguares                            17   7  7  3  24-20  28  Qualified
* 6.Monterrey                           17   8  3  6  23-20  27  Qualified
* 7.Pachuca                             17   7  4  6  20-18  25  Qualified
* 8.Pumas                               17   6  6  5  24-20  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Santos Laguna                       17   5  8  4  23-24  23
*10.León                                17   7  1  9  29-27  22
*11.Tijuana                             17   4  9  4  21-19  21
*12.Querétaro                           17   6  3  8  23-22  21
*13.Cruz Azul                           17   5  6  6  16-15  21
*14.Leones Negros                       17   3  8  6  10-16  17
*15.Puebla                              17   2 10  5  15-21  16
*16.Guadalajara                         17   3  7  7  13-20  16
*17.Veracruz                            17   3  6  8   8-15  15
*18.Morelia                             17   2  4 11  16-34  10

Round: 1
Date: 7/18/2014

; Querétaro         ; 1-3; Pumas              
  Ángel Baltazar Sepúlveda 91; Ismael Sosa 1, Ricardo Osorio 40og, Daniel Ludueña 56

; Tijuana           ; 0-1; Puebla             
; Luis Guadalupe Loroña 8


Date: 7/19/2014

; Cruz Azul         ; 0-1; Pachuca            
; Gustavo Matías Alustiza 12

; Veracruz          ; 0-1; Santos             
; Andrés Rentería 42

; Monterrey         ; 3-1; Leones Negros      
  Humberto Andrés Suazo 2, César Delgado 63, Dorlan Pabón 83; Andrés Ríos 21

; León              ; 1-2; América            
  Mauro Boselli (pk) 86; Oswaldo David Martínez 18, Oswaldo David Martínez 37

; Atlas             ; 0-0; Tigres             

Date: 7/20/2014

; Toluca            ; 0-0; Morelia            

; Guadalajara       ; 1-1; Jaguares           
  Fernando Arce 34; Julio César Nava 66

Round: 2
Date: 7/25/2014

; Morelia           ; 0-2; Atlas              
; Enrique Esqueda 50, Edy Germán Brambila 92

; Santos            ; 1-1; Cruz Azul          
  Andrés Rentería 69; Mauro Formica 13


Date: 7/26/2014

; Puebla            ; 0-0; Veracruz           

; América           ; 2-1; Tijuana            
  Raúl Alonso Jiménez 67, Pablo César Aguilar 95; Juan Arango (pk) 35

; Tigres            ; 4-2; León               
  Hernán Darío Burbano 12, Hernán Darío Burbano 22, Emanuel Villa 42, Anselmo Vendrechovski 64; José María Cárdenas 27, Mauro Boselli 57

; Pachuca           ; 0-1; Monterrey          
;  Dorlan Pabón 90

; Jaguares          ; 2-1; Toluca             
  Vicente Matías Vuoso 26, Emiliano Armenteros 71; Gabriel Farfán (og) 84

Date: 7/27/2014

; Pumas             ; 0-1; Guadalajara        
; Fernando Arce 86

; Leones Negros     ; 0-1; Querétaro          
; Camilo Sanvezzo 59

Round: 3
Date: 8/1/2014

; Querétaro         ; 2-0; Pachuca            
  Camilo Sanvezzo 58, Ángel Baltazar Sepúlveda 91;

; Tijuana           ; 1-1; Tigres             
  Darío Benedetto 10; Anselmo Vendrechovski 24

Date: 8/2/2014

; Cruz Azul         ; 0-0; Veracruz           

; Puebla            ; 0-4; América            
; Raúl Alonso Jiménez 15, Raúl Alonso Jiménez (pk) 62, Raúl Alonso Jiménez 75, Oribe Peralta 73

; Monterrey         ; 0-0; Santos             

; León              ; 4-0; Morelia            
  Yamilson Rivera 54, Carlos Alberto Peña 73, José María Cárdenas 76, Miguel Sabah 82;

; Atlas             ; 4-2; Jaguares           
  Arturo Alfonso González 18, Rodrigo Millar 42, Luis Neri Caballero 52, Enrique Esqueda 58; Vicente Matías Vuoso 7, Emiliano Armenteros 30


Date: 8/3/2014

; Toluca            ; 2-1; Pumas              
  Pablo César Velázquez (pk) 26, Pablo César Velázquez 79; Matías Britos 28

Date: 9/7/2014

; Guadalajara       ; 3-0; Leones Negros      
  Néstor Vidrio 44, Carlos Fierro 74, Carlos Fierro 84;

Round: 4
Date: 8/8/2014

; Morelia           ; 0-0; Tijuana            

; Veracruz          ; 2-1; Monterrey          
  Edgar Andrade 77, Daniel Alberto Villalva 85; Dorlan Pabón 6

Date: 8/9/2014

; Cruz Azul         ; 1-0; Puebla             
  Michael Orozco (og) 30

; Tigres            ; 0-2; América            
; Oribe Peralta 21, Miguel Layún 62

; Santos            ; 2-3; Querétaro          
  Jorge Djanini Tabares 20, Javier Orozco 64; Camilo Sanvezzo (pk) 29, Emilio López Navarro 40, William Da Silva 86

; Pachuca           ; 3-0; Guadalajara        
  Ariel Nahuelpan 39, Ariel Nahuelpan 66, Hirving Lozano 91;

; Jaguares          ; 3-2; León               
  Bruno Batista 51, Emiliano Armenteros 59, Franco Arizala 74; Carlos Alberto Peña 23, Mauro Boselli 37

Date: 8/10/2014

; Pumas             ; 0-1; Atlas              
; Arturo Alfonso González 55

; Leones Negros     ; 0-0; Toluca             

Round: 5
Date: 8/14/2014

; León              ; 2-1; Pumas              
  Luis Fernando Fuentes (og) 75, Miguel Sabah 85; Darío Verón 30


Date: 8/15/2014

; Querétaro         ; 0-0; Veracruz           

; Tijuana           ; 2-1; Jaguares           
  Darío Benedetto 4, Darío Benedetto 55; Vicente Matías Vuoso 85


Date: 8/16/2014

; Puebla            ; 1-1; Tigres             
  Flavio Jesús Santos 59; Joffre Guerrón 64

; América           ; 3-2; Morelia            
  Pablo César Aguilar 38, Rubens Sambueza 56, Oribe Peralta 92; Duvier Orlando Riascos 51, David Depetris 75

; Monterrey         ; 3-1; Cruz Azul          
  Dorlan Pabón 38, Dorlan Pabón 66, Dorlan Pabón 72; Joao Robin Rojas 47

; Atlas             ; 1-0; Leones Negros      
  Luis Neri Caballero (pk) 89;


Date: 8/17/2014

; Toluca            ; 3-0; Pachuca            
  Paulo Da Silva 7, Pablo César Velázquez 60, Pablo César Velázquez 67;

; Guadalajara       ; 0-1; Santos             
;  Carlos Darwin Quintero 87

Round: 6
Date: 8/22/2014

; Morelia           ; 1-5; Tigres             
  David Depetris 28; Luis Carlos Cardozo (og) 8, Guido Pizarro 48, Emanuel Villa 65, Hernán Darío Burbano 76, Damián Ariel Álvarez 93

; Santos            ; 3-0; Toluca             
  Andrés Rentería 1, Javier Orozco 5, Carlos Darwin Quintero 77;

Date: 8/23/2014

; Cruz Azul         ; 2-1; Querétaro          
  Rogelio Chávez (pk) 10, Joao Robin Rojas 77; Camilo Sanvezzo 31

; Veracruz          ; 0-0; Guadalajara        

; Monterrey         ; 1-0; Puebla             
  Dorlan Pabón 67;

; Pachuca           ; 3-1; Atlas              
  Gustavo Matías Alustiza 43, Gustavo Matías Alustiza 49, Gustavo Matías Alustiza (pk) 73; Arturo Alfonso González 77

; Jaguares          ; 0-0; América            

Date: 8/24/2014

; Pumas             ; 1-1; Tijuana            
  Eduardo Herrera 39; Richard Ruiz 43

; Leones Negros     ; 1-0; León               
  Fidel Martínez 69;

Round: 7
Date: 8/29/2014

; Querétaro         ; 0-1; Monterrey          
; Humberto Andrés Suazo 41

; Tijuana           ; 1-1; Leones Negros      
  Juan Arango 22; Fidel Martínez 76

Date: 8/30/2014

; Puebla            ; 3-2; Morelia            
  Wilberto Cosme 21, Wilberto Cosme 60, Francisco Javier Acuña 57; Diego Martín Alaníz 36, Miguel Ángel Sansores 37

; América           ; 0-1; Pumas              
; Dante López 89

; Tigres            ; 0-2; Jaguares           
; Bruno Batista 47, Emiliano Armenteros 93

; León              ; 1-2; Pachuca            
  Carlos Alberto Peña 57; Hirving Lozano 22, Hirving Lozano 37

; Atlas             ; 1-1; Santos             
  Edy Germán Brambila 60; Javier Orozco 39

Date: 8/31/2014

; Toluca            ; 2-1; Veracruz           
  Jordan Silva 13, Paulo Da Silva 71; Cristian Martínez Borja 32

; Guadalajara       ; 0-0; Cruz Azul          

Round: 8
Date: 9/12/2014

; Querétaro         ; 1-1; Puebla             
  Camilo Sanvezzo 88; Cuauhtemoc Blanco (pk) 94

; Veracruz          ; 1-1; Atlas              
  Carlos Ochoa 1; Luis Neri Caballero 46

; Santos            ; 2-0; León               
  Mauro Cejas 9, Jesús Alonso Escoboza 92;

Date: 9/13/2014

; Cruz Azul         ; 1-2; Toluca             
  Pablo Barrera 71; Miguel Ángel Ponce 45, Paulo Da Silva 60

*; Monterrey          ; v;  Guadalajara        x

; Pachuca           ; 1-1; Tijuana            
  Hirving Lozano 11; Alfredo David Moreno 18

; Leones Negros     ; 0-0; América            

; Jaguares          ; 1-1; Morelia            
  Franco Arizala 2; David Depetris 47

Date: 9/14/2014

; Pumas             ; 2-2; Tigres             
  Dante López 34, Ismael Sosa 42; Jesús Alberto Dueñas 71, Anselmo Vendrechovski (pk) 87


Date: 11/15/2014

; Monterrey         ; 1-0; Guadalajara
  Dorlan Pabón 58;

*x-Suspended at 11' to storm (0-0), the 79 minutes left were played on nov 15 

Round: 9
Date: 9/19/2014

; Morelia           ; 2-3; Pumas              
  Erick Aguirre 64, Carlos Guzmán 91; José Antonio Olvera (og) 22, Eduardo Herrera 46, Ismael Sosa 80

; Tijuana           ; 4-1; Santos             
  Alfredo David Moreno 2, Alfredo David Moreno 47, Darío Benedetto 53, Dayro Moreno 90+17; Juan Pablo Rodríguez (pk) 35

Date: 9/20/2014

; Puebla            ; 1-1; Jaguares           
  Luis Miguel Noriega 68; Vicente Matías Vuoso 34

; América           ; 2-1; Pachuca            
  Daniel Arreola (og) 30, Miguel Layún 78; Ariel Nahuelpan 77

; Tigres            ; 1-0; Leones Negros      
  Edgar Gerardo Lugo 12;

; León              ; 3-1; Veracruz           
  Mauro Boselli 11, Mauro Boselli 84, Marcos Caicedo 33; Daniel Alberto Villalba 44

; Atlas             ; 2-1; Cruz Azul          
  Arturo Alfonso González 6, Rodrigo Millar 79; Julio César Domínguez 54

Date: 9/21/2014

; Toluca            ; 1-0; Monterrey          
  Lucas Lobos 58;

; Guadalajara       ; 1-4; Querétaro          
  Giovani Hernández 84; Ronaldo de Assis (pk) 6, Camilo Sanvezzo 69, William Da Silva 75, Othoniel Arce 93

Round: 10
Date: 9/26/2014

; Veracruz          ; 1-0; Tijuana            
  Daniel Alberto Villalba 22;

; Querétaro         ; 1-1; Toluca             
  Camilo Sanvezzo (pk) 45; Pablo César Velázquez 13

; Santos            ; 1-4; América            
  Carlos Izquierdoz 69; Miguel Layún 40, Miguel Layún 53, Miguel Layún 59, Miguel Layún 89

Date: 9/27/2014

; Cruz Azul         ; 1-0; León               
  Mariano Pavone 26;

; Monterrey         ; 2-1; Atlas              
  Juan Carlos Medina (og) 8, Lucas Silva 25; Edgar Eduardo Castillo 83

; Pachuca           ; 2-3; Tigres             
  Gustavo Matías Alustiza 15, Ariel Nahuelpan (pk) 79; Joffre Guerrón 38, Edgar Gerardo Lugo 55, Anselmo Vendrechovski (pk) 70

; Leones Negros     ; 1-2; Morelia            
  Marc Crosas 71; Carlos Guzmán 23, Jorge Alejandro Zárate 60

Date: 9/28/2014

; Pumas             ; 2-2; Jaguares           
  Ismael Sosa 46, Eduardo Herrera 69; Isaac Alejandro Díaz 79, Julio César Nava 88

; Guadalajara       ; 0-0; Puebla             

Round: 11
Date: 9/30/2014

; León              ; 1-3; Monterrey          
  Mauro Boselli 47; Dorlan Pabón 16, Dorlan Pabón 84, Jesús Eduardo Zavala 60

; Atlas             ; 2-1; Querétaro          
  Enrique Esqueda 31, Edy Germán Brambila 88; Ronaldo De Assis 92

; Tigres            ; 1-1; Santos             
  Edgar Gerardo Lugo 42; Javier Orozco 20

Date: 10/1/2014

; Puebla            ; 1-2; Pumas              
  Luis Miguel Noriega 28; Eduardo Herrera (pk) 48, Eduardo Herrera 89

; América           ; 2-0; Veracruz           
  Michael Arroyo 23, Paul Nicolás Aguilar 44;

; Morelia           ; 0-1; Pachuca           
* x
; Ariel Nahuelpan 3

; Jaguares          ; 1-1; Leones Negros      
  Luis Alfonso Rodríguez 33; William Ferreira 13

; Tijuana           ; 0-0; Cruz Azul          

Date: 10/2/2014

; Toluca            ; 3-1; Guadalajara        
  Paulo Da Silva 23, Edgar Benítez 57, Edgar Benítez 59; Fernando Arce 51

*x-Played at closed doors

Round: 12
Date: 10/3/2014

; Querétaro         ; 1-2; León               
  Camilo Sanvezzo 75; Mauro Boselli (pk) 16, José Juan Vázquez 76

Date: 10/4/2014

; Veracruz          ; 0-1; Tigres             
; Leiton Jiménez (og) 24

; Cruz Azul         ; 4-0; América            
  Mariano Pavone 15, Christian Giménez 84, Gerardo Flores 90, Joao Robin Rojas 93;

; Monterrey         ; 1-1; Tijuana            
  Jesús Eduardo Zavala 94; Darío Benedetto 25

; Santos            ; 2-2; Morelia            
  Javier Orozco 44, Andrés Rentería 46; Carlos Adrián Morales 62, Diego Martín Alaníz (pk) 80

; Pachuca           ; 2-0; Jaguares           
  Ariel Nahuelpán 12, Ariel Nahuelpán 53;

; Leones Negros     ; 1-0; Pumas              
  Fidel Martínez 56;

Date: 10/5/2014

; Toluca            ; 1-1; Puebla             
  Edgar Benítez 10; Luis Miguel Noriega 24

; Guadalajara       ; 0-1; Atlas              
; Enrique Pérez 23

Round: 13
Date: 10/17/2014

; Morelia           ; 0-1; Veracruz           
; Daniel Alberto Villalba 28

; Tijuana           ; 2-1; Querétaro          
  Juan Arango 60, Darío Benedetto 91; Ronaldo de Assis 46

Date: 10/18/2014

; Puebla            ; 1-1; Leones Negros      
  Jhon Freddy Pajoy 33; Luis Fernando Télles 48

; América           ; 2-0; Monterrey          
  Pablo César Aguilar 48, Oribe Peralta 79;

; Tigres            ; 1-0; Cruz Azul          
  Edgar Gerardo Lugo 13;

; León              ; 2-1; Guadalajara        
  Mauro Boselli 14, Carlos Alberto Peña 59; Néstor Vidrio 40

; Atlas             ; 0-2; Toluca             
; Antonio Ríos 47, Isaac Brizuela 92

; Jaguares          ; 2-0; Santos             
  Luis Alfonso Rodríguez 82, Isaac Alejandro Díaz 87;

Date: 10/19/2014

; Pumas             ; 1-1; Pachuca            
  Ismael Sosa 62; Ariel Nahuelpan 52

Round: 14
Date: 10/24/2014

; Querétaro         ; 3-2; América            
  Camilo Sanvezzo 24, Camilo Sanvezzo 92, William Da Silva 43; Oribe Peralta 65, Luis Ángel Mendoza 73

; Santos            ; 1-1; Pumas              
  Javier Orozco 77; Daniel Ludueña 79

Date: 10/25/2014

; Cruz Azul         ; 3-1; Morelia            
  Mariano Pavone 9, Mariano Pavone 70, Christian Giménez 65; Carlos Guzmán 38

; Veracruz          ; 1-2; Jaguares           ; Estadio Universitario BUAP
  Cristian Martínez Borja 46; Diego de la Torre 33, Adrián Marín 79

; Monterrey         ; 2-2; Tigres             
  Jesús Eduardo Zavala 52, Luis Guillermo Madrigal 85; Joffre Guerrón 25, Hérculez Gómez 39

; Pachuca           ; 0-0; Leones Negros      

; Atlas             ; 2-1; Puebla             
  Rodrigo Millar 42, Martín Barragán 72; Jhon Freddy Pajoy 18

Date: 10/26/2014

; Toluca            ; 2-3; León               
  Pablo César Velázquez (pk) 32, Erbin Trejo 86; Mauro Boselli 20, Elías Hernández 48,  Miguel Sabah 64

; Guadalajara       ; 3-3; Tijuana            
  Omar Bravo 34, Omar Bravo 43, Jair Pereira 91; Alfredo David Moreno 23, Alfredo David Moreno 54, Darío Benedetto 63

Round: 15
Date: 10/31/2014

; Morelia           ; 2-1; Monterrey          
  David Depetris 53, José Hibert Ruiz 73; Carlos Guzmán (og) 44

; Tijuana           ; 0-1; Toluca             
; Isaac Brizuela 24

Date: 11/1/2014

; Puebla            ; 1-1; Pachuca            
  Luis Miguel Noriega 33; Ariel Nahuelpan (pk) 75

; América           ; 0-0; Guadalajara        

; Tigres            ; 1-0; Querétaro          
  Anselmo Vendrechovski 73;

; León              ; 4-0; Atlas              
  Mauro Boselli (pk) 7, Mauro Boselli 59, Carlos Alberto Peña 51, Yamilson Rivera 67;

; Leones Negros     ; 1-1; Santos             
  Héctor Reynoso (pk) 71; José Wenceslao Díaz (og) 26

; Jaguares          ; 0-0; Cruz Azul          

Date: 11/2/2014

; Pumas             ; 0-0; Veracruz           

Round: 16
Date: 11/7/2014

; Querétaro         ; 2-0; Morelia            
  Dionisio Escalante 30, Camilo Sanvezzo (pk) 55;

; Santos            ; 2-1; Pachuca            
  Mauro Cejas 36, Andrés Rentería 76; Dieter Villalpando 14

Date: 11/8/2014

; Cruz Azul         ; 0-2; Pumas              
; Javier Cortés 14, Eduardo Herrera 91

; Veracruz          ; 0-1; Leones Negros      ; Estadio Universitario BUAP
; Fidel Martínez 59

; Monterrey         ; 1-2; Jaguares           
  Dorlan Pabón 41; Emiliano Armenteros 57, Bruno Batista 93

; León              ; 0-0; Puebla             

; Atlas             ; 1-1; Tijuana            
  Martín Barragán 81; Darío Benedetto 35

Date: 11/9/2014

; Toluca            ; 2-2; América            
  Pablo César Velázquez (pk) 26, Pablo César Velázquez 63; Oribe Peralta 18, Oribe Peralta 88

; Guadalajara       ; 0-0; Tigres             

Round: 17
Date: 11/21/2014

; Morelia           ; 1-2; Guadalajara
  Luis Ángel Morales 43; Omar Bravo 5, Omar Bravo 13

; Tijuana           ; 3-2; León
  Dayro Moreno 45, Jonny Magallón (og) 71, Darío Benedetto 87; Javier Salas 68og, Mauro Boselli 90


Date: 11/22/2014

; Puebla            ; 3-3; Santos
  Wilberto Cosme 50, Cuauhtémoc Blanco 59, Cuauhtémoc Blanco (pk) 93; Juan Pablo Rodríguez (pk) 15, Andrés Rentería 33, Carlos Izquierdoz 82

; América           ; 1-2; Atlas
  Oribe Peralta 40; Maikon Souza 31, Juan Carlos Medina 68

; Tigres            ; 2-1; Toluca
  Joffre Guerrón 19, Damián Ariel Álvarez 91; Paulo Da Silva 31

; Leones Negros     ; 1-1; Cruz Azul
  Marcelo Alatorre 70; Marco Fabián de la Mora 56

; Pachuca           ; 1-0; Veracruz
  Avilés Hurtado 92;

; Jaguares          ; 2-1; Querétaro
  Emiliano Armenteros 27, Horacio Cervantes 44; Camilo Sanvezzo 88

Date: 11/23/2014

; Pumas             ; 4-2; Monterrey
  Dante López 5, David Cabrera 10, Eduardo Herrera 16, Eduardo Herrera (pk) 64; Omar Arellano Riverón 13, Cándido Ramírez 44


*;  1.América                             17   9  4  4 ; 28-18;  31  Qualified
* 2.Tigres                              17   8  7  2  25-17  31  Qualified
* 3.Atlas                               17   9  4  4  22-20  31  Qualified
* 4.Toluca                              17   8  5  4  24-18  29  Qualified
* 5.Jaguares                            17   7  7  3  24-20  28  Qualified
* 6.Monterrey                           17   8  3  6  23-20  27  Qualified
* 7.Pachuca                             17   7  4  6  20-18  25  Qualified
* 8.Pumas                               17   6  6  5  24-20  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Santos Laguna                       17   5  8  4  23-24  23
*10.León                                17   7  1  9  29-27  22
*11.Tijuana                             17   4  9  4  21-19  21
*12.Querétaro                           17   6  3  8  23-22  21
*13.Cruz Azul                           17   5  6  6  16-15  21
*14.Leones Negros                       17   3  8  6  10-16  17
*15.Puebla                              17   2 10  5  15-21  16
*16.Guadalajara                         17   3  7  7  13-20  16
*17.Veracruz                            17   3  6  8   8-15  15
*18.Morelia                             17   2  4 11  16-34  10
                                                 

Stage: Playoffs

*NB: between top-8 of regular season

Round: Quarterfinals

Leg: 1

Date: 11/26/2014

; Pachuca           ; 1-1; Tigres
  Hugo Ayala (og) 92; Rodrigo Salinas (og) 48

; Pumas             ; 1-0; América
  Eduardo Herrera 78;

Date: 11/27/2014

; Monterrey         ; 0-1; Atlas
; Luis Neri Caballero 34

; Jaguares          ; 1-1; Toluca
  Emiliano Armenteros 67; Jerónimo Amione 44

Leg: 2

Date: 11/29/2014

; América           ; 1-0; Pumas
  Paolo Goltz 75;

; Tigres            ; 1-1; Pachuca
  Hugo Ayala 37; Ariel Nahuelpan 22

Date: 11/30/2014

; Toluca            ; 1-1; Jaguares
  Pablo César Velázquez 14; Diego de la Torre 20

; Atlas             ; 0-2; Monterrey
; Dorlan Pabón (pk) 31, Cándido Ramírez 69

            
*NB: América, Tigres and Toluca qualified on better record regular season

Round: Semifinals
Leg: 1

Date: 12/4/2014

; Toluca            ; 0-0; Tigres

; Monterrey         ; 0-3; América
; Luis Ángel Mendoza 32, Luis Ángel Mendoza 82, Efraín Velarde (og) 36

Second Legs 
Date: 12/7/2014

; Tigres            ; 0-0; Toluca
; América           ; 0-0; Monterrey

*NB: Tigres qualified on better record regular season

Round: Final

Leg: 1
Date: 12/11/2014

; Tigres            ; 1-0; América
  Joffre Guerrón 63;

Leg: 2

Date: 12/14/2014

; América           ; 3-0; Tigres
  Michael Arroyo 36, Pablo César Aguilar 61, Oribe Peralta 77;



Stage: Copa Libertadores 2015 qualification

*NB: top-2 of Apertura 2014 Final Table qualify and Supercopa MX 2013/14 winners: Morelia

* 1.América                             17   9  4  4  28-18  31 [CONCACAF Ch. League]
* 2.Tigres                              17   8  7  2  25-17  31 [Copa Libertadores Group Phase]
* 3.Atlas                               17   9  4  4  22-20  31 [Copa Libertadores Group Phase]

*NB: Tigres and Atlas qualified to Group Phase,
*    Morelia qualified to Preliminary Round:


Season: 2014-2015 Clausura

* 1.Tigres                              17   9  2  6  23-15  29  Qualified
* 2.América                             17   8  5  4  21-18  29  Qualified
* 3.Veracruz                            17   7  7  3  28-18  28  Qualified
* 4.Atlas                               17   8  4  5  20-21  28  Qualified
* 5.Guadalajara                         17   7  5  5  20-16  26  Qualified
* 6.Querétaro                           17   8  2  7  25-23  26  Qualified
* 7.Pachuca                             17   7  4  6  25-21  25  Qualified
* 8.Santos Laguna                       17   7  4  6  24-21  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cruz Azul                           17   7  4  6  14-14  25
*10.Toluca                              17   6  6  5  20-18  24
*11.Tijuana                             17   7  3  7  30-30  24
*12.Monterrey                           17   7  3  7  24-27  24
*13.Pumas                               17   6  4  7  22-27  22
*14.Puebla                              17   5  5  7  21-20  20
*15.Jaguares                            17   5  5  7  21-30  20
*16.Leones Negros                       17   5  3  9  13-19  18
*17.León                                17   4  4  9  27-32  16
*18.Morelia                             17   3  4 10  17-25  13

Round: 1

Date: 1/9/2015

; Santos            ; 1-2; Veracruz           
  Diego Hernán González 2; Leiton Jiménez 55, Leiton Jiménez 73

; Morelia           ; 0-0; Toluca             

Date: 1/10/2015

; Puebla            ; 2-1; Tijuana            
  Gustavo Matías Alustiza (pk) 19, Gustavo Matías Alustiza 58; Dayro Moreno 59

; América           ; 3-2; León               
  Oribe Peralta 3, Oribe Peralta 7, Carlos Darwin Quintero 66; Moisés Velasco (og) 24, Mauro Boselli 39

; Tigres            ; 0-1; Atlas              
; Edy Germán Brambila 79

; Pachuca           ; 0-1; Cruz Azul          
; Joao Robin Rojas 8

; Jaguares          ; 2-1; Guadalajara        
  Carlos Salcido (og) 59, Avilés Hurtado 87; Omar Bravo 73

Date: 1/11/2015

; Pumas             ; 1-1; Querétaro          
  Ismael Sosa 17; Edgar Iván Pacheco 50

; Leones Negros     ; 1-0; Monterrey          
  Fidel Martínez 67;

Round: 2
Date: 1/16/2015

; Querétaro         ; 1-0; Leones Negros      
  Antonio Naelson (pk) 92;

; Veracruz          ; 3-1; Puebla             
  Jesús Arturo Paganoni 20, Julio César Furch 52, Julio César Furch 92; Hérculez Gómez 77

; Tijuana           ; 1-0; América            
  Dayro Moreno 42;

Date: 1/17/2015

; Cruz Azul         ; 1-0; Santos             
  José Carlos Tofolo 53;

; Monterrey         ; 1-0; Pachuca            
  Edwin Andrés Cardona 87;

; León              ; 0-1; Tigres             
;  José Arturo Rivas 67

; Atlas             ; 2-1; Morelia                      ; Estadio 3 de Marzo
Walter Kannemann 66, Martín Barragán 82; Mauro Cejas 37

Date: 1/18/2015

; Toluca            ; 3-0; Jaguares           
  Carlos Esquivel 37, Richard Ortiz 73, Richard Ortiz 79;

; Guadalajara       ; 2-1; Pumas              
  Marco Fabián de la Mora 17, Ángel Eduardo Reyna 40; Eduardo Herrera (pk) 83

Round: 3
Date: 1/23/2015

; Morelia           ; 0-0; León               

; Veracruz          ; 0-0; Cruz Azul          

; Santos            ; 4-1; Monterrey          
  Diego Hernán González 21, Néstor Calderón 35, Jesús Antonio Molina 46, Andrés Rentería 72;  Dorlan Pabón (pk) 70

Date: 1/24/2015

; América           ; 0-0; Puebla             

; Tigres            ; 1-2; Tijuana            
  Cirilo Saucedo (og) 43; Ricardo da Silva 30, Dayro Moreno 48

; Pachuca           ; 2-1; Querétaro          
  Miguel Ángel Herrera 20, Diego de Buen 29; Orbelín Pineda 63

; Jaguares          ; 3-1; Atlas              
  Vicente Matías Vuoso 52, Avilés Hurtado 62, Avilés Hurtado 71; Martín Barragán 80

Date: 1/25/2015

; Pumas             ; 3-2; Toluca             
  Gerardo Alcoba 2, Ismael Sosa 19, Ismael Sosa 75; Carlos Esquivel 54, Edgar Benítez 85

; Leones Negros     ; 1-1; Guadalajara        
  Fidel Martínez 47; Omar Bravo 83

Round: 4
Date: 1/30/2015

; Querétaro         ; 0-1; Santos             
; Jesús Antonio Molina 34

; Tijuana           ; 4-2; Morelia            
  Ricardo Da Silva (pk) 32, Dayro Moreno 55, Gabriel Hauche 71, Gabriel Hauche 78; Yorleys Mena 63, Miguel Ángel Sansores 91

Date: 1/31/2015

; América           ; 1-0; Tigres             
  Darío Benedetto 20;

; Puebla            ; 0-0; Cruz Azul          

; Monterrey         ; 1-1; Veracruz           
  Dorlan Pabón (pk) 35; Julio César Furch 92

; Guadalajara       ; 1-0; Pachuca            
  Giovani Hernández (pk) 63;

; León              ; 1-1; Jaguares           
  Mauro Boselli (pk) 6; Avilés Hurtado 27

; Atlas             ; 1-1; Pumas              
  Martín Barragán 26; Gerardo Alcoba 91

Date: 2/1/2015

; Toluca            ; 3-1; Leones Negros      
  Edgar Benítez 25, Edgar Benítez 88, Carlos Gerardo Rodríguez 36; Fidel Martínez 84

Round: 5
Date: 2/6/2015

; Morelia           ; 2-2; América            
  Marco Antonio Palacios 38, Carlos Guzmán 65; Darío Benedetto 35, Pablo César Aguilar 70

; Veracruz          ; 1-1; Querétaro          
  Daniel Alberto Villalba 74; Ángel Baltasar Sepúlveda 92

; Santos            ; 1-0; Guadalajara        
  Jorge Djaniny Tabares 63;

Date: 2/7/2015

; Cruz Azul         ; 1-0; Monterrey          
  Christian Giménez 23;

; Tigres            ; 1-0; Puebla             
  Joffre Guerrón 51;

; Pachuca           ; 1-1; Toluca             
  Erick Gutiérrez 3; Wilder Guisao 70

; Jaguares          ; 2-2; Tijuana            
  Avilés Hurtado 13, Vicente Matías Vuoso 48; Jesús Roberto Chávez 39, Richard Ruiz 78

Date: 2/8/2015

; Pumas             ; 1-3; León               
  Eduardo Herrera 74; Mauro Boselli 22, Miguel Sabah 37, Martín Bravo 77

; Leones Negros     ; 0-2; Atlas              
;  Aldo Leao Ramírez 29, Enrique Pérez 52

Round: 6
Date: 2/13/2015

; Querétaro         ; 1-2; Cruz Azul          
  Patricio Rubio 27; José Carlos Tofolo (pk) 41, Christian Giménez (pk) 60

; Tijuana           ; 3-0; Pumas              
  Alfredo David Moreno 18, Juan Arango 20, Juan Arango (pk) 78;

Date: 2/14/2015

; América           ; 5-0; Jaguares           
  Oswaldo David Martínez 5, Miguel Samudio 31, Darío Benedetto 41, Oribe Peralta 54, Oribe Peralta 72;

; Puebla            ; 2-0; Monterrey          
  Luis Gabriel Rey (pk) 47, Gustavo Matías Alustiza 49;

; Tigres            ; 1-0; Morelia            
  Jesús Alberto Dueñas 64;

; León              ; 2-1; Leones Negros      
  Miguel Sabah 11, Juan Ignacio González 53; Juan Luis Anangonó 66

; Atlas             ; 1-3; Pachuca            
  Rodrigo Millar 65; Juan Pablo Rodríguez (og) 29, Jürgen Damm 47, Hirving Lozano 75

Date: 2/15/2015

; Toluca            ; 2-2; Santos             
  Paulo Da Silva 2, Marco Antonio Bueno 31; Diego Hernán González 12, Diego Hernán González 92

; Guadalajara       ; 0-0; Veracruz           

Round: 7
Date: 2/20/2015

; Morelia           ; 1-2; Puebla             
  Christian Valdez 10; Facundo Erpen 36, Gustavo Matías Alustiza 51

; Veracruz          ; 3-0; Toluca             
  Leiton Jiménez 51, Julio César Furch 67, Fernando Meneses (pk) 79;

; Santos            ; 0-1; Atlas              
;  Arturo Alfonso González 86

Date: 2/21/2015

; Cruz Azul         ; 1-2; Guadalajara        
  Gerardo Flores 31; Aldo de Nigris 78, Marco Fabián de la Mora 82

; Monterrey         ; 2-1; Querétaro          
  Pablo Barrera 62, Edwin Andrés Cardona 88; Orbelín Pineda 64

; Pachuca           ; 2-1; León               
  Erick Gutiérrez 52, Juan Ignacio González (og) 59; Martín Bravo (pk) 64

; Jaguares          ; 1-0; Tigres             
  Vicente Matías Vuoso 23;

Date: 2/22/2015

; Pumas             ; 0-1; América            
;  Darío Benedetto 52

; Leones Negros     ; 0-1; Tijuana            
; Gabriel Hauche 11

Round: 8
Date: 2/27/2015

; Morelia           ; 3-2; Jaguares           
  Mauro Cejas 66, Erick Aguirre 67, Carlos Adrián Morales (pk) 83; Horacio Cervantes 22, Andrés Andrade 74

; Tijuana           ; 3-2; Pachuca            
  Juan Arango 55, Juan Arango 81, Dayro Moreno 90; Diego de Buen 11, Rodolfo Pizarro 35

Date: 2/28/2015

; América           ; 0-1; Leones Negros      
; Luis Fernando Télles 32

; Puebla            ; 4-1; Querétaro          
  Flavio Jesús Santos 19, Gustavo Matías Alustiza 33, Gustavo Matías Alustiza 45, Jhon Freddy Pajoy 55; Emanuel Villa 51

; Tigres            ; 3-0; Pumas              
  Rafael Sobis 26, Joffre Guerrón 37, Jesús Alberto Dueñas 86;

; León              ; 2-1; Santos             
  Jonathan Bottinelli 83, José Juan Vázquez 90; Carlos Izquierdoz 22

; Atlas             ; 0-3; Veracruz           
; Daniel Alberto Villalba 39, Julio César Furch 77, Julio César Furch 87

Date: 3/1/2015

; Toluca            ; 1-0; Cruz Azul          
  Paulo Da Silva 76;

; Guadalajara       ; 3-0; Monterrey          
  Aldo de Nigris 27, Raúl López 75, Carlos Salcedo 85;

Round: 9
Date: 3/6/2015

; Veracruz          ; 1-0; León               
  Edgar Andrade 38;

; Querétaro         ; 1-0; Guadalajara        
  Mario Osuna 89;

Date: 3/7/2015

; Cruz Azul         ; 1-1; Atlas              
  Manuel Alejandro Vela 28; Juan Carlos Medina 74

; Santos            ; 1-1; Tijuana            
  Diego Hernán González 24; Gabriel Hauche 92

; Monterrey         ; 3-2; Toluca             
  Edwin Andrés Cardona 26, Edwin Andrés Cardona 43, Paulo Da Silva (og) 36; Edgar Benítez (pk) 14, Paulo Da Silva 46

; Pachuca           ; 0-0; América            

; Jaguares          ; 2-2; Puebla             
  Andrés Andrade (pk) 86; Vicente Matías Vuoso 89; Luis Gabriel Rey (pk) 59, Facundo Erpén 87

Date: 3/8/2015

; Pumas             ; 2-1; Morelia            
  Eduardo Herrera 30, Ismael Sosa 64; Carlos Guzmán 37

; Leones Negros     ; 2-1; Tigres             
  Guido Pizarro (og) 20, Fidel Martínez 73; Rafael Sobis 70

Round: 10
Date: 3/13/2015

; Morelia           ; 0-1; Leones Negros      
; Fidel Martínez 14

; Tijuana           ; 3-1; Veracruz           
  Alfredo David Moreno 17, Juan Arango 57, Gabriel Hauche 71; Fernando Meneses (pk) 21

Date: 3/14/2015

; América           ; 1-0; Santos             
  Michael Arroyo 70;

; Puebla            ; 1-2; Guadalajara        
  Luis Gabriel Rey (pk) 27; Erick Torres 72 86

; Tigres            ; 2-1; Pachuca            
  Rafael Sobis 6, Joffre Guerrón 79; Germán Cano 42

; León              ; 2-2; Cruz Azul          
  Martín Bravo 36, Luis Arturo Montes 63; José Carlos Tofolo 12, Gerardo Flores 19

; Atlas             ; 2-1; Monterrey          
  Juan Carlos Medina 72, Arturo Alfonso González (pk) 88; Luis Guillermo Madrigal 90

; Jaguares          ; 0-2; Pumas              
; Ismael Sosa 13, David Cabrera 83


Date: 3/15/2015

; Toluca            ; 1-0; Querétaro          
  Marco Antonio Bueno 91;

Round: 11
Date: 3/20/2015

; Querétaro         ; 2-0; Atlas              
  Mario Osuna 50, Emanuel Villa 68;

; Veracruz          ; 4-0; América            
  Leiton Jiménez 14, Leobardo López 39, Julio César Furch 59, Ricardo Michel Vázquez 81;

; Santos            ; 2-2; Tigres             
  Néstor Calderón (pk) 21, Néstor Calderón 46; Hernán Darío Burbano 59, Rafael Sobis (pk) 83

Date: 3/21/2015

; Cruz Azul         ; 2-1; Tijuana            
  Roque Santa Cruz 40, Christian Giménez 62; Alfredo David Moreno 3

; Monterrey         ; 5-1; León               
  Dorlan Pabón 6, Dorlan Pabón 77, Edwin Andrés Cardona 45, Neri Raúl Cardozo 48, Yimmi Chara 84; Luis Arturo Montes 41

; Pachuca           ; 2-0; Morelia            
  Erick Gutiérrez 15, Hirving Lozano 62;

; Leones Negros     ; 0-1; Jaguares           
;  Luis Alfonso Rodríguez 22

Date: 3/22/2015

; Pumas             ; 2-1; Puebla             
  Ismael Sosa 44, Matías Britos 87; Luis Miguel Noriega 1

; Guadalajara       ; 1-0; Toluca             
  Omar Bravo 47;

Round: 12
Date: 4/3/2015

; Morelia           ; 0-1; Santos             
;  Jorge Djaniny Tabares 55


Date: 4/4/2015

; Puebla            ; 0-1; Toluca             
; Jerónimo Amione 56

; América           ; 1-0; Cruz Azul          
  Oribe Peralta 47;

; Tigres            ; 3-1; Veracruz           
  Rafael Sobis (pk) 15, Rafael Sobis 28, Joffre Guerrón 40; Juan Ángel Albín 35

; Jaguares          ; 2-2; Pachuca            
  Silvio Romero 29, Avilés Hurtado (pk) 93; Germán Cano 43, Hirving Lozano 82

; León              ; 4-5; Querétaro          
  Elías Hernández 4, Miguel Sabah (pk) 53, Gonzalo Ríos 82, Gonzalo Ríos 92; Emanuel Villa 28, Emanuel Villa 90, Yasser Corona 45, Orbelín Pineda 55, Ángel Baltazar Sepúlveda 86

; Atlas             ; 1-1; Guadalajara        
  Luis Neri Caballero 38; Omar Bravo 10

; Tijuana           ; 3-4; Monterrey          
  Javier Marcelo Gandolfi 44, Juan Arango 57, Henry Martín 86; Dorlan Pabón (pk) 27, Pablo Barrera 35, Edwin Andrés Cardona 60, Neri Raúl Cardozo 78

Date: 4/5/2015

; Pumas             ; 2-0; Leones Negros      
  Josecarlos Van Rankin 61, Matías Britos 92;

Round: 13
Date: 4/10/2015

; Querétaro         ; 2-1; Tijuana            
  William Da Silva 9, Orbelín Pineda 44; Dayro Moreno 28

; Veracruz          ; 1-1; Morelia            
  Leiton Jiménez 62; Carlos Calvo 56

; Santos            ; 4-3; Jaguares       
  Néstor Calderón 4, Andrés Rentería 17, Andrés Rentería 55, Adrián Aldrete 75; Vicente Matías Vuoso 9, Andrés Andrade (pk) 23, Franco Arizala 93
    
Date: 4/11/2015

; Cruz Azul         ; 2-0; Tigres             
  Roque Santa Cruz 3, (pk) 14;

; Monterrey         ; 1-1; América            
  Dorlan Pabón 15; Pablo César Aguilar 20

; Pachuca           ; 3-1; Pumas              
  Cristian Penilla 30, Ariel Nahuelpan 62, Ariel Nahuelpan (pk) 81; Matías Britos 46

; Leones Negros     ; 1-1; Puebla             
  Luis Gabriel Rey (og) 86; Gustavo Matías Alustiza (pk) 48

Date: 4/12/2015

; Toluca            ; 0-0; Atlas              

; Guadalajara       ; 1-0; León               
  Marco Fabián de la Mora 88;


Round: 14
Date: 4/17/2015

; Morelia           ; 2-0; Cruz Azul          
  Carlos Adrián Morales 36, Daniel Arreola 70;
 
; Jaguares          ; 1-1; Veracruz           
  Avilés Hurtado 78; Vicente Matías Vuoso (og) 45

; Tijuana           ; 1-1; Guadalajara        
  Jesús Roberto Chávez 15; Omar Bravo 65

Date: 4/18/2015

; América           ; 0-4; Querétaro          
; Yasser Anwar Corona 23, Orbelín Pineda 44, Ronaldo de Assis 85, Ronaldo de Assis 91

; Puebla            ; 0-1; Atlas              
;  Christian Suárez 40

; Tigres            ; 3-0; Monterrey          
  Edgar Gerardo Lugo 55, Rafael Sobis 83, Enrique Esqueda 87;

; León              ; 1-1; Toluca             
  Carlos Alberto Peña 77; Wilder Guisao 52

Date: 4/19/2015

; Pumas             ; 1-0; Santos             
  Gerardo Alcoba 6;

; Leones Negros     ; 1-1; Pachuca            
  Fidel Martínez 75; Erick Gutiérrez 18

Round: 15
Date: 4/24/2015

; Querétaro         ; 1-3; Tigres             
  Kevin Gutiérrez 54; Damián Ariel Álvarez 9, Damián Ariel Álvarez 40, Joffre Guerrón 34

; Veracruz          ; 3-3; Pumas              
  Juan Ángel Albín 27, Julio César Furch (pk) 34, Julio César Furch 58; Eduardo Herrera 24, Eduardo Herrera (pk) 78, Ismael Sosa 81

; Santos            ; 1-0; Leones Negros      
  Andrés Rentería 36;

Date: 4/25/2015

; Cruz Azul         ; 0-1; Jaguares           
; Emiliano Armenteros 19

; Monterrey         ; 1-0; Morelia            
  Dorlan Pabón 56;

; Pachuca           ; 2-1; Puebla             
  Mauricio Martín Romero (og) 46, Ariel Nahuelpan (pk) 77; Luis Miguel Noriega 7

; Atlas             ; 3-2; León               
  Luis Neri Caballero 14, Juan Pablo Rodríguez (pk) 74, Enrique Pérez 89; Jonathan Bottinelli 4, Fernando Navarro 20

Date: 4/26/2015

; Toluca            ; 2-0; Tijuana            
  Wilder Guisao 5, Lucas Lobos 87;

; Guadalajara       ; 1-1; América     
  Aldo de Nigris 62; Paul Nicolás Aguilar 15
       
Round: 16
Date: 5/1/2015

; Morelia           ; 1-2; Querétaro          
  Armando Zamorano (pk) 82; Ronaldo de Assis (pk) 77, Emanuel Villa 83

; Tijuana           ; 1-2; Atlas              
  Gregory Garza 44; Martín Barragán 53, Luis Neri Caballero 70

Date: 5/2/2015

; Puebla            ; 2-0; León               
  Gustavo Matías Alustiza (pk) 13, Gustavo Matías Alustiza 39;

; América           ; 3-1; Toluca             
  Pablo César Aguilar 2, Oswaldo David Martínez (pk) 75, Richard Ortiz (og) 83; Wilder Guisao (pk) 64

; Tigres            ; 2-1; Guadalajara        
  Enrique Esqueda 7, Edgar Gerardo Lugo 33; Jorge Enríquez 76

; Pachuca           ; 2-3; Santos             
  Junior Sornoza 35, Erick Gutiérrez 92; Néstor Calderón (pk) 43, Néstor Calderón (pk) 76, Jesús Alonso Escoboza 90

; Jaguares          ; 0-2; Monterrey          
; Dorlan Pabón 29, Dorlan Pabón 43

Date: 5/3/2015

; Pumas             ; 0-1; Cruz Azul          
; Roque Santa Cruz 33

; Leones Negros     ; 1-2; Veracruz           
  Edgar Hernández (og) 22; Leobardo López 58, Emmanuel García 85

Round: 17
Date: 5/8/2015

; Querétaro         ; 1-0; Jaguares           
  Ronaldo de Assis (pk) 94;

; Veracruz          ; 1-2; Pachuca            
  Leiton Jiménez 53; Rodolfo Pizarro 48, Darío Cvitanich 89

Date: 5/9/2015

; Monterrey         ; 2-2; Pumas              
  Dorlan Pabón (pk) 64, Jesús Eduardo Zavala 88; Matías Britos 60, Daniel Ludueña 75

; León              ; 6-2; Tijuana            
  Carlos Alberto Peña 2, Carlos Alberto Peña 71, Fernando Navarro 30, Luis Arturo Montes (pk) 33, Gonzalo Ríos 36,  Juan Ignacio González 68; Dayro Moreno 9, Dayro Moreno 87

; Santos            ; 2-2; Puebla             
  Javier Orozco 29, Andrés Rentería 72; Alfonso Tamay 44, Luis Enrique Robles 50

; Cruz Azul         ; 0-2; Leones Negros      
; Jonathan González 18, Jonathan González 67

; Atlas             ; 1-2; América            
  Daniel Álvarez 61; Darío Benedetto 63, Paul Nicolás Aguilar 65

Date: 5/10/2015

; Toluca            ; 0-0; Tigres             

; Guadalajara       ; 2-3; Morelia            
  Carlos Fierro 17, Marco Fabián de la Mora 46; Ignacio González 5, Jefferson Cuero 44, Armando Zamorano (pk) 89


* 1.Tigres                              17   9  2  6  23-15  29  Qualified
* 2.América                             17   8  5  4  21-18  29  Qualified
* 3.Veracruz                            17   7  7  3  28-18  28  Qualified
* 4.Atlas                               17   8  4  5  20-21  28  Qualified
* 5.Guadalajara                         17   7  5  5  20-16  26  Qualified
* 6.Querétaro                           17   8  2  7  25-23  26  Qualified
* 7.Pachuca                             17   7  4  6  25-21  25  Qualified
* 8.Santos Laguna                       17   7  4  6  24-21  25  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cruz Azul                           17   7  4  6  14-14  25
*10.Toluca                              17   6  6  5  20-18  24
*11.Tijuana                             17   7  3  7  30-30  24
*12.Monterrey                           17   7  3  7  24-27  24
*13.Pumas                               17   6  4  7  22-27  22
*14.Puebla                              17   5  5  7  21-20  20
*15.Jaguares                            17   5  5  7  21-30  20
*16.Leones Negros                       17   5  3  9  13-19  18
*17.León                                17   4  4  9  27-32  16
*18.Morelia                             17   3  4 10  17-25  13





Stage: Playoffs
Round: Quarterfinals
Leg: 1

Date: 5/13/2015

; Santos            ; 1-1; Tigres             
  Javier Orozco 15; Joffre Guerrón 27

; Pachuca           ; 3-2; América            
  Erick Gutiérrez 4, Cristian Penilla 17, Ariel Nahuelpan 37; Michael Arroyo 35, Darío Benedetto 49

Date: 5/14/2015

; Querétaro         ; 2-1; Veracruz           
  William Da Silva 37, Yasser Corona 90; Juan Ángel Albín 28

; Guadalajara       ; 0-0; Atlas              

Leg: 2

Date: 5/16/2015

; América           ; 3-4; Pachuca            
  Oribe Peralta 43, Pablo César Aguilar 51, Michael Arroyo 87; Cristian Penilla 6, Walter Ayoví 55, Darío Cvitanich (pk) 94, Germán Cano 96

; Tigres            ; 0-1; Santos             
; Jorge Djaniny Tabares 68

Date: 5/17/2015

; Atlas             ; 1-4; Guadalajara        
  Juan Carlos Medina 6; Marco Fabián de la Mora 4, Marco Fabián de la Mora 16, Marco Fabián de la Mora 38, Omar Bravo 53

; Veracruz          ; 2-2; Querétaro          
  Edgar Andrade 60, Julio César Furch 88; William Da Silva 17, Ronaldo de Assis 83

Round: Semifinals

Leg: 1
Date: 5/21/2015

; Pachuca           ; 2-0; Querétaro          
  Germán Cano 8, Rodrigo Salinas 38;

; Santos            ; 0-0; Guadalajara        

Leg: 2
Date: 5/24/2015
                      
; Guadalajara       ; 0-3; Santos             
;  Jorge Djaniny Tabares 37, Carlos Izquierdoz 55, Néstor Calderón 68

; Querétaro         ; 2-0; Pachuca            
  Ángel Baltazar Sepúlveda 12, Jonathan Bornstein 49;

* NB: Querétaro qualified on better record regular season

Round: Final
Leg: 1
Date: 5/28/2015
      
; Santos            ; 5-0; Querétaro          
  Javier Orozco 4, 26, 32, 62, Diego Hernán González 79

Leg: 2
Date: 5/31/2015

; Querétaro         ; 3-0; Santos             
  Mario Osuna (pk) 9, Yasser Corona 20, Ángel Baltasar Sepúlveda 38;

       


Competition: Copa MX 
Season: 2014-2015 Apertura

*Group Stage | Playoff Stage

*NB: the Cup Tournament is played by 14 teams from the Liga MX (first level) and
*    14 teams from the Ascenso MX (second level);
*    León, América, Pachuca and Cruz Azul from Liga MX excluded because of
*    participating in the CONCACAF Champions League 2014-15.

Stage: Group

*The Group Stage was played in 3 home/away series, with the winners of each series earning 
*an additional bonus point; if the series was tied after 2 matches, the team with more away goals earn the extra point; if still tied no bonus point was awarded.

Group: 1

* 1.Tigres                               6   4  0  2  10- 5   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Altamira                             6   3  1  2   8- 9   11
* 3.Querétaro                            6   2  1  3   7- 7    9
* 4.Irapuato                             6   2  0  4   6-10    6

Group: 2

* 1.Santos                               6   4  1  1  12- 8   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético San Luis                    6   2  3  1  11- 6   10
* 3.Monterrey                            6   2  1  3  10- 8    9
* 4.Correcaminos UAT                     6   1  1  4   7-18    4

Group: 3

* 1.Guadalajara                          6   4  0  2  11- 6   14 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Coras                                6   3  2  1   9- 5   13
* 3.Tijuana                              6   2  2  2   6- 7    9
* 4.Zacatepec S. XXI                     6   1  0  5   4-12    3

Group: 4

* 1.Atlas                                6   4  1  1  11- 9   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Leones Negros                        6   2  3  1   7- 4   11
* 3.Mineros                              6   1  2  3   4- 6    5
* 4.Dorados                              6   1  2  3   9-12    5

Group: 5

* 1.Puebla                               6   4  1  1   6- 4   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Morelia                              6   2  3  1  11- 6   11
* 3.Necaxa                               6   2  3  1   6- 4   10
* 4.Celaya                               6   0  1  5   3-12    1

Group: 6

* 1.Mérida                               6   4  2  0   9- 5   17 (qualified)
* 2.Toluca                               6   3  2  1  12- 8   13 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Pumas                                6   1  2  3   9-11    6
* 4.Atlante                              6   0  2  4   6-12    6

Group: 7

* 1.Lobos BUAP                           6   2  4  0   9- 6   12 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Alebrijes                            6   2  2  2   9- 8    9
* 3.Veracruz                             6   1  3  2   8- 9    8
* 4.Jaguares                             6   1  3  2   6- 9    7


*Group Phase
*Series 1

Leg: 1

Date: 7/29/2014

; Irapuato          ; 3-2; Querétaro
  José Manuel Rivera 39, 43, Marco Antonio Tovar 81; Othoniel Arce 50, Ricardo Da Silva 85

; Mineros           ; 0-0; Leones Negros

; Guadalajara       ; 3-1; Coras 
  Sergio Nápoles 4, 12, Carlos Fierro 56; Carlos Cisneros 79

; Lobos BUAP        ; 4-2; Jaguares
  Alejandro Castillo 26, Ricardo Michel Vázquez 28, 51, Roberto Carlos Juárez 44; Emiliano Armenteros 52, 
   Sergio Pérez Moya (pk) 69

; Tigres            ; 4-0; Altamira
  Joffre Guerrón (pk) 42, José Arturo Rivas 45, Antonio Briseño 42, Uvaldo Luna 82

; Correcaminos UAT  ; 1-5; Monterrey
  Roberto Nurse (pk) 25; Cándido Ramírez 17, Dorlan Pabón (pk) 42, 47, Omar Arellano Riverón 57, 
   Luis Guillermo Madrigal 87

; Tijuana           ; 3-1; Zacatepec S. XXI
  Darío Benedetto 23, Joe Benny Corona 32, Henry Martín 53; Humberto Guzmán 28

Date: 7/30/2014

; Veracruz          ; 1-2; Alebrijes
  Liber Quiñones 45; Diego Fernando Calderón 39, Danny Manuel Santoya (pk) 83

; Atlético San Luis ; 3-1; Santos
  Orlando Pineda 1, Daniel Duarte 16, Diego Alejandro Franco 89; Jorge Djanini Tavares 12

; Mérida            ; 2-1; Toluca
  Freddy Jesús Martín 46, Aldo Francisco Polo 79; Edgar Benítez 74

; Morelia           ; 1-1; Necaxa
  Luis Ángel Morales 43; Luis Felipe Gallegos 64

; Atlas             ; 4-2; Dorados
  Juan Carlos Medina 7, Aldo Leao Ramírez 32, Jahir Alejandro Barraza (pk) 48, Martín Barragán 63; 
   Jesús Javier Gómez 39, Raúl Enríquez (pk) 82

; Pumas             ; 1-1; Atlante
  Eduardo Herrera 41; Sonny Guadarrama (pk) 31

; Celaya            ; 0-1; Puebla
  Eduardo Pérez 89

Leg: 2

Date: 8/5/2014

; Zacatepec S. XXI ; 2-1; Tijuana           [agg 3-4; Tijuana won a extra point]
  Alberto Ramírez 11, Luis Hernández Kerlegand 65; Cristian Pellerano 29

; Alebrijes        ; 2-3; Veracruz          [agg 4-4; Veracruz won a extra point on away goals]
  Miguel Ángel Cancela 30og, Francisco Iturbide (pk) 88; Melchor Gaspar Cerda 17og, Víctor Omar Mañón 25, 60

; Santos           ; 0-0; Atlético San Luis [agg 1-3; Atlético San Luis won a extra point]
Querétaro         2-0 Irapuato          agg 4-3; Querétaro won a extra point

  [Ricardo Da Silva 1, Camilo Sanvezzo 93]
; Leones Negros    ; 0-0; Mineros           [agg 0-0]

; Necaxa           ; 1-1; Morelia           agg 2-2

  Ezequiel Orozco 22; Diego Martín Alaníz (pk) 89

; Dorados          ; 2-2; Atlas             [agg 4-6; Atlas won a extra point]
  Christian Javier López 25, 42; Arturo Alfonso González 55, Jahir Alejandro Barraza (pk) 65
   
; Monterrey        ; 0-1; Correcaminos UAT  [agg 5-2; Monterrey won a extra point]
  Fernando Sinecio González 38

; Atlante          ; 2-3; Pumas             [agg 3-4; Pumas won a extra point]
  Gabriel Alejandro Hachen 2, Sonny Guadarrama (pk) 87; Eduardo Herrera 12, 38, Luis Fernando Quintana 36

Date: 8/6/2014

; Puebla           ; 2-0; Celaya            [agg 3-0; Puebla won a extra point]
  Alexis Loera 78og, Luis Guadalupe Loroña 80
 
; Toluca           ; 1-1; Mérida            [agg 2-3; Mérida won a extra point]
  Héctor Acosta 17; Freddy Jesús Martín 62

; Jaguares         ; 0-0; Lobos BUAP        [agg 2-4; Lobos BUAP won a extra point]

; Altamira         ; 3-1; Tigres            [agg 3-5; Tigres won a extra point]
  Oscar Emilio Rojas 19, Pedro Gilberto Vargas 34, Eduardo César Dos Santos 50; Luis Daniel Martínez 47

Date: 8/12/2014

; Coras            ; 3-1; Guadalajara       [agg 4-4]
  Adolfo Bautista 15, Diego Hernández 40, Eder Pacheco 58; Edgar Iván Solís 32


* Series 2

Leg: 1

Date: 8/19/2014

; Coras            ; 0-0; Tijuana

; Toluca           ; 3-2; Atlante
  Jordan Silva 16, Carlos Emilio Orrantia 44, Marco Antonio Bueno 63; Narciso Mina 34, 66

; Jaguares         ; 0-0; Alebrijes

; Mineros          ; 1-2; Atlas
  Marco Argüelles 34; Martín Barragán 48, Sergio Ponce 93

; Tigres           ; 2-0; Irapuato
  Hérculez Gómez 55, Antonio Briseño 76

; Leones Negros    ; 1-0; Dorados
  Fidel Martínez 61

; Celaya           ; 2-2; Morelia
  Jonathan Hernández 82, Raúl Duarte 86; David Depetris 8, Armando Zamorano 77

; Mérida           ; 2-1; Pumas
  Aldo Francisco Polo 63, Luis Alberto Acuña 84; Eduardo Herrera (pk) 73

; Santos           ; 3-0; Correcaminos UAT
  Néstor Araujo 4, Christian Ignacio Ramírez 28, Néstor Calderón 44

Date: 8/20/2014

; Puebla           ; 1-0; Necaxa
  Cuauhtemoc Blanco (pk) 34

; Guadalajara      ; 2-1; Zacatepec S. XXI
  Giovani Hernández 16, 18; Julio César Pardini 31

; Altamira         ; 0-1; Querétaro
  Diego Guastavino 42

; Veracruz         ; 0-0; Lobos BUAP

; Atlético San Luis; 0-0; Monterrey

Leg: 2

Date: 8/26/2014

; Necaxa           ; 0-0; Puebla            [agg 0-1; Puebla won a extra point]

; Atlante          ; 0-3; Toluca            [agg 6-2; Toluca won a extra point]
  Edgar Benítez 30, 62, 82

; Querétaro        ; 2-2; Altamira          [agg 2-3; Querétaro won a extra point]
  Ricardo Da Silva (pk) 25, 45; Hugo Sifuentes 5, Rolando González 79

; Lobos BUAP       ; 1-1; Veracruz          [agg 1-1; Veracruz won a extra point on away goal]
  Marvin Piñón 82; Víctor Raúl Perales 38

; Tijuana          ; 1-1; Coras             [agg 1-1; Coras Tepic won a extra point on away goal]
  Juan Arango 69; Jorge Armando Mora 76

; Dorados          ; 2-2; Leones Negros     [agg 2-3; Leones Negros won a extra point]
  David Stringel 54, Rodrigo Prieto 88; Leandro Cufré 71, Edgar González 75
 
; Monterrey        ; 2-1; Atlético San Luis [agg 2-1; Monterrey won a extra point]
  Carlos Acosta 44, Joaquín Alonso Hernández 87; Jonathan Miramontes 67

Date: 8/27/2014

; Alebrijes        ; 2-0; Jaguares          [agg 2-0; Alebrijes won a extra point]
  Diego Fernando Calderón 72, Danny Manuel Santoya 81

; Morelia          ; 3-0; Celaya            [agg 5-2; Morelia won a extra point]
  David Depetris 17, Erick Aguirre 43, 61

; Irapuato         ; 2-1; Tigres            [agg 2-3; Tigres won a extra point]
  Marco Antonio Tovar 2, Ricardo Bocanegra 71; Marco Gastón Rubén (pk) 78

; Zacatepec S. XXI ; 0-2; Guadalajara       [agg 1-4; Guadalajara won a extra point]
  Kristian Álvarez 35, David Toledo 47

; Correcaminos UAT ; 2-3; Santos            [agg 2-6; Santos won a extra point]
  Roberto Nicolás Saucedo 7, 75; Andrés Rentería 58, 69, 73
 
; Pumas            ; 1-2; Mérida            [agg 2-4; Mérida won a extra point]
  Ismael Sosa 37; Ulices Briceño 75, Freddy Jesús Martín 76

; Atlas            ; 1-0; Mineros           [agg 3-1; Atlas won a extra point]
  Martín Barragán 86

*Series 3
Leg: 1

Date: 9/16/2014

; Mérida           ; 1-0; Atlante
  Luis Alberto Acuña 76

; Guadalajara      ; 3-0; Tijuana            x
  Jair Pereira 22, Giovani Hernández 73

; Puebla           ; 2-1; Morelia
  Oscar Aldo Hernández 7og, Edgar Eduardo Mejía 46; Hamilton Pereira 5

; Celaya           ; 0-2; Necaxa
  Oscar Talancón 17, Jorge Ornelas 83

; Coras            ; 2-0; Zacatepec S. XXI
  Diego Hernández 49, Adolfo Bautista 50

; Dorados          ; 2-1; Mineros
  Humberto Osorio 47, Jesús Javier Gómez (pk) 67; Antonio López 15

; Monterrey        ; 2-3; Santos
  Dorlan Pabón 41, 43; Jesús Alonso Escoboza 36, Andrés Rentería 91, Jorge Djaniny Tabares 92

; Toluca           ; 2-2; Pumas
  Jerónimo Amione 20, Carlos Emilio Orrantia (pk) 24; Jesús Daniel Gallardo 55, Alfonso Nieto 91

Date: 9/17/2014

; Atlético San Luis; 4-0; Correcaminos UAT
  Fausto Ruiz 50, 69, 87, David Izazola 55

; Irapuato         ; 0-1; Altamira
  Miguel Ángel González 66

; Alebrijes        ; 1-1; Lobos BUAP
  Danny Manuel Santoya 81; Ricardo Michel Vázquez (pk) 51

; Querétaro        ; 0-1; Tigres
  Hérculez Gómez 9

; Jaguares         ; 3-2; Veracruz
  Isaac Alejandro Díaz (pk) 8, (pk) 44, 65; Edgar Andrade 1, Jesús Armando Sánchez 25

; Leones Negros    ; 1-2; Atlas
  Isaac Romo 10; Edson Rivera 14, Maikon Souza (pk) 75

*x-Guadalajara awarded the match 3-0 for undue allingnment of Tijuana; originally Guadalajara had won 2-0
*

Leg: 2

Date: 9/23/2014

; Atlante          ; 1-1; Mérida            [agg 1-2; Mérida won a extra point]
  Luis Miguel Cámara 90; Ulices Briceño 84

; Lobos BUAP       ; 3-2; Alebrijes         [agg 4-3; Lobos BUAP won a extra point]
  Ernesto Raúl Álvarez 55, Marvin Piñón 69, 93; Danny Manuel Santoya 17, 78

; Mineros          ; 2-1; Dorados           [agg 3-3]
  Alex Colón 38, Daniel Cisneros 40; Héctor Isidro Velázquez 58

; Correcaminos UAT ; 3-3; Atlético San Luis [agg 3-7; Atlético San Luis won a extra point]
  Jorge Valente Ocampo 38, Edmundo Ríos 58og, Fernando Sinecio González 85; Diego Alejandro Franco 29, 
   David Izazola 56, José David Vizcarra 66

; Tigres           ; 1-0; Querétaro         [agg 2-0; Tigres won a extra point]
  Jesús Alberto Dueñas 62

; Veracruz         ; 1-1; Jaguares          [agg 3-4; Jaguares won a extra point]
  Cristian Martínez Borja 46; Horacio Cervantes 31

; Santos           ; 2-1; Monterrey         [agg 5-3; Santos won a extra point]
  Carlos Izquierdoz 40, Jorge Djaniny Tavares 93; Carlos Acosta 58
 
; Pumas            ; 1-2; Toluca            [agg 3-4; Toluca won a extra point]
  Francisco Dutari 26; Jerónimo Amione (pk) 35, 63

Date: 9/24/2014

; Morelia          ; 3-0; Puebla            [agg 4-2; Morelia won a extra point]
  Jorge Alejandro Zárate 28, Joel Huiqui 44, David Depetris 63

; Altamira         ; 2-1; Irapuato          [agg 3-1; Altamira won a extra point]
  Víctor Aquino 86, 90; Fabián Cuellar 25

; Zacatepec S. XXI ; 0-2; Coras             [agg 0-4; Coras Tepic won a extra point]
  Jorge Armando Mora 33, Diego Hernández 92

; Necaxa           ; 2-1; Celaya            [agg 4-1; Necaxa won a extra point]
  Jonatas Goncalves 9, Luis Antonio Gorocito 44; Raúl Duarte 77

; Atlas            ; 0-3; Leones Negros     [agg 2-4; Leones Negros won a extra point]
  William Ferreira 22, Efrén Mendoza 68, Christian Roberto López 77

; Tijuana          ; 1-0; Guadalajara       [agg 1-3; Guadalajara won a extra point]
  Henry Martín 40

*Tables:

*Group 1

* 1.Tigres                               6   4  0  2  10- 5   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Altamira                             6   3  1  2   8- 9   11
* 3.Querétaro                            6   2  1  3   7- 7    9
* 4.Irapuato                             6   2  0  4   6-10    6

*Group 2

* 1.Santos                               6   4  1  1  12- 8   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Atlético San Luis                    6   2  3  1  11- 6   10
* 3.Monterrey                            6   2  1  3  10- 8    9
* 4.Correcaminos UAT                     6   1  1  4   7-18    4

*Group 3

* 1.Guadalajara                          6   4  0  2  11- 6   14 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Coras                                6   3  2  1   9- 5   13
* 3.Tijuana                              6   2  2  2   6- 7    9
* 4.Zacatepec S. XXI                     6   1  0  5   4-12    3

*Group 4

* 1.Atlas                                6   4  1  1  11- 9   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Leones Negros                        6   2  3  1   7- 4   11
* 3.Mineros                              6   1  2  3   4- 6    5
* 4.Dorados                              6   1  2  3   9-12    5

*Group 5

* 1.Puebla                               6   4  1  1   6- 4   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Morelia                              6   2  3  1  11- 6   11
* 3.Necaxa                               6   2  3  1   6- 4   10
* 4.Celaya                               6   0  1  5   3-12    1

*Group 6

* 1.Mérida                               6   4  2  0   9- 5   17 (qualified)
* 2.Toluca                               6   3  2  1  12- 8   13 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Pumas                                6   1  2  3   9-11    6
* 4.Atlante                              6   0  2  4   6-12    6

*Group 7

* 1.Lobos BUAP                           6   2  4  0   9- 6   12 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Alebrijes                            6   2  2  2   9- 8    9
* 3.Veracruz                             6   1  3  2   8- 9    8
* 4.Jaguares                             6   1  3  2   6- 9    7

Stage: Playoff
Round: Quarterfinals

*One single match

Date: 10/21/2014

; Mérida           ; 1-3; Lobos BUAP
  César Morales 51; Omar Alejandro Tejeda 69, Ever Guzmán 81, Diego Rafael Jiménez (pk) 90

; Santos           ; 5-0; Guadalajara
  Javier Orozco 5, 13, Juan Pablo Rodríguez (pk) 19, Jorge Djaniny Tavares 77, Néstor Calderón 91
 
Date: 10/22/2014

; Atlas            ; 0-0; Puebla            (pk) [3-4]

; Tigres           ; 2-0; Toluca
  José Francisco Torres 55, Egidio Raúl Arévalo 59

Round: Semifinals
*One single leg played

Date: 10/28/2014

; Puebla           ; 1-1; Lobos BUAP        (pk) [5-4]
  Luis Guadalupe Loroña 74; Omar Alejandro Tejeda 30

; Tigres           ; 2-4; Santos
  Damián Ariel Álvarez 8, Javier Orozco 11og; Jorge Djaniny Tavares 34, Andrés Rentería 40, 
   Oswaldo Alanís 59, Javier Orozco 64

Round: Final
*One single leg played 

Date: 11/4/2014

Estadio Corona TSM
; Santos           ; 2-2; Puebla            [4-2 pen]
  Andrés Rentería 34, Néstor Calderón 76; Jhon Freddy Pajoy 71, Luis Miguel Noriega 89


*Santos Laguna Cup champions



Competition: Copa MX 
Season: 2014-2015 Clausura

*Group Stage | Playoff Stage

*NB: the Cup Tournament is played by 11 teams from the Liga MX (first level) and
*    13 teams from the Ascenso MX (second level);
*    León, América, Pachuca and Cruz Azul from Liga MX excluded because of
*    participating in the CONCACAF Champions League 2014-15;
*    Tigres, Atlas and Morelia also excluded because of participating in Copa Libertadores 2015
*    Celaya (Ascenso MX) also excluded

Stage: Group

*The Group Stage was played in 3 home/away series, with the winners of each series earning an additional bonus point; if the series was tied after 2 matches, the  team with more away goals earn the extra point; if still tied no bonus point was awarded.

*Tables:

*Group 1
* 1.Querétaro                            6   4  1  1  13- 5   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Santos                               6   2  3  1   9-10   11
* 3.Atlético San Luis                    6   2  1  3   7-11    8
* 4.Mineros                              6   1  1  4   8-11    5

*Group 2
* 1.Monterrey                            6   4  1  1  14- 3   15 (qualified)
* 2.Correcaminos UAT                     6   3  3  0   9- 6   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Veracruz                             6   1  2  3   5- 8    6
* 4.Altamira                             6   0  2  4   4-15    5

*Group 3
* 1.Tijuana                              6   4  2  0  14- 6   17 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Coras                                6   2  2  2  11- 7   10
* 3.Leones Negros                        6   1  3  2   4- 7    7
* 4.Necaxa                               6   1  1  4   4-13    4

*Group 4
* 1.Guadalajara                          6   4  1  1   7- 3   15 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Dorados                              6   3  2  1  11- 8   13
* 3.Lobos BUAP                           6   2  0  4   7- 9    7
* 4.Irapuato                             6   1  1  4   1- 6    4

*Group 5
* 1.Puebla                               6   4  1  1  11- 6   16 (qualified)
* 2.Mérida                               6   4  0  2  13- 7   14 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 3.Toluca                               6   2  1  3   9-13    8
* 4.Atlante                              6   0  2  4   5-12    8

*Group 6
* 1.Jaguares                             6   4  0  2  12- 8   13 (qualified)
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* 2.Zacatepec S. XXI                     6   3  1  2   9- 7   12
* 3.Pumas                                6   2  1  3   6-10    9
* 4.Alebrijes                            6   2  0  4   8-10    7


*Group Phase
Series 1

First Legs

Date: 1/20/2015

Puebla            2-0 Atlante
  [Cuauhtémoc Blanco (pk) 29, Hérculez Gómez 46]
Jaguares          1-3 Alebrijes
  [Andrés Andrade (pk) 31; Edgar Orlando Pineda 37, Mario Salvador Padilla 39, Oscar David Sánchez 41]
Altamira          1-2 Veracruz
  [Juan Gilberto Núñez 63; Ricardo Michel Vázquez 20, (pk) 26]
Coras             0-0 Leones Negros
Santos            2-2 Mineros
  [Néstor Calderón 4, Oswaldo Alanís Pantoja 22; Jhoaho Rivelino Hinestrosa 84, Daniel Cisneros 92]
Monterrey         0-1 Correcaminos UAT
  [Eddie Gabriel Hernández 49]
Mérida            6-1 Toluca
  [Ulices Briceño 1, 84, Freddy Jesús Martín 21, Alan Omar Mendoza 33, Raúl Suárez 51, José Luis López 87; 
   Erbin Alejandro Trejo 7]
Irapuato          1-0 Lobos BUAP
  [Carlo Stefano Rodríguez 92]

Date: 1/21/2015

Atlético San Luis 1-0 Querétaro
  [Diego Cervantes 11]
Guadalajara       2-2 Dorados
  [Aldo de Nigris 59, Antonio Gallardo 89; Raúl Enríquez (pk) 76, Vinicio Angulo 86]
Tijuana           3-0 Necaxa             x 
  [Joe Benny Corona 44, Henry Martín 72, Alejandro Guido 74; Alan García 27]
Pumas             1-0 Zacatepec S. XXI
  [Dante López 19]
x-Tijuana awarded the match 3-0 for undue allingnment of Necaxa; originally Tijuana had won 3-1


Second Legs

Date: 1/27/2015

Necaxa            1-3 Tijuana            [agg 1-6; Tijuana won a extra point]
  [Luis Felipe Gallegos 27; Alejandro Guido 10, Edgar Villegas 84, Henry Martín 87]
Zacatepec S.XXI   1-1 Pumas              [agg 1-2; Pumas won a extra point]
  [Josué de Jesús Bustos 91; Alfonso Nieto 31]
Querétaro         3-2 Atlético San Luis  [agg 3-3; Atlético San Luis won a extra point on away goals]
  [Edgar Iván Pacheco 8, William Da Silva 61, Antonio Naelson 70; César de la Peña 51, 
   Diego Alejandro Franco 68]
Lobos BUAP        1-0 Irapuato           [agg 1-1]           
  [Alejandro Castillo 1]
Leones Negros     0-3 Coras              [agg 0-3; Coras won a extra point]
  [Miguel Alejandro Nuño 60, Giovani Casillas 65, Eder Pacheco 77]
Mineros           1-2 Santos             [agg 3-4; Santos won a extra point]
  [Jhoaho Rivelino Hinestrosa 60; Edson Rivera 67, Néstor Araujo 83]
Atlante           1-1 Puebla             [agg 1-3; Puebla won a extra point]
  [Rodrigo Salinas 62; Alfonso Tamay 78]

Date: 1/28/2015

Veracruz          0-0 Altamira           [agg 2-1; Veracruz won a extra point]
Oaxaca            0-2 Jaguares           [agg 3-3; Alebrijes won a extra point on away goals]
  [Andrés Andrade (pk) 20, Isaac Alejandro Díaz 56]
Dorados           1-0 Guadalajara        [agg 3-2; Dorados won a extra point]
  [Raúl Enríquez 34]
Correcaminos UAT  1-1 Monterrey          [agg 2-1; Correcaminos UAT won a extra point]
  [Diego Alberto Olsina (pk) 49; Lucas Silva 18]
Toluca            0-1 Mérida             [agg 1-7; Mérida won a extra point]
  [Freddy Jesús Martín 31]

Series 2

First Legs

Date: 2/3/2015

Toluca            3-1 Atlante
  [Abraham Coronado 24, 58, Sergio Nápoles 86; Rodrigo Salinas 57]
Veracruz          1-1 Correcaminos UAT
  [Ricardo Michel Vázquez 37; Eduardo Gallegos 84]
Querétaro         2-0 Mineros
  [Mario Osuna 31, Ángel Baltazar Sepúlveda 58]
Atlético San Luis 0-0 Santos
Puebla            2-1 Mérida
  [Hérculez Gómez 33, Eisner Loboa 89; Aldo Francisco Polo (pk) 83]
Altamira          0-4 Monterrey
  [Omar Arellano Riverón 18, 30, Neri Raúl Cardozo 70, Pablo Barrera 87]
Guadalajara       2-0 Lobos BUAP
  [Aldo de Nigris 55, Erick Torres 79]

Date: 2/4/2015

Jaguares          0-2 Zacatepec S. XXI
  [Julio César Pardini 11, Oscar Emilio Rojas 33]
Leones Negros     2-0 Necaxa
  [Rodolfo Vilchis 36, Jesús Misael Vázquez 93]
Tijuana           3-2 Coras
  [Alfredo David Moreno 35, Henry Martín 67, José Alberto García 88; Fernando Evangelista 17, 
   Jorge Armando Mora 67]
Alebrijes         3-2 Pumas
  [Jesús Alberto Moreno 48, Danny Manuel Santoya 82, Fernando Madrigal 91; Martín Castillo 21og, 
   Ismael Sosa 58]
Irapuato          0-0 Dorados

Second Legs

Date: 2/17/2015

Correcaminos UAT  2-1 Veracruz           [agg 3.2; Correcaminos UAT won a extra point]
  [Oscar Sebastián García 16, David Cortés 87; Ricardo Michel Vázquez 19]
Mérida            0-2 Puebla             [agg 1-4; Puebla won a extra point]
  [Sergio Pérez Moya 33, Wilberto Cosme 44]
Lobos BUAP        0-1 Guadalajara        [agg 0-3; Guadalajara won a extra point]
  [Aldo de Nigris (pk) 29]
Santos            3-0 Atlético San Luis  [agg 3-0; Santos won a extra point]
  [Edson Rivera 19, Javier Orozco 77, Luis Ángel Mendoza 90]
Atlante           1-1 Toluca             [agg 2-4; Toluca won a extra point]
  [Sonny Guadarrama 68; Alexis Márquez 90]
Mineros           0-1 Querétaro          [agg 0-3; Querétaro won a extra point]
  [Emilio López Navarro 36]
Monterrey         5-0 Altamira           [agg 9-0; Monterrey won a extra point]
  [Dorlan Pabón 1, Luis Alberto López 3, Luis Guillermo Madrigal 22, 39, Edwin Andrés Cardona 41]
Dorados           3-0 Irapuato           [agg 3-0; Dorados won a extra point]
  [Raúl Enríquez 2, 77, Esteban Rodríguez 33]
Coras             2-2 Tijuana            [agg 4-5; Tijuana won a extra point]
  [Eder Pacheco 4, Juan Miguel Basulto 6; Amando Miguel 3, Javier Salas 63]

Date: 2/18/2015

Zacatepec S. XXI  2-3 Jaguares           [agg 4-3; Zacatepec won a extra point]
  [José Cruz Gutiérrez 6, Oscar Emilio Rojas 15; Christian Bermúdez 46, Gabriel Farfán 81, 
   Adrián Marín 84]
Necaxa            1-1 Leones Negros      [agg 1-3; Leones Negros won a extra point] 
  [Roger Fabricio Rojas (pk) 89; Juan Luis Anangonó 40]
Pumas             1-0 Alebrijes          [agg 3-3; Pumas won a extra point on away goals]
  [Matías Britos 17]

Series 3

First Legs

Date: 2/24/2015

Mineros           0-1 Atlético San Luis
  [Diego Armando Esqueda 91]
Zacatepec S. XXI  2-1 Alebrijes
  [Rodolfo Espinoza (pk) 34, Luis Ángel Landín 91; Abel Fuentes 29]
Toluca            4-3 Puebla
  [Raúl Nava 7, Miguel Almazán 38, Marco Antonio Bueno 68, Jerónimo Amione 84; Hérculez Gómez 24, 39, 
   Luis Enrique Robles 86]
Leones Negros     1-1 Tijuana
  [Jahir Alejandro Barraza 92; Christian López 85og]
Atlante           2-3 Mérida
  [Francisco Javier Estrada 22, Giancarlo Maldonado 40; Brayan Martínez 42, 59, Ulices Briceño 91]
Coras             3-0 Necaxa
  [Adolfo Bautista 11, Miguel Alejandro Nuño 66, 88]
Pumas             0-3 Jaguares
  [Isaac Alejandro Díaz (pk) 25, 50, Christian Bermúdez 68]
Irapuato          0-1 Guadalajara
  [Erick Torres 80]

Date: 2/25/2015

Altamira          2-2 Correcaminos UAT
  [Ezequiel Orozco 62, Javier Malagueño (pk) 71; Fernando Sinecio González 39, 
   Jorge Valente Ocampo (pk) 80]
Lobos BUAP        4-1 Dorados
  [Othoniel Arce 18, 59, Omar Alejandro Tejeda 23, Marvin Piñón 49; Raúl Enríquez 69]
Querétaro         5-0 Santos
  [Patricio Rubio 14, 48, Mario Osuna 25, 82, Orbelín Pineda 44]
Veracruz          0-1 Monterrey
  [Yimmi Chara 87]

Second Legs

Date: 3/3/2015

Atlético San Luis 3-5 Mineros            [agg 4-5; Mineros won a extra point]
  [José Rodolfo Reyes 2, Leandro Barrios 24, Patricio Treviño 52; Mauricio Castañeda 31, 
   Nelson Maz 36, Rafael Medina 65, Federico Inestal 68, Rodrigo Iñigo 77]
Correcaminos UAT  2-1 Altamira           [agg 4-3; Correcaminos UAT won a extra point]
  [Eddie Gabriel Hernández 41, Jorge Valente Ocampo (pk) 77; Eduardo César dos Santos 62]
Mérida            2-0 Atlante            [agg 5-2; Mérida won a extra point]
  [Brayan Martínez 25, Fernando Salazar 41]
Guadalajara       1-0 Irapuato           [agg 2-0; Guadalajara won a extra point]
  [Omar Bravo 80]
Dorados           4-2 Lobos BUAP         [agg 5-6; Lobos BUAP won a extra point]
  [Rodrigo Prieto 15, Joshua Ábrego 49, 91, Roberto Nurse 85; Rodrigo Folle 35, Othoniel Arce 37]
Santos            2-2 Querétaro          [agg 2-7; Querétaro won a extra point]
  [Javier Orozco 34, Andrés Rentería 79; Ángel Baltazar Sepúlveda 15, 85]
Monterrey         3-1 Veracruz           [agg 4-1; Monterrey won a extra point]
  [Marcelo Gracia 38, Yimmi Chara 56, Dorlan Pabón 74; Juan Ángel Albín (pk) 49]
Tijuana           2-0 Leones Negros      [agg 3-1; Tijuana won a extra point]
  [Henry Martín 13, Amando Miguel 58]

Date: 3/4/2015

Alebrijes         1-2 Zacatepec S. XXI   [agg 2-4; Zacatepec won a extra point]
  [José Miguel Medina 39; Michel Pires 41, Julio César Pardini 46]
Puebla            1-0 Toluca             [agg 4-4; Puebla won a extra point on away goals]
  [Wilberto Cosme 92]
Necaxa            2-1 Coras              [agg 2-4; Coras won a extra point]
  [Víctor Hugo Lojero 58, Kevin Chaurand 84; Julio César Morales 29]
Jaguares          3-1 Pumas              [agg 6-1; Jaguares won a extra point]
  [Isaac Alejandro Díaz 13, Silvio Romero (pk) 53, Franco Arizala 57; Eduardo Herrera 2]



Tables:

Group 1
 1.Querétaro                            6   4  1  1  13- 5   15 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Santos                               6   2  3  1   9-10   11
 3.Atlético San Luis                    6   2  1  3   7-11    8
 4.Mineros                              6   1  1  4   8-11    5

Group 2
 1.Monterrey                            6   4  1  1  14- 3   15 (qualified)
 2.Correcaminos UAT                     6   3  3  0   9- 6   15 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Veracruz                             6   1  2  3   5- 8    6
 4.Altamira                             6   0  2  4   4-15    5

Group 3
 1.Tijuana                              6   4  2  0  14- 6   17 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.Coras                                6   2  2  2  11- 7   10
 3.Leones Negros                        6   1  3  2   4- 7    7
 4.Necaxa                               6   1  1  4   4-13    4

Group 4
 1.Guadalajara                          6   4  1  1   7- 3   15 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Dorados                              6   3  2  1  11- 8   13
 3.Lobos BUAP                           6   2  0  4   7- 9    7
 4.Irapuato                             6   1  1  4   1- 6    4

Group 5
 1.Puebla                               6   4  1  1  11- 6   16 (qualified)
 2.Mérida                               6   4  0  2  13- 7   14 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 3.Toluca                               6   2  1  3   9-13    8
 4.Atlante                              6   0  2  4   5-12    8

Group 6
 1.Jaguares                             6   4  0  2  12- 8   13 (qualified)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 2.Zacatepec S. XXI                     6   3  1  2   9- 7   12
 3.Pumas                                6   2  1  3   6-10    9
 4.Alebrijes                            6   2  0  4   8-10    7

Playoff Stage

Quarterfinals

One single match

Date: 3/10/2015

Puebla            2-1 Mérida
  [Cuauhtémoc Blanco 16, Hérculez Gómez 63; Alan Omar Mendoza 4]
Querétaro         0-0 Guadalajara       (pk) [3-4]
Monterrey          -  Correcaminos UAT   x

Date: 3/11/2015

Tijuana           0-2 Jaguares
  [Isaac Alejandro Díaz (pk) 64, Andrés Andrade 74]
x-Posponed by storm

Date: 3/17/2015

Monterrey         4-1 Correcaminos UAT
  [Edwin Andrés Cardona 3, 55, Yimmi Chara 40, Dorlan Pabón 67; Juan Pablo Orozco 41] 

Semifinals

One single leg played

Date: 3/18/2015

Guadalajara       2-1 Jaguares
  [Ángel Eduardo Reyna 62, Erick Torres 73; Silvio Romero 51]

Date: 4/7/2015

Puebla            3-0 Monterrey
  [Mario de Luna 25, Wilberto Cosme 45, Cuauhtémoc Blanco (pk) 53]

Final

One single leg played 
Date: 4/21/2015

Estadio Universitario BUAP
Puebla            4-2 Guadalajara
  [Facundo Erpen 6, Luis Gabriel Rey 25, Gustavo Matías Alustiza (pk) 59 67; Aldo de Nigris 54, 55]

Puebla Cup champions




Competition: Campeón de Campeones

*Between winners of Liga MX Apertura 2014 (América) and winners of Liga MX Clausura 2015 (Santos)

Round: Final
*One single leg played 

Date: 7/20/2014

Toyota Stadium, Frisco, Texas, USA
; América          ; 0-1; Santos
; Néstor Calderón (pk) 17

Competition: Supercopa MX

*Between winners of Copa MX Apertura 2014 (Santos) and winners of Copa MX Clausura 2015 (Puebla)

*NB: Morelia winners of Copa MX Apertura 2013 and Supercopa MX 2013/14 replaced Santos

Round: Final

*One single leg played 
Date: 7/20/2014

Toyota Stadium, Frisco, Texas, USA
; Morelia          ; 0-1; Puebla
; Luis Gabriel Rey 68

*Puebla qualified to Preliminary Round: of Copa Libertadores 2016
 
Competition: Ascenso MX
Season: 2014-2015 Apertura

*Changes before season:

*- Cruz Azul Hidalgo moved to Zacatepec (Zacatepec Siglo XXI)
*- Estudiantes UAG moved to Zacatecas (Mineros)
*- Ballenas Galeana moved to Irapuato 
*- Delfines (Ciudad del Carmen) disolved 
*- Atlético Coatzacoalcos 2013-14 Second Division champions, remains at 
*  Third Level for not meet the minimum conditions required
*- Coras FC (Tepic) promoted from Second Division by invitation

Stage: Regular

*Necaxa (Aguascalientes)  
*Lobos BUAP (Puebla)
*Atlético San Luis
*Zacatepec Siglo XXI
*Mineros de Zacatecas
*Altamira FC [1]
*Dorados de Sinaloa (Culiacán)
*Atlante (Cancún)
*Irapuato
*Alebrijes de Oaxaca
*Correcaminos UAT (Ciudad Victoria)
*Mérida FC
*Coras FC (Tepic)
*Celaya FC
* 
*[1] Official name Estudiantes de Altamira.
* 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.
    

* 1.Coras FC                            13   8  3  2  19-11   27 (semifinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Mineros                             13   7  4  2  17-11   25 (quarterfinals) 
* 3.Correcaminos UAT                    13   7  3  3  15-11   24 (quarterfinals)
* 4.Necaxa                              13   6  3  4  17-13   21 (quarterfinals)
* 5.Atlante                             13   5  6  2  20-17   21 (quarterfinals)
* 6.Altamira FC                         13   7  0  6  15-13   21 (quarterfinals)  
* 7.Lobos BUAP                          13   6  2  5  19-13   20 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Zacatepec Siglo XXI                 13   5  3  5  16-15   18
* 9.Atlético San Luis                   13   5  2  6  17-13   17 
*10.Alebrijes                           13   3  6  4  19-21   15
*11.Dorados                             13   3  5  5  15-22   14
*12.Irapuato                            13   3  3  7   9-18   12
*13.Mérida FC                           13   2  3  8  17-24    9  
*14.Celaya FC                           13   1  3  9  12-25    6

Round: 1
Date: 7/18/2014

; Lobos BUAP       ; 2-1; Atlético San Luis
; Correcaminos UAT ; 0-0; Mineros
; Coras            ; 1-0; Zacatepec S. XXI

Date: 7/19/2014

; Necaxa           ; 4-3; Celaya
; Altamira         ; 3-0; Mérida
; Alebrijes        ; 2-1; Irapuato
; Dorados          ; 1-1; Atlante

Round: 2
Date: 7/25/2014

; Atlante          ; 2-1; Altamira
; Mineros          ; 2-0; Necaxa

Date: 7/26/2014

; Mérida           ; 4-2; Alebrijes
; Zacatepec S. XXI ; 1-1; Correcaminos UAT
; Atlético San Luis; 4-0; Dorados
; Irapuato         ; 0-0; Coras
; Celaya           ; 0-2; Lobos BUAP

Round: 3
Date: 8/1/2014

; Lobos BUAP       ; 0-1; Mineros
; Coras            ; 2-1; Correcaminos UAT

Date: 8/2/2014

; Necaxa           ; 2-0; Zacatepec S. XXI
; Altamira         ; 1-0; Atlético San Luis
; Alebrijes        ; 4-2; Atlante
; Irapuato         ; 1-0; Mérida
; Dorados          ; 2-2; Celaya

Round: 4
Date: 8/8/2014

; Atlante          ; 2-1; Irapuato
; Mineros          ; 1-0; Dorados
; Correcaminos UAT ; 1-0; Necaxa

Date: 8/9/2014

; Mérida           ; 2-3; Coras
; Zacatepec S. XXI ; 1-2; Lobos BUAP
; Atlético San Luis; 2-0; Alebrijes
; Celaya           ; 2-0; Altamira

Round: 5
Date: 8/15/2014

; Lobos BUAP       ; 2-3; Correcaminos UAT
; Coras            ; 2-1; Necaxa

Date: 8/16/2014

; Altamira         ; 3-1; Mineros
; Mérida           ; 2-4; Atlante
; Alebrijes        ; 1-1; Celaya
; Irapuato         ; 0-0; Atlético San Luis
; Dorados          ; 4-3; Zacatepec S. XXI

Round: 6
Date: 8/22/2014

; Atlante          ; 1-2; Coras
; Mineros          ; 2-2; Alebrijes
; Correcaminos UAT ; 2-2; Dorados

Date: 8/23/2014

; Necaxa           ; 1-0; Lobos BUAP
; Zacatepec S. XXI ; 2-1; Altamira
; Atlético San Luis; 2-1; Mérida
; Celaya           ; 0-1; Irapuato

Round: 7
Date: 8/29/2014

; Atlante          ; 1-1; Atlético San Luis
; Coras            ; 0-0; Lobos BUAP

Date: 8/30/2014

; Altamira         ; 1-0; Correcaminos UAT
; Mérida           ; 3-0; Celaya
; Alebrijes        ; 1-1; Zacatepec S. XXI
; Irapuato         ; 2-4; Mineros
; Dorados          ; 0-1; Necaxa

Round: 8
Date: 9/12/2014

; Lobos BUAP       ; 3-0; Dorados
; Mineros          ; 0-0; Mérida
; Correcaminos UAT ; 1-0; Alebrijes

Date: 9/13/2014

; Necaxa           ; 1-2; Altamira
; Zacatepec S. XXi ; 3-0; Irapuato
; Atlético San Luis; 1-3; Coras
; Celaya           ; 2-2; Atlante

Round: 9
Date: 9/19/2014

; Atlante          ; 1-1; Mineros
; Coras            ; 1-2; Dorados

Date: 9/20/2014

; Altamira         ; 0-2; Lobos BUAP
; Mérida           ; 0-1; Zacatepec S. XXI
; Atlético San Luis; 4-1; Celaya
; Alebrijes        ; 1-1; Necaxa
; Irapuato         ; 0-0; Correcaminos UAT

Round: 10
Date: 9/25/2014

; Lobos BUAP       ; 1-2; Alebrijes
; Mineros          ; 2-1; Atlético San Luis
; Correcaminos UAT ; 2-1; Mérida

Date: 9/27/2014

; Necaxa           ; 3-0; Irapuato
; Celaya           ; 1-3; Coras
; Zacatepec S. XXI ; 1-1; Atlante
; Dorados          ; 1-0; Altamira

Round: 11
Date: 10/3/2014

; Atlante          ; 2-1; Correcaminos UAT
; Coras            ; 1-0; Altamira

Date: 9/4/2014

; Mérida           ; 2-2; Necaxa
; Atlético San Luis; 1-0; Zacatepec S. XXI
; Alebrijes        ; 2-2; Dorados
; Irapuato         ; 2-2; Lobos BUAP
; Celaya           ; 0-1; Mineros

Round: 12
Date: 10/17/2014

; Lobos BUAP       ; 3-1; Mérida
; Correcaminos UAT ; 1-0; Atlético San Luis 
; Coras            ; 0-1; Mineros

Date: 9/18/2014

; Necaxa           ; 0-0; Atlante
; Altamira         ; 2-1; Alebrijes
; Zacatepec S. XXI ; 1-0; Celaya
; Dorados          ; 0-1; Irapuato

Round: 13
Date: 10/24/2014

; Atlante          ; 1-0; Lobos BUAP
; Mineros          ; 1-2; Zacatepec S. XXI

Date: 10/25/2014

; Mérida           ; 1-1; Dorados
; Atlético San Luis; 0-1; Necaxa
; Alebrijes        ; 1-1; Coras
; Irapuato         ; 0-1; Altamira
; Celaya           ; 0-1; Correcaminos UAT

* 1.Coras FC                            13   8  3  2  19-11   27 (semifinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Mineros                             13   7  4  2  17-11   25 (quarterfinals) 
* 3.Correcaminos UAT                    13   7  3  3  15-11   24 (quarterfinals)
* 4.Necaxa                              13   6  3  4  17-13   21 (quarterfinals)
* 5.Atlante                             13   5  6  2  20-17   21 (quarterfinals)
* 6.Altamira FC                         13   7  0  6  15-13   21 (quarterfinals)  
* 7.Lobos BUAP                          13   6  2  5  19-13   20 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Zacatepec Siglo XXI                 13   5  3  5  16-15   18
* 9.Atlético San Luis                   13   5  2  6  17-13   17 
*10.Alebrijes                           13   3  6  4  19-21   15
*11.Dorados                             13   3  5  5  15-22   14
*12.Irapuato                            13   3  3  7   9-18   12
*13.Mérida FC                           13   2  3  8  17-24    9  
*14.Celaya FC                           13   1  3  9  12-25    6

Stage: Playoff

*NB: Coras FC bye to semifinals

Round: Quarterfinals

Leg: 1

Date: 11/1/2014

; Lobos BUAP       ; 1-2; Mineros
; Atlante          ; 2-1; Necaxa

Date: 11/2/2014

; Altamira         ; 0-0; Correcaminos UAT

Leg: 2

Date: 11/7/2014

; Mineros          ; 1-1; Lobos BUAP

Date: 11/8/2014

; Necaxa           ; 2-0; Atlante
; Correcaminos UAT ; 1-2; Altamira

Round: Semifinals
Leg: 1

Date: 11/15/2014

; Necaxa           ; 1-0; Mineros

Date: 11/16/2014

; Altamira         ; 1-2; Coras

Leg: 2

Date: 11/21/2014

; Mineros          ; 2-1; Necaxa

Date: 11/22/2014

; Coras            ; 1-1; Altamira

Round: Final
Leg: 1

Date: 11/29/2014

; Necaxa           ; 0-0; Coras

Leg: 2
Date: 12/6/2014

; Coras            ; 4-4; Necaxa         [aet; 4-5 pen]


Season: 2014-2015 Clausura

 
*[1] Official name Estudiantes de Altamira.
 
*NB: All clubs are "certified clubs";
*    winners qualify to semifinals;
*    clubs finishing 2nd to 7th qualify to quarterfinals.
    
* 1.Atlético San Luis                   13   8  0  5  20-10   24 (semifinals) 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Dorados                             13   7  2  4  23-15   23 (quarterfinals)
* 3.Lobos BUAP                          13   5  7  1  20-11   22 (quarterfinals)
* 4.Mérida FC                           13   6  4  3  21-16   22 (quarterfinals)  
* 5.Necaxa                              13   6  3  4  15-14   21 (quarterfinals)
* 6.Correcaminos UAT                    13   6  2  5  18-15   20 (quarterfinals)
* 7.Alebrijes                           13   6  2  5  18-16   20 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Coras FC                            13   5  3  5  16-19   18
* 9.Mineros                             13   5  3  5  16-19   18
*10.Irapuato                            13   4  4  5  12-16   16
*11.Altamira FC                         13   4  2  7  11-18   14
*12.Atlante                             13   4  1  8  12-19   13
*13.Zacatepec Siglo XXI                 13   3  3  7  10-13   12
*14.Celaya FC                           13   2  4  7  14-25   10

Round: 1

Date: 1/9/2015

; Mineros          ; 3-4; Correcaminos UAT
; Irapuato         ; 3-1; Alebrijes
; Atlante          ; 2-0; Dorados
; Mérida           ; 2-0; Altamira

Date: 1/10/2015

; Zacatepec S. XXI ; 1-1; Coras
; Atlético San Luis; 1-0; Lobos BUAP
; Celaya           ; 1-3; Necaxa

Round: 2
Date: 1/16/2015

; Lobos BUAP       ; 3-0; Celaya
; Correcaminos UAT ; 0-0; Zacatepec S. XXI

Date: 1/17/2015

; Necaxa           ; 1-1; Mineros
; Alebrijes        ; 2-0; Mérida
; Dorados          ; 3-1; Atlético San Luis
; Coras            ; 2-1; Irapuato

Date: 1/18/2015

; Altamira         ; 0-1; Atlante

Round: 3
Date: 1/23/2015

; Mineros          ; 1-1; Lobos BUAP
; Atlante          ; 2-0; Alebrijes
; Correcaminos UAT ; 1-0; Coras
; Mérida           ; 4-4; Irapuato

Date: 1/24/2015

; Zacatepec S. XXI ; 1-2; Necaxa
; Atlético San Luis; 3-1; Altamira
; Celaya           ; 1-4; Dorados

Round: 4
Date: 1/30/2015

; Lobos BUAP       ; 0-0; Zacatepec S. XXI
; Irapuato         ; 0-2; Atlante

Date: 1/31/2015

; Alebrijes        ; 1-0; Atlético San Luis
; Necaxa           ; 2-1; Correcaminos UAT
; Dorados          ; 3-0; Mineros
; Coras            ; 3-2; Mérida

Date: 2/1/2015

; Altamira         ; 2-1; Celaya

Round: 5
Date: 2/6/2015

; Mineros          ; 2-0; Altamira
; Atlante          ; 0-1; Mérida
; Correcaminos UAT ; 0-1; Lobos BUAP

Date: 2/7/2015

; Necaxa           ; 0-0; Coras
; Zacatepec S. XXI ; 2-0; Dorados
; Atlético San Luis; 1-0; Irapuato
; Celaya           ; 1-1; Alebrijes

Round: 6
Date: 2/13/2015

; Lobos BUAP       ; 4-2; Necaxa
; Irapuato         ; 1-0; Celaya
; Mérida           ; 2-1; Atlético San Luis

Date: 2/14/2015

; Alebrijes        ; 1-3; Mineros
; Dorados          ; 3-1; Correcaminos UAT
; Coras            ; 2-1; Atlante

Date: 2/15/2015

; Altamira         ; 1-0; Zacatepec S. XXI

Round: 7
Date: 2/20/2015

; Lobos BUAP       ; 2-2; Coras
; Mineros          ; 0-0; Irapuato
; Correcaminos UAT ; 2-0; Altamira

Date: 2/21/2015

; Necaxa           ; 2-1; Dorados
; Zacatepec S. XXI ; 0-1; Alebrijes
; Atlético San Luis; 3-0; Atlante
; Celaya           ; 1-1; Mérida

Round: 8
Date: 2/27/2015

; Atlante          ; 3-3; Celaya
; Irapuato         ; 1-0; Zacatepec S. XXI
; Mérida           ; 3-0; Mineros

Date: 2/28/2015

; Alebrijes        ; 2-1; Correcaminos UAT
; Dorados          ; 1-1; Lobos BUAP
; Coras            ; 1-2; Atlético San Luis

Date: 3/1/2015

; Altamira         ; 2-0; Necaxa

Round: 9
Date: 3/6/2015

; Lobos BUAP       ; 1-1; Altamira
; Mineros          ; 2-0; Atlante
; Correcaminos UAT ; 3-0; Irapuato

Date: 3/7/2015

; Necaxa           ; 2-1; Alebrijes
; Zacatepec S. XXI ; 0-1; Mérida
; Dorados          ; 3-1; Coras
; Celaya           ; 1-0; Atlético San Luis

Round: 10
Date: 3/13/2015

; Irapuato         ; 1-0; Necaxa
; Atlante          ; 0-3; Zacatepec S. XXI
; Mérida           ; 2-1; Correcaminos UAT

Date: 3/14/2015

; Alebrijes        ; 1-1; Lobos BUAP
; Coras            ; 3-1; Celaya
; Atlético San Luis; 4-0; Mineros

Date: 3/15/2015

; Altamira         ; 2-1; Dorados

Round: 11
Date: 3/20/2015

; Lobos BUAP       ; 2-0; Irapuato
; Mineros          ; 2-0; Celaya
; Correcaminos UAt ; 2-1; Atlante

Date: 3/21/2015

; Necaxa           ; 0-0; Mérida
; Zacatepec S. XXI ; 0-3; Atlético San Luis
; Dorados          ; 2-1; Alebrijes

Date: 3/22/2015

; Altamira         ; 0-1; Coras

Round: 12
Date: 4/3/2015

; Mineros          ; 2-0; Coras
; Atlante          ; 0-1; Necaxa
; Irapuato         ; 0-0; Dorados
; Mérida           ; 2-2; Lobos BUAP

Date: 4/4/2015

; Alebrijes        ; 3-1; Altamira
; Atlético San Luis; 0-1; Correcaminos UAT
; Celaya           ; 3-1; Zacatepec S. XXI

Round: 13
Date: 4/10/2015

; Lobos BUAP       ; 2-0; Atlante
; Correcaminos UAT ; 1-1; Celaya
; Coras            ; 0-3; Alebrijes

Date: 4/11/2015

; Necaxa           ; 0-1; Atlético San Luis
; Altamira         ; 1-1; Irapuato
; Zacatepec S. XXI ; 2-0; Mineros
; Dorados          ; 2-1; Mérida


* 1.Atlético San Luis                   13   8  0  5  20-10   24 (semifinals) 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Dorados                             13   7  2  4  23-15   23 (quarterfinals)
* 3.Lobos BUAP                          13   5  7  1  20-11   22 (quarterfinals)
* 4.Mérida FC                           13   6  4  3  21-16   22 (quarterfinals)  
* 5.Necaxa                              13   6  3  4  15-14   21 (quarterfinals)
* 6.Correcaminos UAT                    13   6  2  5  18-15   20 (quarterfinals)
* 7.Alebrijes                           13   6  2  5  18-16   20 (quarterfinals)
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Coras FC                            13   5  3  5  16-19   18
* 9.Mineros                             13   5  3  5  16-19   18
*10.Irapuato                            13   4  4  5  12-16   16
*11.Altamira FC                         13   4  2  7  11-18   14
*12.Atlante                             13   4  1  8  12-19   13
*13.Zacatepec Siglo XXI                 13   3  3  7  10-13   12
*14.Celaya FC                           13   2  4  7  14-25   10

Stage: Playoff 

*NB: Atlético San Luis bye to semifinals

Round: Quarterfinals
Leg: 1


Date: 4/15/2015

; Necaxa           ; 1-1; Mérida

Date: 4/16/2015

; Alebrijes        ; 0-0; Dorados
; Correcaminos UAT ; 1-2; Lobos BUAP

Leg: 2

Date: 4/18/2015

; Mérida           ; 1-3; Necaxa

Date: 4/19/2015

; Dorados          ; 3-1; Alebrijes
; Lobos BUAP       ; 0-2; Correcaminos UAT

Round: Semifinals
Leg: 1


Date: 4/22/2015

; Correcaminos UAT ; 2-0; Atlético San Luis

Date: 4/23/2015

; Necaxa           ; 1-2; Dorados

Leg: 2

Date: 4/25/2015

; Atlético San Luis; 2-0; Correcaminos UAT

Date: 4/26/2015

; Dorados          ; 2-1; Necaxa

*N*B: Atlético San Luis qualified on better record regular season

Round: Final
Leg: 1

Date: 5/2/2015

; Dorados          ; 3-0; Atlético San Luis

Leg: 2
Date: 5/9/2015

; Atlético San Luis; 1-0; Dorados


Stage: Promotion Playoff

Round: Championship Final
Leg: 1

Date: 5/16/2015

; Dorados          ; 1-1; Necaxa

Leg: 2
Date: 5/23/2015

; Necaxa           ; 0-2; Dorados

*Dorados promoted

*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 6 Aug 2015
*(C) Copyright Erik Francisco Lugo and RSSSF 2014/15
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.