BlockSource: http://rsssf.com/tablesm/mex2016.html#pdn
Competition: Liga MX
Season: 2015-2016 Apertura


Stage: regular

* 1.Pumas                               17  11  2  4  37-20  35  Qualified
* 2.Toluca                              17  10  2  5  33-24  32  Qualified
* 3.León                                17  10  0  7  32-31  30  Qualified
* 4.Jaguares                            17   8  5  4  31-27  29  Qualified
* 5.Tigres                              17   8  4  5  26-16  28  Qualified
* 6.América                             17   9  1  7  30-21  28  Qualified
* 7.Puebla                              17   8  3  6  22-20  27  Qualified
* 8.Veracruz                            17   8  3  6  23-27  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Monterrey                           17   6  5  6  32-29  23
*10.Morelia                             17   7  2  8  26-26  23
*11.Querétaro                           17   6  4  7  25-25  22
*12.Pachuca                             17   6  3  8  30-33  21
*13.Guadalajara                         17   6  3  8  23-26  21
*14.Cruz Azul                           17   5  5  7  19-25  20
*15.Santos Laguna                       17   4  5  8  21-24  17
*16.Atlas                               17   5  2 10  17-28  17
*17.Tijuana                             17   5  1 11  21-30  16
*18.Dorados                             17   3  6  8  13-29  15

Round: 1
Date: 7/24/2015

; Veracruz          ; 2-0; Guadalajara        
  Juan Ángel Albín 61, Julio César Furch 68;

Date: 7/25/2015

; Cruz Azul         ; 0-3; Morelia            
;  Jefferson Cuero 23, Pablo César Velázquez 41, Pablo César Velázquez 50

; Tigres            ; 0-1; Toluca
;  Enrique Triverio 6
             
; Pachuca           ; 2-1; Tijuana            
  Ariel Nahuelpan 20, Jonathan Urretaviscaya 76; Felipe Flores (pk) 62

; Atlas             ; 0-2; Querétaro          
;  Emanuel Villa 9, Camilo Sanvezzo 82
Notes: [at closed doors]

; Dorados           ; 0-0; Jaguares           

; Santos            ; 1-3; León               
  Sergio Ceballos 80; Mauro Boselli (pk) 9, Mauro Boselli 76, Carlos Alberto Peña 69

Date: 7/26/2015

; Pumas             ; 3-0; Monterrey          
  Alejandro Castro 7, Gerardo Alcoba 22, Ismael Sosa 29;

; Puebla            ; 4-2; América            
  Francisco Javier Torres 23, Christian Bermúdez 26, Gustavo Matías Alustiza 40, Flavio Jesús Santos 50; Andrés Andrade 3, Carlos Darwin Quintero 64

Round: 2
Date: 7/31/2015

; Querétaro         ; 1-2; Pachuca            
  Emanuel Villa 14; Ariel Nahuelpan (pk) 44, Ariel Nahuelpan 46

; Tijuana           ; 1-2; Dorados            
  Dayro Moreno 22; Mauricio Martín Romero 55, Héctor Raúl Mancilla 71

Date: 8/1/2015

; América           ; 1-3; Atlas              
  Darío Benedetto 39; Franco Arizala 22, Franco Arizala 91, Ventura Alvarado (og) 46

; León              ; 4-1; Veracruz           
  Miguel Sabah 67, Guillermo Burdisso 73, Mauro Boselli (pk) 80, Mauro Boselli 84; Juan Ángel Albín 20

; Morelia           ; 1-0; Tigres             
  Armando Zamorano 73;

; Jaguares          ; 2-1; Santos             
  Silvio Romero 56, Gabriel Farfán 81; Jesús Alonso Escoboza 22

Date: 8/2/2015

; Toluca            ; 2-1; Pumas              
  Carlos Gerardo Rodríguez 18, Enrique Triverio 47; Matías Britos 72

; Guadalajara       ; 0-1; Cruz Azul          
;  Fabio Santos 67

Date: 10/9/2015

; Monterrey         ; 1-1; Puebla             
  Rogelio Funes Mori 44; Luis Gabriel Rey 89

Round: 3
Date: 8/7/2015

; Veracruz          ; 2-1; Jaguares           
  Julio César Furch 61, Juan Ángel Albín 90; Daniel González 18

; Santos            ; 0-1; Tijuana            
;  Dayro Moreno 62

Date: 8/8/2015

; Cruz Azul         ; 2-0; León               
  Fabio Santos 30, Christian Giménez (pk) 49;

; Pachuca           ; 0-3; América            
;  Darío Benedetto 22, Oribe Peralta 78, Oribe Peralta 87

; Atlas             ; 0-3; Monterrey        
;  Rogelio Funes Mori 38, Rogelio Funes Mori 40, Edwin Andrés Cardona 46
  
; Dorados           ; 1-1; Querétaro          
  Roberto Nurse 85; Miguel Ángel Martínez 87


Date: 8/9/2015

; Toluca            ; 0-1; Morelia            
;  Juan Pablo Rodríguez (pk) 59

; Puebla            ; 3-2; Pumas              
  Flavio Jesús Santos 44, Luis Gabriel Rey 62, Christian Bermúdez 82; Fidel Martínez 35, Matías Britos 53

; Tigres            ; 2-2; Guadalajara        
  Antonio Briseño 30, André-Pierre Gignac 44; Raúl López 57, Ricardo Michel Vázquez 80


Round: 4
Date: 8/11/2015

; América           ; 4-0; Dorados            
  Luis Ernesto Michel (og) 44, Oribe Peralta 78, Carlos Darwin Quintero 83, Darío Benedetto 89;

; Querétaro         ; 1-2; Santos             
  Emanuel Villa 25; Jorge Djaniny Tabares 12, Jorge Djaniny Tabares 73

; Monterrey         ; 4-3; Pachuca            
  Rogelio Funes Mori 41, Dorlan Pabón 51, Miguel Ángel Herrera (og) 63, Aldo de Nigris 90; Ariel Nahuelpan 16, Ariel Nahuelpan 29, Rubén Botta 70

; Tijuana           ; 1-3; Veracruz            
  Dayro Moreno 67; Julio César Furch 57, Rodrigo Noya 76, Diego Chávez 87

Date: 8/12/2015

; Puebla            ; 1-0; Toluca             
  Christian Bermúdez 30;

; León              ; 2-1; Tigres             
  Guillermo Burdisso 22, Carlos Alberto Peña 29; Javier Aquino 50

; Guadalajara       ; 2-0; Morelia            
  Omar Bravo 26, Omar Bravo 28;

; Pumas             ; 5-0; Atlas              
  Matías Britos 1, Matías Britos 24, Darío Verón 44, Ismael Sosa 72, Fidel Martínez 80;

; Jaguares          ; 2-1; Cruz Azul          
  Silvio Romero 3, Silvio Romero (pk) 59; Richard Ruiz 30

Round: 5
Date: 8/14/2015

; Veracruz          ; 2-2; Querétaro          
  Julio César Furch 6, Emanuel Villa (og) 17; Edgar Benítez 24, Emanuel Villa 38

; Santos            ; 0-2; América           
; Darío Benedetto 38, Darío Benedetto 66
 
Date: 8/15/2015

; Cruz Azul         ; 1-3; Tijuana            
  Christian Giménez (pk) 7; Dayro Moreno 21, Juan Arango 23, Paul Arriola 47

; Morelia           ; 3-4; León               
  Ignacio González 16, Cristian Pellerano 48, Facundo Erpen 51; Luis Arturo Montes 23,  Carlos Alberto Peña 40, Mauro Boselli 69, Mauro Boselli 77

; Tigres            ; 4-1; Jaguares           
  André-Pierre Gignac 28, André-Pierre Gignac 36, André-Pierre Gignac 69, Rafael Sobis 53; Diego de la Torre 54

; Pachuca           ; 1-2; Pumas              
  Hirving Lozano 46; Eduardo Herrera 20, Javier Cortés 72

; Atlas             ; 2-1; Puebla             
  Eisner Loboa 10, Juan Carlos Medina (pk) 23; Gustavo Matías Alustiza (pk) 85

; Dorados           ; 1-4; Monterrey          
  Roberto Nurse 74; Dorlan Pabón 2, Edwin Andrés Cardona 42, Edwin Andrés Cardona 53, Rogelio Funes Mori 56


Date: 8/16/2015

; Toluca            ; 3-1; Guadalajara        
  Fernando Uribe 28, Fernando Uribe 73, Enrique Triverio (pk) 44; Omar Bravo 55

Round: 6
Date: 8/21/2015

; Querétaro         ; 4-2; Cruz Azul          
  William Da Silva 16, Emanuel Villa 40, Emanuel Villa 46, Emanuel Villa 81; Vicente Matías Vuoso 74, Vicente Matías Vuoso 93

; Tijuana           ; 1-2; Tigres            
  Dayro Moreno 58; José Arturo Rivas 70, Joffre Guerrón 84
 
Date: 8/22/2015

; América           ; 3-1; Veracruz           
  Andrés Andrade (pk) 15, Andrés Andrade 42, Darío Benedetto 65; Juan Ángel Albín 63

; Monterrey         ; 1-1; Santos             
  Edwin Andrés Cardona 56; Jorge Djaniny Tabares (pk) 86

; León              ; 1-0; Guadalajara        
  Juan Ignacio González 40;

; Atlas             ; 1-2; Toluca             
  Juan Carlos Valenzuela 36; Paulo Da Silva 25, Oscar Ricardo Rojas 62

; Jaguares          ; 3-1; Morelia            
  Luis Gerardo Venegas 43, Avilés Hurtado 53, Avilés Hurtado 57; Pablo César Velázquez 8

Date: 8/23/2015

; Pumas             ; 2-0; Dorados            
  Ismael Sosa 41, Fidel Martínez 48;

; Puebla            ; 3-2; Pachuca       
  Luis Gabriel Rey (pk) 44, Luis Gabriel Rey 48, Gustavo Matías Alustiza 53; Ariel Nahuelpan 7, Rodolfo Pizarro 15
     
Round: 7

Date: 8/28/2015

; Veracruz          ; 2-1; Monterrey          
  Juan Ángel Albín 25, Daniel Alberto Villalba 74; Rogelio Funes Mori 12

; Santos            ; 3-4; Pumas              
  Javier Orozco 9, Andrés Rentería 28, Néstor Araujo 64; Matías Britos 26, Eduardo Herrera 30, Ismael Sosa 43, Ismael Sosa 76

Date: 8/29/2015

; Cruz Azul         ; 0-2; América            
;  Oribe Peralta 47, Darío Benedetto 74

; Tigres            ; 5-1; Querétaro        
  Jesús Alberto Dueñas 17, Guido Pizarro 24, André-Pierre Gignac 26, Rafael Sobis 29, Joffre Guerrón 87; Emanuel Villa 20
  
; Pachuca           ; 1-1; Atlas              
  Aquivaldo Mosquera 88; Felipe Baloy 41

; Morelia           ; 1-2; Tijuana            
  Cristian Pellerano 59; Javier Marcelo Gandolfi 61, Henry Josué Martín 68

; Dorados           ; 1-0; Puebla             
  Christian Suárez 80;

Date: 8/30/2015

; Toluca            ; 1-3; León               
  Darío Bottinelli 7; José Juan Vázquez 56, Carlos Alberto Peña 81, Carlos Alberto Peña 87

; Guadalajara       ; 4-1; Jaguares           
  Omar Bravo 19, Omar Bravo (pk) 88, David Ramírez 44, Isaac Brizuela 89; Abraham Darío Carreño 75

Round: 8
Date: 9/11/2015

; Querétaro         ; 0-1; Morelia            
 ; Juan Pablo Rodríguez (pk) 22

; Tijuana           ; 2-1; Guadalajara        
  Dayro Moreno 37, Dayro Moreno (pk) 48; Carlos Fierro 33

Date: 9/12/2015

; América           ; 0-1; Tigres             
; André-Pierre Gignac (pk) 27

; Monterrey         ; 1-1; Cruz Azul          
  Dorlan Pabón 71; Vicente Matías Vuoso 6

; Pachuca           ; 3-4; Toluca             
  Aquivaldo Mosquera 11, Ariel Nahuelpan 38, Hirving Lozano 42; Fernando Uribe 25, Fernando Uribe 46, Fernando Uribe 59, Fernando Uribe 87

; Atlas             ; 3-2; Dorados            
  Franco Arizala 12, Felipe Baloy 24, Luis Neri Caballero 90; Roberto Nurse 46, Roberto Nurse 94

; Jaguares          ; 6-2; León               
  Avilés Hurtado 1, Avilés Hurtado 59, Silvio Romero 9, Silvio Romero 10, Silvio Romero 46, Diego de la Torre 50; Mauro Boselli 32, Marco Antonio Bueno 74

Date: 9/13/2015

; Pumas             ; 3-0; Veracruz           
  Eduardo Herrera 13, Eduardo Herrera (pk) 34, Matías Britos 31;

; Puebla            ; 0-1; Santos             
;  Mario de Luna (og) 52

Round: 9
Date: 9/18/2015

; Veracruz          ; 2-1; Puebla             
  Aníbal Zurdo 69, Julio César Furch 81; Francisco Javier Torres 42

; Santos            ; 0-2; Atlas              
;  Arturo Alfonso González 67, Gonzalo Bergessio 69

Date: 9/19/2015

; Cruz Azul         ; 2-1; Pumas              
  Christian Giménez (pk) 5, Christian Giménez (pk) 67; Javier Cortés 42

; Tigres            ; 3-1; Monterrey          
  Javier Aquino 53, André-Pierre Gignac 62, José Arturo Rivas 79; Rogelio Funes Mori 34

; León              ; 2-1; Tijuana            
  Juan Arango (og) 45, Carlos Alberto Peña 80; Dayro Moreno (pk) 93

; Morelia           ; 0-3; América            
; Andrés Andrade 69, Oribe Peralta 73, Oribe Peralta 74

; Dorados           ; 1-2; Pachuca         
  Héctor Raúl Mancilla 12; Hirving Lozano 19, Erick Gutiérrez 54
   
Date: 9/20/2015

; Toluca            ; 1-1; Jaguares           
  Luis Alfonso Rodríguez (og) 53; Avilés Hurtado 38

; Guadalajara       ; 2-1; Querétaro          
  Víctor Milke (og) 21, Omar Bravo 56; Víctor Milke 79

Round: 10
Date: 9/25/2015

; Querétaro         ; 3-0; León               
  William Da Silva 16, Emanuel Villa 59, Emanuel Villa 79;

; Tijuana           ; 1-1; Jaguares          
  José Alberto García 82; Silvio Romero (pk) 91
 
Date: 9/26/2015

; América           ; 1-2; Guadalajara        
  Oswaldo David Martínez (pk) 43; Omar Bravo 14, Omar Bravo 38

; Monterrey         ; 2-2; Morelia            
  Pablo Barrera 28, Edwin Andrés Cardona (pk) 84; Facundo Erpen 31, Carlos Ochoa 74

; Pachuca           ; 0-0; Santos             

; Atlas             ; 0-1; Veracruz           
;  Daniel Alberto Villalba 90

; Dorados           ; 1-2; Toluca             
  Marcos Caicedo 41; Enrique Triverio 61, Carlos Gerardo Rodríguez 75


Date: 9/27/2015

; Pumas             ; 1-0; Tigres             
  Ismael Sosa 53;

; Puebla            ; 2-1; Cruz Azul          
  Christian Bermúdez 27, Luis Gabriel Rey 31; Lucas Silva 45

Round: 11
Date: 9/29/2015

; Toluca            ; 4-1; Tijuana            
  Enrique Triverio 38, Christian Cueva 67, Omar Arellano Riverón 78, Carlos Esquivel 91; Paulo Da Silva (og) 54

; León              ; 3-0; América            
  Mauro Boselli 23, José Juan Vázquez 37, Luis Arturo Montes 60;

; Guadalajara       ; 2-1; Monterrey          
  Omar Bravo 32, Raúl López 81; Edwin Andrés Cardona 4

; Santos            ; 1-1; Dorados            
  Diego Hernán González 14; Walter Ayoví 55

; Veracruz          ; 0-1; Pachuca            
; Franco Jara 52

; Jaguares          ; 0-0; Querétaro          

Date: 9/30/2015

; Morelia           ; 2-2; Pumas              
  Juan Pablo Rodríguez 29, Miguel Ángel Sansores 36; Eduardo Herrera (pk) 13, Eduardo Herrera 40

; Cruz Azul         ; 1-1; Atlas              
  Vicente Matías Vuoso 53; Franco Arizala (pk) 42

; Tigres            ; 0-1; Puebla             
;  Luis Gabriel Rey 24

Round: 12
Date: 10/2/2015

; Querétaro         ; 2-1; Tijuana            
  Yerson Candelo 50, Emanuel Villa 52; Dayro Moreno 82

Date: 10/3/2015

; América           ; 2-1; Jaguares           
  Paul Nicolás Aguilar 20, Michael Arroyo 47; Diego de la Torre 23

; Santos            ; 0-0; Toluca             

; Monterrey         ; 4-0; León               
  Edwin Andrés Cardona 17, Edwin Andrés Cardona 48, Dorlan Pabón 37, Rogelio Funes Mori 39;

; Atlas             ; 0-1; Tigres             
; Jürgen Damm 54

Date: 10/4/2015

; Pumas             ; 1-0; Guadalajara        
  Eduardo Herrera (pk) 40;

; Puebla            ; 1-3; Morelia            
  Carlos Gutiérrez 75; Juan Pablo Rodríguez (pk) 8, Juan Pablo Rodríguez (pk) 87, Pablo César Velázquez 64


Date: 11/10/2015

; Dorados           ; 0-0; Veracruz           

Date: 11/14/2015

; Pachuca           ; 1-2; Cruz Azul          
  Hirving Lozano 83; Juan García Sancho 36, Rafael Baca 72

Round: 13
Date: 10/16/2015

; Veracruz          ; 0-3; Santos             
; Jorge Djaniny Tabares 37, Jorge Djaniny Tabares 84, Andrés Rentería 43

; Tijuana           ; 0-2; América            
;  Michael Arroyo 14, Oribe Peralta 34

Date: 10/17/2015

; Cruz Azul         ; 1-1; Dorados            
  Julio César Domínguez 33; Christian Suárez 85

; Tigres            ; 2-1; Pachuca            
  André-Pierre Gignac 9, André-Pierre Gignac 48; Franco Jara 74

; León              ; 1-3; Pumas              
  Carlos Alberto Peña 89; Ismael Sosa 3, Fidel Martínez 55, Javier Cortés 86

; Morelia           ; 0-1; Atlas              
;  Daniel Álvarez 6

; Jaguares          ; 2-2; Monterrey          
  Emiliano Armenteros 16, Juan Insaurralde 59; Rogelio Funes Mori 36, Dorlan Pabón 93

Date: 10/18/2015

; Toluca            ; 4-2; Querétaro          
  Fernando Uribe 5, Fernando Uribe 36, Carlos Esquivel 15, Carlos Esquivel 78; Orbelín Pineda 44, Orbelín Pineda 49

; Guadalajara       ; 1-1; Puebla             
  Marco Fabián 30; Carlos Gutiérrez 44

Round: 14
Date: 10/23/2015

; Veracruz          ; 3-2; Toluca             
  Julio César Furch 5, Julio César Furch 18, Leobardo López 37; Omar Arellano Riverón 21, Darío Bottinelli (pk) 83

; Santos            ; 1-2; Cruz Azul          
  Bryan Rabello 2; Jorge Benítez 15, Lucas Silva 63

Date: 10/24/2015

; América           ; 0-1; Querétaro          
; Emanuel Villa 60

; Monterrey         ; 3-1; Tijuana            
  Rogelio Funes Mori 43, Dorlan Pabón 61, Dorlan Pabón 70; Gabriel Hauche 64

; Dorados           ; 0-0; Tigres             

; Pachuca           ; 2-0; Morelia            
  Franco Jara 54, Franco Jara 86;

Date: 10/25/2015

; Pumas             ; 2-3; Jaguares           
  Eduardo Herrera 4, Ismael Sosa 55; Silvio Romero 27, Marcelo Alatorre (og) 36,  Emiliano Armenteros 69

; Puebla            ; 1-0; León               
  Luis Gabriel Rey 40;
 
Date: 11/11/2015

; Atlas             ; 0-1; Guadalajara        
; Marco Fabián 76

Round: 15
Date: 10/30/2015

; Querétaro         ; 3-1; Monterrey          
  Orbelín Pineda 29, Edgar Benítez 31, Edgar Benítez 57; Edwin Andrés Cardona 87

Date: 10/31/2015

; Tijuana           ; 1-2; Pumas              
  Juan Arango 30; Eduardo Herrera 42, Ismael Sosa 58

; Cruz Azul         ; 1-1; Veracruz           
  Lucas Silva 16; Gabriel Peñalba (pk) 67

; Tigres            ; 2-2; Santos            
  André-Pierre Gignac 6, Egidio Arévalo 57; Jorge Djaniny Tabares 69, Javier Orozco 92
 
; León              ; 2-1; Atlas              
  Miguel Ibarra 7, Mauro Boselli 17; Daniel Álvarez 2

; Morelia           ; 4-0; Dorados            
  Jefferson Cuero 36, Jefferson Cuero 47, Ignacio González 51, Rodrigo Millar 87;

; Jaguares          ; 1-0; Puebla             
  Luis Gerardo Venegas 39;

Date: 11/1/2015

; Toluca            ; 2-3; América            
  Enrique Triverio 72, Enrique Triverio 77; Carlos Darwin Quintero 17, Osvaldo David Martínez 42, Darío Benedetto 82

; Guadalajara       ; 4-4; Pachuca            
  Ángel Zaldivar 15, Ángel Zaldivar 32, Ricardo Michel Vázquez 16, Omar Bravo (pk) 72; Jonathan Urretaviscaya 2, Hugo Isaac Rodríguez 60, Franco Jara 63, Franco Jara (pk) 67

Round: 16
Date: 11/6/2015

; Veracruz          ; 1-3; Tigres             
  Rodrigo Noya 51; André-Pierre Gignac 12, Javier Aquino 22, Rafael Sobis 63

; Santos            ; 2-3; Morelia            
  Jorge Djaniny Tabares 2, Néstor Calderón (pk) 35; Pablo César Velázquez 11, Pablo César Velázquez 67, Miguel Ángel Sansores 78

Date: 11/7/2015

; Cruz Azul         ; 1-2; Toluca             
  Jorge Benítez 88; Enrique Triverio 16, Antonio Ríos 40

; Monterrey         ; 2-1; América            
  Rogelio Funes Mori 49, Edwin Andrés Cardona 66; Carlos Darwin Quintero 6

; Pachuca           ; 3-2; León               
  Franco Jara (pk) 4, Aquivaldo Mosquera 70, Cristian Penilla 85; Mauro Boselli 37, Mauro Boselli 43

; Atlas             ; 2-3; Jaguares           
  Aldo Leao Ramírez 21, Franco Arizala 35; Luis Gerardo Venegas 27, Silvio Romero (pk) 44, Silvio Romero 48

; Dorados           ; 2-1; Guadalajara        
  Segundo Castillo 78, Segundo Castillo 95; Marco Fabián 69

Date: 11/8/2015

; Pumas             ; 2-1; Querétaro          
  Luis Fernando Quintana 26, Daniel Ludueña 87; Emanuel Villa 86

; Puebla            ; 2-1; Tijuana            
  Christian Bermúdez 14, Luis Gabriel Rey 31; Dayro Moreno 70

Round: 17
Date: 11/20/2015

; Querétaro         ; 0-0; Puebla             

; Tijuana           ; 2-0; Atlas              
  Dayro Moreno 51, Dayro Moreno 53;

Date: 11/21/2015

; América           ; 1-1; Pumas              
  Rubens Sambueza 37; Ismael Sosa 70

; Tigres            ; 0-0; Cruz Azul          

; León              ; 3-0; Dorados        
  Mauro Boselli 10, Mauro Boselli 59, Carlos Alberto Peña 30;
    
; Morelia           ; 1-2; Veracruz           
  Mauro Cejas 20; Juan Ángel Albín 4, Julio César Furch 79

; Jaguares          ; 3-2; Pachuca            
  Avilés Hurtado 10, Luis Alfonso Rodríguez 17, Mathias Vidangossy 40; Franco Jara 7, Rubén Botta 50

Date: 11/22/2015

; Toluca            ; 3-1; Monterrey          
  Enrique Triverio 72, Enrique Triverio 84, Fernando Uribe 92; José María Basanta 80

; Guadalajara       ; 0-3; Santos             
; Bryan Rabello 33, José Javier Abella 50, César Alberto Ibáñez 54



* 1.Pumas                               17  11  2  4  37-20  35  Qualified
* 2.Toluca                              17  10  2  5  33-24  32  Qualified
* 3.León                                17  10  0  7  32-31  30  Qualified
* 4.Jaguares                            17   8  5  4  31-27  29  Qualified
* 5.Tigres                              17   8  4  5  26-16  28  Qualified
* 6.América                             17   9  1  7  30-21  28  Qualified
* 7.Puebla                              17   8  3  6  22-20  27  Qualified
* 8.Veracruz                            17   8  3  6  23-27  27  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Monterrey                           17   6  5  6  32-29  23
*10.Morelia                             17   7  2  8  26-26  23
*11.Querétaro                           17   6  4  7  25-25  22
*12.Pachuca                             17   6  3  8  30-33  21
*13.Guadalajara                         17   6  3  8  23-26  21
*14.Cruz Azul                           17   5  5  7  19-25  20
*15.Santos Laguna                       17   4  5  8  21-24  17
*16.Atlas                               17   5  2 10  17-28  17
*17.Tijuana                             17   5  1 11  21-30  16
*18.Dorados                             17   3  6  8  13-29  15

Stage: Playoffs

*NB: between top-8 of regular season

Round: Quarterfinals
Leg: 1


Date: 11/25/2015

; América           ; 4-1; León               
  Paolo Goltz 21, Paul Nicolás Aguilar 35, Darío Benedetto (pk) 43, Michael Arroyo 73; Juan Ignacio González 11

; Tigres            ; 2-1; Jaguares           
  André-Pierre Gignac 20, Damián Ariel Álvarez 84; Juan Manuel Insaurralde 65
 
Date: 11/26/2015

; Veracruz          ; 1-0; Pumas              
  Daniel Alberto Villalba 6;

; Puebla            ; 2-2; Toluca             
  Luis Gabriel Rey 50, Robert Herrera 87; Omar Arellano Riverón 14, Fernando Uribe 44


Leg: 2
Date: 11/28/2015

; Jaguares          ; 0-1; Tigres             
;  André-Pierre Gignac 20

; León              ; 2-1; América            
  Hernán Darío Burbano 43, Elías Hernández 82; Darío Benedetto 77

Date: 11/29/2015

; Pumas             ; 1-0; Veracruz           
  Fidel Martínez 6;

; Toluca            ; 1-0; Puebla             
  Fernando Uribe 82;


*NB: Pumas qualified on better record regular season

Round: Semifinals
Leg: 1

Date: 12/3/2015

; América           ; 0-3; Pumas              
; Ismael Sosa 62, Gerardo Alcoba 73, Eduardo Herrera 78

; Tigres            ; 0-0; Toluca             

Leg: 2
Date: 12/6/2015

; Pumas             ; 1-3; América            
  Javier Cortés 83; Carlos Darwin Quintero 8, Carlos Darwin Quintero 26, Andrés Andrade 86

; Toluca            ; 0-2; Tigres             
;  Javier Aquino 68, Damián Ariel Álvarez 82

Round: Final
Leg: 1

Date: 12/10/2015

; Tigres            ; 3-0; Pumas              
  André-Pierre Gignac (pk) 14, Javier Aquino 28, Rafael Sobis 58;

Leg: 2
Date: 12/13/2015

; Pumas             ; 4-1 (aet); Tigres             
Penalty kicks: 2-4
  Eduardo Herrera 44, Matías Britos 54, Silvio Torales 87, Gerardo Alcoba 118; André-Pierre Gignac 103

*Penalty shootout:
*Pumas                           Tigres
*Fidel Martínez (M)                      André-Pierre Gignac
*Ismael Sosa                                          Anselmo Vendrechovski
*Luis Fernando Fuentes                                        José Arturo Rivas
*Javier Cortés (M)                                                 Israel Jiménez


Season: 2015-2016 Clausura

Stage: regular

* 1.Monterrey                           17  12  1  4  38-23  37  Qualified
* 2.Pachuca                             17   8  6  3  31-16  30  Qualified
* 3.León                                17   9  3  5  29-19  30  Qualified
* 4.América                             17   8  5  4  34-22  29  Qualified
* 5.Guadalajara                         17   7  7  3  26-16  28  Qualified
* 6.Morelia                             17   8  4  5  25-24  28  Qualified
* 7.Santos Laguna                       17   8  3  6  22-20  27  Qualified
* 8.Tigres                              17   6  6  5  29-19  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cruz Azul                           17   5  7  5  25-24  22
*10.Pumas                               17   5  7  5  23-24  22
*11.Toluca                              17   5  7  5  20-21  22
*12.Puebla                              17   5  7  5  21-26  22
*13.Querétaro                           17   5  4  7  21-26  19
*14.Tijuana                             17   3  9  5  17-26  18
*15.Atlas                               17   3  5  9  18-26  14
*16.Dorados                             17   4  2 11  18-32  14
*17.Veracruz                            17   2  8  7  18-34  14
*18.Jaguares                            17   3  3 11  16-33  12

Round: 1
Date: 1/8/2016

; Querétaro         ; 1-3; Atlas              
; Tijuana           ; 1-1; Pachuca            

Date: 1/9/2016

; América           ; 0-0; Puebla             
; Monterrey         ; 1-0; Pumas              
; León              ; 2-0; Santos             
; Morelia           ; 2-2; Cruz Azul          
; Jaguares          ; 1-0; Dorados            

Date: 1/10/2016

; Toluca            ; 1-0; Tigres             
; Guadalajara       ; 2-2; Veracruz           

Round: 2
Date: 1/15/2016

; Veracruz          ; 1-3; León               
; Santos            ; 1-0; Jaguares           

Date: 1/16/2016

; Cruz Azul         ; 1-1; Guadalajara        
; Tigres            ; 2-0; Morelia            
; Pachuca           ; 1-0; Querétaro          
; Atlas             ; 0-3; América            
; Dorados           ; 0-1; Tijuana            

Date: 1/17/2016

; Pumas             ; 3-2; Toluca             
; Puebla            ; 1-3; Monterrey          

Round: 3
Date: 1/22/2016

; Querétaro         ; 3-0; Dorados            
; Tijuana           ; 1-3; Santos             

Date: 1/23/2016

; América           ; 1-4; Pachuca            
; Monterrey         ; 1-0; Atlas              
; León              ; 3-2; Cruz Azul          
; Morelia           ; 1-1; Toluca             
; Jaguares          ; 1-1; Veracruz           

Date: 1/24/2016

; Pumas             ; 0-1; Puebla             
; Guadalajara       ; 2-2; Tigres             

Round: 4
Date: 1/29/2016

; Santos            ; 2-0; Querétaro          
; Veracruz          ; 2-2; Tijuana            

Date: 1/30/2016

; Cruz Azul         ; 2-1; Jaguares           
; Morelia           ; 2-0; Guadalajara        
; Tigres            ; 3-1; León               
; Pachuca           ; 3-1; Monterrey          
; Atlas             ; 1-1; Pumas              
; Dorados           ; 0-3; América            

Date: 1/31/2016

; Toluca            ; 1-1; Puebla             

Round: 5
Date: 2/5/2016

; Querétaro         ; 2-1; Veracruz           
; Jaguares          ; 1-3; Tigres             
; Tijuana           ; 1-1; Cruz Azul          

Date: 2/6/2016

; América           ; 2-0; Santos             
; Puebla            ; 4-1; Atlas              
; Monterrey         ; 3-0; Dorados            
; León              ; 1-2; Morelia            
; Guadalajara       ; 1-1; Toluca             

Date: 2/7/2016

; Pumas             ; 1-1; Pachuca            

Round: 6
Date: 2/12/2016

; Veracruz          ; 1-1; América            
; Toluca            ; 1-1; Atlas              
; Santos            ; 1-2; Monterrey          

Date: 2/13/2016

; Cruz Azul         ; 2-1; Querétaro          
; Tigres            ; 1-2; Tijuana            
; Dorados           ; 2-3; Pumas              

Date: 2/14/2016

; Guadalajara       ; 0-1; León               
; Pachuca           ; 5-2; Puebla             

Date: 3/26/2016

; Morelia           ; 2-0; Jaguares           

Round: 7
Date: 2/19/2016

; Querétaro         ; 2-2; Tigres             
; Tijuana           ; 1-1; Morelia            

Date: 2/20/2016

; América           ; 3-3; Cruz Azul          
; Monterrey         ; 5-1; Veracruz           
; León              ; 5-1; Toluca             
; Atlas             ; 1-0; Pachuca            
; Jaguares          ; 1-1; Guadalajara        

Date: 2/21/2016

; Pumas             ; 1-1; Santos             
; Puebla            ; 3-2; Dorados            

Round: 8
Date: 2/26/2016

; Veracruz          ; 0-0; Pumas              

Date: 2/27/2016

; Cruz Azul         ; 4-0; Monterrey          
; Tigres            ; 4-1; América            
; Santos            ; 1-1; Puebla             
; León              ; 1-3; Jaguares           
; Morelia           ; 1-1; Querétaro          
; Toluca            ; 0-1; Pachuca            
; Dorados           ; 2-1; Atlas              

Date: 2/28/2016

; Guadalajara       ; 1-1; Tijuana            

Round: 9
Date: 3/4/2016

; Tijuana           ; 0-0; León               

Date: 3/5/2016

; América           ; 4-1; Morelia            
; Querétaro         ; 0-2; Guadalajara        
; Monterrey         ; 1-0; Tigres             
; Pachuca           ; 2-2; Dorados            
; Atlas             ; 1-2; Santos             
; Jaguares          ; 3-2; Toluca             

Date: 3/6/2016

; Pumas             ; 2-2; Cruz Azul          
; Puebla            ; 1-1; Veracruz           

Round: 10
Date: 3/11/2016

; Santos            ; 3-2; Pachuca            
; Veracruz          ; 3-2; Atlas              

Date: 3/12/2016

; Cruz Azul         ; 1-1; Puebla             
; Tigres            ; 0-0; Pumas              
; León              ; 2-0; Querétaro          
; Morelia           ; 1-3; Monterrey          
; Jaguares          ; 1-2; Tijuana            

Date: 3/13/2016

; Toluca            ; 3-0; Dorados            
; Guadalajara       ; 1-2; América            

Round: 11
Date: 3/18/2016

; Querétaro         ; 1-1; Jaguares           
; Tijuana           ; 0-0; Toluca             

Date: 3/19/2016

; América           ; 2-1; León               
; Monterrey         ; 1-3; Guadalajara        
; Pachuca           ; 6-0; Veracruz           
; Atlas             ; 0-2; Cruz Azul          
; Dorados           ; 3-1; Santos             

Date: 3/20/2016

; Puebla            ; 0-0; Tigres             
; Pumas             ; 4-2; Morelia            

Round: 12
Date: 4/1/2016

; Toluca            ; 0-0; Santos             
; Tijuana           ; 2-4; Querétaro          
; Veracruz          ; 0-0; Dorados            

Date: 4/2/2016

; Cruz Azul         ; 0-0; Pachuca            
; Tigres            ; 2-2; Atlas              
; León              ; 1-2; Monterrey          
; Morelia           ; 2-0; Puebla             
; Jaguares          ; 0-2; América            

Date: 4/3/2016

; Guadalajara       ; 4-0; Pumas              

Round: 13
Date: 4/8/2016

; Querétaro         ; 0-0; Toluca             
; Santos            ; 2-0; Veracruz           

Date: 4/9/2016

; América           ; 6-1; Tijuana            
; Monterrey         ; 6-0; Jaguares           
; Pachuca           ; 2-1; Tigres             
; Atlas             ; 1-2; Morelia            
; Dorados           ; 3-0; Cruz Azul          

Date: 4/10/2016

; Puebla            ; 0-3; Guadalajara        
; Pumas             ; 1-2; León               

Round: 14
Date: 4/15/2016

; Querétaro         ; 1-0; América            
; Tijuana           ; 1-2; Monterrey          

Date: 4/16/2016

; Toluca            ; 4-2; Veracruz           
; Cruz Azul         ; 0-1; Santos             
; Tigres            ; 5-2; Dorados            
; León              ; 4-1; Puebla             
; Morelia           ; 1-0; Pachuca            
; Jaguares          ; 1-2; Pumas              

Date: 4/17/2016

; Guadalajara       ; 1-0; Atlas              

Round: 15
Date: 4/22/2016

; Pumas             ; 3-1; Tijuana            
; Veracruz          ; 2-1; Cruz Azul          

Date: 4/23/2016

; América           ; 0-1; Toluca             
; Santos            ; 2-1; Tigres             
; Monterrey         ; 3-2; Querétaro          
; Pachuca           ; 1-1; Guadalajara        
; Atlas             ; 1-1; León               
; Dorados           ; 1-0; Morelia            

Date: 4/24/2016

; Puebla            ; 2-1; Jaguares           

Round: 16
Date: 4/29/2016

; Querétaro         ; 2-1; Pumas              
; Tijuana           ; 0-0; Puebla             

Date: 4/30/2016

; América           ; 3-3; Monterrey          
; Tigres            ; 0-0; Veracruz           
; León              ; 0-0; Pachuca            
; Morelia           ; 3-2; Santos             
; Jaguares          ; 0-3; Atlas              

Date: 5/1/2016

; Toluca            ; 0-2; Cruz Azul          
; Guadalajara       ; 2-1; Dorados            

Round: 17
Date: 5/6/2016

; Veracruz          ; 1-2; Morelia            
; Santos            ; 0-1; Guadalajara        

Date: 5/7/2016

; Cruz Azul         ; 0-3; Tigres             
; Monterrey         ; 1-2; Toluca             
; Pachuca           ; 2-1; Jaguares           
; Atlas             ; 0-0; Tijuana            
; Dorados           ; 0-1; León               

Date: 5/8/2016

; Pumas             ; 1-1; América            
; Puebla            ; 3-1; Querétaro          


* 1.Monterrey                           17  12  1  4  38-23  37  Qualified
* 2.Pachuca                             17   8  6  3  31-16  30  Qualified
* 3.León                                17   9  3  5  29-19  30  Qualified
* 4.América                             17   8  5  4  34-22  29  Qualified
* 5.Guadalajara                         17   7  7  3  26-16  28  Qualified
* 6.Morelia                             17   8  4  5  25-24  28  Qualified
* 7.Santos Laguna                       17   8  3  6  22-20  27  Qualified
* 8.Tigres                              17   6  6  5  29-19  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Cruz Azul                           17   5  7  5  25-24  22
*10.Pumas                               17   5  7  5  23-24  22
*11.Toluca                              17   5  7  5  20-21  22
*12.Puebla                              17   5  7  5  21-26  22
*13.Querétaro                           17   5  4  7  21-26  19
*14.Tijuana                             17   3  9  5  17-26  18
*15.Atlas                               17   3  5  9  18-26  14
*16.Dorados                             17   4  2 11  18-32  14
*17.Veracruz                            17   2  8  7  18-34  14
*18.Jaguares                            17   3  3 11  16-33  12

Stage: Playoffs

*NB: between top-8 of regular season

Round: Quarterfinals
Leg: 1

5/11/2016; Tigres            ; 1-3; Monterrey          
5/11/2016; Morelia           ; 1-1; León               

5/12/2016; Santos            ; 1-1; Pachuca            
5/12/2016; Guadalajara       ; 0-0; América            

Leg: 2

5/14/2016; Monterrey         ; 1-2; Tigres             
5/14/2016; León              ; 4-1; Morelia            

5/15/2016; América           ; 2-1; Guadalajara        
5/15/2016; Pachuca           ; 3-2; Santos             

Round: Semifinals
Leg: 1

5/18/2016; América           ; 1-0; Monterrey          

5/19/2016; León               ; v;  Pachuca            

Leg: 2

5/21/2016; Monterrey          ; v;  América            

5/22/2016; Pachuca            ; v;  León               

*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 19 May 2016
*(C) Copyright Erik Francisco Lugo and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.