BlockSource: http://rsssf.com/tablesm/mex2017.html
Competition: Liga MX
Season: 2016-2017


*Apertura 2016 | Clausura 2017
*Apertura 2016

*Regular Stage | Playoffs
*Regular Stage

*Final Table:
* 1.Tijuana                             17  10  3  4  25-13  33  Qualified
* 2.Pachuca                             17   9  4  4  36-21  31  Qualified
* 3.Tigres                              17   8  6  3  22-13  30  Qualified
* 4.Guadalajara                         17   8  4  5  21-17  28  Qualified
* 5.América                             17   7  7  3  29-26  28  Qualified
* 6.Pumas                               17   8  3  6  28-22  27  Qualified
* 7.Nexaca                              17   6  8  3  24-18  26  Qualified
* 8.León                                17   7  5  5  25-25  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Monterrey                           17   6  7  4  30-21  25
*10.Toluca                              17   6  6  5  22-21  24
*11.Querétaro                           17   5  5  7  20-24  20
*12.Puebla                              17   5  5  7  25-30  20
*13.Morelia                             17   5  5  7  28-34  20
*14.Cruz Azul                           17   4  7  6  25-23  19
*15.Atlas                               17   4  7  6  21-25  19
*16.Santos Laguna                       17   4  4  9  19-30  16
*17.Veracruz                            17   3  3 11  22-38  12
*18.Jaguares                            17   2  3 12   9-30   9

Round: 1         
Date: 7/15/2016

; Tijuana           ; 2-0; Morelia            
  Dayro Moreno (pk) 45, Dayro Moreno 55;
  
Date: 7/16/2016

; Querétaro         ; 2-0; Veracruz           
  Emanuel Villa 69, Neri Raúl Cardozo 80;
  
; Monterrey         ; 1-1; Puebla             
  Dorlan Pabón (pk) 9; Pedro Canelo 72
  
; Atlas             ; 1-1; Toluca             
  Martín Barragán 54; Enrique Triverio 84
  
; Pachuca           ; 5-1; León               
  Hirving Lozano 21, Hirving Lozano 39, Jonathan Urretaviscaya 75, Stefan Medina 79, Franco Jara 86; Luis Arturo Montes 24
  
; Necaxa            ; 0-0; Cruz Azul          

; América           ; 2-0; Jaguares           
  Carlos Darwin Quintero 49, Silvio Romero 89;
  
Date: 7/17/2016

; Pumas             ; 1-0; Guadalajara        
  Jair Pereira (og) 55;
  
; Santos            ; 0-0; Tigres             

Round: 2
Date: 7/22/2016

; Veracruz          ; 2-0; Santos             
  Gabriel Peñalba 18, Gabriel Peñalba (pk) 89;
  
Date: 7/23/2016

; Jaguares          ; 0-2; Pachuca            
  ; Stefan Medina 66, Wilson Morelo 91
  
; Cruz Azul         ; 0-0; Pumas              

; Tigres            ; 0-0; Atlas              

; Morelia           ; 2-2; Querétaro          
  Raúl Ruidiaz 45, Diego Valdez 57; Juan Daniel Forlín 67, Neri Raúl Cardozo 93
  
; León              ; 0-0; Necaxa             

; América           ; 3-1; Toluca             
  Oribe Peralta (pk) 14, Oribe Peralta 48, Oribe Peralta 63; Carlos Esquivel 27
  
; Guadalajara       ; 1-0; Monterrey          
  Néstor Calderón 66;
  
Date: 7/24/2016

; Puebla            ; 3-2; Tijuana            
  Gregory Garza (og) 5, Christian Bermúdez 34, Damián Escudero 44; Guido Rodríguez 37, Gabriel Hauche 47
   
Round: 3
Date: 7/29/2016

; Tijuana           ; 4-0; Guadalajara        
  Dayro Moreno 18, Dayro Moreno 28, Gabriel Hauche 40, Milton Caraglio (pk) 70;
  
Date: 7/30/2016

; Querétaro         ; 2-1; Puebla             
  Emanuel Villa 27, Emanuel Villa 36; Alvaro Navarro 79
  
; Monterrey         ; 1-1; Cruz Azul          
  Rogelio Funes Mori 22; Jorge Benítez 20
  
; Atlas             ; 1-0; Veracruz           
  Leobardo López (og) 82;
  
; Pachuca           ; 1-0; Necaxa             
  Stefan Medina 37;
  
; América           ; 0-3; Tigres             
  ; Javier Aquino 37, André-Pierre Gignac 59, Ismael Sosa 93
  
Date: 7/31/2016

; Pumas             ; 1-0; León               
  Javier Cortés 81;
  
; Jaguares          ; 1-0; Toluca             
  Jesús Alonso Escoboza 16;
  
; Santos            ; 2-4; Morelia            
  Jonathan Rodríguez 38, Carlos Izquierdoz 73; Diego Valdez 21, Raúl Ruidiaz 41, Raúl Ruidiaz 51, Raúl Ruidiaz 79
  
Round: 4
Date: 8/6/2016

; Cruz Azul         ; 1-2; Tijuana            
  Juan Carlos Valenzuela (og) 89; Avilés Hurtado 32, Dayro Moreno 71
  
; Morelia           ; 3-2; Atlas              
  Jaine Barreiro (og) 24, Juan Pablo Rodríguez 40, Leiton Jiménez (og) 59; Cándido Ramírez 51, Jaine Barreiro 86
   
; Tigres            ; 1-0; Jaguares           
  André-Pierre Gignac 54;
  
; León              ; 0-3; Monterrey          
;  Rogelio Funes Mori 7, Rogelio Funes Mori 65, Rogelio Funes Mori 90
  
; Veracruz          ; 2-4; América            
  Adrián Luna 11, Julio César Furch 36; Silvio Romero 42, Silvio Romero 49, Renato Ibarra 73, Carlos Darwin Quintero 89
   
; Necaxa            ; 2-2; Pumas              
  Edson Puch (pk) 27, Marcos González 49; Eduardo Herrera 37, Pablo Barrera 86
  
; Guadalajara       ; 0-0; Querétaro          

Date: 8/7/2016

; Toluca            ; 2-0; Pachuca
* [played in Estadio Alberto "Chivo" Córdoba]            
  Carlos Esquivel 1, Fernando Uribe 87;
  
; Puebla            ; 0-0; Santos             

Round: 5
Date: 8/12/2016

; Tijuana           ; 2-0; León               
  Dayro Moreno (pk) 13, Avilés Hurtado 83;
  
Date: 8/13/2016

; Querétaro         ; 0-0; Cruz Azul          

; Monterrey         ; 2-1; Necaxa             
  José María Basanta 5, Rogelio Funes Mori 61; Edson Puch 85
  
; Atlas             ; 3-2; Puebla             
  Martín Barragán 3, Patricio Araujo (og) 16, Luis Enrique Robles 69; Gustavo Matías Alustiza 30, Pedro Canelo 57
   
; Pachuca           ; 3-0; Pumas              
  José David Ramírez 3, Juan José Calero 67, Juan José Calero 74;
  
; América           ; 1-1; Morelia            
  Bruno Valdez 59; Jorge Alejandro Zárate 78
  
Date: 8/14/2016

; Toluca            ; 0-0; Tigres
* [played in Estadio Alberto "Chivo" Córdoba]

; Jaguares          ; 1-1; Veracruz           
  Jonathan Fabbro 49; Julio César Furch 37
  
; Santos            ; 0-1; Guadalajara        
  ; Angel Zaldívar 16
  
Round: 6
Date: 8/19/2016

; Veracruz          ; 2-2; Toluca             
  Juan David Pérez 37, Gabriel Peñalba (pk) 79; Carlos Esquivel 46, Enrique Triverio 59
  
Date: 8/20/2016

; Cruz Azul         ; 3-1; Santos             
  Jonatan Cristaldo 57, Joao Robin Rojas 61, Francisco Silva (pk) 93; Jonathan Rodríguez 82
  
; Tigres            ; 4-2; Pachuca            
  André-Pierre Gignac 22, André-Pierre Gignac 31, Ismael Sosa 50, Ismael Sosa 63; Hirving Lozano 21, Wilson Morelo 58
  
; Morelia           ; 3-2; Jaguares           
  Jefferson Cuero 43, Jefferson Cuero 80, Raúl Ruidiaz 82; Jonathan Fabbro 22, Luis Angel Mendoza 48
  
; León              ; 2-1; Querétaro          
  Mauro Boselli 18, Mauro Boselli 52; Jonathan Bornstein 38
  
; Necaxa            ; 1-1; Tijuana            
  Luis Felipe Gallegos 28; Dayro Moreno (pk) 62
  
; Guadalajara       ; 2-2; Atlas              
  Angel Zaldívar 31, Angel Zaldívar (pk) 67; Flavio Jesús Santos 41, Martín Barragán 50
  
Date: 8/21/2016

; Pumas             ; 5-3; Monterrey          
  Matías Britos 15, Matías Britos 18, Matías Britos 31, Pablo Barrera 24, Jesús Gallardo 60; César Montes 38, Carlos Sánchez 54, Dorlan Pabón 91
   
; Puebla            ; 2-2; América            
  Edgar Dueñas 43, Christian Bermúdez 52; Osvaldo David Martínez (pk) 23, Paul Nicolás Aguilar 59
  
Round: 7
Date: 8/26/2016

; Tijuana           ; 1-0; Pumas              
  Gabriel Hauche 22;
  
Date: 8/27/2016

; Querétaro         ; 1-2; Necaxa             
  Armando Zamorano 76; Edson Puch 35, Luis Felipe Gallegos 86
  
; Tigres            ; 1-1; Veracruz           
  Ismael Sosa 49; Agustín Vuletich 70
  
; Atlas             ; 1-1; Cruz Azul          
  Cándido Ramírez 12; Francisco Silva (pk) 91
  
; Pachuca           ; 1-1; Monterrey          
  Jonathan Urretaviscaya 35; Aldo de Nigris 54
  
; América           ; 0-3; Guadalajara        
  ; Isaac Brizuela 19, Isaac Brizuela 31, Carlos Alberto Peña 84
  
Date: 8/28/2016

; Toluca            ; 2-2; Morelia
* [played in Estadio Alberto "Chivo" Córdoba]
  Enrique Triverio 32, Fernando Uribe 89; Paulo Da Silva (og) 18, David Cabrera 64
  
; Jaguares          ; 0-3; Puebla             
;  Gustavo Matías Alustiza 26, Gustavo Matías Alustiza 110, Edgar Dueñas 57
  
; Santos            ; 1-0; León               
  Jonathan Rodríguez 92;
  
Round: 8
Date: 9/9/2016

; Veracruz          ; 1-0; Pachuca            
  Julio César Furch 74;
  

Date: 9/10/2016

; Cruz Azul         ; 3-4; América            
  Christian Giménez 17, Christian Giménez 21, Francisco Silva (pk) 25; Oribe Peralta 53, Silvio Romero 73, Silvio Romero 92, Pablo César Aguilar 89
   
; Monterrey         ; 0-0; Tijuana            

; Morelia           ; 0-2; Tigres             
  ; Guido Pizarro 5, Javier Aquino 36
  
; León              ; 4-1; Atlas              
  Germán Cano 8, Guillermo Burdisso 12, Elías Hernández 16, Andrés Andrade 87; Jaine Barreiro 21
  
; Necaxa            ; 2-1; Santos             
  Brayan Beckeles 15, Edgar Espíndola 41; Mauricio Cuero 1
  
; Guadalajara       ; 2-0; Jaguares           
  Carlos Cisneros 9, Isaac Brizuela 26;
  
Date: 9/11/2016

; Pumas             ; 4-1; Querétaro          
  Pablo Barrera 33, Javier Cortés 48, Abraham González 85, Josecarlos Van Rankin 89; Neri Raúl Cardozo 27
   
   
; Puebla            ; 0-2; Toluca             
  ; Fernando Uribe 11, Erbin Trejo 52
  
Round: 9
Date: 9/16/2016

; Veracruz          ; 1-3; Morelia            
  Julio César Furch 72; Raúl Ruidiaz 1, Raúl Ruidiaz 28, Juan Pablo Rodríguez 87
  
Date: 9/17/2016

; Toluca            ; 2-1; Guadalajara
* [played in Estadio Alberto "Chivo" Córdoba]
  Fernando Uribe 2, Pablo Barrientos (pk) 37; Alan Pulido 75
  
; Querétaro         ; 1-0; Monterrey          
  Edgar Benítez 53;
  
; Tigres            ; 2-1; Puebla             
  André-Pierre Gignac (pk) 41, Javier Aquino 81; Gustavo Matías Alustiza (pk) 63
  
; Atlas             ; 0-0; Necaxa             

; Jaguares          ; 0-3; Cruz Azul          
  ; Rosario Cota 5, Enzo Roco 50, Joao Robin Rojas 91
  
; Pachuca           ; 2-2; Tijuana            
  Víctor Guzmán 21, Hirving Lozano 48; Dayro Moreno (pk) 29, Omar González (og) 89
  
; América           ; 0-2; León               
; Mauro Boselli 10, Mauro Boselli 49
  
Date: 9/18/2016

; Santos            ; 3-1; Pumas              
  Mauricio Cuero 43, Jonathan Rodríguez 70, Jonathan Rodríguez (pk) 73; Jesús Gallardo 55
  
Round: 10
Date: 9/20/2016

; Morelia           ; 1-5; Pachuca            
  Emanuel Loeschbor 15; Franco Jara (pk) 7, Franco Jara (pk) 55, Erick Gutiérrez 13, Hirving Lozano 78, Wilson Morelo (pk) 87
   
; Cruz Azul         ; 0-1; Toluca             
  ; Pablo Barrientos 13
  
; Guadalajara       ; 0-1; Tigres             
  ; Ismael Sosa 56
  
; Puebla            ; 3-2; Veracruz           
  Gustavo Matías Alustiza 37, Gustavo Matías Alustiza (pk) 44, Robert Herrera 64; Daniel Alberto Villalba 19, Gabriel Peñalba (pk) 43
   
; Necaxa            ; 1-1; América            
  Edson Puch (pk) 38; Paolo Goltz 12
  
Date: 9/21/2016

; León              ; 0-0; Jaguares           

; Pumas             ; 2-0; Atlas              
  Darío Verón (pk) 47, Abraham González 72;
  
; Monterrey         ; 5-2; Santos             
  Dorlan Pabón (pk) 7, Carlos Sánchez 17, Jorge Sánchez (og) 34, Rogelio Funes Mori 72, Yimmi Chara 87; Jesús Antonio Molina 40, Carlos Izquierdoz 80
   
; Tijuana           ; 2-1; Querétaro          
  Dayro Moreno 22, Avilés Hurtado 32; Camilo Sanvezzo 64
  
Round: 11
Date: 9/23/2016

; Veracruz          ; 0-1; Guadalajara        
  ; Néstor Calderón 77
  
Date: 9/24/2016

; Jaguares          ; 2-2; Necaxa             
  Javier Orozco 36, Jonathan Fabbro 84; Edson Puch 10, Jesús Antonio Isijara 33
  
; Tigres            ; 0-0; Cruz Azul          

; Morelia           ; 2-3; Puebla             
  Diego Valdez 37, Raúl Ruidiaz 67; Alvaro Navarro 81, Alvaro Navarro 84, Alvaro Navarro 92
  
; Atlas             ; 3-1; Monterrey          
  Jahir Alejandro Barraza 10, Jahir Alejandro Barraza 33, Daniel Alvarez 51; Luis López 93
  
; Pachuca           ; 2-0; Querétaro          
  Franco Jara (pk) 36, Hirving Lozano 71;
  
; América           ; 2-1; Pumas              
  Pablo César Aguilar 2, William Da Silva 4; Matías Britos 44
  
Date: 9/25/2016

; Toluca            ; 1-1; León
* [played in Estadio Alberto "Chivo" Córdoba]
  Pablo Barrientos 34; Mauro Boselli (pk) 22
  
; Santos            ; 1-2; Tijuana            
  Carlos Izquierdoz 42; Guido Rodríguez 30, Avilés Hurtado 62
  
Round: 12
Date: 9/30/2016

; Tijuana           ; 1-0; Atlas              
  Milton Caraglio 41;
  
Date: 10/1/2016

; Querétaro         ; 1-1; Santos             
  Camilo Sanvezzo (pk) 88; Martín Bravo 30
  
; Cruz Azul         ; 5-3; Veracruz           
  Christian Giménez (pk) 28, Christian Giménez (pk) 64, Joao Robin Rojas 38, Joao Robin Rojas 46, Jorge Benítez 91; Matías Cahais 10, Juan Angel Albín 39, Leobardo López 78
   
   
; Monterrey         ; 1-1; América            
  Dorlan Pabón (pk) 26; Silvio Romero 14
  
; León              ; 3-2; Tigres             
  Elías Hernández 33, Mauro Boselli 40, Luis Arturo Montes 44; Lucas Zelarayán 21, Aldo Rocha (og) 90
  
; Guadalajara       ; 2-1; Morelia            
  Alan Pulido (pk) 36, Isaac Brizuela 52; Rodolfo Vilchis 91
  
; Necaxa            ; 3-1; Toluca             
  Edgar Fabián Espíndola 4, Jesús Antonio Isijara 24, Edson Puch 38; Alexis Vega 33
  
Date: 10/2/2016

; Pumas             ; 1-0; Jaguares           
  Matías Britos 46;
  
; Puebla            ; 1-1; Pachuca            
  Gustavo Matías Alustiza 66; Rubén Botta 92
  
Round: 13
Date: 10/14/2016

; Veracruz          ; 2-3; León               
  Julio César Furch 31, Leobardo López (pk) 51; Luis Arturo Montes 42, Diego Novaretti 77, Mauro Boselli 84
   
Date: 10/15/2016

; Jaguares          ; 1-4; Monterrey          
  Félix de Jesús Araujo 12; Rogelio Funes Mori 12, Rogelio Funes Mori 60, César Montes 24, Dorlan Pabón (pk) 48
  
; Tigres            ; 0-2; Necaxa             
  ; Edson Puch 58, Edgar Espíndola 82
  
; Morelia           ; 1-1; Cruz Azul          
  Jefferson Cuero 80; Jonatan Cristaldo 94
  
; Atlas             ; 2-1; Querétaro          
  Martín Barragán (pk) 54, Daniel Arreola 93; Camilo Sanvezzo (pk) 51
  
; Pachuca           ; 3-0; Santos             
  Franco Jara 17, Franco Jara 55, Hirving Lozano (pk) 60
  
; América           ; 1-0; Tijuana            
  Michael Arroyo 79;
  
Date: 10/16/2016

; Toluca            ; 2-1; Pumas
* [played in Estadio Alberto "Chivo" Córdoba]
  Enrique Triverio 56, Fernando Uribe 85; Paulo Da Silva (og) 20
  
; Puebla            ; 0-2; Guadalajara        
; Angel Zaldívar (pk) 19, Marco Antonio Bueno 49
  
Round: 14
Date: 10/21/2016

; Tijuana           ; 2-0; Jaguares           
  Milton Caraglio 7, Dayro Moreno 80;
  
Date: 10/22/2016

; Cruz Azul         ; 1-2; Puebla             
  Aldo Leao Ramírez 44; Damián Escudero 37, Alvaro Navarro 92
  
; Querétaro         ; 1-1; América            
  Camilo Sanvezzo 48; Michael Arroyo 49
  
; Monterrey         ; 1-1; Toluca             
  Dorlan Pabón 43; Pablo Barrientos 30
  
; León              ; 3-1; Morelia            
  Mauro Boselli (pk) 44, Germán Cano 46, Maximilano Moralez 48; Miguel Angel Sansores 84
  
; Necaxa            ; 3-2; Veracruz           
  Edson Puch 6, Edgar Fabián Espíndola 27, Claudio Riaño 84; Leobardo López 55, Daniel Alberto Villalba 78
   
Date: 10/23/2016

; Pumas             ; 1-3; Tigres             
  Matías Britos 31; Lucas Zelarayán 7, Andy Delort 56, Ismael Sosa 91
  
; Santos            ; 2-2; Atlas              
  Carlos Izqierdoz 43, Carlos Izqierdoz 50; Cándido Ramírez 37, Edson Rivera 91
  
; Guadalajara       ; 1-2; Pachuca            
  Hedgardo Marín 25; Franco Jara 32, Jonathan Urretaviscaya 86
  
Round: 15
Date: 10/28/2016

; Veracruz          ; 1-4; Pumas              
  Julio César Furch 48; Abraham González 28, Abraham González 94, Fidel Martínez 51, Luis Fernando Fuentes 92
   
Date: 10/29/2016

; Jaguares          ; 1-2; Querétaro          
  Vanderley Dias 40; Andrés Rentería 15, Edgar Benítez 91
  
; Morelia           ; 2-1; Necaxa             
  Raúl Ruidiaz 77, Enrique Pérez 80; Emanuel Loeschbor (og) 58
  
; Tigres            ; 1-1; Monterrey          
  Ismael Sosa 38; César Montes 71
  
; Pachuca           ; 3-2; Atlas              
  Rubén Botta 24, Rubén Botta 55, Jonathan Urretaviscaya 75; Daniel Alvarez 14, Martín Barragán (pk) 21
  
; América           ; 3-1; Santos             
  Silvio Romero (pk) 8, Michael Arroyo 40, Rubens Sambueza 63; Jorge Djaniny Tabares 32
  
; Guadalajara       ; 3-2; Cruz Azul          
  Angel Zaldívar 8, Marco Antonio Bueno 46, Alan Pulido (pk) 93; Richard Ruiz 1, Jorge Benítez 59
   
Date: 10/30/2016

; Toluca            ; 0-1; Tijuana
* [played in Estadio Alberto "Chivo" Córdoba]
; Gabriel Hauche 71
  
; Puebla            ; 2-2; León               
  Alvaro Navarro 65, Gustavo Matías Alustiza (pk) 78; Mauro Boselli 31, Germán Cano 42
  
Round: 16
Date: 11/4/2016

; Tijuana           ; 0-1; Tigres             
  ; Lucas Zelarayán 14
  
Date: 11/5/2016

; Cruz Azul         ; 2-1; Pachuca            
  Christian Giménez 23, Jorge Benítez 74; Víctor Guzmán 20
  
; Querétaro         ; 2-3; Toluca             
  Camilo Sanvezzo 55, Camilo Sanvezzo 86; Fernando Uribe 27, Fernando Uribe 45, Gerardo Flores 89
  
; Monterrey         ; 4-0; Veracruz           
  Carlos Sánchez 40, Celso Ortiz 52, Edwin Andrés Cardona 74, Rogelio Funes Mori 78;
  
; Atlas             ; 1-1; América            
  Edson Rivera 41; Silvio Romero 84
  
; León              ; 1-1; Guadalajara        
  Mauro Boselli (pk) 84; Javier Eduardo López 24
  
; Necaxa            ; 3-1; Puebla             
  Jesús Antonio Isijara 30, Marcos González 73, Edson Puch (pk) 90; Jerónimo Amione 70
  
Date: 11/6/2016

; Pumas             ; 1-1; Morelia            
  Santiago Palacios-Macedo 71; Raúl Ruidiaz 5
  
; Santos            ; 2-0; Jaguares           
  Walter Gael Sandoval 46, Ulises Dávila 51;
  
Round: 17
Date: 11/18/2016

; Veracruz          ; 2-1; Tijuana            
  Agustín Vuletich 7, Michael Orozco (og) 86; Dayro Moreno 36
  
Date: 11/19/2016

; Jaguares          ; 1-0; Atlas              
  Vanderley Dias 35;
  
; Cruz Azul         ; 2-3; León               
  Adrián Aldrete 65, Jesús García 76; Fernando Navarro 26, Germán Cano 33, Guillermo Burdisso 91
   
; Tigres            ; 1-2; Querétaro          
  Andy Delort 84; Yerson Candelo 43, Camilo Sanvezzo 78
  
; Morelia           ; 1-2; Monterrey          
  Raúl Ruidiaz 73; Rogelio Funes Mori 21, Yimmi Chara 54
  
; Pachuca           ; 3-3; América            
  Edson Alvarez (og) 7, Franco Jara 11, Franco Jara (pk) 86; Silvio Romero 40, Silvio Romero 72, Michael Arroyo 74
  
; Guadalajara       ; 1-1; Necaxa             
  Alan Pulido 32; Fernando Meza 13
  
Date: 11/20/2016

; Toluca            ; 1-2; Santos
* [played in Estadio Alberto "Chivo" Córdoba]
  Maikon Souza 88; Carlos Izquierdoz 25, Jonathan Rodríguez 76
  
; Puebla            ; 0-3; Pumas              
; Pablo Barrera (pk) 53, Pablo Barrera 80, Matías Britos 62
  

*Final Table:
* 1.Tijuana                             17  10  3  4  25-13  33  Qualified
* 2.Pachuca                             17   9  4  4  36-21  31  Qualified
* 3.Tigres                              17   8  6  3  22-13  30  Qualified
* 4.Guadalajara                         17   8  4  5  21-17  28  Qualified
* 5.América                             17   7  7  3  29-26  28  Qualified
* 6.Pumas                               17   8  3  6  28-22  27  Qualified
* 7.Nexaca                              17   6  8  3  24-18  26  Qualified
* 8.León                                17   7  5  5  25-25  26  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.Monterrey                           17   6  7  4  30-21  25
*10.Toluca                              17   6  6  5  22-21  24
*11.Querétaro                           17   5  5  7  20-24  20
*12.Puebla                              17   5  5  7  25-30  20
*13.Morelia                             17   5  5  7  28-34  20
*14.Cruz Azul                           17   4  7  6  25-23  19
*15.Atlas                               17   4  7  6  21-25  19
*16.Santos Laguna                       17   4  4  9  19-30  16
*17.Veracruz                            17   3  3 11  22-38  12
*18.Jaguares                            17   2  3 12   9-30   9


Stage: Playoffs

*NB: between top-8 of regular season

Round: Quarterfinals

Leg: 1

Date: 11/23/2016

; León              ; 3-0; Tijuana            
  Mauro Boselli 11, Fernando Navarro 16, Germán Cano 61;
  
; Pumas             ; 2-2; Tigres             
  Pablo Barrera (pk) 35, Fidel Martínez 65; Ismael Sosa 7, Jí¼rgen Damm 47
  
Date: 11/24/2016

; Necaxa            ; 2-1; Pachuca            
  Luis Felipe Gallegos 32, Claudio Riaño 85; Víctor Guzmán 66
  
; América           ; 1-1; Guadalajara        
  William Da Silva 23; Carlos Salcido (pk) 45
  

Leg: 2

Date: 11/26/2016

; Tigres            ; 5-0; Pumas              
  André-Pierre Gignac 3, André-Pierre Gignac 74, André-Pierre Gignac 78, Darío Verón (og) 25, Andy Delort 88;
  
; Tijuana           ; 3-2; León               
  Dayro Moreno (pk) 13, Yasser Corona 41, Guido Rodríguez 43; Mauro Boselli 80, Luis Arturo Montes 84
   
Date: 11/27/2016

; Guadalajara       ; 0-1; América            
  ; Oribe Peralta 54
  
; Pachuca           ; 0-0; Necaxa             

Round: Semifinals
Leg: 1


Date: 11/30/2016

; León              ; 0-1; Tigres             
  ; André-Pierre Gignac 55
  
Date: 12/1/2016

; Necaxa            ; 1-1; América            
  Luis Felipe Gallegos 62; William Da Silva 67
  
Leg: 2
Date: 12/3/2016

; Tigres            ; 2-1; León               
  André-Pierre Gignac 45, Lucas Zelarayán 77; Luis Arturo Montes 16
  
Date: 12/4/2016

; América           ; 2-0; Necaxa             
William Da Silva 74, Oribe Peralta 84;

*NB: Final series posponed until Dec 22 & 25 due to participation of Club América in FIFA Club World Cup 2016

Round: Final
Leg: 1

Date: 12/22/2016

; América           ; 1-1; Tigres             
  Bruno Valdez 67; André-Pierre Gignac 44
  
Leg: 2

Date: 12/25/2016

; Tigres            ; 1-1 (aet); América            
  Jesús Alberto Dueñas 119; Edson Alvarez 94
Penalty kicks: 3-0
  

*Penalty Shootout
*Tigres                          América
*André-Pierre Gignac             William Da Silva (M)
*Anselmo Vendrechovski           Silvio Romero (M)
*Guido Pizarro                   Javier Gí¼émez (M)


*Copa Libertadores 2017 qualification
*NB: top-2 of Apertura 2016 Final Table qualify and Supercopa MX 2015/16 winners: Guadalajara

* 1.Tijuana                             17  10  3  4  25-13  33 [Copa Libertadores Group Phase]
* 2.Pachuca                             17   9  4  4  36-21  31 [CONCACAF Champions League 2016/17 Quarterfinals]
* 3.Tigres                              17   8  6  3  22-13  30 [CONCACAF Champions League 2016/17 Quarterfinals]
* 4.Guadalajara                         17   8  4  5  21-17  28 [Copa Libertadores Preliminary Round:]
* 5.América                             17   7  7  3  29-26  28 [Copa Libertadores Group Phase]

*NB: Tijuana, América (Group Phase) and Guadalajara (Preliminary Round:) had qualified to Copa Libertadores 2017; however
*    on November 18, 2016 Liga MX announced the Mexican teams will not take part in Copa Libertadores 2017 due to disagreements with
*    CONMEBOL about the new format of the competition.


Season: 2016-2017 Clausura

*Regular Stage | Playoffs
*Regular Stage

*Final Table:
* 1.Tijuana                             17   9  4  4  30-22  31  Qualified
* 2.Monterrey                           17   7  6  4  26-18  27  Qualified
* 3.Guadalajara                         17   7  6  4  21-18  27  Qualified
* 4.Toluca                              17   8  3  6  21-20  27  Qualified
* 5.Santos Laguna                       17   5 11  1  25-20  26  Qualified
* 6.Atlas                               17   7  5  5  24-20  26  Qualified
* 7.Tigres                              17   7  4  6  26-12  25  Qualified
* 8.Morelia                             17   6  6  5  19-16  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.América                             17   7  3  7  19-19  24
*10.Pachuca                             17   6  6  5  16-16  24
*11.Cruz Azul                           17   5  6  6  19-20  21
*12.Nexaca                              17   5  6  6  16-21  21
*13.Veracruz                            17   7  0 10  14-20  21
*14.León                                17   5  5  7  21-23  20
*15.Querétaro                           17   5  4  8  21-27  19
*16.Jaguares                            17   5  4  8  18-28  19
*17.Pumas                               17   5  3  9  21-30  18
*18.Puebla                              17   4  4  9  18-25  16

Round: 1
Date: 1/6/2017

; Veracruz          ; 1-0; Querétaro          

Date: 1/7/2017

; Cruz Azul         ; 1-0; Necaxa             
; Tigres            ; 0-0; Santos             
; Morelia           ; 2-0; Tijuana            
; León              ; 2-4; Pachuca            
; Guadalajara       ; 2-1; Pumas              

Date: 1/8/2017

; Toluca            ; 4-1; Atlas              
; Puebla            ; 2-3; Monterrey          

Date: 2/7/2017

; Jaguares          ; 2-0; América            

Round: 2
Date: 1/13/2017

; Tijuana           ; 6-2; Puebla             

Date: 1/14/2017

; Querétaro         ; 0-0; Morelia            
; Atlas             ; 2-0; Tigres             
; Monterrey         ; 2-2; Guadalajara        
; Pachuca           ; 1-0; Jaguares           
; Necaxa            ; 0-1; León               

Date: 1/15/2017

; Pumas             ; 1-0; Cruz Azul          
; Toluca            ; 2-1; América            
; Santos            ; 2-1; Veracruz           

Round: 3
Date: 1/20/2017

; Veracruz          ; 1-0; Atlas              

Date: 1/21/2017

; Cruz Azul         ; 2-2; Monterrey          
; Morelia           ; 1-1; Santos             
; Tigres            ; 4-2; América            
; León              ; 0-1; Pumas              
; Necaxa            ; 1-0; Pachuca            
; Guadalajara       ; 0-1; Tijuana            

Date: 1/22/2017

; Toluca            ; 0-1; Jaguares           
; Puebla            ; 0-0; Querétaro          

Round: 4
Date: 1/27/2017

; Tijuana           ; 1-0; Cruz Azul          

Date: 1/28/2017

; Querétaro         ; 0-1; Guadalajara        
; Monterrey         ; 0-0; León               
; Atlas             ; 3-1; Morelia            
; Pachuca           ; 0-0; Toluca             
; América           ; 1-0; Veracruz           

Date: 1/29/2017

; Pumas             ; 3-1; Necaxa             
; Jaguares          ; 1-0; Tigres             
; Santos            ; 2-0; Puebla             

Round: 5
Date: 2/3/2017

; Puebla            ; 1-1; Atlas              

Date: 2/4/2017

; Veracruz          ; 2-0; Jaguares           
; Cruz Azul         ; 1-1; Querétaro          
; Tigres            ; 0-1; Toluca             
; Morelia           ; 0-2; América            
; León              ; 2-4; Tijuana            
; Necaxa            ; 1-1; Monterrey          

Date: 2/5/2017

; Pumas             ; 1-1; Pachuca            
; Guadalajara       ; 1-1; Santos             

Round: 6
Date: 2/10/2017

; Tijuana           ; 1-2; Necaxa             

Date: 2/11/2017

; Querétaro         ; 2-1; León               
; Monterrey         ; 2-0; Pumas              
; Atlas             ; 1-2; Guadalajara        
; Pachuca           ; 1-0; Tigres             
; América           ; 0-0; Puebla             

Date: 2/12/2017

; Toluca            ; 1-0; Veracruz           
; Jaguares          ; 1-2; Morelia            
; Santos            ; 2-2; Cruz Azul          

Round: 7
Date: 2/17/2017

; Veracruz          ; 0-3; Tigres             

Date: 2/18/2017

; Cruz Azul         ; 0-1; Atlas              
; Monterrey         ; 1-0; Pachuca            
; Morelia           ; 1-2; Toluca             
; León              ; 2-2; Santos             
; Necaxa            ; 1-4; Querétaro          
; Guadalajara       ; 1-0; América            

Date: 2/19/2017

; Pumas             ; 3-3; Tijuana            
; Puebla            ; 3-0; Jaguares           

Round: 8
Date: 2/24/2017

; Tijuana           ; 2-0; Monterrey          

Date: 2/25/2017

; Querétaro         ; 4-3; Pumas              
; Atlas             ; 2-0; León               
; Tigres            ; 1-1; Morelia            
; Pachuca           ; 1-0; Veracruz           
; América           ; 2-0; Cruz Azul          

Date: 2/26/2017

; Toluca            ; 1-3; Puebla             
; Jaguares          ; 4-3; Guadalajara        
; Santos            ; 2-2; Necaxa             

Round: 9
Date: 3/3/2017

; Tijuana           ; 2-3; Pachuca            

Date: 3/4/2017

; Cruz Azul         ; 2-0; Jaguares           
; Morelia           ; 1-0; Veracruz           
; Monterrey         ; 4-1; Querétaro          
; León              ; 1-1; América            
; Necaxa            ; 1-1; Atlas              
; Guadalajara       ; 2-0; Toluca             

Date: 3/5/2017

; Puebla            ; 0-2; Tigres             
; Pumas             ; 2-1; Santos             

Round: 10
Date: 3/17/2017

; Tijuana           ; 1-1; Santos             

Date: 3/18/2017

; Querétaro         ; 3-0; Pachuca            
; Cruz Azul         ; 0-0; Tigres             
; Monterrey         ; 2-0; Atlas              
; León              ; 2-3; Toluca             
; Necaxa            ; 2-2; Jaguares           
; Guadalajara       ; 2-0; Veracruz           

Date: 3/19/2017

; Pumas             ; 2-3; América            
; Puebla            ; 0-1; Morelia            

Round: 11
Date: 3/31/2017

; Veracruz          ; 3-1; Cruz Azul          

Date: 4/1/2017

; Jaguares          ; 0-3; Pumas              
; Tigres            ; 0-1; León               
; Atlas             ; 3-3; Tijuana            
; Morelia           ; 0-0; Guadalajara        
; Pachuca           ; 0-0; Puebla             

Date: 4/2/2017

; América           ; 1-0; Monterrey          
; Toluca            ; 2-0; Necaxa             
; Santos            ; 1-0; Querétaro          

Round: 12
Date: 4/7/2017

; Tijuana           ; 0-0; América            

Date: 4/8/2017

; Cruz Azul         ; 1-1; Morelia            
; Querétaro         ; 1-4; Atlas              
; Monterrey         ; 4-1; Jaguares           
; León              ; 4-0; Veracruz           
; Necaxa            ; 1-1; Tigres             
; Guadalajara       ; 3-2; Puebla             

Date: 4/9/2017

; Pumas             ; 0-1; Toluca             
; Santos            ; 1-0; Pachuca            

Round: 13
Date: 4/11/2017

; Jaguares          ; 0-0; León               
; Tigres            ; 3-0; Guadalajara        
; Veracruz          ; 3-2; Puebla             

Date: 4/12/2017

; Querétaro         ; 0-1; Tijuana            
; Santos            ; 2-2; Monterrey          
; América           ; 1-0; Necaxa             
; Pachuca           ; 0-0; Morelia            

Date: 4/13/2017

; Atlas             ; 1-1; Pumas              
; Toluca            ; 0-2; Cruz Azul          

Round: 14
Date: 4/15/2017

; Jaguares          ; 1-2; Tijuana            
; Tigres            ; 4-0; Pumas              
; Atlas             ; 1-1; Santos             
; Veracruz          ; 0-1; Necaxa             
; Morelia           ; 1-2; León               
; Pachuca           ; 0-0; Guadalajara        
; América           ; 1-0; Querétaro          

Date: 4/16/2017

; Toluca            ; 1-1; Monterrey          
; Puebla            ; 2-1; Cruz Azul          

Round: 15
Date: 4/21/2017

; Tijuana           ; 2-0; Toluca             

Date: 4/22/2017

; Cruz Azul         ; 2-1; Guadalajara        
; Querétaro         ; 2-2; Jaguares           
; Monterrey         ; 1-0; Tigres             
; Atlas             ; 1-0; Pachuca            
; León              ; 1-0; Puebla             
; Necaxa            ; 2-1; Morelia            

Date: 4/23/2017

; Pumas             ; 0-2; Veracruz           
; Santos            ; 2-1; América            

Round: 16
Date: 4/28/2017

; Veracruz          ; 1-0; Monterrey          

Date: 4/29/2017

; Jaguares          ; 2-2; Santos             
; Morelia           ; 4-0; Pumas              
; Tigres            ; 3-0; Tijuana            
; Guadalajara       ; 1-1; León               
; Pachuca           ; 2-2; Cruz Azul          
; América           ; 1-2; Atlas              

Date: 4/30/2017

; Toluca            ; 1-2; Querétaro          
; Puebla            ; 0-1; Necaxa             

Round: 17
Date: 5/6/2017

; Querétaro         ; 1-5; Tigres             
; León              ; 1-2; Cruz Azul          
; Atlas             ; 0-1; Jaguares           
; América           ; 2-3; Pachuca            
; Tijuana           ; 1-0; Veracruz           
; Monterrey         ; 1-2; Morelia            
; Necaxa            ; 0-0; Guadalajara        

Date: 5/7/2017

; Pumas             ; 0-1; Puebla             
; Santos            ; 2-2; Toluca             

*Final Table:
* 1.Tijuana                             17   9  4  4  30-22  31  Qualified
* 2.Monterrey                           17   7  6  4  26-18  27  Qualified
* 3.Guadalajara                         17   7  6  4  21-18  27  Qualified
* 4.Toluca                              17   8  3  6  21-20  27  Qualified
* 5.Santos Laguna                       17   5 11  1  25-20  26  Qualified
* 6.Atlas                               17   7  5  5  24-20  26  Qualified
* 7.Tigres                              17   7  4  6  26-12  25  Qualified
* 8.Morelia                             17   6  6  5  19-16  24  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.América                             17   7  3  7  19-19  24
*10.Pachuca                             17   6  6  5  16-16  24
*11.Cruz Azul                           17   5  6  6  19-20  21
*12.Nexaca                              17   5  6  6  16-21  21
*13.Veracruz                            17   7  0 10  14-20  21
*14.León                                17   5  5  7  21-23  20
*15.Querétaro                           17   5  4  8  21-27  19
*16.Jaguares                            17   5  4  8  18-28  19
*17.Pumas                               17   5  3  9  21-30  18
*18.Puebla                              17   4  4  9  18-25  16

Stage: Playoffs

*NB: between top-8 of regular season

Round: Quarterfinals
Leg: 1

Date: 5/10/2017

; Tigres            ; 4-1; Monterrey          
; Santos            ; 1-4; Toluca             

Date: 5/11/2017

; Morelia           ; 1-0; Tijuana            
; Atlas             ; 1-0; Guadalajara        

Leg: 2
Date: 5/13/2017

; Monterrey         ; 0-2; Tigres             
; Toluca            ; 1-3; Santos             

Date: 5/14/2017

; Guadalajara       ; 1-0; Atlas              
; Tijuana           ; 2-0; Morelia            

*NB: Guadalajara qualified on better record regular season

Round: Semifinals
Leg: 1
Date: 5/18/2017

; Toluca            ; 1-1; Guadalajara        
; Tigres            ; 2-0; Tijuana            

Leg: 2
Date: 5/21/2017

; Guadalajara       ; 1-1; Toluca             
; Tijuana           ; 0-2; Tigres             

Round: Final

Leg: 1
Date: 5/26/2017

; Tigres            ; 2-2; Guadalajara        

Leg: 2
Date: 5/28/2017

; Guadalajara       ; 2-1; Tigres             


*Prepared and maintained by Erik Francisco Lugo for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Francisco Lugo (eaglelugo@yahoo.com.mx) 
*Last updated: 8 Jun 2017
*(C) Copyright Erik Francisco Lugo and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.