BlockSource: http://rsssf.com/tablesc/curacao2014.html
Season: 2014
Competition: Sekshon Pagá

* 1.SV Centro Social Deportivo Barber   18  12  3  3  48-24  39  Kaya 6
* 2.RKSV Centro Dominguito              18  11  5  2  47-18  38  Kaya 6
* 3.SV Undeba (Banda'bou)               18   9  6  3  36-20  33  Kaya 6
* 4.CRKSV Jong Holland (Willemstad)     18   9  4  5  29-21  31  Kaya 6
* 5.SV SUBT (Kintjan, Willemstad)       18   8  5  5  23-18  29  Kaya 6
* 6.SV Victory Boys (Noord Zapateer)    18   7  4  7  25-16  25  Kaya 6
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Hubentut Fortuna (Seru Fortuna)     18   4  4 10  18-41  16
* 8.RKVFC Sithoc (Mahuma)               18   3  5 10  21-30  14
* 9.CRKSV Jong Colombia (Boca Samí)     18   3  3 12  14-40  12
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.VESTA (Willemstad)                  18   3  3 12  12-45  12  Relegation Playoff

Round: 1
3/16/2014; Centro Dominguito  ; 3-2; Undeba              
3/22/2014; Victory Boys       ; 2-0; Sithoc              
3/22/2014; SUBT               ; 2-0; VESTA               
3/23/2014; Hubentut Fortuna   ; 1-2; Jong Holland        
3/23/2014; Centro Barber      ; 5-0; Jong Colombia       

Round: 2

3/29/2014; SUBT               ; 5-1; Sithoc              
3/29/2014; Hubentut Fortuna   ; 1-3; Undeba              
3/30/2014; Victory Boys       ; 3-1; Jong Holland        
3/30/2014; Centro Barber      ; 2-1; VESTA               
3/31/2014; Centro Dominguito  ; 3-0; Jong Colombia       

Round: 3

4/4/2014; SUBT               ; 3-0; Jong Colombia       
4/5/2014; Centro Barber      ; 2-3; Jong Holland        
4/5/2014; Hubentut Fortuna   ; 1-1; VESTA               
4/6/2014; Centro Dominguito  ; 3-1; Sithoc              
4/6/2014; Victory Boys       ; 1-3; Undeba              

Round: 4

4/11/2014; Hubentut Fortuna   ; 3-3; Centro Barber       
4/12/2014; Victory Boys       ; 3-0; Jong Colombia       
4/12/2014; Jong Holland       ; 2-1; Sithoc              
4/13/2014; SUBT               ; 1-1; Undeba              
4/13/2014; Centro Dominguito  ; 4-0; VESTA               

Round: 5

4/23/2014; Victory Boys       ; 0-1; VESTA               
4/25/2014; Centro Dominguito  ; 4-1; Jong Holland        
4/27/2014; SUBT               ; 0-4; Centro Barber       
4/27/2014; Hubentut Fortuna   ; 1-0; Sithoc              
4/28/2014; Jong Colombia      ; 0-3; Undeba              

Round: 6

5/2/2014; Undeba             ; 3-0; VESTA               
5/3/2014; Centro Dominguito  ; 4-1; Centro Barber       
5/3/2014; SUBT               ; 0-1; Jong Holland        
5/4/2014; Jong Colombia      ; 0-4; Sithoc              
5/4/2014; Victory Boys       ; 0-1; Hubentut Fortuna    

Round: 7

5/7/2014; Centro Dominguito  ; 5-2; Hubentut Fortuna    
5/10/2014; Jong Holland       ; 1-2; Undeba              
5/10/2014; Jong Colombia      ; 2-0; VESTA               
5/12/2014; SUBT               ; 2-1; Victory Boys        
5/13/2014; Sithoc             ; 3-1; Centro Barber       

Round: 8

5/16/2014; Jong Holland       ; 6-1; VESTA               
5/17/2014; Jong Colombia      ; 0-1; Hubentut Fortuna    
5/17/2014; Victory Boys       ; 0-1; Centro Barber       
5/19/2014; Sithoc             ; 1-1; Undeba              
5/20/2014; SUBT               ; 1-1; Centro Dominguito   

Round: 9

5/23/2014; Centro Dominguito  ; 0-0; Victory Boys        
5/24/2014; Hubentut Fortuna   ; 1-3; SUBT                
5/24/2014; Centro Barber      ; 2-2; Undeba              
5/25/2014; VESTA              ; 1-0; Sithoc              
5/25/2014; Jong Colombia      ; 1-3; Jong Holland        

Round: 10

5/30/2014; Centro Dominguito  ; 2-2; Jong Colombia       
5/31/2014; Undeba             ; 4-0; VESTA               
5/31/2014; Jong Holland       ; 1-1; Sithoc              
6/1/2014; Victory Boys       ; 0-2; SUBT                
6/2/2014; Centro Barber      ; 2-1; Hubentut Fortuna    

Round: 11

6/6/2014; Jong Colombia      ; 0-0; SUBT                
6/7/2014; Hubentut Fortuna   ; 0-5; Centro Dominguito   
6/7/2014; VESTA              ; 1-2; Jong Holland        
6/8/2014; Victory Boys       ; 0-0; Undeba              
6/8/2014; Centro Barber      ; 3-1; Sithoc              

Round: 12

6/11/2014; Hubentut Fortuna   ; 1-3; Jong Holland        
6/13/2014; Centro Barber      ; 2-2; Victory Boys        
6/14/2014; Sithoc             ; 0-0; SUBT                
6/14/2014; Centro Dominguito  ; 5-1; VESTA               
6/16/2014; Undeba             ; 1-1; Jong Colombia       

Round: 13

6/18/2014; SUBT               ; 1-2; Centro Barber       
6/21/2014; Hubentut Fortuna   ; 1-3; Undeba              
6/21/2014; Victory Boys       ; 2-1; VESTA               
6/22/2014; Jong Holland       ; 0-1; Jong Colombia       
6/22/2014; Sithoc             ; 2-4; Centro Dominguito   

Round: 14

6/28/2014; Victory Boys       ; 0-2; Centro Dominguito   
6/28/2014; Jong Holland       ; 0-1; Centro Barber       
6/29/2014; Hubentut Fortuna   ; 0-4; Jong Colombia       
7/1/2014; Undeba             ; 3-2; Sithoc              
7/4/2014; VESTA              ; 0-1; SUBT                

Round: 15

8/8/2014; Undeba             ; 3-0; SUBT                
8/9/2014; Centro Barber      ; 3-1; Centro Dominguito   
8/9/2014; Jong Holland       ; 0-0; Victory Boys        
8/10/2014; VESTA              ; 0-0; Hubentut Fortuna    
8/10/2014; Sithoc             ; 3-1; Jong Colombia       

Round: 16

8/15/2014; Centro Dominguito  ; 0-1; SUBT                
8/16/2014; Victory Boys       ; 4-0; Jong Colombia       
8/16/2014; Sithoc             ; 0-0; Hubentut Fortuna    
8/17/2014; Undeba             ; 1-3; Jong Holland        
8/18/2014; VESTA              ; 1-9; Centro Barber       

Round: 17

8/22/2014; Victory Boys       ; 1-0; Sithoc              
8/23/2014; Hubentut Fortuna   ; 3-1; SUBT                
8/23/2014; Undeba             ; 0-2; Centro Barber       
8/24/2014; Jong Holland       ; 0-0; Centro Dominguito   
8/24/2014; VESTA              ; 2-1; Jong Colombia       

Round: 18

8/29/2014; Sithoc             ; 1-1; VESTA               
8/30/2014; SUBT               ; 0-0; Jong Holland        
8/30/2014; Centro Barber      ; 3-1; Jong Colombia       
8/31/2014; Centro Dominguito  ; 1-1; Undeba              
8/31/2014; Victory Boys       ; 6-0; Hubentut Fortuna    


* 1.SV Centro Social Deportivo Barber   18  12  3  3  48-24  39  Kaya 6
* 2.RKSV Centro Dominguito              18  11  5  2  47-18  38  Kaya 6
* 3.SV Undeba (Banda'bou)               18   9  6  3  36-20  33  Kaya 6
* 4.CRKSV Jong Holland (Willemstad)     18   9  4  5  29-21  31  Kaya 6
* 5.SV SUBT (Kintjan, Willemstad)       18   8  5  5  23-18  29  Kaya 6
* 6.SV Victory Boys (Noord Zapateer)    18   7  4  7  25-16  25  Kaya 6
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Hubentut Fortuna (Seru Fortuna)     18   4  4 10  18-41  16
* 8.RKVFC Sithoc (Mahuma)               18   3  5 10  21-30  14
* 9.CRKSV Jong Colombia (Boca Samí)     18   3  3 12  14-40  12
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.VESTA (Willemstad)                  18   3  3 12  12-45  12  Relegation Playoff

Stage: Promotion/Relegation
Leg: 1

11/18/2014; Scherpenheuvel     ; 1-0; VESTA               

Leg: 2

11/22/2014; VESTA              ; 1-2; Scherpenheuvel      

*NB: Scherpenheuvel promoted, VESTA relegated



Stage: Kaya 6

* 1.RKSV Centro Dominguito               5   4  1  0  10- 2  13  Kaya 4
* 2.SV Undeba (Banda'bou)                5   3  1  1   7- 2  10  Kaya 4
* 3.SV Centro Social Deportivo Barber    5   2  1  2   8- 8   7  Kaya 4
* 4.CRKSV Jong Holland (Willemstad)      5   1  3  1   9- 8   6  Kaya 4
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.SV Victory Boys (Noord Zapateer)     5   1  2  2   9-13   5
* 6.SV SUBT (Kintjan, Willemstad)        5   0  0  5   3-13   0

Round: 1

9/26/2014; Centro Barber      ; 3-3; Victory Boys        

9/27/2014; Centro Dominguito  ; 4-1; SUBT                

9/28/2014; Undeba             ; 0-0; Jong Holland        

Round: 2

10/1/2014; SUBT               ; 0-2; Centro Barber       

10/3/2014; Victory Boys       ; 3-3; Jong Holland        

10/4/2014; Centro Dominguito  ; 1-0; Undeba              

Round: 3

10/17/2014; Victory Boys       ; 2-1; SUBT                

10/18/2014; Centro Barber      ; 0-2; Undeba              

10/19/2014; Jong Holland       ; 1-1; Centro Dominguito   

Round: 4

10/24/2014; Undeba             ; 1-0; SUBT                

10/25/2014; Centro Dominguito  ; 2-0; Victory Boys        

10/26/2014; Centro Barber      ; 3-1; Jong Holland        

Round: 5

10/31/2014; Undeba             ; 4-1; Victory Boys        

11/2/2014; Centro Barber      ; 0-2; Centro Dominguito   

11/3/2014; SUBT               ; 1-4; Jong Holland        

* 1.RKSV Centro Dominguito               5   4  1  0  10- 2  13  Kaya 4
* 2.SV Undeba (Banda'bou)                5   3  1  1   7- 2  10  Kaya 4
* 3.SV Centro Social Deportivo Barber    5   2  1  2   8- 8   7  Kaya 4
* 4.CRKSV Jong Holland (Willemstad)      5   1  3  1   9- 8   6  Kaya 4
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.SV Victory Boys (Noord Zapateer)     5   1  2  2   9-13   5
* 6.SV SUBT (Kintjan, Willemstad)        5   0  0  5   3-13   0

Stage: Kaya 4

* 1.RKSV Centro Dominguito               3   2  0  1   8- 4   6  Final
* 2.SV Centro Social Deportivo Barber    3   2  0  1   4- 4   6  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.SV Undeba (Banda'bou)                3   1  0  2   5- 5   3
* 4.CRKSV Jong Holland (Willemstad)      3   1  0  2   3- 7   3

Round: 1

11/7/2014; Centro Dominguito  ; 5-1; Jong Holland        
11/8/2014; Undeba             ; 3-1; Centro Barber       

Round: 2

11/21/2014; Centro Dominguito  ; 1-2; Centro Barber       
11/23/2014; Jong Holland       ; 2-1; Undeba              

Round: 3

11/28/2014; Centro Barber      ; 1-0; Jong Holland        
12/1/2014; Centro Dominguito  ; 2-1; Undeba              


* 1.RKSV Centro Dominguito               3   2  0  1   8- 4   6  Final
* 2.SV Centro Social Deportivo Barber    3   2  0  1   4- 4   6  Final
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.SV Undeba (Banda'bou)                3   1  0  2   5- 5   3
* 4.CRKSV Jong Holland (Willemstad)      3   1  0  2   3- 7   3


Competition: Sekshon Amatùr
Season: 2014

* 1.Inter Willemstad                    16  12  3  1  37-10  39  Qualified
* 2.RKSV Scherpenheuvel                 16  11  2  3  47- 7  35  Qualified
* 3.UD Tera Korá                        16   9  4  3  26-23  31  Qualified
* 4.SV Centro Hubenil Mahuma            16   7  4  5  24-16  25  Qualified
* 5.SV New Song                         16   5  3  8  19-30  18  Qualified
* 6.SV Deportivo Marquita               16   4  5  7  16-24  17  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.SV De Koning                        16   3  4  9  18-28  13
* 8.SOV Santa Cruz                      16   3  4  9  18-43  13
* 9.SV Indekor                          16   1  5 10  12-36   8

Stage: Kaya 6

* 1.SV Centro Hubenil Mahuma             5   4  1  0  11- 2  13  Qualified
* 2.RKSV Scherpenheuvel                  5   3  2  0  11- 2  11  Qualified
* 3.UD Tera Korá                         5   2  2  1   5- 4   8  Qualified
* 4.SV New Song                          5   1  2  2   4- 7   5  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Inter Willemstad                     5   1  1  3   6- 6   4
* 6.SV Deportivo Marquita                5   0  0  5   1-17   0

Stage: Kaya 4

* 1.RKSV Scherpenheuvel                  3   3  0  0   5- 0   9  Qualified
* 2.SV Centro Hubenil Mahuma             3   2  0  1   5- 3   6  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.UD Tera Korá                         2   0  0  2   0- 3   0
* 4.SV New Song                          2   0  0  2   1- 5   0

*NB: final match not played due to irrelevance

Round: Final

11/10/2014; Scherpenheuvel     ; 1-0; CH Mahuma           

*NB: Scherpenheuvel qualify to promotion playoff


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 4 Dec 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.