BlockSource: http://www.rsssf.com/tablesc/curacao2015.html
Season: 2015
Competition: Sekshon Pagá

Stage: regular

* 1.RKSV Centro Dominguito              18  17  1  0  53-10  52  Qualified
* 2.CRKSV Jong Holland (Willemstad)     18  11  4  3  30-18  37  Qualified
* 3.SV Centro Social Deportivo Barber   18  11  3  4  51-26  36  Qualified
* 4.SV Victory Boys (Noord Zapateer)    18  10  3  5  32-18  33  Qualified
* 5.SV Undeba (Banda'bou)               18   6  5  7  30-27  23  Qualified
* 6.Hubentut Fortuna (Seru Fortuna)     18   6  4  8  27-28  22  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.SV SUBT (Kintjan, Willemstad)       18   4  4 10  27-35  16
* 8.RKSV Scherpenheuvel                 18   1  9  8  13-27  12
* 9.CRKSV Jong Colombia (Boca Samí)     18   3  2 13  19-59  11
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.RKVFC Sithoc (Mahuma)               18   2  3 13  15-49   9  Relegation Playoff

Round: 1
Date: 3/1/2015

; Centro Barber      ; 2-3; Scherpenheuvel      

Date: 3/7/2015

; SUBT               ; 5-0; Sithoc              
; Hubentut Fortuna   ; 0-1; Centro Dominguito   

Date: 3/8/2015

; Undeba             ; 3-0; Jong Colombia       
; Victory Boys       ; 0-0; Jong Holland        

Round: 2
Date: 3/13/2015

; Centro Barber      ; 1-1; Jong Holland        

Date: 3/14/2015

; Hubentut Fortuna   ; 3-1; Sithoc              
; Undeba             ; 1-1; Scherpenheuvel      

Date: 3/15/2015

; Victory Boys       ; 1-2; Centro Dominguito   
; SUBT               ; 1-2; Jong Colombia       

Round: 3
Date: 3/20/2015

; SUBT               ; 1-1; Scherpenheuvel      

Date: 3/21/2015

; Victory Boys       ; 4-0; Jong Colombia       
; Undeba             ; 1-2; Centro Dominguito   

Date: 3/22/2015

; Centro Barber      ; 8-0; Sithoc              
; Hubentut Fortuna   ; 0-1; Jong Holland        

Round: 4
Date: 4/10/2015

; Undeba             ; 1-3; Victory Boys        

Date: 4/11/2015

; SUBT               ; 1-2; Jong Holland        
; Jong Colombia      ; 2-1; Sithoc              

Date: 4/12/2015

; Centro Barber      ; 1-3; Centro Dominguito   
; Hubentut Fortuna   ; 1-1; Scherpenheuvel      

Round: 5
Date: 4/17/2015

; Hubentut Fortuna   ; 0-2; Victory Boys        

Date: 4/18/2015

; Centro Barber      ; 4-1; Jong Colombia       
; SUBT               ; 0-3; Centro Dominguito   

Date: 4/19/2015

; Jong Holland       ; 2-1; Scherpenheuvel      

Date: 4/20/2015

; Undeba             ; 3-2; Sithoc              

Round: 6
Date: 4/24/2015

; Jong Holland       ; 2-0; Sithoc              

Date: 4/25/2015

; Centro Barber      ; 2-1; Victory Boys        
; Hubentut Fortuna   ; 3-1; Jong Colombia       

Date: 4/26/2015

; Scherpenheuvel     ; 1-2; Centro Dominguito   
; SUBT               ; 1-1; Undeba              

Round: 7
Date: 5/2/2015

; Centro Barber      ; 3-1; Undeba              
; Centro Dominguito  ; 1-0; Jong Holland        

Date: 5/3/2015

; SUBT               ; 1-0; Hubentut Fortuna    
; Sithoc             ; 3-1; Victory Boys        

Date: 5/4/2015

; Jong Colombia      ; 1-1; Scherpenheuvel      

Round: 8
Date: 5/8/2015

; Undeba             ; 0-0; Jong Holland        

Date: 5/9/2015

; Jong Colombia      ; 2-3; Centro Dominguito   
; SUBT               ; 1-2; Victory Boys        

Date: 5/12/2015

; Sithoc             ; 0-0; Scherpenheuvel      

Date: 5/13/2015

; Hubentut Fortuna   ; 0-2; Centro Barber       

Round: 9
Date: 5/15/2015

; Centro Dominguito  ; 2-0; Sithoc              

Date: 5/16/2015

; Undeba             ; 1-1; Hubentut Fortuna    
; Jong Holland       ; 5-1; Jong Colombia       
* [also reported 2-1]

Date: 5/17/2015

; Centro Barber      ; 7-1; SUBT                

Date: 5/18/2015

; Victory Boys       ; 2-0; Scherpenheuvel      

* Halfway Table:

* 1.RKSV Centro Dominguito               9   9  0  0  19- 6  27
* 2.SV Centro Social Deportivo Barber    9   6  1  2  30-11  19
* 3.CRKSV Jong Holland (Willemstad)      9   5  3  1  13- 5  18
* 4.SV Victory Boys (Noord Zapateer)     9   5  1  3  16- 9  16
* 5.SV Undeba (Banda'bou)                9   2  4  3  12-13  10
* 6.RKSV Scherpenheuvel                  9   1  5  3   9-12   8
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Hubentut Fortuna (Seru Fortuna)      9   2  2  5   8-11   8
* 8.SV SUBT (Kintjan, Willemstad)        9   2  2  5  12-18   8
* 9.CRKSV Jong Colombia (Boca Samí)      9   2  1  6  10-25   7
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.RKVFC Sithoc (Mahuma)                9   1  1  7   7-26   4

Round: 10
Date: 5/22/2015

; Centro Dominguito  ; 5-0; Sithoc              

Date: 5/23/2015

; Centro Barber      ; 5-1; Jong Colombia       
; Jong Holland       ; 5-3; SUBT                

Date: 5/24/2015

; Victory Boys       ; 1-1; Hubentut Fortuna    

Date: 5/25/2015

; Undeba             ; 4-1; Scherpenheuvel      

Round: 11
Date: 5/29/2015

; Centro Barber      ; 2-2; Hubentut Fortuna    

Date: 5/30/2015

; Centro Dominguito  ; 2-0; Scherpenheuvel      
; Victory Boys       ; 1-0; Sithoc              

Date: 5/31/2015

; Jong Holland       ; 2-1; Jong Colombia       
; Undeba             ; 2-1; SUBT                

Round: 12

Date: 6/6/2015

; Centro Barber      ; 3-1; Sithoc              
; Undeba             ; 5-2; Hubentut Fortuna    
* [also reported 3-1]

Date: 6/7/2015

; Centro Dominguito ; 14-0; Jong Colombia       
; Victory Boys       ; 2-1; SUBT                

Date: 6/17/2015

; Scherpenheuvel     ; 0-1; Jong Holland        

Round: 13
Date: 6/18/2015

; Hubentut Fortuna   ; 3-1; Jong Colombia       

Date: 6/19/2015

; Victory Boys       ; 2-0; Undeba              

Date: 6/20/2015

; Centro Dominguito  ; 2-2; SUBT                
; Centro Barber      ; 2-0; Scherpenheuvel      

Date: 6/22/2015

; Jong Holland       ; 2-1; Sithoc              

Round: 14
Date: 6/26/2015

; Scherpenheuvel     ; 1-1; Sithoc              

Date: 6/27/2015

; Centro Dominguito  ; 3-1; Hubentut Fortuna    
; Jong Holland       ; 0-3; Undeba              

Date: 6/28/2015

; Victory Boys       ; 5-2; Jong Colombia       
; Centro Barber      ; 3-2; SUBT                

Round: 15
Date: 7/3/2015

; SUBT               ; 3-0; Sithoc              

Date: 7/4/2015

; Jong Colombia      ; 0-0; Scherpenheuvel      
; Victory Boys       ; 3-1; Centro Barber       

Date: 7/5/2015

; Centro Dominguito  ; 1-0; Undeba              

Date: 7/8/2015

; Jong Holland       ; 3-0; Hubentut Fortuna    

Round: 16
Date: 7/10/2015

; Jong Colombia      ; 2-1; Undeba              

Date: 7/11/2015

; Victory Boys       ; 1-2; Centro Dominguito   
; Scherpenheuvel     ; 1-1; SUBT                

Date: 7/12/2015

; Hubentut Fortuna   ; 5-1; Sithoc              
; Jong Holland       ; 2-2; Centro Barber       

Round: 17
Date: 7/17/2015

; Scherpenheuvel     ; 0-0; Victory Boys        

Date: 7/18/2015

; Jong Holland       ; 0-2; Centro Dominguito   
; Centro Barber      ; 3-1; Undeba              

Date: 7/19/2015

; Jong Colombia      ; 1-2; Sithoc              
; Hubentut Fortuna   ; 1-0; SUBT                

Round: 18
Date: 7/23/2015

; Centro Dominguito  ; 3-0; Centro Barber       

Date: 7/24/2015

; Victory Boys       ; 1-2; Jong Holland        

Date: 7/25/2015

; SUBT               ; 2-1; Jong Colombia       
; Scherpenheuvel     ; 1-4; Hubentut Fortuna    

Date: 7/27/2015

; Undeba             ; 2-2; Sithoc              

*Final Table:

* 1.RKSV Centro Dominguito              18  17  1  0  53-10  52  Qualified
* 2.CRKSV Jong Holland (Willemstad)     18  11  4  3  30-18  37  Qualified
* 3.SV Centro Social Deportivo Barber   18  11  3  4  51-26  36  Qualified
* 4.SV Victory Boys (Noord Zapateer)    18  10  3  5  32-18  33  Qualified
* 5.SV Undeba (Banda'bou)               18   6  5  7  30-27  23  Qualified
* 6.Hubentut Fortuna (Seru Fortuna)     18   6  4  8  27-28  22  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.SV SUBT (Kintjan, Willemstad)       18   4  4 10  27-35  16
* 8.RKSV Scherpenheuvel                 18   1  9  8  13-27  12
* 9.CRKSV Jong Colombia (Boca Samí)     18   3  2 13  19-59  11
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.RKVFC Sithoc (Mahuma)               18   2  3 13  15-49   9  Relegation Playoff

Stage: Promotion/Relegation Playoff
Leg: 1

Date: 9/25/2015

; VESTA              ; 2-0; Sithoc              

Leg: 2
Date: 9/30/2015

; Sithoc             ; 1-1; VESTA               

* NB: VESTA promoted, Sithoc relegated

Stage: Kaya 6

*Final Table:

* 1.RKSV Centro Dominguito               5   2  3  0   5- 2   9  Qualified
* 2.SV Centro Social Deportivo Barber    5   2  2  1  11- 7   8  Qualified
* 3.SV Victory Boys (Noord Zapateer)     5   2  2  1   7- 8   8  Qualified
* 4.Hubentut Fortuna (Seru Fortuna)      5   1  3  1   8- 7   6  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.SV Undeba (Banda'bou)                5   2  0  3   8- 9   6
* 6.CRKSV Jong Holland (Willemstad)      5   0  2  3   4-10   2

Round: 1
Date: 8/7/2015

; Centro Dominguito  ; 0-0; Hubentut Fortuna    

Date: 8/8/2015
 
; Jong Holland       ; 1-3; Undeba              

Date: 8/9/2015

; Centro Barber      ; 4-1; Victory Boys        

Round: 2
Date: 8/14/2015

; Undeba             ; 0-2; Centro Dominguito   

Date: 8/15/2015

; Hubentut Fortuna   ; 1-1; Victory Boys        

Date: 8/16/2015

; Jong Holland       ; 1-1; Centro Barber       

Round: 3
Date: 8/21/2015

; Hubentut Fortuna   ; 3-0; Jong Holland        

Date: 8/22/2015

; Centro Dominguito  ; 1-1; Victory Boys        

Date: 8/23/2015

; Centro Barber      ; 3-1; Undeba              

Round: 4
Date: 8/28/2015

; Centro Dominguito  ; 1-0; Centro Barber       

Date: 8/29/2015

; Undeba             ; 3-1; Hubentut Fortuna    

Date: 8/30/2015

; Victory Boys       ; 2-1; Jong Holland        

Round: 5
Date: 9/11/2015

; Undeba             ; 1-2; Victory Boys        

Date: 9/12/2015

; Centro Barber      ; 3-3; Hubentut Fortuna    

Date: 9/13/2015

; Jong Holland       ; 1-1; Centro Dominguito   

*Final Table:

* 1.RKSV Centro Dominguito               5   2  3  0   5- 2   9  Qualified
* 2.SV Centro Social Deportivo Barber    5   2  2  1  11- 7   8  Qualified
* 3.SV Victory Boys (Noord Zapateer)     5   2  2  1   7- 8   8  Qualified
* 4.Hubentut Fortuna (Seru Fortuna)      5   1  3  1   8- 7   6  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.SV Undeba (Banda'bou)                5   2  0  3   8- 9   6
* 6.CRKSV Jong Holland (Willemstad)      5   0  2  3   4-10   2

Stage: Kaya 4

*Final Table:

* 1.RKSV Centro Dominguito               3   1  2  0   8- 6   5  Qualified
* 2.SV Centro Social Deportivo Barber    3   1  2  0   6- 4   5  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Hubentut Fortuna (Seru Fortuna)      3   1  1  1   5- 5   4
* 4.SV Victory Boys (Noord Zapateer)     3   0  1  2   5- 9   1

Round: 1

Date: 9/18/2015

; Centro Dominguito  ; 3-1; Hubentut Fortuna    

Date: 9/19/2015

; Centro Barber      ; 3-1; Victory Boys        

Round: 2

Date: 9/26/2015

* Centro Dominguito   abd Victory Boys        [abandoned at 1-1 in first half after Victory Boys player attacked linesman]

Date: 9/27/2015
                                     
; Hubentut Fortuna   ; 2-2; Centro Barber       

Date: 10/14/2015

; Centro Dominguito  ; 4-4; Victory Boys        

Round: 3

Date: 10/2/2015

; Victory Boys       ; 0-2; Hubentut Fortuna    

Date: 10/3/2015

; Centro Dominguito  ; 1-1; Centro Barber       

*Final Table:

* 1.RKSV Centro Dominguito               3   1  2  0   8- 6   5  Qualified
* 2.SV Centro Social Deportivo Barber    3   1  2  0   6- 4   5  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Hubentut Fortuna (Seru Fortuna)      3   1  1  1   5- 5   4
* 4.SV Victory Boys (Noord Zapateer)     3   0  1  2   5- 9   1

Round: Final


Date: 10/25/2015
* , Stadion Ergilio Hato, Willemstad/2015

; Centro Dominguito  ; 4-2; Centro Barber       
  Norvianel Naar 30, 75, Steward Sambo 39, Lisandro Trenidad 90+; Jurensley Martina 4,
   Gerion Alberto 67; missed penalty: Jurensley Martina (CB) 86



*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 21 Apr 2016
*(C) Copyright Karel Stokkermans and RSSSF 2015/16
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.