Sekshon Amatùr

Regular Phase | Kaya 6  | Kaya 4 | Final 

Regular Phase

Final Table:

 1.SV VESTA                            16  15  1  0  41- 6  46  Qualified
 2.UD Tera Korá                        16   7  5  4  27-25  26  Qualified
 3.Inter Willemstad                    16   7  3  6  33-27  24  Qualified
 4.SV Deportivo Marquita               16   6  6  4  24-22  24  Qualified
 5.SV Centro Hubenil Mahuma            16   5  6  5  28-22  21  Qualified
 6.SV Indekor                          16   5  1 10  17-28  16  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.SV De Koning                        16   4  3  9  21-34  15
 8.SV New Song                         16   3  5  8  21-33  14
 9.SOV Santa Cruz                      16   2  6  8  17-32  12

Kaya 6

Final Table:

 1.SV VESTA                             5   4  0  1  12- 2  12  Qualified
 2.Inter Willemstad                     5   3  1  1  21- 6  10  Qualified
 3.SV Deportivo Marquita                5   2  2  1   5- 4   8  Qualified
 4.UD Tera Korá                         5   2  0  3   6- 8   6  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.SV Centro Hubenil Mahuma             5   1  2  2   9- 7   5
 6.SV Indekor                           5   0  1  4   3-29   1

Kaya 4

Final Table:

 1.SV VESTA                             3   3  0  0  13- 4   9  Qualified
 2.Inter Willemstad                     3   1  1  1   4- 6   4  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.UD Tera Korá                         3   1  0  2   8- 8   3
 4.SV Deportivo Marquita                3   0  1  2   3-10   1

Final 
Date: 9/21/2015

VESTA               1-0 Inter Willemstad    

NB: VESTA qualify to promotion playoff
