BlockSource: http://rsssf.com/tablesc/curacao2016.html
Season: 2016
Competition: Sekshon Pagá

*Curaçao 2016
*Sekshon Pagá | Sekshon Amatùr
*Sekshon Pagá

*Regular Season | Kaya 6 | Kaya 4 | Final
*Regular Season

*Final Table:
* 1.RKSV Centro Dominguito              18  13  2  3  47-19  41  [C]  Qualified
* 2.SV Centro Social Deportivo Barber   18  11  3  4  55-28  36       Qualified
* 3.RKSV Scherpenheuvel                 18   9  6  3  34-19  33       Qualified
* 4.CRKSV Jong Holland (Willemstad)     18   8  6  4  35-23  30       Qualified
* 5.SV Undeba (Banda'bou)               18   7  6  5  29-27  27       Qualified
* 6.Hubentut Fortuna (Seru Fortuna)     18   6  5  7  31-37  23       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.SV VESTA (Willemstad)               18   6  2 10  26-38  20  [P]
* 8.SV Victory Boys (Noord Zapateer)    18   3  5 10  18-37  14
* 9.SV SUBT (Kintjan, Willemstad)       18   1  8  9  17-36  11
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.CRKSV Jong Colombia (Boca Samí)     18   2  5 11  13-41  11       Relegation Playoff

Round: 1
Date: 4/17/2016

; Centro Dominguito  ; 5-0; Jong Colombia       

Date: 4/22/2016

; Undeba             ; 1-1; Victory Boys        

Date: 4/23/2016

; Centro Barber      ; 2-0; VESTA               
; SUBT               ; 2-2; Scherpenheuvel      

Date: 4/24/2016

; Hubentut Fortuna   ; 0-0; Jong Holland        

Round: 2
Date: 4/29/2016

; Jong Holland       ; 1-1; Centro Dominguito   

Date: 4/30/2016

; Jong Colombia      ; 1-1; Victory Boys        
; Hubentut Fortuna   ; 2-2; SUBT                

Date: 5/1/2016

; VESTA              ; 1-2; Scherpenheuvel      
; Undeba             ; 4-3; Centro Barber       

Round: 3
Date: 5/13/2016

; VESTA              ; 2-3; Hubentut Fortuna    

Date: 5/14/2016

; Victory Boys       ; 3-2; Centro Dominguito   
; Scherpenheuvel     ; 1-1; Undeba              

Date: 5/15/2016

; Jong Colombia      ; 3-3; Centro Barber       
; SUBT               ; 1-1; Jong Holland        

Round: 4
Date: 5/20/2016

; Jong Colombia      ; 1-1; Scherpenheuvel      

Date: 5/21/2016

; Undeba             ; 2-2; Hubentut Fortuna    
; Jong Holland       ; 2-4; VESTA               

Date: 5/22/2016

; Centro Dominguito  ; 3-1; SUBT                
; Centro Barber      ; 2-0; Victory Boys        

Round: 5
Date: 5/26/2016

; Jong Holland       ; 1-1; Undeba              

Date: 5/27/2016

; Hubentut Fortuna   ; 3-0; Jong Colombia       

Date: 5/28/2016

; Centro Dominguito  ; 1-2; Centro Barber       

Date: 5/29/2016

; Scherpenheuvel     ; 2-2; Victory Boys        
; SUBT               ; 0-1; VESTA               

Round: 6
Date: 6/10/2016

; Undeba             ; 3-0; SUBT

Date: 6/11/2016

; Scherpenheuvel     ; 1-0; Centro Dominguito   
; Jong Colombia      ; 0-2; Jong Holland

Date: 6/12/2016

; Centro Barber      ; 3-1; Hubentut Fortuna    
*VESTA               awd Victory Boys        [awarded 3-0, originally 1-1]

Round: 7
Date: 6/16/2016

; Scherpenheuvel     ; 1-1; Jong Holland

Date: 6/17/2016

; Centro Dominguito  ; 3-0; VESTA

Date: 6/18/2016

; Jong Colombia      ; 1-2; Undeba              
; Centro Barber      ; 3-3; SUBT

Date: 6/22/2016

; Hubentut Fortuna   ; 2-1; Victory Boys        

Round: 8
Date: 6/24/2016

; Jong Colombia      ; 1-3; VESTA

Date: 6/25/2016

; Victory Boys       ; 1-1; SUBT                
; Undeba             ; 1-5; Centro Dominguito

Date: 6/26/2016

; Hubentut Fortuna   ; 2-5; Scherpenheuvel      
; Jong Holland       ; 2-2; Centro Barber       

Round: 9
Date: 6/30/2016

; Jong Colombia      ; 0-0; SUBT                

Date: 7/3/2016

; Undeba             ; 2-1; VESTA               
; Victory Boys       ; 0-2; Jong Holland        

Date: 7/4/2016

; Scherpenheuvel     ; 3-0; Centro Barber       

Date: 7/6/2016

; Centro Dominguito  ; 3-0; Hubentut Fortuna    

Round: 10
Date: 7/8/2016

; Scherpenheuvel     ; 2-1; Jong Colombia       

Date: 7/9/2016

; SUBT               ; 1-1; Centro Dominguito   
; Victory Boys       ; 2-0; Undeba              

Date: 7/10/2016

; Hubentut Fortuna   ; 2-4; Centro Barber       
; VESTA              ; 0-5; Jong Holland        

Round: 11
Date: 7/15/2016

; VESTA              ; 1-1; Scherpenheuvel      

Date: 7/16/2016

; Jong Colombia      ; 0-4; Centro Dominguito   
; Jong Holland       ; 2-1; Hubentut Fortuna    

Date: 7/17/2016

; Centro Barber      ; 6-0; Victory Boys        
; Undeba             ; 2-1; SUBT                

Round: 12
Date: 7/22/2016

; Jong Holland       ; 3-1; Victory Boys        

Date: 7/23/2016

; Centro Dominguito  ; 3-2; Scherpenheuvel      
; SUBT               ; 0-6; Centro Barber       

Date: 7/24/2016

; Undeba             ; 1-0; Jong Colombia       
; Hubentut Fortuna   ; 1-2; VESTA               

Round: 13
Date: 7/29/2016

; Jong Colombia      ; 2-7; Centro Barber       

Date: 7/30/2016

; Jong Holland       ; 5-1; SUBT                
; Victory Boys       ; 4-0; VESTA               

Date: 7/31/2016

; Scherpenheuvel     ; 0-1; Hubentut Fortuna    
; Undeba             ; 0-1; Centro Dominguito   

Round: 14
Date: 8/4/2016

; Scherpenheuvel     ; 2-1; Undeba              

Date: 8/5/2016

; VESTA              ; 2-1; SUBT                

Date: 8/6/2016

; Jong Holland       ; 5-0; Jong Colombia       

Date: 8/7/2016

; Centro Barber      ; 0-1; Centro Dominguito   

Date: 8/8/2016

; Hubentut Fortuna   ; 3-2; Victory Boys        

Round: 15
Date: 8/12/2016

; SUBT               ; 2-2; Hubentut Fortuna    

Date: 8/13/2016

; Centro Barber      ; 1-2; Scherpenheuvel      
; Undeba             ; 3-0; Jong Holland        

Date: 8/14/2016

; Jong Colombia      ; 1-0; VESTA               
; Victory Boys       ; 0-2; Centro Dominguito   

Round: 16
Date: 8/19/2016

; VESTA              ; 2-5; Centro Barber       

Date: 8/20/2016

; Scherpenheuvel     ; 6-0; Victory Boys        
; SUBT               ; 0-1; Jong Colombia       

Date: 8/21/2016

; Hubentut Fortuna   ; 2-2; Undeba              
; Centro Dominguito  ; 4-2; Jong Holland        

Round: 17
Date: 8/26/2016

; Victory Boys       ; 0-0; Jong Colombia       

Date: 8/27/2016

; Hubentut Fortuna   ; 2-4; Centro Dominguito   
; VESTA              ; 1-1; Undeba              

Date: 8/28/2016

; Centro Barber      ; 3-0; Jong Holland        
; Scherpenheuvel     ; 1-0; SUBT                

Round: 18
Date: 9/2/2016

; Jong Colombia      ; 1-2; Hubentut Fortuna    

Date: 9/3/2016

; Centro Barber      ; 3-2; Undeba              

Date: 9/4/2016

; VESTA              ; 3-4; Centro Dominguito   

Date: 9/5/2016

; Scherpenheuvel     ; 0-1; Jong Holland        

Date: 9/6/2016

; SUBT               ; 1-0; Victory Boys        

*Final Table:
* 1.RKSV Centro Dominguito              18  13  2  3  47-19  41  [C]  Qualified
* 2.SV Centro Social Deportivo Barber   18  11  3  4  55-28  36       Qualified
* 3.RKSV Scherpenheuvel                 18   9  6  3  34-19  33       Qualified
* 4.CRKSV Jong Holland (Willemstad)     18   8  6  4  35-23  30       Qualified
* 5.SV Undeba (Banda'bou)               18   7  6  5  29-27  27       Qualified
* 6.Hubentut Fortuna (Seru Fortuna)     18   6  5  7  31-37  23       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.SV VESTA (Willemstad)               18   6  2 10  26-38  20  [P]
* 8.SV Victory Boys (Noord Zapateer)    18   3  5 10  18-37  14
* 9.SV SUBT (Kintjan, Willemstad)       18   1  8  9  17-36  11
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*10.CRKSV Jong Colombia (Boca Samí)     18   2  5 11  13-41  11       Relegation Playoff

Stage: Promotion/Relegation Playoff
Leg: 1

11/3/2016; Inter Willemstad   ; 1-0; Jong Colombia       


11/7/2016; Jong Colombia      ; 0-1; Inter Willemstad    

*NB: Inter Willemstad promoted, Jong Colombia relegated

* Kaya 6

*Final Table:
* 1.CRKSV Jong Holland (Willemstad)      5   4  0  1  13- 4  12       Qualified
* 2.RKSV Scherpenheuvel                  5   3  1  1   8- 4  10       Qualified
* 3.RKSV Centro Dominguito               5   3  0  2  12- 7   9  [C]  Qualified
* 4.SV Centro Social Deportivo Barber    5   2  1  2  12- 9   7       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hubentut Fortuna (Seru Fortuna)      5   1  0  4   8-15   3
* 6.SV Undeba (Banda'bou)                5   1  0  4   5-19   3

Round: 1
Date: 9/8/2016

; Centro Dominguito  ; 4-1; Hubentut Fortuna    

Date: 9/9/2016

; Centro Barber      ; 3-0; Undeba              

Date: 9/10/2016

; Scherpenheuvel     ; 0-2; Jong Holland        

Round: 2
Date: 9/13/2016

; Undeba             ; 0-6; Centro Dominguito   

Date: 9/14/2016

; Jong Holland       ; 3-2; Centro Barber       
; Hubentut Fortuna   ; 0-2; Scherpenheuvel      

Round: 3
Date: 9/18/2016

; Undeba             ; 4-2; Hubentut Fortuna    

Date: 9/19/2016

; Jong Holland       ; 0-2; Centro Dominguito   

Date: 9/20/2016

; Centro Barber      ; 1-1; Scherpenheuvel      

Round: 4
Date: 9/23/2016

; Jong Holland       ; 2-0; Hubentut Fortuna    

Date: 9/24/2016

; Centro Dominguito  ; 0-3; Centro Barber       

Date: 9/25/2016

; Scherpenheuvel     ; 2-1; Undeba              

Round: 5
Date: 9/28/2016

; Hubentut Fortuna   ; 5-3; Centro Barber       

Date: 10/2/2016

; Undeba             ; 0-6; Jong Holland        
; Centro Dominguito  ; 0-3; Scherpenheuvel      

*Final Table:
* 1.CRKSV Jong Holland (Willemstad)      5   4  0  1  13- 4  12       Qualified
* 2.RKSV Scherpenheuvel                  5   3  1  1   8- 4  10       Qualified
* 3.RKSV Centro Dominguito               5   3  0  2  12- 7   9  [C]  Qualified
* 4.SV Centro Social Deportivo Barber    5   2  1  2  12- 9   7       Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.Hubentut Fortuna (Seru Fortuna)      5   1  0  4   8-15   3
* 6.SV Undeba (Banda'bou)                5   1  0  4   5-19   3

* Kaya 4

*Final Table:
* 1.RKSV Scherpenheuvel                  3   2  1  0   6- 3   7       Qualified
* 2.RKSV Centro Dominguito               3   1  1  1   9- 6   4  [C]  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.CRKSV Jong Holland (Willemstad)      3   1  0  2   2- 7   3
* 4.SV Centro Social Deportivo Barber    3   0  2  1   5- 6   2

Round: 1

10/13/2016; Jong Holland       ; 2-1; Centro Barber       
10/14/2016; Scherpenheuvel     ; 3-2; Centro Dominguito   

Round: 2

10/18/2016; Centro Dominguito  ; 4-0; Jong Holland        
10/19/2016; Centro Barber      ; 1-1; Scherpenheuvel      

Round: 3

10/31/2016; Centro Dominguito  ; 3-3; Centro Barber       
11/2/2016; Jong Holland       ; 0-2; Scherpenheuvel      

*Final Table:
* 1.RKSV Scherpenheuvel                  3   2  1  0   6- 3   7       Qualified
* 2.RKSV Centro Dominguito               3   1  1  1   9- 6   4  [C]  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.CRKSV Jong Holland (Willemstad)      3   1  0  2   2- 7   3
* 4.SV Centro Social Deportivo Barber    3   0  2  1   5- 6   2

Round: Final

11/6/2016; Scherpenheuvel     ; 1-2; Centro Dominguito   ; Stadion Ergilio Hato
Benjamin Gil Guedez 35; Stallone Isenia 32, Randall Winklaar 85

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com) 
*Last updated: 2 Mar 2017
*(C) Copyright Karel Stokkermans and RSSSF 2016/17
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.